load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "discoverer.go",
        "prefix_fetcher.go",
        "prefix_server.go",
    ],
    importpath = "github.com/scionproto/scion/gateway/control/connect",
    visibility = ["//visibility:public"],
    deps = [
        "//gateway/control:go_default_library",
        "//gateway/control/grpc:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/discovery:go_default_library",
        "//pkg/proto/gateway:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
        "@com_github_scionproto_scion//pkg/proto/discovery/v1/discoveryconnect:go_default_library",
        "@com_github_scionproto_scion//pkg/proto/gateway/v1/gatewayconnect:go_default_library",
    ],
)
