load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/integration/braccept",
    visibility = ["//visibility:private"],
    deps = [
        "//go/integration/braccept/cases:go_default_library",
        "//go/integration/braccept/runner:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/slayers:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)

scion_go_binary(
    name = "braccept",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
