# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cereal.go",
        "doc.go",
        "sign.go",
        "structs.gen.go",
        "ack.capnp.go",
        "asm_exts.capnp.go",
        "cert_mgmt.capnp.go",
        "common.capnp.go",
        "ctrl_extn.capnp.go",
        "ctrl_pld.capnp.go",
        "drkey_mgmt.capnp.go",
        "if_state.capnp.go",
        "ifid.capnp.go",
        "path_mgmt.capnp.go",
        "path_seg.capnp.go",
        "rev_info.capnp.go",
        "sciond.capnp.go",
        "sibra.capnp.go",
        "sig.capnp.go",
        "sign.capnp.go",
        "svc_resolution.capnp.go",
        "zkid.capnp.go",
    ],
    importpath = "github.com/scionproto/scion/go/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_zombiezen_go_capnproto2//:go_default_library",
        "@com_zombiezen_go_capnproto2//encoding/text:go_default_library",
        "@com_zombiezen_go_capnproto2//pogs:go_default_library",
        "@com_zombiezen_go_capnproto2//schemas:go_default_library",
    ],
)
