load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dhcp.go",
        "dns.go",
        "hinting.go",
        "mdns.go",
    ],
    importpath = "github.com/scionproto/scion/go/bootstrapper/hinting",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "@com_github_grandcat_zeroconf//:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4/client4:go_default_library",
        "@com_github_insomniacslk_dhcp//rfc1035label:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
    ],
)
