load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["helpers.go"],
    embedsrcs = [
        "tls.key",
        "tls.pem",
    ],
    importpath = "github.com/scionproto/scion/pkg/snet/squic/hummingbirdtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/keyconf:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
    ],
)
