load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Policy",
        "Querier",
        "Resolver",
    ],
    library = "//go/lib/pathmgr:go_default_library",
    package = "mock_pathmgr",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/pathmgr/mock_pathmgr",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/spath/spathmeta:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
