// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package fmt

import (
	"github.com/scionproto/scion/gobra/utils/"
)

preserves forall i int :: { &v[i] } 0 <= i && i < len(v) ==> acc(&v[i], utils.ReadPerm)
decreases _
func Sprintf(format string, v ...interface{}) string

type Stringer interface {
	pred Mem()

	preserves acc(Mem())
	decreases
	String() string
}