load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "registration.go",
        "requests.go",
        "sync.go",
    ],
    importpath = "github.com/scionproto/scion/go/path_srv/internal/metrics",
    visibility = ["//go/path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "registration_test.go",
        "requests_test.go",
        "sync_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//go/lib/prom/promtest:go_default_library"],
)
