load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conf.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/sig/internal/sigconfig",
    visibility = ["//go/sig:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["conf_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/env:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
