load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "helper.go",
        "observability.go",
        "sequence.go",
    ],
    importpath = "github.com/scionproto/scion/private/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["error_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
