load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/integration/cli_srv_ext_pyintegration",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/integration:go_default_library",
        "//go/lib/log:go_default_library",
    ],
)

go_binary(
    name = "cli_srv_ext_pyintegration",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
