load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "infraenv.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/infraenv",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/daemon:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/snet/squic:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/sock/reliable/reconnect:go_default_library",
        "//go/lib/svc:go_default_library",
        "@com_github_lucas_clemente_quic_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_test.go",
        "export_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra/infraenv/mock_infraenv:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/svc:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
