load("//tools/lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/control/cmd/control",
    visibility = ["//visibility:private"],
    deps = [
        "//control:go_default_library",
        "//control/beacon:go_default_library",
        "//control/beaconing:go_default_library",
        "//control/beaconing/grpc:go_default_library",
        "//control/config:go_default_library",
        "//control/drkey:go_default_library",
        "//control/drkey/grpc:go_default_library",
        "//control/ifstate:go_default_library",
        "//control/mgmtapi:go_default_library",
        "//control/onehop:go_default_library",
        "//control/segreg/grpc:go_default_library",
        "//control/segreq:go_default_library",
        "//control/segreq/grpc:go_default_library",
        "//control/trust:go_default_library",
        "//control/trust/grpc:go_default_library",
        "//control/trust/metrics:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/discovery:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/app:go_default_library",
        "//private/app/appnet:go_default_library",
        "//private/app/command:go_default_library",
        "//private/app/launcher:go_default_library",
        "//private/ca/api:go_default_library",
        "//private/ca/config:go_default_library",
        "//private/ca/renewal:go_default_library",
        "//private/ca/renewal/grpc:go_default_library",
        "//private/discovery:go_default_library",
        "//private/keyconf:go_default_library",
        "//private/mgmtapi/cppki/api:go_default_library",
        "//private/mgmtapi/jwtauth:go_default_library",
        "//private/mgmtapi/segments/api:go_default_library",
        "//private/periodic:go_default_library",
        "//private/segment/segfetcher/grpc:go_default_library",
        "//private/segment/seghandler:go_default_library",
        "//private/service:go_default_library",
        "//private/storage:go_default_library",
        "//private/storage/beacon/metrics:go_default_library",
        "//private/storage/drkey/level1:go_default_library",
        "//private/storage/drkey/secret:go_default_library",
        "//private/storage/path/metrics:go_default_library",
        "//private/storage/trust/fspersister:go_default_library",
        "//private/storage/trust/metrics:go_default_library",
        "//private/topology:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/compat:go_default_library",
        "//private/trust/grpc:go_default_library",
        "//private/trust/metrics:go_default_library",
        "@af_inet_netaddr//:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

scion_go_binary(
    name = "control",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
