load("@rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "default.go",
        "main.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/control/cmd/control",
    visibility = ["//visibility:private"],
    deps = [
        "//control/beacon:go_default_library",
        "//control/beaconing:go_default_library",
        "//control/segreg:go_default_library",
        "//pkg/experimental/hiddenpath:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/app/command:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

scion_go_binary(
    name = "control",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
