load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "compare.go",
        "print.go",
        "run.go",
    ],
    importpath = "github.com/scionproto/scion/tools/braccept/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
        "@com_github_gopacket_gopacket//afpacket:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
        "@com_github_gopacket_gopacket//pcapgo:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["compare_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
