load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/scionproto/scion/private/storage/trust/fspersister",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/storage:go_default_library",
        "//private/trust:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/storage:go_default_library",
        "//private/storage/db:go_default_library",
        "//private/storage/trust/dbtest:go_default_library",
        "//private/storage/trust/sqlite:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
