load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "db.go",
        "handlers.go",
        "inserter.go",
        "inspector.go",
        "metrics.go",
        "provider.go",
        "recurser.go",
        "resolver.go",
        "router.go",
        "rpc.go",
        "signer.go",
        "store.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/infra/modules/trust/internal/decoded:go_default_library",
        "//go/lib/infra/modules/trust/internal/metrics:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handlers_test.go",
        "inserter_test.go",
        "inspector_test.go",
        "main_test.go",
        "provider_test.go",
        "recurser_test.go",
        "resolver_test.go",
        "router_test.go",
        "signer_test.go",
        "verifier_export_test.go",
        "verifier_test.go",
    ],
    data = [
        "//go/lib/infra/modules/trust/testdata:crypto_tar",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/infra/modules/trust/internal/decoded:go_default_library",
        "//go/lib/infra/modules/trust/mock_trust:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
