load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pathdb_adapter.go"],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/hiddenpathdb/adapter",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpath:go_default_library",
        "//go/hidden_path_srv/internal/hiddenpathdb:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pathdb_adapter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpath:go_default_library",
        "//go/hidden_path_srv/internal/hiddenpathdb:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/pathdb/pathdbtest:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/xtest/matchers:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
