load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/scionproto/scion/go/tools/scmp/cmn",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spkt:go_default_library",
    ],
)
