load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bfd.go",
        "child_to_child_xover.go",
        "child_to_internal.go",
        "child_to_parent.go",
        "doc.go",
        "internal_to_child.go",
        "jumbo.go",
        "onehop.go",
        "parent_to_child.go",
        "parent_to_internal.go",
        "scmp_dest_unreachable.go",
        "scmp_expired_hop.go",
        "scmp_invalid_mac.go",
        "scmp_invalid_pkt.go",
        "scmp_invalid_segment_change.go",
        "scmp_invalid_segment_change_local.go",
        "scmp_traceroute.go",
        "scmp_unknown_hop.go",
        "svc.go",
    ],
    importpath = "github.com/scionproto/scion/go/integration/braccept/cases",
    visibility = ["//visibility:public"],
    deps = [
        "//go/integration/braccept/runner:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/empty:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
