load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "discovery.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/topology:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)
