load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["interface.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath/spathmeta:go_default_library",
        "//go/sig/mgmt:go_default_library",
        "//go/sig/siginfo:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
