load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["api.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/sigjson:go_default_library",
        "//go/sig/egress/asmap:go_default_library",
        "//go/sig/egress/iface:go_default_library",
        "//go/sig/egress/reader:go_default_library",
    ],
)
