load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["requester.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/segfetcher/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
    ],
)
