load("//lint:go.bzl", "go_library")
load("@com_github_scionproto_scion//rules_openapi:defs.bzl", "openapi_generate_go")

genrule(
    name = "bundle",
    srcs = ["//spec:gateway"],
    outs = ["index.html"],
    cmd = (
        "$(execpath @rules_openapi_npm//redoc-cli/bin:redoc-cli) " +
        "bundle $(location //spec:gateway) " +
        "-o $@"
    ),
    tools = ["@rules_openapi_npm//redoc-cli/bin:redoc-cli"],
    visibility = ["//visibility:public"],
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:gateway",
    package = "mgmtapi",
)

# exclude the *.gen.go filse in the workspace it's only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
    ],
    embedsrcs = [":bundle"],  # keep
    importpath = "github.com/scionproto/scion/gateway/mgmtapi",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_deepmap_oapi_codegen//pkg/runtime:go_default_library",  # keep
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
    ],
)
