load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "context.go",
        "debugid.go",
        "log.go",
        "sample.go",
        "span.go",
        "syncbuf.go",
        "wrappers.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/log",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/serrors:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        #"@com_github_inconshreveable_log15_ext//:go_default_library",
        "@com_github_kormat_fmt15//:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "context_test.go",
        "export_test.go",
        "log_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/log/logtest:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
