load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "extn.go",
        "l4.go",
        "layertypes.go",
        "pkt_auth.go",
        "scion.go",
        "scmp.go",
        "scmp_msg.go",
        "scmp_typecode.go",
        "udp.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/slayers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/epic:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bfd_test.go",
        "export_test.go",
        "extn_test.go",
        "pkt_auth_test.go",
        "scion_test.go",
        "scmp_msg_test.go",
        "scmp_test.go",
        "scmp_typecode_test.go",
        "slayers_test.go",
    ],
    data = [":testdata"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//pkg/slayers:__subpackages__"],
)
