load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["renewal.go"],
    importpath = "github.com/scionproto/scion/private/ca/renewal/connect",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/control_plane/v1/control_planeconnect:go_default_library",
        "//private/ca/renewal/grpc:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
    ],
)
