load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "schema.go",
    ],
    importpath = "github.com/scionproto/scion/private/storage/trust/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/storage/db:go_default_library",
        "//private/storage/trust:go_default_library",
        "//private/trust:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    deps = [
        ":go_default_library",
        "//private/storage/trust/dbtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
