load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "github.com/scionproto/scion/go/lib/sock/reliable/internal/metrics",
    visibility = ["//go/lib/sock/reliable:__subpackages__"],
    deps = [
        "//go/lib/prom:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    embed = [":go_default_library"],
    deps = ["//go/lib/prom/promtest:go_default_library"],
)
