load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "beaconing.go",
        "ifstate.go",
        "keepalive.go",
        "metrics.go",
        "revocation.go",
    ],
    importpath = "github.com/scionproto/scion/go/beacon_srv/internal/metrics",
    visibility = ["//go/beacon_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/prom:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    embed = [":go_default_library"],
    deps = ["//go/lib/prom/promtest:go_default_library"],
)
