[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
dispatcher.DEBUG "logs/dispatcher.DEBUG", 10MB*2
dispatcher.INFO "logs/dispatcher.INFO", 10MB*2
dispatcher.WARN "logs/dispatcher.WARNING", 10MB*2
dispatcher.ERROR "logs/dispatcher.ERROR", 10MB*2
dispatcher.FATAL "logs/dispatcher.CRITICAL", 10MB*2
