load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "doc.go",
        "fsm.go",
        "jitter.go",
        "metrics.go",
        "session.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/router/bfd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/serrors:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "controller_test.go",
        "export_test.go",
        "fsm_test.go",
        "jitter_test.go",
        "main_test.go",
        "metrics_test.go",
        "session_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/pkg/router/bfd/mock_bfd:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
