load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["SignerGen"],
    library = "//go/pkg/cs/trust:go_default_library",
    package = "mock_trust",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/cs/trust/mock_trust",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
