load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cert_mgmt.go",
        "chain.go",
        "chain_iss_rep.go",
        "chain_iss_req.go",
        "chain_req.go",
        "trc.go",
        "trc_req.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/cert_mgmt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/proto:go_default_library",
    ],
)
