load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "extensions.go",
        "hiddenpath_extn.go",
        "hop.go",
        "info.go",
        "meta.go",
        "seg.go",
        "segs.go",
        "unsigned.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/segment",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//pkg/segment/extensions/digest:go_default_library",
        "//pkg/segment/extensions/epic:go_default_library",
        "//pkg/segment/extensions/staticinfo:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "extensions_test.go",
        "seg_test.go",
        "segs_test.go",
        "unsigned_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//pkg/segment/extensions/digest:go_default_library",
        "//pkg/segment/extensions/epic:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
