load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Signer"],
    library = "//go/lib/ctrl/seg:go_default_library",
    package = "mock_seg",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg/mock_seg",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/proto/crypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
