load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ctrl.go",
        "metrics.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/router/control/internal/metrics",
    visibility = ["//go/pkg/router/control:__subpackages__"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/prom:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/prom/promtest:go_default_library",
    ],
)
