load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buffer.go",
        "packet.go",
    ],
    importpath = "github.com/scionproto/scion/go/dispatcher/internal/respool",
    visibility = ["//go/dispatcher:__subpackages__"],
    deps = [
        "//go/dispatcher/internal/metrics:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["packet_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
