load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "go_default_library",
    compiler = "@io_bazel_rules_go//proto:go_grpc",
    importpath = "github.com/scionproto/scion/pkg/proto/control_plane",
    proto = "//proto/control_plane/v1:control_plane",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/control_plane/experimental:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/proto/drkey:go_default_library",
    ],
)
