load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/scionproto/scion/go/cs/reservation/segmenttest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation/segment:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/xtest:go_default_library",
    ],
)
