load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["reservationdbtest.go"],
    importpath = "github.com/scionproto/scion/go/cs/reservation/reservationdbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservation/segmenttest:go_default_library",
        "//go/cs/reservationstorage/backend:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
