load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "request.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/trust/renewal",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["request_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
