load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["epic.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg/extensions/epic",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/serrors:go_default_library",
        "//go/pkg/proto/control_plane/experimental:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["epic_test.go"],
    deps = [
        ":go_default_library",
        "//go/pkg/proto/control_plane/experimental:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
