load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/border-router",
    visibility = ["//visibility:private"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/router:go_default_library",
        "//go/pkg/router/control:go_default_library",
        "//go/pkg/service:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

scion_go_binary(
    name = "border-router",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
