load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "conn.go",
        "flags.go",
        "flags_linux.go",
    ],
    importpath = "github.com/scionproto/scion/private/underlay/conn",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/underlay/sockctrl:go_default_library",
        "@org_golang_x_net//ipv4:go_default_library",
        "@org_golang_x_net//ipv6:go_default_library",
    ],
)
