load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["conn.go"],
    importpath = "github.com/scionproto/scion/private/underlay/conn",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/log:go_default_library",
            "//pkg/private/serrors:go_default_library",
            "//private/underlay/sockctrl:go_default_library",
            "@org_golang_x_net//ipv4:go_default_library",
            "@org_golang_x_net//ipv6:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/log:go_default_library",
            "//pkg/private/serrors:go_default_library",
            "//private/underlay/sockctrl:go_default_library",
            "@org_golang_x_net//ipv4:go_default_library",
            "@org_golang_x_net//ipv6:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["conn_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/private/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
