load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "apitypes.go",
        "auto.go",
        "connector.go",
        "doc.go",
        "grpc.go",
        "grpc_metrics.go",
        "metrics.go",
        "standalone.go",
        "topology.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon/asinfo:go_default_library",
        "//pkg/daemon/fetcher:go_default_library",
        "//pkg/daemon/private/engine:go_default_library",
        "//pkg/daemon/private/standalone:go_default_library",
        "//pkg/daemon/private/trust:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/daemon:go_default_library",
        "//pkg/proto/drkey:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/periodic:go_default_library",
        "//private/revcache:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "//private/segment/segfetcher/grpc:go_default_library",
        "//private/segment/verifier:go_default_library",
        "//private/storage:go_default_library",
        "//private/storage/cleaner:go_default_library",
        "//private/storage/trust/metrics:go_default_library",
        "//private/topology:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/compat:go_default_library",
        "//private/trust/metrics:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["topology_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/daemon/mock_daemon:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
