load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apitypes.go",
        "daemon.go",
        "grpc.go",
        "metrics.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon/internal/metrics:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/daemon:go_default_library",
        "//pkg/proto/drkey:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/topology:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
