load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Storage",
        "Verifier",
    ],
    library = "//private/segment/seghandler:go_default_library",
    package = "mock_seghandler",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/segment/seghandler/mock_seghandler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/segment/seghandler:go_default_library",
        "//private/segment/segverifier:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
