load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "keychanges.go",
        "pop.go",
        "primary.go",
        "signed.go",
        "trc.go",
        "update.go",
        "verify.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/scrypto/trc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "primary_json_test.go",
        "primary_test.go",
        "signed_json_test.go",
        "signed_test.go",
        "trc_json_test.go",
        "trc_test.go",
        "update_test.go",
        "verify_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
