load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/hbird/cmd/hummingbird",
    visibility = ["//visibility:private"],
    deps = [
        "//hbird:go_default_library",
        "//hbird/config:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//private/app:go_default_library",
        "//private/app/launcher:go_default_library",
        "//private/keyconf:go_default_library",
        "//private/topology:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_connectrpc_validate//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_binary(
    name = "hummingbird",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//hbird/config:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//private/config:go_default_library",
        "@com_github_pelletier_go_toml_v2//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
