load("@rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/hbird/cmd/hummingbird",
    visibility = ["//visibility:private"],
    deps = [
        "//control:go_default_library",
        "//hbird:go_default_library",
        "//hbird/config:go_default_library",
        "//hbird/hbserver/connect:go_default_library",
        "//hbird/hbserver/grpc:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "//private/app:go_default_library",
        "//private/app/appnet:go_default_library",
        "//private/app/launcher:go_default_library",
        "//private/keyconf:go_default_library",
        "//private/storage:go_default_library",
        "//private/topology:go_default_library",
        "//private/trust:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_connectrpc_validate//:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_net//http2/h2c:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

scion_go_binary(
    name = "hummingbird",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//hbird/config:go_default_library",
        "//hbird/hbserver/connect:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//private/config:go_default_library",
        "@com_github_pelletier_go_toml_v2//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
