load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/dispatcher",
    visibility = ["//visibility:private"],
    deps = [
        "//go/dispatcher/config:go_default_library",
        "//go/dispatcher/network:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
    ],
)

scion_go_binary(
    name = "dispatcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hpkt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/lib/xtest:go_default_library",
    ],
)
