load("//lint:go.bzl", "go_library", "go_test")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/dispatcher",
    visibility = ["//visibility:private"],
    deps = [
        "//go/dispatcher/config:go_default_library",
        "//go/dispatcher/network:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/pkg/app:go_default_library",
        "//go/pkg/app/launcher:go_default_library",
        "//go/pkg/dispatcher/api:go_default_library",
        "//go/pkg/service:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

scion_go_binary(
    name = "dispatcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
