load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/demo/router_priority/sender",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/daemon:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/metrics:go_default_library",
    ],
)

go_binary(
    name = "sender",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
