load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conf.go",
        "params.go",
        "sample.go",
        "sock.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/brconf",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/netconf:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/as_conf:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/topology:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["params_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/env/envtest:go_default_library",
        "//go/lib/infra/modules/idiscovery/idiscoverytest:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
