load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "conf.go",
        "params.go",
        "sample.go",
        "sock.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/brconf",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/netconf:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/as_conf:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/topology:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)
