load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "schema.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/storage/trust/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/storage/trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    deps = [
        ":go_default_library",
        "//go/pkg/storage/trust/dbtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
