load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "ChainRenewalServiceServer",
        "DRKeyIntraServiceServer",
        "TrustMaterialServiceServer",
    ],
    library = "//pkg/proto/control_plane:go_default_library",
    package = "mock_control_plane",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/pkg/proto/control_plane/mock_control_plane",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/control_plane:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
