load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["topology.go"],
    importpath = "github.com/scionproto/scion/go/lib/topology/mock_topology",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
