load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dbtest.go"],
    data = glob(["testdata/**"]),
    importpath = "github.com/scionproto/scion/private/trust/dbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/trust:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dbtest_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/private/xtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
