load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "index.go",
        "request.go",
        "types.go",
    ],
    importpath = "github.com/scionproto/scion/control/colibri/reservation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["index_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/util:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
