load("@bazel_gazelle//:def.bzl", "gazelle")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

# gazelle:prefix github.com/scionproto/scion
gazelle(name = "gazelle")

# This is SCION distributable package.
# TODO(sustrik): At the moment it contains random stuff needed for
# acceptance tests and such. We should remove that once we are fully
# switched to bazel. Only binaries and tools should remain.
pkg_tar(
    name = "scion",
    package_dir = "",
    srcs = [
        "//go/border:border",
        "//go/border/braccept:braccept",
        "//go/integration/cert_req:cert_req",
        "//go/integration/cert_req_integration:cert_req_integration",
        "//go/cert_srv:cert_srv",
        "//go/integration/cli_srv_ext_pyintegration:cli_srv_ext_pyintegration",
        "//go/examples/discovery_client:discovery_client",
        "//go/integration/end2end:end2end",
        "//go/integration/end2end_integration:end2end_integration",
        "//go/lib/infra/example:example",
        "//go/godispatcher:godispatcher",
        "//go/lib/xtest/graphupdater:graphupdater",
        "//go/tools/logdog:logdog",
        "//go/path_srv:path_srv",
        "//go/examples/pingpong:pingpong",
        "//go/examples/pingpong/pp_integration:pp_integration",
        "//go/tools/scion-custpk-load:scion-custpk-load",
        "//go/sciond:sciond",
        "//go/tools/scion-pki:scion-pki",
        "//go/tools/scmp:scmp",
        "//go/integration/scmp_error_pyintegration:scmp_error_pyintegration",
        "//go/tools/scmp/scmp_integration:scmp_integration",
        "//go/tools/showpaths:showpaths",
        "//go/sig:sig",
        "//go/acceptance/sig_iperf_acceptance:sig_iperf_acceptance",
        "//go/acceptance/sig_ping_acceptance:sig_ping_acceptance",
        "//go/tools/topopruner:topopruner",
    ],
    mode = "0755",
)

# This is a package of tools used for linting the source code.
pkg_tar(
    name = "lint",
    package_dir = "",
    srcs = [
        "@com_github_client9_misspell//cmd/misspell:misspell",
        "@com_github_jeanmertz_lll//cmd/lll:lll",
        "@com_github_pavius_impi//cmd/impi:impi",
    ],
    mode = "0755",
)
