load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "br_core_tests.go",
        "br_tests.go",
        "child_tests.go",
        "compare.go",
        "core_tests.go",
        "dev_pkt.go",
        "dev_tagged_layers.go",
        "expect.go",
        "ignore.go",
        "main.go",
        "multi_ifs_tests.go",
        "parent_tests.go",
        "peer_tests.go",
        "print.go",
        "revocation_tests.go",
        "send.go",
        "sleep.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/braccept",
    visibility = ["//visibility:private"],
    deps = [
        "//go/border/braccept/layers:go_default_library",
        "//go/border/braccept/parser:go_default_library",
        "//go/border/braccept/shared:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/log:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//afpacket:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_kormat_fmt15//:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
        "@com_github_syndtr_gocapability//capability:go_default_library",
    ],
)

scion_go_binary(
    name = "braccept",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
