load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetcher.go",
        "filter.go",
        "pathmeta.go",
    ],
    importpath = "github.com/scionproto/scion/go/sciond/internal/fetcher",
    visibility = ["//go/sciond:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/hostinfo:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/combinator:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
        "//go/sciond/internal/config:go_default_library",
        "//go/sciond/internal/metrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "filter_test.go",
        "pathmeta_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/combinator:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/sciond/internal/fetcher/mock_fetcher:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
