load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc.go",
        "metrics.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/sciond/internal/servers",
    visibility = ["//go/pkg/sciond:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/pkg/proto/daemon:go_default_library",
        "//go/pkg/sciond/fetcher:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
    ],
)
