load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//:scion.bzl", "scion_go_binary")
load("//acceptance/common:topogen.bzl", "topogen_test")
load("//tools/lint:go.bzl", "go_library")

topogen_test(
    name = "test",
    src = "test.py",
    args = [
        "--executable=drkey-demo:$(location //demo/drkey:drkey-demo)",
    ],
    data = ["//demo/drkey:drkey-demo"],
    topo = "//topology:tiny4.topo",
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/demo/drkey",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/drkey/generic:go_default_library",
        "//pkg/drkey/specific:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/drkey:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/app/flag:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)

scion_go_binary(
    name = "drkey-demo",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "drkey",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
