load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "info.go",
        "opts.go",
        "pool.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/healthpool",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/periodic:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "info_test.go",
        "pool_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
