load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["stateless.go"],
    importpath = "github.com/scionproto/scion/go/cs/reservation/segment/admission/impl",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservation/segment/admission:go_default_library",
        "//go/cs/reservationstorage/backend:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)
