load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["signed_util.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["signed_util_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
