load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "showpaths.go",
    ],
    importpath = "github.com/scionproto/scion/scion/showpaths",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/app/path:go_default_library",
        "//private/app/path/pathprobe:go_default_library",
        "//private/path/pathpol:go_default_library",
    ],
)
