load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ctxconn.go"],
    importpath = "github.com/scionproto/scion/go/lib/svc/internal/ctxconn",
    visibility = ["//go/lib/svc:__subpackages__"],
    deps = ["//go/lib/log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["ctxconn_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/svc/internal/ctxconn/mock_ctxconn:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
