load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fetcher.go"],
    importpath = "github.com/scionproto/scion/daemon/fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//daemon/config:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/revcache:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "//private/segment/seghandler:go_default_library",
        "//private/segment/verifier:go_default_library",
        "//private/trust:go_default_library",
    ],
)
