load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chain.go",
        "cmd.go",
        "doc.go",
        "human.go",
        "issuer.go",
        "loader.go",
        "util.go",
        "verify.go",
    ],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/certs",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/tools/scion-pki/internal/conf:go_default_library",
        "//go/tools/scion-pki/internal/keys:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "//go/tools/scion-pki/internal/trcs:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chain_test.go",
        "issuer_test.go",
        "loader_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/scrypto:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
