load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "frame.go",
        "packetizer.go",
        "registration.go",
        "reliable.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/sock/reliable",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/sock/reliable/internal/metrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "frame_test.go",
        "packetizer_test.go",
        "registration_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/mocks/net/mock_net:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
