load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "arc.go",
        "prefetcher.go",
        "secret_value_mgr.go",
        "service_engine.go",
    ],
    importpath = "github.com/scionproto/scion/control/drkey",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/drkey/generic:go_default_library",
        "//pkg/drkey/specific:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/storage/cleaner:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "arc_test.go",
        "export_test.go",
        "prefetcher_test.go",
        "service_engine_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//control/drkey/mock_drkey:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//private/periodic:go_default_library",
        "//private/storage/drkey/level1/sqlite:go_default_library",
        "//private/storage/drkey/secret/sqlite:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
