load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "github.com/scionproto/scion/go/lib/periodic/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/prom:go_default_library",
        "@com_github_iancoleman_strcase//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "help_test.go",
        "metrics_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/prom/promtest:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
