load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Validator"],
    library = "//go/hidden_path_srv/internal/registration:go_default_library",
    package = "mock_registration",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/registration/mock_registration",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
