load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DataplaneSession",
        "Discoverer",
        "RoutingTable",
        "RoutingTableSwapper",
        "RoutingTableFactory",
        "EngineFactory",
        "PathMonitor",
        "PathMonitorRegistration",
        "PacketConnFactory",
        "PrefixConsumer",
        "PrefixFetcher",
        "DataplaneSessionFactory",
        "PktWriter",
        "Worker",
        "SessionPolicyParser",
        "RoutingPolicyProvider",
        "Runner",
        "GatewayWatcherFactory",
        "Publisher",
        "PublisherFactory",
    ],
    library = "//go/pkg/gateway/control:go_default_library",
    package = "mock_control",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/gateway/control/mock_control",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/pkg/gateway/control:go_default_library",
        "//go/pkg/gateway/pathhealth:go_default_library",
        "//go/pkg/gateway/pathhealth/policies:go_default_library",
        "//go/pkg/gateway/routing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
