load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Policy"],
    library = "//go/cs/segutil:go_default_library",
    package = "mock_segutil",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/cs/segutil/mock_segutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/pathpol:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
