# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_trustdb",
    library = "//go/lib/infra/modules/trust/trustdb:go_default_library",
    package = "mock_trustdb",
    interfaces = ["TrustDB"],
    out = "mock_trustdb.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_trustdb.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/trustdb/mock_trustdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

