load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "combine.go",
        "decode.go",
        "extract.go",
        "format.go",
        "human.go",
        "payload.go",
        "toasn.go",
        "trcs.go",
        "verify.go",
    ],
    importpath = "github.com/scionproto/scion/go/scion-pki/trcs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cms/oid:go_default_library",
        "//go/lib/scrypto/cms/protocol:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/scion-pki/conf:go_default_library",
        "//go/scion-pki/file:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "combine_test.go",
        "decoded_test.go",
        "export_test.go",
        "format_test.go",
        "human_test.go",
        "toasn_test.go",
        "verify_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cms/protocol:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/scion-pki/conf:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
