load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dialer.go"],
    importpath = "github.com/scionproto/scion/pkg/connect",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/grpc:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
    ],
)
