load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Fetcher",
        "RPC",
    ],
    library = "//go/hidden_path_srv/internal/hpsegreq:go_default_library",
    package = "mock_hpsegreq",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/hpsegreq/mock_hpsegreq",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
