load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["registry_algo.go"],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/hpsegreq",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hiddenpath:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["registry_algo_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/hiddenpath:go_default_library",
        "//go/lib/hiddenpath/hiddenpathtest:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
