load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["reload_test.go"],
    data = [
        "testdata/topology_reload.json",
        ":dispatcher.tar",
        ":docker-compose.yml",
        ":sciond.tar",
        "//acceptance/topo_common:invalid_reloads",
        "//acceptance/topo_common:topology",
    ],
    deps = [
        "//go/lib/topology:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

container_image(
    name = "dispatcher",
    base = "//docker:dispatcher_debug",
    cmd = [
        "--config",
        "/disp.toml",
    ],
    files = ["testdata/disp.toml"],
)

container_image(
    name = "sciond",
    base = "//docker:sciond_debug",
    cmd = [
        "--config",
        "/sd.toml",
    ],
    files = [
        "testdata/sd.toml",
        "testdata/topology_reload.json",
        "//acceptance/topo_common:invalid_reloads",
        "//acceptance/topo_common:topology",
    ],
)
