load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ctrl.go",
        "ethernet.go",
        "extensions.go",
        "helper.go",
        "ip4.go",
        "options.go",
        "parser.go",
        "revinfo.go",
        "scion.go",
        "scmp.go",
        "tag.go",
        "udp.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/braccept/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/braccept/layers:go_default_library",
        "//go/border/braccept/shared:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
