load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["testgen.go"],
    importpath = "github.com/scionproto/scion/tools/testgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/prism:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "//tools/testgen/clab:go_default_library",
        "//tools/testgen/config:go_default_library",
        "//tools/testgen/hydrate:go_default_library",
        "//tools/testgen/instructions:go_default_library",
        "//tools/testgen/out:go_default_library",
        "//tools/testgen/topo:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["testgen_test.go"],
    deps = [
        ":go_default_library",
        "//control/config:go_default_library",
        "//pkg/addr:go_default_library",
        "//private/keyconf:go_default_library",
        "//private/topology:go_default_library",
        "//router/config:go_default_library",
        "//tools/integration:go_default_library",
        "@com_github_pelletier_go_toml_v2//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
