load("//tools/lint:go.bzl", "go_test")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")

go_test(
    name = "go_default_test",
    srcs = ["reload_test.go"],
    data = [
        "testdata/topology_reload.json",
        ":daemon.tar",
        ":docker-compose.yml",
        "//acceptance/topo_common:invalid_reloads",
        "//acceptance/topo_common:topology",
    ],
    tags = [
        "exclusive",
        "integration",
    ],
    deps = [
        "//private/topology:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

# daemon container
oci_tarball(
    name = "daemon.tar",
    format = "docker",
    image = ":daemon_image",
    repo_tags = ["scion/" + package_name() + ":daemon"],
)

oci_image(
    name = "daemon_image",
    base = "//docker:daemon",
    cmd = [
        "--config",
        "/sd.toml",
    ],
    entrypoint = ["/app/daemon"],
    tars = [
        ":daemon_data",
    ],
)

pkg_tar(
    name = "daemon_data",
    srcs = [
        "testdata/sd.toml",
        "testdata/topology_reload.json",
        "//acceptance/topo_common:invalid_reloads",
        "//acceptance/topo_common:topology",
    ],
)
