load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "binary.go",
        "docker.go",
        "integration.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/integration",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_kormat_fmt15//:go_default_library",
    ],
)
