load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cleaner.go"],
    importpath = "github.com/scionproto/scion/private/storage/cleaner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//private/periodic:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cleaner_test.go"],
    deps = [":go_default_library"],
)
