load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["path.go"],
    importpath = "github.com/scionproto/scion/go/lib/spath",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/empty:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)
