load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DB",
        "Transaction",
        "ReadWrite",
    ],
    library = "//private/pathdb:go_default_library",
    package = "mock_pathdb",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/pathdb/mock_pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/pathdb/query:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
