load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca_signer_gen.go",
        "request.go",
    ],
    importpath = "github.com/scionproto/scion/private/ca/renewal",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/ca/renewal/metrics:go_default_library",
        "//private/trust:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ca_signer_gen_test.go",
        "main_test.go",
        "request_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//private/app/command:go_default_library",
        "//private/ca/renewal/mock_renewal:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/mock_trust:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
