load("@rules_python//python:defs.bzl", "py_binary")
load("@com_github_scionproto_scion_python_lint_deps//:requirements.bzl", "requirement")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "requirements",
    requirements_in = ":requirements.in",
    requirements_txt = ":requirements.txt",
)

py_binary(
    name = "flake8",
    srcs = ["flakelint.py"],
    main = "flakelint.py",
    visibility = ["//visibility:public"],
    deps = [requirement("flake8")],
)
