load("@rules_python//python:defs.bzl", "py_binary")
load("@scion_python_lint_deps//:requirements.bzl", "requirement")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

compile_pip_requirements(
    name = "requirements",
    requirements_in = ":requirements.in",
    requirements_txt = ":requirements.txt",
)

py_console_script_binary(
    name = "flake8",
    pkg = "@scion_python_lint_deps//flake8",
)
