load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "create.go",
        "extn_onehoppath.go",
        "extn_packet_security.go",
        "extn_scmp.go",
        "extn_scmp_auth_drkey.go",
        "extn_scmp_auth_hashtree.go",
        "extns.go",
        "hooks.go",
        "l4.go",
        "parse.go",
        "path.go",
        "payload.go",
        "payload_ctrl.go",
        "payload_scmp.go",
        "process.go",
        "route.go",
        "rpkt.go",
        "validate.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/rpkt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/ifstate:go_default_library",
        "//go/border/metrics:go_default_library",
        "//go/border/rcmn:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/assert:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/lib/spse:go_default_library",
        "//go/lib/spse/scmp_auth:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "rpkt_hook_test.go",
        "rpkt_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/border/netconf:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spkt:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
