[global]
strict init = true
reload conf period = 1M
buffer min = 1024
buffer max = 1MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%ms %-6V (%c:%F:%L) - %m%n"
file perms = 600
fsync period = 1K

[rules]
default.* >stdout
dispatcher.DEBUG "logs/dispatcher.DEBUG", 1MB*2
dispatcher.INFO "logs/dispatcher.INFO", 1MB*2
dispatcher.WARN "logs/dispatcher.WARNING", 1MB*2
dispatcher.ERROR "logs/dispatcher.ERROR", 1MB*2
dispatcher.FATAL "logs/dispatcher.CRITICAL", 1MB*2
