load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "path.go",
        "querier.go",
    ],
    importpath = "github.com/scionproto/scion/go/sig/internal/snetmigrate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spath/spathmeta:go_default_library",
    ],
)
