// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// +gobra

package strconv

// ParseUint is like ParseInt but for unsigned numbers.
requires base == 0 || (2 <= base && base <= 36)
requires 0 < bitSize && bitSize <= 64
ensures  retErr == nil ==> (0 <= ret && ret < Exp(2, bitSize))
ensures  retErr != nil ==> retErr.ErrorMem()
decreases
func ParseUint(s string, base int, bitSize int) (ret uint64, retErr error)