load("//lint:go.bzl", "go_embed_data", "go_library")
load("@com_github_scionproto_scion//rules_openapi:defs.bzl", "openapi_generate_go")

genrule(
    name = "bundle",
    srcs = ["//spec:daemon"],
    outs = ["index.html"],
    cmd = (
        "$(execpath @rules_openapi_npm//redoc-cli/bin:redoc-cli) " +
        "bundle $(location //spec:daemon) " +
        "-o $@"
    ),
    tools = ["@rules_openapi_npm//redoc-cli/bin:redoc-cli"],
    visibility = ["//visibility:public"],
)

go_embed_data(
    name = "go_default_embed_data",
    srcs = [":bundle"],
    flatten = True,
    var = "files",
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:daemon",
)

# exclude the *.gen.go filse in the workspace it's only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
        ":go_default_embed_data",  #keep
    ],
    importpath = "github.com/scionproto/scion/go/pkg/daemon/api",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_deepmap_oapi_codegen//pkg/runtime:go_default_library",  # keep
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
    ],
)
