load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["engine.go"],
    importpath = "github.com/scionproto/scion/pkg/daemon/private/engine",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon/asinfo:go_default_library",
        "//pkg/daemon/fetcher:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/ctrl/path_mgmt/proto:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/drkey:go_default_library",
        "//private/revcache:go_default_library",
        "//private/trust:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
    ],
)
