load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app_socket.go",
        "dispatcher.go",
    ],
    importpath = "github.com/scionproto/scion/go/godispatcher/network",
    visibility = ["//visibility:public"],
    deps = [
        "//go/godispatcher/dispatcher:go_default_library",
        "//go/godispatcher/internal/metrics:go_default_library",
        "//go/godispatcher/internal/respool:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
    ],
)
