load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "app_socket.go",
        "dispatcher.go",
        "overlay.go",
        "scmp.go",
        "table.go",
    ],
    importpath = "github.com/scionproto/scion/go/godispatcher/network",
    visibility = ["//visibility:public"],
    deps = [
        "//go/godispatcher/internal/metrics:go_default_library",
        "//go/godispatcher/internal/registration:go_default_library",
        "//go/godispatcher/internal/respool:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hpkt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spkt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["overlay_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/l4/mock_l4:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
