# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_ctxmonitor",
    library = "//go/lib/snet/internal/ctxmonitor:go_default_library",
    package = "mock_ctxmonitor",
    interfaces = ["Monitor"],
    out = "mock_ctxmonitor.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_ctxmonitor.go"],
    importpath = "github.com/scionproto/scion/go/lib/snet/internal/ctxmonitor/mock_ctxmonitor",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

