load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["hbird_client.go"],
    importpath = "github.com/scionproto/scion/hbird/cmd/hbird_client",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/connect/happy:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "//private/app:go_default_library",
        "//private/app/appnet:go_default_library",
        "//private/app/flag:go_default_library",
        "//private/app/path:go_default_library",
        "//private/svc:go_default_library",
        "//private/topology:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_binary(
    name = "hbird_client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
