load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adapter.go",
        "counter.go",
        "messenger.go",
        "messenger_with_metrics.go",
        "metrics.go",
        "udp_response_writer.go",
        "utils.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/messenger",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/ack:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/ctrl/ctrl_msg:go_default_library",
        "//go/lib/ctrl/ifid:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/disp:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["messenger_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/disp:go_default_library",
        "//go/lib/infra/transport:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/p2p:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
