load("//lint:go.bzl", "go_embed_data", "go_library", "go_test")
load("@com_github_scionproto_scion//rules_openapi:defs.bzl", "openapi_generate_go")

genrule(
    name = "bundle",
    srcs = ["//spec:control"],
    outs = ["index.html"],
    cmd = (
        "$(execpath @rules_openapi_npm//redoc-cli/bin:redoc-cli) " +
        "bundle $(location //spec:control) " +
        "-o $@"
    ),
    tools = ["@rules_openapi_npm//redoc-cli/bin:redoc-cli"],
    visibility = ["//visibility:public"],
)

go_embed_data(
    name = "go_default_embed_data",
    srcs = [":bundle"],
    flatten = True,
    var = "files",
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:control",
)

# exclude the *.gen.go filse in the workspace it's only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
        ":go_default_embed_data",  #keep
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/api:go_default_library",
        "//go/pkg/api/cppki/api:go_default_library",
        "//go/pkg/api/health/api:go_default_library",
        "//go/pkg/api/segments/api:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/storage:go_default_library",
        "//go/pkg/storage/beacon:go_default_library",
        "@com_github_deepmap_oapi_codegen//pkg/runtime:go_default_library",  # keep
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
        "@com_github_pkg_errors//:go_default_library",  # keep
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//go/cs/beacon:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/ca/renewal/mock_renewal:go_default_library",
        "//go/pkg/cs/api/mock_api:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/cs/trust/mock_trust:go_default_library",
        "//go/pkg/storage/beacon:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
