load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "server.gen.go",
        "spec.gen.go",
        "types.gen.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/api:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/storage:go_default_library",
        "//go/pkg/storage/trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_deepmap_oapi_codegen//pkg/runtime:go_default_library",
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/ctrl/seg/mock_seg:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/ca/renewal/mock_renewal:go_default_library",
        "//go/pkg/cs/api/mock_api:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/cs/trust/mock_trust:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/storage/mock_storage:go_default_library",
        "//go/pkg/storage/trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
