load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certformat.go",
        "certinfo.go",
        "certs.go",
        "create.go",
        "fingerprint.go",
        "inspect.go",
        "match.go",
        "observability.go",
        "renew.go",
        "sign.go",
        "validate.go",
        "verify.go",
    ],
    importpath = "github.com/scionproto/scion/scion-pki/certs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/addrutil:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "//pkg/sock/reliable:go_default_library",
        "//private/app:go_default_library",
        "//private/app/appnet:go_default_library",
        "//private/app/command:go_default_library",
        "//private/app/feature:go_default_library",
        "//private/app/flag:go_default_library",
        "//private/app/path:go_default_library",
        "//private/ca/renewal:go_default_library",
        "//private/env:go_default_library",
        "//private/svc:go_default_library",
        "//private/tracing:go_default_library",
        "//private/trust:go_default_library",
        "//scion-pki/encoding:go_default_library",
        "//scion-pki/file:go_default_library",
        "//scion-pki/key:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "create_test.go",
        "fingerprint_test.go",
        "inspect_test.go",
        "renew_test.go",
        "validate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//private/app/command:go_default_library",
        "//private/trust:go_default_library",
        "//scion-pki/key:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
