load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["export.go"],
    importpath = "github.com/scionproto/scion/private/trust/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
