load("//tools/lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

scion_go_binary(
    name = "daemon",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/daemon/cmd/daemon",
    visibility = ["//visibility:private"],
    deps = [
        "//daemon:go_default_library",
        "//daemon/config:go_default_library",
        "//daemon/drkey:go_default_library",
        "//daemon/drkey/grpc:go_default_library",
        "//daemon/fetcher:go_default_library",
        "//daemon/mgmtapi:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/experimental/hiddenpath:go_default_library",
        "//pkg/experimental/hiddenpath/grpc:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/proto/daemon:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//private/app:go_default_library",
        "//private/app/launcher:go_default_library",
        "//private/mgmtapi/cppki/api:go_default_library",
        "//private/mgmtapi/segments/api:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/periodic:go_default_library",
        "//private/revcache:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "//private/segment/segfetcher/grpc:go_default_library",
        "//private/segment/verifier:go_default_library",
        "//private/service:go_default_library",
        "//private/storage:go_default_library",
        "//private/storage/drkey/level2:go_default_library",
        "//private/storage/path/metrics:go_default_library",
        "//private/storage/trust/metrics:go_default_library",
        "//private/topology:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/compat:go_default_library",
        "//private/trust/metrics:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
