load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["request.go"],
    importpath = "github.com/scionproto/scion/go/cert_srv/internal/reissuance",
    visibility = ["//go/cert_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert/v2:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "request_json_test.go",
        "request_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert/v2:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
