load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bfd.go",
        "child_to_child_xover.go",
        "child_to_internal.go",
        "child_to_parent.go",
        "doc.go",
        "internal_to_child.go",
        "jumbo.go",
        "onehop.go",
        "parent_to_child.go",
        "parent_to_internal.go",
        "scmp.go",
        "scmp_dest_unreachable.go",
        "scmp_expired_hop.go",
        "scmp_invalid_hop.go",
        "scmp_invalid_ia.go",
        "scmp_invalid_mac.go",
        "scmp_invalid_pkt.go",
        "scmp_invalid_segment_change.go",
        "scmp_invalid_segment_change_local.go",
        "scmp_traceroute.go",
        "scmp_unknown_hop.go",
        "svc.go",
    ],
    importpath = "github.com/scionproto/scion/tools/braccept/cases",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/spao:go_default_library",
        "//tools/braccept/runner:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
