# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_pathdb",
    library = "//go/lib/pathdb:go_default_library",
    package = "mock_pathdb",
    interfaces = ["PathDB", "Transaction", "ReadWrite"],
    out = "mock_pathdb.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_pathdb.go"],
    importpath = "github.com/scionproto/scion/go/lib/pathdb/mock_pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

