load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["pathdb.go"],
    importpath = "github.com/scionproto/scion/go/lib/pathdb/mock_pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
