load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "RequestHandler",
        "RoundTripper",
    ],
    library = "//go/lib/svc:go_default_library",
    package = "mock_svc",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/svc/mock_svc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/snet:go_default_library",
        "//go/lib/svc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
