load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["analyzer.go"],
    importpath = "github.com/scionproto/scion/tools/lint/serrorscheck",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/lint:go_default_library",
        "@org_golang_x_tools//go/analysis:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["analyzer_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "@org_golang_x_tools//go/analysis/analysistest:go_default_library",
    ],
)
