load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//:scion.bzl", "scion_go_binary")
load("//acceptance/common:topogen.bzl", "topogen_test")
load("//tools/lint:go.bzl", "go_library")

topogen_test(
    name = "test",
    src = "test.py",
    args = [
        "--executable=test-client-demo:$(location //demo/stun:test-client-demo)",
        "--executable=test-server-demo:$(location //demo/stun:test-server-demo)",
    ],
    data = [
        "//demo/stun:test-client-demo",
        "//demo/stun:test-server-demo",
    ],
    topo = "//topology:tiny.topo",
)

go_library(
    name = "go_client_library",
    srcs = ["test-client/main.go"],
    importpath = "github.com/scionproto/scion/demo/stun/test-client",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/snet:go_default_library",
        "//demo/stun/test-client/stun:go_default_library",
    ],
)

go_library(
    name = "go_server_library",
    srcs = ["test-server/main.go"],
    importpath = "github.com/scionproto/scion/demo/stun/test-server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/snet:go_default_library",
    ],
)

go_binary(
    name = "test-client",
    embed = [":go_client_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "test-server",
    embed = [":go_server_library"],
    visibility = ["//visibility:public"],
)

scion_go_binary(
    name = "test-client-demo",
    embed = [":go_client_library"],
    visibility = ["//visibility:public"],
)

scion_go_binary(
    name = "test-server-demo",
    embed = [":go_server_library"],
    visibility = ["//visibility:public"],
)
