load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["commons.go"],
    importpath = "github.com/scionproto/scion/private/drkey/drkeytest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/drkey/generic:go_default_library",
        "//pkg/drkey/specific:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
