load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["lookup.go"],
    importpath = "github.com/scionproto/scion/go/cs/segreq/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)
