load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["paths.go"],
    importpath = "github.com/scionproto/scion/go/pkg/pathprobe",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spath:go_default_library",
    ],
)
