--- # SIG Topology
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:113":
    cert_issuer: 1-ff00:0:110
links:
  - {a: "1-ff00:0:110#1", b: "1-ff00:0:111#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:112#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:111#2", b: "1-ff00:0:113#1", linkAtoB: CHILD}
  - {a: "1-ff00:0:112#2", b: "1-ff00:0:113#2", linkAtoB: CHILD}
