load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["toposervice.go"],
    importpath = "github.com/scionproto/scion/private/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/proto/discovery:go_default_library",
        "//private/topology:go_default_library",
        "//private/tracing:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["toposervice_test.go"],
    data = glob(
        ["testdata/**"],
        allow_empty = True,
    ),
    deps = [
        ":go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/discovery:go_default_library",
        "//private/discovery/mock_discovery:go_default_library",
        "//private/topology:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
