load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/cs",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/cs:go_default_library",
    ],
)

scion_go_binary(
    name = "cs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
