load("//lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/beaconing/grpc:go_default_library",
        "//go/cs/config:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/cs/onehop:go_default_library",
        "//go/cs/segreg/grpc:go_default_library",
        "//go/cs/segreq:go_default_library",
        "//go/cs/segreq/grpc:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/segfetcher/grpc:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/app/launcher:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/cs:go_default_library",
        "//go/pkg/cs/api:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/cs/trust/grpc:go_default_library",
        "//go/pkg/cs/trust/metrics:go_default_library",
        "//go/pkg/discovery:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/discovery:go_default_library",
        "//go/pkg/service:go_default_library",
        "//go/pkg/storage:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/compat:go_default_library",
        "//go/pkg/trust/grpc:go_default_library",
        "//go/pkg/trust/metrics:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "@com_github_go_chi_chi//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
    ],
)

scion_go_binary(
    name = "cs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
