load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "cs.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/beaconstorage:go_default_library",
        "//go/cs/config:go_default_library",
        "//go/cs/handlers:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/cs/keepalive:go_default_library",
        "//go/cs/metrics:go_default_library",
        "//go/cs/onehop:go_default_library",
        "//go/cs/revocation:go_default_library",
        "//go/cs/segreq:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathstorage:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/cs:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/cs/trust/handler:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/compat:go_default_library",
        "//go/pkg/trust/metrics:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

scion_go_binary(
    name = "cs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
