load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["onehop.go"],
    importpath = "github.com/scionproto/scion/go/lib/slayers/path/onehop",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["onehop_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
