load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "extender.go",
        "handler.go",
        "originator.go",
        "propagator.go",
        "staticinfo_config.go",
        "tick.go",
        "util.go",
        "writer.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/beaconing",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/ctrl/seg/extensions/digest:go_default_library",
        "//go/lib/ctrl/seg/extensions/epic:go_default_library",
        "//go/lib/ctrl/seg/extensions/staticinfo:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "extender_test.go",
        "handler_test.go",
        "originator_test.go",
        "propagator_test.go",
        "staticinfo_config_test.go",
        "writer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing/mock_beaconing:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/ctrl/seg/extensions/staticinfo:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/infra/modules/itopo/itopotest:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
