load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "messenger.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/messenger/tcp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/ack:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/rpc:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/proto:go_default_library",
        "@com_zombiezen_go_capnproto2//:go_default_library",
    ],
)
