load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["staticinfo.go"],
    importpath = "github.com/scionproto/scion/pkg/segment/extensions/staticinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/segment/iface:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["staticinfo_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/segment/iface:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
