load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fsm.go",
        "jitter.go",
        "metrics.go",
        "session.go",
    ],
    importpath = "github.com/scionproto/scion/router/bfd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "export_test.go",
        "fsm_test.go",
        "jitter_test.go",
        "metrics_test.go",
        "session_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/log/testlog:go_default_library",
        "//router/bfd/mock_bfd:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
