load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apitypes.go",
        "pathmetatypes.go",
        "sciond.go",
        "types.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/sciond",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/hostinfo:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/sciond/internal/metrics:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
        "@com_zombiezen_go_capnproto2//:go_default_library",
        "@com_zombiezen_go_capnproto2//pogs:go_default_library",
    ],
)
