load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apitypes.go",
        "grpc.go",
        "metrics.go",
        "sciond.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/sciond",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/sciond/internal/metrics:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/daemon:go_default_library",
        "//go/proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
