load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adapter.go",
        "sciond.go",
        "types.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/sciond",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/hostinfo:go_default_library",
        "//go/lib/infra/disp:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/sciond/internal/metrics:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
