load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binary.go",
        "defs.go",
        "errors.go",
        "extn.go",
        "l4.go",
        "pld.go",
        "raw.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/common",
    visibility = ["//visibility:public"],
    deps = ["//go/lib/assert:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "binary_test.go",
        "errors_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_smartystreets_goconvey//convey:go_default_library"],
)
