load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "discovery.go",
        "lookup.go",
        "registerer.go",
        "registry.go",
        "requester.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/hiddenpath/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beaconing:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/hiddenpath:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/proto/discovery:go_default_library",
        "//go/pkg/proto/hidden_segment:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "discovery_test.go",
        "export_test.go",
        "lookup_test.go",
        "registerer_test.go",
        "registry_test.go",
        "requester_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/beaconing:go_default_library",
        "//go/cs/beaconing/mock_beaconing:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/segfetcher/mock_segfetcher:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/pkg/hiddenpath:go_default_library",
        "//go/pkg/hiddenpath/grpc/mock_grpc:go_default_library",
        "//go/pkg/hiddenpath/mock_hiddenpath:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/proto/discovery:go_default_library",
        "//go/pkg/proto/discovery/mock_discovery:go_default_library",
        "//go/pkg/proto/hidden_segment:go_default_library",
        "//go/pkg/proto/hidden_segment/mock_hidden_segment:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
