load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "schema.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/reservation/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation:go_default_library",
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservationstorage/backend:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/reservation/reservationdbtest:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
