load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conn.go",
        "interface.go",
        "packet.go",
        "packet_conn.go",
        "path.go",
        "reader.go",
        "reply_pather.go",
        "router.go",
        "scmp.go",
        "snet.go",
        "sock_error_posix.go",
        "sock_error_windows.go",
        "svcaddr.go",
        "udpaddr.go",
        "writer.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/snet",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/epic:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//private/topology:go_default_library",
        "//private/topology/underlay:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
    ] + select({
        "@rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "packet_test.go",
        "svcaddr_test.go",
        "udpaddr_test.go",
        "writer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet/path:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
