load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dispatcher.go",
        "table.go",
        "underlay.go",
    ],
    importpath = "github.com/scionproto/scion/go/dispatcher/dispatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/dispatcher/internal/metrics:go_default_library",
        "//go/dispatcher/internal/registration:go_default_library",
        "//go/dispatcher/internal/respool:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/underlay/conn:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["underlay_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/dispatcher/internal/respool:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
