load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "github.com/scionproto/scion/tools/testgen/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/prism:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//private/topology/json:go_default_library",
        "//tools/testgen/hydrate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["build_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//tools/testgen/hydrate:go_default_library",
        "//tools/testgen/topo:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
