load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "beacon.go",
        "db.go",
        "metrics.go",
        "policy.go",
        "selection_algo.go",
        "store.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/beacon",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "beacon_test.go",
        "metrics_test.go",
        "policy_test.go",
        "store_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//go/cs/beacon/beacondbsqlite:go_default_library",
        "//go/cs/beacon/beacondbtest:go_default_library",
        "//go/cs/beacon/mock_beacon:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
