load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log.go",
        "segreg.go",
        "segrevoc.go",
        "segsync.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/handlers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/metrics:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/proto:go_default_library",
    ],
)
