load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/scionproto/scion/go/lib/env/envtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/daemon:go_default_library",
        "//go/lib/env:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_uber_jaeger_client_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
