load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "asym.go",
        "defs.go",
        "mac.go",
        "rand.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/scrypto",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "@com_github_dchest_cmac//:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
        "@org_golang_x_crypto//nacl/box:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "asym_test.go",
        "rand_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)
