load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mac.go",
        "pem.go",
        "rand.go",
        "version.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/scrypto",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/serrors:go_default_library",
        "@com_github_dchest_cmac//:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pem_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
