load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["epic_detached.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg/unsigned_extensions/epic_detached",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/proto/control_plane/experimental:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["epic_detached_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
