load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ifstate_infos.go",
        "ifstate_req.go",
        "path_mgmt.go",
        "rev_info.go",
        "seg_changes.go",
        "seg_recs.go",
        "seg_reply.go",
        "seg_req.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/path_mgmt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
    ],
)
