load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["messages.go"],
    importpath = "github.com/scionproto/scion/go/lib/svc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/svc/internal/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["messages_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/svc/internal/proto:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
