load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "host.go",
        "isdas.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/addr",
    visibility = ["//visibility:public"],
    deps = ["//go/lib/serrors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["isdas_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
