// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file provides a specification to the function 'New'.
// The specification cannot currently be added to the file 'errors.go'
// where the original definition of 'New' is because that file tries to
// import a third-party package for which we do not yet provide
// specification ("go.uber.org/zap/zapcore").

// +gobra

package serrors

// Allocates a new (non-nil) error.
// Calls to this method are assumed to always terminate.
ensures err != nil
decreases _
func New(msg string, errCtx ...interface{}) (err error)
