load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ignore.go",
        "registration.go",
        "summary.go",
    ],
    importpath = "github.com/scionproto/scion/control/segreg",
    visibility = ["//visibility:public"],
    deps = [
        "//control/beacon:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/segment/seghandler:go_default_library",
    ],
)
