load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["infra.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/mock_infra",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/ack:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
