load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["beacondbtest.go"],
    importpath = "github.com/scionproto/scion/control/beacon/beacondbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//control/beacon:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest/graph:go_default_library",
        "//pkg/segment:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
