load("//lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

scion_go_binary(
    name = "daemon",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/daemon",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/segfetcher/grpc:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/app/launcher:go_default_library",
        "//go/pkg/daemon:go_default_library",
        "//go/pkg/daemon/config:go_default_library",
        "//go/pkg/daemon/fetcher:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/hiddenpath:go_default_library",
        "//go/pkg/hiddenpath/grpc:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/proto/daemon:go_default_library",
        "//go/pkg/service:go_default_library",
        "//go/pkg/storage:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/compat:go_default_library",
        "//go/pkg/trust/metrics:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
    ],
)
