load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Session"],
    library = "//go/sig/egress/iface:go_default_library",
    package = "mock_iface",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress/iface/mock_iface",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/sig_mgmt:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/sig/egress/iface:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
