load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["hiddenpathdb.go"],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/hiddenpathdb",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpath:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
    ],
)
