load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fetcher.go"],
    importpath = "github.com/scionproto/scion/go/pkg/sciond/fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/sciond/config:go_default_library",
        "//go/pkg/trust:go_default_library",
    ],
)
