load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "hpsegreg.go",
        "log.go",
    ],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/handlers",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpathdb:go_default_library",
        "//go/hidden_path_srv/internal/hpsegreq:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/hiddenpath:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/proto:go_default_library",
    ],
)
