load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "hpsegreg.go",
        "log.go",
    ],
    importpath = "github.com/scionproto/scion/go/hidden_path_srv/internal/handlers",
    visibility = ["//go/hidden_path_srv:__subpackages__"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpathdb:go_default_library",
        "//go/hidden_path_srv/internal/hpsegreq:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/hiddenpath:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hpsegreg_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/hidden_path_srv/internal/hiddenpathdb/adapter:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/ack:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/hiddenpath:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
