load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregator.go",
        "configpublisher.go",
        "device.go",
        "diagnostics.go",
        "engine.go",
        "enginecontroller.go",
        "prefixesfilter.go",
        "publishingroutingtable.go",
        "remotemonitor.go",
        "routemgr.go",
        "router.go",
        "session.go",
        "sessionconfigurator.go",
        "sessionmonitor.go",
        "sessionpolicy.go",
        "watcher.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/gateway/control",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/pktcls:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/pkg/gateway/pathhealth:go_default_library",
        "//go/pkg/gateway/pathhealth/policies:go_default_library",
        "//go/pkg/gateway/routing:go_default_library",
        "//go/pkg/proto/gateway:go_default_library",
        "//go/pkg/worker:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregator_test.go",
        "configpublisher_test.go",
        "engine_test.go",
        "enginecontroller_test.go",
        "export_test.go",
        "prefixesfilter_test.go",
        "publishingroutingtable_test.go",
        "remotemonitor_test.go",
        "routemgr_test.go",
        "router_test.go",
        "session_test.go",
        "sessionconfigurator_test.go",
        "sessionmonitor_test.go",
        "sessionpolicy_test.go",
        "watcher_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log/mock_log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/mocks/net/mock_net:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/pktcls:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/gateway/control/mock_control:go_default_library",
        "//go/pkg/gateway/pathhealth:go_default_library",
        "//go/pkg/gateway/pathhealth/policies:go_default_library",
        "//go/pkg/gateway/routing:go_default_library",
        "//go/pkg/proto/gateway:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
