load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        "epic.go",
        "onehop.go",
        "path.go",
        "scion.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/snet/path",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/epic:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/empty:go_default_library",
        "//go/lib/slayers/path/epic:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)
