load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "error.go",
        "io.go",
        "main.go",
        "revinfo.go",
        "router.go",
        "setup.go",
        "setup-posix.go",
    ],
    importpath = "github.com/scionproto/scion/go/border",
    visibility = ["//visibility:private"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/border/metrics:go_default_library",
        "//go/border/netconf:go_default_library",
        "//go/border/rcmn:go_default_library",
        "//go/border/rctrl:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/assert:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/discovery:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay/conn:go_default_library",
        "//go/lib/profile:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_syndtr_gocapability//capability:go_default_library",
        "@org_golang_x_net//ipv4:go_default_library",
    ],
)

go_binary(
    name = "border",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["setup_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/border/metrics:go_default_library",
        "//go/border/netconf:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
