load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "error.go",
        "io.go",
        "main.go",
        "revinfo.go",
        "router.go",
        "setup.go",
        "setup-posix.go",
    ],
    importpath = "github.com/scionproto/scion/go/border",
    visibility = ["//visibility:private"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/border/ifstate:go_default_library",
        "//go/border/internal/metrics:go_default_library",
        "//go/border/rcmn:go_default_library",
        "//go/border/rctrl:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/assert:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/underlay/conn:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_syndtr_gocapability//capability:go_default_library",
        "@org_golang_x_net//ipv4:go_default_library",
    ],
)

scion_go_binary(
    name = "border",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "io_test.go",
        "setup_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/border/brconf:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/underlay/conn:go_default_library",
        "//go/lib/underlay/conn/mock_conn:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
