load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ctxconn.go"],
    importpath = "github.com/scionproto/scion/private/svc/internal/ctxconn",
    visibility = ["//private/svc:__subpackages__"],
    deps = ["//pkg/log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["ctxconn_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//private/svc/internal/ctxconn/mock_ctxconn:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
