# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_pathsource",
    library = "//go/lib/snet/internal/pathsource:go_default_library",
    package = "mock_pathsource",
    interfaces = ["PathSource"],
    out = "mock_pathsource.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_pathsource.go"],
    importpath = "github.com/scionproto/scion/go/lib/snet/internal/pathsource/mock_pathsource",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/spath:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

