load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "schema.go",
        "sqlite.go",
    ],
    importpath = "github.com/scionproto/scion/private/storage/path/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/pathdb/query:go_default_library",
        "//private/storage/db:go_default_library",
        "//private/storage/path:go_default_library",
        "//private/storage/utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sqlite_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//private/storage/path/dbtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
