load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["statuspages.go"],
    importpath = "github.com/scionproto/scion/go/pkg/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/env:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)
