load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["BatchConn"],
    library = "//router:go_default_library",
    package = "mock_router",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/router/mock_router",
    visibility = ["//visibility:public"],
    deps = [
        "//private/underlay/conn:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
