load("@io_bazel_rules_docker//container:container.bzl", "container_image")

sh_test(
    name = "sig_short_exp_time_test",
    size = "small",
    srcs = ["test"],
    data = [
        "docker-compose.yml",
        ":dispatcher1.tar",
        ":dispatcher2.tar",
        ":sig1.tar",
        ":sig2.tar",
        ":udpproxy.tar",
    ],
)

container_image(
    name = "udpproxy",
    base = "//go/tools/udpproxy",
)

container_image(
    name = "dispatcher1",
    base = "//docker:dispatcher_debug",
    entrypoint = [
        "/app/dispatcher",
        "-config",
        "/disp.toml",
    ],
    files = ["testdata/1-ff00_0_110/dispatcher/disp.toml"],
)

container_image(
    name = "dispatcher2",
    base = "//docker:dispatcher_debug",
    entrypoint = [
        "/app/dispatcher",
        "-config",
        "/disp.toml",
    ],
    files = ["testdata/1-ff00_0_111/dispatcher/disp.toml"],
)

container_image(
    name = "sig1",
    base = "//docker:sig_debug",
    entrypoint = [
        "/app/sig",
        "-config",
        "/sig.toml",
    ],
    files = [
        "testdata/1-ff00_0_110/sig/cfg.json",
        "testdata/1-ff00_0_110/sig/fake_sciond.json",
        "testdata/1-ff00_0_110/sig/sig.toml",
    ],
)

container_image(
    name = "sig2",
    base = "//docker:sig_debug",
    entrypoint = [
        "/app/sig",
        "-config",
        "/sig.toml",
    ],
    files = [
        "testdata/1-ff00_0_111/sig/cfg.json",
        "testdata/1-ff00_0_111/sig/fake_sciond.json",
        "testdata/1-ff00_0_111/sig/sig.toml",
    ],
)
