load("@rules_python//python:defs.bzl", "py_library")
load("@pip3_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "scion_addr",
    srcs = ["scion_addr.py"],
    deps = [
        "//python/lib:errors",
    ],
)

py_library(
    name = "errors",
    srcs = ["errors.py"],
)

py_library(
    name = "util",
    srcs = ["util.py"],
    deps = [
        "//python/lib:errors",
    ],
)

py_library(
    name = "types",
    srcs = ["types.py"],
)

py_library(
    name = "defines",
    srcs = ["defines.py"],
)
