load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["trustdbtest.go"],
    data = glob(["testdata/*"]),
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/trustdb/trustdbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
