load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bfd.go",
        "conf.go",
        "ctrl.go",
        "iactx.go",
        "ifstate_req.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/router/control",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/rctrl/grpc:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/assert:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/router/brconf:go_default_library",
        "//go/pkg/router/control/internal/metrics:go_default_library",
        "//go/pkg/router/svchealth:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)
