load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["jwt.go"],
    importpath = "github.com/scionproto/scion/private/mgmtapi/jwtauth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/ca/api:go_default_library",
        "@com_github_lestrrat_go_jwx_v3//jwa:go_default_library",
        "@com_github_lestrrat_go_jwx_v3//jwt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwt_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/private/serrors:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
