load("//tools/lint:go.bzl", "go_library")

# If you want to read the generated file:
# bazel-bin/router/underlayproviders/af_packet_udpip/bpf_filter_bpfel.go
genrule(
    name = "gen_bpf_filter_go",
    srcs = [
        "bpf_filter.c",
        "bpf_helpers.h",
        "bpf_helper_defs.h",
    ],
    outs = [
        "bpf_filter_bpfel.go",
        "bpf_filter_bpfel.o",
    ],
    cmd = "GOPACKAGE=af_packet_udpip $(execpath @com_github_cilium_ebpf//cmd/bpf2go) -output-dir $$(dirname $(location bpf_filter_bpfel.go)) -tags linux bpf_filter $(location bpf_filter.c)",
    tools = ["@com_github_cilium_ebpf//cmd/bpf2go"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "bpf_filter_bpfel.go",
        "usermode_filter.go",
    ],
    embedsrcs = [
        "bpf_filter_bpfel.o",  #keep
    ],
    importpath = "github.com/scionproto/scion/router/underlayproviders/afpacketudpip",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cilium_ebpf//:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
    ],
)
