load("//tools/lint:go.bzl", "go_library")

# If you want to read the generated file:
# bazel-bin/router/underlayproviders/af_packet_udpip/bpf_filter_bpfel.go
genrule(
    name = "gen_bpf_filter_go",
    srcs = [
        "portfilter.c",
        "bpf_helpers.h",
        "bpf_helper_defs.h",
    ],
    outs = [
        "portfilter_bpfel.go",
        "portfilter_bpfel.o",
    ],
    cmd = "GOPACKAGE=afpacketudpip $(execpath @com_github_cilium_ebpf//cmd/bpf2go) -output-dir $$(dirname $(location portfilter_bpfel.go)) -tags linux portfilter $(location portfilter.c)",
    tools = ["@com_github_cilium_ebpf//cmd/bpf2go"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "bpf_helper_defs.h",
        "bpf_helpers.h",
        "portfilter_bpfel.go",
        "rawsocket.go",
    ],
    embedsrcs = [
        "portfilter_bpfel.o",  #keep
    ],
    importpath = "github.com/scionproto/scion/router/underlayproviders/afpacketudpip",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cilium_ebpf//:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

genrule(
    name = "go_default_test",
    srcs = [
        "go_default_test_nocap",
    ],
    outs = [
        "go_default_test",
    ],
    cmd = "cp $< $@; sudo setcap \"cap_bpf+ep cap_net_admin+ep cap_net_raw+ep\" $@",
    tags = ["unit"],
)
