load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "afpacketudpip.go",
        "dbg.go",
        "fnv1acheap.go",
        "internallink.go",
        "mmsg.go",
        "neighbors.go",
        "ptplink.go",
        "udpconnection.go",
    ],
    importpath = "github.com/scionproto/scion/router/underlayproviders/afpacketudpip",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers:go_default_library",
        "//private/underlay/conn:go_default_library",
        "//private/underlay/ebpf:go_default_library",
        "//router:go_default_library",
        "//router/bfd:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
        "@com_github_gopacket_gopacket//afpacket:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)
