load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetcher.go",
        "metrics.go",
    ],
    importpath = "github.com/scionproto/scion/private/segment/segfetcher/internal/metrics",
    visibility = ["//private/segment/segfetcher:__subpackages__"],
    deps = [
        "//pkg/private/prom:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fetcher_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/private/prom/promtest:go_default_library",
    ],
)
