# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_log",
    library = "//go/lib/log:go_default_library",
    package = "mock_log",
    interfaces = ["Handler", "Logger"],
    out = "mock_log.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_log.go"],
    importpath = "github.com/scionproto/scion/go/lib/log/mock_log",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
