load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dbtest.go"],
    data = glob(["testdata/**"]),
    importpath = "github.com/scionproto/scion/go/pkg/trust/dbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dbtest_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
