load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["defs.go"],
    importpath = "github.com/scionproto/scion/go/lib/topology/underlay",
    visibility = ["//visibility:public"],
    deps = ["//go/lib/common:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["defs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
