load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "CACertProvider",
        "PolicyGen",
    ],
    library = "//go/pkg/ca/renewal:go_default_library",
    package = "mock_renewal",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/ca/renewal/mock_renewal",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/scrypto/cppki:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
