load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Publisher"],
    library = "//gateway:go_default_library",
    package = "mock_gateway",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/gateway/mock_gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//gateway/control:go_default_library",
        "//gateway/routing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
