load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attributes.go",
        "db.go",
        "db_inspector.go",
        "engine.go",
        "fetching_provider.go",
        "inspector.go",
        "provider.go",
        "recurser.go",
        "router.go",
        "signer.go",
        "signer_gen.go",
        "store.go",
        "tls_verifier.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/private/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/tracing:go_default_library",
        "//private/trust/internal/metrics:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attributes_test.go",
        "db_inspector_test.go",
        "fetching_provider_test.go",
        "main_test.go",
        "options_test.go",
        "recurser_test.go",
        "router_test.go",
        "signer_gen_test.go",
        "signer_test.go",
        "store_test.go",
        "tls_verifier_test.go",
        "verifier_bench_test.go",
        "verifier_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/mock_snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/app/command:go_default_library",
        "//private/storage/trust/sqlite:go_default_library",
        "//private/trust/internal/metrics:go_default_library",
        "//private/trust/mock_trust:go_default_library",
        "//scion-pki/certs:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "//scion-pki/trcs:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//visibility:public"],
)
