load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

scion_go_binary(
    name = "scion_integration",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/tools/scion_integration",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/app/feature:go_default_library",
        "//tools/integration:go_default_library",
    ],
)
