2016-06-23 13:22:15.228490+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.395703+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.360427+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:18.361241+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:18.361567+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:18.361895+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:18.362852+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:18.368589+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:22:18.368927+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:22:18.369234+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:22:18.487348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:32.923471+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:22:32.924036+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:22:32.924406+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:32.924756+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:32.925086+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:32.925494+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:32.955218+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:32.955707+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:32.956263+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:32.956593+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:32.956931+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:32.970060+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:32.975178+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:32.978097+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:32.978486+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:32.980897+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:32.981237+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:33.956540+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:33.957143+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:33.957448+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:33.957753+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:33.958760+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:33.961038+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:33.961446+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:33.961797+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:33.962122+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:33.962440+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:34.957371+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:34.957964+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:34.958280+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:34.958590+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:34.959713+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:34.960692+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:34.961035+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:34.961360+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:34.961666+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:34.961995+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:35.958454+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:35.959443+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:35.959789+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:35.960090+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:35.964461+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:35.970546+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:35.970955+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:35.971693+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:35.972007+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:35.972312+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:36.959129+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:36.959797+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:36.960132+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:36.960467+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:36.962341+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:36.963803+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:36.964162+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:36.964485+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:36.964800+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:36.965106+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:37.960310+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:37.960918+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:37.961224+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:37.961542+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:37.963295+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:37.964669+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:37.965059+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:37.965407+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:37.965794+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:37.966179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:38.961395+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:38.961973+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:38.962286+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:38.962608+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:38.964207+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:38.965332+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:38.965687+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:38.966002+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:38.966325+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:38.966639+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:39.961815+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:39.962425+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:39.962729+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:39.963078+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:39.964152+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:39.964972+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:39.965310+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:39.965645+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:39.965948+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:39.966255+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:40.962894+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:40.963570+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:40.963922+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:40.964234+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:40.965319+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:40.966144+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:40.966483+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:40.966794+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:40.967200+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:40.967509+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:41.963436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:41.964027+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:41.964354+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:41.964697+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:41.965665+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:41.966465+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:41.966803+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:41.967161+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:41.967471+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:41.967797+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:42.964618+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:42.965227+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:42.965562+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:42.965874+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:42.967665+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:42.969662+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:42.970018+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:42.970327+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:42.970665+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:42.971012+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:43.965692+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:43.966317+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:43.966645+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:43.966970+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:43.968493+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:43.969500+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:43.969841+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:43.970174+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:43.970493+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:43.970796+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:44.966774+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:44.967422+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:44.967735+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:44.968047+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:44.969289+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:44.970115+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:44.970438+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:44.970745+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:44.971121+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:44.971448+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:45.967077+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:45.967676+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:45.968003+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:45.968311+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:45.970147+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:45.971008+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:45.971394+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:45.971719+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:45.972024+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:45.972328+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:46.967247+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:46.967858+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:46.968165+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:46.968468+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:46.969443+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:46.970669+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:46.971053+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:46.971369+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:46.971673+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:46.971975+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:47.967380+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:47.967991+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:47.968311+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:47.968620+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:47.969980+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:47.971114+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:47.971471+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:47.971805+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:47.972157+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:47.972535+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:48.968457+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:48.969119+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:48.969503+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:48.969865+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:48.970750+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:48.971624+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:48.971959+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:48.972275+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:48.972577+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:48.972893+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:49.969547+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:49.970149+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:49.970474+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:49.970786+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:49.972076+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:49.973762+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:49.974100+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:49.974372+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:49.974675+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:49.974977+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:50.970639+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:50.971312+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:50.971647+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:50.971960+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:50.974134+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:50.976039+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:50.976420+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:50.976758+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:50.977083+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:50.977394+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:51.971139+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:51.971763+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:51.972099+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:51.972407+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:51.973421+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:51.974390+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:51.974741+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:51.975101+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:51.975411+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:51.975723+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:52.972220+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:52.972825+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:52.973134+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:52.973438+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:52.974348+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:52.975577+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:52.975932+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:52.976245+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:52.976587+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:52.976939+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:53.972295+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:53.972894+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:53.973197+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:53.973502+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:53.974896+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:53.976430+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:53.976795+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:53.977101+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:53.977397+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:53.977691+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:54.973453+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:54.973859+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:54.974043+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:54.974232+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:54.976393+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:54.977265+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:54.977499+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:54.977682+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:54.977853+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:54.978028+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:55.974281+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:55.974748+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:55.974984+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:55.975210+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:55.976838+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:55.978158+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:55.978468+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:55.978678+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:55.978881+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:55.979159+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:56.975121+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:56.975774+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:56.976083+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:56.976270+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:56.977288+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:56.978684+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:56.979328+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:56.979661+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:56.979841+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:56.980013+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:57.976182+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:57.976740+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:57.976927+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:57.977107+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:57.977831+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:57.978396+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:57.978604+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:57.978934+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:57.979253+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:57.979460+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:58.977259+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:58.977647+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:58.977832+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:58.978006+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:58.978621+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:58.979494+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:58.979816+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:58.980125+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:58.980441+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:58.980751+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:59.978386+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:59.994095+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:59.994435+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:59.994765+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:00.042197+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:00.093990+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:00.094405+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:00.094734+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:00.095183+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:00.095508+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:00.979140+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:00.979724+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:00.980056+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:00.980385+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:01.011351+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:01.016797+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:01.017197+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:01.017539+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:01.017873+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:01.018225+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:01.981939+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:01.982575+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:01.982889+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:01.984754+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:01.995229+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:02.001008+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:02.001636+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:02.001965+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:02.002279+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:02.002591+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:02.982544+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:02.983177+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:02.983523+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:02.983863+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:02.985294+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:02.989013+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:02.989344+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:02.989673+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:02.990641+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:03.026469+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:03.983113+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:03.983672+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:03.983988+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:03.984311+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:04.020242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:04.039326+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:04.039746+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:04.040075+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:04.040431+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:04.040756+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:04.984117+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:05.827585+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:05.842852+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:07.551547+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:07.712941+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:08.109631+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:08.109990+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:08.110321+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:08.111324+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:08.126830+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:08.127252+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 3.143s (should have been <= 1.000s)
2016-06-23 13:23:08.127603+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:08.128079+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:08.128386+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:08.128689+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:08.197230+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:08.290191+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:08.290603+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:08.290975+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:08.291334+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:08.291657+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:09.128555+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:09.129139+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:09.129458+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:09.129772+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:09.636694+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:09.870059+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:09.870521+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:09.870887+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:09.871253+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:09.871564+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:10.128895+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:10.129484+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:10.129841+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:10.130157+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:10.163997+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:10.339334+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:10.339740+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:10.340067+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:10.340386+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:10.340695+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:11.129771+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:11.130355+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:11.130682+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:11.130994+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:11.267968+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:11.416949+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:11.417388+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:11.417742+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:11.418070+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:11.418400+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:12.130570+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:12.131188+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:12.131509+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:12.131863+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:12.204475+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:12.237152+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:12.237559+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:12.237857+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:12.238172+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:12.238495+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:13.131888+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:13.132479+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:13.132831+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:13.133148+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:13.142593+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:13.191937+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:13.192344+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:13.192667+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:13.193646+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:13.255475+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:14.133109+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:14.146241+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:14.146587+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:14.146919+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:14.155352+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:14.175485+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:14.175893+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:14.176213+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:14.176533+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:14.176841+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:15.134114+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:16.291008+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:16.327096+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:18.588762+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:21.000619+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:21.092145+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:22.007385+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:22.007745+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:22.008072+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:22.009002+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:22.017661+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:22.017997+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 6.884s (should have been <= 1.000s)
2016-06-23 13:23:22.018344+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:22.126734+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:22.127114+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:22.127431+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:22.305363+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:22.491357+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:22.491781+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:22.492106+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:22.492461+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:22.492785+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:23.018990+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:23.019634+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:23.019970+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:23.020318+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:23.375011+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:23.758791+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:23.759243+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:23.759591+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:23.759922+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:23.760245+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:24.019119+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:24.019723+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:24.020052+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:28.249756+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:28.416763+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:28.984685+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:28.985076+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:28.985413+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:28.986362+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:29.036579+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:29.036949+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 5.018s (should have been <= 1.000s)
2016-06-23 13:23:29.037284+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:29.037744+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:29.038048+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:29.038355+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:29.139345+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:29.237878+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:29.238312+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:29.261220+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:29.261552+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:29.280775+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:30.038154+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:30.038767+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:30.039118+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:30.039440+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:30.233027+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:30.439804+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:30.440210+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:30.440547+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:30.440876+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:30.441193+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:31.040689+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:31.041301+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:31.041616+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:31.041932+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:31.127958+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:31.221272+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:31.221701+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:31.222023+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:31.222337+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:31.222668+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:32.041299+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:32.041909+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:32.042235+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:32.042586+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:32.180409+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:32.262292+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:32.262712+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:32.263061+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:32.263422+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:32.263745+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:33.042498+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:33.043154+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:33.043483+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:33.043802+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:33.252058+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:33.631244+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:33.631644+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:33.631970+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:33.632282+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:33.632603+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:34.044884+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:34.045488+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:34.045827+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:34.046142+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:34.390521+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:34.803310+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:34.803723+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:34.804051+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:34.805026+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:34.839580+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:35.045206+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:35.045814+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:35.046139+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:35.046479+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:35.187670+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:35.252166+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:35.252582+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:35.252914+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:35.253229+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:35.253533+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:36.047233+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:36.047813+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:36.048226+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:36.048553+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:36.295992+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:36.571602+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:36.572008+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:36.572322+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:36.572629+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:36.572957+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:37.048514+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:37.049082+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:37.049434+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:37.049763+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:37.207668+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:37.293002+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:37.293443+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:37.293791+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:37.294129+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:37.294457+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:38.051140+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:38.051753+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:38.052098+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:38.052756+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:38.261044+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:38.711168+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:38.711569+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:38.711903+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:38.712220+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:38.712567+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:39.051565+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:39.052134+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:39.052500+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:39.052817+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:39.156939+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:39.198683+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:39.199179+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:39.199521+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:39.199874+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:39.200231+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:40.052500+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:41.019559+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:41.034214+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:43.750770+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:43.779526+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:43.884662+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:43.884984+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:43.885322+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:43.886314+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:43.899384+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:43.899732+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 3.847s (should have been <= 1.000s)
2016-06-23 13:23:43.900089+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:43.900565+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:43.900894+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:43.901330+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:43.916635+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:43.937451+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:43.937863+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:43.938183+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:43.938513+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:43.938830+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:44.901270+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:44.901896+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:44.902244+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:44.902594+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:45.020375+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:45.189735+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:45.190137+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:45.190468+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:45.190826+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:45.191170+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:45.902024+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:45.902595+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:45.902939+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:45.903291+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:45.974254+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:46.026065+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:46.026478+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:46.026801+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:46.027445+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:46.027788+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:46.902913+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:46.903652+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:46.903966+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:46.904417+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:47.039807+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:47.078965+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:47.079446+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:47.079790+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:47.080136+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:47.080468+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:47.903232+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:47.903811+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:47.904123+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:47.904423+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:47.977753+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:48.015562+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:48.015959+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:48.016288+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:48.016616+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:48.016941+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:48.910392+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:48.910987+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:48.911398+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:48.911716+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:49.011331+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:49.026440+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:49.026887+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:49.027245+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:49.028216+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:49.039427+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:49.911208+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:49.911859+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:49.912233+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:49.912591+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:49.913688+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:49.914766+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:49.915213+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:49.915510+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:49.915798+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:49.916090+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:50.912065+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:50.912686+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:50.913025+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:50.913382+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:50.919787+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:50.947294+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:50.947662+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:50.947982+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:50.948311+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:50.948649+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:51.914061+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:51.914687+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:51.914996+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:51.915735+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:52.040866+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:52.093768+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:52.094229+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:52.094573+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:52.094907+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:52.095288+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:52.914964+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:52.915787+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:52.916203+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:52.916528+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:52.941661+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:52.950228+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:52.950678+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:52.951022+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:52.951405+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:52.951761+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:53.915143+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:53.915763+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:53.916121+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:53.916449+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:53.922558+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:53.944485+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:53.944877+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:53.945195+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:53.945511+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:53.945822+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:54.916411+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:55.464046+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:55.464400+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:59.670849+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:59.706415+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:59.868867+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:59.869217+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:59.869555+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:59.870491+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:59.900653+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:59.900994+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 4.985s (should have been <= 1.000s)
2016-06-23 13:23:59.901337+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:59.901800+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:59.902122+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:59.902550+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:00.104049+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:00.202272+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:00.202685+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:00.203018+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:00.203368+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:00.203686+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:00.905538+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:00.906125+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:00.906449+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:00.906781+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:00.926165+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:00.975289+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:00.975704+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:00.976042+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:00.976363+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:00.976677+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:01.906513+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:01.907146+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:01.907464+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:01.907777+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:02.064830+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:02.194235+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:02.194690+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:02.195020+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:02.195370+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:02.195710+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:02.907117+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:02.907701+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:02.908028+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:02.908354+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:03.050101+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:03.109946+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:03.110365+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:03.110683+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:03.111005+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:03.111344+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:03.911267+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:03.911848+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:03.912182+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:03.912504+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:03.930305+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:03.960050+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:03.960372+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:03.960683+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:03.960990+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:03.961284+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:04.915126+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:04.915726+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:04.916061+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:04.916384+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:04.935669+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:04.941360+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:04.941793+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:04.942118+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:04.944198+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:05.296678+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:05.915929+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:05.916526+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:05.916856+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:05.917168+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:05.922669+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:05.929095+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:05.929474+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:05.929792+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:05.930121+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:05.930448+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:06.917001+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:06.917598+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:06.917904+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:06.918213+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:06.944653+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:07.003227+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:07.003648+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:07.003983+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:07.004327+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:07.004697+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:07.917997+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:07.918579+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:07.918884+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:07.919488+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:07.920670+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:07.921640+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:07.922010+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:07.922329+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:07.922664+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:07.923009+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:08.919096+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:08.919680+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:08.920000+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:08.920340+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:08.961871+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:08.979877+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:08.980310+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:08.980633+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:08.980957+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:08.981338+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:09.920555+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:09.921159+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:09.921486+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:09.921825+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:09.927674+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:09.928773+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:09.929131+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:09.929462+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:09.929782+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:09.930109+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:10.920863+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:10.933163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:10.933524+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:10.933874+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:10.966729+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:10.979661+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:10.980064+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:10.980381+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:10.981292+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:11.074352+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:11.921792+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:11.922394+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:11.922730+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:11.923084+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:11.927257+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:11.935510+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:11.935945+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:11.936284+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:11.936598+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:11.936917+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:12.922867+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:12.923542+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:12.923871+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:12.924198+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:12.927429+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:12.943425+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:12.943881+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:12.944207+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:12.944502+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:12.985470+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:13.925729+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:13.926324+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:13.926697+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:13.927125+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:13.944062+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:13.954884+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:13.955597+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:13.955930+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:13.956256+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:13.956572+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:14.926779+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:14.935296+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:14.935632+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:14.935966+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:15.051544+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:15.075602+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:15.076019+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:15.076350+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:15.134250+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:15.134603+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:15.927362+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:15.927959+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:15.928293+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:15.928643+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:16.009291+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:16.023830+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:16.024236+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:16.024545+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:16.025426+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:16.047077+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:16.928860+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:16.929462+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:16.929795+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:16.930127+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:16.950714+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:16.962625+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:16.969411+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:16.969797+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:16.970149+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:16.970522+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:17.929905+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:17.930504+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:17.930852+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:17.931425+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:17.932351+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:17.933152+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:17.933476+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:17.933802+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:17.934103+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:17.934400+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:18.931837+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:18.932416+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:18.932732+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:18.933060+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:18.936100+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:18.937866+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:18.938208+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:18.938537+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:18.938866+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:18.939264+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:19.933175+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:19.933774+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:19.934110+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:19.934453+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:19.935487+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:19.936289+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:19.936620+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:19.936949+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:19.937263+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:19.937615+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:20.934971+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:20.964714+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:20.965050+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:20.965430+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:20.987367+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:20.995906+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:20.996305+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:20.996637+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:20.996953+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:20.997274+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:21.935830+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:21.936488+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:21.936773+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:21.937110+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:21.955125+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:21.973011+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:21.973412+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:21.973764+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:21.974700+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:22.195204+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:22.936728+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:22.937322+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:22.937630+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:22.937965+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:22.972041+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:23.016165+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:23.016597+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:23.016941+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:23.017267+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:23.017604+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:23.937735+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:23.938339+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:23.938667+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:23.938982+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:24.016113+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:24.103823+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:24.104266+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:24.104609+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:24.104937+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:24.105257+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:24.939185+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:24.939787+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:24.940101+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:24.940422+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:24.960298+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:24.964920+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:24.965263+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:24.965596+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:24.965929+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:24.966252+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:25.940245+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:25.946059+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:25.957673+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:25.958071+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:25.983400+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:25.985828+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:25.986186+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:25.992955+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:25.993308+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:25.993635+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:26.941276+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:26.941879+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:26.942212+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:26.942542+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:26.944516+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:26.945954+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:26.946313+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:26.946647+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:26.946978+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:26.947422+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:27.942283+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:27.942924+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:27.943330+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:27.943695+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:27.952584+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:27.962658+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:27.963182+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:27.963527+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:27.964507+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:28.131531+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:28.944794+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:28.945377+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:28.945696+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:28.946018+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:28.962364+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:28.981016+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:28.981426+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:28.981787+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:28.982111+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:28.982427+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:29.945972+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:29.946586+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:29.951874+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:29.952212+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:29.966329+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:29.998007+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:29.998430+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:29.998803+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:30.010548+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:30.010888+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:30.947159+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:30.947739+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:30.948059+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:30.948376+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:30.965689+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:30.973512+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:30.973883+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:30.974247+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:30.974574+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:30.974892+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:31.948213+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:31.968611+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:31.968937+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:31.969254+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:32.016707+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:32.050127+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:32.050538+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:32.050856+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:32.051192+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:32.051499+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:32.949193+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:32.949817+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:32.950142+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:32.950459+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:32.952188+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:32.953013+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:32.953356+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:32.953684+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:32.954039+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:32.954380+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:33.949658+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:33.950254+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:33.950599+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:33.950931+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:33.968673+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:33.970874+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:33.971267+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:33.971615+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:33.972997+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:34.043398+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:34.950786+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:34.951426+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:34.951757+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:34.952110+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:34.953804+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:34.954717+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:34.955101+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:34.955421+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:34.955741+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:34.956099+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:35.951135+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:35.951730+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:35.952039+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:35.952369+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:35.953609+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:35.965041+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:35.965480+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:35.965813+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:35.966139+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:35.966464+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:36.952208+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:36.966758+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:36.979583+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:36.979937+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:37.053993+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:37.103375+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:37.103811+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:37.104165+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:37.104534+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:37.104878+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:37.954242+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:37.954859+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:37.955225+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:37.955553+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:37.973390+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:38.013873+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:38.014284+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:38.014619+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:38.014953+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:38.015659+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:38.955125+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:38.955724+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:38.956041+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:38.956353+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:38.957286+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:38.958260+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:38.958596+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:38.958914+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:38.959315+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:38.959635+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:39.956488+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:39.957082+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:39.957406+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:39.957756+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:39.995531+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:40.007060+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:40.007461+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:40.007779+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:40.008694+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:40.071851+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:40.959097+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:40.959678+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:40.959991+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:40.960298+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:40.966808+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:40.970647+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:40.970998+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:40.971348+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:40.971659+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:40.971933+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:41.960303+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:41.960885+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:41.961211+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:41.961544+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:41.965876+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:41.968612+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:41.968950+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:41.969279+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:41.969615+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:41.969925+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:42.962331+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:42.978859+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:42.979257+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:42.979575+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:42.982214+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:42.984446+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:42.984816+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:42.985154+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:42.985471+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:42.985783+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:43.963161+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:43.963808+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:43.964143+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:43.964482+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:43.965732+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:43.966740+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:43.969581+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:43.969917+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:43.970229+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:43.970563+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:44.965190+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:44.965788+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:44.966113+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:44.966441+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:44.968041+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:44.968822+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:44.969159+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:44.969499+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:44.969820+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:44.970133+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:45.966685+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:45.967376+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:45.967700+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:45.968039+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:45.971322+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:45.972331+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:45.972683+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:45.973016+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:45.973747+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:46.029746+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:46.968895+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:46.969502+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:46.969840+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:46.970176+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:46.978683+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:46.984204+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:46.984606+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:46.984985+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:46.985360+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:46.985705+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:47.970261+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:47.974816+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:47.975016+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:47.975584+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:47.979654+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:47.981680+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:47.982042+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:47.984510+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:47.984803+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:47.985076+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:48.971130+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:48.971737+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:48.972062+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:48.972401+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:48.973465+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:48.974613+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:48.974817+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:48.975061+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:48.975326+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:48.975497+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:49.972235+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:49.972866+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:49.973202+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:49.973529+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:49.980415+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:49.999950+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:50.000369+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:50.000652+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:50.001004+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:50.001333+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:50.973376+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:50.973985+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:50.974312+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:50.974652+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:50.979824+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:50.983507+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:50.983917+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:50.984483+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:50.985576+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:51.018957+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:51.973570+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:51.974167+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:51.974477+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:51.974662+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:51.976060+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:51.976774+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:51.976974+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:51.977151+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:51.977323+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:51.977524+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:52.974654+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:52.982448+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:52.982831+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:52.983203+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:52.984394+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:52.985202+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:52.985548+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:52.985877+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:53.007404+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:53.007762+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:53.975122+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:53.975670+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:53.975852+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:53.976026+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:53.977833+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:53.978619+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:53.978818+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:53.978998+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:53.979241+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:53.979421+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:54.977495+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:54.978108+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:54.978443+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:54.978780+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:54.983710+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:54.991941+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:54.992354+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:54.992701+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:54.993049+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:54.993401+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:55.977606+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:55.978232+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:55.978548+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:55.978896+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:55.982068+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:55.982878+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:55.983344+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:55.983664+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:55.984003+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:55.984311+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:56.978537+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:56.979203+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:56.979549+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:56.979903+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:56.981181+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:56.983180+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:56.983546+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:56.983870+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:56.984792+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:57.009833+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:57.979206+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:57.982720+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:57.982909+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:57.983674+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:57.986259+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:57.987073+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:57.987287+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:57.987468+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:57.987645+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:57.987820+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:58.980274+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:00.297585+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:00.317149+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:00.328553+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:00.432309+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:00.656768+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:00.657125+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:00.657462+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:00.657780+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:00.658095+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:00.658442+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.678s (should have been <= 1.000s)
2016-06-23 13:25:00.658808+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:00.659350+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:00.659682+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:00.660000+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:00.668390+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:00.715815+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:00.716218+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:00.716547+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:00.716862+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:00.717178+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:01.659115+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:01.659685+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:01.660020+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:01.660350+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:01.681877+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:01.730347+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:01.730766+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:01.731171+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:01.731503+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:01.731834+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:02.660372+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:02.660972+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:02.661290+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:02.661615+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:02.664398+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:02.665970+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:02.666314+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:02.666642+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:02.667645+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:02.782435+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:03.662644+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:03.668432+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:03.668778+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:03.669109+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:03.680791+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:03.698819+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:03.703195+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:03.703531+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:03.703862+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:03.704183+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:04.663520+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:04.664118+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:04.664449+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:04.838563+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:04.840694+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:04.875261+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:04.875627+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:04.875971+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:04.876302+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:04.876631+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:05.664395+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:05.665005+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:05.665332+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:05.665664+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:05.667303+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:05.669176+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:05.669512+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:05.669841+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:05.670176+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:05.670496+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:06.665550+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:06.666169+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:06.666503+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:06.666833+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:06.669324+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:06.670602+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:06.670953+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:06.671327+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:06.671659+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:06.671983+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:07.666626+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:07.667302+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:07.667658+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:07.668007+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:07.669703+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:07.671082+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:07.671425+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:07.671765+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:07.672742+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:07.685087+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:08.667549+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:08.673213+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:08.673556+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:08.673885+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:08.683302+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:08.684956+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:08.685712+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:08.686414+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:08.687131+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:08.687467+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:09.668613+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:09.669047+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:09.669224+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:09.669397+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:09.670054+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:09.670625+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:09.670822+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:09.670995+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:09.671325+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:09.671494+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:10.669702+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:10.670094+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:10.670267+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:10.670440+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:10.671661+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:10.672303+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:10.672576+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:10.672798+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:10.672975+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:10.673142+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:11.670790+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:11.671461+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:11.671660+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:11.671841+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:11.672850+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:11.674240+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:11.674425+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:11.674598+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:11.674766+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:11.675079+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:12.671195+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:12.671838+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:12.672167+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:12.672495+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:12.678504+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:12.680908+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:12.681295+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:12.681650+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:12.682656+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:12.691227+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:13.672079+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:13.678186+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:13.678530+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:13.678873+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:13.700363+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:13.707312+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:13.707695+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:13.708020+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:13.708332+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:13.708646+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:14.672702+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:14.673344+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:14.673603+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:14.673797+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:14.674712+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:14.675928+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:14.676280+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:14.676466+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:14.676648+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:14.676817+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:15.673770+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:15.674220+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:15.674403+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:15.674578+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:15.675367+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:15.675960+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:15.676168+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:15.676489+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:15.676676+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:15.676891+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:16.674817+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:16.675209+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:16.675380+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:16.675555+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:16.676212+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:16.677407+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:16.677727+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:16.677933+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:16.678103+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:16.678275+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:17.675731+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:17.676263+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:17.676544+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:17.676823+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:17.689629+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:17.692569+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:17.692931+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:17.693238+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:17.694167+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:17.788489+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:18.676041+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:18.679713+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:18.680061+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:18.680420+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:18.690948+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:18.693973+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:18.694333+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:18.697051+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:18.697372+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:18.697703+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:19.676714+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:19.677085+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:19.677289+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:19.677464+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:19.678242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:19.679876+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:19.680082+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:19.680341+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:19.680604+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:19.680782+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:20.679210+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:20.679795+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:20.680104+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:20.680434+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:20.692968+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:20.696767+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:20.697146+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:20.697468+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:20.697793+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:20.698125+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:21.680272+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:21.680892+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:21.681193+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:21.681528+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:21.690494+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:21.691636+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:21.691974+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:21.692309+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:21.692594+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:21.692881+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:22.681344+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:22.681920+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:22.682222+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:22.682525+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:22.693003+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:22.703147+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:22.703461+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:22.703809+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:22.704719+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:22.716280+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:23.682385+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:23.682957+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:23.683291+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:23.683606+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:23.684750+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:23.685552+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:23.685888+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:23.686190+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:23.686508+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:23.686803+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:24.683130+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:24.683743+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:24.684035+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:24.684330+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:24.685299+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:24.689378+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:24.689779+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:24.690092+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:24.690392+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:24.690711+00:00 [WARNING] (BS.worker) Step 12
