2016-06-23 13:24:12.207886+00:00 [CRITICAL] (BS.worker) Exception in BS.worker thread:
2016-06-23 13:24:12.277711+00:00 [CRITICAL] (BS.worker) Traceback (most recent call last):
2016-06-23 13:24:12.278303+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/zookeeper.py", line 665, in expire
2016-06-23 13:24:12.278795+00:00 [CRITICAL] (BS.worker)     self._kazoo.delete(full_path)
2016-06-23 13:24:12.279664+00:00 [CRITICAL] (BS.worker)   File "/home/scion/.local/lib/python3.4/site-packages/kazoo/client.py", line 1293, in delete
2016-06-23 13:24:12.280150+00:00 [CRITICAL] (BS.worker)     return self.delete_async(path, version).get()
2016-06-23 13:24:12.280779+00:00 [CRITICAL] (BS.worker)   File "/home/scion/.local/lib/python3.4/site-packages/kazoo/handlers/utils.py", line 78, in get
2016-06-23 13:24:12.281264+00:00 [CRITICAL] (BS.worker)     raise self._exception
2016-06-23 13:24:12.481706+00:00 [CRITICAL] (BS.worker) kazoo.exceptions.NoNodeError: ((), {})
2016-06-23 13:24:12.482233+00:00 [CRITICAL] (BS.worker) 
2016-06-23 13:24:12.482727+00:00 [CRITICAL] (BS.worker) During handling of the above exception, another exception occurred:
2016-06-23 13:24:12.495528+00:00 [CRITICAL] (BS.worker) 
2016-06-23 13:24:12.496053+00:00 [CRITICAL] (BS.worker) Traceback (most recent call last):
2016-06-23 13:24:12.496604+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/thread.py", line 49, in thread_safety_net
2016-06-23 13:24:12.497789+00:00 [CRITICAL] (BS.worker)     return func(*args, **kwargs)
2016-06-23 13:24:12.498266+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/infrastructure/beacon_server/base.py", line 388, in worker
2016-06-23 13:24:12.498800+00:00 [CRITICAL] (BS.worker)     self.pcb_cache.expire(self.config.propagation_time * 10)
2016-06-23 13:24:12.705649+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/zookeeper.py", line 668, in expire
2016-06-23 13:24:12.706166+00:00 [CRITICAL] (BS.worker)     raise ZkNoNodeError
2016-06-23 13:24:12.706629+00:00 [CRITICAL] (BS.worker) lib.zookeeper.ZkNoNodeError
2016-06-23 13:24:12.707181+00:00 [CRITICAL] (BS.worker) 
2016-06-23 13:24:12.707729+00:00 [ERROR] (MainThread) Received SIGUSR2
