2016-06-23 13:21:47.488207+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.001205+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.947920+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:21:49.948698+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:21:49.949026+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:21:49.949354+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:21:49.951136+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:21:49.957936+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:21:49.958268+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:21:49.958591+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:21:50.006936+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.039839+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.088222+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.104361+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.232960+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.255812+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.261120+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.340002+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.403770+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.466479+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.483904+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.508593+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.523709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.597044+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.631927+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.671802+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.755794+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.760877+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.827490+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.875818+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.899457+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.907027+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.976173+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.041372+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.065426+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.087783+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.177571+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.199772+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:41.839157+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:22:41.899923+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:22:41.900314+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:41.905579+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:41.905934+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:41.906322+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:41.906691+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:41.907010+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 51.959s (should have been <= 1.000s)
2016-06-23 13:22:41.907507+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:41.908112+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:41.908443+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:41.909572+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:41.932213+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:41.970437+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 12.270s (should have been <= 1.000s)
2016-06-23 13:22:41.974946+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:41.975670+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:41.976021+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:41.976347+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:41.976654+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:42.908556+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:42.909178+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:42.909496+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:42.909808+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:42.911913+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:42.912878+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:42.913234+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:42.913561+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:42.913873+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:42.914181+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:43.909638+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:43.910240+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:43.910548+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:43.910887+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:43.913645+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:43.914642+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:43.914999+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:43.915391+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:43.915717+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:43.916265+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:44.910720+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:44.911375+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:44.911692+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:44.912034+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:44.918359+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:44.919405+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:44.919753+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:44.920086+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:44.920396+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:44.920704+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:45.911130+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:45.911757+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:45.912084+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:45.912408+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:45.913797+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:45.919108+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:45.919538+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:45.919870+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:45.920193+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:45.920509+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:46.912171+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:46.912781+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:46.913125+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:46.913443+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:46.914780+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:46.916038+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:46.916435+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:46.916755+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:46.917158+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:46.917587+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:47.913255+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:47.913890+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:47.914208+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:47.914537+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:47.916231+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:47.922612+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:47.923085+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:47.923418+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:47.923744+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:47.924056+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:48.914403+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:48.915066+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:48.915395+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:48.915736+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:48.916677+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:48.917539+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:48.917915+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:48.918251+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:48.918565+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:48.918866+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:49.915133+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:49.915743+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:49.916066+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:49.916370+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:49.917271+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:49.918128+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:49.918493+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:49.918800+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:49.919142+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:49.919450+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:50.916215+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:50.916831+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:50.917154+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:50.917473+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:50.918438+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:50.919284+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:50.919631+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:50.919949+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:50.920254+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:50.920564+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:51.917091+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:51.917696+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:51.918044+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:51.918358+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:51.920703+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:51.924118+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:51.929554+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:51.929888+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:51.930245+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:51.930612+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:52.917319+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:52.917936+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:52.918253+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:52.918575+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:52.919614+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:52.920490+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:52.920836+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:52.921176+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:52.921500+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:52.921807+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:53.918604+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:53.926153+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:53.926710+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:53.927023+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:53.936323+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:53.942471+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:53.942891+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:53.943256+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:53.943564+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:53.943882+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:54.919198+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:54.919795+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:54.919987+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:54.920167+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:54.920853+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:54.921462+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:54.921662+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:54.921838+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:54.922013+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:54.922180+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:55.920264+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:55.920853+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:55.921194+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:55.921415+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:55.922097+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:55.922739+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:55.922947+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:55.923267+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:55.923441+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:55.923621+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:56.920344+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:56.920744+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:56.920923+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:56.921109+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:56.921767+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:56.922334+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:56.922529+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:56.922708+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:56.922880+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:56.923165+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:57.920639+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:57.921019+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:57.921204+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:57.921432+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:57.922320+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:57.922895+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:57.923132+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:57.923316+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:57.925765+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:57.941054+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:58.921039+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:58.923846+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:58.924046+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:58.924238+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:58.926019+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:58.929937+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:58.930243+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:58.930435+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:58.930613+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:58.930831+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:59.922111+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:59.922695+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:59.923045+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:59.923377+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:59.924324+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:59.925122+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:59.925510+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:59.925837+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:59.926165+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:59.926496+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:00.924870+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:00.925493+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:00.925835+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:00.926147+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:00.968177+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:00.970307+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:00.970667+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:00.971001+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:00.971363+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:00.971701+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:01.927627+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:01.928281+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:01.928614+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:01.928950+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:01.942272+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:01.945107+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:01.945468+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:01.945794+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:01.946128+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:01.946489+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:02.928752+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:02.929357+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:02.929692+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:02.930028+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:02.931168+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:02.933002+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:02.933363+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:02.933704+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:02.937345+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:02.950092+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:03.929819+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:03.934097+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:03.934450+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:03.934784+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:03.954329+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:03.998957+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:04.003654+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:04.003954+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:04.004250+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:04.004550+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:04.930814+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:05.828832+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:05.844457+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:08.107811+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:08.279658+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:09.236859+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 4.306s (should have been <= 1.000s)
2016-06-23 13:23:09.237272+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:09.237769+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:09.238091+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:09.238418+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:09.825588+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:10.238377+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:10.244559+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:10.244928+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:12.863458+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:12.879630+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:12.964950+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:12.965329+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:12.965654+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:12.969075+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:13.008915+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:13.009280+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.771s (should have been <= 1.000s)
2016-06-23 13:23:13.009643+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:13.010341+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:13.010654+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:13.010979+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:13.036341+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:13.042238+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:13.042638+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:13.042968+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:13.043329+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:13.043656+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:14.010804+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:14.011455+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:14.011786+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:14.012146+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:14.041351+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:14.053889+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:14.054297+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:14.054639+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:14.054955+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:14.055321+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:15.011131+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:16.288415+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:16.288765+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:16.825189+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:20.449314+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:20.707262+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:21.307547+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:21.307892+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:21.308269+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:21.331640+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:21.359013+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:21.362681+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 6.352s (should have been <= 1.000s)
2016-06-23 13:23:21.366316+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:21.456211+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:21.456565+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:21.456905+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:21.679706+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:21.845486+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:21.845907+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:21.846238+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:21.846553+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:21.846861+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:22.368728+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:22.369328+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:22.369687+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:22.370022+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:22.548602+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:22.774255+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:22.775361+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:22.775714+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:22.776041+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:22.776372+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:23.370612+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:23.388597+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:23.388931+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:23.389252+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:23.775507+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:23.977293+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:23.977717+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:23.978053+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:23.978393+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:23.978741+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:24.411133+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:24.411733+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:24.412060+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:24.412389+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:24.480258+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:24.533433+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:24.533871+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:24.534204+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:24.534523+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:24.534864+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:25.415143+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:25.415796+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:25.416158+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:25.416498+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:25.468421+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:25.523005+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:25.524384+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:25.524754+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:25.525106+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:25.525452+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:26.415560+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:26.416151+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:26.416491+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:26.416850+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:26.523725+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:26.572306+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:26.572742+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:26.573090+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:26.576350+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:26.631820+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:27.416524+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:27.417147+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:27.417468+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:27.417804+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:27.855889+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:28.173835+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:28.174246+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:28.174605+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:28.174926+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:28.175285+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:28.416852+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:28.421097+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:28.421446+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:28.421775+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:28.621851+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:28.723742+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:28.724163+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:28.724502+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:28.724830+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:28.725179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:29.417651+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:29.418247+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:29.418586+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:29.418916+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:29.457953+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:29.556921+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:29.557363+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:29.557728+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:29.558057+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:29.558403+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:30.417918+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:30.418514+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:30.418844+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:31.433960+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:31.576744+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:32.331403+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:32.331771+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:32.332092+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:32.340957+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:32.350362+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:32.350745+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.933s (should have been <= 1.000s)
2016-06-23 13:23:32.351248+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:32.351779+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:32.352132+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:32.352492+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:32.416306+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:32.535839+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:32.536407+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:32.536817+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:32.537134+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:32.537452+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:33.353049+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:33.353648+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:33.353991+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:33.354331+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:33.641955+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:33.774147+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:33.774556+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:33.774890+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:33.775256+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:33.775565+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:34.353902+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:34.358234+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:34.358575+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:34.358916+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:34.800131+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:35.057385+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:35.057796+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:35.058125+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:35.058455+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:35.058784+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:35.354284+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:35.354903+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:35.355259+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:35.355600+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:35.457808+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:35.575074+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:35.575497+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:35.575833+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:35.576153+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:35.576508+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:36.355125+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:36.355766+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:36.356111+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:36.356436+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:36.685690+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:36.826884+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:36.827378+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:36.827723+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:36.828040+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:36.828386+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:37.355732+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:37.356332+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:37.356665+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:37.356982+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:37.470385+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:37.579293+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:37.579754+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:37.580104+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:37.607244+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:37.631898+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:38.356319+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:38.356934+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:38.357250+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:38.357573+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:38.759351+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:38.990819+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:38.991323+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:38.991656+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:38.991971+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:38.992300+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:39.356777+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:39.361121+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:39.361580+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:39.361964+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:39.570463+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:39.681019+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:39.681428+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:39.681762+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:39.682096+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:39.682415+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:40.357535+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:41.032455+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:41.041321+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:44.275849+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:45.969809+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:46.028051+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:46.413957+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:46.414331+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:46.414662+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:46.417777+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:46.626179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:46.626524+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 6.269s (should have been <= 1.000s)
2016-06-23 13:23:46.627001+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:46.631314+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:46.636207+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:46.636547+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:46.744810+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:46.877836+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:46.878282+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:46.878623+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:46.878916+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:46.879278+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:47.627214+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:47.627822+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:47.628158+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:47.628511+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:47.710606+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:47.768786+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:47.769218+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:47.769570+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:47.769901+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:47.770241+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:48.630862+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:48.631517+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:48.631845+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:48.632169+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:48.740532+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:48.903340+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:48.903699+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:48.904027+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:48.904385+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:48.904729+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:49.631143+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:49.631757+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:49.632121+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:49.632469+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:49.638879+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:49.648657+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:49.649122+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:49.649482+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:49.649811+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:49.650149+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:50.631856+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:50.657462+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:50.657808+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:50.658148+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:50.822880+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:50.884600+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:50.885011+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:50.885327+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:50.885649+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:50.885962+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:51.632546+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:51.633154+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:51.633482+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:51.633816+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:51.734849+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:51.745205+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:51.745641+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:51.745995+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:51.750288+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:51.770951+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:52.632811+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:52.633419+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:52.633752+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:52.634073+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:52.756035+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:52.863296+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:52.863731+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:52.864068+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:52.864374+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:52.864689+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:53.633666+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:53.634292+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:53.634626+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:53.634980+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:53.651796+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:53.681123+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:53.681580+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:53.681973+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:53.682309+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:53.682650+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:54.634224+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:55.409145+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:55.469472+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:56.135229+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.672103+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:59.705812+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:00.007124+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:00.007473+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:00.007795+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:00.010938+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:00.076319+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:00.078821+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 5.445s (should have been <= 1.000s)
2016-06-23 13:24:00.079234+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:00.154509+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:00.154940+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:00.155309+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:00.283153+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:00.421761+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:00.422225+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:00.422577+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:00.422905+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:00.423303+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:01.079433+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:01.080057+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:01.080384+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:01.080725+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:01.107850+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:01.115833+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:01.116249+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:01.116585+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:01.116941+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:01.117276+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:02.079726+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:02.084346+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:02.084741+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:02.085083+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:02.353962+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:02.428512+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:02.428955+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:02.429302+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:02.429637+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:02.429970+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:03.082229+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:03.082814+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:03.083269+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:03.083628+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:03.194608+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:03.277992+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:03.278419+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:03.278765+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:03.279152+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:03.279477+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:04.083117+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:04.083714+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:04.084035+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:04.084361+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:04.093709+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:04.098088+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:04.098488+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:04.098811+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:04.099221+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:04.099543+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:05.083463+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:05.084074+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:05.084405+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:05.084728+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:05.106687+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:05.113486+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:05.113890+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:05.114233+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:05.118104+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:05.170082+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:06.084524+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:06.085119+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:06.085466+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:06.085828+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:06.092699+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:06.094504+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:06.094883+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:06.095686+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:06.096032+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:06.096374+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:07.085733+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:07.093534+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:07.093877+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:07.094172+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:07.099258+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:07.119970+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:07.120387+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:07.120713+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:07.121073+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:07.121407+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:08.087127+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:08.087733+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:08.088071+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:08.088419+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:08.107163+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:08.119225+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:08.119645+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:08.119989+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:08.120306+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:08.120633+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:09.087869+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:09.088473+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:09.088815+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:09.089153+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:09.091666+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:09.093300+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:09.093649+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:09.093971+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:09.094276+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:09.094585+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:10.088184+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:10.088780+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:10.089119+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:10.089474+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:10.109915+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:10.134099+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:10.134558+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:10.134889+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:10.138125+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:10.153525+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:11.090086+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:11.090697+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:11.091012+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:11.092470+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:11.096538+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:11.099103+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:11.099467+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:11.099802+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:11.100112+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:11.100426+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:12.091120+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:12.096907+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:12.097254+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:12.098967+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:12.140817+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:12.199280+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:12.199716+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:12.200076+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:12.200407+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:12.200731+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:13.092102+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:13.092701+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:13.093060+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:13.093392+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:13.094649+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:13.095494+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:13.095864+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:13.096183+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:13.097303+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:13.097632+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:14.094720+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:14.099479+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:14.099853+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:14.100199+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:14.157277+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:14.208902+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:14.209273+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:14.209603+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:14.209940+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:14.213478+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:15.095194+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:15.095816+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:15.096142+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:15.096472+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:15.136283+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:15.149837+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:15.150254+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:15.150596+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:15.173530+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:15.303432+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:16.095938+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:16.096564+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:16.096893+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:16.097249+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:16.102106+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:16.127157+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:16.127564+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:16.127892+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:16.128201+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:16.128526+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:17.096245+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:17.096855+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:17.097172+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:17.097502+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:17.100203+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:17.101538+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:17.101894+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:17.102246+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:17.102580+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:17.102897+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:18.097324+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:18.101874+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:18.102202+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:18.102541+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:18.121719+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:18.123135+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:18.123484+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:18.123845+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:18.124155+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:18.124463+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:19.097470+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:19.098067+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:19.098427+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:19.098761+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:19.100751+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:19.102275+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:19.102611+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:19.102936+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:19.103297+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:19.103600+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:20.098730+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:20.099360+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:20.099718+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:20.100047+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:20.113098+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:20.135671+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:20.136081+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:20.136419+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:20.136744+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:20.137061+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:21.099182+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:21.099774+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:21.100095+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:21.100430+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:21.105410+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:21.106854+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:21.108562+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:21.108901+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:21.112608+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:21.208823+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:22.100151+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:22.100740+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:22.101096+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:22.101429+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:22.133155+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:22.137807+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:22.138213+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:22.138553+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:22.138880+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:22.139253+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:23.100810+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:23.105312+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:23.105640+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:23.108154+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:23.131639+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:23.186194+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:23.186622+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:23.187016+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:23.187395+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:23.187763+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:24.106122+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:24.106725+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:24.114553+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:24.114969+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:24.142300+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:24.183939+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:24.184287+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:24.184625+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:24.184974+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:24.185299+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:25.107189+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:25.107787+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:25.108141+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:25.108478+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:25.110141+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:25.110988+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:25.111752+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:25.112078+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:25.112397+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:25.112729+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:26.108260+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:26.108855+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:26.109230+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:26.109569+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:26.114064+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:26.114903+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:26.115284+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:26.115604+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:26.119228+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:26.169399+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:27.109277+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:27.109879+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:27.110238+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:27.110563+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:27.150074+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:27.158067+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:27.158465+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:27.158798+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:27.159947+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:27.160274+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:28.110644+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:28.117663+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:28.118013+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:28.118352+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:28.164875+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:28.182399+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:28.182809+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:28.183223+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:28.183558+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:28.183876+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:29.111361+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:29.111987+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:29.112315+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:29.112650+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:29.136623+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:29.183415+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:29.183768+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:29.184111+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:29.184458+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:29.184821+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:30.115221+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:30.115816+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:30.116127+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:30.121575+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:30.149394+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:30.169521+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:30.169972+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:30.170303+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:30.170622+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:30.170937+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:31.115989+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:31.116591+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:31.116915+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:31.117274+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:31.129777+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:31.131562+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:31.131919+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:31.132245+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:31.135479+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:31.247374+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:32.116431+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:32.117086+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:32.117409+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:32.117733+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:32.153147+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:32.160048+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:32.160448+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:32.160791+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:32.161118+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:32.161443+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:33.116755+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:33.117367+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:33.117702+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:33.118032+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:33.135270+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:33.144357+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:33.144762+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:33.145109+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:33.145440+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:33.145775+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:34.116907+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:34.122548+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:34.122911+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:34.123306+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:34.136013+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:34.139837+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:34.140195+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:34.140526+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:34.140863+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:34.141193+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:35.117503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:35.118103+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:35.118454+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:35.118789+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:35.132002+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:35.140771+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:35.141173+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:35.141502+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:35.141829+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:35.142173+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:36.118862+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:36.119508+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:36.119864+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:36.120229+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:36.129088+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:36.135006+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:36.135477+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:36.135807+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:36.139008+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:36.255653+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:37.119117+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:37.119720+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:37.120058+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:37.120411+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:37.159258+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:37.201811+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:37.202239+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:37.202632+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:37.202975+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:37.207597+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:38.120109+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:38.124453+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:38.125279+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:38.125612+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:38.175207+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:38.180595+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:38.181014+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:38.181377+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:38.181736+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:38.182063+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:39.121125+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:39.121725+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:39.122066+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:39.122394+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:39.223397+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:39.232048+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:39.232481+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:39.232815+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:39.233167+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:39.233529+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:40.121814+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:40.122439+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:40.122777+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:40.123170+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:40.134570+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:40.143523+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:40.143877+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:40.144216+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:40.144541+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:40.144887+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:41.122876+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:41.123515+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:41.123846+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:41.124185+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:41.125095+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:41.125879+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:41.126221+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:41.126533+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:41.126846+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:41.127250+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:42.123147+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:42.123727+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:42.124064+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:42.124394+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:42.160574+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:42.189668+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:42.190080+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:42.190429+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:42.193617+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:42.241028+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:43.124099+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:43.128225+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:43.128532+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:43.212384+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:43.247355+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:43.266306+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:43.266720+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:43.267079+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:43.267426+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:43.267752+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:44.125034+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:44.125650+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:44.125984+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:44.126324+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:44.127330+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:44.128141+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:44.128498+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:44.128837+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:44.129147+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:44.129458+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:45.125464+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:45.126050+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:45.126387+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:45.126727+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:45.134045+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:45.135375+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:45.135720+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:45.136063+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:45.136407+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:45.136734+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:46.126331+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:46.126940+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:46.127304+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:46.127629+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:46.129189+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:46.149345+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:46.149768+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:46.150103+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:46.150434+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:46.150760+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:47.127183+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:47.127800+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:47.128130+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:47.128453+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:47.129522+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:47.130388+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:47.130740+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:47.131143+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:47.131468+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:47.131796+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:48.128274+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:48.145542+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:48.145903+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:48.146280+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:48.155755+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:48.157123+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:48.157479+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:48.157806+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:48.161736+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:48.180643+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:49.129304+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:49.129907+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:49.130229+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:49.130560+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:49.132744+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:49.133494+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:49.133832+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:49.134166+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:49.134493+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:49.134821+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:50.130378+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:50.130957+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:50.131306+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:50.131612+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:50.132631+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:50.133475+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:50.133811+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:50.134117+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:50.134410+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:50.134702+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:51.131124+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:51.131784+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:51.132140+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:51.132487+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:51.144234+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:51.145252+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:51.145600+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:51.145925+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:51.146245+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:51.146573+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:52.132201+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:52.132801+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:52.133150+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:52.133480+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:52.135356+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:52.136139+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:52.136488+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:52.136843+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:52.137181+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:52.137520+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:53.133048+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:53.133695+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:53.134053+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:53.134391+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:53.137150+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:53.141693+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:53.142037+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:53.142383+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:53.142727+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:53.143110+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:54.134146+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:54.142604+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:54.142952+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:54.143357+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:54.144285+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:54.147575+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:54.147968+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:54.148298+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:54.163998+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:54.239657+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:55.135147+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:55.135748+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:55.136080+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:55.136413+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:55.137378+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:55.138749+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:55.138955+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:55.139450+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:55.139632+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:55.139803+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:56.136230+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:56.136779+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:56.136960+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:56.137136+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:56.137960+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:56.138687+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:56.138885+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:56.139125+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:56.139316+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:56.139496+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:57.137312+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:57.137935+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:57.138244+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:57.138574+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:57.139714+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:57.141092+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:57.141279+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:57.141461+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:57.141639+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:57.141819+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:58.137456+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:58.137868+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:58.138053+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:58.138238+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:58.138934+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:58.139664+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:58.139864+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:58.140049+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:58.140227+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:58.140400+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:59.138321+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:00.298687+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:00.320624+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:00.424235+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:25:01.357706+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:01.387208+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:01.572934+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:01.573289+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:01.573639+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:01.576839+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:01.655731+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:01.656105+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.518s (should have been <= 1.000s)
2016-06-23 13:25:01.656483+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:01.665205+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:01.665560+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:01.665898+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:01.735521+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:01.749599+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:01.750000+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:01.750341+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:01.750670+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:01.750998+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:02.657296+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:02.657906+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:02.658250+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:02.658593+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:02.659888+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:02.671308+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:02.671661+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:02.672004+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:02.672354+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:02.672684+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:03.658739+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:03.659379+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:03.659715+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:03.660064+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:03.663658+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:03.665202+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:03.665518+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:03.665818+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:03.666082+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:03.666376+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:04.659815+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:04.660483+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:04.660821+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:05.153115+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:05.167931+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:05.207247+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:05.207620+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:05.207982+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:05.208307+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:05.208626+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:05.660354+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:05.660968+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:05.661321+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:05.661660+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:05.668145+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:05.669030+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:05.669384+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:05.669716+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:05.670044+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:05.670371+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:06.661478+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:06.666100+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:06.666444+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:06.666791+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:06.671472+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:06.677324+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:06.678698+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:06.679069+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:06.683779+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:06.704224+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:07.662558+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:07.663172+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:07.663382+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:07.663566+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:07.664887+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:07.671119+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:07.671485+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:07.671814+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:07.672143+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:07.672471+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:08.663643+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:08.664230+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:08.664561+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:08.664856+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:08.671187+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:08.671998+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:08.672364+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:08.672748+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:08.673085+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:08.673416+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:09.664329+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:09.664710+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:09.664891+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:09.665066+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:09.665686+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:09.666260+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:09.666454+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:09.666685+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:09.666862+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:09.667096+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:10.665411+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:10.665789+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:10.666003+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:10.666178+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:10.666848+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:10.667783+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:10.667981+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:10.668156+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:10.668325+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:10.668560+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:11.666519+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:11.667738+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:11.668039+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:11.668239+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:11.669178+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:11.669895+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:11.670252+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:11.670442+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:11.670618+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:11.670864+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:12.667270+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:12.672054+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:12.672395+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:12.672724+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:12.679216+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:12.695296+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:12.695636+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:12.695948+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:12.707955+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:12.720461+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:13.668301+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:13.668678+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:13.668857+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:13.669036+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:13.669904+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:13.679952+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:13.680350+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:13.680685+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:13.681034+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:13.681361+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:14.669367+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:14.669747+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:14.669927+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:14.670102+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:14.670802+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:14.671461+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:14.671659+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:14.671840+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:14.672013+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:14.672184+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:15.670444+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:15.670818+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:15.671004+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:15.671264+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:15.671934+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:15.672545+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:15.672745+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:15.672927+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:15.673109+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:15.673288+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:16.671118+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:16.671496+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:16.671692+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:16.671870+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:16.672569+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:16.673219+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:16.673477+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:16.673655+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:16.673830+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:16.674088+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:17.672635+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:17.686282+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:17.686701+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:17.687117+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:17.712333+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:17.717750+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:17.720078+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:17.747456+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:17.750894+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:17.797005+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:18.673823+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:18.674747+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:18.675161+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:18.675530+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:18.694736+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:18.715423+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:18.715806+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:18.716148+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:18.716469+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:18.717439+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:19.674340+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:19.674935+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:19.675191+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:19.675375+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:19.676267+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:19.678257+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:19.678587+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:19.678865+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:19.679129+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:19.679351+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:20.675132+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:20.675732+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:20.676067+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:20.676407+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:20.693040+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:20.697671+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:20.698038+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:20.698366+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:20.698677+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:20.698993+00:00 [WARNING] (BS.worker) Step 12
