2016-06-23 13:24:11.444796+00:00 [CRITICAL] (BS.worker) Exception in BS.worker thread:
2016-06-23 13:24:11.498572+00:00 [CRITICAL] (BS.worker) Traceback (most recent call last):
2016-06-23 13:24:11.510035+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/zookeeper.py", line 665, in expire
2016-06-23 13:24:11.510544+00:00 [CRITICAL] (BS.worker)     self._kazoo.delete(full_path)
2016-06-23 13:24:11.558190+00:00 [CRITICAL] (BS.worker)   File "/home/scion/.local/lib/python3.4/site-packages/kazoo/client.py", line 1293, in delete
2016-06-23 13:24:11.558777+00:00 [CRITICAL] (BS.worker)     return self.delete_async(path, version).get()
2016-06-23 13:24:11.559324+00:00 [CRITICAL] (BS.worker)   File "/home/scion/.local/lib/python3.4/site-packages/kazoo/handlers/utils.py", line 72, in get
2016-06-23 13:24:11.629851+00:00 [CRITICAL] (BS.worker)     raise self._exception
2016-06-23 13:24:11.630385+00:00 [CRITICAL] (BS.worker) kazoo.exceptions.NoNodeError: ((), {})
2016-06-23 13:24:11.630892+00:00 [CRITICAL] (BS.worker) 
2016-06-23 13:24:11.631413+00:00 [CRITICAL] (BS.worker) During handling of the above exception, another exception occurred:
2016-06-23 13:24:11.631898+00:00 [CRITICAL] (BS.worker) 
2016-06-23 13:24:11.632590+00:00 [CRITICAL] (BS.worker) Traceback (most recent call last):
2016-06-23 13:24:11.633174+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/thread.py", line 49, in thread_safety_net
2016-06-23 13:24:11.633665+00:00 [CRITICAL] (BS.worker)     return func(*args, **kwargs)
2016-06-23 13:24:11.634239+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/infrastructure/beacon_server/base.py", line 388, in worker
2016-06-23 13:24:11.634739+00:00 [CRITICAL] (BS.worker)     self.pcb_cache.expire(self.config.propagation_time * 10)
2016-06-23 13:24:11.635276+00:00 [CRITICAL] (BS.worker)   File "/home/scion/scion.git/lib/zookeeper.py", line 668, in expire
2016-06-23 13:24:11.635766+00:00 [CRITICAL] (BS.worker)     raise ZkNoNodeError
2016-06-23 13:24:11.636265+00:00 [CRITICAL] (BS.worker) lib.zookeeper.ZkNoNodeError
2016-06-23 13:24:11.675578+00:00 [CRITICAL] (BS.worker) 
