2016-06-23 13:22:27.476318+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:27.476922+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:27.477218+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:27.477525+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:27.478506+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:27.486612+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:22:27.486932+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:22:27.487829+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:22:50.060822+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:22:50.141928+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:22:50.142834+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:50.144681+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:50.149414+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:50.182379+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 7.758s (should have been <= 1.000s)
2016-06-23 13:22:50.250906+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:50.253556+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:50.253894+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:50.424124+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:50.424473+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:50.428768+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:50.434243+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:50.459220+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:50.460078+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:50.462075+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:50.471361+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:50.471704+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:51.254295+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:51.254897+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:51.255296+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:51.255616+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:51.256517+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:51.257291+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:51.257614+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:51.257914+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:51.258208+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:51.258639+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:52.255186+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:52.255794+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:52.256121+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:52.256430+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:52.257781+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:52.258657+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:52.259021+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:52.260497+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:52.260812+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:52.264971+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:53.256154+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:53.264137+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:53.264459+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:53.264771+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:53.265696+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:53.294928+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:53.295334+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:53.295660+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:53.295979+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:53.297116+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:54.257215+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:54.257845+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:54.258142+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:54.258441+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:54.264288+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:54.265560+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:54.265956+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:54.266276+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:54.266571+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:54.266870+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:55.258296+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:55.258699+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:55.258873+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:55.259105+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:55.259892+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:55.260937+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:55.261140+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:55.261310+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:55.281854+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:55.295975+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:56.259109+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:56.259500+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:56.259676+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:56.259848+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:56.260508+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:56.261104+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:56.261410+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:56.261584+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:56.261748+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:56.261913+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:57.259892+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:57.260284+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:57.260461+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:57.260633+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:57.261556+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:57.262208+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:57.262471+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:57.262714+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:57.262936+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:57.263195+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:58.260929+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:58.271618+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:58.272047+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:58.272659+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:58.273605+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:58.274498+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:58.274753+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:58.275002+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:58.275449+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:58.275690+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:22:59.261982+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:22:59.262471+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:22:59.262710+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:22:59.262940+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:22:59.284794+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:22:59.289050+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:22:59.290574+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:22:59.291553+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:22:59.293742+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:22:59.294100+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:00.264000+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:00.264574+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:00.264892+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:00.265233+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:00.274811+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:00.314293+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:00.332157+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:00.332494+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:00.461336+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:00.984228+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:01.264427+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:01.264994+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:01.265316+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:01.265635+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:01.268603+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:01.270307+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:01.270653+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:01.270974+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:01.271344+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:01.271668+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:02.265568+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:02.266148+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:02.266474+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:02.266805+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:02.278350+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:02.289892+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:02.290309+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:02.290636+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:02.290962+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:02.291306+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:03.266619+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:03.397609+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:03.397951+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:03.398272+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:03.466065+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:03.550258+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:03.550707+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:03.551059+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:03.551388+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:03.551712+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:04.268630+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:04.269216+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:04.269537+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:04.269871+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:04.372857+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:04.373973+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:04.374324+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:04.374642+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:04.374948+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:04.375300+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:05.269603+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:05.764128+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:05.796512+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:07.948986+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:08.020240+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:09.494071+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 4.224s (should have been <= 1.000s)
2016-06-23 13:23:09.494747+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:09.519940+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:09.520281+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:09.554702+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:09.945181+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:10.182484+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:23:10.182810+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:23:10.183159+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:23:15.262157+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:16.494046+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:16.502243+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:16.508148+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:19.835867+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:19.951665+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:20.369759+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:20.396401+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:20.710934+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:20.712627+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:22.647711+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:23:22.659430+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:23:22.659819+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:23:22.660153+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:23:22.671653+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:23:22.964768+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:23:23.904633+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:23:23.913261+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 14.419s (should have been <= 1.000s)
2016-06-23 13:23:23.913633+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:25.469553+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:25.469890+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:25.470211+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:25.946412+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:26.453439+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.540s (should have been <= 1.000s)
2016-06-23 13:23:26.453892+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:26.454375+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:26.454692+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:26.455003+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:26.536274+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:27.454380+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:27.497216+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:27.497549+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:27.497876+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:27.857411+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:28.858280+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.404s (should have been <= 1.000s)
2016-06-23 13:23:28.858717+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:28.862905+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:28.863399+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:28.863728+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:28.994411+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:29.859107+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:29.859664+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:29.859953+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:29.860249+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:30.084046+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:31.365297+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.506s (should have been <= 1.000s)
2016-06-23 13:23:31.365742+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:31.366218+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:31.366561+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:31.366881+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:31.505104+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:32.475012+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.109s (should have been <= 1.000s)
2016-06-23 13:23:32.478156+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:32.489951+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:32.490298+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:32.490632+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:32.608772+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:34.093142+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.615s (should have been <= 1.000s)
2016-06-23 13:23:34.093593+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:34.224626+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:34.266503+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:34.266850+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:35.222496+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:36.308045+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.214s (should have been <= 1.000s)
2016-06-23 13:23:36.308484+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:36.320022+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:36.320356+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:36.320703+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:37.149144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:37.902178+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.594s (should have been <= 1.000s)
2016-06-23 13:23:37.902635+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:37.945620+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:37.945976+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:37.946291+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:38.565469+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:39.738521+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.836s (should have been <= 1.000s)
2016-06-23 13:23:39.738990+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:23:39.939593+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:23:40.299166+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:41.008401+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:23:45.755901+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:23:45.928994+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:23:46.234352+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:23:46.234693+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:23:46.235009+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:23:59.042186+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.048412+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.244243+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.528496+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.530758+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:23:59.645651+00:00 [ERROR] (MainThread) Unable to store PCB in shared cache: no connection to ZK
2016-06-23 13:24:21.542179+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:24:21.542747+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:24:22.013300+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:22.013646+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:22.013968+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:22.199023+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:22.376011+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:22.376751+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 42.638s (should have been <= 1.000s)
2016-06-23 13:24:22.377218+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:24.023764+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:24.024117+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:24.024438+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:25.114572+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:25.191962+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.815s (should have been <= 1.000s)
2016-06-23 13:24:25.192385+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:25.192881+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:25.193196+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:25.199532+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:25.229330+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:26.193406+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:26.193976+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:26.194290+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:26.194599+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:26.203227+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:27.194971+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:27.269642+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:27.270010+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:27.270534+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:27.294672+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:28.195466+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:28.196077+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:28.196359+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:28.196688+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:28.211852+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:29.196280+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:29.196868+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:29.197210+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:29.197537+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:29.214594+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:29.357528+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:24:29.357859+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:24:29.358196+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:24:44.437179+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:24:44.457360+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:24:44.632490+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 2.904s (should have been <= 1.000s)
2016-06-23 13:24:44.654846+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:44.656533+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:44.656863+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:44.710580+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:44.765656+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:44.766071+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 15.570s (should have been <= 1.000s)
2016-06-23 13:24:44.766443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:44.832536+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:44.832866+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:44.833187+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:44.885957+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:44.901632+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:44.902023+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:44.902354+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:44.902761+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:44.904797+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:45.767197+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:45.767812+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:45.768162+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:45.768483+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:45.769797+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:45.773014+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:45.773399+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:45.773733+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:45.774055+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:45.774380+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:46.768286+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:46.768878+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:46.769196+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:46.769525+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:46.770615+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:46.771435+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:46.771789+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:46.772110+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:46.772439+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:46.772778+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:47.769372+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:47.836121+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:47.836367+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:47.836941+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:47.844019+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:47.844921+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:47.845129+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:47.845311+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:47.845482+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:47.845782+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:48.770701+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:48.771332+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:48.771655+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:48.771973+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:48.774018+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:48.774878+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:48.775297+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:48.775627+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:48.775966+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:48.776276+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:49.771127+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:49.771715+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:49.772033+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:49.772363+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:49.773738+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:49.774614+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:49.774959+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:49.775334+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:49.978626+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:50.227165+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:50.771747+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:50.772115+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:50.772290+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:50.772465+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:50.773695+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:50.777858+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:50.778233+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:50.778594+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:50.778922+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:50.779279+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:51.772833+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:51.773439+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:51.773761+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:51.774095+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:51.775447+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:51.776290+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:51.776637+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:51.776960+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:51.777285+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:51.777605+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:52.775122+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:52.796725+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:52.797079+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:52.797475+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:52.799466+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:52.800312+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:52.800772+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:52.801118+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:52.801446+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:52.801769+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:53.776554+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:53.777147+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:53.777480+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:53.777807+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:53.779404+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:53.780729+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:53.781083+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:53.781420+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:53.781737+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:53.782050+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:54.777676+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:54.778292+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:54.778620+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:54.778949+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:54.782336+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:54.786496+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:54.787649+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:54.787991+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:54.914832+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:55.078284+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:55.778646+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:55.779261+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:55.779571+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:55.779885+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:55.780936+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:55.784148+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:55.784461+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:55.784644+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:55.784814+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:55.784981+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:56.779125+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:56.779711+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:56.780035+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:56.780369+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:56.795649+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:56.798911+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:56.800101+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:56.800438+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:56.800793+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:56.801133+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:57.781216+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:24:57.824095+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:24:57.824457+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:24:57.824794+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:24:57.830286+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:24:57.839646+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:24:57.840020+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:24:57.840349+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:24:57.840670+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:24:57.841359+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:24:58.782216+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:00.307860+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:00.316719+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:00.326380+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:00.448362+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:00.682583+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:00.682965+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:00.683361+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:01.079264+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:01.247878+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:01.248223+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 2.466s (should have been <= 1.000s)
2016-06-23 13:25:01.248594+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:01.249102+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:01.249777+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:01.250139+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:01.275815+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:01.360320+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:01.360683+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:01.361027+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:01.361374+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:01.361692+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:02.249575+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:02.250146+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:02.250461+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:02.250782+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:02.251955+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:02.252789+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:02.253125+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:02.253443+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:02.253760+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:02.254067+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:03.250668+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:03.283632+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:03.283831+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:03.284007+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:03.286091+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:03.287241+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:03.287584+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:03.287901+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:03.288213+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:03.288806+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:04.251073+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:04.480506+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:04.489619+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:05.175102+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:05.194819+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:05.223109+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:05.223460+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:05.223793+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:05.224107+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:05.224448+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:05.251477+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:05.252058+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:05.252373+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:05.252683+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:05.262032+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:05.263709+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:05.264062+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:05.264409+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:05.264733+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:05.265048+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:06.252542+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:06.252937+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:06.253143+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:06.253323+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:06.254118+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:06.257296+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:06.257498+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:06.257675+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:06.339337+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:06.402355+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:07.253113+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:07.253648+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:07.253874+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:07.254050+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:07.254840+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:07.255580+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:07.255781+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:07.255965+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:07.256134+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:07.256402+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:08.254320+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:08.254898+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:08.255254+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:08.255573+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:08.256759+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:08.257418+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:08.257613+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:08.257789+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:08.257960+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:08.258176+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:09.255135+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:09.269834+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:09.270024+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:09.270198+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:09.270969+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:09.271603+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:09.271914+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:09.272096+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:09.272264+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:09.272431+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:10.255921+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:10.256416+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:10.256597+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:10.256770+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:10.257570+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:10.258164+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:10.258357+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:10.258535+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:10.258702+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:10.258868+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:11.256992+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:11.257387+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:11.257562+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:11.257734+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:11.258612+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:11.259259+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:11.259451+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:11.259623+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:11.335174+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:11.392924+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:12.257934+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:12.258325+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:12.258500+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:12.258799+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:12.259723+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:12.262971+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:12.263203+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:12.263378+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:12.263549+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:12.263722+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:13.259384+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:13.260031+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:13.260396+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:13.260723+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:13.269285+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:13.271841+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:13.272182+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:13.272501+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:13.272811+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:13.273119+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:14.260089+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:14.273828+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:14.274031+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:14.274210+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:14.275070+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:14.278365+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:14.278870+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:14.279371+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:14.279803+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:14.280133+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:15.261166+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:15.261608+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:15.261784+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:15.261958+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:15.262991+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:15.269939+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:15.270137+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:15.270313+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:15.270486+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:15.270655+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:16.262241+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:16.262646+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:16.262827+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:16.263204+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:16.264144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:16.264785+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:16.264984+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:16.265156+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:16.299204+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:16.413757+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:17.263162+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:17.275481+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:17.275670+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:17.275946+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:17.276863+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:17.280341+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:17.280528+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:17.280708+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:17.280878+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:17.281050+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:18.264243+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:18.264667+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:18.264842+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:18.265016+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:18.265838+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:18.266560+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:18.266751+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:18.266921+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:18.267122+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:18.267294+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:19.264864+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:19.279166+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:19.279360+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:19.279541+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:19.280424+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:19.280996+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:19.281199+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:19.281371+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:19.281539+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:19.281703+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:20.265918+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:20.266325+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:20.266576+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:20.266907+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:20.267847+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:20.268493+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:20.268687+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:20.268860+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:20.269094+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:20.269346+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:21.266931+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:21.267606+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:21.267901+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:21.268218+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:21.269374+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:21.270031+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:21.270230+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:21.270413+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:21.654579+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:22.683316+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:22.683662+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.417s (should have been <= 1.000s)
2016-06-23 13:25:22.684015+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:22.767858+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:22.770755+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:22.771513+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:22.774808+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:22.792090+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:22.792428+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:22.792748+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:22.793069+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:22.793386+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:23.684353+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:23.688920+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:23.689221+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:23.689509+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:23.690612+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:23.691443+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:23.691768+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:23.692065+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:23.692345+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:23.692629+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:25:24.685807+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:25:24.686399+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:25:24.686720+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:25:24.687128+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:25:24.688430+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:25:24.691389+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:25:24.691773+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:25:24.692067+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:25:24.692370+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:25:24.692676+00:00 [WARNING] (BS.worker) Step 12
