2016-06-23 13:21:46.462532+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.651764+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.653126+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.656308+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.657953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.660646+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.662419+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.663663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.665783+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.667700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.669310+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.672210+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.674348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.675791+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.677899+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.679715+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.681608+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.683669+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.685773+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.687733+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.689836+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.693669+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.695653+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.697361+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.698615+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.701317+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.704760+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.706397+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.707769+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.709076+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.710362+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.711605+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.713557+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.717348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.701442+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:10.082050+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.380s (should have been <= 1.000s)
2016-06-23 13:23:15.338014+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.285602+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.199s (should have been <= 1.000s)
2016-06-23 13:23:22.002641+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.692s (should have been <= 1.000s)
2016-06-23 13:23:23.691493+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.978453+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.975s (should have been <= 1.000s)
2016-06-23 13:23:32.055210+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.076s (should have been <= 1.000s)
2016-06-23 13:23:40.518791+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.312738+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.249s (should have been <= 1.000s)
2016-06-23 13:23:55.324595+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.651679+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.325s (should have been <= 1.000s)
