2016-06-23 13:21:45.564103+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:45.638025+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.640333+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.641789+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.643732+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.646885+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.651675+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.653376+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.654670+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.658203+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.659659+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.661748+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.663646+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.665729+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.667650+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.669747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.671647+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.673165+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.674643+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.676823+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.678254+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.679690+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.681799+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.683648+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.685759+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.687625+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.689741+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.691694+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.693608+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.695706+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.697838+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.699692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.701045+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.703217+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.704613+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.714280+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:10.969908+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:10.970248+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.255s (should have been <= 1.000s)
2016-06-23 13:23:15.326128+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.288687+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.314s (should have been <= 1.000s)
2016-06-23 13:23:19.919965+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.631s (should have been <= 1.000s)
2016-06-23 13:23:31.332648+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.404s (should have been <= 1.000s)
2016-06-23 13:23:36.310337+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.973s (should have been <= 1.000s)
2016-06-23 13:23:38.576738+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:44.903394+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.591s (should have been <= 1.000s)
2016-06-23 13:23:47.608512+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.704s (should have been <= 1.000s)
2016-06-23 13:23:55.196970+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.002800+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.385s (should have been <= 1.000s)
2016-06-23 13:25:00.280762+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.359390+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
