2016-06-23 13:22:11.423997+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD1-V0.trc
2016-06-23 13:22:11.424534+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD2-V0.trc
2016-06-23 13:22:11.425157+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD1-AS15-V0.crt
2016-06-23 13:22:11.425608+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.425980+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:11.426156+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.709952+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:11.844719+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:11.844919+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:11.845332+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:11.845504+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530031)
2016-06-23 13:22:11.853849+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:11.880704+00:00 [DEBUG] (MainThread) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:22:11.880991+00:00 [INFO] (MainThread) Started cs1-15-1
2016-06-23 13:22:11.957608+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.957844+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.958020+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.927016+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:12.959215+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.959447+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.959638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.961353+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.961597+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.961780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.963231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.963484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.963665+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.965373+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.965629+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.965813+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.967223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.967470+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.967654+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.969329+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.969575+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.969754+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.971224+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.971467+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.971947+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-15 (IPV4) 127.0.0.130):30040
2016-06-23 13:22:51.771972+00:00 [INFO] (MainThread) Cert chain request received for 1-15v0
2016-06-23 13:22:51.773792+00:00 [INFO] (CC Requests) Cert chain for 1-15v0 sent to (1-15 (IPV4) 127.0.0.2):1068
2016-06-23 13:22:51.795528+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:22:51.798066+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-15 (IPV4) 127.0.0.2):1068
2016-06-23 13:23:05.347948+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.750458+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.752290+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.348146+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.967132+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.475279+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.475639+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.475813+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.229389+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.229794+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.229975+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753008a)
2016-06-23 13:23:07.745952+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:07.747307+00:00 [DEBUG] (CS.worker) ZK connection available after 1.78s
2016-06-23 13:23:08.563538+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:08.563914+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.597s (should have been <= 1.000s)
2016-06-23 13:23:09.357630+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.357982+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.358146+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.565055+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:11.173314+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:11.174525+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:11.174698+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.499373+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.499742+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.499919+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ca)
2016-06-23 13:23:12.573924+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:12.574223+00:00 [DEBUG] (CS.worker) ZK connection available after 3.01s
2016-06-23 13:23:12.654399+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:12.654791+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.090s (should have been <= 1.000s)
2016-06-23 13:23:15.173007+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.659241+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.189327+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.234762+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.659588+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:16.786400+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.787161+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.787346+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.516896+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.518935+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.521416+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753010c)
2016-06-23 13:23:18.668296+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:18.668586+00:00 [DEBUG] (CS.worker) ZK connection available after 2.01s
2016-06-23 13:23:18.863231+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:18.863631+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.204s (should have been <= 1.000s)
2016-06-23 13:23:23.203235+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:23.203672+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.204060+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.204220+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.490886+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:23.491254+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.491417+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753010c)
2016-06-23 13:23:23.867193+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:24.400726+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:24.401098+00:00 [DEBUG] (CS.worker) ZK connection available after 0.53s
2016-06-23 13:23:24.842602+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:27.435206+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:27.435514+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.435690+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.870297+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:29.193776+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:29.194147+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.194317+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:30.301001+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:30.301342+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.301524+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a8)
2016-06-23 13:23:31.120495+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:31.122994+00:00 [DEBUG] (CS.worker) ZK connection available after 3.25s
2016-06-23 13:23:32.048600+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 15)
2016-06-23 13:23:32.048987+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.179s (should have been <= 1.000s)
2016-06-23 13:23:34.317046+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.317417+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.317803+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.317970+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.817805+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:34.818129+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:34.818294+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a8)
2016-06-23 13:23:35.053713+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.503405+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:35.506453+00:00 [DEBUG] (CS.worker) ZK connection available after 0.45s
2016-06-23 13:23:36.606395+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:36.606783+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.553s (should have been <= 1.000s)
2016-06-23 13:23:38.814591+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:38.814946+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.815525+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.815685+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.610501+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:39.714680+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:39.715106+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:39.715278+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.739900+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:44.740295+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.740463+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530238)
2016-06-23 13:23:45.108745+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:45.109122+00:00 [DEBUG] (CS.worker) ZK connection available after 5.50s
2016-06-23 13:23:46.048374+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:23:46.048765+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.438s (should have been <= 1.000s)
2016-06-23 13:23:55.311975+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:55.312203+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.344412+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.368193+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.773451+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:55.774588+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.774771+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530238)
2016-06-23 13:23:55.836140+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:23:56.555154+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 22)
2016-06-23 13:25:04.467436+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:25:04.476608+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.477000+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.467688+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.700591+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:25:04.701020+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.701205+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530238)
2016-06-23 13:25:04.746724+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:25:05.184674+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 24)
2016-06-23 13:25:23.487321+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:24.011415+00:00 [INFO] (MainThread) Exiting
