2016-06-23 13:22:03.620991+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.067811+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.069380+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.070686+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.072165+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.075622+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.077707+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.079704+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.081763+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.083781+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.085907+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.087723+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.089345+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.091761+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.093174+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.095480+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.495821+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.690247+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.592s (should have been <= 1.000s)
2016-06-23 13:23:09.690753+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.827248+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.136s (should have been <= 1.000s)
2016-06-23 13:23:15.503478+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.245413+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.417s (should have been <= 1.000s)
2016-06-23 13:23:18.663945+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.372s (should have been <= 1.000s)
2016-06-23 13:23:24.420584+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.754s (should have been <= 1.000s)
2016-06-23 13:23:37.100640+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:37.100992+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.669s (should have been <= 1.000s)
2016-06-23 13:23:38.769998+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.669s (should have been <= 1.000s)
2016-06-23 13:23:45.698004+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:45.698343+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.925s (should have been <= 1.000s)
2016-06-23 13:23:47.517253+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.819s (should have been <= 1.000s)
2016-06-23 13:23:55.087179+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:57.925148+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.402s (should have been <= 1.000s)
2016-06-23 13:25:00.281782+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
