2016-06-23 13:21:59.174781+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-1/certs/ISD1-V0.trc
2016-06-23 13:21:59.178110+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-1/certs/ISD2-V0.trc
2016-06-23 13:21:59.184914+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-1/certs/ISD1-AS13-V0.crt
2016-06-23 13:21:59.187291+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.187717+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:59.187921+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.235380+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:59.286004+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:59.286214+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:59.286654+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:59.286816+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530022)
2016-06-23 13:21:59.291104+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:59.300385+00:00 [DEBUG] (MainThread) Current party (/1-13/cs/party) members are: ['cs1-13-1']
2016-06-23 13:21:59.300668+00:00 [INFO] (MainThread) Started cs1-13-1
2016-06-23 13:21:59.399214+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.399497+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.399687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.347520+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:00.401199+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.401451+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.401650+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.403202+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.403647+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.403832+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.405511+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.405780+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.405966+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.407235+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.407491+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.407712+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.408885+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.409146+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.409329+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.410459+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.410693+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.410858+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.412729+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.412990+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.413185+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.415220+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.415478+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.415687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.418040+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.418291+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.418517+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.420228+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.420482+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.420661+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.423048+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.423308+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.423504+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.424653+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.424887+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.425086+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.426183+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.426431+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.426622+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.428426+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.428684+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.428879+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.430593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.430872+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.431202+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.432990+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.433248+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.433430+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.435410+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.435657+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.435837+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.437680+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.437957+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.438156+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.439262+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.439529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.439731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.441780+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.442028+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.445375+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.99):30040
2016-06-23 13:23:05.345338+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.739957+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.741968+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.399840+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.400380+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.621802+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.622460+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.622633+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.914324+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:06.914813+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:06.914986+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530070)
2016-06-23 13:23:07.023174+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1']
2016-06-23 13:23:07.026676+00:00 [DEBUG] (CS.worker) ZK connection available after 0.63s
2016-06-23 13:23:07.068456+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:15.177402+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.409606+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.195596+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.228394+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.409323+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.483706+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.484077+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.484251+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.456178+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:18.456508+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.456685+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530109)
2016-06-23 13:23:18.554371+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2']
2016-06-23 13:23:18.554652+00:00 [DEBUG] (CS.worker) ZK connection available after 2.15s
2016-06-23 13:23:18.874337+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.465s (should have been <= 1.000s)
2016-06-23 13:23:21.533559+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.658s (should have been <= 1.000s)
2016-06-23 13:23:23.045287+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.511s (should have been <= 1.000s)
2016-06-23 13:23:24.021276+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:24.021632+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:24.021808+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.022242+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:24.051006+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.297665+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:26.300278+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.300465+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.767057+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:26.767447+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.767625+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530171)
2016-06-23 13:23:27.400393+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:27.402820+00:00 [DEBUG] (CS.worker) ZK connection available after 3.35s
2016-06-23 13:23:28.604900+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:28.605283+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.554s (should have been <= 1.000s)
2016-06-23 13:23:30.847970+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:30.848280+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.848487+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.848798+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.232471+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:31.233082+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:31.233249+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530171)
2016-06-23 13:23:31.607375+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:32.188637+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:32.189614+00:00 [DEBUG] (CS.worker) ZK connection available after 0.58s
2016-06-23 13:23:33.629121+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.022s (should have been <= 1.000s)
2016-06-23 13:23:34.472570+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:34.472996+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.473168+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.473585+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.630704+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.455284+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:35.457306+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.457510+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.115824+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:36.116167+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.116338+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301bd)
2016-06-23 13:23:36.953251+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2']
2016-06-23 13:23:36.953573+00:00 [DEBUG] (CS.worker) ZK connection available after 2.32s
2016-06-23 13:23:37.793808+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.163s (should have been <= 1.000s)
2016-06-23 13:23:39.197002+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.403s (should have been <= 1.000s)
2016-06-23 13:23:40.541486+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:40.541779+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.344s (should have been <= 1.000s)
2016-06-23 13:23:40.958313+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.996099+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.022140+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.232256+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:42.232631+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.232800+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.588332+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:44.588668+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.588848+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022b)
2016-06-23 13:23:44.770208+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1']
2016-06-23 13:23:44.770498+00:00 [DEBUG] (CS.worker) ZK connection available after 3.74s
2016-06-23 13:23:45.308423+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 18)
2016-06-23 13:23:45.308809+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.287s (should have been <= 1.000s)
2016-06-23 13:23:55.008274+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:55.346651+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.370630+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.321443+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:56.322109+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:58.264858+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 20)
2016-06-23 13:23:58.265219+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.265381+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.258893+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:59.259251+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.259428+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029b)
2016-06-23 13:23:59.431989+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1']
2016-06-23 13:23:59.432308+00:00 [DEBUG] (CS.worker) ZK connection available after 3.11s
2016-06-23 13:23:59.659647+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 21)
2016-06-23 13:23:59.660036+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.338s (should have been <= 1.000s)
2016-06-23 13:25:00.346673+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:25:00.347335+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.347967+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.751948+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:00.980253+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:25:00.984449+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.984653+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029b)
2016-06-23 13:25:01.135445+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:25:01.135850+00:00 [DEBUG] (CS.worker) ZK connection available after 0.38s
2016-06-23 13:25:01.204967+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:25:04.246824+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:25:04.486308+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.486963+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.755215+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.131578+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:25:05.131902+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.132073+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029b)
2016-06-23 13:25:05.155861+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:25:05.156129+00:00 [DEBUG] (CS.worker) ZK connection available after 0.40s
2016-06-23 13:25:05.163884+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 25)
2016-06-23 13:25:22.951740+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.696483+00:00 [INFO] (MainThread) Exiting
