2016-06-23 13:22:00.388426+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD1-V0.trc
2016-06-23 13:22:00.388974+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD2-V0.trc
2016-06-23 13:22:00.540379+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD1-AS13-V0.crt
2016-06-23 13:22:00.540928+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.541331+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:00.541526+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.695279+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:00.926374+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:00.926601+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:00.927192+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:00.927367+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530024)
2016-06-23 13:22:00.929120+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:00.949344+00:00 [DEBUG] (MainThread) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2']
2016-06-23 13:22:00.949614+00:00 [INFO] (MainThread) Started cs1-13-2
2016-06-23 13:22:01.053886+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.054107+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.054259+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.055408+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.055665+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.055869+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.056523+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.056777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.056967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.058606+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.058871+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.059092+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.060753+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.061013+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.061191+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.062522+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.062787+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.062982+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.064794+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.065054+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.065263+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.066618+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.066872+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.067121+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.068161+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.068413+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.068604+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.069484+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.069750+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.069946+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.071337+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.071593+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.071780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.073031+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.073289+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.073469+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.075233+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.075499+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.075699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.077459+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.077734+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.077916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.079229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.079496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.079696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.081408+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.081681+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.081885+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.083231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.083484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.083704+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.085418+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.085667+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.085862+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.087245+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.087494+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.088011+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.100):30040
2016-06-23 13:22:50.737816+00:00 [INFO] (MainThread) Cert chain request received for 1-13v0
2016-06-23 13:22:50.739793+00:00 [INFO] (CC Requests) Cert chain for 1-13v0 sent to (1-13 (IPV4) 127.0.0.2):1058
2016-06-23 13:22:50.744509+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:22:50.746739+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-13 (IPV4) 127.0.0.2):1058
2016-06-23 13:23:05.451175+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.451379+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.808875+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.809749+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.060753+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.482452+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.482782+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.482975+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.051442+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.051774+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.051944+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753007f)
2016-06-23 13:23:07.212296+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:07.213129+00:00 [DEBUG] (CS.worker) ZK connection available after 1.15s
2016-06-23 13:23:07.903311+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.843s (should have been <= 1.000s)
2016-06-23 13:23:09.049635+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.146s (should have been <= 1.000s)
2016-06-23 13:23:09.371872+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.372226+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.372620+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.372778+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.051362+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:10.177919+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:10.178303+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:10.178478+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.762417+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.762757+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.762923+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300cf)
2016-06-23 13:23:12.911450+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:12.911747+00:00 [DEBUG] (CS.worker) ZK connection available after 2.86s
2016-06-23 13:23:13.060765+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.009s (should have been <= 1.000s)
2016-06-23 13:23:15.455090+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.455316+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.211166+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.245625+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.255571+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.191s (should have been <= 1.000s)
2016-06-23 13:23:16.303693+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:16.746627+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.747106+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.747279+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:17.821891+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:17.823156+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:17.823336+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300f0)
2016-06-23 13:23:17.873060+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-2']
2016-06-23 13:23:17.873338+00:00 [DEBUG] (CS.worker) ZK connection available after 1.57s
2016-06-23 13:23:17.907073+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:17.907591+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.604s (should have been <= 1.000s)
2016-06-23 13:23:20.567339+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:20.567706+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.567881+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:20.910617+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:21.091787+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:21.094517+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.094706+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300f0)
2016-06-23 13:23:22.243796+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:22.247166+00:00 [DEBUG] (CS.worker) ZK connection available after 1.34s
2016-06-23 13:23:23.414183+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.414710+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.415110+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.505s (should have been <= 1.000s)
2016-06-23 13:23:23.415543+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.415904+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.416061+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.981627+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:23.983603+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.983786+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300f0)
2016-06-23 13:23:24.416595+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:24.769937+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:24.771845+00:00 [DEBUG] (CS.worker) ZK connection available after 0.36s
2016-06-23 13:23:25.111096+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 14)
2016-06-23 13:23:27.404736+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:27.405687+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.405854+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.419202+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:28.706913+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:28.707313+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:28.707521+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.586188+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:29.586915+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.587136+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753018e)
2016-06-23 13:23:30.696085+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:30.696394+00:00 [DEBUG] (CS.worker) ZK connection available after 3.28s
2016-06-23 13:23:32.189028+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.770s (should have been <= 1.000s)
2016-06-23 13:23:33.589848+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.400s (should have been <= 1.000s)
2016-06-23 13:23:35.370202+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.780s (should have been <= 1.000s)
2016-06-23 13:23:36.319403+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:38.930810+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:38.931357+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.932033+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.932196+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.384635+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:43.148677+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:43.149127+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:43.149314+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.741950+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:44.742536+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.742711+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530239)
2016-06-23 13:23:45.201318+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:45.201591+00:00 [DEBUG] (CS.worker) ZK connection available after 5.82s
2016-06-23 13:23:46.307475+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.923s (should have been <= 1.000s)
2016-06-23 13:23:47.379227+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.071s (should have been <= 1.000s)
2016-06-23 13:23:55.237220+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:55.354679+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.366732+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.391560+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:58.448002+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:58.448401+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.448567+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.363656+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:59.363970+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.364125+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029d)
2016-06-23 13:23:59.559690+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:59.559978+00:00 [DEBUG] (CS.worker) ZK connection available after 4.15s
2016-06-23 13:23:59.859928+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.468s (should have been <= 1.000s)
2016-06-23 13:25:04.466518+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:25:04.486736+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.487438+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.466756+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.936768+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.157322+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:25:05.157632+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.157808+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029d)
2016-06-23 13:25:05.175810+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:25:05.177227+00:00 [DEBUG] (CS.worker) ZK connection available after 0.24s
2016-06-23 13:25:22.954531+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.942540+00:00 [INFO] (MainThread) Exiting
