2016-06-23 13:22:03.746425+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.014953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.021800+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.023739+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.025469+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.027666+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.029732+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.031872+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.034116+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.035868+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.037995+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.039696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.041374+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.043387+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.045671+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.047833+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.316308+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:07.341411+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.298s (should have been <= 1.000s)
2016-06-23 13:23:10.164632+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.821s (should have been <= 1.000s)
2016-06-23 13:23:11.274028+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.109s (should have been <= 1.000s)
2016-06-23 13:23:15.277701+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:20.775732+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.498s (should have been <= 1.000s)
2016-06-23 13:23:20.776203+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.707614+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.930s (should have been <= 1.000s)
2016-06-23 13:23:23.933251+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:29.593442+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.884s (should have been <= 1.000s)
2016-06-23 13:23:31.101514+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.508s (should have been <= 1.000s)
2016-06-23 13:23:32.267185+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.165s (should have been <= 1.000s)
2016-06-23 13:23:33.637606+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.370s (should have been <= 1.000s)
2016-06-23 13:23:34.377150+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:37.003346+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.365s (should have been <= 1.000s)
2016-06-23 13:23:38.922560+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:43.143351+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.139s (should have been <= 1.000s)
2016-06-23 13:23:55.415983+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.930767+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.771s (should have been <= 1.000s)
2016-06-23 13:25:04.509044+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
