2016-06-23 13:21:53.447092+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/cs1-12-1/certs/ISD1-V0.trc
2016-06-23 13:21:53.447638+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/cs1-12-1/certs/ISD2-V0.trc
2016-06-23 13:21:53.448278+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/cs1-12-1/certs/ISD1-AS12-V0.crt
2016-06-23 13:21:53.553319+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.553713+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:53.553912+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.666850+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:02.091104+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:02.091474+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:02.091686+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:02.091861+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70000)
2016-06-23 13:22:02.351427+00:00 [DEBUG] (MainThread) ZK connection available after 0.26s
2016-06-23 13:22:02.427289+00:00 [DEBUG] (MainThread) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:22:02.427576+00:00 [INFO] (MainThread) Started cs1-12-1
2016-06-23 13:22:02.466271+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.466508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.466697+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.483234+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.483504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.483700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.487795+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:04.485390+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.485635+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.485813+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.487222+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.487479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.487679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.490402+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.490662+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.490854+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.492564+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.492811+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.492992+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.493756+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.494004+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.494183+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.495236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.495502+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.495696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.497356+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.497610+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.497792+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.499229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.499491+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.499673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.501459+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.501723+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.501922+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.503238+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.503509+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.503696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.505364+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.505648+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.505838+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.507243+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.507496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.507683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.509350+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.509607+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.509792+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.511229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.511477+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.511666+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.513335+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.513594+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.513809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.515223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.515505+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.516033+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-12 (IPV4) 127.0.0.82):30040
2016-06-23 13:22:49.874495+00:00 [INFO] (MainThread) Cert chain request received for 1-12v0
2016-06-23 13:22:49.876544+00:00 [INFO] (CC Requests) Cert chain for 1-12v0 sent to (1-12 (IPV4) 127.0.0.2):1052
2016-06-23 13:22:49.883292+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:22:49.885679+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-12 (IPV4) 127.0.0.2):1052
2016-06-23 13:23:05.456317+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.505424+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.740714+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.746889+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.950097+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:23:05.950444+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:05.950639+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70000)
2016-06-23 13:23:05.991361+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:23:06.519755+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 3)
2016-06-23 13:23:15.162257+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 4)
2016-06-23 13:23:15.518350+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.192744+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.233901+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.340433+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 5)
2016-06-23 13:23:16.340763+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.340931+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:16.518602+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.128106+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:17.128419+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:17.128596+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70003)
2016-06-23 13:23:17.136659+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:23:17.139104+00:00 [DEBUG] (CS.worker) ZK connection available after 0.62s
2016-06-23 13:23:17.180331+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:23:40.291664+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:40.549179+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.969666+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.989850+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.096331+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 8)
2016-06-23 13:23:41.096666+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:41.096834+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70003)
2016-06-23 13:23:41.151530+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:23:41.558873+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 8)
2016-06-23 13:23:55.157275+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 9)
2016-06-23 13:23:55.336300+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.361471+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.474031+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:55.478928+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.479326+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70003)
2016-06-23 13:23:55.513098+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:23:55.600876+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:25:04.394613+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:25:04.471256+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.472112+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.662881+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.136248+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:25:05.136750+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.136926+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d6ca9b70003)
2016-06-23 13:25:05.149957+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/cs/party) members are: ['cs1-12-1']
2016-06-23 13:25:05.150671+00:00 [DEBUG] (CS.worker) ZK connection available after 0.49s
2016-06-23 13:25:05.183237+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:25:21.416023+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:22.106964+00:00 [INFO] (MainThread) Exiting
