2016-06-23 13:21:49.862645+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.171854+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.174004+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.175681+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.177800+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.179713+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.181834+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.183709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.184844+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.186993+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.188862+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.191008+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.196904+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.198295+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.199739+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.201752+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.203989+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.206209+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.208393+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.209526+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.211665+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.213032+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.214270+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.216017+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.218192+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.219671+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.221927+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.223743+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.225855+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.227679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.448394+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:10.328260+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.119s (should have been <= 1.000s)
2016-06-23 13:23:15.332840+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:17.811678+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.478s (should have been <= 1.000s)
2016-06-23 13:23:20.406664+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:24.263413+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.441s (should have been <= 1.000s)
2016-06-23 13:23:27.927851+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:32.014658+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.749s (should have been <= 1.000s)
2016-06-23 13:23:40.526418+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:47.241502+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.220s (should have been <= 1.000s)
2016-06-23 13:23:55.248904+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.098786+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.849s (should have been <= 1.000s)
2016-06-23 13:25:04.523658+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
