2016-06-23 13:22:01.695963+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.983771+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.985848+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.987720+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.989752+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.991711+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.994512+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.995720+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.997871+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.999828+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.001490+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.005369+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.007763+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.009220+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.010625+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.017757+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.019785+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.022256+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.568968+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:08.071102+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.047s (should have been <= 1.000s)
2016-06-23 13:23:10.019932+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.948s (should have been <= 1.000s)
2016-06-23 13:23:15.023215+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.257858+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.235s (should have been <= 1.000s)
2016-06-23 13:23:20.033485+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.726s (should have been <= 1.000s)
2016-06-23 13:23:21.848933+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.815s (should have been <= 1.000s)
2016-06-23 13:23:22.252581+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:25.115227+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.265s (should have been <= 1.000s)
2016-06-23 13:23:27.343597+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.905819+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.786s (should have been <= 1.000s)
2016-06-23 13:23:34.527902+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.364165+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.456s (should have been <= 1.000s)
2016-06-23 13:23:38.364654+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.437027+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.009476+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.644s (should have been <= 1.000s)
2016-06-23 13:23:46.212208+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.175s (should have been <= 1.000s)
2016-06-23 13:23:55.220089+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.856604+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.634s (should have been <= 1.000s)
2016-06-23 13:25:00.322962+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.368149+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
