2016-06-23 13:23:05.523928+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.081358+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.096551+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.572s (should have been <= 1.000s)
2016-06-23 13:23:10.804941+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.708s (should have been <= 1.000s)
2016-06-23 13:23:14.982259+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.251873+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.441s (should have been <= 1.000s)
2016-06-23 13:23:18.215581+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.911s (should have been <= 1.000s)
2016-06-23 13:23:20.917343+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.699s (should have been <= 1.000s)
2016-06-23 13:23:22.321125+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.403s (should have been <= 1.000s)
2016-06-23 13:23:23.876919+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.883480+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.562s (should have been <= 1.000s)
2016-06-23 13:23:29.195376+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.312s (should have been <= 1.000s)
2016-06-23 13:23:32.474392+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.278s (should have been <= 1.000s)
2016-06-23 13:23:33.978121+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.503s (should have been <= 1.000s)
2016-06-23 13:23:35.928256+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.950s (should have been <= 1.000s)
2016-06-23 13:23:37.137229+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.209s (should have been <= 1.000s)
2016-06-23 13:23:38.171655+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.034s (should have been <= 1.000s)
2016-06-23 13:23:39.695241+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.523s (should have been <= 1.000s)
2016-06-23 13:23:40.696675+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:44.147727+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.451s (should have been <= 1.000s)
2016-06-23 13:23:46.260347+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.111s (should have been <= 1.000s)
2016-06-23 13:23:47.464127+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.203s (should have been <= 1.000s)
2016-06-23 13:23:56.671152+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.196s (should have been <= 1.000s)
