2016-06-23 13:21:59.834372+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD1-V0.trc
2016-06-23 13:21:59.834939+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD2-V0.trc
2016-06-23 13:21:59.835665+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD1-AS14-V0.crt
2016-06-23 13:21:59.836126+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.836525+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:59.836714+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.840991+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:59.847725+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:59.847958+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:59.848394+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:59.848569+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530023)
2016-06-23 13:21:59.851842+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:59.859308+00:00 [DEBUG] (MainThread) Current party (/1-14/cs/party) members are: ['cs1-14-1']
2016-06-23 13:21:59.859593+00:00 [INFO] (MainThread) Started cs1-14-1
2016-06-23 13:21:59.878499+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.878752+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.878943+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.874792+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:00.883281+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.883518+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.883711+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.885395+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.885652+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.885875+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.887269+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.887527+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.887730+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.889441+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.889706+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.889901+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.891478+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.891740+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.891928+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.893617+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.893877+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.894054+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.895273+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.895524+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.895718+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.896722+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.896980+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.897169+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.898138+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.898392+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.898585+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.899325+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.899607+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.899794+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.900837+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.901080+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.901263+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.902228+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.902485+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.902668+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.905651+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.905897+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.906095+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.907236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.907497+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.907692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.908563+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.908839+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.909047+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.910365+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.910621+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.910814+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.912075+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.912331+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.912524+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.914209+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.914453+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.914639+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.916414+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.916660+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.916848+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.917475+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.917730+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.918315+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.114):30040
2016-06-23 13:23:05.270823+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.271028+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.796220+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.797028+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.938954+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.631583+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.634899+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.635105+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.755196+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:06.755543+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:06.755703+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530066)
2016-06-23 13:23:06.830527+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1']
2016-06-23 13:23:06.830816+00:00 [DEBUG] (CS.worker) ZK connection available after 0.89s
2016-06-23 13:23:06.939650+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:06.940036+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.001s (should have been <= 1.000s)
2016-06-23 13:23:15.320191+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.320829+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.179449+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.229573+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.279985+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.331s (should have been <= 1.000s)
2016-06-23 13:23:16.314664+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.583258+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.583623+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.583790+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.031764+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.032088+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.032266+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530128)
2016-06-23 13:23:19.749782+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:23:19.751403+00:00 [DEBUG] (CS.worker) ZK connection available after 3.44s
2016-06-23 13:23:21.668292+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.354s (should have been <= 1.000s)
2016-06-23 13:23:23.433278+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.765s (should have been <= 1.000s)
2016-06-23 13:23:23.687808+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.688151+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.688508+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.688653+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.434684+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.301128+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:26.301490+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.301655+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.591953+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:26.592281+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.592453+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753016e)
2016-06-23 13:23:26.995549+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2']
2016-06-23 13:23:26.995838+00:00 [DEBUG] (CS.worker) ZK connection available after 2.55s
2016-06-23 13:23:28.669420+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.235s (should have been <= 1.000s)
2016-06-23 13:23:31.126908+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.457s (should have been <= 1.000s)
2016-06-23 13:23:32.270328+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.143s (should have been <= 1.000s)
2016-06-23 13:23:33.704882+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.434s (should have been <= 1.000s)
2016-06-23 13:23:34.684954+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:34.685326+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.685495+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.685885+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.705499+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.099280+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:35.099602+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.099775+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753016e)
2016-06-23 13:23:35.796085+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:23:35.799575+00:00 [DEBUG] (CS.worker) ZK connection available after 1.09s
2016-06-23 13:23:36.928391+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.223s (should have been <= 1.000s)
2016-06-23 13:23:39.552896+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.624s (should have been <= 1.000s)
2016-06-23 13:23:40.411528+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:40.412009+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.984446+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.987171+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.005269+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.452s (should have been <= 1.000s)
2016-06-23 13:23:41.027809+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:41.964561+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:41.965223+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.965398+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.431775+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:43.432148+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.432342+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f5)
2016-06-23 13:23:43.619619+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-3']
2016-06-23 13:23:43.619898+00:00 [DEBUG] (CS.worker) ZK connection available after 2.58s
2016-06-23 13:23:43.884638+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.857s (should have been <= 1.000s)
2016-06-23 13:23:46.052543+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.167s (should have been <= 1.000s)
2016-06-23 13:23:54.983858+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:55.063394+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.337858+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.370465+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.063542+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.411904+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:57.412326+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.412595+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.809604+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:58.810202+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.810376+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028f)
2016-06-23 13:23:59.071450+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:23:59.071739+00:00 [DEBUG] (CS.worker) ZK connection available after 3.01s
2016-06-23 13:23:59.302033+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.239s (should have been <= 1.000s)
2016-06-23 13:25:00.276840+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:25:00.292638+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.293045+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.375512+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:00.878638+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:25:00.878961+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.879161+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028f)
2016-06-23 13:25:01.121478+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:25:01.121778+00:00 [DEBUG] (CS.worker) ZK connection available after 0.75s
2016-06-23 13:25:04.297628+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:25:04.449763+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.450010+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.377458+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.627532+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:25:04.628284+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.628468+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028f)
2016-06-23 13:25:04.679691+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:25:23.214219+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:24.139986+00:00 [INFO] (MainThread) Exiting
