2016-06-23 13:21:56.058396+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.343707+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.345831+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.347797+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.349951+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.351648+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.353788+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.356028+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.357255+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.358685+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.360852+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.363144+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.365826+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.367892+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.370748+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.376620+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.378728+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.380373+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.382491+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.383666+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.385187+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.389863+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.391719+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.393911+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.394773+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:08.547127+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.148s (should have been <= 1.000s)
2016-06-23 13:23:10.090875+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.543s (should have been <= 1.000s)
2016-06-23 13:23:15.269665+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.247622+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.152s (should have been <= 1.000s)
2016-06-23 13:23:18.181975+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.891s (should have been <= 1.000s)
2016-06-23 13:23:27.752259+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.566s (should have been <= 1.000s)
2016-06-23 13:23:32.186507+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.434s (should have been <= 1.000s)
2016-06-23 13:23:33.814870+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.628s (should have been <= 1.000s)
2016-06-23 13:23:34.547867+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.173821+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.358s (should have been <= 1.000s)
2016-06-23 13:23:38.666280+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.399316+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.008478+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.833s (should have been <= 1.000s)
2016-06-23 13:23:46.233707+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.206s (should have been <= 1.000s)
2016-06-23 13:23:55.240990+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:01.596084+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.260s (should have been <= 1.000s)
