2016-06-23 13:22:11.426156+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.958020+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.959638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.961780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.963665+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.965813+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.967654+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.969754+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.348146+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:08.563914+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.597s (should have been <= 1.000s)
2016-06-23 13:23:12.654791+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.090s (should have been <= 1.000s)
2016-06-23 13:23:15.659241+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:18.863631+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.204s (should have been <= 1.000s)
2016-06-23 13:23:23.203672+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:32.048987+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.179s (should have been <= 1.000s)
2016-06-23 13:23:34.317417+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:36.606783+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.553s (should have been <= 1.000s)
2016-06-23 13:23:38.814946+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.048765+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.438s (should have been <= 1.000s)
2016-06-23 13:23:55.312203+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.467688+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
