2016-06-23 13:21:44.604421+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD1-V0.trc
2016-06-23 13:21:44.604999+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD2-V0.trc
2016-06-23 13:21:44.605660+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:21:44.606123+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.606497+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:44.606696+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.635230+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:44.666410+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:44.666609+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:44.667017+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:44.667264+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530004)
2016-06-23 13:21:44.668421+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:44.676598+00:00 [DEBUG] (MainThread) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-3']
2016-06-23 13:21:44.676876+00:00 [INFO] (MainThread) Started cs1-19-1
2016-06-23 13:21:44.775609+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.775876+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:44.776058+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:45.777758+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:45.778030+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:45.778222+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.779231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.779509+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.779696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.781330+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.781589+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.781769+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.783302+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.783571+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.783751+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.785480+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.785721+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.785908+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.787223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.787491+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.787687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.789367+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.789602+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.789797+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.791288+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.791553+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.791740+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.792988+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.793246+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.793435+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.795179+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.795441+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.795624+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.796524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.796787+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.796981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.798642+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.798902+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.799136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.800809+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.801090+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.801282+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.802981+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.803354+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.803536+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.805202+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.805471+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.805670+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.807283+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.807560+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.807760+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.809488+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.809747+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.809943+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.811237+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.811503+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.811690+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.812794+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.813054+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.813246+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.813930+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.814196+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.814393+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.815233+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.815484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.815668+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.817116+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.817373+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.817569+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.819231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.819495+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.819686+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.821390+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.821644+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.821838+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.823790+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.824041+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.824235+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.825861+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.826121+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.826313+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.827298+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.827557+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.827752+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.829444+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.829712+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.829897+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.831344+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.831618+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.831818+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.833503+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.833763+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.833970+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.835285+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.835557+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.835752+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.837434+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.837695+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.837894+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.839224+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.839448+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.839611+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.840377+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.840635+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.840829+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.842513+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.842784+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.843760+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.178):30040
2016-06-23 13:23:05.368632+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.829055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.829408+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.827669+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.559452+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.560915+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.561095+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.829702+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:07.381963+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.382298+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.382465+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530091)
2016-06-23 13:23:08.010099+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:23:08.010452+00:00 [DEBUG] (CS.worker) ZK connection available after 1.18s
2016-06-23 13:23:09.771361+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.942s (should have been <= 1.000s)
2016-06-23 13:23:15.305689+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.776319+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.198905+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.240627+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.777172+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:18.972572+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:18.972907+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:18.973080+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.912455+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.912896+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.913065+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753014d)
2016-06-23 13:23:21.081954+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:23:21.083751+00:00 [DEBUG] (CS.worker) ZK connection available after 4.31s
2016-06-23 13:23:22.499181+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.722s (should have been <= 1.000s)
2016-06-23 13:23:23.285796+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.286223+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.286390+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.286820+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.499967+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:25.929237+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:25.929608+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:25.929779+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.811265+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:26.812762+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.812961+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530177)
2016-06-23 13:23:27.522350+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:28.956450+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:29.886125+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:31.121381+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2']
2016-06-23 13:23:31.121649+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:31.121811+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:31.122076+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:31.122237+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:31.122481+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:31.122644+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753019b)
2016-06-23 13:23:31.123110+00:00 [DEBUG] (CS.worker) ZK connection available after 7.62s
2016-06-23 13:23:31.123314+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.123666+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 7.624s (should have been <= 1.000s)
2016-06-23 13:23:31.124011+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:31.976049+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:23:31.978186+00:00 [DEBUG] (CS.worker) ZK connection available after 0.85s
2016-06-23 13:23:33.034012+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.910s (should have been <= 1.000s)
2016-06-23 13:23:34.088932+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:34.089463+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.055s (should have been <= 1.000s)
2016-06-23 13:23:40.345414+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:40.345638+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.963701+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.999972+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.094825+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.276992+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:42.277578+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.277768+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.112126+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:45.114103+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.114285+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753024b)
2016-06-23 13:23:45.961060+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2']
2016-06-23 13:23:45.961600+00:00 [DEBUG] (CS.worker) ZK connection available after 4.87s
2016-06-23 13:23:47.020936+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.926s (should have been <= 1.000s)
2016-06-23 13:23:54.923081+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:55.028093+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.341476+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.354205+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.031959+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.410552+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:57.410916+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.411116+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.488345+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:58.488684+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.488856+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530286)
2016-06-23 13:23:58.638192+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:23:58.638493+00:00 [DEBUG] (CS.worker) ZK connection available after 2.61s
2016-06-23 13:23:58.767003+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.735s (should have been <= 1.000s)
2016-06-23 13:25:00.374854+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:25:00.377359+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.377750+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.836378+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:00.969038+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:25:00.969738+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.969919+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530286)
2016-06-23 13:25:01.132776+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:25:01.133078+00:00 [DEBUG] (CS.worker) ZK connection available after 0.30s
2016-06-23 13:25:04.394868+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:25:04.457867+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.458511+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.841542+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.092358+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:25:05.092818+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.092996+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530286)
2016-06-23 13:25:05.116651+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:25:05.116931+00:00 [DEBUG] (CS.worker) ZK connection available after 0.28s
2016-06-23 13:25:21.094909+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:22.037622+00:00 [INFO] (MainThread) Exiting
