2016-06-23 13:21:46.433731+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD1-V0.trc
2016-06-23 13:21:46.434275+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD2-V0.trc
2016-06-23 13:21:46.434936+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD1-AS10-V0.crt
2016-06-23 13:21:46.470757+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.475268+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:46.475469+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.515353+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:46.572756+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:46.573822+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:46.576646+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:46.576838+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753000c)
2016-06-23 13:21:46.580376+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:46.605799+00:00 [DEBUG] (MainThread) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:21:46.606073+00:00 [INFO] (MainThread) Started cs1-10-1
2016-06-23 13:21:46.650397+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.650661+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.650853+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.637023+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:47.653779+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.654010+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.654190+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.655221+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.655452+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.655637+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.657302+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.658608+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.658794+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.659735+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.659960+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.660142+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.661753+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.663758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.663933+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.665564+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.665799+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.665978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.667265+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.667500+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.667683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.668900+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.669133+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.669312+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.671080+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.671348+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.671524+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.673180+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.673444+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.673633+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.675263+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.675496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.675729+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.677394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.677633+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.677822+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.679771+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.680000+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.680164+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.681153+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.681413+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.681610+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.683273+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.683513+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.683692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.685406+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.685649+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.685824+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.687347+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.687590+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.687777+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.688646+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.688858+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.689062+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.690690+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.690921+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.692780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.694321+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.694548+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.694724+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.697221+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.697466+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.697648+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.699286+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.699539+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.699747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.700466+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.700707+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.700889+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.702524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.702762+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.702944+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.705392+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.705629+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.705806+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.707231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.707457+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.707638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.709298+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.709549+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.709739+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.711225+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.711460+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.711635+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.713399+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.713641+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.713835+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.715272+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.715507+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.715689+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.717365+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.717605+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.717787+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.719263+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.719532+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.719710+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.720842+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.721097+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.723425+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-10 (IPV4) 127.0.0.50):30040
2016-06-23 13:22:51.402764+00:00 [INFO] (MainThread) Cert chain request received for 1-10v0
2016-06-23 13:22:51.405921+00:00 [INFO] (CC Requests) Cert chain for 1-10v0 sent to (1-10 (IPV4) 127.0.0.2):1064
2016-06-23 13:22:51.416746+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:22:51.418917+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-10 (IPV4) 127.0.0.2):1064
2016-06-23 13:23:05.286974+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.706102+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.742782+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.745137+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.565821+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.566195+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.566369+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.707122+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:08.037523+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.037840+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.038011+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a7)
2016-06-23 13:23:08.549273+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:08.549557+00:00 [DEBUG] (CS.worker) ZK connection available after 1.84s
2016-06-23 13:23:09.587765+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.588124+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.588289+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.589624+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.883s (should have been <= 1.000s)
2016-06-23 13:23:09.590020+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:09.868741+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.869064+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.869232+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a7)
2016-06-23 13:23:10.165166+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:10.165438+00:00 [DEBUG] (CS.worker) ZK connection available after 0.58s
2016-06-23 13:23:10.804403+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:23:10.804781+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.215s (should have been <= 1.000s)
2016-06-23 13:23:15.432590+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.212161+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232692+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:15.432846+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.300832+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.490s (should have been <= 1.000s)
2016-06-23 13:23:16.301233+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.155820+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.156322+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.156498+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.572444+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:18.572754+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.572933+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530111)
2016-06-23 13:23:18.752787+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:18.753085+00:00 [DEBUG] (CS.worker) ZK connection available after 2.45s
2016-06-23 13:23:19.044266+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 9)
2016-06-23 13:23:19.044644+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.743s (should have been <= 1.000s)
2016-06-23 13:23:23.219464+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:23.219952+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.220372+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.220533+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.849702+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:23.850692+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.850857+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530111)
2016-06-23 13:23:24.048701+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:24.512556+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:24.513356+00:00 [DEBUG] (CS.worker) ZK connection available after 0.46s
2016-06-23 13:23:24.938806+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 11)
2016-06-23 13:23:27.479261+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:27.479582+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.479964+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.479732+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.056764+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:28.134038+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:28.135430+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:28.135653+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530111)
2016-06-23 13:23:28.671370+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:28.671650+00:00 [DEBUG] (CS.worker) ZK connection available after 0.61s
2016-06-23 13:23:29.196326+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:29.196691+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.140s (should have been <= 1.000s)
2016-06-23 13:23:33.016893+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:33.017219+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:33.017397+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.203566+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:33.238239+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:33.238573+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:33.238746+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530111)
2016-06-23 13:23:34.009377+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:34.009686+00:00 [DEBUG] (CS.worker) ZK connection available after 0.81s
2016-06-23 13:23:34.224230+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.224571+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.224941+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.021s (should have been <= 1.000s)
2016-06-23 13:23:34.225407+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.225802+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.225978+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.737820+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:34.738164+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:34.738330+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530111)
2016-06-23 13:23:35.225838+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.378979+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:35.379434+00:00 [DEBUG] (CS.worker) ZK connection available after 0.15s
2016-06-23 13:23:36.552722+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:36.553081+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.327s (should have been <= 1.000s)
2016-06-23 13:23:38.475242+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:38.475602+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.475803+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.555287+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:39.555780+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:39.556149+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:39.556314+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:41.972087+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:41.972416+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:41.972580+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301de)
2016-06-23 13:23:42.016582+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:42.017492+00:00 [DEBUG] (CS.worker) ZK connection available after 3.46s
2016-06-23 13:23:42.141972+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:23:42.142364+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.587s (should have been <= 1.000s)
2016-06-23 13:23:55.342571+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:55.342808+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.388415+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.389837+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.159548+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.590622+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:57.591216+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.591387+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.649700+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:58.650030+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.650227+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028b)
2016-06-23 13:23:58.768128+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:58.768423+00:00 [DEBUG] (CS.worker) ZK connection available after 2.61s
2016-06-23 13:23:58.924298+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:23:58.924694+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.765s (should have been <= 1.000s)
2016-06-23 13:24:02.834093+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:24:02.835182+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:24:02.835363+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:24:02.928504+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:24:03.539806+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:24:03.540496+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:24:03.540675+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028b)
2016-06-23 13:24:03.559218+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:24:03.559503+00:00 [DEBUG] (CS.worker) ZK connection available after 0.63s
2016-06-23 13:24:03.570815+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 25)
2016-06-23 13:25:20.922650+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.648480+00:00 [INFO] (MainThread) Exiting
