2016-06-23 13:21:46.460187+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD1-V0.trc
2016-06-23 13:21:46.460787+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD2-V0.trc
2016-06-23 13:21:46.461512+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:21:46.461979+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.462346+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:46.462532+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.518641+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:46.562500+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:46.562966+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:46.564329+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:46.564502+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753000b)
2016-06-23 13:21:46.581273+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:21:46.611186+00:00 [DEBUG] (MainThread) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:21:46.611450+00:00 [INFO] (MainThread) Started cs1-18-1
2016-06-23 13:21:46.651380+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.651601+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.651764+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.637813+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:47.652699+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.652944+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.653126+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.654799+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.656122+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.656308+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.657513+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.657768+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.657953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.659219+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.659466+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.660646+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.662010+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.662243+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.662419+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.663222+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.663476+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.663663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.665343+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.665594+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.665783+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.667260+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.667518+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.667700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.668878+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.669126+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.669310+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.670992+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.672018+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.672210+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.673809+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.674114+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.674348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.675348+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.675600+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.675791+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.677466+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.677715+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.677899+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.679280+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.679535+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.679715+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.681139+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.681398+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.681608+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.683234+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.683484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.683669+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.685329+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.685588+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.685773+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.687307+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.687556+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.687733+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.689385+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.689646+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.689836+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.691310+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.691556+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.693669+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.695219+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.695471+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.695653+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.696865+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.697142+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.697361+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.698178+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.698425+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.698615+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.700845+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.701119+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.701317+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.702976+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.704572+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.704760+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.705968+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.706213+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.706397+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.707299+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.707564+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.707769+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.708593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.708864+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.709076+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.709900+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.710146+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.710362+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.711188+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.711420+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.711605+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.713110+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.713366+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.713557+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.715277+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.717112+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.717348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.719028+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.719412+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.719982+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.162):30040
2016-06-23 13:22:47.420485+00:00 [INFO] (MainThread) Cert chain request received for 1-18v0
2016-06-23 13:22:47.422749+00:00 [INFO] (CC Requests) Cert chain for 1-18v0 sent to (1-18 (IPV4) 127.0.0.2):1026
2016-06-23 13:22:47.428448+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:22:47.430546+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-18 (IPV4) 127.0.0.2):1026
2016-06-23 13:23:05.213654+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.773191+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.773734+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.701442+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.702338+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:07.906962+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:07.907359+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:07.907519+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.188765+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.189409+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.189579+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300af)
2016-06-23 13:23:08.881155+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:08.881633+00:00 [DEBUG] (CS.worker) ZK connection available after 2.18s
2016-06-23 13:23:10.081656+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:10.082050+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.380s (should have been <= 1.000s)
2016-06-23 13:23:15.337519+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.338014+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.170513+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.248386+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.285602+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.199s (should have been <= 1.000s)
2016-06-23 13:23:16.310586+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.767923+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.768275+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.768525+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.725327+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.725703+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.725880+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530145)
2016-06-23 13:23:20.904655+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:20.904938+00:00 [DEBUG] (CS.worker) ZK connection available after 4.59s
2016-06-23 13:23:22.002256+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:22.002641+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.692s (should have been <= 1.000s)
2016-06-23 13:23:23.690997+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.691345+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.691493+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.691747+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.003535+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.296434+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:26.296776+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.296976+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.534138+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:26.534463+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.534622+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753016a)
2016-06-23 13:23:26.909585+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:26.909877+00:00 [DEBUG] (CS.worker) ZK connection available after 2.91s
2016-06-23 13:23:27.977401+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:27.977841+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.978013+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.978453+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.975s (should have been <= 1.000s)
2016-06-23 13:23:27.978838+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:29.365276+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:29.365634+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.365803+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:30.450408+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:30.450902+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.451113+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301af)
2016-06-23 13:23:31.293555+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:31.293833+00:00 [DEBUG] (CS.worker) ZK connection available after 3.31s
2016-06-23 13:23:32.054799+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:32.055210+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.076s (should have been <= 1.000s)
2016-06-23 13:23:40.518558+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:40.518791+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.953057+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.991812+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.064155+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:41.998636+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:41.999243+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.999418+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.011737+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:45.012089+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.012258+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530244)
2016-06-23 13:23:45.758559+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:45.758844+00:00 [DEBUG] (CS.worker) ZK connection available after 4.69s
2016-06-23 13:23:46.312360+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 16)
2016-06-23 13:23:46.312738+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.249s (should have been <= 1.000s)
2016-06-23 13:23:55.308802+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:55.338643+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.364549+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.324595+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:56.326536+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.187837+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:57.189222+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.189403+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.489130+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:58.489473+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.489644+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530285)
2016-06-23 13:23:58.629245+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:23:58.629728+00:00 [DEBUG] (CS.worker) ZK connection available after 2.30s
2016-06-23 13:23:58.651293+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 19)
2016-06-23 13:23:58.651679+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.325s (should have been <= 1.000s)
2016-06-23 13:25:00.185368+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:25:00.286982+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.288116+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.725000+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:01.181384+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:25:01.182546+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.182731+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530285)
2016-06-23 13:25:01.264892+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:25:01.267275+00:00 [DEBUG] (CS.worker) ZK connection available after 0.54s
2016-06-23 13:25:01.366965+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 21)
2016-06-23 13:25:04.342618+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:25:04.445676+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.446996+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.728926+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:04.963224+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:25:04.964117+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.964291+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530285)
2016-06-23 13:25:04.982100+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:25:04.982366+00:00 [DEBUG] (CS.worker) ZK connection available after 0.25s
2016-06-23 13:25:04.997190+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:25:21.069687+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.622854+00:00 [INFO] (MainThread) Exiting
