2016-06-23 13:21:49.782233+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD1-V0.trc
2016-06-23 13:21:49.782771+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD2-V0.trc
2016-06-23 13:21:49.868913+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD1-AS16-V0.crt
2016-06-23 13:21:49.869419+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.869807+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:49.870006+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.907242+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:49.980756+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:49.984585+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:49.985036+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:49.985211+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530015)
2016-06-23 13:21:49.995327+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:21:50.005723+00:00 [DEBUG] (MainThread) Current party (/1-16/cs/party) members are: ['cs1-16-2']
2016-06-23 13:21:50.006007+00:00 [INFO] (MainThread) Started cs1-16-2
2016-06-23 13:21:50.074259+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.074511+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.074700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.031547+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:51.076464+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.076722+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.076903+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.078563+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.079012+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.079286+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.080947+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.081189+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.081371+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.083014+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.083304+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.083481+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.085138+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.085390+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.085575+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.087229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.087484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.087679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.089351+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.089604+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.089785+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.091227+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.091477+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.091660+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.092380+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.092621+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.092787+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.094393+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.094643+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.094827+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.096534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.096779+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.096956+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.097734+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.098006+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.098201+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.099704+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.099951+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.100130+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.101790+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.102063+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.102243+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.103305+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.103561+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.103737+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.105397+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.105643+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.105837+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.107233+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.107494+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.107676+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.109332+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.109601+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.109786+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.111238+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.111496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.111684+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.113362+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.113606+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.113781+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.115216+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.115469+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.115653+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.117317+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.117833+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.118026+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.119229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.119479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.119663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.121338+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.121595+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.121779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.123226+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.123489+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.123697+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.125105+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.125368+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.125563+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.127225+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.127474+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.127686+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.129354+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.129600+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.129781+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.131218+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.131468+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.132023+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.149):30040
2016-06-23 13:23:05.299756+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.750126+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.751727+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.299950+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.099487+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.467201+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.468060+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.468229+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.080717+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.081031+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.081197+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530083)
2016-06-23 13:23:07.255989+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2']
2016-06-23 13:23:07.256283+00:00 [DEBUG] (CS.worker) ZK connection available after 1.16s
2016-06-23 13:23:08.185628+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.086s (should have been <= 1.000s)
2016-06-23 13:23:09.947870+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.762s (should have been <= 1.000s)
2016-06-23 13:23:10.960305+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.012s (should have been <= 1.000s)
2016-06-23 13:23:15.256371+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.256604+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.201441+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.230284+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.246106+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.280s (should have been <= 1.000s)
2016-06-23 13:23:16.305503+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:16.741297+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:16.741657+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.741820+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.258085+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:18.258407+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.258575+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530103)
2016-06-23 13:23:18.430621+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:18.430891+00:00 [DEBUG] (CS.worker) ZK connection available after 2.13s
2016-06-23 13:23:18.570999+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.265s (should have been <= 1.000s)
2016-06-23 13:23:21.305566+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.733s (should have been <= 1.000s)
2016-06-23 13:23:22.666655+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.361s (should have been <= 1.000s)
2016-06-23 13:23:24.621078+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:24.621446+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.954s (should have been <= 1.000s)
2016-06-23 13:23:27.291151+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:27.291895+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.292053+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.624024+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:27.740366+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:27.741721+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:27.741894+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530103)
2016-06-23 13:23:28.856896+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:28.858482+00:00 [DEBUG] (CS.worker) ZK connection available after 1.22s
2016-06-23 13:23:29.371917+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 9)
2016-06-23 13:23:29.372309+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.748s (should have been <= 1.000s)
2016-06-23 13:23:29.961994+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:29.962627+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:29.962788+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.373515+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:30.375691+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:30.375952+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:30.376110+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530103)
2016-06-23 13:23:31.353582+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:31.353883+00:00 [DEBUG] (CS.worker) ZK connection available after 0.98s
2016-06-23 13:23:32.472760+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.099s (should have been <= 1.000s)
2016-06-23 13:23:33.824417+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.351s (should have been <= 1.000s)
2016-06-23 13:23:34.571276+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:34.571800+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.575236+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.575421+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.827209+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.169759+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:35.170098+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.170298+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530103)
2016-06-23 13:23:35.998302+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:35.999136+00:00 [DEBUG] (CS.worker) ZK connection available after 1.17s
2016-06-23 13:23:37.158617+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.331s (should have been <= 1.000s)
2016-06-23 13:23:38.735543+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:38.735897+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.736286+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.736443+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.160229+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:39.290728+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:39.291255+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:39.291423+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530103)
2016-06-23 13:23:40.403395+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:42.448866+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:45.380158+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:48.014454+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-3']
2016-06-23 13:23:48.014745+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:48.014933+00:00 [DEBUG] (CS.worker) ZK connection available after 8.85s
2016-06-23 13:23:48.015268+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:48.015613+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 8.855s (should have been <= 1.000s)
2016-06-23 13:23:48.015961+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:48.015071+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:48.016384+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:48.016563+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:48.016816+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:48.016976+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530254)
2016-06-23 13:23:48.316472+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:48.316782+00:00 [DEBUG] (CS.worker) ZK connection available after 0.30s
2016-06-23 13:23:49.020597+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.005s (should have been <= 1.000s)
2016-06-23 13:23:55.210006+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:55.210235+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.340299+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.353380+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.768759+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:55.770896+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.771086+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530254)
2016-06-23 13:23:55.876388+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2']
2016-06-23 13:23:57.118531+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:25:21.189893+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.337717+00:00 [INFO] (MainThread) Exiting
