2016-06-23 13:21:50.773437+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.915788+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.917858+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.919655+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.921500+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.923638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.925566+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.927721+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.929230+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.931399+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.933504+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.935649+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.937579+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.939629+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.941729+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.943673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.945807+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.947749+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.949055+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.950209+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.951879+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.953930+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.955732+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.957897+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.959909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.961230+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.962349+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.963779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.965342+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.396996+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:07.382029+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.402s (should have been <= 1.000s)
2016-06-23 13:23:15.390055+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:22.241205+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.851s (should have been <= 1.000s)
2016-06-23 13:23:23.373967+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.132s (should have been <= 1.000s)
2016-06-23 13:23:23.605484+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:26.801290+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.426s (should have been <= 1.000s)
2016-06-23 13:23:28.326159+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.524s (should have been <= 1.000s)
2016-06-23 13:23:31.597479+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.270s (should have been <= 1.000s)
2016-06-23 13:23:32.691956+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.094s (should have been <= 1.000s)
2016-06-23 13:23:34.992759+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.300s (should have been <= 1.000s)
2016-06-23 13:23:36.288156+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.295s (should have been <= 1.000s)
2016-06-23 13:23:37.307682+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.019s (should have been <= 1.000s)
2016-06-23 13:23:38.715502+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.407s (should have been <= 1.000s)
2016-06-23 13:23:39.871174+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.155s (should have been <= 1.000s)
2016-06-23 13:23:40.402362+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.019352+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.148s (should have been <= 1.000s)
2016-06-23 13:23:46.735291+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.697s (should have been <= 1.000s)
2016-06-23 13:23:55.327233+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:24:00.414968+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.672s (should have been <= 1.000s)
