2016-06-23 13:22:00.541526+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.054259+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.055869+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.056967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.059092+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.061191+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.062982+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.065263+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.067121+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.068604+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.069946+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.071780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.073469+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.075699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.077916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.079696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.081885+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.083704+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.085862+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.451379+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:07.903311+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.843s (should have been <= 1.000s)
2016-06-23 13:23:09.049635+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.146s (should have been <= 1.000s)
2016-06-23 13:23:09.372226+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.060765+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.009s (should have been <= 1.000s)
2016-06-23 13:23:15.455316+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.255571+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.191s (should have been <= 1.000s)
2016-06-23 13:23:17.907591+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.604s (should have been <= 1.000s)
2016-06-23 13:23:23.414710+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.415110+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.505s (should have been <= 1.000s)
2016-06-23 13:23:23.415543+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:32.189028+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.770s (should have been <= 1.000s)
2016-06-23 13:23:33.589848+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.400s (should have been <= 1.000s)
2016-06-23 13:23:35.370202+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.780s (should have been <= 1.000s)
2016-06-23 13:23:38.931357+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.307475+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.923s (should have been <= 1.000s)
2016-06-23 13:23:47.379227+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.071s (should have been <= 1.000s)
2016-06-23 13:23:59.859928+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.468s (should have been <= 1.000s)
2016-06-23 13:25:04.466756+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
