2016-06-23 13:22:23.006477+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD1-V0.trc
2016-06-23 13:22:23.007086+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD2-V0.trc
2016-06-23 13:22:23.007748+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD1-AS11-V0.crt
2016-06-23 13:22:23.185261+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:23.185657+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:23.186275+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.67):30040
2016-06-23 13:22:23.301832+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:23.364989+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:23.365425+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:23.367304+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:23.367499+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530040)
2016-06-23 13:22:23.375518+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:23.386827+00:00 [DEBUG] (MainThread) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2']
2016-06-23 13:22:23.389373+00:00 [INFO] (MainThread) Started cs1-11-2
2016-06-23 13:23:05.178661+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.749093+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.751364+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.470052+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.470666+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.613094+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.613461+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.613648+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.056797+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.057670+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.057834+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300aa)
2016-06-23 13:23:09.048702+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:09.049087+00:00 [DEBUG] (CS.worker) ZK connection available after 2.58s
2016-06-23 13:23:09.625358+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.625714+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.626100+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.155s (should have been <= 1.000s)
2016-06-23 13:23:09.626590+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.627548+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.627717+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.627133+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:12.637727+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:12.640055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:12.640232+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.924855+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.926744+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.926929+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300d8)
2016-06-23 13:23:13.107833+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:13.108131+00:00 [DEBUG] (CS.worker) ZK connection available after 2.48s
2016-06-23 13:23:13.554774+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.928s (should have been <= 1.000s)
2016-06-23 13:23:15.487876+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.557227+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.207931+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232423+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.557232+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.722412+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.722741+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.723006+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.474836+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:19.475195+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.475367+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530137)
2016-06-23 13:23:20.901087+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:20.902165+00:00 [DEBUG] (CS.worker) ZK connection available after 4.34s
2016-06-23 13:23:22.298399+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.741s (should have been <= 1.000s)
2016-06-23 13:23:23.179857+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:27.229209+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:27.229628+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.229797+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.305266+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:27.819393+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:27.819753+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:27.819919+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530137)
2016-06-23 13:23:28.721924+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:28.722208+00:00 [DEBUG] (CS.worker) ZK connection available after 1.42s
2016-06-23 13:23:29.559639+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.254s (should have been <= 1.000s)
2016-06-23 13:23:30.865623+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.306s (should have been <= 1.000s)
2016-06-23 13:23:31.725743+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:38.471919+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:38.472282+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.472444+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.874555+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:41.810859+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:41.811262+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.811434+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:42.713564+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:42.714375+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:42.714552+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301e4)
2016-06-23 13:23:42.812541+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-2']
2016-06-23 13:23:42.814415+00:00 [DEBUG] (CS.worker) ZK connection available after 3.94s
2016-06-23 13:23:43.006487+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 15)
2016-06-23 13:23:43.006876+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.132s (should have been <= 1.000s)
2016-06-23 13:23:46.624819+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:46.625145+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:46.625330+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:47.012019+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:47.229680+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:47.230009+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:47.230195+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301e4)
2016-06-23 13:23:47.725254+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:47.725540+00:00 [DEBUG] (CS.worker) ZK connection available after 0.71s
2016-06-23 13:23:48.283247+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.271s (should have been <= 1.000s)
2016-06-23 13:23:55.184672+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:55.292799+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.335436+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.370191+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.293968+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:58.797473+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:58.797851+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.798028+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.570022+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:59.570848+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.571017+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302ab)
2016-06-23 13:23:59.756085+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:23:59.756390+00:00 [DEBUG] (CS.worker) ZK connection available after 3.46s
2016-06-23 13:24:00.216338+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.922s (should have been <= 1.000s)
2016-06-23 13:25:04.493082+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:25:04.493661+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.493897+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.493311+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.777713+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:25:04.778079+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.778250+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302ab)
2016-06-23 13:25:04.833267+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:25:24.841099+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:25.519157+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.525265+00:00 [INFO] (MainThread) Exiting
