2016-06-23 13:21:59.187921+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.399687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.401650+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.403832+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.405966+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.407712+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.409329+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.410858+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.413185+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.415687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.418517+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.420661+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.423504+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.425086+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.426622+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.428879+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.431202+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.433430+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.435837+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.438156+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.439731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.399840+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:15.409606+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:18.874337+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.465s (should have been <= 1.000s)
2016-06-23 13:23:21.533559+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.658s (should have been <= 1.000s)
2016-06-23 13:23:23.045287+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.511s (should have been <= 1.000s)
2016-06-23 13:23:24.022242+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.605283+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.554s (should have been <= 1.000s)
2016-06-23 13:23:30.848798+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:33.629121+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.022s (should have been <= 1.000s)
2016-06-23 13:23:34.473585+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:37.793808+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.163s (should have been <= 1.000s)
2016-06-23 13:23:39.197002+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.403s (should have been <= 1.000s)
2016-06-23 13:23:40.541779+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.344s (should have been <= 1.000s)
2016-06-23 13:23:45.308809+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.287s (should have been <= 1.000s)
2016-06-23 13:23:55.321443+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.660036+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.338s (should have been <= 1.000s)
