2016-06-23 13:21:46.475469+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.650853+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.654190+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.655637+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.658794+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.660142+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.663933+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.665978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.667683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.669312+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.671524+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.673633+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.675729+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.677822+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.680164+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.681610+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.683692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.685824+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.687777+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.689062+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.692780+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.694724+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.697648+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.699747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.700889+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.702944+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.705806+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.707638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.709739+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.711635+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.713835+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.715689+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.717787+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.719710+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.706102+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.589624+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.883s (should have been <= 1.000s)
2016-06-23 13:23:10.804781+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.215s (should have been <= 1.000s)
2016-06-23 13:23:15.432846+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.300832+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.490s (should have been <= 1.000s)
2016-06-23 13:23:19.044644+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.743s (should have been <= 1.000s)
2016-06-23 13:23:23.219952+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.479732+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:29.196691+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.140s (should have been <= 1.000s)
2016-06-23 13:23:34.224571+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.224941+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.021s (should have been <= 1.000s)
2016-06-23 13:23:34.225407+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:36.553081+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.327s (should have been <= 1.000s)
2016-06-23 13:23:42.142364+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.587s (should have been <= 1.000s)
2016-06-23 13:23:55.342808+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.924694+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.765s (should have been <= 1.000s)
