2016-06-23 13:21:50.686868+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD1-V0.trc
2016-06-23 13:21:50.771623+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD2-V0.trc
2016-06-23 13:21:50.772403+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:21:50.772876+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.773251+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:50.773437+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.823262+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:50.889659+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:50.889855+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:50.890260+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:50.890428+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530019)
2016-06-23 13:21:50.891651+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:50.900636+00:00 [DEBUG] (MainThread) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:21:50.900897+00:00 [INFO] (MainThread) Started cs1-16-1
2016-06-23 13:21:50.915339+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.915588+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.915788+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.917443+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.917678+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.917858+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.919239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.919475+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.919655+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.920847+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.921311+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.921500+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.923207+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.923444+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.923638+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.925122+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.925370+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.925566+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.927280+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.927535+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.927721+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.928825+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.929058+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.929230+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.930862+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.931160+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.931399+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.933070+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.933319+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.933504+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.935185+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.935465+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.935649+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.937149+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.937399+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.937579+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.939226+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.939455+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.939629+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.941288+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.941544+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.941729+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.943232+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.943482+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.943673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.945370+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.945618+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.945807+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.947269+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.947517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.947749+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.948618+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.948873+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.949055+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.949758+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.950017+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.950209+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.951444+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.951693+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.951879+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.953486+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.953742+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.953930+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.955250+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.955515+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.955732+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.957415+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.957698+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.957897+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.959457+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.959725+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.959909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.960794+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.961051+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.961230+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.961910+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.962167+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.962349+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.963334+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.963589+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.963779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.964886+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.965142+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.965342+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.967008+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.967376+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.967926+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.148):30040
2016-06-23 13:23:05.396800+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.749864+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.751927+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.396996+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.979601+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.472495+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.472853+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.473023+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.059102+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.059470+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.059648+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530081)
2016-06-23 13:23:07.085248+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1']
2016-06-23 13:23:07.085527+00:00 [DEBUG] (CS.worker) ZK connection available after 1.11s
2016-06-23 13:23:07.381511+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:07.382029+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.402s (should have been <= 1.000s)
2016-06-23 13:23:15.079610+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.390055+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.196103+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.227752+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.390288+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.457132+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.457491+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.457672+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.486198+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.488359+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.488549+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013d)
2016-06-23 13:23:20.789262+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:20.790364+00:00 [DEBUG] (CS.worker) ZK connection available after 4.40s
2016-06-23 13:23:22.241205+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.851s (should have been <= 1.000s)
2016-06-23 13:23:23.373579+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:23.373967+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.132s (should have been <= 1.000s)
2016-06-23 13:23:23.605069+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.605484+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.606167+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.606332+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.375130+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:24.638399+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:24.638763+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:24.638928+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:25.920157+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:25.920494+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:25.920662+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753015f)
2016-06-23 13:23:26.203643+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:26.211104+00:00 [DEBUG] (CS.worker) ZK connection available after 1.84s
2016-06-23 13:23:26.801290+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.426s (should have been <= 1.000s)
2016-06-23 13:23:28.326159+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.524s (should have been <= 1.000s)
2016-06-23 13:23:31.597479+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.270s (should have been <= 1.000s)
2016-06-23 13:23:32.691956+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.094s (should have been <= 1.000s)
2016-06-23 13:23:34.992759+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.300s (should have been <= 1.000s)
2016-06-23 13:23:36.288156+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.295s (should have been <= 1.000s)
2016-06-23 13:23:37.307682+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.019s (should have been <= 1.000s)
2016-06-23 13:23:38.715502+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.407s (should have been <= 1.000s)
2016-06-23 13:23:39.871174+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.155s (should have been <= 1.000s)
2016-06-23 13:23:40.402146+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:40.402362+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.964098+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.990517+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.019352+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.148s (should have been <= 1.000s)
2016-06-23 13:23:41.038110+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:43.016261+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:43.016841+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:43.017015+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.380314+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:45.380775+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.380943+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530253)
2016-06-23 13:23:46.139011+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-3']
2016-06-23 13:23:46.139841+00:00 [DEBUG] (CS.worker) ZK connection available after 5.10s
2016-06-23 13:23:46.734875+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:46.735291+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.697s (should have been <= 1.000s)
2016-06-23 13:23:55.326961+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:55.390981+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.391411+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.327233+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.742743+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:58.467118+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:58.467887+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.468075+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.514206+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:59.514523+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.514696+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a5)
2016-06-23 13:23:59.752349+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:23:59.752633+00:00 [DEBUG] (CS.worker) ZK connection available after 4.01s
2016-06-23 13:24:00.414968+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.672s (should have been <= 1.000s)
2016-06-23 13:25:00.213438+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:25:00.285943+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.286793+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.492352+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:01.124239+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:25:01.124637+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.124810+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a5)
2016-06-23 13:25:01.195719+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:25:01.195993+00:00 [DEBUG] (CS.worker) ZK connection available after 0.70s
2016-06-23 13:25:04.400772+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:25:04.440652+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.441055+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.498681+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.005250+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:25:05.005554+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.005720+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a5)
2016-06-23 13:25:05.025257+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:25:05.025687+00:00 [DEBUG] (CS.worker) ZK connection available after 0.53s
2016-06-23 13:25:21.210232+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:22.195688+00:00 [INFO] (MainThread) Exiting
