2016-06-23 13:22:31.074868+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-2/certs/ISD1-V0.trc
2016-06-23 13:22:31.075433+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-2/certs/ISD2-V0.trc
2016-06-23 13:22:31.076081+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-2/certs/ISD2-AS24-V0.crt
2016-06-23 13:22:31.076553+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:31.076919+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:31.187227+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.243):30040
2016-06-23 13:22:31.270686+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:31.320152+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:31.327217+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:31.327687+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:31.327832+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753004a)
2016-06-23 13:22:31.330510+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:31.346450+00:00 [DEBUG] (MainThread) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:22:31.346749+00:00 [INFO] (MainThread) Started cs2-24-2
2016-06-23 13:22:50.245902+00:00 [INFO] (MainThread) Cert chain request received for 2-24v0
2016-06-23 13:22:50.248203+00:00 [INFO] (CC Requests) Cert chain for 2-24v0 sent to (2-24 (IPV4) 127.0.0.2):1054
2016-06-23 13:22:50.283815+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:22:50.285695+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-24 (IPV4) 127.0.0.2):1054
2016-06-23 13:23:05.105800+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.755929+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.757473+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.420367+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.423284+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.486968+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.487351+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.487528+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.022796+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.026166+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.026329+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530079)
2016-06-23 13:23:07.067728+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:07.068233+00:00 [DEBUG] (CS.worker) ZK connection available after 0.64s
2016-06-23 13:23:07.139700+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:15.231196+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.433842+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.194131+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.224451+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.434012+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.692171+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.692546+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.692710+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.728495+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.728882+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.729055+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530148)
2016-06-23 13:23:21.071861+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:21.073881+00:00 [DEBUG] (CS.worker) ZK connection available after 4.64s
2016-06-23 13:23:22.651399+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 6.217s (should have been <= 1.000s)
2016-06-23 13:23:23.313867+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.314756+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.315192+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.315352+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.652310+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.207972+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:26.208336+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.208495+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:27.396521+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:27.397775+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:27.397948+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530186)
2016-06-23 13:23:27.807276+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:27.811263+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.811443+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.412049+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:28.412363+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:28.412526+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530186)
2016-06-23 13:23:28.996839+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:28.997503+00:00 [DEBUG] (CS.worker) ZK connection available after 5.34s
2016-06-23 13:23:29.545205+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.893s (should have been <= 1.000s)
2016-06-23 13:23:30.603494+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.058s (should have been <= 1.000s)
2016-06-23 13:23:32.079852+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.476s (should have been <= 1.000s)
2016-06-23 13:23:33.633581+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.553s (should have been <= 1.000s)
2016-06-23 13:23:35.502569+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.869s (should have been <= 1.000s)
2016-06-23 13:23:36.313643+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:38.216165+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:38.216519+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.216678+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.506643+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:38.640245+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:38.640626+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:38.640793+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530186)
2016-06-23 13:23:39.560281+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:39.560594+00:00 [DEBUG] (CS.worker) ZK connection available after 1.05s
2016-06-23 13:23:40.404713+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:40.405153+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.899s (should have been <= 1.000s)
2016-06-23 13:23:40.960533+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:41.003945+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.021820+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.311457+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:42.311836+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.312003+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.639997+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:43.640365+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.640541+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530200)
2016-06-23 13:23:43.797688+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:43.797973+00:00 [DEBUG] (CS.worker) ZK connection available after 2.76s
2016-06-23 13:23:44.100618+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.079s (should have been <= 1.000s)
2016-06-23 13:23:46.210404+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.109s (should have been <= 1.000s)
2016-06-23 13:23:47.212552+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.002s (should have been <= 1.000s)
2016-06-23 13:23:54.897676+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:55.219212+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.354049+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.376604+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.219982+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:59.012898+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:59.013275+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:59.013448+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.571686+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:59.572032+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.572200+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302ae)
2016-06-23 13:23:59.797106+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:59.797501+00:00 [DEBUG] (CS.worker) ZK connection available after 3.58s
2016-06-23 13:24:00.284399+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.064s (should have been <= 1.000s)
2016-06-23 13:25:22.382778+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:25:25.515601+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.515950+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.516126+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.516316+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:25.582464+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.520576+00:00 [INFO] (MainThread) Exiting
