2016-06-23 13:21:58.699337+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/cs2-21-1/certs/ISD1-V0.trc
2016-06-23 13:21:58.699937+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/cs2-21-1/certs/ISD2-V0.trc
2016-06-23 13:21:58.701268+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/cs2-21-1/certs/ISD2-AS21-V0.crt
2016-06-23 13:21:58.701742+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.702099+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:58.702285+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.889692+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:59.107296+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:59.123887+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:59.124408+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:59.124574+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530021)
2016-06-23 13:21:59.127908+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:59.202880+00:00 [DEBUG] (MainThread) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:21:59.203207+00:00 [INFO] (MainThread) Started cs2-21-1
2016-06-23 13:21:59.283375+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.283616+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.283808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.232038+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:00.285510+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.285757+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.285959+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.287233+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.287476+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.287658+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.288953+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.289211+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.289396+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.291079+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.291342+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.291517+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.293204+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.293483+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.293680+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.295267+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.295510+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.295703+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.297554+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.297804+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.298019+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.299279+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.299526+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.299740+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.300969+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.301211+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.301393+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.303087+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.303347+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.304485+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.305605+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.305858+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.306042+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.307295+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.307538+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.307735+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.309399+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.309661+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.309866+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.311291+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.311523+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.311707+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.313357+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.313591+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.313783+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.315278+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.315529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.315717+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.316496+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.316723+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.316908+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.318292+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.318515+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.318675+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.319237+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.319486+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.319679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.321296+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.321563+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.322277+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-21 (IPV4) 127.0.0.194):30040
2016-06-23 13:22:47.541126+00:00 [INFO] (MainThread) Cert chain request received for 2-21v0
2016-06-23 13:22:47.542994+00:00 [INFO] (CC Requests) Cert chain for 2-21v0 sent to (2-21 (IPV4) 127.0.0.2):1028
2016-06-23 13:22:47.559827+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:22:47.561732+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-21 (IPV4) 127.0.0.2):1028
2016-06-23 13:23:05.283145+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.737959+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.743479+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.285337+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.288197+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.552004+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.552892+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.553055+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.556203+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.556521+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.556682+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530099)
2016-06-23 13:23:07.913580+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:07.913857+00:00 [DEBUG] (CS.worker) ZK connection available after 1.63s
2016-06-23 13:23:08.761391+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:08.761814+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.474s (should have been <= 1.000s)
2016-06-23 13:23:09.171870+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.172402+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.172797+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.172953+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.762911+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:10.178925+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:10.179335+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:10.179498+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.787004+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.791899+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.792099+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300d1)
2016-06-23 13:23:12.861385+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:12.861678+00:00 [DEBUG] (CS.worker) ZK connection available after 3.10s
2016-06-23 13:23:13.027071+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:13.027464+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.265s (should have been <= 1.000s)
2016-06-23 13:23:15.271833+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.272056+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.200864+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232119+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.252442+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.221s (should have been <= 1.000s)
2016-06-23 13:23:16.297638+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:16.861634+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.862010+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.862192+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.162604+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.162928+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.163131+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ff)
2016-06-23 13:23:18.288827+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:18.289100+00:00 [DEBUG] (CS.worker) ZK connection available after 1.99s
2016-06-23 13:23:18.467976+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:18.468358+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.171s (should have been <= 1.000s)
2016-06-23 13:23:20.751282+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:20.751624+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:20.752035+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.752215+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.316950+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:21.317254+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.317415+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ff)
2016-06-23 13:23:21.471133+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:22.044735+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:22.045017+00:00 [DEBUG] (CS.worker) ZK connection available after 0.57s
2016-06-23 13:23:23.216675+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:23.217067+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.746s (should have been <= 1.000s)
2016-06-23 13:23:23.548180+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.548601+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.549011+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.549182+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.218182+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:24.612622+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:24.612987+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:24.613165+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.407787+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:26.411210+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.411379+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530165)
2016-06-23 13:23:26.757960+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:26.758261+00:00 [DEBUG] (CS.worker) ZK connection available after 2.54s
2016-06-23 13:23:27.642447+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 15)
2016-06-23 13:23:27.642839+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.425s (should have been <= 1.000s)
2016-06-23 13:23:34.620988+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.622059+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.622226+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.651813+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.448507+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:35.450784+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.466786+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530165)
2016-06-23 13:23:36.172363+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:36.172650+00:00 [DEBUG] (CS.worker) ZK connection available after 1.52s
2016-06-23 13:23:37.025365+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:37.025758+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.374s (should have been <= 1.000s)
2016-06-23 13:23:38.508708+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:38.509061+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.509996+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.510168+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.643353+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:38.643659+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:38.643821+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530165)
2016-06-23 13:23:39.031268+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:39.204126+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:39.204407+00:00 [DEBUG] (CS.worker) ZK connection available after 0.17s
2016-06-23 13:23:40.419219+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:40.419602+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.962896+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.995341+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.012881+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.982s (should have been <= 1.000s)
2016-06-23 13:23:41.032386+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.016516+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:42.017010+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.017175+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.208505+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:43.208855+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.209041+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301eb)
2016-06-23 13:23:43.348240+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:43.348511+00:00 [DEBUG] (CS.worker) ZK connection available after 2.31s
2016-06-23 13:23:43.415497+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 22)
2016-06-23 13:23:43.415869+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.384s (should have been <= 1.000s)
2016-06-23 13:23:54.974474+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:55.333760+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.372243+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.431046+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:56.904927+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 24)
2016-06-23 13:23:56.905286+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.905451+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.669042+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:57.673083+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.673272+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027b)
2016-06-23 13:23:57.939270+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:23:57.939572+00:00 [DEBUG] (CS.worker) ZK connection available after 2.51s
2016-06-23 13:23:58.255986+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 25)
2016-06-23 13:23:58.256376+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.825s (should have been <= 1.000s)
2016-06-23 13:25:00.318532+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:25:00.319113+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.319428+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.337353+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:01.261550+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:25:01.268796+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.268983+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027b)
2016-06-23 13:25:01.344497+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:25:01.344777+00:00 [DEBUG] (CS.worker) ZK connection available after 1.01s
2016-06-23 13:25:01.428844+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 27)
2016-06-23 13:25:01.429214+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.092s (should have been <= 1.000s)
2016-06-23 13:25:04.252403+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:04.429626+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.429980+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.439578+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.095968+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:05.096358+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.096527+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027b)
2016-06-23 13:25:05.115727+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/cs/party) members are: ['cs2-21-1']
2016-06-23 13:25:05.115997+00:00 [DEBUG] (CS.worker) ZK connection available after 0.68s
2016-06-23 13:25:05.140824+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 29)
2016-06-23 13:25:22.910471+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.746232+00:00 [INFO] (MainThread) Exiting
