2016-06-23 13:21:44.868871+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-3/certs/ISD1-V0.trc
2016-06-23 13:21:44.869425+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-3/certs/ISD2-V0.trc
2016-06-23 13:21:44.870029+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-3/certs/ISD2-AS24-V0.crt
2016-06-23 13:21:44.870483+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.877964+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:44.878227+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.913771+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:44.974880+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:44.975314+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:44.980709+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:44.980887+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530005)
2016-06-23 13:21:44.992197+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:21:45.013724+00:00 [DEBUG] (MainThread) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:21:45.013998+00:00 [INFO] (MainThread) Started cs2-24-3
2016-06-23 13:21:45.031572+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:45.031816+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:45.032003+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.033696+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.033936+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.034112+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.048192+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:47.035545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.035784+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.035962+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.037248+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.037492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.037672+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.039204+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.039491+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.039679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.040453+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.040686+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.040861+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.041621+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.041857+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.042040+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.043266+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.043517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.043699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.044724+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.044975+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.045181+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.046827+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.047614+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.047818+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.048554+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.048805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.048994+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.050941+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.051236+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.051416+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.052332+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.052599+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.052802+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.053652+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.053905+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.054098+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.055236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.055522+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.055716+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.057394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.057665+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.057851+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.059245+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.059490+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.059672+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.063020+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.063399+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.063594+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.064447+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.064701+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.064882+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.065674+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.065925+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.066127+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.067269+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.067535+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.067726+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.069173+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.069431+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.069625+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.071292+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.071543+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.072777+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.074118+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.074366+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.074586+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.078324+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.078558+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.078731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.080801+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.081033+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.081231+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.083562+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.083796+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.083969+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.085662+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.085905+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.086109+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.087545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.087789+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.087972+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.089652+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.089925+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.090107+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.091267+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.091518+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.091700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.092691+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.092928+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.093105+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.094540+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.094806+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.094994+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.096956+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.097185+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.097367+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.098515+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.098749+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.101370+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.244):30040
2016-06-23 13:23:05.681168+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.681372+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.829789+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.830613+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.106982+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.596990+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.597397+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.597572+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.019519+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.023470+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.023642+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530073)
2016-06-23 13:23:07.072575+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:07.073892+00:00 [DEBUG] (CS.worker) ZK connection available after 0.97s
2016-06-23 13:23:07.387793+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.281s (should have been <= 1.000s)
2016-06-23 13:23:09.731434+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.732089+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.732264+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.732982+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.733337+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.345s (should have been <= 1.000s)
2016-06-23 13:23:09.733711+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:10.102916+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:10.103299+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:10.103465+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530073)
2016-06-23 13:23:10.674604+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:10.674983+00:00 [DEBUG] (CS.worker) ZK connection available after 0.94s
2016-06-23 13:23:11.269898+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.536s (should have been <= 1.000s)
2016-06-23 13:23:15.152595+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:15.273036+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.171770+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.226199+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.278547+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.276502+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.279193+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.279369+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.702709+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:18.703065+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.703231+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530117)
2016-06-23 13:23:18.847351+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:23:18.847632+00:00 [DEBUG] (CS.worker) ZK connection available after 2.57s
2016-06-23 13:23:19.377846+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 9)
2016-06-23 13:23:19.378243+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.100s (should have been <= 1.000s)
2016-06-23 13:23:23.119196+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:23.119559+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.119726+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.381930+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.314340+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 11)
2016-06-23 13:23:26.314718+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.314903+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.808118+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:26.808447+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.808614+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530178)
2016-06-23 13:23:27.160063+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:23:27.162811+00:00 [DEBUG] (CS.worker) ZK connection available after 3.78s
2016-06-23 13:23:28.572461+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:28.572867+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.191s (should have been <= 1.000s)
2016-06-23 13:23:30.769487+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:30.769798+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.769991+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.770371+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.576055+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:31.660808+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:31.661419+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:31.661592+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:32.592348+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:32.592683+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:32.592867+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b3)
2016-06-23 13:23:33.811557+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:33.811851+00:00 [DEBUG] (CS.worker) ZK connection available after 2.24s
2016-06-23 13:23:34.699725+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.700099+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.700260+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.357000+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:35.357399+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.357565+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b3)
2016-06-23 13:23:36.000885+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:37.312727+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.737s (should have been <= 1.000s)
2016-06-23 13:23:38.808187+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.495s (should have been <= 1.000s)
2016-06-23 13:23:39.874142+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.065s (should have been <= 1.000s)
2016-06-23 13:23:40.519216+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:40.519429+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.954493+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.992617+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.015716+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.141s (should have been <= 1.000s)
2016-06-23 13:23:41.039042+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.019392+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:42.019795+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.019967+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.475578+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:43.475897+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.476069+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f7)
2016-06-23 13:23:43.577426+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:23:43.577698+00:00 [DEBUG] (CS.worker) ZK connection available after 2.53s
2016-06-23 13:23:43.645123+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:23:43.645506+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.606s (should have been <= 1.000s)
2016-06-23 13:23:55.168750+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:55.168983+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.334720+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.372352+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.654426+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.521574+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:57.522239+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.522405+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.220816+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:58.221141+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.221305+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530283)
2016-06-23 13:23:58.388143+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:23:58.389071+00:00 [DEBUG] (CS.worker) ZK connection available after 2.73s
2016-06-23 13:23:58.483471+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:23:58.483824+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.829s (should have been <= 1.000s)
2016-06-23 13:25:00.296553+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:25:00.297222+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.297696+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.558637+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:01.130366+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:25:01.130743+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.130916+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530283)
2016-06-23 13:25:01.203981+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:25:01.204290+00:00 [DEBUG] (CS.worker) ZK connection available after 0.65s
2016-06-23 13:25:01.316129+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 25)
2016-06-23 13:25:04.178223+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:25:04.441793+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.442453+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.561293+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:04.731268+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:25:04.731642+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.731808+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530283)
2016-06-23 13:25:04.781150+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:25:04.781440+00:00 [DEBUG] (CS.worker) ZK connection available after 0.22s
2016-06-23 13:25:04.864393+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 27)
2016-06-23 13:25:20.878335+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.329008+00:00 [INFO] (MainThread) Exiting
