2016-06-23 13:23:05.749332+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.731975+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.188s (should have been <= 1.000s)
2016-06-23 13:23:09.732455+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:12.615355+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.882s (should have been <= 1.000s)
2016-06-23 13:23:15.618504+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:20.385354+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.766s (should have been <= 1.000s)
2016-06-23 13:23:23.420870+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.421245+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.034s (should have been <= 1.000s)
2016-06-23 13:23:23.421673+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:29.004399+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.582s (should have been <= 1.000s)
2016-06-23 13:23:34.771755+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:36.996305+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.986s (should have been <= 1.000s)
2016-06-23 13:23:40.170209+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.029449+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.030s (should have been <= 1.000s)
2016-06-23 13:23:45.636515+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.595s (should have been <= 1.000s)
2016-06-23 13:23:55.187863+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.389872+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.743s (should have been <= 1.000s)
2016-06-23 13:25:25.510437+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
