2016-06-23 13:22:11.278913+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.959234+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.961397+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.963515+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.965595+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.967661+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.969727+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.971648+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.234352+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:15.341401+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.246267+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.236s (should have been <= 1.000s)
2016-06-23 13:23:19.622632+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.317s (should have been <= 1.000s)
2016-06-23 13:23:29.335413+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.701s (should have been <= 1.000s)
2016-06-23 13:23:40.562256+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:43.469697+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.121s (should have been <= 1.000s)
2016-06-23 13:23:46.726226+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.861350+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.381s (should have been <= 1.000s)
2016-06-23 13:25:00.361755+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.309802+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
