2016-06-23 13:21:49.308214+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.583777+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.585993+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.587683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.589816+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.591742+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.593882+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.595660+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.597509+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.599640+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.601576+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.603781+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.605074+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.606359+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.608529+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.609889+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.611863+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.614489+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.616281+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.618424+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.620228+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.621725+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.623707+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.625805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.628463+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.629703+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.631721+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.633874+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.635764+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.637683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.639656+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.665544+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:11.053694+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.386s (should have been <= 1.000s)
2016-06-23 13:23:15.685176+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.277603+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.218s (should have been <= 1.000s)
2016-06-23 13:23:18.538454+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.230s (should have been <= 1.000s)
2016-06-23 13:23:25.053158+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.510s (should have been <= 1.000s)
2016-06-23 13:23:31.588485+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.532s (should have been <= 1.000s)
2016-06-23 13:23:36.607527+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.016s (should have been <= 1.000s)
2016-06-23 13:23:40.613313+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.141437+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.528s (should have been <= 1.000s)
2016-06-23 13:23:55.556037+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.569347+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.414s (should have been <= 1.000s)
