2016-06-23 13:22:31.427484+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD1-V0.trc
2016-06-23 13:22:31.428095+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD2-V0.trc
2016-06-23 13:22:31.428787+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:22:31.429270+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:31.429635+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:31.479231+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.242):30040
2016-06-23 13:22:31.565560+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:31.659529+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:31.662986+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:31.670252+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:31.670442+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753004b)
2016-06-23 13:22:31.673696+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:31.704789+00:00 [DEBUG] (MainThread) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:22:31.705073+00:00 [INFO] (MainThread) Started cs2-24-1
2016-06-23 13:23:05.485626+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.758368+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.759394+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.485859+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.901285+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.660269+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.660634+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.660797+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.056283+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.057153+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.057311+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a9)
2016-06-23 13:23:09.090432+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:09.090717+00:00 [DEBUG] (CS.worker) ZK connection available after 3.19s
2016-06-23 13:23:09.577768+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.578124+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.578500+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.677s (should have been <= 1.000s)
2016-06-23 13:23:09.578952+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.579826+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.579978+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.824928+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.825277+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.825444+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a9)
2016-06-23 13:23:10.331856+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:15.275640+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:15.584743+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.207498+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.231455+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.587173+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.646015+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.646424+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.646603+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.479288+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:19.479620+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.479785+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013b)
2016-06-23 13:23:20.527212+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-3']
2016-06-23 13:23:20.527524+00:00 [DEBUG] (CS.worker) ZK connection available after 3.94s
2016-06-23 13:23:22.044980+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.458s (should have been <= 1.000s)
2016-06-23 13:23:22.998513+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:22.999027+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:22.999505+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:22.999665+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.047528+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:23.316911+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:23.317243+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.317417+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013b)
2016-06-23 13:23:23.897266+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:26.198802+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 13)
2016-06-23 13:23:26.792208+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:27.939233+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:29.529739+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:30.542193+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:31.024900+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:23:31.025163+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:31.025329+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:31.025577+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:31.025728+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:31.026562+00:00 [DEBUG] (libZK._state_handler) Kazoo CONNECTED ignored as the events queue is not empty.
2016-06-23 13:23:31.026720+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: SUSPENDED
2016-06-23 13:23:31.026865+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:31.027639+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:31.027791+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:31.028042+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:31.028190+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b0)
2016-06-23 13:23:31.028534+00:00 [DEBUG] (CS.worker) ZK connection available after 7.98s
2016-06-23 13:23:31.028711+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.029040+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 7.982s (should have been <= 1.000s)
2016-06-23 13:23:31.029407+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:31.736126+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:31.736408+00:00 [DEBUG] (CS.worker) ZK connection available after 0.71s
2016-06-23 13:23:32.407605+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:32.408163+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.379s (should have been <= 1.000s)
2016-06-23 13:23:34.591236+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:34.591614+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.591974+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.592154+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.410523+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.615340+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:35.616318+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.616496+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.702032+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:36.702369+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.702531+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301d1)
2016-06-23 13:23:37.333125+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:37.333410+00:00 [DEBUG] (CS.worker) ZK connection available after 1.92s
2016-06-23 13:23:39.096058+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.686s (should have been <= 1.000s)
2016-06-23 13:23:40.371945+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:40.372330+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.970827+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.987524+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.015826+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.919s (should have been <= 1.000s)
2016-06-23 13:23:41.032655+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:42.091728+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:42.092231+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.092405+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.020752+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:45.021075+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.021241+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530245)
2016-06-23 13:23:46.015740+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:23:46.016020+00:00 [DEBUG] (CS.worker) ZK connection available after 4.98s
2016-06-23 13:23:46.995546+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 5.963s (should have been <= 1.000s)
2016-06-23 13:23:54.976262+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:23:55.007243+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.345275+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.353104+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.007759+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:57.660875+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 25)
2016-06-23 13:23:57.661248+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.661417+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.067233+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:23:59.067559+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.067731+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530293)
2016-06-23 13:23:59.181709+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-3']
2016-06-23 13:23:59.181986+00:00 [DEBUG] (CS.worker) ZK connection available after 3.17s
2016-06-23 13:23:59.473077+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.465s (should have been <= 1.000s)
2016-06-23 13:25:00.323533+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 27)
2016-06-23 13:25:00.324077+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.324378+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.540219+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:00.735189+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 28)
2016-06-23 13:25:00.735774+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.735942+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530293)
2016-06-23 13:25:01.096448+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:25:01.096738+00:00 [DEBUG] (CS.worker) ZK connection available after 0.56s
2016-06-23 13:25:04.315634+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 29)
2016-06-23 13:25:04.454718+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.455444+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.541407+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:04.698767+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 30)
2016-06-23 13:25:04.699112+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.699281+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530293)
2016-06-23 13:25:04.750981+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:25:04.751310+00:00 [DEBUG] (CS.worker) ZK connection available after 0.21s
2016-06-23 13:25:25.514152+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.514495+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.514665+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.514837+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:25.601593+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.519710+00:00 [INFO] (MainThread) Exiting
