2016-06-23 13:21:58.702285+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.283808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.285959+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.287658+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.289396+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.291517+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.293680+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.295703+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.298019+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.299740+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.301393+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.304485+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.306042+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.307735+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.309866+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.311707+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.313783+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.315717+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.316908+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.318675+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.319679+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.285337+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:08.761814+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.474s (should have been <= 1.000s)
2016-06-23 13:23:09.172402+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.027464+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.265s (should have been <= 1.000s)
2016-06-23 13:23:15.272056+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.252442+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.221s (should have been <= 1.000s)
2016-06-23 13:23:18.468358+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.171s (should have been <= 1.000s)
2016-06-23 13:23:20.751624+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.217067+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.746s (should have been <= 1.000s)
2016-06-23 13:23:23.548601+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.642839+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.425s (should have been <= 1.000s)
2016-06-23 13:23:37.025758+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.374s (should have been <= 1.000s)
2016-06-23 13:23:38.509061+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.419602+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.012881+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.982s (should have been <= 1.000s)
2016-06-23 13:23:43.415869+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.384s (should have been <= 1.000s)
2016-06-23 13:23:58.256376+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.825s (should have been <= 1.000s)
2016-06-23 13:25:01.429214+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.092s (should have been <= 1.000s)
