2016-06-23 13:22:37.236815+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD1-V0.trc
2016-06-23 13:22:37.237361+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD2-V0.trc
2016-06-23 13:22:37.249003+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:22:37.249564+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:37.249939+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:37.265556+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.170):30040
2016-06-23 13:22:37.380884+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:37.432160+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:37.432358+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:37.432782+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:37.432946+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530058)
2016-06-23 13:22:37.437984+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:37.466403+00:00 [DEBUG] (MainThread) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:22:37.466679+00:00 [INFO] (MainThread) Started cs2-25-1
2016-06-23 13:22:38.518769+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:51.579452+00:00 [INFO] (MainThread) Cert chain request received for 2-25v0
2016-06-23 13:22:51.581746+00:00 [INFO] (CC Requests) Cert chain for 2-25v0 sent to (2-25 (IPV4) 127.0.0.2):1066
2016-06-23 13:22:51.586627+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:22:51.588762+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-25 (IPV4) 127.0.0.2):1066
2016-06-23 13:23:05.748724+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.769777+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.770205+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.749332+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:06.544243+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:06.657333+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.657711+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.657887+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.066835+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.067592+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.067766+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ac)
2016-06-23 13:23:08.668382+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:08.668814+00:00 [DEBUG] (CS.worker) ZK connection available after 2.12s
2016-06-23 13:23:09.730921+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.731975+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.188s (should have been <= 1.000s)
2016-06-23 13:23:09.732455+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.734856+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.735076+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.733631+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:10.813132+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:10.813496+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:10.813659+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.397138+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.397648+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.397817+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300c8)
2016-06-23 13:23:12.551841+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:12.552134+00:00 [DEBUG] (CS.worker) ZK connection available after 1.82s
2016-06-23 13:23:12.614919+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:12.615355+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.882s (should have been <= 1.000s)
2016-06-23 13:23:15.441040+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.618504+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.176055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.229759+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.618974+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:17.351546+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.351919+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.352084+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.935759+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.936092+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.936268+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530125)
2016-06-23 13:23:19.377282+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:19.380801+00:00 [DEBUG] (CS.worker) ZK connection available after 2.76s
2016-06-23 13:23:20.384965+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:20.385354+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 3.766s (should have been <= 1.000s)
2016-06-23 13:23:21.344323+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:21.344640+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:21.344817+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.387425+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:21.611112+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:21.611430+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.611611+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530125)
2016-06-23 13:23:22.238854+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:22.242135+00:00 [DEBUG] (CS.worker) ZK connection available after 0.85s
2016-06-23 13:23:23.420337+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.420870+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.421245+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.034s (should have been <= 1.000s)
2016-06-23 13:23:23.421673+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.422122+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.422291+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.422719+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:26.281679+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:26.282073+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.282242+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:27.285073+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:27.285422+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:27.285602+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530183)
2016-06-23 13:23:28.409105+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:28.409676+00:00 [DEBUG] (CS.worker) ZK connection available after 3.99s
2016-06-23 13:23:29.003994+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 15)
2016-06-23 13:23:29.004399+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.582s (should have been <= 1.000s)
2016-06-23 13:23:34.771274+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.771755+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.772177+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.772338+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.010251+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:35.452139+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:35.455684+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.455875+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530183)
2016-06-23 13:23:36.004079+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:36.006405+00:00 [DEBUG] (CS.worker) ZK connection available after 1.00s
2016-06-23 13:23:36.995918+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 17)
2016-06-23 13:23:36.996305+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.986s (should have been <= 1.000s)
2016-06-23 13:23:40.169972+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:40.170209+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.978013+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:41.004246+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.029449+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.030s (should have been <= 1.000s)
2016-06-23 13:23:41.041116+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:43.201327+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:43.201634+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:43.201835+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.678127+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:44.680021+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.680199+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022f)
2016-06-23 13:23:44.792996+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:44.793310+00:00 [DEBUG] (CS.worker) ZK connection available after 3.75s
2016-06-23 13:23:45.636124+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 20)
2016-06-23 13:23:45.636515+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.595s (should have been <= 1.000s)
2016-06-23 13:23:55.187660+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:55.187863+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.359424+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.369572+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.646707+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:23:56.098303+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:56.099329+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.099502+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.895743+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:57.896101+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.896268+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530280)
2016-06-23 13:23:58.102118+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:23:58.102396+00:00 [DEBUG] (CS.worker) ZK connection available after 2.46s
2016-06-23 13:23:58.389496+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:23:58.389872+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 2.743s (should have been <= 1.000s)
2016-06-23 13:25:00.338745+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:25:00.339420+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.339799+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.466895+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:00.884773+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:25:00.885114+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.885287+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530280)
2016-06-23 13:25:01.112088+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:25:01.112700+00:00 [DEBUG] (CS.worker) ZK connection available after 0.65s
2016-06-23 13:25:01.212821+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 25)
2016-06-23 13:25:04.179928+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:25:04.464515+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.464880+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.470813+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:25:05.315557+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:25:05.318323+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.318499+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530280)
2016-06-23 13:25:05.351055+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:25:05.353535+00:00 [DEBUG] (CS.worker) ZK connection available after 0.88s
2016-06-23 13:25:05.394221+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 27)
2016-06-23 13:25:25.509739+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.510091+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.510258+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.510437+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:26.380286+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.516036+00:00 [INFO] (MainThread) Exiting
