2016-06-23 13:23:06.769254+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 134: Connection reset by peer
2016-06-23 13:23:23.824563+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 153: Connection reset by peer
2016-06-23 13:23:29.109103+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 169: Connection reset by peer
2016-06-23 13:23:32.003719+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 169: Connection reset by peer
2016-06-23 13:23:48.872307+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 165: Connection reset by peer
2016-06-23 13:23:54.128584+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 165: Connection reset by peer
2016-06-23 13:23:55.624972+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 176: Connection reset by peer
2016-06-23 13:23:55.924121+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 179: Connection reset by peer
2016-06-23 13:24:14.718486+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 174: Connection reset by peer
2016-06-23 13:24:34.525776+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 117: Connection reset by peer
2016-06-23 13:24:39.427408+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 61: Connection reset by peer
2016-06-23 13:24:40.393769+0000 [ERROR] (1253:dispatcher:dispatcher.c:874) error on socket 61: Connection reset by peer
2016-06-23 13:24:42.601215+0000 [ERROR] (1253:dispatcher:dispatcher.c:815) SCMP entry for 127.0.0.3:61015 not found

2016-06-23 13:24:42.657021+0000 [ERROR] (1253:dispatcher:dispatcher.c:815) SCMP entry for 127.0.0.3:61015 not found

2016-06-23 13:24:44.597757+0000 [ERROR] (1253:dispatcher:dispatcher.c:815) SCMP entry for 127.0.0.3:61015 not found

2016-06-23 13:24:44.690245+0000 [ERROR] (1253:dispatcher:dispatcher.c:815) SCMP entry for 127.0.0.3:61015 not found

