2016-06-23 13:21:43.814024+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ds1-10-1/certs/ISD1-V0.trc
2016-06-23 13:21:43.814610+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ds1-10-1/certs/ISD2-V0.trc
2016-06-23 13:21:43.879544+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ds1-10-1/certs/ISD1-AS10-V0.crt
2016-06-23 13:21:43.880112+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:43.880475+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:43.880672+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:43.951111+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:44.085126+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:44.085312+00:00 [DEBUG] (MainThread) Joining parties
2016-06-23 13:21:44.088333+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:44.088533+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:44.088700+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530001)
2016-06-23 13:21:44.100868+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:21:44.110294+00:00 [DEBUG] (MainThread) Current party (/1-10/bs/party) members are: []
2016-06-23 13:21:44.121414+00:00 [DEBUG] (MainThread) Current party (/1-10/cs/party) members are: []
2016-06-23 13:21:44.128577+00:00 [DEBUG] (MainThread) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:21:44.138745+00:00 [DEBUG] (MainThread) Current party (/1-10/ps/party) members are: []
2016-06-23 13:21:44.149087+00:00 [DEBUG] (MainThread) Current party (/1-10/sb/party) members are: []
2016-06-23 13:21:44.149331+00:00 [INFO] (MainThread) Started ds1-10-1
2016-06-23 13:22:25.924107+00:00 [DEBUG] (Thread-6) Request: [127.0.0.1:57270] (udp) / 'bs.as10.isd1.scion.' (A)
2016-06-23 13:22:25.924751+00:00 [DEBUG] (Thread-6) Reply: [127.0.0.1:57270] (udp) / 'bs.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:51.396695+00:00 [DEBUG] (Thread-7) Request: [127.0.0.1:48362] (udp) / 'cs.as10.isd1.scion.' (A)
2016-06-23 13:22:51.398034+00:00 [DEBUG] (Thread-7) Reply: [127.0.0.1:48362] (udp) / 'cs.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:02.865241+00:00 [DEBUG] (Thread-8) Request: [127.0.0.1:60038] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:02.865702+00:00 [DEBUG] (Thread-8) Reply: [127.0.0.1:60038] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:03.014193+00:00 [DEBUG] (Thread-9) Request: [127.0.0.1:59315] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:03.014653+00:00 [DEBUG] (Thread-9) Reply: [127.0.0.1:59315] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:03.019018+00:00 [DEBUG] (Thread-10) Request: [127.0.0.1:60441] (udp) / 'sb.as10.isd1.scion.' (A)
2016-06-23 13:23:03.019692+00:00 [DEBUG] (Thread-10) Reply: [127.0.0.1:60441] (udp) / 'sb.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:05.404246+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.749431+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.752105+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.437931+00:00 [DEBUG] (Thread-11) Request: [127.0.0.1:40083] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:06.438392+00:00 [DEBUG] (Thread-11) Reply: [127.0.0.1:40083] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:06.474225+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.474634+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.474812+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.996407+00:00 [DEBUG] (Thread-12) Request: [127.0.0.1:36154] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:06.996860+00:00 [DEBUG] (Thread-12) Reply: [127.0.0.1:36154] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:07.834702+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.835067+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.835235+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a3)
2016-06-23 13:23:08.080807+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:08.537284+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:08.869993+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: ['bs1-10-1']
2016-06-23 13:23:09.651022+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:09.969937+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:23:15.337785+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:16.185235+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.239557+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.781330+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:16.781684+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.781841+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.156460+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:18.156784+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.156946+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300fe)
2016-06-23 13:23:18.219419+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: []
2016-06-23 13:23:18.294276+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:18.326258+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: []
2016-06-23 13:23:18.344546+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: []
2016-06-23 13:23:18.362698+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: []
2016-06-23 13:23:19.282196+00:00 [DEBUG] (Thread-13) Request: [127.0.0.1:40652] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:19.282580+00:00 [WARNING] (Thread-13) No instances found, returning SERVFAIL for ps.as10.isd1.scion.
2016-06-23 13:23:19.291455+00:00 [WARNING] (Thread-13) Reply: [127.0.0.1:40652] (udp) / 'ps.as10.isd1.scion.' (A) / SERVFAIL
2016-06-23 13:23:23.427704+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.428158+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.428330+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.631310+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:24.631670+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:24.631830+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:25.883464+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:25.883951+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:25.884123+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753015d)
2016-06-23 13:23:25.917378+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: []
2016-06-23 13:23:26.039196+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:26.082415+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: []
2016-06-23 13:23:26.168798+00:00 [DEBUG] (Thread-14) Request: [127.0.0.1:45012] (udp) / 'bs.as10.isd1.scion.' (A)
2016-06-23 13:23:26.169185+00:00 [WARNING] (Thread-14) No instances found, returning SERVFAIL for bs.as10.isd1.scion.
2016-06-23 13:23:26.169620+00:00 [WARNING] (Thread-14) Reply: [127.0.0.1:45012] (udp) / 'bs.as10.isd1.scion.' (A) / SERVFAIL
2016-06-23 13:23:26.203184+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:26.310782+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:23:28.023243+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:28.023820+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:28.023987+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.402958+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:29.403602+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.403775+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.885246+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:29.885589+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.885782+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753019a)
2016-06-23 13:23:30.445785+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:31.117202+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:31.319628+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:31.351520+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: ['bs1-10-1']
2016-06-23 13:23:31.621925+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:31.975258+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:23:31.976921+00:00 [DEBUG] (MainThread) ZK connection available after 0.66s
2016-06-23 13:23:37.851204+00:00 [DEBUG] (Thread-15) Request: [127.0.0.1:51650] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:23:37.851747+00:00 [DEBUG] (Thread-15) Reply: [127.0.0.1:51650] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:39.505909+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:39.506283+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:39.506448+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:40.092920+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:42.235249+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:42.235891+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.236059+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.431284+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:43.431629+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.431792+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f4)
2016-06-23 13:23:43.482011+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: []
2016-06-23 13:23:43.634337+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:43.726354+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: ['bs1-10-1']
2016-06-23 13:23:43.798634+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:43.832643+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: []
2016-06-23 13:23:43.833611+00:00 [DEBUG] (MainThread) ZK connection available after 2.88s
2016-06-23 13:23:55.125238+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:55.360684+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.375017+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.872438+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:55.873288+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.873452+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f4)
2016-06-23 13:23:56.106356+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:56.298496+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:23:56.554839+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: []
2016-06-23 13:23:56.687179+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:23:56.705529+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: []
2016-06-23 13:24:05.054574+00:00 [DEBUG] (Thread-16) Request: [127.0.0.1:43985] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:05.054994+00:00 [DEBUG] (Thread-16) Reply: [127.0.0.1:43985] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:05.276855+00:00 [DEBUG] (Thread-17) Request: [127.0.0.1:47973] (udp) / 'sb.as10.isd1.scion.' (A)
2016-06-23 13:24:05.277374+00:00 [DEBUG] (Thread-17) Reply: [127.0.0.1:47973] (udp) / 'sb.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:11.487178+00:00 [DEBUG] (Thread-18) Request: [127.0.0.1:51649] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:11.592065+00:00 [DEBUG] (Thread-18) Reply: [127.0.0.1:51649] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:21.545123+00:00 [DEBUG] (Thread-19) Request: [127.0.0.1:33096] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:21.545544+00:00 [DEBUG] (Thread-19) Reply: [127.0.0.1:33096] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:27.130833+00:00 [DEBUG] (Thread-20) Request: [127.0.0.1:48424] (udp) / 'bs.as10.isd1.scion.' (A)
2016-06-23 13:24:27.131515+00:00 [DEBUG] (Thread-20) Reply: [127.0.0.1:48424] (udp) / 'bs.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:27.186317+00:00 [DEBUG] (Thread-21) Request: [127.0.0.1:43826] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:27.186791+00:00 [DEBUG] (Thread-21) Reply: [127.0.0.1:43826] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:36.411108+00:00 [DEBUG] (Thread-22) Request: [127.0.0.1:50561] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:36.411526+00:00 [DEBUG] (Thread-22) Reply: [127.0.0.1:50561] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:38.079257+00:00 [DEBUG] (Thread-23) Request: [127.0.0.1:48054] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:24:38.079754+00:00 [DEBUG] (Thread-23) Reply: [127.0.0.1:48054] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:00.348938+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:25:00.353514+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.353993+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.822927+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:25:01.128185+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:25:01.128511+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.128680+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f4)
2016-06-23 13:25:01.169959+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:25:01.196690+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:25:01.219855+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: ['bs1-10-1']
2016-06-23 13:25:01.258013+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:25:01.296368+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:25:01.301405+00:00 [DEBUG] (MainThread) ZK connection available after 0.48s
2016-06-23 13:25:04.115715+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:25:04.451209+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.451791+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.579149+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:25:04.641205+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:25:04.641606+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.641787+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f4)
2016-06-23 13:25:04.673966+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:25:04.697619+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ds/party) members are: ['ds1-10-1']
2016-06-23 13:25:04.718900+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/bs/party) members are: ['bs1-10-1']
2016-06-23 13:25:04.734226+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:25:04.758439+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:25:04.758738+00:00 [DEBUG] (MainThread) ZK connection available after 0.18s
2016-06-23 13:25:07.676476+00:00 [DEBUG] (Thread-24) Request: [127.0.0.1:37329] (udp) / 'ps.as10.isd1.scion.' (A)
2016-06-23 13:25:07.677442+00:00 [DEBUG] (Thread-24) Reply: [127.0.0.1:37329] (udp) / 'ps.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:07.679507+00:00 [DEBUG] (Thread-25) Request: [127.0.0.1:35473] (udp) / 'sb.as10.isd1.scion.' (A)
2016-06-23 13:25:07.679891+00:00 [DEBUG] (Thread-25) Reply: [127.0.0.1:35473] (udp) / 'sb.as10.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:20.900250+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:20.900611+00:00 [INFO] (MainThread) Exiting
