2016-06-23 13:22:36.703617+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/ds1-13-2/certs/ISD1-V0.trc
2016-06-23 13:22:36.704220+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/ds1-13-2/certs/ISD2-V0.trc
2016-06-23 13:22:36.704962+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/ds1-13-2/certs/ISD1-AS13-V0.crt
2016-06-23 13:22:36.716843+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:36.719481+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:36.740128+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.103):30040
2016-06-23 13:22:36.831391+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:36.942297+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:36.942499+00:00 [DEBUG] (MainThread) Joining parties
2016-06-23 13:22:36.943707+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:36.943917+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:36.944087+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530057)
2016-06-23 13:22:36.945274+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:36.952449+00:00 [DEBUG] (MainThread) Current party (/1-13/bs/party) members are: ['bs1-13-1', 'bs1-13-2']
2016-06-23 13:22:36.973990+00:00 [DEBUG] (MainThread) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:22:37.014467+00:00 [DEBUG] (MainThread) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:22:37.017238+00:00 [DEBUG] (MainThread) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:22:37.103957+00:00 [DEBUG] (MainThread) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:22:37.104189+00:00 [INFO] (MainThread) Started ds1-13-2
2016-06-23 13:22:50.160848+00:00 [DEBUG] (Thread-6) Request: [127.0.0.1:36123] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:22:50.168663+00:00 [DEBUG] (Thread-6) Reply: [127.0.0.1:36123] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:50.727559+00:00 [DEBUG] (Thread-7) Request: [127.0.0.1:47287] (udp) / 'cs.as13.isd1.scion.' (A)
2016-06-23 13:22:50.731087+00:00 [DEBUG] (Thread-7) Reply: [127.0.0.1:47287] (udp) / 'cs.as13.isd1.scion.' (A) / RRs: A,A,A
2016-06-23 13:22:54.853311+00:00 [DEBUG] (Thread-8) Request: [127.0.0.1:47524] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:22:54.855652+00:00 [DEBUG] (Thread-8) Reply: [127.0.0.1:47524] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:55.287487+00:00 [DEBUG] (Thread-9) Request: [127.0.0.1:32954] (udp) / 'sb.as13.isd1.scion.' (A)
2016-06-23 13:22:55.287980+00:00 [DEBUG] (Thread-9) Reply: [127.0.0.1:32954] (udp) / 'sb.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:55.478925+00:00 [DEBUG] (Thread-10) Request: [127.0.0.1:37130] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:22:55.479504+00:00 [DEBUG] (Thread-10) Reply: [127.0.0.1:37130] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:00.669367+00:00 [DEBUG] (Thread-11) Request: [127.0.0.1:36848] (udp) / 'sb.as13.isd1.scion.' (A)
2016-06-23 13:23:00.669835+00:00 [DEBUG] (Thread-11) Reply: [127.0.0.1:36848] (udp) / 'sb.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:05.485626+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.807943+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.808377+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:07.898397+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:07.898767+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:07.898938+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.163342+00:00 [DEBUG] (Thread-12) Request: [127.0.0.1:54995] (udp) / 'bs.as13.isd1.scion.' (A)
2016-06-23 13:23:08.164298+00:00 [DEBUG] (Thread-12) Reply: [127.0.0.1:54995] (udp) / 'bs.as13.isd1.scion.' (A) / RRs: A,A
2016-06-23 13:23:08.964687+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.965016+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.965183+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300bb)
2016-06-23 13:23:09.967988+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-1', 'bs1-13-2']
2016-06-23 13:23:10.334059+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:23:10.649644+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:23:11.218368+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-3']
2016-06-23 13:23:11.537327+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:23:15.095214+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:16.207516+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.229233+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.697025+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.697843+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.698006+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.830909+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:18.831300+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.831468+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753011f)
2016-06-23 13:23:18.985944+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-1']
2016-06-23 13:23:19.289097+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-2']
2016-06-23 13:23:19.399591+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: []
2016-06-23 13:23:20.079542+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:20.789965+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:23:21.338870+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:21.340971+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:21.341138+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.528985+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:21.529450+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.529626+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753011f)
2016-06-23 13:23:21.809152+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:22.248535+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-1', 'bs1-13-2']
2016-06-23 13:23:23.045887+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:23:23.655784+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:25.948803+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 11)
2016-06-23 13:23:26.795817+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:27.852531+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:28.950836+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:30.068179+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:31.719291+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:23:31.810656+00:00 [DEBUG] (MainThread) ZK connection still unavailable after 10.00s
2016-06-23 13:23:31.810907+00:00 [WARNING] (MainThread) No connection to Zookeeper, can't update services
2016-06-23 13:23:32.269299+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:32.473219+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:23:32.473475+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:32.473645+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:32.473906+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:32.481413+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:32.481733+00:00 [DEBUG] (libZK._state_handler) Kazoo CONNECTED ignored as the events queue is not empty.
2016-06-23 13:23:32.481893+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: SUSPENDED
2016-06-23 13:23:32.482040+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:32.482288+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:32.482444+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:32.482678+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:32.482865+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a1)
2016-06-23 13:23:32.814152+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:33.048929+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-1', 'bs1-13-2']
2016-06-23 13:23:33.806209+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:23:34.231482+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:23:35.234605+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:35.508017+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:23:35.509009+00:00 [DEBUG] (MainThread) ZK connection available after 2.69s
2016-06-23 13:23:40.531760+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:40.953090+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:41.001616+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:42.717616+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:42.717991+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.718154+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.145731+00:00 [DEBUG] (Thread-13) Request: [127.0.0.1:57469] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:23:44.149221+00:00 [DEBUG] (Thread-13) Reply: [127.0.0.1:57469] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:45.361461+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:45.362282+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.362458+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530251)
2016-06-23 13:23:45.967216+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-2']
2016-06-23 13:23:46.263415+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:23:46.409427+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:23:47.073918+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:23:47.246790+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:23:55.251940+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:55.373480+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.373744+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.926783+00:00 [DEBUG] (Thread-14) Request: [127.0.0.1:53482] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:23:55.927275+00:00 [DEBUG] (Thread-14) Reply: [127.0.0.1:53482] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:58.925463+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 20)
2016-06-23 13:23:58.925843+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.926010+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.680518+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:59.680840+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.681006+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302b0)
2016-06-23 13:23:59.756916+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-1']
2016-06-23 13:23:59.874560+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:24:00.112169+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:24:00.419295+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:24:00.522456+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:24:08.423491+00:00 [DEBUG] (Thread-15) Request: [127.0.0.1:45786] (udp) / 'bs.as13.isd1.scion.' (A)
2016-06-23 13:24:08.424061+00:00 [DEBUG] (Thread-15) Reply: [127.0.0.1:45786] (udp) / 'bs.as13.isd1.scion.' (A) / RRs: A,A
2016-06-23 13:24:22.223951+00:00 [DEBUG] (Thread-16) Request: [127.0.0.1:60192] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:24:22.224420+00:00 [DEBUG] (Thread-16) Reply: [127.0.0.1:60192] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:22.227971+00:00 [DEBUG] (Thread-17) Request: [127.0.0.1:49251] (udp) / 'sb.as13.isd1.scion.' (A)
2016-06-23 13:24:22.228377+00:00 [DEBUG] (Thread-17) Reply: [127.0.0.1:49251] (udp) / 'sb.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:24.786045+00:00 [DEBUG] (Thread-18) Request: [127.0.0.1:50553] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:24:24.786487+00:00 [DEBUG] (Thread-18) Reply: [127.0.0.1:50553] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:32.672794+00:00 [DEBUG] (Thread-19) Request: [127.0.0.1:45272] (udp) / 'sb.as13.isd1.scion.' (A)
2016-06-23 13:24:32.673297+00:00 [DEBUG] (Thread-19) Reply: [127.0.0.1:45272] (udp) / 'sb.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:57.021553+00:00 [DEBUG] (Thread-20) Request: [127.0.0.1:49037] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:24:57.022024+00:00 [DEBUG] (Thread-20) Reply: [127.0.0.1:49037] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:04.305046+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:25:04.470187+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.470533+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.778734+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:25:04.779129+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.779306+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302b0)
2016-06-23 13:25:04.805299+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/bs/party) members are: ['bs1-13-2']
2016-06-23 13:25:04.832469+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ds/party) members are: ['ds1-13-1', 'ds1-13-2']
2016-06-23 13:25:04.839442+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/ps/party) members are: ['ps1-13-1']
2016-06-23 13:25:04.855625+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:25:04.880258+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:25:08.600857+00:00 [DEBUG] (Thread-21) Request: [127.0.0.1:47670] (udp) / 'bs.as13.isd1.scion.' (A)
2016-06-23 13:25:08.601361+00:00 [DEBUG] (Thread-21) Reply: [127.0.0.1:47670] (udp) / 'bs.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:22.355267+00:00 [DEBUG] (Thread-22) Request: [127.0.0.1:43268] (udp) / 'ps.as13.isd1.scion.' (A)
2016-06-23 13:25:22.355724+00:00 [DEBUG] (Thread-22) Reply: [127.0.0.1:43268] (udp) / 'ps.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:22.423786+00:00 [DEBUG] (Thread-23) Request: [127.0.0.1:43334] (udp) / 'sb.as13.isd1.scion.' (A)
2016-06-23 13:25:22.424296+00:00 [DEBUG] (Thread-23) Reply: [127.0.0.1:43334] (udp) / 'sb.as13.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:26.252998+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.253332+00:00 [INFO] (MainThread) Exiting
