2016-06-23 13:22:23.148293+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ds1-17-1/certs/ISD1-V0.trc
2016-06-23 13:22:23.284831+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ds1-17-1/certs/ISD2-V0.trc
2016-06-23 13:22:23.285768+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ds1-17-1/certs/ISD1-AS17-V0.crt
2016-06-23 13:22:23.286276+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:23.286676+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:23.292044+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-17 (IPV4) 127.0.0.59):30040
2016-06-23 13:22:23.303199+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:23.349843+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:23.350035+00:00 [DEBUG] (MainThread) Joining parties
2016-06-23 13:22:23.350434+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:23.350645+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:23.350822+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753003f)
2016-06-23 13:22:23.367965+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:22:23.382540+00:00 [DEBUG] (MainThread) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:22:23.391875+00:00 [DEBUG] (MainThread) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:22:23.398174+00:00 [DEBUG] (MainThread) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:22:23.401946+00:00 [DEBUG] (MainThread) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:22:23.408350+00:00 [DEBUG] (MainThread) Current party (/1-17/sb/party) members are: []
2016-06-23 13:22:23.408581+00:00 [INFO] (MainThread) Started ds1-17-1
2016-06-23 13:22:24.446079+00:00 [DEBUG] (Thread-6) Request: [127.0.0.1:53072] (udp) / 'bs.as17.isd1.scion.' (A)
2016-06-23 13:22:24.447482+00:00 [DEBUG] (Thread-6) Reply: [127.0.0.1:53072] (udp) / 'bs.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:47.830574+00:00 [DEBUG] (Thread-7) Request: [127.0.0.1:54547] (udp) / 'cs.as17.isd1.scion.' (A)
2016-06-23 13:22:47.833059+00:00 [DEBUG] (Thread-7) Reply: [127.0.0.1:54547] (udp) / 'cs.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:50.247538+00:00 [DEBUG] (Thread-8) Request: [127.0.0.1:45254] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:22:50.247975+00:00 [DEBUG] (Thread-8) Reply: [127.0.0.1:45254] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:22:50.306979+00:00 [DEBUG] (Thread-9) Request: [127.0.0.1:44254] (udp) / 'sb.as17.isd1.scion.' (A)
2016-06-23 13:22:50.307791+00:00 [DEBUG] (Thread-9) Reply: [127.0.0.1:44254] (udp) / 'sb.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:01.440933+00:00 [DEBUG] (Thread-10) Request: [127.0.0.1:46134] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:01.441370+00:00 [DEBUG] (Thread-10) Reply: [127.0.0.1:46134] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:05.098477+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.738458+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.739314+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.756943+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:06.166645+00:00 [DEBUG] (Thread-11) Request: [127.0.0.1:47669] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:06.167134+00:00 [DEBUG] (Thread-11) Reply: [127.0.0.1:47669] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:06.471343+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.473605+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.473787+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.146828+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.147171+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.147333+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530087)
2016-06-23 13:23:07.249672+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: []
2016-06-23 13:23:07.492465+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:23:07.560390+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: []
2016-06-23 13:23:07.907244+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:08.061300+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:23:08.066273+00:00 [DEBUG] (MainThread) ZK connection available after 2.30s
2016-06-23 13:23:08.364917+00:00 [DEBUG] (Thread-12) Request: [127.0.0.1:42622] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:08.371377+00:00 [DEBUG] (Thread-12) Reply: [127.0.0.1:42622] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:09.616368+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.617080+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.617252+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.611251+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:10.611640+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:10.611814+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.298567+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.299273+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.299445+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300c6)
2016-06-23 13:23:12.457920+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:23:12.501636+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: []
2016-06-23 13:23:12.556442+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:23:12.592202+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:12.601371+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: []
2016-06-23 13:23:14.051119+00:00 [DEBUG] (Thread-13) Request: [127.0.0.1:53869] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:14.051587+00:00 [DEBUG] (Thread-13) Reply: [127.0.0.1:53869] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:15.356552+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.172215+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.238381+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.214760+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.215709+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.215870+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:17.902532+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:17.902857+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:17.903025+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300f7)
2016-06-23 13:23:17.983744+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: []
2016-06-23 13:23:18.033844+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: []
2016-06-23 13:23:18.084804+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: []
2016-06-23 13:23:18.106693+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:18.212333+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:23:23.464452+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:23.465060+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.465229+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.835366+00:00 [DEBUG] (Thread-14) Request: [127.0.0.1:39125] (udp) / 'bs.as17.isd1.scion.' (A)
2016-06-23 13:23:24.838100+00:00 [DEBUG] (Thread-14) Reply: [127.0.0.1:39125] (udp) / 'bs.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:26.295782+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:26.296138+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.296300+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.850542+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:26.851095+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.851280+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753017d)
2016-06-23 13:23:27.067936+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:23:27.850221+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:23:28.224492+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:23:28.607879+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:28.800820+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:23:34.222750+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:34.223350+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.223514+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.168719+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:35.169113+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.169290+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.004939+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:36.006719+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.006894+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ba)
2016-06-23 13:23:36.605468+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:23:36.859135+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:23:37.021513+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:23:37.349471+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:37.565332+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:23:38.225196+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:38.225964+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.226134+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.789418+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:23:39.285469+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:39.285803+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:39.286006+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:41.756867+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:41.757233+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:41.757411+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301dd)
2016-06-23 13:23:41.821010+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: []
2016-06-23 13:23:41.887939+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: []
2016-06-23 13:23:41.890893+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: []
2016-06-23 13:23:41.963344+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:41.964654+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: []
2016-06-23 13:23:41.964891+00:00 [DEBUG] (MainThread) ZK connection available after 3.18s
2016-06-23 13:23:52.389100+00:00 [DEBUG] (Thread-15) Request: [127.0.0.1:40026] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:52.389573+00:00 [DEBUG] (Thread-15) Reply: [127.0.0.1:40026] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:52.467076+00:00 [DEBUG] (Thread-16) Request: [127.0.0.1:50707] (udp) / 'sb.as17.isd1.scion.' (A)
2016-06-23 13:23:52.467541+00:00 [DEBUG] (Thread-16) Reply: [127.0.0.1:50707] (udp) / 'sb.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:52.726164+00:00 [DEBUG] (Thread-17) Request: [127.0.0.1:58614] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:23:52.726572+00:00 [DEBUG] (Thread-17) Reply: [127.0.0.1:58614] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:23:55.203798+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:55.339441+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.373776+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:58.483460+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:58.483870+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.484037+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.380367+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:59.380939+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.381109+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029e)
2016-06-23 13:23:59.484095+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:23:59.553457+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:23:59.674098+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:23:59.750636+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:23:59.810992+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:24:11.779761+00:00 [DEBUG] (Thread-18) Request: [127.0.0.1:51256] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:11.780272+00:00 [DEBUG] (Thread-18) Reply: [127.0.0.1:51256] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:13.168780+00:00 [DEBUG] (Thread-19) Request: [127.0.0.1:39461] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:13.169275+00:00 [DEBUG] (Thread-19) Reply: [127.0.0.1:39461] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:24.875363+00:00 [DEBUG] (Thread-20) Request: [127.0.0.1:36511] (udp) / 'bs.as17.isd1.scion.' (A)
2016-06-23 13:24:24.875825+00:00 [DEBUG] (Thread-20) Reply: [127.0.0.1:36511] (udp) / 'bs.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:30.927536+00:00 [DEBUG] (Thread-21) Request: [127.0.0.1:48132] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:30.931917+00:00 [DEBUG] (Thread-21) Reply: [127.0.0.1:48132] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:37.464623+00:00 [DEBUG] (Thread-22) Request: [127.0.0.1:52527] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:37.481062+00:00 [DEBUG] (Thread-22) Reply: [127.0.0.1:52527] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:53.910595+00:00 [DEBUG] (Thread-23) Request: [127.0.0.1:54866] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:53.910934+00:00 [DEBUG] (Thread-23) Reply: [127.0.0.1:54866] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:56.765583+00:00 [DEBUG] (Thread-24) Request: [127.0.0.1:39764] (udp) / 'ps.as17.isd1.scion.' (A)
2016-06-23 13:24:56.766061+00:00 [DEBUG] (Thread-24) Reply: [127.0.0.1:39764] (udp) / 'ps.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:24:56.768939+00:00 [DEBUG] (Thread-25) Request: [127.0.0.1:34755] (udp) / 'sb.as17.isd1.scion.' (A)
2016-06-23 13:24:56.769402+00:00 [DEBUG] (Thread-25) Reply: [127.0.0.1:34755] (udp) / 'sb.as17.isd1.scion.' (A) / RRs: A
2016-06-23 13:25:00.161421+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:25:00.287549+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.287955+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.327258+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:25:01.219106+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:25:01.219456+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.219628+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029e)
2016-06-23 13:25:01.297837+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:25:01.336178+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:25:01.361340+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:25:01.403395+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:25:01.453362+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:25:01.453659+00:00 [DEBUG] (MainThread) ZK connection available after 1.13s
2016-06-23 13:25:04.211152+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:25:04.457866+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.458098+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.625090+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:25:04.625474+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.625675+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029e)
2016-06-23 13:25:04.647899+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:25:04.674701+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:25:04.699577+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:25:04.726060+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/ds/party) members are: ['ds1-17-1']
2016-06-23 13:25:04.753875+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:25:24.813210+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:24.813585+00:00 [INFO] (MainThread) Exiting
