2016-06-23 13:23:36.096508+00:00 [ERROR] (MainThread) Cannot forward packet, fwd_if is invalid (0):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.2)> Dst:<(3-33 (IPV4) 127.0.0.3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:23:00+00:00, ISD: 1, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: 398c6e
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 1, mac: e4d332
    </A-Segment>
  </SCION-Path>
  UDP hdr (8B): sport: 1430 dport: 0 length: 57B checksum: e619
  Payload:
    PayloadRaw(49B): 28312d313120284950563429203132372e302e302e32293c2d3e28312d313320[...]
2016-06-23 13:24:56.377414+00:00 [ERROR] (MainThread) Cannot forward packet, fwd_if is invalid (0):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 4, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.2)> Dst:<(3-33 (IPV4) 127.0.0.3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:24:49+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: a33b76
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: b3e621
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 1, mac: 1d071d
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 1, mac: cdc43a
    </A-Segment>
  </SCION-Path>
  UDP hdr (8B): sport: 2586 dport: 0 length: 57B checksum: c593
  Payload:
    PayloadRaw(49B): 28322d323220284950563429203132372e302e302e32293c2d3e28312d313320[...]
2016-06-23 13:25:02.458837+00:00 [ERROR] (MainThread) Cannot forward packet, fwd_if is invalid (0):
SCIONL4Packet(153B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 153B, IOF idx: 3, HOF idx: 8, next hdr: 17, hdr len: 96B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.2)> Dst:<(3-33 (IPV4) 127.0.0.3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:24:54+00:00, ISD: 2, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: fa659d
      HopOpaqueField(8B): flags: XOVER, exp_time: 63, ingress: 0, egress: 3, mac: 2dbc14
    </A-Segment>
    <B-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:23:35+00:00, ISD: 1, hops: 5
      HopOpaqueField(8B): flags: XOVER, exp_time: 63, ingress: 2, egress: 0, mac: 6ae1f2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: fede6c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 9c76c2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 1, mac: 69a80b
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 1, mac: c200c2
    </B-Segment>
  </SCION-Path>
  UDP hdr (8B): sport: 2706 dport: 0 length: 57B checksum: c31b
  Payload:
    PayloadRaw(49B): 28322d323320284950563429203132372e302e302e32293c2d3e28312d313320[...]
