2016-06-23 13:23:39.524526+00:00 [ERROR] (MainThread) Cannot forward packet, fwd_if is invalid (0):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.2)> Dst:<(3-33 (IPV4) 127.0.0.3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:23:01+00:00, ISD: 2, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: c70372
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 5baeaf
    </A-Segment>
  </SCION-Path>
  UDP hdr (8B): sport: 1478 dport: 0 length: 57B checksum: c6e5
  Payload:
    PayloadRaw(49B): 28322d323420284950563429203132372e302e302e32293c2d3e28322d323220[...]
2016-06-23 13:23:39.526973+00:00 [WARNING] (MainThread) Error: <class 'lib.packet.scmp.errors.SCMPBadIF'>
2016-06-23 13:23:39.584454+00:00 [WARNING] (MainThread) Reply:
SCIONL4Packet(72B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 72B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.214)> Dst:<(2-24 (IPV4) 127.0.0.2)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:23:01+00:00, ISD: 2, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 5baeaf
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: c70372
    </A-Segment>
  </SCION-Path>
  SCMPExt(8B): flags: ERROR|END2END
  SCMPHeader(16B): class: PATH type: BAD_IF length: 16B checksum:  timestamp: 2016-06-23 13:23:39.584328+00:00
  Payload:
    SCMPPayload(72B): L4 proto: UDP
      SCMPInfoPathOffsets(8B): IOF offset: 24B HOF offset: 40B IF id: 0 Ingress: False
      Common Header(8B): 0041006918281130
      Address Header(16B): 002000187f000002003000217f000003
      Path Header(24B): 01576be2b5000202003f001000c70372003f0000035baeaf
      L4 Header(8B): 05c6000000086b22
2016-06-23 13:23:58.469556+00:00 [ERROR] (MainThread) DNS failure, using fallback value for ps: Unable to reach any working nameservers
