2016-06-23 13:21:50.444037+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.650260+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.652345+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.655591+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.657180+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.659312+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.661473+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.663188+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.664938+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.667370+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.669457+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.671229+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.673329+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.674779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.677031+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.679513+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.680828+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.682391+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.683745+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.685801+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.687817+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.689909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.691755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.693863+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.695706+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.697959+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.699692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.701731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.703708+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.705805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:01.170703+00:00 [WARNING] (MainThread) Handling pending request and needed seg is missing. Shouldn't be here (too often).
2016-06-23 13:23:01.171975+00:00 [WARNING] (MainThread) Handling pending request and needed seg is missing. Shouldn't be here (too often).
2016-06-23 13:23:05.711277+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.452095+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.452441+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.739s (should have been <= 1.000s)
2016-06-23 13:23:15.454071+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:19.748809+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.295s (should have been <= 1.000s)
2016-06-23 13:23:28.618297+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.618636+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.868s (should have been <= 1.000s)
2016-06-23 13:23:31.977335+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.358s (should have been <= 1.000s)
2016-06-23 13:23:33.196695+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.219s (should have been <= 1.000s)
2016-06-23 13:23:34.779311+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.779685+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.583s (should have been <= 1.000s)
2016-06-23 13:23:34.780122+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.030550+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.249s (should have been <= 1.000s)
2016-06-23 13:23:39.543615+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.513s (should have been <= 1.000s)
2016-06-23 13:23:40.459417+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.007815+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.464s (should have been <= 1.000s)
2016-06-23 13:23:44.251006+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.219s (should have been <= 1.000s)
2016-06-23 13:23:46.282929+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.030s (should have been <= 1.000s)
2016-06-23 13:23:55.293731+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:24:00.419184+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.124s (should have been <= 1.000s)
2016-06-23 13:25:00.893177+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.401s (should have been <= 1.000s)
2016-06-23 13:25:04.455899+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
