2016-06-23 13:22:17.587678+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.891883+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.893996+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.291867+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:07.335215+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.444s (should have been <= 1.000s)
2016-06-23 13:23:11.053569+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.715s (should have been <= 1.000s)
2016-06-23 13:23:15.574971+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.296081+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.239s (should have been <= 1.000s)
2016-06-23 13:23:24.406521+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 8.110s (should have been <= 1.000s)
2016-06-23 13:23:37.371433+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.948s (should have been <= 1.000s)
2016-06-23 13:23:40.385400+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:43.019284+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.633s (should have been <= 1.000s)
2016-06-23 13:23:55.034744+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:59.475027+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.439s (should have been <= 1.000s)
