2016-06-23 13:22:51.164621+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:51.165194+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:22:52.167338+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:52.168139+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:22:56.172489+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:57.165557+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:23:05.382300+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.807461+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:05.840184+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:05.847312+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:13.361837+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.530389+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:13.540114+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.371s (should have been <= 1.000s)
2016-06-23 13:23:16.228594+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:16.338111+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.796s (should have been <= 1.000s)
2016-06-23 13:23:23.886643+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:23.888233+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:23.889841+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:23.893743+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.555s (should have been <= 1.000s)
2016-06-23 13:23:31.606683+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:31.968658+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:31.971292+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 8.077s (should have been <= 1.000s)
2016-06-23 13:23:35.516043+00:00 [WARNING] (PS.worker) No lock contenders found
2016-06-23 13:23:35.516454+00:00 [WARNING] (PS.worker) _update_master(): current master is None.
2016-06-23 13:23:35.665208+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.693s (should have been <= 1.000s)
2016-06-23 13:23:37.816171+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.151s (should have been <= 1.000s)
2016-06-23 13:23:39.720802+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.904s (should have been <= 1.000s)
2016-06-23 13:23:40.400563+00:00 [WARNING] (PS.worker) Unable to retrieve entry from shared path /1-11/ps/path_cache: no connection to ZK
2016-06-23 13:23:41.010574+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.036948+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:41.044623+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:41.053340+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.332s (should have been <= 1.000s)
2016-06-23 13:23:47.467602+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.414s (should have been <= 1.000s)
2016-06-23 13:23:48.778160+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.310s (should have been <= 1.000s)
2016-06-23 13:23:55.271287+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.406234+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:55.431539+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:58.388273+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.603s (should have been <= 1.000s)
2016-06-23 13:25:00.514516+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.054s (should have been <= 1.000s)
