2016-06-23 13:23:05.443989+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.344718+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.346172+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:09.346526+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.103s (should have been <= 1.000s)
2016-06-23 13:23:09.346929+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:12.855910+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.509s (should have been <= 1.000s)
2016-06-23 13:23:15.550083+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.257281+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.399s (should have been <= 1.000s)
2016-06-23 13:23:21.458693+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.154s (should have been <= 1.000s)
2016-06-23 13:23:23.174065+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:24.848168+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.388s (should have been <= 1.000s)
2016-06-23 13:23:32.056690+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.190s (should have been <= 1.000s)
2016-06-23 13:23:34.551148+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:36.955597+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.896s (should have been <= 1.000s)
2016-06-23 13:23:40.422611+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:41.010210+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.052s (should have been <= 1.000s)
2016-06-23 13:23:46.410829+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.373s (should have been <= 1.000s)
2016-06-23 13:23:57.295833+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.869s (should have been <= 1.000s)
2016-06-23 13:25:01.623483+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.259s (should have been <= 1.000s)
2016-06-23 13:25:25.510868+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
