2016-06-23 13:22:51.170611+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:22:51.171526+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:56.165470+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:23:05.377425+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.757739+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:05.838984+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:09.087494+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.087973+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:09.088317+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:09.089713+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:09.128296+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.965s (should have been <= 1.000s)
2016-06-23 13:23:11.569438+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.439s (should have been <= 1.000s)
2016-06-23 13:23:16.319750+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:16.340294+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.768s (should have been <= 1.000s)
2016-06-23 13:23:22.776429+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.434s (should have been <= 1.000s)
2016-06-23 13:23:24.518682+00:00 [WARNING] (PS.worker) Sync abandoned: master not set or I am a master
2016-06-23 13:23:24.519110+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.742s (should have been <= 1.000s)
2016-06-23 13:23:28.035816+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.036265+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:28.036587+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:28.037639+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:33.241680+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.719s (should have been <= 1.000s)
2016-06-23 13:23:35.578105+00:00 [WARNING] (PS.worker) No lock contenders found
2016-06-23 13:23:35.578500+00:00 [WARNING] (PS.worker) _update_master(): current master is None.
2016-06-23 13:23:35.751450+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.509s (should have been <= 1.000s)
2016-06-23 13:23:37.216994+00:00 [WARNING] (PS.worker) Sync abandoned: master not set or I am a master
2016-06-23 13:23:37.366030+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.614s (should have been <= 1.000s)
2016-06-23 13:23:39.689917+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.323s (should have been <= 1.000s)
2016-06-23 13:23:40.434060+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:41.010697+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:41.035445+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.345s (should have been <= 1.000s)
2016-06-23 13:23:47.021305+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.977s (should have been <= 1.000s)
2016-06-23 13:23:55.029085+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.397588+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:55.426533+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:25:00.367321+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:00.372193+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:25:00.373181+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:25:00.378014+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.276s (should have been <= 1.000s)
2016-06-23 13:25:01.780604+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.401s (should have been <= 1.000s)
2016-06-23 13:25:04.520335+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.522728+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:25:04.525428+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
