2016-06-23 13:22:16.757106+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/ps1-14-1/certs/ISD1-V0.trc
2016-06-23 13:22:16.757648+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/ps1-14-1/certs/ISD2-V0.trc
2016-06-23 13:22:16.758539+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/ps1-14-1/certs/ISD1-AS14-V0.crt
2016-06-23 13:22:16.760089+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.760455+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:16.760627+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.923278+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:17.165583+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:17.165848+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:17.171582+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:17.171777+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530036)
2016-06-23 13:22:17.192484+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:22:17.251729+00:00 [DEBUG] (MainThread) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:22:17.252065+00:00 [INFO] (MainThread) Started ps1-14-1
2016-06-23 13:22:17.355796+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.356033+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.356220+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.335362+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:22:18.357907+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.358155+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.358369+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.360184+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.360443+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.361057+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.122):30040
2016-06-23 13:22:44.484887+00:00 [DEBUG] (MainThread) Received revocation from (1-14 (IPV4) 127.0.0.113):
RevocationInfo: ( ifID = 3,
  epoch = 4816,
  nonce = "@\x8cd\xbf\x98\xaf\xce\x99;Lq\xa4\x9c\xfb\xfaLa|\nS\x8d%\x8a\x11\xec\x1fU3Y\r\x93\xc2",
  siblings = [
    ( isLeft = false,
      hash = "M\x84\xc0\x9cG\xfc\xce\x85^i\x96\xa8R\xb7D\r\xbfi9\x1a\xd1\x0f\xca\xce\xa1\x80\xf4g\'\xd6`\xfa" ),
    ( isLeft = false,
      hash = "w\xb5x\xf9\x85L\xb9\aKe\x8f\xbc)\n\xaaxX\x01k\xfc\r\xecL\x98\xc3\a3\xcd\x9c{\x0f\xcd" ),
    ( isLeft = false,
      hash = "k\xa2\xf2mH\xd2u\xed:\xe0_D\x90\x15#\t\xa1 \xef\xa0;\xaf?\x85w\xe2fV\xdf\x911\xbf" ),
    ( isLeft = false,
      hash = "\x06\x11\x83$\xf2X\xc2{\xbdK\xcd\x18W-\x1a4\x10\xcf\xe2\xc3h\x96\x83\x8e9\xf6\xf8\xd7\xe6\xde8 " ),
    ( isLeft = true,
      hash = "k\xbf\xe4\x98\xb3\xa6\t\xe0\xbe\xbf\x96\xf2\xbe\x9d!\xdfx\xc3B\xa2\xe8-\x02\xc2Et\x06\xfca\xd7T\x95" ),
    ( isLeft = false,
      hash = "\xac>e\xd4\xca\xde\x17\xe61\x03\x97\x14N\xf0\x0fZ\x03=Y\xf5g\x0e$Lr\xcf\xfd\xbcj\xebG\x95" ),
    ( isLeft = true,
      hash = "\f\xa4\xdc\xa6Cp\xf9\x90\x06\xc9b\xab\x98_\xcf\xc1\xfa\x13t\x11\xa0\xack\xa1+\xfb\xdfZK\xff\x89" ),
    ( isLeft = false,
      hash = "\x1b\x93\x0fn\xe2\xb2\xd9^C\xbc\xc5\xd0\x1e\xc9\xdb\x1cG\x9b\xb9\xa3\xd5\xec\xda\x85\xbe\xaf\xc8\xdf\x8a&\x1d\xa3" ),
    ( isLeft = false,
      hash = "5\xf9\xa0\xc8\x1b\xaf(\xedQ\x9f\xef\xd4\t\xc8\xb5\r\xb98\xaa\fN \xf2*\x04?\x8dV(q\x17\x86" ),
    ( isLeft = true,
      hash = "d\xd0)Z\x8a\xd1^y\xd8\xfeV3\x1e\xacl\xcdOP\x97\xa6\xb1\xe1\xd6\xbdlb\xcd\x06&\x9eu\xa8" ),
    ( isLeft = true,
      hash = "y\n8\x18\xd81\xdck\xb8Q\x16\x18\x95\x19\x01`uN\xceL\xc5?\x13\xee\xe5Q\xc3\x1b(w\xce)" ),
    ( isLeft = false,
      hash = "\xc5Y{w]8\xa5+\xbe\xf6h~?\xc5yCj\x1f\xc62\xc9\xa9\xed \xcc$B%\x87Z\x01\xb6" ),
    ( isLeft = true,
      hash = "\xb6\x02\xaf$z\x88\xc9\xa6\x92\x10\x8b\xe7|\xdf\x80L\x88\x04M\xbdp\xe1\x1f\xb0\xac\tb\x1c\xfd>/1" ),
    ( isLeft = false,
      hash = "zd\xe0\xb5\xbd<\t&NV\xc6\xf8\x1f\x93\xa1\x92\xa0\x9aN)\x88f\x18\xa4J?>Ex\x0e\n\x97" ),
    ( isLeft = true,
      hash = "\xc8\xc8\x1aq\xf2_x\xd0\x10IyI\x11GyF\x9a@\xcaUz\x8dO\x89^\x83z\xb3:U\xf4\x02" ),
    ( isLeft = false,
      hash = "\x00\x15\xb2\xaf\x96a\x88U\xe3\x0e\x01\x89m?\xff\xb1[z\xb1 \x1c#\x8d\x86\x88\xc9\x14N+Q" ) ],
  prevRoot = "\xf6\x14\\]\x99t8\x13{=\x9f\x8e\xce\x06\x82\x9d\xd5j_\xde\xa1fERc\x91z\xbb\xf4\xd5\x14B",
  nextRoot = "\x96 !\x97\xab\x01~\xc6\x15\x1a\xa8\xbc\xdc\xa6 4\'\xa4\xca9U)\x1b\xf23\xed\xb66-\x04\x86\b" )
2016-06-23 13:22:45.353771+00:00 [INFO] (PS.worker) Sharing 1 revocation(s) via ZK
2016-06-23 13:22:49.490699+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
2016-06-23 13:22:49.491732+00:00 [INFO] (MainThread) Up-Segment registered: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
2016-06-23 13:22:50.360856+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:22:50.384417+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
2016-06-23 13:22:50.385339+00:00 [INFO] (MainThread) Up-Segment registered: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
2016-06-23 13:22:51.359453+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:22:54.507401+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:22:52+00:00, 1-11 > 1-14
2016-06-23 13:22:55.361859+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:22:56.365974+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/rev_cache
2016-06-23 13:22:59.507236+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:22:57+00:00, 1-11 > 1-14
2016-06-23 13:23:00.463977+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:04.534977+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:02+00:00, 1-11 > 1-14
2016-06-23 13:23:05.184004+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.368673+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.734949+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.764227+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.823104+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:05.841445+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:06.369174+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:06.560512+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.561378+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.561546+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.879954+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:06.882120+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:06.882291+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753006f)
2016-06-23 13:23:06.945725+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:06.946006+00:00 [DEBUG] (PS.worker) ZK connection available after 0.58s
2016-06-23 13:23:07.120774+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:07.342979+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:07.343654+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:02+00:00, 1-11 > 1-14
2016-06-23 13:23:07.363692+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:07.364475+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:07.365228+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: f5998b8a9973, 2016-06-23 13:23:00+00:00, 1-13 > 1-11
2016-06-23 13:23:07.368181+00:00 [INFO] (MainThread) Core-Segment registered: f5998b8a9973, 2016-06-23 13:23:00+00:00, 1-13 > 1-11
2016-06-23 13:23:07.369101+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: e9c9d04f124f, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:07.375369+00:00 [INFO] (MainThread) Core-Segment registered: e9c9d04f124f, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:07.377335+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:09.224651+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.225007+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.225178+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.375616+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:09.977130+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:10.027776+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:10.029783+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:10.029951+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:10.195209+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:10.195868+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "2-21", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:10.251772+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: d88f6cbb952f, 2016-06-23 13:23:00+00:00, 2-21 > 1-11
2016-06-23 13:23:10.261173+00:00 [INFO] (MainThread) Core-Segment registered: d88f6cbb952f, 2016-06-23 13:23:00+00:00, 2-21 > 1-11
2016-06-23 13:23:10.262208+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:10.263236+00:00 [INFO] (MainThread) Core-Segment registered: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:10.264220+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:10.265264+00:00 [INFO] (MainThread) Core-Segment registered: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:10.267027+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:12.779883+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.780206+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.780369+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300d0)
2016-06-23 13:23:12.846369+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:12.846679+00:00 [DEBUG] (PS.worker) ZK connection available after 3.47s
2016-06-23 13:23:12.936154+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:12.936527+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:12.964593+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.589s (should have been <= 1.000s)
2016-06-23 13:23:15.621775+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.622099+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.190723+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.229175+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.279253+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.312s (should have been <= 1.000s)
2016-06-23 13:23:16.315821+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:16.842402+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.842759+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.842920+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:17.911287+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:17.911631+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:17.911810+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300f8)
2016-06-23 13:23:18.095620+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:18.095908+00:00 [DEBUG] (PS.worker) ZK connection available after 1.78s
2016-06-23 13:23:18.258026+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:18.259080+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.943s (should have been <= 1.000s)
2016-06-23 13:23:18.550015+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:18.550661+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:18.647584+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 958275c551f3, 2016-06-23 13:23:01+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:18.648640+00:00 [INFO] (MainThread) Down-Segment registered: 958275c551f3, 2016-06-23 13:23:01+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:18.649531+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 37c0deb079c9, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:18.650480+00:00 [INFO] (MainThread) Down-Segment registered: 37c0deb079c9, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:18.685847+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 98e36b196940, 2016-06-23 13:23:01+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:18.686713+00:00 [INFO] (MainThread) Core-Segment registered: 98e36b196940, 2016-06-23 13:23:01+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:18.740303+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:18.741327+00:00 [INFO] (MainThread) Core-Segment registered: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:18.765958+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 31692ad2778c, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:18.766762+00:00 [INFO] (MainThread) Core-Segment registered: 31692ad2778c, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:18.767588+00:00 [DEBUG] (MainThread) Core-Segment updated: d88f6cbb952f, 2016-06-23 13:23:00+00:00, 2-21 > 1-11
2016-06-23 13:23:18.768342+00:00 [DEBUG] (MainThread) Core-Segment updated: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:18.769165+00:00 [DEBUG] (MainThread) Core-Segment updated: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:18.775728+00:00 [INFO] (MainThread) Sending PATH_REPLY with 9 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:18.920446+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:19.507649+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:20.348107+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:20.348836+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-12", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:20.647779+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 74cb4dbc1395, 2016-06-23 13:23:03+00:00, 1-12 > 1-11
2016-06-23 13:23:20.648515+00:00 [INFO] (MainThread) Core-Segment registered: 74cb4dbc1395, 2016-06-23 13:23:03+00:00, 1-12 > 1-11
2016-06-23 13:23:20.649358+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:20.650144+00:00 [INFO] (MainThread) Core-Segment registered: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:20.654749+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:23.149919+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:23.150299+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.150466+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.263777+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:24.101375+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:24.102050+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:24.128290+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:24.129190+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:24.129947+00:00 [DEBUG] (MainThread) Core-Segment updated: 74cb4dbc1395, 2016-06-23 13:23:03+00:00, 1-12 > 1-11
2016-06-23 13:23:24.130685+00:00 [DEBUG] (MainThread) Core-Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:24.132308+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:26.113547+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:26.114223+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-17", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:26.136714+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:23:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:26.137747+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:23:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:26.139470+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:26.284173+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:26.284534+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.284707+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.843975+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:26.844310+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.844478+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753017c)
2016-06-23 13:23:27.160676+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:27.160946+00:00 [DEBUG] (PS.worker) ZK connection available after 3.90s
2016-06-23 13:23:27.883259+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:27.883628+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.883984+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.620s (should have been <= 1.000s)
2016-06-23 13:23:27.884414+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.884843+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.885008+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.811063+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:28.811430+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:28.811606+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:28.885429+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:29.883722+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:29.884057+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.884217+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530199)
2016-06-23 13:23:30.698092+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:30.699105+00:00 [DEBUG] (PS.worker) ZK connection available after 1.81s
2016-06-23 13:23:30.879906+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:30.880301+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:30.880696+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.995s (should have been <= 1.000s)
2016-06-23 13:23:30.881148+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:30.881522+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.881682+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.969403+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:30.970037+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-19", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:30.991386+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:30.992308+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:30.993031+00:00 [DEBUG] (MainThread) Core-Segment updated: f5998b8a9973, 2016-06-23 13:23:22+00:00, 1-13 > 1-11
2016-06-23 13:23:30.993682+00:00 [DEBUG] (MainThread) Core-Segment updated: e9c9d04f124f, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:30.995344+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:31.005911+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:31.006251+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:31.006419+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530199)
2016-06-23 13:23:31.061591+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:31.062230+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:31.185631+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:23:09+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:31.187076+00:00 [INFO] (MainThread) Down-Segment registered: 68a3ddf641ee, 2016-06-23 13:23:09+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:31.187823+00:00 [DEBUG] (MainThread) Core-Segment updated: 74cb4dbc1395, 2016-06-23 13:23:22+00:00, 1-12 > 1-11
2016-06-23 13:23:31.189062+00:00 [DEBUG] (MainThread) Core-Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:31.190668+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:31.503437+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:32.097117+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:32.110709+00:00 [INFO] (MainThread) Sending PATH_REPLY with 9 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:32.294262+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:26+00:00, 1-11 > 1-14
2016-06-23 13:23:32.589402+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 18)
2016-06-23 13:23:32.589792+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:33.000555+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.118s (should have been <= 1.000s)
2016-06-23 13:23:34.552139+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:34.552481+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.552865+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.553024+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.004763+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:35.471299+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 20)
2016-06-23 13:23:35.472197+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.472364+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.486253+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:36.486567+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.486734+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ca)
2016-06-23 13:23:36.944829+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:36.946645+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:36.999568+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:36.999849+00:00 [DEBUG] (PS.worker) ZK connection available after 1.99s
2016-06-23 13:23:37.576159+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 21)
2016-06-23 13:23:37.588189+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.583s (should have been <= 1.000s)
2016-06-23 13:23:37.601354+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:37.604505+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:37.646332+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:32+00:00, 1-11 > 1-14
2016-06-23 13:23:37.805316+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:40.304123+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:23:40.589568+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.977761+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.990317+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.360699+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:41.362346+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:41.589570+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:42.085373+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 23)
2016-06-23 13:23:42.086078+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.086254+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.750681+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:44.752593+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:44.766868+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:44.767270+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.767440+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753023a)
2016-06-23 13:23:44.989592+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:44.989898+00:00 [DEBUG] (PS.worker) ZK connection available after 3.40s
2016-06-23 13:23:45.785668+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:45.786309+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:32+00:00, 1-11 > 1-14
2016-06-23 13:23:45.804197+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:23:33+00:00, 2-22 > 2-24
2016-06-23 13:23:45.804919+00:00 [INFO] (MainThread) Down-Segment registered: ac837c81296e, 2016-06-23 13:23:33+00:00, 2-22 > 2-24
2016-06-23 13:23:45.805707+00:00 [DEBUG] (MainThread) Core-Segment updated: 98e36b196940, 2016-06-23 13:23:22+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:45.806422+00:00 [DEBUG] (MainThread) Core-Segment updated: 468fdf5291a8, 2016-06-23 13:23:10+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:45.807127+00:00 [DEBUG] (MainThread) Core-Segment updated: 31692ad2778c, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:45.813906+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:45.989418+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 24)
2016-06-23 13:23:46.273818+00:00 [DEBUG] (PS.worker) Expired 3 old entries from /1-14/ps/path_cache
2016-06-23 13:23:46.274088+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.685s (should have been <= 1.000s)
2016-06-23 13:23:47.168540+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:37+00:00, 1-11 > 1-14
2016-06-23 13:23:47.500019+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:48.187943+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:48.188579+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "2-23", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:37+00:00, 1-11 > 1-14
2016-06-23 13:23:48.323457+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:48.325341+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:48.369982+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:23:37+00:00, 2-21 > 2-23
2016-06-23 13:23:48.370853+00:00 [INFO] (MainThread) Down-Segment registered: 99ddb820a3bc, 2016-06-23 13:23:37+00:00, 2-21 > 2-23
2016-06-23 13:23:48.371696+00:00 [DEBUG] (MainThread) Core-Segment updated: d88f6cbb952f, 2016-06-23 13:23:26+00:00, 2-21 > 1-11
2016-06-23 13:23:48.372456+00:00 [DEBUG] (MainThread) Core-Segment updated: 2a0f21f6d943, 2016-06-23 13:23:19+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:48.373252+00:00 [DEBUG] (MainThread) Core-Segment updated: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:48.374903+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:50.259597+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:50.261087+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:51.304726+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:23:52.252482+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:52.254266+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:52.273647+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:47+00:00, 1-11 > 1-14
2016-06-23 13:23:52.431829+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:53.588461+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:53.589128+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "1-10", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:23:47+00:00, 1-11 > 1-14
2016-06-23 13:23:53.679271+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:53.680371+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:53.681204+00:00 [DEBUG] (MainThread) Core-Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:23:53.681927+00:00 [DEBUG] (MainThread) Core-Segment updated: e9c9d04f124f, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:53.687980+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1252 in response to: (srcIA = "1-14", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:54.981018+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:55.288290+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.339867+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.363625+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.288226+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:57.127338+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 26)
2016-06-23 13:23:57.127706+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.127884+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.594383+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:57.596302+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:57.813752+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:57.822567+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.822799+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027e)
2016-06-23 13:23:57.993895+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:52+00:00, 1-11 > 1-14
2016-06-23 13:23:58.026830+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:23:58.027155+00:00 [DEBUG] (PS.worker) ZK connection available after 1.74s
2016-06-23 13:23:58.133858+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:58.135688+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:58.280238+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 27)
2016-06-23 13:23:58.280618+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:58.390482+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.102s (should have been <= 1.000s)
2016-06-23 13:24:03.228741+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:23:58+00:00, 1-11 > 1-14
2016-06-23 13:24:03.410946+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:03.411211+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:09.137632+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:04+00:00, 1-11 > 1-14
2016-06-23 13:24:09.419544+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:10.439393+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:14.094425+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:09+00:00, 1-11 > 1-14
2016-06-23 13:24:14.433932+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:14.463620+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:14.465598+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:16.983984+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:24:16.986652+00:00 [INFO] (MainThread) Sending PATH_REPLY with 9 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:24:20.084403+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:15+00:00, 1-11 > 1-14
2016-06-23 13:24:20.420716+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:20.599312+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:15+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:20+00:00
2016-06-23 13:24:21.426578+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:23.507721+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:26.061058+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:21+00:00, 1-11 > 1-14
2016-06-23 13:24:26.474519+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:28.483894+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:28.816039+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:28.817751+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1268 in response to: (srcIA = "1-14", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:31.064411+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:26+00:00, 1-11 > 1-14
2016-06-23 13:24:31.483721+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:36.188549+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:31+00:00, 1-11 > 1-14
2016-06-23 13:24:36.495925+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:38.452735+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:40.405757+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:24:40.406411+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-14", dstIA = "2-25", flags = (sibra = false))) via f8d1ed03e591, 2016-06-23 13:24:31+00:00, 1-11 > 1-14
2016-06-23 13:24:40.447355+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:24:33+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:40.448436+00:00 [INFO] (MainThread) Down-Segment registered: 02631019d61c, 2016-06-23 13:24:33+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:40.449241+00:00 [DEBUG] (MainThread) Core-Segment updated: d88f6cbb952f, 2016-06-23 13:24:33+00:00, 2-21 > 1-11
2016-06-23 13:24:40.450010+00:00 [DEBUG] (MainThread) Core-Segment updated: 2a0f21f6d943, 2016-06-23 13:24:27+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:40.450876+00:00 [DEBUG] (MainThread) Core-Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:40.452689+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:1124 in response to: (srcIA = "1-14", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:24:42.170474+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:41+00:00, 1-11 > 1-14
2016-06-23 13:24:42.465107+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:43.050987+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:43.052818+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:2156 in response to: (srcIA = "1-14", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:43.454271+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:48.106616+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:47+00:00, 1-11 > 1-14
2016-06-23 13:24:48.456472+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:48.456704+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:50.468124+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-14", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:24:50.469208+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-14 (IPV4) 127.0.0.2) port:2156 in response to: (srcIA = "1-14", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:24:53.466896+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:24:54.082545+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:52+00:00, 1-11 > 1-14
2016-06-23 13:24:54.462374+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:00.184938+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:00.287523+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.288153+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.467243+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:25:00.553818+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:24:57+00:00, 1-11 > 1-14
2016-06-23 13:25:01.258774+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:01.259134+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.259320+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027e)
2016-06-23 13:25:01.323761+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:25:01.324048+00:00 [DEBUG] (PS.worker) ZK connection available after 0.86s
2016-06-23 13:25:01.396565+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 29)
2016-06-23 13:25:01.411883+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:01.412116+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:01.491102+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.024s (should have been <= 1.000s)
2016-06-23 13:25:04.256760+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:25:04.423476+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.423871+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.494916+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:25:04.628675+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:25:04.629007+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.629173+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027e)
2016-06-23 13:25:04.675721+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/ps/party) members are: ['ps1-14-1']
2016-06-23 13:25:04.675996+00:00 [DEBUG] (PS.worker) ZK connection available after 0.18s
2016-06-23 13:25:04.733067+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 31)
2016-06-23 13:25:04.747692+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:05.586233+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:25:02+00:00, 1-11 > 1-14
2016-06-23 13:25:06.513640+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:10.501853+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:10.594595+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:25:08+00:00, 1-11 > 1-14
2016-06-23 13:25:11.502053+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:11.502229+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:15.592781+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:25:13+00:00, 1-11 > 1-14
2016-06-23 13:25:16.506494+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:16.506700+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:20.610484+00:00 [DEBUG] (MainThread) Up-Segment updated: f8d1ed03e591, 2016-06-23 13:25:18+00:00, 1-11 > 1-14
2016-06-23 13:25:21.549721+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-14/ps/path_cache
2016-06-23 13:25:21.549968+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:24.628126+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:25.521597+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.526906+00:00 [INFO] (MainThread) Exiting
