2016-06-23 13:22:03.459723+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.695695+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.697842+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.699740+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.701025+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.702447+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.703714+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.705102+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.707114+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.709279+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.711981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.714136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.715677+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.718066+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.719716+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.721813+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.723714+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.738095+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.783772+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:09.308559+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.570s (should have been <= 1.000s)
2016-06-23 13:23:09.309055+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:15.314984+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:19.525027+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.209s (should have been <= 1.000s)
2016-06-23 13:23:23.072824+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.547s (should have been <= 1.000s)
2016-06-23 13:23:23.461392+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:25.111481+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.038s (should have been <= 1.000s)
2016-06-23 13:23:33.253795+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.137s (should have been <= 1.000s)
2016-06-23 13:23:40.259696+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:43.834758+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.573s (should have been <= 1.000s)
2016-06-23 13:23:55.188369+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:58.261117+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.413s (should have been <= 1.000s)
