2016-06-23 13:21:51.322476+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.575676+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.577761+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.579688+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.581639+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.583719+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.585586+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.587667+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.589784+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.591711+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.593527+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.595664+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.597169+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.599765+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.601673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.605630+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.607681+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.608884+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.610068+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.611676+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.613778+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.615755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.617938+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.619709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.620848+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.623175+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.624891+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.627018+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.629397+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.635720+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:10.185032+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.548s (should have been <= 1.000s)
2016-06-23 13:23:15.455458+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.250295+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.059s (should have been <= 1.000s)
2016-06-23 13:23:18.434379+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.133s (should have been <= 1.000s)
2016-06-23 13:23:24.679422+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.243s (should have been <= 1.000s)
2016-06-23 13:23:29.168860+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.484s (should have been <= 1.000s)
2016-06-23 13:23:33.489343+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.318s (should have been <= 1.000s)
2016-06-23 13:23:37.435204+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.944s (should have been <= 1.000s)
2016-06-23 13:23:38.937324+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.136149+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.697s (should have been <= 1.000s)
2016-06-23 13:23:55.145369+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:57.893188+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.747s (should have been <= 1.000s)
2016-06-23 13:25:00.286406+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.504405+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
