2016-06-23 13:22:50.210277+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:50.210891+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:22:52.172151+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:52.172559+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:22:55.167262+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:22:57.172857+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:23:05.380941+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.811155+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:05.843756+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:05.849336+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:06.932636+00:00 [WARNING] (PS.worker) Sync abandoned: master not set or I am a master
2016-06-23 13:23:15.197413+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.258398+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:16.302447+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:16.303708+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:16.304084+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.107s (should have been <= 1.000s)
2016-06-23 13:23:20.014153+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.710s (should have been <= 1.000s)
2016-06-23 13:23:21.403656+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.389s (should have been <= 1.000s)
2016-06-23 13:23:23.446102+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:23.446454+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:23.447600+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:23.448014+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.043s (should have been <= 1.000s)
2016-06-23 13:23:23.448455+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.448865+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:23.449230+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:27.839809+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:27.840158+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:27.841187+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:27.848512+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.399s (should have been <= 1.000s)
2016-06-23 13:23:32.076533+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.228s (should have been <= 1.000s)
2016-06-23 13:23:33.202442+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.125s (should have been <= 1.000s)
2016-06-23 13:23:34.280123+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:34.280501+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:34.283266+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:34.286735+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.084s (should have been <= 1.000s)
2016-06-23 13:23:38.692966+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:38.693311+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:38.694423+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:38.699909+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.410s (should have been <= 1.000s)
2016-06-23 13:23:46.032902+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:46.308014+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:46.320051+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.620s (should have been <= 1.000s)
2016-06-23 13:23:48.230740+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.910s (should have been <= 1.000s)
2016-06-23 13:23:49.248521+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.013s (should have been <= 1.000s)
2016-06-23 13:23:55.306711+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:55.411498+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:55.412740+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:55.414952+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.163s (should have been <= 1.000s)
2016-06-23 13:23:56.994064+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.480s (should have been <= 1.000s)
2016-06-23 13:24:03.267483+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.270s (should have been <= 1.000s)
2016-06-23 13:25:00.369287+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:00.371646+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:25:00.372533+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:25:00.373032+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.038s (should have been <= 1.000s)
2016-06-23 13:25:01.626420+00:00 [WARNING] (PS.worker) Sync abandoned: master not set or I am a master
2016-06-23 13:25:01.690114+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.316s (should have been <= 1.000s)
