2016-06-23 13:21:50.373509+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD1-V0.trc
2016-06-23 13:21:50.374081+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD2-V0.trc
2016-06-23 13:21:50.374785+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:21:50.443400+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.443837+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:50.444037+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.503179+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:50.575644+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:50.575876+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:50.576358+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:50.576538+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530018)
2016-06-23 13:21:50.592596+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:21:50.604302+00:00 [DEBUG] (MainThread) Current party (/1-19/ps/party) members are: ['ps1-19-1']
2016-06-23 13:21:50.604646+00:00 [INFO] (MainThread) Started ps1-19-1
2016-06-23 13:21:50.649801+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.650059+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.650260+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.644695+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:51.651902+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.652121+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.652345+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.655182+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.655416+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.655591+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.656746+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.656994+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.657180+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.658788+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.659114+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.659312+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.661018+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.661290+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.661473+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.662639+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.662895+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.663188+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.664467+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.664728+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.664938+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.666650+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.666903+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.667370+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.669019+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.669277+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.669457+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.670693+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.670958+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.671229+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.672891+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.673126+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.673329+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.674331+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.674581+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.674779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.676609+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.676852+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.677031+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.678759+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.678992+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.679513+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.680396+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.680639+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.680828+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.681942+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.682204+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.682391+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.683323+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.683558+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.683745+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.685394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.685622+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.685801+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.687412+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.687648+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.687817+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.689483+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.689725+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.689909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.691271+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.691503+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.691755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.693429+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.693676+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.693863+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.695286+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.695508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.695706+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.697509+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.697774+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.697959+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.699260+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.699492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.699692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.701305+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.701547+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.701731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.703264+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.703500+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.703708+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.705360+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.705595+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.705805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.707231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.707468+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.714677+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.184):30040
2016-06-23 13:22:45.698436+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/rev_cache
2016-06-23 13:22:49.654801+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:22:49.655528+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:22:55.705989+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-19/ps/rev_cache
2016-06-23 13:22:59.712204+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:22:59.712516+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:00.957596+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.958703+00:00 [INFO] (MainThread) Up-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.978544+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))) sent via ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.980133+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-19", dstIA = "1-17", flags = (sibra = false))) sent via ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:01.162450+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:22:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:01.163584+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:22:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:01.164387+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-13: 91fddcf06d32, 2016-06-23 13:22:57+00:00, 1-11 > 1-13
2016-06-23 13:23:01.165053+00:00 [INFO] (MainThread) Core-Segment registered: 91fddcf06d32, 2016-06-23 13:22:57+00:00, 1-11 > 1-13
2016-06-23 13:23:01.165902+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-13: 728257b4c397, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:23:01.166735+00:00 [INFO] (MainThread) Core-Segment registered: 728257b4c397, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:23:01.170703+00:00 [WARNING] (MainThread) Handling pending request and needed seg is missing. Shouldn't be here (too often).
2016-06-23 13:23:01.171975+00:00 [WARNING] (MainThread) Handling pending request and needed seg is missing. Shouldn't be here (too often).
2016-06-23 13:23:01.300468+00:00 [DEBUG] (MainThread) Down-Segment updated: 40b7f17cac80, 2016-06-23 13:22:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:01.305684+00:00 [DEBUG] (MainThread) Core-Segment updated: 91fddcf06d32, 2016-06-23 13:22:57+00:00, 1-11 > 1-13
2016-06-23 13:23:01.306975+00:00 [DEBUG] (MainThread) Core-Segment updated: 728257b4c397, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:23:01.731886+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:01.732824+00:00 [INFO] (PS.worker) Up-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:01.733186+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:23:01.733373+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:23:01.740551+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:05.350431+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.711277+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.741854+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.742902+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.713659+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:07.663314+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:07.664353+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:07.664535+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.594285+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.595692+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.595868+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300b3)
2016-06-23 13:23:09.515013+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:11.046673+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:11.838518+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:11.839208+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-14", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:11.865601+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:11.867149+00:00 [INFO] (MainThread) Down-Segment registered: f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:11.867906+00:00 [DEBUG] (MainThread) Core-Segment updated: 91fddcf06d32, 2016-06-23 13:22:57+00:00, 1-11 > 1-13
2016-06-23 13:23:11.868781+00:00 [DEBUG] (MainThread) Core-Segment updated: 728257b4c397, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:23:11.871252+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-19 (IPV4) 127.0.0.2) port:1047 in response to: (srcIA = "1-19", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:13.159321+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:13.449985+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-2']
2016-06-23 13:23:13.450255+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:13.450421+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:13.450690+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:13.450848+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:13.451120+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:13.451279+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300dc)
2016-06-23 13:23:13.451905+00:00 [DEBUG] (PS.worker) ZK connection available after 6.74s
2016-06-23 13:23:13.452095+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:13.452441+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.739s (should have been <= 1.000s)
2016-06-23 13:23:13.452810+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:13.584326+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:13.643593+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:13.643867+00:00 [DEBUG] (PS.worker) ZK connection available after 0.19s
2016-06-23 13:23:13.841083+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:15.414523+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.454071+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.191136+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.236395+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.454225+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:17.749801+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.750134+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.750395+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.859716+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.860073+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.860257+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530122)
2016-06-23 13:23:19.102069+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1']
2016-06-23 13:23:19.102553+00:00 [DEBUG] (PS.worker) ZK connection available after 2.65s
2016-06-23 13:23:19.748404+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:19.748809+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.295s (should have been <= 1.000s)
2016-06-23 13:23:21.599924+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:21.600353+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:21.600520+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.750656+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:22.003451+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:22.004444+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:22.004647+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530122)
2016-06-23 13:23:22.822353+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:22.822666+00:00 [DEBUG] (PS.worker) ZK connection available after 1.07s
2016-06-23 13:23:23.853379+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.854405+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.854576+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:26.754299+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:26.754814+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.754994+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:27.572282+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:27.572614+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:27.572785+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530189)
2016-06-23 13:23:28.617837+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:28.618108+00:00 [DEBUG] (PS.worker) ZK connection still unavailable after 0.00s
2016-06-23 13:23:28.618297+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.618636+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 6.868s (should have been <= 1.000s)
2016-06-23 13:23:28.618996+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:28.716547+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:28.717623+00:00 [DEBUG] (PS.worker) ZK connection available after 0.10s
2016-06-23 13:23:28.988581+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:28.988806+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:23:28.989012+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:23:31.977335+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.358s (should have been <= 1.000s)
2016-06-23 13:23:33.196695+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.219s (should have been <= 1.000s)
2016-06-23 13:23:34.778645+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.779311+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.779685+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.583s (should have been <= 1.000s)
2016-06-23 13:23:34.780122+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.780498+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.780652+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.615879+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:35.617395+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.617561+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:35.781180+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:36.038008+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:36.038681+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-16", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:36.093612+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:23:00+00:00, 1-13 > 1-16
2016-06-23 13:23:36.094343+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:23:00+00:00, 1-13 > 1-16
2016-06-23 13:23:36.095730+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(1-19 (IPV4) 127.0.0.3) port:1199 in response to: (srcIA = "1-19", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:36.484042+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:36.484377+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.484539+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301c9)
2016-06-23 13:23:37.095860+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:37.096134+00:00 [DEBUG] (PS.worker) ZK connection available after 1.31s
2016-06-23 13:23:38.030550+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.249s (should have been <= 1.000s)
2016-06-23 13:23:38.681543+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:38.682257+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "2-23", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:38.732560+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:23:38.733460+00:00 [INFO] (MainThread) Down-Segment registered: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:23:38.734316+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 31eeae4b0829, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:23:38.735178+00:00 [INFO] (MainThread) Core-Segment registered: 31eeae4b0829, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:23:38.737440+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 630800c671e9, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:23:38.738525+00:00 [INFO] (MainThread) Core-Segment registered: 630800c671e9, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:23:38.739564+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 870c6dd1aea7, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:23:38.740763+00:00 [INFO] (MainThread) Core-Segment registered: 870c6dd1aea7, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:23:38.743963+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 2ffc9b7ee758, 2016-06-23 13:23:19+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:23:38.744855+00:00 [INFO] (MainThread) Core-Segment registered: 2ffc9b7ee758, 2016-06-23 13:23:19+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:23:38.774272+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(1-19 (IPV4) 127.0.0.2) port:1047 in response to: (srcIA = "1-19", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:39.543615+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.513s (should have been <= 1.000s)
2016-06-23 13:23:40.458964+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:40.459417+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.977086+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.996415+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.007815+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.464s (should have been <= 1.000s)
2016-06-23 13:23:41.032133+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:41.410799+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:41.411845+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-12", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:41.529246+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-13: a88f20833f8a, 2016-06-23 13:23:27+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:23:41.530117+00:00 [INFO] (MainThread) Core-Segment registered: a88f20833f8a, 2016-06-23 13:23:27+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:23:41.530898+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-13: 022adf91443f, 2016-06-23 13:23:33+00:00, 1-12 > 1-13
2016-06-23 13:23:41.535316+00:00 [INFO] (MainThread) Core-Segment registered: 022adf91443f, 2016-06-23 13:23:33+00:00, 1-12 > 1-13
2016-06-23 13:23:41.536964+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-19 (IPV4) 127.0.0.3) port:1035 in response to: (srcIA = "1-19", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:41.887516+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 20)
2016-06-23 13:23:41.888310+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.888498+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.581073+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:43.581402+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.581583+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301fd)
2016-06-23 13:23:43.831823+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:43.832942+00:00 [DEBUG] (PS.worker) ZK connection available after 2.80s
2016-06-23 13:23:44.251006+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.219s (should have been <= 1.000s)
2016-06-23 13:23:46.282929+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.030s (should have been <= 1.000s)
2016-06-23 13:23:55.145981+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:23:55.293731+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.333535+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.370950+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.768432+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = true))
2016-06-23 13:23:55.769242+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-15", flags = (sibra = true))) via ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:55.978677+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:08+00:00
2016-06-23 13:23:55.979691+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:08+00:00
2016-06-23 13:23:55.980603+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-13: 022adf91443f, 2016-06-23 13:22:55+00:00, 1-12 > 1-13
  SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:23:55.981303+00:00 [INFO] (MainThread) Core-Segment registered: 022adf91443f, 2016-06-23 13:22:55+00:00, 1-12 > 1-13
  SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:23:55.982976+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-19 (IPV4) 127.0.0.2) port:1644 in response to: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = true))
2016-06-23 13:23:56.294776+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:58.807278+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 23)
2016-06-23 13:23:58.809517+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.809681+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.605994+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:59.606329+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.606502+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302af)
2016-06-23 13:23:59.813136+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:23:59.813615+00:00 [DEBUG] (PS.worker) ZK connection available after 3.52s
2016-06-23 13:24:00.419184+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.124s (should have been <= 1.000s)
2016-06-23 13:24:00.617179+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:00.617893+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-15", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:00.677294+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:23:49+00:00, 1-12 > 1-15
2016-06-23 13:24:00.678094+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:23:49+00:00, 1-12 > 1-15
2016-06-23 13:24:00.678946+00:00 [DEBUG] (MainThread) Core-Segment updated: a88f20833f8a, 2016-06-23 13:23:27+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:24:00.681143+00:00 [DEBUG] (MainThread) Core-Segment updated: 022adf91443f, 2016-06-23 13:23:33+00:00, 1-12 > 1-13
2016-06-23 13:24:00.686046+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-19 (IPV4) 127.0.0.3) port:1035 in response to: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:01.994465+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:24:01.994879+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:24:01.995072+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:24:02.352400+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:24:02.352737+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:24:02.352919+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302af)
2016-06-23 13:24:02.420987+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:24:02.677937+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:24:02.678649+00:00 [DEBUG] (PS.worker) ZK connection available after 0.26s
2016-06-23 13:24:06.431002+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:06.431309+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:06.431480+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:11.461697+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:11.461919+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:11.462106+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:14.909113+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:15.473694+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:20.878160+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:21.489336+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:27.468653+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:27.468871+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:27.469032+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:31.908286+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:32.304294+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:32.304959+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-19", dstIA = "1-10", flags = (sibra = false))) via ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:32.424355+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:32.425404+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:32.426883+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(1-19 (IPV4) 127.0.0.2) port:1047 in response to: (srcIA = "1-19", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:32.509565+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:33.159986+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:33.488721+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:35.326794+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:35.328784+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-19 (IPV4) 127.0.0.3) port:1199 in response to: (srcIA = "1-19", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:36.937776+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:37.573569+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:44.483374+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:44.483596+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:44.483774+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:49.492767+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:49.492996+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:49.493159+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:54.491813+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:44+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:54.492030+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:24:54.492204+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:24:59.494943+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:49+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:00.251777+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:25:00.282318+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:25:00.893177+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.401s (should have been <= 1.000s)
2016-06-23 13:25:03.601194+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:24:54+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:03.900574+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:04.455899+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:25:04.327968+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 27)
2016-06-23 13:25:04.517441+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.517838+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.696965+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 28)
2016-06-23 13:25:04.697287+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.697460+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302af)
2016-06-23 13:25:04.752403+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:25:08.592495+00:00 [DEBUG] (MainThread) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:25:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:08.907445+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:14.910036+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:25:06+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:14.910182+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:25:14.910292+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:25:19.911770+00:00 [DEBUG] (PS.worker) Up-Segment updated: ee9c92a3a503, 2016-06-23 13:25:11+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:19.911920+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:25:19.912031+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:25:22.860895+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.609044+00:00 [INFO] (MainThread) Exiting
