2016-06-23 13:21:51.638223+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ps2-24-1/certs/ISD1-V0.trc
2016-06-23 13:21:51.638827+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ps2-24-1/certs/ISD2-V0.trc
2016-06-23 13:21:51.639533+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ps2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:21:51.640034+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.640416+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:51.640612+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.787146+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:51.847284+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:51.847679+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:51.849662+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:51.849838+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753001b)
2016-06-23 13:21:51.852982+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:51.873691+00:00 [DEBUG] (MainThread) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:21:51.874041+00:00 [INFO] (MainThread) Started ps2-24-1
2016-06-23 13:21:51.892935+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.893186+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.893380+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.888092+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:52.895029+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.895301+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.895582+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.897240+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.897485+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.897670+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.899229+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.899479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.899674+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.900407+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.900654+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.900830+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.902480+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.902736+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.902927+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.904781+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.905039+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.905235+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.906923+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.907269+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.907455+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.909095+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.909359+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.909559+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.911255+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.911504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.911685+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.913347+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.913606+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.913808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.915488+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.915746+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.915936+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.917400+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.917633+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.917830+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.919308+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.919555+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.919766+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.920811+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.921058+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.921252+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.922727+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.922982+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.924892+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.926776+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.927078+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.927265+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.928314+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.928573+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.928761+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.930302+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.930553+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.930746+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.932949+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.933193+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.933377+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.934966+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.935297+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.935513+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.937258+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.937504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.937706+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.939250+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.939521+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.939713+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.941531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.941801+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.941987+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.943252+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.943512+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.943709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.945380+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.945621+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.945801+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.947291+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.947552+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.947747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.949477+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.949729+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.949916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.951268+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.951554+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.954449+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.249):30040
2016-06-23 13:22:57.841892+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
2016-06-23 13:22:57.842386+00:00 [INFO] (MainThread) Up-Segment registered: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
2016-06-23 13:22:57.948165+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:22:58.638265+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
  SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.639137+00:00 [INFO] (MainThread) Up-Segment registered: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
  SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.943814+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:02.903509+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:02.959103+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:03.223615+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:03.224258+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:03.320701+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:03.321519+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:03.322417+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: cc2ef53f1b2d, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:03.344499+00:00 [INFO] (MainThread) Core-Segment registered: cc2ef53f1b2d, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:03.345424+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 1b9d35f033c6, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:03.346204+00:00 [INFO] (MainThread) Core-Segment registered: 1b9d35f033c6, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:03.347168+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 23c1b5771950, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:03.348128+00:00 [INFO] (MainThread) Core-Segment registered: 23c1b5771950, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:03.350192+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1092 in response to: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:05.136258+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.136493+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.814459+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.816606+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.952525+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:06.585979+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.586734+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.586927+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.006777+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.007187+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.007355+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a6)
2016-06-23 13:23:08.544271+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:08.546482+00:00 [DEBUG] (PS.worker) ZK connection available after 2.59s
2016-06-23 13:23:09.293489+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.294193+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.342s (should have been <= 1.000s)
2016-06-23 13:23:09.294664+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.295071+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.295232+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.398223+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:10.050425+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:10.051115+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "2-25", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:10.066346+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:10.067469+00:00 [INFO] (MainThread) Down-Segment registered: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:10.068239+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-22: 59d539b3d737, 2016-06-23 13:23:00+00:00, 2-21 > 2-22
2016-06-23 13:23:10.068897+00:00 [INFO] (MainThread) Core-Segment registered: 59d539b3d737, 2016-06-23 13:23:00+00:00, 2-21 > 2-22
2016-06-23 13:23:10.075677+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:10.171977+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:10.172301+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:10.172473+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a6)
2016-06-23 13:23:10.188464+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:10.190403+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1159 in response to: (srcIA = "2-24", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:10.295140+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:10.676529+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:10.677382+00:00 [DEBUG] (PS.worker) ZK connection available after 0.38s
2016-06-23 13:23:11.183344+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:23:11.183715+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:11.365843+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.071s (should have been <= 1.000s)
2016-06-23 13:23:12.990668+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:12.991375+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-19", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:13.069622+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:13.070535+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:13.071443+00:00 [DEBUG] (MainThread) Core-Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:13.072099+00:00 [DEBUG] (MainThread) Core-Segment updated: 1b9d35f033c6, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:13.073088+00:00 [DEBUG] (MainThread) Core-Segment updated: 23c1b5771950, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:13.075194+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:14.650148+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:10+00:00, 2-22 > 2-24
2016-06-23 13:23:15.346330+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:15.369740+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.192864+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.235223+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.248671+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:16.293622+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:16.369803+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:17.505319+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.505656+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.505903+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.016849+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:19.017431+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.017609+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530126)
2016-06-23 13:23:19.512738+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:19.513015+00:00 [DEBUG] (PS.worker) ZK connection available after 3.14s
2016-06-23 13:23:20.573814+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:10+00:00, 2-22 > 2-24
2016-06-23 13:23:20.802453+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 9)
2016-06-23 13:23:20.802851+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:21.086989+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.717s (should have been <= 1.000s)
2016-06-23 13:23:26.059286+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:22+00:00, 2-22 > 2-24
2016-06-23 13:23:26.200705+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:27.386214+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:27.386606+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.387093+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.387255+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.817456+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:27.817785+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:27.817950+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530126)
2016-06-23 13:23:28.096094+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:28.595893+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:28.596164+00:00 [DEBUG] (PS.worker) ZK connection available after 0.50s
2016-06-23 13:23:29.199279+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 11)
2016-06-23 13:23:29.199660+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.104s (should have been <= 1.000s)
2016-06-23 13:23:31.652028+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:28+00:00, 2-22 > 2-24
2016-06-23 13:23:32.463160+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:34.886932+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:34.887335+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.887723+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.887877+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.205050+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:35.566073+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:35.571340+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.571524+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530126)
2016-06-23 13:23:36.563424+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:36.565201+00:00 [DEBUG] (PS.worker) ZK connection available after 1.36s
2016-06-23 13:23:36.736429+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:36.738185+00:00 [INFO] (MainThread) Sending PATH_REPLY with 1 segment(s) to:(2-24 (IPV4) 127.0.0.3) port:1213 in response to: (srcIA = "2-24", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:36.847605+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:33+00:00, 2-22 > 2-24
2016-06-23 13:23:37.229908+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:37.230305+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:37.443613+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.239s (should have been <= 1.000s)
2016-06-23 13:23:38.620580+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:38.620922+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:38.623357+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.623524+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.446745+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:39.813639+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:39.814001+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:39.814164+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:42.103612+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:42.104009+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:42.104175+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301df)
2016-06-23 13:23:42.156450+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:42.157212+00:00 [DEBUG] (PS.worker) ZK connection available after 2.71s
2016-06-23 13:23:42.276685+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 16)
2016-06-23 13:23:42.277069+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.830s (should have been <= 1.000s)
2016-06-23 13:23:43.076649+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:43.077302+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "2-26", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:33+00:00, 2-22 > 2-24
2016-06-23 13:23:43.098534+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 958275c551f3, 2016-06-23 13:23:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:43.099499+00:00 [INFO] (MainThread) Down-Segment registered: 958275c551f3, 2016-06-23 13:23:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:43.101860+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:43.102779+00:00 [INFO] (MainThread) Down-Segment registered: 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:43.103609+00:00 [DEBUG] (MainThread) Core-Segment updated: 59d539b3d737, 2016-06-23 13:23:37+00:00, 2-21 > 2-22
2016-06-23 13:23:43.107547+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:47.192054+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:39+00:00, 2-22 > 2-24
2016-06-23 13:23:47.501399+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:48.705326+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:23:49.384846+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:23:52.288157+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:52.436312+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:53.404404+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:23:53.996364+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:53.997028+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-12", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:54.029706+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 1c2597b601bd, 2016-06-23 13:23:49+00:00, 1-12 > 2-22
2016-06-23 13:23:54.030427+00:00 [INFO] (MainThread) Core-Segment registered: 1c2597b601bd, 2016-06-23 13:23:49+00:00, 1-12 > 2-22
2016-06-23 13:23:54.031420+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:54.032447+00:00 [INFO] (MainThread) Core-Segment registered: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:54.033350+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 7c8b45f4d9e7, 2016-06-23 13:23:33+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:54.034747+00:00 [INFO] (MainThread) Core-Segment registered: 7c8b45f4d9e7, 2016-06-23 13:23:33+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:54.036511+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:55.017210+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:55.293974+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.357854+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.382982+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.043258+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:56.043884+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-17", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:56.068319+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:23:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:56.069438+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:23:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:56.070387+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:56.071329+00:00 [INFO] (MainThread) Core-Segment registered: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:56.073228+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: ee62cf94b9f7, 2016-06-23 13:23:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:56.074039+00:00 [INFO] (MainThread) Core-Segment registered: ee62cf94b9f7, 2016-06-23 13:23:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:56.075346+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: 9c6852fdfcc2, 2016-06-23 13:23:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:56.076132+00:00 [INFO] (MainThread) Core-Segment registered: 9c6852fdfcc2, 2016-06-23 13:23:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:56.078955+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1092 in response to: (srcIA = "2-24", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:56.273408+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:56.274049+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-14", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:56.295115+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:56.427169+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:23:47+00:00, 1-11 > 1-14
2016-06-23 13:23:56.427960+00:00 [INFO] (MainThread) Down-Segment registered: f8d1ed03e591, 2016-06-23 13:23:47+00:00, 1-11 > 1-14
2016-06-23 13:23:56.428900+00:00 [DEBUG] (MainThread) Core-Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:56.429585+00:00 [DEBUG] (MainThread) Core-Segment updated: ee62cf94b9f7, 2016-06-23 13:23:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:56.430280+00:00 [DEBUG] (MainThread) Core-Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:56.460009+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.3) port:1213 in response to: (srcIA = "2-24", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:56.784045+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:56.785969+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.3) port:1213 in response to: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:58.187360+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:58.187997+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:58.271891+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:57+00:00, 2-22 > 2-24
2016-06-23 13:23:58.416738+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:58.417336+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.417526+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.482008+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:58.482934+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:58.485185+00:00 [DEBUG] (MainThread) Core-Segment updated: 1c2597b601bd, 2016-06-23 13:23:49+00:00, 1-12 > 2-22
2016-06-23 13:23:58.499742+00:00 [DEBUG] (MainThread) Core-Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.500616+00:00 [DEBUG] (MainThread) Core-Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:33+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.502405+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1092 in response to: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:59.519474+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:59.519823+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.520023+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a7)
2016-06-23 13:23:59.696345+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:23:59.697120+00:00 [DEBUG] (PS.worker) ZK connection available after 3.40s
2016-06-23 13:23:59.899353+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 19)
2016-06-23 13:23:59.899716+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:00.177877+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.883s (should have been <= 1.000s)
2016-06-23 13:24:01.050091+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:01.050726+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-10", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:23:57+00:00, 2-22 > 2-24
2016-06-23 13:24:01.071475+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:01.073057+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:01.074188+00:00 [DEBUG] (MainThread) Core-Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:01.075297+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:01.076726+00:00 [INFO] (MainThread) Core-Segment registered: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:01.077663+00:00 [DEBUG] (MainThread) Core-Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:01.078479+00:00 [DEBUG] (MainThread) Core-Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:01.080539+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:01.833692+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:24:01.839326+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.3) port:1213 in response to: (srcIA = "2-24", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:24:02.424281+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:03.128097+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:23:57+00:00, 2-22 > 2-24
2016-06-23 13:24:03.276769+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:09.006628+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:08+00:00, 2-22 > 2-24
2016-06-23 13:24:09.231524+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:09.471888+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:09.472757+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "2-23", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:24:08+00:00, 2-22 > 2-24
2016-06-23 13:24:09.625842+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:24:05+00:00, 2-21 > 2-23
2016-06-23 13:24:09.626656+00:00 [INFO] (MainThread) Down-Segment registered: 99ddb820a3bc, 2016-06-23 13:24:05+00:00, 2-21 > 2-23
2016-06-23 13:24:09.630151+00:00 [DEBUG] (MainThread) Core-Segment updated: 59d539b3d737, 2016-06-23 13:24:05+00:00, 2-21 > 2-22
2016-06-23 13:24:09.636862+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:11.216973+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:14.997630+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:13+00:00, 2-22 > 2-24
2016-06-23 13:24:15.220775+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:16.256924+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-19", flags = (sibra = true))
2016-06-23 13:24:16.257693+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-19", flags = (sibra = true))) via ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
  SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:24:16.435864+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:24:16.436857+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:24:16.439308+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 1b9d35f033c6, 2016-06-23 13:22:56+00:00, 1-13 > 1-12 > 2-22
  SibraPCBExt: id: 0010000d4a03d9f5 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:24:16.440244+00:00 [INFO] (MainThread) Core-Segment registered: 1b9d35f033c6, 2016-06-23 13:22:56+00:00, 1-13 > 1-12 > 2-22
  SibraPCBExt: id: 0010000d4a03d9f5 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:24:16.442339+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
  SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:24:16.450418+00:00 [INFO] (MainThread) Core-Segment registered: 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
  SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:24:16.452271+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1851 in response to: (srcIA = "2-24", dstIA = "1-19", flags = (sibra = true))
2016-06-23 13:24:17.291303+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:18.191022+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:24:18.192903+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.3) port:1213 in response to: (srcIA = "2-24", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:24:20.994450+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:21.205195+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:23.230272+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:23.230919+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-24", dstIA = "1-18", flags = (sibra = false))) via ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:23.248984+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:24:06+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:23.250031+00:00 [INFO] (MainThread) Down-Segment registered: 68a3ddf641ee, 2016-06-23 13:24:06+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:23.254156+00:00 [DEBUG] (MainThread) Core-Segment updated: 1c2597b601bd, 2016-06-23 13:24:17+00:00, 1-12 > 2-22
2016-06-23 13:24:23.254999+00:00 [DEBUG] (MainThread) Core-Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:23.257752+00:00 [DEBUG] (MainThread) Core-Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:11+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:23.261017+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:23.391520+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:27.012170+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:23+00:00, 2-22 > 2-24
2016-06-23 13:24:27.220533+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:28.286347+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:29.069655+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:23+00:00, 2-22 > 2-24
  SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:29.280784+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:31.424493+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:24:31.426294+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:24:32.016632+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:29+00:00, 2-22 > 2-24
2016-06-23 13:24:32.279295+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:33.582216+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:33.586011+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:34.574097+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:34.582502+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1092 in response to: (srcIA = "2-24", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:35.865636+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:35.867944+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:36.353777+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:36.355774+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1160 in response to: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:37.116388+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:34+00:00, 2-22 > 2-24
2016-06-23 13:24:37.269824+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:38.312421+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:43.020312+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:40+00:00, 2-22 > 2-24
2016-06-23 13:24:43.275435+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:43.275671+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:49.017239+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:45+00:00, 2-22 > 2-24
2016-06-23 13:24:49.244238+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:50.248900+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:54.037987+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:50+00:00, 2-22 > 2-24
2016-06-23 13:24:54.253525+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:24:54.253749+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:54.542309+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:54.543687+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-24 (IPV4) 127.0.0.2) port:1159 in response to: (srcIA = "2-24", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:59.257322+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:25:00.741572+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:24:55+00:00, 2-22 > 2-24
2016-06-23 13:25:01.328894+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:04.254980+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:25:04.439070+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.440890+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.274409+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:05.081700+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:25:05.082014+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.082179+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a7)
2016-06-23 13:25:05.086681+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:25:05.300928+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 21)
2016-06-23 13:25:05.319009+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:25:06.429145+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:25:00+00:00, 2-22 > 2-24
2016-06-23 13:25:07.279213+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:11.316132+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:25:11.438659+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:25:06+00:00, 2-22 > 2-24
2016-06-23 13:25:12.284041+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:16.438810+00:00 [DEBUG] (MainThread) Up-Segment updated: ac837c81296e, 2016-06-23 13:25:12+00:00, 2-22 > 2-24
2016-06-23 13:25:17.290311+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:25:17.290473+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:20.292568+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-24/ps/path_cache
2016-06-23 13:25:21.208061+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.441566+00:00 [INFO] (MainThread) Exiting
