2016-06-23 13:21:47.321936+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD1-V0.trc
2016-06-23 13:21:47.322485+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD2-V0.trc
2016-06-23 13:21:47.411185+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:21:47.411755+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.412113+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:47.412286+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.419794+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:47.583325+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:47.583540+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:47.583981+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:47.584147+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753000e)
2016-06-23 13:21:47.591276+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:21:47.613769+00:00 [DEBUG] (MainThread) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:21:47.614125+00:00 [INFO] (MainThread) Started ps2-23-1
2016-06-23 13:21:47.699114+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.699372+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.699550+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.680236+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:48.701236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.701488+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.701668+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.703280+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.703553+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.703736+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.707338+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.707628+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.707830+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.709525+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.709773+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.709964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.711281+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.711538+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.711733+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.714000+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.714264+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.714478+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.715260+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.715515+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.715695+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.717375+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.717603+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.717762+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.719296+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.719551+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.719755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.721433+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.721674+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.721855+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.723244+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.723496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.723672+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.725346+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.725603+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.725785+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.727239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.727495+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.727686+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.728501+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.728759+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.728941+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.730630+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.730893+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.731161+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.732591+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.732846+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.733049+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.734724+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.734982+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.735664+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.737388+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.737637+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.737817+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.739200+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.739486+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.739684+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.741234+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.741488+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.741701+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.743272+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.743529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.743711+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.744893+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.745153+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.745329+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.747027+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.747376+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.747557+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.749223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.749523+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.749727+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.751244+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.751503+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.751689+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.753407+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.753672+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.753866+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.755252+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.755524+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.755713+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.757115+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.757349+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.757554+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.759185+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.759417+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.759593+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.761290+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.761546+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.761732+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.763246+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.763494+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.763698+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.764666+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.764934+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.765550+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.233):30040
2016-06-23 13:22:54.488273+00:00 [DEBUG] (MainThread) Received revocation from (2-23 (IPV4) 127.0.0.225):
RevocationInfo: ( ifID = 1,
  epoch = 4817,
  nonce = "3\xbb\x04\xfd\xc7\x1bF\xfaC\"Z\x01\xa1\xa8\xc8+/\xf6\xec{\x97R\xab\xdf\x80mQ\xe6yV\xea<",
  siblings = [
    ( isLeft = true,
      hash = "\xe7\xf9p~x\xf3\r\x9c\xf9X\x0e\x1c?]a?\x1fC\xc7\x87\t\x96\"\xcdqe\xbd\x86Fs7\\" ),
    ( isLeft = false,
      hash = "*KBX\f\xc5L\xa0\xcb\xd6\xdf\xa0,&\x10v\x18\x01\x06\x04e`\x1f\xa0\x8a7\x9c\xb6=^\xcc`" ),
    ( isLeft = false,
      hash = "\x91\x1d@\xaf5#D\x85T\xa9\xcb\xb6\x89\x03\v1a\xb5\xeei\xe8\xbfv\x8984\x8b:[;\xd0\x9c" ),
    ( isLeft = false,
      hash = "\xd9fj\xd1\x11h\x86\xc8\x97\xccb\xf2\xd2\xc4\xa2\xf5\x12R\xfc)\xc1\xfc<>e\x18S\x94\x14o/H" ),
    ( isLeft = true,
      hash = ".!@tD\x81\xf9@6\xba\xf7\x1c8\xe8La\b\xe1\xe2u\xa4\xcd6\t=\x94\x88\xd4\x99\xec\x9b;" ),
    ( isLeft = false,
      hash = "C\fs\xa2\xdd\xb2mX~\"\xf8_\xd6A\x1f\xdb\x03\x8c\xa1\x06\xe5\x9d\x949q\x99a\xfd\x1a\x95H\xc4" ),
    ( isLeft = true,
      hash = "\x80\xc5\x93\xe3\\\xfd\xc1\xe7\xb5\xc5\x17\xc5\fyO\x18$\x8e\x9b\xf8y\xad\t\xe5\xd5 _q\xb7CC\xc5" ),
    ( isLeft = true,
      hash = "o(U\x15\xdc\xf4^\"\x11>z\xc3\xb1\x1at\xd2\x10\xf1\xabq\xe6[bD\x8d\x03\x9f)\xf8\xa4\x12I" ),
    ( isLeft = false,
      hash = "\aA\x9d\xa4\xc8g\x83I\xad\xf4\x168\x85\v\xeb>t\x15eo\x00&\xac\xd4%l\xcb\xc6\x95\xc40L" ),
    ( isLeft = true,
      hash = "/\xa1\xe0\xce\x96\xabArK\xcd2\x98\xa2@\xf6F\x88\xfab-%\x16{\x9b\x8fU^\xce\x916\xf2^" ),
    ( isLeft = false,
      hash = "Nu<\xb4u\x97\x84\xf5:\x98B\x99\x12}\x82\xa6\xc0nj#\x8c\xf9\x02\xdb\xb3\x02+\xc6\x15\xbf\n\'" ),
    ( isLeft = false,
      hash = "\x17\x89\xedC\x02\x80Y\x18\x1d\xb0\xf2\xe4t\xd17\xfb\xc8\xb1\xa6S\xc5\xab<\xaf\xc61\x03\xd8\xfa\xf4h8" ),
    ( isLeft = true,
      hash = "\xc1\xe2\xdf\xb4s\x1e\xe5C\xeaI\xa7K\x92\x1f\xccM\xbb$b\x95=M\xa0\xb0W\xd6\x18\xa6\x8d\xc7\x03" ),
    ( isLeft = false,
      hash = "\x8f\xdaj\'\x8d(EQ(\xd3\xceg@\xda%\x1d\xba\xb2\x9d%\xc2-&\x19Y\xd7a\x9c\xb3S\xe2" ),
    ( isLeft = false,
      hash = "\xdc\xf07\a\xf9\xe4\xa3]J\xb8\x9e}kJa\xd7:k\"\xddZ\\\xca\x9a\xfa/=\xf1\xf5\xc2\xa6\xd8" ),
    ( isLeft = false,
      hash = "\xbe\xddv\nuJ<.\xbf\x99.u\x1d#\xce\x1e\x88\x8e5\xaf\xc6\xbf\xaaW\xa1\x8d{\xff\x10\xcbH\xbe" ) ],
  prevRoot = "\xcbj\x9d\n\x9d\xf65\xe4\xef\xc7k\x8c\xbbI\xab\x94\xb8\xc6u\xdf\t\xd9\xad\xcf\xe4\xd1vv\xf0g\xb2\x97",
  nextRoot = "\x13\xef\xaf$\x96!)xRV\x1b\x94\x12,\xd6\xabb\tD\x1e_M\xf2F\xf6M\xba\xdc\xf8\xcb\x8b\x19" )
2016-06-23 13:22:54.740115+00:00 [INFO] (PS.worker) Sharing 1 revocation(s) via ZK
2016-06-23 13:22:59.462519+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:22:59.463204+00:00 [INFO] (MainThread) Up-Segment registered: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:22:59.744341+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:00.248561+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
  SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.251885+00:00 [INFO] (MainThread) Up-Segment registered: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
  SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.839999+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:02.511987+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:02.512678+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-11", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:23:02.536788+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 2c41191590f6, 2016-06-23 13:22:57+00:00, 1-11 > 2-21
2016-06-23 13:23:02.537529+00:00 [INFO] (MainThread) Core-Segment registered: 2c41191590f6, 2016-06-23 13:22:57+00:00, 1-11 > 2-21
2016-06-23 13:23:02.559655+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:04.492791+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:00+00:00, 2-21 > 2-23
2016-06-23 13:23:04.754002+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/rev_cache
2016-06-23 13:23:04.754230+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:05.381492+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.739098+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.745591+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.750346+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:06.566050+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.566668+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.566840+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.090976+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.091334+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.091500+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530084)
2016-06-23 13:23:07.242726+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:07.243008+00:00 [DEBUG] (PS.worker) ZK connection available after 1.46s
2016-06-23 13:23:07.972992+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:07.973407+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.223s (should have been <= 1.000s)
2016-06-23 13:23:08.882690+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:08.883421+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "2-22", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:00+00:00, 2-21 > 2-23
2016-06-23 13:23:08.943709+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: 66d0491d6e6f, 2016-06-23 13:22:56+00:00, 2-22 > 2-21
2016-06-23 13:23:08.944453+00:00 [INFO] (MainThread) Core-Segment registered: 66d0491d6e6f, 2016-06-23 13:22:56+00:00, 2-22 > 2-21
2016-06-23 13:23:08.945921+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:10.867011+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:10.867465+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:10.867636+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.979675+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:11.022385+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:00+00:00, 2-21 > 2-23
2016-06-23 13:23:11.479111+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:11.480435+00:00 [INFO] (MainThread) Sending PATH_REPLY with 1 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:12.550890+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:12.551452+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:12.551627+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.857949+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.858369+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.858538+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300d3)
2016-06-23 13:23:12.931975+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:12.932284+00:00 [DEBUG] (PS.worker) ZK connection available after 1.95s
2016-06-23 13:23:13.099073+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:13.099454+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:13.160383+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.181s (should have been <= 1.000s)
2016-06-23 13:23:15.433679+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:15.433908+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.205203+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.247383+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.277450+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.115s (should have been <= 1.000s)
2016-06-23 13:23:16.309225+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:17.466158+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.468656+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.468830+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.226727+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:18.555884+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.556357+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.556541+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753010f)
2016-06-23 13:23:18.732178+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:18.732458+00:00 [DEBUG] (PS.worker) ZK connection available after 2.42s
2016-06-23 13:23:19.014335+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 10)
2016-06-23 13:23:19.014734+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:19.109147+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.800s (should have been <= 1.000s)
2016-06-23 13:23:23.417163+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:23.417502+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.417642+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.418205+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.116359+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:25.081259+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:19+00:00, 2-21 > 2-23
2016-06-23 13:23:26.284408+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:26.285136+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.285313+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.913729+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:26.914264+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.914434+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753017e)
2016-06-23 13:23:27.328989+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:27.329637+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-18", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:19+00:00, 2-21 > 2-23
2016-06-23 13:23:27.457852+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:27.458920+00:00 [INFO] (MainThread) Down-Segment registered: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:27.459809+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 111301d5ca91, 2016-06-23 13:23:03+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:27.460608+00:00 [INFO] (MainThread) Core-Segment registered: 111301d5ca91, 2016-06-23 13:23:03+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:27.461532+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: cb712b5f7132, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:27.464761+00:00 [INFO] (MainThread) Core-Segment registered: cb712b5f7132, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:27.465656+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 84cfbe3fece9, 2016-06-23 13:23:09+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:27.466991+00:00 [INFO] (MainThread) Core-Segment registered: 84cfbe3fece9, 2016-06-23 13:23:09+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:27.500242+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:27.655298+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:27.655577+00:00 [DEBUG] (PS.worker) ZK connection available after 3.54s
2016-06-23 13:23:28.480184+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:28.481609+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:28.720195+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:28.720577+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:28.992989+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.877s (should have been <= 1.000s)
2016-06-23 13:23:29.254905+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:29.255610+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:19+00:00, 2-21 > 2-23
2016-06-23 13:23:29.290662+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:29.291771+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:29.292695+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 57978d111e11, 2016-06-23 13:23:18+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:29.293540+00:00 [INFO] (MainThread) Core-Segment registered: 57978d111e11, 2016-06-23 13:23:18+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:29.294658+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 6110826ed1b1, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.295629+00:00 [INFO] (MainThread) Core-Segment registered: 6110826ed1b1, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.296553+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1a97d23cc218, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:29.297487+00:00 [INFO] (MainThread) Core-Segment registered: 1a97d23cc218, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:29.298499+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: fd552afe6eea, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.299732+00:00 [INFO] (MainThread) Core-Segment registered: fd552afe6eea, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.301977+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:30.486900+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:26+00:00, 2-21 > 2-23
2016-06-23 13:23:31.297102+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:34.709652+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:34.710105+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.710500+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.710664+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.999135+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:35.617991+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:35.618916+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.620238+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.700543+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:36.700862+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.701029+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301d0)
2016-06-23 13:23:37.029416+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:32+00:00, 2-21 > 2-23
2016-06-23 13:23:37.204715+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:37.204994+00:00 [DEBUG] (PS.worker) ZK connection available after 2.21s
2016-06-23 13:23:37.262531+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:37.263581+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "2-25", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:32+00:00, 2-21 > 2-23
2016-06-23 13:23:37.278048+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:37.279105+00:00 [INFO] (MainThread) Down-Segment registered: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:37.280615+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:37.787909+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 16)
2016-06-23 13:23:37.788282+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:37.825212+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:37.826733+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:38.112202+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.113s (should have been <= 1.000s)
2016-06-23 13:23:40.545745+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:40.545965+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.962472+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.995551+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.115226+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:42.315661+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:42.316002+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.316244+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.373732+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:43.375891+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:44.160412+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:44.162189+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:45.111593+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:45.113064+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.113244+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753024a)
2016-06-23 13:23:45.937399+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:45.937698+00:00 [DEBUG] (PS.worker) ZK connection available after 4.82s
2016-06-23 13:23:46.400134+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 19)
2016-06-23 13:23:46.400529+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.285s (should have been <= 1.000s)
2016-06-23 13:23:47.176517+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:37+00:00, 2-21 > 2-23
2016-06-23 13:23:47.610686+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:50.418796+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:23:50.627715+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:50.628367+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "2-24", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:37+00:00, 2-21 > 2-23
2016-06-23 13:23:50.674559+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:23:39+00:00, 2-22 > 2-24
2016-06-23 13:23:50.675410+00:00 [INFO] (MainThread) Down-Segment registered: ac837c81296e, 2016-06-23 13:23:39+00:00, 2-22 > 2-24
2016-06-23 13:23:50.676155+00:00 [DEBUG] (MainThread) Core-Segment updated: 66d0491d6e6f, 2016-06-23 13:23:46+00:00, 2-22 > 2-21
2016-06-23 13:23:50.678193+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:51.683701+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:23:52.275631+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:49+00:00, 2-21 > 2-23
2016-06-23 13:23:52.528068+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:52.910227+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:52.910887+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-17", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:23:49+00:00, 2-21 > 2-23
2016-06-23 13:23:52.932706+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:52.934417+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:52.935405+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 13ce20b6be29, 2016-06-23 13:23:37+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:52.940683+00:00 [INFO] (MainThread) Core-Segment registered: 13ce20b6be29, 2016-06-23 13:23:37+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:52.942025+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 9e90bce3e2d6, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:52.975831+00:00 [INFO] (MainThread) Core-Segment registered: 9e90bce3e2d6, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:52.976680+00:00 [DEBUG] (MainThread) Core-Segment updated: 2c41191590f6, 2016-06-23 13:23:47+00:00, 1-11 > 2-21
2016-06-23 13:23:52.980873+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1070 in response to: (srcIA = "2-23", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:54.180258+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:54.181933+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:23:54.899665+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:55.338399+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.369826+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.407607+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:57.192245+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:57.192572+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.192815+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.182034+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:23:54+00:00, 2-21 > 2-23
2016-06-23 13:23:58.646204+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:58.646569+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.646747+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530289)
2016-06-23 13:23:58.781126+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:23:58.781402+00:00 [DEBUG] (PS.worker) ZK connection available after 3.37s
2016-06-23 13:23:58.926544+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 22)
2016-06-23 13:23:58.994516+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:23:58.994756+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:59.031438+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.624s (should have been <= 1.000s)
2016-06-23 13:24:02.994792+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:00+00:00, 2-21 > 2-23
2016-06-23 13:24:03.274463+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:03.274703+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:03.752081+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:03.752767+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-16", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:24:00+00:00, 2-21 > 2-23
2016-06-23 13:24:03.786394+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:24:03.787669+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:24:03.788492+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:24:03.789293+00:00 [DEBUG] (MainThread) Core-Segment updated: 6110826ed1b1, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:03.790418+00:00 [DEBUG] (MainThread) Core-Segment updated: 1a97d23cc218, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:24:03.791722+00:00 [DEBUG] (MainThread) Core-Segment updated: fd552afe6eea, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:03.795557+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:08.673073+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:05+00:00, 2-21 > 2-23
2016-06-23 13:24:09.045774+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:10.045086+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:14.694561+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:11+00:00, 2-21 > 2-23
2016-06-23 13:24:15.085077+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:16.173963+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:16.176329+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:19.057141+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:19.487520+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:19.489413+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:1086 in response to: (srcIA = "2-23", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:19.739417+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:16+00:00, 2-21 > 2-23
2016-06-23 13:24:20.077864+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:22.071613+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:24.262897+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:24.263588+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-10", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:24:16+00:00, 2-21 > 2-23
2016-06-23 13:24:24.304700+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:24.305831+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:24.306652+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:24:24.307851+00:00 [DEBUG] (MainThread) Core-Segment updated: 6110826ed1b1, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:24.308596+00:00 [DEBUG] (MainThread) Core-Segment updated: 1a97d23cc218, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:24:24.309437+00:00 [DEBUG] (MainThread) Core-Segment updated: fd552afe6eea, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:24.314145+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:24.714637+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:22+00:00, 2-21 > 2-23
2016-06-23 13:24:25.064367+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:29.120075+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:29.732657+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:27+00:00, 2-21 > 2-23
2016-06-23 13:24:30.102272+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:32.774148+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:27+00:00, 2-21 > 2-23
  SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:33.092590+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:34.884907+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:33+00:00, 2-21 > 2-23
2016-06-23 13:24:35.076579+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:35.566246+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:35.569124+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-23 (IPV4) 127.0.0.3) port:1111 in response to: (srcIA = "2-23", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:38.168814+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:40.708421+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:38+00:00, 2-21 > 2-23
2016-06-23 13:24:41.088448+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:43.090056+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:45.189309+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:45.190587+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:2192 in response to: (srcIA = "2-23", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:45.734997+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:43+00:00, 2-21 > 2-23
2016-06-23 13:24:46.096594+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:49.109485+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:51.718944+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:49+00:00, 2-21 > 2-23
2016-06-23 13:24:52.101630+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:54.105808+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:24:56.740689+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:24:54+00:00, 2-21 > 2-23
2016-06-23 13:24:57.117290+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:57.510741+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-23", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:57.511217+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-23", dstIA = "1-14", flags = (sibra = false))) via 99ddb820a3bc, 2016-06-23 13:24:54+00:00, 2-21 > 2-23
2016-06-23 13:24:57.520556+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:24:57.521089+00:00 [INFO] (MainThread) Down-Segment registered: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:24:57.521603+00:00 [DEBUG] (MainThread) Core-Segment updated: 13ce20b6be29, 2016-06-23 13:24:47+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:57.522057+00:00 [DEBUG] (MainThread) Core-Segment updated: 9e90bce3e2d6, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:57.522440+00:00 [DEBUG] (MainThread) Core-Segment updated: 2c41191590f6, 2016-06-23 13:24:52+00:00, 1-11 > 2-21
2016-06-23 13:24:57.523741+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-23 (IPV4) 127.0.0.2) port:2192 in response to: (srcIA = "2-23", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:59.110575+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:25:00.256292+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.147s (should have been <= 1.000s)
2016-06-23 13:25:01.844822+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:25:01+00:00, 2-21 > 2-23
2016-06-23 13:25:02.308434+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:05.331760+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:25:07.724121+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:25:06+00:00, 2-21 > 2-23
2016-06-23 13:25:08.312888+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:10.314863+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:25:12.760189+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:25:12+00:00, 2-21 > 2-23
2016-06-23 13:25:13.317140+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:15.320868+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:25:17.813767+00:00 [DEBUG] (MainThread) Up-Segment updated: 99ddb820a3bc, 2016-06-23 13:25:17+00:00, 2-21 > 2-23
2016-06-23 13:25:18.322601+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:20.323208+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/path_cache
2016-06-23 13:25:21.149150+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.818938+00:00 [INFO] (MainThread) Exiting
