2016-06-23 13:21:43.356122+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD1-V0.trc
2016-06-23 13:21:43.356663+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD2-V0.trc
2016-06-23 13:21:43.357287+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:21:43.357743+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:43.358102+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:43.358294+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:43.359908+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:43.391942+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:43.392143+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:43.392589+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:43.392756+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530000)
2016-06-23 13:21:43.422528+00:00 [DEBUG] (MainThread) ZK connection available after 0.03s
2016-06-23 13:21:43.444678+00:00 [DEBUG] (MainThread) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:21:43.445034+00:00 [INFO] (MainThread) Started ps2-25-1
2016-06-23 13:21:43.446196+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:43.446377+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:43.446575+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.448583+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.448830+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:44.449007+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.476155+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:21:45.451223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:45.451472+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:45.451668+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.455430+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.455689+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.455879+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.457530+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.457782+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.457964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.459217+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.459479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.459673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.460577+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.460840+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.461035+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.461843+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.462108+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.462307+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.463302+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.463559+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.463751+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.465404+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.465669+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.465852+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.467226+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.467475+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.467666+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.469319+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.469579+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.469776+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.471259+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.471495+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.471665+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.473354+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.473609+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.473802+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.475260+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.475516+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.475699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.477360+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.477615+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.477808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.479264+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.479535+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.479719+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.480742+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.481011+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.481193+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.482208+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.482466+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.482656+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.484550+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.484805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.484992+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.495239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.495486+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.495674+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.496774+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.497032+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.497209+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.498865+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.499170+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.499354+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.501014+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.501276+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.501474+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.503177+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.503443+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.503637+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.505350+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.505602+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.505785+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.507252+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.507518+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.507705+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.509398+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.509653+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.509840+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.511234+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.511492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.511675+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.513296+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.513548+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.513722+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.515194+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.515445+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.515663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.516752+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.517028+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.517233+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.518944+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.519238+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.519418+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.521082+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.521346+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.521529+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.523225+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.523487+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.523668+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.525334+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.525605+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.525799+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.527239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.527492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.528013+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.173):30040
2016-06-23 13:23:00.239998+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:00.241119+00:00 [INFO] (MainThread) Up-Segment registered: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:00.580098+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:01.094859+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:01.096063+00:00 [INFO] (MainThread) Up-Segment registered: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:01.519479+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:01.893960+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:01.894655+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:04.337697+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:04.338314+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-12", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:04.365006+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 111301d5ca91, 2016-06-23 13:22:53+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:04.365945+00:00 [INFO] (MainThread) Core-Segment registered: 111301d5ca91, 2016-06-23 13:22:53+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:04.366800+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: cb712b5f7132, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:04.368648+00:00 [INFO] (MainThread) Core-Segment registered: cb712b5f7132, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:04.369536+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 84cfbe3fece9, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:04.370430+00:00 [INFO] (MainThread) Core-Segment registered: 84cfbe3fece9, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:04.372280+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:23:05.311666+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.523923+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.743879+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.744249+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.486336+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.486941+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.487136+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.524714+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:06.651715+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:06.652582+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:06.652761+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753005f)
2016-06-23 13:23:06.739655+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:06.739927+00:00 [DEBUG] (PS.worker) ZK connection available after 0.21s
2016-06-23 13:23:06.839115+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:06.896236+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:06.896936+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:06.967410+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:06.969007+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:06.970012+00:00 [INFO] (MainThread) Down-Segment registered: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:06.970847+00:00 [DEBUG] (MainThread) Core-Segment updated: 111301d5ca91, 2016-06-23 13:22:53+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:06.976393+00:00 [DEBUG] (MainThread) Core-Segment updated: cb712b5f7132, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:06.977124+00:00 [DEBUG] (MainThread) Core-Segment updated: 84cfbe3fece9, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:06.983262+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:06.989636+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:07.006561+00:00 [DEBUG] (MainThread) Down-Segment updated: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:07.007346+00:00 [DEBUG] (MainThread) Core-Segment updated: 111301d5ca91, 2016-06-23 13:22:53+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:07.008081+00:00 [DEBUG] (MainThread) Core-Segment updated: cb712b5f7132, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:07.008769+00:00 [DEBUG] (MainThread) Core-Segment updated: 84cfbe3fece9, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:07.731154+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:08.586785+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:08.587489+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:08.750100+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:08.750897+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:08.751787+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 57978d111e11, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:08.752559+00:00 [INFO] (MainThread) Core-Segment registered: 57978d111e11, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:08.754525+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1139 in response to: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:23:09.330414+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.332330+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.332491+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.528026+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:09.638909+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.639271+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.639432+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753005f)
2016-06-23 13:23:10.095863+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:10.096389+00:00 [DEBUG] (PS.worker) ZK connection available after 0.57s
2016-06-23 13:23:10.955606+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:23:10.956026+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.428s (should have been <= 1.000s)
2016-06-23 13:23:12.234430+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:13.040666+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:15.472653+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:15.472883+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.185890+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232848+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.284197+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.326s (should have been <= 1.000s)
2016-06-23 13:23:16.284673+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:16.917922+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:16.919933+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:23:17.522588+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.522929+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.523214+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.165095+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:19.538733+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:19.539536+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.539710+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530143)
2016-06-23 13:23:20.536628+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:20.537557+00:00 [DEBUG] (PS.worker) ZK connection available after 4.25s
2016-06-23 13:23:21.159497+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:21.160242+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:21.575841+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:21.576668+00:00 [INFO] (MainThread) Down-Segment registered: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:21.578484+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:21.613291+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 9)
2016-06-23 13:23:21.613672+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:21.858848+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.574s (should have been <= 1.000s)
2016-06-23 13:23:24.363779+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:25.036750+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:25.617916+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:25.618646+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "2-22", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:25.659932+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: 66d0491d6e6f, 2016-06-23 13:23:10+00:00, 2-22 > 2-21
2016-06-23 13:23:25.660643+00:00 [INFO] (MainThread) Core-Segment registered: 66d0491d6e6f, 2016-06-23 13:23:10+00:00, 2-22 > 2-21
2016-06-23 13:23:25.667752+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "2-22", flags = (sibra = false))
2016-06-23 13:23:28.144521+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:28.145169+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:28.145599+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:28.145761+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.870960+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:29.327264+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 11)
2016-06-23 13:23:29.327652+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.327819+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.566977+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:30.310615+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:30.310955+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.311181+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ac)
2016-06-23 13:23:31.133310+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:31.133598+00:00 [DEBUG] (PS.worker) ZK connection available after 2.26s
2016-06-23 13:23:31.973473+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 12)
2016-06-23 13:23:31.973857+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:32.255398+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.384s (should have been <= 1.000s)
2016-06-23 13:23:32.911201+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:32.911555+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:32.911724+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.256744+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:33.712965+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:33.713291+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:33.713456+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ac)
2016-06-23 13:23:34.801379+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:34.807182+00:00 [DEBUG] (PS.worker) ZK connection available after 1.55s
2016-06-23 13:23:35.757268+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 14)
2016-06-23 13:23:35.757653+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.501s (should have been <= 1.000s)
2016-06-23 13:23:37.621807+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:38.028191+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:38.038683+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:38.039389+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-11", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:38.099955+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 13ce20b6be29, 2016-06-23 13:23:19+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:38.100964+00:00 [INFO] (MainThread) Core-Segment registered: 13ce20b6be29, 2016-06-23 13:23:19+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:38.101969+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 9e90bce3e2d6, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:38.103252+00:00 [INFO] (MainThread) Core-Segment registered: 9e90bce3e2d6, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:38.104016+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 2c41191590f6, 2016-06-23 13:23:26+00:00, 1-11 > 2-21
2016-06-23 13:23:38.104612+00:00 [INFO] (MainThread) Core-Segment registered: 2c41191590f6, 2016-06-23 13:23:26+00:00, 1-11 > 2-21
2016-06-23 13:23:38.106544+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1139 in response to: (srcIA = "2-25", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:23:38.747724+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:38.748141+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.748305+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.759447+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:39.288791+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:39.289111+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:39.289264+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ac)
2016-06-23 13:23:39.791336+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:39.792299+00:00 [DEBUG] (PS.worker) ZK connection available after 1.03s
2016-06-23 13:23:40.392796+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:40.393025+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.974435+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.995358+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.008112+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.249s (should have been <= 1.000s)
2016-06-23 13:23:41.037532+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:42.287419+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:42.287783+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.287948+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.475804+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:45.476119+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.476287+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753025c)
2016-06-23 13:23:46.047602+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:46.048037+00:00 [DEBUG] (PS.worker) ZK connection available after 5.01s
2016-06-23 13:23:46.677686+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 19)
2016-06-23 13:23:46.678073+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.641s (should have been <= 1.000s)
2016-06-23 13:23:46.758173+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:32+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:47.016810+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:47.678182+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:47.678892+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-19", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:32+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:47.712991+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:47.713924+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:47.714735+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:47.715656+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 6110826ed1b1, 2016-06-23 13:23:24+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:47.716596+00:00 [INFO] (MainThread) Core-Segment registered: 6110826ed1b1, 2016-06-23 13:23:24+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:47.717561+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1a97d23cc218, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:47.718484+00:00 [INFO] (MainThread) Core-Segment registered: 1a97d23cc218, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:47.734089+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: fd552afe6eea, 2016-06-23 13:23:22+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:47.739714+00:00 [INFO] (MainThread) Core-Segment registered: fd552afe6eea, 2016-06-23 13:23:22+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:47.741885+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:50.883682+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:23:51.298824+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:51.299626+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "2-26", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:32+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:51.344989+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 958275c551f3, 2016-06-23 13:23:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:51.345972+00:00 [INFO] (MainThread) Down-Segment registered: 958275c551f3, 2016-06-23 13:23:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:51.346875+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:51.347790+00:00 [INFO] (MainThread) Down-Segment registered: 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:51.348513+00:00 [DEBUG] (MainThread) Core-Segment updated: 66d0491d6e6f, 2016-06-23 13:23:46+00:00, 2-22 > 2-21
2016-06-23 13:23:51.350100+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:51.965633+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:37+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:51.971812+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:23:51.972053+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:23:53.230908+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:53.232716+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1139 in response to: (srcIA = "2-25", dstIA = "2-26", flags = (sibra = false))
2016-06-23 13:23:55.226283+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:55.226530+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.325412+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.369656+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.692118+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:57.037681+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:57.038373+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-14", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:37+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:57.076938+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:57.077880+00:00 [INFO] (MainThread) Down-Segment registered: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:57.078819+00:00 [DEBUG] (MainThread) Core-Segment updated: 13ce20b6be29, 2016-06-23 13:23:47+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:57.079725+00:00 [DEBUG] (MainThread) Core-Segment updated: 9e90bce3e2d6, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:57.080332+00:00 [DEBUG] (MainThread) Core-Segment updated: 2c41191590f6, 2016-06-23 13:23:52+00:00, 1-11 > 2-21
2016-06-23 13:23:57.090137+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:58.119417+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:49+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:58.281199+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:58.281721+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.281877+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.509355+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:59.509670+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.509859+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a4)
2016-06-23 13:23:59.698421+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:23:59.698762+00:00 [DEBUG] (PS.worker) ZK connection available after 4.01s
2016-06-23 13:23:59.856264+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 22)
2016-06-23 13:23:59.871731+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:23:59.871971+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:00.043108+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.351s (should have been <= 1.000s)
2016-06-23 13:24:03.259905+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:03.454115+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:23:54+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:04.050214+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:06.729927+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:06.730529+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-17", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:23:54+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:06.787455+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:24:06.788444+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:24:06.789339+00:00 [DEBUG] (MainThread) Core-Segment updated: 13ce20b6be29, 2016-06-23 13:23:52+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:06.790183+00:00 [DEBUG] (MainThread) Core-Segment updated: 9e90bce3e2d6, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:06.790789+00:00 [DEBUG] (MainThread) Core-Segment updated: 2c41191590f6, 2016-06-23 13:24:04+00:00, 1-11 > 2-21
2016-06-23 13:24:06.793291+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:08.535630+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:09.070729+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:09.146121+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:09.148284+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:10.772059+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:10.772716+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-10", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:24:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:11.281130+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:11.282207+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:11.283648+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:24:11.284469+00:00 [DEBUG] (MainThread) Core-Segment updated: 6110826ed1b1, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:11.285222+00:00 [DEBUG] (MainThread) Core-Segment updated: 1a97d23cc218, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:24:11.286216+00:00 [DEBUG] (MainThread) Core-Segment updated: fd552afe6eea, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:11.288228+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:12.182419+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:13.554586+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:05+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:14.097540+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:15.828258+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:15.830724+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:16.077346+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:19.561145+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:20.109298+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:20.366388+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:20.367189+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-15", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:24:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:20.468407+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:24:20.469264+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:24:20.470105+00:00 [DEBUG] (MainThread) Core-Segment updated: 111301d5ca91, 2016-06-23 13:24:11+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:24:20.470858+00:00 [DEBUG] (MainThread) Core-Segment updated: cb712b5f7132, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:24:20.475517+00:00 [DEBUG] (MainThread) Core-Segment updated: 84cfbe3fece9, 2016-06-23 13:24:11+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:24:20.477949+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1139 in response to: (srcIA = "2-25", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:24:23.194891+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:24.030891+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:24.031615+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))) via 02631019d61c, 2016-06-23 13:24:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:24.066352+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:24.067147+00:00 [INFO] (MainThread) Down-Segment registered: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:24.067903+00:00 [DEBUG] (MainThread) Core-Segment updated: 66d0491d6e6f, 2016-06-23 13:24:18+00:00, 2-22 > 2-21
2016-06-23 13:24:24.069368+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:24.268868+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:24.271650+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.3) port:1038 in response to: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:24.598609+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:16+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:25.087170+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:28.460315+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:28.461997+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:29.127912+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:29.729152+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:30.151957+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:33.012571+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:33.123120+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:35.609275+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:33+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:36.123216+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:38.177809+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:40.142070+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:40.143637+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:1103 in response to: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:41.692310+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:38+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:42.208476+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:42.208720+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:44.223735+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:44.225829+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:2174 in response to: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:45.799421+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:45.800936+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:2174 in response to: (srcIA = "2-25", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:24:47.582827+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:43+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:48.108154+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:50.118103+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:52.516700+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:52.517657+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:2174 in response to: (srcIA = "2-25", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:52.616302+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:49+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:53.111538+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:54.113008+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:24:57.612294+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:24:54+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:58.116196+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:59.117011+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:25:00.258441+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.143s (should have been <= 1.000s)
2016-06-23 13:25:00.295949+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:25:00.296916+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.297390+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.309094+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:25:01.298322+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:25:01.298645+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.298803+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a4)
2016-06-23 13:25:01.358974+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:25:01.359363+00:00 [DEBUG] (PS.worker) ZK connection available after 1.05s
2016-06-23 13:25:01.455471+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 24)
2016-06-23 13:25:01.455876+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.147s (should have been <= 1.000s)
2016-06-23 13:25:03.228972+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:25:03.230946+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-25 (IPV4) 127.0.0.2) port:2174 in response to: (srcIA = "2-25", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:25:03.235923+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:25:01+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:03.460696+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:04.292973+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:25:04.448847+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.449187+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.459434+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:25:04.944625+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:25:04.944987+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.945151+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575302a4)
2016-06-23 13:25:04.953552+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:25:04.955732+00:00 [DEBUG] (PS.worker) ZK connection available after 0.50s
2016-06-23 13:25:04.982921+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 26)
2016-06-23 13:25:04.993543+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:25:08.242309+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:25:06+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:08.464320+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:10.466938+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:25:13.244072+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:25:12+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:13.470226+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:15.472564+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:25:18.247969+00:00 [DEBUG] (MainThread) Up-Segment updated: 02631019d61c, 2016-06-23 13:25:17+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:18.474472+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:25:20.477411+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-25/ps/path_cache
2016-06-23 13:25:20.874816+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.248735+00:00 [INFO] (MainThread) Exiting
