2016-06-23 13:23:05.629681+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.813598+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:05.843188+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:14.372434+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:14.440996+00:00 [WARNING] (PS.worker) No lock contenders found
2016-06-23 13:23:14.441405+00:00 [WARNING] (PS.worker) _update_master(): current master is None.
2016-06-23 13:23:14.444180+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:14.446619+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.817s (should have been <= 1.000s)
2016-06-23 13:23:21.093090+00:00 [WARNING] (PS.worker) No lock contenders found
2016-06-23 13:23:21.093492+00:00 [WARNING] (PS.worker) _update_master(): current master is None.
2016-06-23 13:23:21.545024+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.098s (should have been <= 1.000s)
2016-06-23 13:23:23.004622+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:23.005012+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.460s (should have been <= 1.000s)
2016-06-23 13:23:23.005487+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:23.008249+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:23.008608+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:25.117589+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.102s (should have been <= 1.000s)
2016-06-23 13:23:28.354499+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.235s (should have been <= 1.000s)
2016-06-23 13:23:36.816638+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:36.903427+00:00 [WARNING] (PS.worker) No lock contenders found
2016-06-23 13:23:36.903825+00:00 [WARNING] (PS.worker) _update_master(): current master is None.
2016-06-23 13:23:36.904984+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:36.906558+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.539s (should have been <= 1.000s)
2016-06-23 13:23:38.541160+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.634s (should have been <= 1.000s)
2016-06-23 13:23:39.569551+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.028s (should have been <= 1.000s)
2016-06-23 13:23:40.278205+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:41.016236+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.446s (should have been <= 1.000s)
2016-06-23 13:23:43.916635+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.878s (should have been <= 1.000s)
2016-06-23 13:23:55.284469+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.398980+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:55.425640+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:24:00.480005+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.553s (should have been <= 1.000s)
2016-06-23 13:25:01.615202+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.067s (should have been <= 1.000s)
2016-06-23 13:25:25.509381+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
