2016-06-23 13:21:51.640612+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.893380+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.895582+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.897670+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.899674+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.900830+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.902927+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.905235+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.907455+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.909559+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.911685+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.913808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.915936+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.917830+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.919766+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.921252+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.924892+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.927265+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.928761+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.930746+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.933377+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.935513+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.937706+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.939713+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.941987+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.943709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.945801+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.947747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.949916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.136493+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:09.294193+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.342s (should have been <= 1.000s)
2016-06-23 13:23:09.294664+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:11.365843+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.071s (should have been <= 1.000s)
2016-06-23 13:23:15.369740+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.293622+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:21.086989+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.717s (should have been <= 1.000s)
2016-06-23 13:23:27.386606+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:29.199660+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.104s (should have been <= 1.000s)
2016-06-23 13:23:34.887335+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:37.443613+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.239s (should have been <= 1.000s)
2016-06-23 13:23:38.620922+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:42.277069+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.830s (should have been <= 1.000s)
2016-06-23 13:23:55.293974+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:24:00.177877+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.883s (should have been <= 1.000s)
2016-06-23 13:25:04.274409+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
