2016-06-23 13:21:47.024238+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.187701+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.189412+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.191733+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.193748+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.195722+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.197873+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.199743+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.201184+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.203374+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.205480+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.207619+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.209203+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.211424+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.213527+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.215692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.217586+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.219755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.221880+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.223674+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.225190+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.226683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.231012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.233198+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.234757+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.236091+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.238070+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.239697+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.241949+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.243805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.245791+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.249875+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.251661+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:23:05.243243+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.810695+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:05.842367+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:05.848708+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:09.677254+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:09.680661+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.437s (should have been <= 1.000s)
2016-06-23 13:23:11.429772+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.749s (should have been <= 1.000s)
2016-06-23 13:23:15.433605+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.299531+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:16.361463+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:16.362478+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:17.818723+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.385s (should have been <= 1.000s)
2016-06-23 13:23:21.085676+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.263s (should have been <= 1.000s)
2016-06-23 13:23:22.333678+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.248s (should have been <= 1.000s)
2016-06-23 13:23:24.443352+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.109s (should have been <= 1.000s)
2016-06-23 13:23:28.597976+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.147s (should have been <= 1.000s)
2016-06-23 13:23:30.606475+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.007s (should have been <= 1.000s)
2016-06-23 13:23:31.684260+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.077s (should have been <= 1.000s)
2016-06-23 13:23:34.087529+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.402s (should have been <= 1.000s)
2016-06-23 13:23:34.811549+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:34.811987+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:34.812314+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:38.522776+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.434s (should have been <= 1.000s)
2016-06-23 13:23:39.665155+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.141s (should have been <= 1.000s)
2016-06-23 13:23:40.519415+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:41.010697+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:23:41.026512+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.361s (should have been <= 1.000s)
2016-06-23 13:23:42.876362+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.837s (should have been <= 1.000s)
2016-06-23 13:23:45.970304+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.092s (should have been <= 1.000s)
2016-06-23 13:23:55.214069+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.394503+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:23:55.462840+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:25:00.275217+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:25:00.306163+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:25:00.338184+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.278s (should have been <= 1.000s)
2016-06-23 13:25:01.511896+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.162s (should have been <= 1.000s)
