2016-06-23 13:22:20.404874+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD1-V0.trc
2016-06-23 13:22:20.405412+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD2-V0.trc
2016-06-23 13:22:20.406073+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD2-AS26-V0.crt
2016-06-23 13:22:20.409266+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:20.409679+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:20.411546+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-26 (IPV4) 127.0.1.6):30040
2016-06-23 13:22:20.434002+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:20.554211+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:20.554406+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:20.555438+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:20.555632+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753003a)
2016-06-23 13:22:20.571960+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:22:20.584854+00:00 [DEBUG] (MainThread) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:22:20.585186+00:00 [INFO] (MainThread) Started ps2-26-1
2016-06-23 13:22:21.660113+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:23:02.804765+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 37c0deb079c9, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:02.805905+00:00 [INFO] (MainThread) Up-Segment registered: 37c0deb079c9, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:02.844307+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 958275c551f3, 2016-06-23 13:22:56+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:02.847291+00:00 [INFO] (MainThread) Up-Segment registered: 958275c551f3, 2016-06-23 13:22:56+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:03.393304+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 958275c551f3, 2016-06-23 13:22:56+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a027771cc (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.394325+00:00 [INFO] (MainThread) Up-Segment registered: 958275c551f3, 2016-06-23 13:22:56+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a027771cc (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.566690+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 37c0deb079c9, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001ae87a7aeb (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.573966+00:00 [INFO] (MainThread) Up-Segment registered: 37c0deb079c9, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001ae87a7aeb (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.711545+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:23:05.228162+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.697339+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:05.735140+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.748260+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.628510+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.628929+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.629111+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.699384+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:07.489730+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.490053+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.490220+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530094)
2016-06-23 13:23:07.852258+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:07.853652+00:00 [DEBUG] (PS.worker) ZK connection available after 1.15s
2016-06-23 13:23:08.534461+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:23:08.534847+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.835s (should have been <= 1.000s)
2016-06-23 13:23:08.787840+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:08.800462+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:01+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:08.885917+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:09.631608+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.096s (should have been <= 1.000s)
2016-06-23 13:23:14.643303+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:14.655921+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:01+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:14.724884+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:15.439036+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:15.640825+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:16.174274+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.249229+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.641195+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:16.681055+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:16.681624+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:16.766821+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:16.828953+00:00 [INFO] (MainThread) Down-Segment registered: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:16.829877+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 57978d111e11, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:16.835019+00:00 [INFO] (MainThread) Core-Segment registered: 57978d111e11, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:16.856165+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 6110826ed1b1, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:16.879015+00:00 [INFO] (MainThread) Core-Segment registered: 6110826ed1b1, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:16.884575+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1a97d23cc218, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:16.885626+00:00 [INFO] (MainThread) Core-Segment registered: 1a97d23cc218, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:16.886696+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: fd552afe6eea, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:16.890438+00:00 [INFO] (MainThread) Core-Segment registered: fd552afe6eea, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:16.901072+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:23:17.803896+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:17.804243+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.804478+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.017585+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:18.018977+00:00 [INFO] (MainThread) Sending PATH_REPLY with 1 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "2-21", flags = (sibra = false))
2016-06-23 13:23:19.486678+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:19.489197+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.489377+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013e)
2016-06-23 13:23:19.937426+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:19.938560+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:10+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:20.260429+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:20.261110+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "2-23", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:20.291215+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:20.292363+00:00 [INFO] (MainThread) Down-Segment registered: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:20.293854+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:20.361006+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:20.361291+00:00 [DEBUG] (PS.worker) ZK connection available after 3.72s
2016-06-23 13:23:21.396094+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:23:21.396495+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:21.729320+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.088s (should have been <= 1.000s)
2016-06-23 13:23:23.347217+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:23.347589+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.347752+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.733323+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:24.074433+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:24.075143+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:24.158774+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:24.159900+00:00 [INFO] (MainThread) Down-Segment registered: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:24.160700+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:23:24.161468+00:00 [DEBUG] (MainThread) Core-Segment updated: 6110826ed1b1, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:24.162247+00:00 [DEBUG] (MainThread) Core-Segment updated: 1a97d23cc218, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:23:24.163117+00:00 [DEBUG] (MainThread) Core-Segment updated: fd552afe6eea, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:24.165139+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:24.958237+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:24.967560+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:10+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:26.204483+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:26.211639+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.211862+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.528778+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:26.529893+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.530066+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530168)
2016-06-23 13:23:26.817063+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:26.817758+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-18", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:26.827508+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:26.827798+00:00 [DEBUG] (PS.worker) ZK connection available after 3.09s
2016-06-23 13:23:26.967511+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:26.968618+00:00 [INFO] (MainThread) Down-Segment registered: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:26.969567+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 111301d5ca91, 2016-06-23 13:23:03+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:26.970362+00:00 [INFO] (MainThread) Core-Segment registered: 111301d5ca91, 2016-06-23 13:23:03+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:26.975291+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: cb712b5f7132, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:26.976317+00:00 [INFO] (MainThread) Core-Segment registered: cb712b5f7132, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:26.979561+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 84cfbe3fece9, 2016-06-23 13:23:09+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:26.980475+00:00 [INFO] (MainThread) Core-Segment registered: 84cfbe3fece9, 2016-06-23 13:23:09+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:26.983335+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:23:27.806541+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:27.807697+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.808059+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:27.809066+00:00 [WARNING] (PS.worker) Unable to store segment(s) in shared path: no connection to ZK
2016-06-23 13:23:27.809422+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.076s (should have been <= 1.000s)
2016-06-23 13:23:27.809860+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:27.810235+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.810394+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.704189+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:28.704570+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:28.704746+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:28.810915+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:29.257142+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:29.257808+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:29.683463+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:29.684367+00:00 [INFO] (MainThread) Down-Segment registered: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:29.685280+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 13ce20b6be29, 2016-06-23 13:23:08+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.686218+00:00 [INFO] (MainThread) Core-Segment registered: 13ce20b6be29, 2016-06-23 13:23:08+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.687360+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 9e90bce3e2d6, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.688436+00:00 [INFO] (MainThread) Core-Segment registered: 9e90bce3e2d6, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:29.689204+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 2c41191590f6, 2016-06-23 13:23:19+00:00, 1-11 > 2-21
2016-06-23 13:23:29.689798+00:00 [INFO] (MainThread) Core-Segment registered: 2c41191590f6, 2016-06-23 13:23:19+00:00, 1-11 > 2-21
2016-06-23 13:23:29.691869+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.3) port:1246 in response to: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:29.880762+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:29.881119+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.881291+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530197)
2016-06-23 13:23:30.596489+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:30.596873+00:00 [DEBUG] (PS.worker) ZK connection available after 1.79s
2016-06-23 13:23:31.390268+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:31.456684+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:22+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:31.521123+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 13)
2016-06-23 13:23:31.521539+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:31.807958+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:31.809822+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "2-23", flags = (sibra = false))
2016-06-23 13:23:31.905991+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 3.095s (should have been <= 1.000s)
2016-06-23 13:23:34.868285+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:34.869042+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "2-25", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:34.939231+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:34.940252+00:00 [INFO] (MainThread) Down-Segment registered: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:34.941888+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:23:35.783309+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:35.784001+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-15", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:35.835936+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:35.836814+00:00 [INFO] (MainThread) Down-Segment registered: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:35.837950+00:00 [DEBUG] (MainThread) Core-Segment updated: 111301d5ca91, 2016-06-23 13:23:22+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:23:35.838766+00:00 [DEBUG] (MainThread) Core-Segment updated: cb712b5f7132, 2016-06-23 13:23:03+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:23:35.839562+00:00 [DEBUG] (MainThread) Core-Segment updated: 84cfbe3fece9, 2016-06-23 13:23:22+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:23:35.841351+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:37.705928+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:37.722090+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:23:38.263526+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:23:38.770841+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:38.771549+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:23:38.941340+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.027s (should have been <= 1.000s)
2016-06-23 13:23:39.313816+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:39.314821+00:00 [INFO] (MainThread) Down-Segment registered: 40b7f17cac80, 2016-06-23 13:23:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:23:39.315720+00:00 [DEBUG] (MainThread) Core-Segment updated: 13ce20b6be29, 2016-06-23 13:23:26+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:39.316494+00:00 [DEBUG] (MainThread) Core-Segment updated: 9e90bce3e2d6, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:23:39.317062+00:00 [DEBUG] (MainThread) Core-Segment updated: 2c41191590f6, 2016-06-23 13:23:32+00:00, 1-11 > 2-21
2016-06-23 13:23:39.318867+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:23:40.499229+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:40.499463+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:40.953484+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.988516+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.006043+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.063s (should have been <= 1.000s)
2016-06-23 13:23:41.029959+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:41.421744+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:41.423930+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:23:42.864281+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:42.864663+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.864835+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.443608+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:44.445592+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:23:44.678699+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:44.680672+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.680838+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530230)
2016-06-23 13:23:44.806120+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:44.807091+00:00 [DEBUG] (PS.worker) ZK connection available after 3.77s
2016-06-23 13:23:45.868977+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 16)
2016-06-23 13:23:45.869383+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.839s (should have been <= 1.000s)
2016-06-23 13:23:49.318482+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:49.320816+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-15", flags = (sibra = false))
2016-06-23 13:23:53.929738+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:23:55.107245+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:55.107473+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:23:55.359307+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.390240+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.877171+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:23:56.011331+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:56.011677+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.011848+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.129864+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:57.130259+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.130429+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530267)
2016-06-23 13:23:57.180688+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:23:57.183115+00:00 [DEBUG] (PS.worker) ZK connection available after 1.31s
2016-06-23 13:23:57.221276+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 19)
2016-06-23 13:23:57.221658+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 1.345s (should have been <= 1.000s)
2016-06-23 13:24:00.476269+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:24:01.776715+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:01.780045+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:02.020124+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:24:02.020514+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:24:02.020685+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:24:02.225408+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:24:02.273761+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:24:02.274421+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:24:02.274599+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530267)
2016-06-23 13:24:02.535236+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:24:02.535516+00:00 [DEBUG] (PS.worker) ZK connection available after 0.31s
2016-06-23 13:24:03.205128+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 21)
2016-06-23 13:24:03.830641+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:03.833116+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:05.256115+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:24:07.220006+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:07.220709+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "1-16", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:07.292925+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:24:07.293729+00:00 [INFO] (MainThread) Down-Segment registered: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:24:07.294579+00:00 [DEBUG] (MainThread) Core-Segment updated: 57978d111e11, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:24:07.296041+00:00 [DEBUG] (MainThread) Core-Segment updated: 6110826ed1b1, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:07.296844+00:00 [DEBUG] (MainThread) Core-Segment updated: 1a97d23cc218, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:24:07.297704+00:00 [DEBUG] (MainThread) Core-Segment updated: fd552afe6eea, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:24:07.299779+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-16", flags = (sibra = false))
2016-06-23 13:24:08.778380+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:08.780430+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.3) port:1246 in response to: (srcIA = "2-26", dstIA = "1-17", flags = (sibra = false))
2016-06-23 13:24:09.471622+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:09.473852+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:24:12.413766+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:24:12.966738+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:12.968821+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-18", flags = (sibra = false))
2016-06-23 13:24:20.125900+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:23:32+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:20.155198+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:23:33+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:20.251400+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:24:22.247267+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:24:23.268019+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:24:23.270006+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.3) port:1246 in response to: (srcIA = "2-26", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:24:23.912455+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:23.914631+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.3) port:1246 in response to: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:25.269135+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:25.281373+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:25.365945+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:18+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:25.411729+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:24:25.413570+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "1-11", flags = (sibra = false))
2016-06-23 13:24:25.446831+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:25.449017+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-26", dstIA = "2-24", flags = (sibra = false))) via 37c0deb079c9, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:25.616554+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:25.617324+00:00 [INFO] (MainThread) Down-Segment registered: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:25.618085+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: 66d0491d6e6f, 2016-06-23 13:24:18+00:00, 2-22 > 2-21
2016-06-23 13:24:25.618684+00:00 [INFO] (MainThread) Core-Segment registered: 66d0491d6e6f, 2016-06-23 13:24:18+00:00, 2-22 > 2-21
2016-06-23 13:24:25.650429+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-26 (IPV4) 127.0.0.3) port:1246 in response to: (srcIA = "2-26", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:24:26.259546+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:29.393964+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:24:31.271604+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:27+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:31.332464+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:31.392922+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:32.280385+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:32.305296+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:32.307478+00:00 [INFO] (MainThread) Sending PATH_REPLY with 6 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1245 in response to: (srcIA = "2-26", dstIA = "1-19", flags = (sibra = false))
2016-06-23 13:24:32.405352+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:23+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a027771cc (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.639781+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:27+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001ae87a7aeb (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:33.273704+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:24:36.468686+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:36.470643+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1231 in response to: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:37.266734+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:33+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:37.289068+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:37.355571+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:34+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:38.297964+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:40.903884+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:40.905879+00:00 [INFO] (MainThread) Sending PATH_REPLY with 5 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "1-14", flags = (sibra = false))
2016-06-23 13:24:42.291540+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:38+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:42.329993+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:34+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:42.341453+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:24:48.279135+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:43+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:48.284290+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:40+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:48.287716+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:24:51.125094+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:24:51.126155+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "1-12", flags = (sibra = false))
2016-06-23 13:24:54.304154+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:49+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:24:54.307284+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:54.316306+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:50+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:24:55.296139+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:24:58.614449+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-26", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:24:58.615442+00:00 [INFO] (MainThread) Sending PATH_REPLY with 2 segment(s) to:(2-26 (IPV4) 127.0.0.2) port:1727 in response to: (srcIA = "2-26", dstIA = "2-25", flags = (sibra = false))
2016-06-23 13:25:00.648029+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:24:54+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:25:00.693576+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:50+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:25:01.340469+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:25:04.544613+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:25:04.544972+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:25:04.545381+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.545542+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.891142+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:25:04.891491+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.891678+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530267)
2016-06-23 13:25:04.922464+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:25:05.360791+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 23)
2016-06-23 13:25:05.915724+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:25:01+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:25:06.004805+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:24:55+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:25:06.335560+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:25:10.308417+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:25:10.916827+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:25:06+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:25:10.921206+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:25:00+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:25:11.316666+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:25:15.313553+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:25:15.916252+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:25:12+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:25:15.920302+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:25:06+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:25:16.338500+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:25:16.338735+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:25:20.934716+00:00 [DEBUG] (MainThread) Up-Segment updated: 37c0deb079c9, 2016-06-23 13:25:17+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:25:20.981167+00:00 [DEBUG] (MainThread) Up-Segment updated: 958275c551f3, 2016-06-23 13:25:12+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:25:21.337963+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:25:22.320110+00:00 [DEBUG] (PS.worker) Expired 2 old entries from /2-26/ps/path_cache
2016-06-23 13:25:23.320744+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-26/ps/path_cache
2016-06-23 13:25:24.724987+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:24.983981+00:00 [INFO] (MainThread) Exiting
