2016-06-23 13:22:22.769755+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD1-V0.trc
2016-06-23 13:22:22.770581+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD2-V0.trc
2016-06-23 13:22:22.771311+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:22:22.771803+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:22.772195+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:22.887723+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.186):30040
2016-06-23 13:22:22.888639+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:22.903632+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:22.978469+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:23.331294+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:23.331824+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:23.332316+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:23.332484+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753003e)
2016-06-23 13:22:23.334241+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:23.340109+00:00 [DEBUG] (MainThread) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:22:23.340380+00:00 [INFO] (MainThread) Started sb1-19-1
2016-06-23 13:23:00.037381+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:00.037745+00:00 [INFO] (MainThread) UP Segment added: ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:00.038019+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:23:00.382071+00:00 [DEBUG] (SB.worker) Setting up steady path 1-19 -> 1-13 over ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:00.382579+00:00 [INFO] (SB.worker) Sending setup request using ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 001000138b280f8d (Owner: 1-19)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.851994+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:00.852705+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bfaa857
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 63a07020
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8c9d4918
2016-06-23 13:23:00.853472+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.856250+00:00 [DEBUG] (MainThread)   ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bfaa857
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 63a07020
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8c9d4918
2016-06-23 13:23:00.856656+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:23:00.860017+00:00 [DEBUG] (MainThread)   ee9c92a3a503, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8c9d4918
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 63a07020
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bfaa857
2016-06-23 13:23:05.454391+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.737719+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.741641+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:07.906073+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:07.906704+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:07.906878+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.140341+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.140678+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.140882+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ae)
2016-06-23 13:23:08.877375+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:09.466922+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.467319+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.467487+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.174873+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:10.175244+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:10.175416+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ae)
2016-06-23 13:23:10.600676+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:13.582647+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:15.216046+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.200896+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.227467+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.736276+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:16.737242+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.737408+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.080598+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:18.080927+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.081095+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300fa)
2016-06-23 13:23:18.154174+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:18.672441+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:23:20.513009+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:20.513498+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.513659+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.401293+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 11)
2016-06-23 13:23:21.401653+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:21.401840+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:22.328004+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:22.328467+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:22.328634+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530156)
2016-06-23 13:23:23.372485+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:24.055035+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:24.055740+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:24.055907+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:26.291529+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:26.293141+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.293322+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.756281+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:26.756648+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.756822+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753016f)
2016-06-23 13:23:27.062624+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:27.685472+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:27.686699+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.686866+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.322946+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:29.340196+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.340378+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.882226+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:29.882558+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.882732+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530198)
2016-06-23 13:23:30.694965+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:33.189783+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:33.190164+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:33.190340+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.090283+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 20)
2016-06-23 13:23:34.091209+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:34.091377+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:35.122412+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:35.122751+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:35.122928+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b8)
2016-06-23 13:23:35.578867+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:38.696979+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:23:38.697377+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.697534+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.823259+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 23)
2016-06-23 13:23:41.825178+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.825352+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:42.722635+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:42.722985+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:42.723204+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301e5)
2016-06-23 13:23:42.820947+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:23:55.315643+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:55.380913+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.389620+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.908192+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 26)
2016-06-23 13:23:56.908571+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.908736+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.390465+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:58.391113+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.391281+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530284)
2016-06-23 13:23:58.465816+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:24:04.837750+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:10.031678+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:14.910585+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:20.896365+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:25.930250+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:31.915069+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:32.508565+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 001000138b280f8d (Owner: 1-19)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bfaa857
      SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 63a07020
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8c9d4918
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.932530+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:32.933338+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6950c859
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c5cb71c4
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0111bb65
2016-06-23 13:24:32.933694+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:32.935867+00:00 [DEBUG] (MainThread)   ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6950c859
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c5cb71c4
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0111bb65
2016-06-23 13:24:32.938589+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:32.942255+00:00 [DEBUG] (MainThread)   ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 001000138b280f8d (owner: 1-19) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0111bb65
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c5cb71c4
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6950c859
2016-06-23 13:24:36.936695+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:42.909044+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:47.900217+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:52.911121+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:44+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:24:57.928370+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:49+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:00.365049+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:00.365658+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.366582+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.848269+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:00.848593+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.848761+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530284)
2016-06-23 13:25:01.094614+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:25:03.604267+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:24:54+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:04.220011+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:25:04.427868+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.428246+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:05.072745+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:25:05.073075+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.073249+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530284)
2016-06-23 13:25:05.077314+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:25:08.597051+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:25:00+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:13.609045+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:25:06+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:18.605108+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:25:11+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:23.611964+00:00 [DEBUG] (MainThread) UP Segment updated: ee9c92a3a503, 2016-06-23 13:25:16+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:25:24.795250+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:25.522101+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.527543+00:00 [INFO] (MainThread) Exiting
