2016-06-23 13:22:07.589564+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/sb1-14-1/certs/ISD1-V0.trc
2016-06-23 13:22:07.590105+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/sb1-14-1/certs/ISD2-V0.trc
2016-06-23 13:22:07.590733+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/sb1-14-1/certs/ISD1-AS14-V0.crt
2016-06-23 13:22:07.679751+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.680178+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:07.680366+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.681377+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-14 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:07.681870+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-14 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:07.682338+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-14 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:07.682682+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-14 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:07.831316+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:07.965008+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:07.965216+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:07.965692+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:07.965865+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753002e)
2016-06-23 13:22:07.968954+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:08.169923+00:00 [DEBUG] (MainThread) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:22:08.170174+00:00 [INFO] (MainThread) Started sb1-14-1
2016-06-23 13:22:08.283387+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.283625+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.283805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.284607+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.285067+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.285275+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.286953+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.287896+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.288087+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.289061+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.289306+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.289479+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.291164+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.291418+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.291603+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.293323+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.293577+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.293764+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.295239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.295515+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.295698+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.297153+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.297427+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.297608+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.299347+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.299592+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.299774+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.300480+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.300732+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.300919+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.302255+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.302502+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.302693+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.304201+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.304444+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.304985+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.123):30040
2016-06-23 13:22:49.535551+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
2016-06-23 13:22:49.535906+00:00 [INFO] (MainThread) UP Segment added: f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
2016-06-23 13:22:49.536181+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:22:50.259175+00:00 [DEBUG] (SB.worker) Setting up steady path 1-14 -> 1-11 over f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
2016-06-23 13:22:50.259670+00:00 [INFO] (SB.worker) Sending setup request using f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000e3e7a7403 (Owner: 1-14)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
2016-06-23 13:22:50.352604+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:50.353343+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 83d772f6
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 50cb0f24
2016-06-23 13:22:50.354082+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:50.356595+00:00 [DEBUG] (MainThread)   f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
    SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 83d772f6
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 50cb0f24
2016-06-23 13:22:50.360580+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:22:50.364638+00:00 [DEBUG] (MainThread)   f8d1ed03e591, 2016-06-23 13:22:46+00:00, 1-11 > 1-14
    SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:48+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 50cb0f24
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 83d772f6
2016-06-23 13:22:54.509823+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:22:52+00:00, 1-11 > 1-14
2016-06-23 13:22:59.508487+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:22:57+00:00, 1-11 > 1-14
2016-06-23 13:23:04.549916+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:02+00:00, 1-11 > 1-14
2016-06-23 13:23:05.314011+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.757095+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.759218+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.652191+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.653137+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.653323+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.048845+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.049170+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.049340+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a8)
2016-06-23 13:23:08.671410+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:09.043159+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.043468+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.043636+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.466536+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.467770+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.467941+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300a8)
2016-06-23 13:23:09.978748+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:08+00:00, 1-11 > 1-14
2016-06-23 13:23:10.078676+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:15.220202+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.183826+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.230024+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:18.841536+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:18.841926+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:18.842087+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.924087+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:14+00:00, 1-11 > 1-14
2016-06-23 13:23:19.487692+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:19.490293+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.490463+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530140)
2016-06-23 13:23:20.190654+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:20.734191+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:20.734669+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.734832+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.252823+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:21.255173+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.255351+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530140)
2016-06-23 13:23:22.128613+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:23.728228+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:23.728585+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.728747+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:26.293776+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 13)
2016-06-23 13:23:26.294729+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.294899+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.939774+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:26.940279+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.940445+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530180)
2016-06-23 13:23:27.849931+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:28.044528+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:28.046046+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:28.046215+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.526724+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:29.527148+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.527320+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:30.229317+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:30.229690+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.229862+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a3)
2016-06-23 13:23:31.118469+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:32.294935+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:26+00:00, 1-11 > 1-14
2016-06-23 13:23:34.697700+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:34.698055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.698211+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.330225+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:35.330551+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:35.330717+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a3)
2016-06-23 13:23:35.815560+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:36.284865+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:36.285225+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:36.285385+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:37.011361+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:37.011795+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:37.011968+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a3)
2016-06-23 13:23:37.444826+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:37.630815+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:32+00:00, 1-11 > 1-14
2016-06-23 13:23:38.622987+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:23:38.623383+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.623542+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:45.319602+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 23)
2016-06-23 13:23:45.319965+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:45.320158+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:46.129623+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:46.129942+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:46.130108+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530265)
2016-06-23 13:23:46.393807+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:23:47.182331+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:37+00:00, 1-11 > 1-14
2016-06-23 13:23:52.405499+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:47+00:00, 1-11 > 1-14
2016-06-23 13:23:55.032676+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:55.347504+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.372094+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.871358+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 26)
2016-06-23 13:23:55.872761+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:55.872927+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.996137+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:52+00:00, 1-11 > 1-14
2016-06-23 13:23:58.074033+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:58.074377+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.074542+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530281)
2016-06-23 13:23:58.267975+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:24:03.230836+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:23:58+00:00, 1-11 > 1-14
2016-06-23 13:24:09.143995+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:04+00:00, 1-11 > 1-14
2016-06-23 13:24:14.096204+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:09+00:00, 1-11 > 1-14
2016-06-23 13:24:20.084630+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:15+00:00, 1-11 > 1-14
2016-06-23 13:24:20.370480+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000e3e7a7403 (Owner: 1-14)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:48+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 83d772f6
      SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 50cb0f24
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:20+00:00
2016-06-23 13:24:20.538878+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:20.539732+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:20+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b9ba6f2d
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: b21e90a1
2016-06-23 13:24:20.540085+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:20.542112+00:00 [DEBUG] (MainThread)   f8d1ed03e591, 2016-06-23 13:24:15+00:00, 1-11 > 1-14
    SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:20+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b9ba6f2d
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: b21e90a1
2016-06-23 13:24:20.542481+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:24:20.552558+00:00 [DEBUG] (MainThread)   f8d1ed03e591, 2016-06-23 13:24:15+00:00, 1-11 > 1-14
    SibraPCBExt: id: 0010000e3e7a7403 (owner: 1-14) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:20+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: b21e90a1
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b9ba6f2d
2016-06-23 13:24:26.060586+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:21+00:00, 1-11 > 1-14
2016-06-23 13:24:31.066495+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:26+00:00, 1-11 > 1-14
2016-06-23 13:24:36.192310+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:31+00:00, 1-11 > 1-14
2016-06-23 13:24:42.173959+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:41+00:00, 1-11 > 1-14
2016-06-23 13:24:48.108284+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:47+00:00, 1-11 > 1-14
2016-06-23 13:24:54.132967+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:52+00:00, 1-11 > 1-14
2016-06-23 13:25:00.282941+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:00.294035+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.294515+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.517618+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:00.517924+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.518091+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530281)
2016-06-23 13:25:00.557790+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:24:57+00:00, 1-11 > 1-14
2016-06-23 13:25:00.858491+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:25:04.087964+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:25:04.442224+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.442638+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:05.027313+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:25:05.028145+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:05.028322+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530281)
2016-06-23 13:25:05.036647+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/sb/party) members are: ['sb1-14-1']
2016-06-23 13:25:05.590854+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:25:02+00:00, 1-11 > 1-14
2016-06-23 13:25:10.594061+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:25:08+00:00, 1-11 > 1-14
2016-06-23 13:25:15.594526+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:25:13+00:00, 1-11 > 1-14
2016-06-23 13:25:20.611918+00:00 [DEBUG] (MainThread) UP Segment updated: f8d1ed03e591, 2016-06-23 13:25:18+00:00, 1-11 > 1-14
2016-06-23 13:25:23.382971+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.618467+00:00 [INFO] (MainThread) Exiting
