2016-06-23 13:22:34.816177+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/sb1-10-1/certs/ISD1-V0.trc
2016-06-23 13:22:34.816749+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/sb1-10-1/certs/ISD2-V0.trc
2016-06-23 13:22:34.817452+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/sb1-10-1/certs/ISD1-AS10-V0.crt
2016-06-23 13:22:34.817936+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:34.818326+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:34.842506+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-10 (IPV4) 127.0.0.54):30040
2016-06-23 13:22:34.846276+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-10 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:34.944895+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:35.051270+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:35.051533+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:35.053195+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:35.053378+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530050)
2016-06-23 13:22:35.076390+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:22:35.114721+00:00 [DEBUG] (MainThread) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:22:35.114985+00:00 [INFO] (MainThread) Started sb1-10-1
2016-06-23 13:23:03.025154+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:03.025545+00:00 [INFO] (MainThread) UP Segment added: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:03.025834+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:23:05.188994+00:00 [DEBUG] (SB.worker) Setting up steady path 1-10 -> 1-13 over eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:05.751235+00:00 [INFO] (SB.worker) Sending setup request using eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000a62d77df5 (Owner: 1-10)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:04+00:00
2016-06-23 13:23:05.312505+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.784151+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.784473+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.146927+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:06.147659+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:23:06.148426+00:00 [INFO] (MainThread) Sending setup request using eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000a62d77df5 (Owner: 1-10)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:04+00:00
2016-06-23 13:23:06.398232+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:23:06.398937+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(40B): Num hops: 4
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:04+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 4536747f
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 5c631c72
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: dd14065d
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e87fcc47
2016-06-23 13:23:06.399787+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:06.402545+00:00 [DEBUG] (MainThread)   eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
    SibraPCBExt: id: 0010000a62d77df5 (owner: 1-10) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:04+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 4536747f
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 5c631c72
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: dd14065d
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e87fcc47
2016-06-23 13:23:06.403197+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:23:06.411970+00:00 [DEBUG] (MainThread)   eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
    SibraPCBExt: id: 0010000a62d77df5 (owner: 1-10) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:04+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e87fcc47
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: dd14065d
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 5c631c72
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 4536747f
2016-06-23 13:23:06.655900+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.656315+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.656489+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.238363+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.238691+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.238863+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753008c)
2016-06-23 13:23:07.745077+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:08.120506+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:08.480774+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:08.481136+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:08.481298+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.247335+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.248981+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.249155+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753008c)
2016-06-23 13:23:09.627327+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:09.628167+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.628331+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:12.594841+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:12.595226+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:12.595391+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:13.254494+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:22:55+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:13.374260+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:13.374587+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:13.374758+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300de)
2016-06-23 13:23:13.556552+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:15.198473+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:16.199584+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.234291+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.507471+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 11)
2016-06-23 13:23:17.508006+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.508171+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.891130+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:18.891448+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.891635+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530124)
2016-06-23 13:23:19.291013+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:20.798457+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:20.798809+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.798971+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.613933+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:21.614247+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.614409+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530124)
2016-06-23 13:23:22.016118+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:22.239972+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:22.932439+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:22.932785+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:22.932950+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.470918+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:24.471827+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:24.471989+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.202418+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:26.208425+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.208646+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530162)
2016-06-23 13:23:26.444155+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:27.237162+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:27.237538+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.237693+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.343759+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 19)
2016-06-23 13:23:28.344140+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:28.344305+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.015193+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:29.435174+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:29.435483+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.435656+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753018c)
2016-06-23 13:23:29.697990+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:30.075205+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:30.075608+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.075775+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.433799+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:30.434136+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:30.434306+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753018c)
2016-06-23 13:23:31.299435+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:34.632980+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:34.634243+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.634414+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.835449+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:35.610912+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 24)
2016-06-23 13:23:35.619165+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.619355+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.700088+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:36.700520+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.700685+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301cf)
2016-06-23 13:23:37.173218+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:40.211192+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:23:40.973249+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.991545+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:42.449863+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 27)
2016-06-23 13:23:42.450236+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.450434+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.894545+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:45.000273+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 28)
2016-06-23 13:23:45.000645+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.000817+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530243)
2016-06-23 13:23:45.689034+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:46.716252+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 29)
2016-06-23 13:23:46.716618+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:46.716782+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:47.225697+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 30)
2016-06-23 13:23:47.226014+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:47.226187+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530243)
2016-06-23 13:23:47.607394+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:49.039265+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:23:54.927004+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 31)
2016-06-23 13:23:55.340267+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.374465+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.770545+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 32)
2016-06-23 13:23:56.770914+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.771124+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.311869+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 33)
2016-06-23 13:23:57.315757+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.315948+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530277)
2016-06-23 13:23:57.585415+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:23:59.888606+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:05.282513+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:11.056311+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:16.036030+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:21.996278+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:28.084844+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:23:35+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:34.021719+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:36.311290+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(96B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000a62d77df5 (Owner: 1-10)
  Active block 0:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:04+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 4536747f
      SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 5c631c72
      SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: dd14065d
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e87fcc47
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:36+00:00
2016-06-23 13:24:36.388567+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 96B
2016-06-23 13:24:36.389359+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(40B): Num hops: 4
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:36+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bff6521
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7f6e976f
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 7c9dceff
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 18682943
2016-06-23 13:24:36.389733+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:36.392231+00:00 [DEBUG] (MainThread)   eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
    SibraPCBExt: id: 0010000a62d77df5 (owner: 1-10) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:36+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bff6521
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7f6e976f
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 7c9dceff
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 18682943
2016-06-23 13:24:36.392609+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:36.442601+00:00 [DEBUG] (MainThread)   eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
    SibraPCBExt: id: 0010000a62d77df5 (owner: 1-10) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:36+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 18682943
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 7c9dceff
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7f6e976f
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 0bff6521
2016-06-23 13:24:40.058626+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:46.000882+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:51.016050+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:22+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:24:56.999610+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:44+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:00.214782+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 34)
2016-06-23 13:25:00.287312+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.287778+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:01.162177+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 35)
2016-06-23 13:25:01.162866+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.163058+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530277)
2016-06-23 13:25:01.249475+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:25:02.682360+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:49+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:04.472566+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 36)
2016-06-23 13:25:04.473384+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.473617+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.946164+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 37)
2016-06-23 13:25:04.946482+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.946655+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530277)
2016-06-23 13:25:04.951093+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/sb/party) members are: ['sb1-10-1']
2016-06-23 13:25:07.682763+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:24:54+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:12.689330+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:25:00+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:17.716081+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:25:06+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:22.712770+00:00 [DEBUG] (MainThread) UP Segment updated: eccd6ac9e1ba, 2016-06-23 13:25:11+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:25:25.511276+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.511626+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.511801+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.511988+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:25.614044+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.516582+00:00 [INFO] (MainThread) Exiting
