2016-06-23 13:22:32.566561+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD1-V0.trc
2016-06-23 13:22:32.785195+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD2-V0.trc
2016-06-23 13:22:32.786043+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:22:32.786510+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:32.786874+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:32.791329+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.156):30040
2016-06-23 13:22:32.792155+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:32.815230+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:32.819386+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:32.849871+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:33.120412+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:33.122448+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:33.127891+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:33.128075+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753004e)
2016-06-23 13:22:33.211494+00:00 [DEBUG] (MainThread) ZK connection available after 0.08s
2016-06-23 13:22:33.244218+00:00 [DEBUG] (MainThread) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:22:33.245067+00:00 [INFO] (MainThread) Started sb1-16-1
2016-06-23 13:22:54.868737+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: 58b02717ad61, 2016-06-23 13:22:50+00:00, 1-13 > 1-16
2016-06-23 13:22:54.869082+00:00 [INFO] (MainThread) UP Segment added: 58b02717ad61, 2016-06-23 13:22:50+00:00, 1-13 > 1-16
2016-06-23 13:22:54.869367+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:22:59.870179+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:03.385773+00:00 [DEBUG] (SB.worker) Setting up steady path 1-16 -> 1-13 over 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
2016-06-23 13:23:03.386234+00:00 [INFO] (SB.worker) Sending setup request using 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100010da5aaa7d (Owner: 1-16)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.503575+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:03.504260+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:23:03.505005+00:00 [INFO] (MainThread) Sending setup request using 58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100010da5aaa7d (Owner: 1-16)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:03.665704+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:03.666383+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 082ff140
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 43680915
2016-06-23 13:23:03.667383+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:03.674124+00:00 [DEBUG] (MainThread)   58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010da5aaa7d (owner: 1-16) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 082ff140
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 43680915
2016-06-23 13:23:03.719936+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:23:03.731242+00:00 [DEBUG] (MainThread)   58b02717ad61, 2016-06-23 13:22:55+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010da5aaa7d (owner: 1-16) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 43680915
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 082ff140
2016-06-23 13:23:04.861919+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:00+00:00, 1-13 > 1-16
2016-06-23 13:23:05.227191+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.735529+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.735871+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.636600+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.637040+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.638247+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.057054+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.057378+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.057541+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ab)
2016-06-23 13:23:08.693032+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:09.782963+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.783352+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.783513+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.891115+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:00+00:00, 1-13 > 1-16
2016-06-23 13:23:10.356499+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:10.356846+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:10.357019+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300ab)
2016-06-23 13:23:10.890289+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:15.127710+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.183410+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232157+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.269422+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.271526+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.271692+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.250540+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:18.251106+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.251287+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:18.335027+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:20.019262+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:20.019601+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.019781+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:21.097748+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:21.098086+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.098257+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:21.855138+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:23.126821+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:23.127280+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.127462+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.987370+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:23.987883+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.988054+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:24.615135+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:30.780148+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:30.780508+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.780696+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.964265+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:30.964595+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:30.964768+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:31.408633+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:34.108911+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:34.109270+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.109547+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.535138+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:34.535469+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:34.535640+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:35.373843+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:38.618791+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:38.619202+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.619363+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.839778+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:38.840106+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:38.840296+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530101)
2016-06-23 13:23:39.371845+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:40.305725+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:40.983619+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.992176+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:42.450679+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:42.451103+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.451263+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.802680+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:44.803020+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.803237+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753023f)
2016-06-23 13:23:45.196922+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:45.621039+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:45.621412+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:45.621601+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:46.350687+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:46.354454+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:46.354632+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753023f)
2016-06-23 13:23:47.026789+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:54.932727+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:55.339847+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.374047+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.099923+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 26)
2016-06-23 13:23:56.100688+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.100847+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.669579+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:57.673645+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.673851+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027c)
2016-06-23 13:23:57.965256+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:23:58.273674+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:35+00:00, 1-13 > 1-16
2016-06-23 13:24:03.349240+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:35+00:00, 1-13 > 1-16
2016-06-23 13:24:09.410688+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:35+00:00, 1-13 > 1-16
2016-06-23 13:24:15.394859+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:35+00:00, 1-13 > 1-16
2016-06-23 13:24:21.350181+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:23:35+00:00, 1-13 > 1-16
2016-06-23 13:24:27.385639+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
2016-06-23 13:24:32.386387+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
2016-06-23 13:24:32.512164+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100010da5aaa7d (Owner: 1-16)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 082ff140
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 43680915
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.789993+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:32.790734+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bc62bdc4
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6784e1ff
2016-06-23 13:24:32.791110+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:32.793067+00:00 [DEBUG] (MainThread)   58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010da5aaa7d (owner: 1-16) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bc62bdc4
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6784e1ff
2016-06-23 13:24:32.793492+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:32.798062+00:00 [DEBUG] (MainThread)   58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010da5aaa7d (owner: 1-16) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6784e1ff
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bc62bdc4
2016-06-23 13:24:37.363881+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
2016-06-23 13:24:42.375494+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:22+00:00, 1-13 > 1-16
2016-06-23 13:24:48.380428+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:44+00:00, 1-13 > 1-16
2016-06-23 13:24:54.402035+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:49+00:00, 1-13 > 1-16
2016-06-23 13:25:00.327603+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:00.328344+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.328902+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.585161+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:24:54+00:00, 1-13 > 1-16
2016-06-23 13:25:01.074810+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:01.075208+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.075380+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027c)
2016-06-23 13:25:01.163815+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:25:04.292050+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:25:04.482095+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.482681+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.819109+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:25:04.819447+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.819625+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027c)
2016-06-23 13:25:04.850423+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:25:05.617412+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:25:00+00:00, 1-13 > 1-16
2016-06-23 13:25:10.615335+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:25:06+00:00, 1-13 > 1-16
2016-06-23 13:25:15.623481+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:25:11+00:00, 1-13 > 1-16
2016-06-23 13:25:20.644885+00:00 [DEBUG] (MainThread) UP Segment updated: 58b02717ad61, 2016-06-23 13:25:16+00:00, 1-13 > 1-16
2016-06-23 13:25:25.512720+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.513064+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.513244+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.513424+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:25.596282+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.518978+00:00 [INFO] (MainThread) Exiting
