2016-06-23 13:21:49.002433+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD1-V0.trc
2016-06-23 13:21:49.002959+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD2-V0.trc
2016-06-23 13:21:49.067964+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD1-AS11-V0.crt
2016-06-23 13:21:49.068493+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.068865+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:49.069063+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.095515+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:49.096130+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:49.096611+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:49.096985+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:49.140816+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:49.245861+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:49.247167+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:49.247622+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:49.247791+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530012)
2016-06-23 13:21:49.252582+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:49.272097+00:00 [DEBUG] (MainThread) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:21:49.272357+00:00 [INFO] (MainThread) Started sb1-11-1
2016-06-23 13:21:49.337980+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.338239+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.338428+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.339235+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.339497+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.339682+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.341334+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.341610+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.341807+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.343271+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.343516+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.343674+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.345244+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.345499+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.345697+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.347272+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.347537+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.347734+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.349436+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.349690+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.349896+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.351274+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.351561+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.351749+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.353437+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.353687+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.353874+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.355232+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.355490+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.355670+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.357507+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.357755+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.357952+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.359255+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.359508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.359695+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.361364+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.361611+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.361790+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.363236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.363503+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.363700+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.365293+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.365540+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.365724+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.367220+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.367467+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.367664+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.369356+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.369612+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.369797+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.371230+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.371487+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.371677+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.373327+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.373575+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.373757+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.375231+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.375479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.375667+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.377322+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.377566+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.377754+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.379216+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.379457+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.379654+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.381319+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.381563+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.381747+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.383224+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.383470+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.383659+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.385321+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.385569+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.385756+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.387245+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.387508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.387696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.389369+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.389614+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.389796+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.391242+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.391494+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.392246+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.393925+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.394166+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.394348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.395281+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.395517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.395692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.397371+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.397600+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.398075+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.77):30040
2016-06-23 13:22:46.805154+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: d88f6cbb952f, 2016-06-23 13:22:45+00:00, 2-21 > 1-11
2016-06-23 13:22:46.805474+00:00 [INFO] (MainThread) CORE Segment added: d88f6cbb952f, 2016-06-23 13:22:45+00:00, 2-21 > 1-11
2016-06-23 13:22:46.805707+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:22:47.358710+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 2-21 over d88f6cbb952f, 2016-06-23 13:22:45+00:00, 2-21 > 1-11
2016-06-23 13:22:47.359262+00:00 [INFO] (SB.worker) Sending setup request using d88f6cbb952f, 2016-06-23 13:22:45+00:00, 2-21 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b571f4633 (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:44+00:00
2016-06-23 13:22:47.488944+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:47.489659+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:44+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: b43a94ee
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 72eb6a79
2016-06-23 13:22:47.490413+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:47.496116+00:00 [DEBUG] (MainThread)   d88f6cbb952f, 2016-06-23 13:22:45+00:00, 2-21 > 1-11
    SibraPCBExt: id: 0010000b571f4633 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:44+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: b43a94ee
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 72eb6a79
2016-06-23 13:22:47.496653+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:22:47.499718+00:00 [DEBUG] (MainThread)   2c41191590f6, 2016-06-23 13:22:45+00:00, 1-11 > 2-21
    SibraPCBExt: id: 0010000b571f4633 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:44+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 72eb6a79
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: b43a94ee
2016-06-23 13:22:50.333750+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:52.722348+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: f5998b8a9973, 2016-06-23 13:22:50+00:00, 1-13 > 1-11
2016-06-23 13:22:52.722697+00:00 [INFO] (MainThread) CORE Segment added: f5998b8a9973, 2016-06-23 13:22:50+00:00, 1-13 > 1-11
2016-06-23 13:22:52.722980+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:22:52.724213+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:22:50+00:00, 2-21 > 1-11
2016-06-23 13:22:53.363720+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 1-13 over f5998b8a9973, 2016-06-23 13:22:50+00:00, 1-13 > 1-11
2016-06-23 13:22:53.364202+00:00 [INFO] (SB.worker) Sending setup request using f5998b8a9973, 2016-06-23 13:22:50+00:00, 1-13 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b34443cb6 (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:52+00:00
2016-06-23 13:22:53.413458+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:53.414174+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:52+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 8a5bff93
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 4cd21847
2016-06-23 13:22:53.414752+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:53.428557+00:00 [DEBUG] (MainThread)   f5998b8a9973, 2016-06-23 13:22:50+00:00, 1-13 > 1-11
    SibraPCBExt: id: 0010000b34443cb6 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:52+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 8a5bff93
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 4cd21847
2016-06-23 13:22:53.429065+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:22:53.435845+00:00 [DEBUG] (MainThread)   91fddcf06d32, 2016-06-23 13:22:50+00:00, 1-11 > 1-13
    SibraPCBExt: id: 0010000b34443cb6 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:52+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 4cd21847
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 8a5bff93
2016-06-23 13:22:55.426132+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:55.467007+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:57.361987+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:57.457030+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:22:57.731897+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 74cb4dbc1395, 2016-06-23 13:22:53+00:00, 1-12 > 1-11
2016-06-23 13:22:57.732258+00:00 [INFO] (MainThread) CORE Segment added: 74cb4dbc1395, 2016-06-23 13:22:53+00:00, 1-12 > 1-11
2016-06-23 13:22:57.732547+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:22:57.753113+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 0304fefb6cd6, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:22:57.753489+00:00 [INFO] (MainThread) CORE Segment added: 0304fefb6cd6, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:22:57.754753+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:22:57.755150+00:00 [INFO] (MainThread) CORE Segment added: 31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:22:57.755438+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:22:57.765123+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:22:55+00:00, 1-13 > 1-11
2016-06-23 13:22:57.795766+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:22:55+00:00, 2-21 > 1-11
2016-06-23 13:22:58.368530+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 1-12 over 74cb4dbc1395, 2016-06-23 13:22:53+00:00, 1-12 > 1-11
2016-06-23 13:22:58.368869+00:00 [INFO] (SB.worker) Sending setup request using 74cb4dbc1395, 2016-06-23 13:22:53+00:00, 1-12 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b5a552468 (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.369972+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 2-22 over 31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:22:58.370687+00:00 [INFO] (SB.worker) Sending setup request using 31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b92a5b10c (Owner: 1-11)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.406989+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:58.407706+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 158fd69e
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 75ad25b7
2016-06-23 13:22:58.408322+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:58.410223+00:00 [DEBUG] (MainThread)   74cb4dbc1395, 2016-06-23 13:22:53+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000b5a552468 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 158fd69e
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 75ad25b7
2016-06-23 13:22:58.410611+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:22:58.414548+00:00 [DEBUG] (MainThread)   333d3a5ffc85, 2016-06-23 13:22:53+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000b5a552468 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 75ad25b7
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 158fd69e
2016-06-23 13:22:58.442719+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:58.443462+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:58.444284+00:00 [INFO] (MainThread) Sending setup request using 31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b92a5b10c (Owner: 1-11)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.495639+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:22:58.496093+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9f3c02bb
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 019d68aa
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 62669258
2016-06-23 13:22:58.496440+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:58.497959+00:00 [DEBUG] (MainThread)   31692ad2778c, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 0010000b92a5b10c (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9f3c02bb
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 019d68aa
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 62669258
2016-06-23 13:22:58.498399+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:22:58.500733+00:00 [DEBUG] (MainThread)   ee62cf94b9f7, 2016-06-23 13:22:51+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 0010000b92a5b10c (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 62669258
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 019d68aa
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9f3c02bb
2016-06-23 13:22:58.998601+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.080363+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:59.807406+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.855359+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:02.963465+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:22:58+00:00, 1-12 > 1-11
2016-06-23 13:23:02.972315+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:02.978727+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 98e36b196940, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:02.979079+00:00 [INFO] (MainThread) CORE Segment added: 98e36b196940, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:02.988111+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:02.996319+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:03.000553+00:00 [INFO] (MainThread) CORE Segment added: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:03.007892+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:00+00:00, 1-13 > 1-11
2016-06-23 13:23:03.012578+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: e9c9d04f124f, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:03.015394+00:00 [INFO] (MainThread) CORE Segment added: e9c9d04f124f, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:03.016811+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:00+00:00, 2-21 > 1-11
2016-06-23 13:23:03.031199+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 2a0f21f6d943, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:03.031629+00:00 [INFO] (MainThread) CORE Segment added: 2a0f21f6d943, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:03.033632+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:03.034050+00:00 [INFO] (MainThread) CORE Segment added: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:05.265944+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.739509+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.744432+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.653815+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.654737+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.654916+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.257631+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.258387+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.258563+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753008e)
2016-06-23 13:23:07.632331+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:07.840125+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:08.044703+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:09.282053+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:03+00:00, 1-12 > 1-11
2016-06-23 13:23:09.283398+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:09.300674+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:01+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:09.302126+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:09.384414+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:09.386189+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:00+00:00, 1-13 > 1-11
2016-06-23 13:23:09.387561+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:09.406752+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:00+00:00, 2-21 > 1-11
2016-06-23 13:23:09.408357+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:09.409895+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:09.846196+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.846689+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.846862+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:12.835481+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:12.835880+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:12.836045+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:13.475105+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:13.475432+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:13.475598+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300e2)
2016-06-23 13:23:13.631101+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:14.560332+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:09+00:00, 1-12 > 1-11
2016-06-23 13:23:14.565060+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:14.661760+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:14.666932+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:14.684575+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:01+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:14.686145+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:00+00:00, 1-13 > 1-11
2016-06-23 13:23:14.687473+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:14.688695+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:11+00:00, 2-21 > 1-11
2016-06-23 13:23:14.696092+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:14.746551+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:15.232991+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.221512+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.235404+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.867874+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.868244+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.868412+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.481256+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:19.481579+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.481749+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013c)
2016-06-23 13:23:20.188009+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:20.724277+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:16+00:00, 1-12 > 1-11
2016-06-23 13:23:20.749384+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:20.750709+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:20.773242+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:22:56+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:20.781549+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:10+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:20.894735+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:20.895179+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.895346+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:20.897250+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:18+00:00, 1-13 > 1-11
2016-06-23 13:23:20.898540+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:20.980573+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:11+00:00, 2-21 > 1-11
2016-06-23 13:23:20.982152+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:21.057208+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:21.448556+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:21.449090+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:21.449253+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013c)
2016-06-23 13:23:22.136913+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:23.113032+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.113570+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.113743+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.431100+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:23.431420+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:23.431595+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013c)
2016-06-23 13:23:24.435155+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:27.300968+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:22+00:00, 1-12 > 1-11
2016-06-23 13:23:27.392107+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:03+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:27.426767+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:22+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:27.572867+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:27.637038+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:01+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:27.773515+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:27.773877+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.774043+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.864957+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:22+00:00, 1-13 > 1-11
2016-06-23 13:23:27.873163+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:27.987805+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:19+00:00, 2-21 > 1-11
2016-06-23 13:23:28.125319+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:28.127981+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:28.593267+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:28.595091+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:28.595271+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753013c)
2016-06-23 13:23:29.068331+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:32.967562+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:32.969223+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:32.969398+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.299351+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:27+00:00, 1-12 > 1-11
2016-06-23 13:23:33.303863+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:22+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:33.516483+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:22+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:33.764204+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:33.797513+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:10+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:33.799693+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:24+00:00, 1-13 > 1-11
2016-06-23 13:23:33.847133+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:33.847784+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:33.847959+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:33.925989+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:24+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:33.948015+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:26+00:00, 2-21 > 1-11
2016-06-23 13:23:33.952382+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:34.203933+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:34.743603+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:34.743936+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:34.744103+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b6)
2016-06-23 13:23:35.378210+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:38.496246+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:38.499110+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.499280+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.708344+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:33+00:00, 1-12 > 1-11
2016-06-23 13:23:38.718139+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:38.781734+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:39.155990+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:39.179264+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:39.224550+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:23:39.374045+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:39.412909+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:37+00:00, 2-21 > 1-11
2016-06-23 13:23:39.471760+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:39.472295+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:39.472464+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:39.518921+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:19+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:39.669566+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:42.138384+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:42.139108+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:42.139277+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301e0)
2016-06-23 13:23:42.244864+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:48.515474+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:33+00:00, 1-12 > 1-11
2016-06-23 13:23:48.519412+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:48.522793+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:33+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:48.546454+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:48.643841+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:48.647381+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:23:48.842046+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:48.863440+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:37+00:00, 2-21 > 1-11
2016-06-23 13:23:48.875926+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:19+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:48.907887+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:53.375980+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:49+00:00, 1-12 > 1-11
2016-06-23 13:23:53.474328+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:53.541500+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:46+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:53.584337+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:46+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:23:53.693750+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:53.785093+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:23:53.810269+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:23:53.815727+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:49+00:00, 2-21 > 1-11
2016-06-23 13:23:53.884443+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:37+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:23:53.970889+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:23:55.181117+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:55.356099+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.377408+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:57.411373+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 24)
2016-06-23 13:23:57.411783+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.411947+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.086416+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:59.086754+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.086924+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530295)
2016-06-23 13:23:59.214573+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:23:59.764319+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:23:56+00:00, 1-12 > 1-11
2016-06-23 13:23:59.880337+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:23:59.934185+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:52+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:23:59.938007+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:52+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:00.016584+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:00.027389+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:24:00.076386+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:00.089243+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:23:54+00:00, 2-21 > 1-11
2016-06-23 13:24:00.175387+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:49+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:00.241196+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:05.051751+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:01+00:00, 1-12 > 1-11
2016-06-23 13:24:05.057837+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:05.144045+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:23:57+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:05.169581+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:05.202733+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:05.279939+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:24:05.297123+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:05.348432+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:00+00:00, 2-21 > 1-11
2016-06-23 13:24:05.446207+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:23:54+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:05.546919+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:10.774690+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:06+00:00, 1-12 > 1-11
2016-06-23 13:24:10.787695+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:10.791713+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:02+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:10.796627+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:02+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:10.800247+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:10.902853+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:24:10.924091+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:10.983400+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:05+00:00, 2-21 > 1-11
2016-06-23 13:24:11.251126+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:00+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:11.373383+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:15.836488+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:11+00:00, 1-12 > 1-11
2016-06-23 13:24:15.879112+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:15.880483+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:08+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:15.931366+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:08+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:15.948697+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:15.968719+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:24:15.972018+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:15.981003+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:11+00:00, 2-21 > 1-11
2016-06-23 13:24:15.987991+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:05+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:16.056904+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:16.470710+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b571f4633 (Owner: 1-11)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:44+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: b43a94ee
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 72eb6a79
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:16+00:00
2016-06-23 13:24:16.578680+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:16.579461+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:16+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: e115662d
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d4e5d8af
2016-06-23 13:24:16.579802+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:16.581671+00:00 [DEBUG] (MainThread)   d88f6cbb952f, 2016-06-23 13:24:11+00:00, 2-21 > 1-11
    SibraPCBExt: id: 0010000b571f4633 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:16+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: e115662d
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d4e5d8af
2016-06-23 13:24:16.582040+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:24:16.584637+00:00 [DEBUG] (MainThread)   2c41191590f6, 2016-06-23 13:24:11+00:00, 1-11 > 2-21
    SibraPCBExt: id: 0010000b571f4633 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:16+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d4e5d8af
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: e115662d
2016-06-23 13:24:20.508506+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:21.900447+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:17+00:00, 1-12 > 1-11
2016-06-23 13:24:21.942719+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:21.944354+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:13+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:21.945798+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:13+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:21.947258+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:21.949195+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
2016-06-23 13:24:21.950539+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:21.951875+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:16+00:00, 2-21 > 1-11
2016-06-23 13:24:21.954020+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:11+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:22.000494+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:24.485517+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b34443cb6 (Owner: 1-11)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:52+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 8a5bff93
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 4cd21847
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:24+00:00
2016-06-23 13:24:24.811450+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:25.118451+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:25.119239+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: d567b036
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 5504e00e
2016-06-23 13:24:25.119601+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:25.121438+00:00 [DEBUG] (MainThread)   f5998b8a9973, 2016-06-23 13:23:35+00:00, 1-13 > 1-11
    SibraPCBExt: id: 0010000b34443cb6 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: d567b036
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 5504e00e
2016-06-23 13:24:25.121824+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:25.151958+00:00 [DEBUG] (MainThread)   91fddcf06d32, 2016-06-23 13:23:35+00:00, 1-11 > 1-13
    SibraPCBExt: id: 0010000b34443cb6 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:24+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 5504e00e
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: d567b036
2016-06-23 13:24:26.884086+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:22+00:00, 1-12 > 1-11
2016-06-23 13:24:26.890855+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:27.343229+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:18+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:27.347808+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:18+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:27.369477+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:27.370836+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:22+00:00, 1-13 > 1-11
2016-06-23 13:24:27.372143+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:27.373339+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:22+00:00, 2-21 > 1-11
2016-06-23 13:24:27.531156+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:16+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:27.537977+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:28.139403+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.494607+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b5a552468 (Owner: 1-11)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 158fd69e
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 75ad25b7
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.495625+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b92a5b10c (Owner: 1-11)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9f3c02bb
      SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 019d68aa
      SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 62669258
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.757956+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.758677+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 139ab0e1
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 0844528b
2016-06-23 13:24:28.759021+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:28.761016+00:00 [DEBUG] (MainThread)   74cb4dbc1395, 2016-06-23 13:24:22+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000b5a552468 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 139ab0e1
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 0844528b
2016-06-23 13:24:28.761391+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:24:28.764745+00:00 [DEBUG] (MainThread)   333d3a5ffc85, 2016-06-23 13:24:22+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000b5a552468 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 0844528b
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 139ab0e1
2016-06-23 13:24:28.884268+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:29.122663+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.228635+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:29.229395+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: bd3cf9df
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 5530660e
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5bf1c5b3
2016-06-23 13:24:29.229726+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.236158+00:00 [DEBUG] (MainThread)   31692ad2778c, 2016-06-23 13:24:18+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 0010000b92a5b10c (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: bd3cf9df
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 5530660e
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5bf1c5b3
2016-06-23 13:24:29.236550+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:24:29.270485+00:00 [DEBUG] (MainThread)   ee62cf94b9f7, 2016-06-23 13:24:18+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 0010000b92a5b10c (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5bf1c5b3
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 5530660e
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: bd3cf9df
2016-06-23 13:24:31.761641+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:27+00:00, 1-12 > 1-11
2016-06-23 13:24:31.777148+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:31.786855+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:31.797623+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:23+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:31.805674+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:31.807437+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:22+00:00, 1-13 > 1-11
2016-06-23 13:24:31.808714+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:31.823518+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:27+00:00, 2-21 > 1-11
2016-06-23 13:24:31.825086+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:22+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:31.858566+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:36.976213+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:37.047238+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:32+00:00, 1-12 > 1-11
2016-06-23 13:24:37.060230+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:37.061583+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:29+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:37.063017+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:29+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:37.070131+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:37.122102+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:22+00:00, 1-13 > 1-11
2016-06-23 13:24:37.152072+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:37.180433+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:33+00:00, 2-21 > 1-11
2016-06-23 13:24:37.187985+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:27+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:37.241091+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:41.774868+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:37+00:00, 1-12 > 1-11
2016-06-23 13:24:41.783401+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:41.790854+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:34+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:41.815857+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:34+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:41.824366+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:41.830654+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:22+00:00, 1-13 > 1-11
2016-06-23 13:24:41.866916+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:41.869067+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:38+00:00, 2-21 > 1-11
2016-06-23 13:24:41.941586+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:33+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:41.943113+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:47.698675+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:43+00:00, 1-12 > 1-11
2016-06-23 13:24:47.700010+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:47.742156+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:40+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:47.744354+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:40+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:47.751261+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:47.752767+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:44+00:00, 1-13 > 1-11
2016-06-23 13:24:47.759731+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:47.763873+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:43+00:00, 2-21 > 1-11
2016-06-23 13:24:47.778659+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:38+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:47.784365+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:52.796047+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:48+00:00, 1-12 > 1-11
2016-06-23 13:24:52.806670+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:52.823714+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:45+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:52.825855+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:45+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:52.835873+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:52.844731+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:49+00:00, 1-13 > 1-11
2016-06-23 13:24:52.847471+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:44+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:52.855478+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:49+00:00, 2-21 > 1-11
2016-06-23 13:24:52.860262+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:43+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:52.863410+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:57.748635+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:24:54+00:00, 1-12 > 1-11
2016-06-23 13:24:57.764454+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:24:57.768173+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:50+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:24:57.773552+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:50+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:24:57.782426+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:24:57.788174+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:24:54+00:00, 1-13 > 1-11
2016-06-23 13:24:57.790317+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:49+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:24:57.794764+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:24:54+00:00, 2-21 > 1-11
2016-06-23 13:24:57.802046+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:49+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:24:57.832771+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:00.326898+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:25:00.327966+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.328529+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.882003+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:25:00.882339+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.882519+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530295)
2016-06-23 13:25:01.111482+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:25:02.883883+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:25:00+00:00, 1-12 > 1-11
2016-06-23 13:25:02.891326+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:25:02.899451+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:24:55+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:25:02.905487+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:24:55+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:25:02.929234+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:02.940965+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:25:00+00:00, 1-13 > 1-11
2016-06-23 13:25:02.950188+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:24:54+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:25:02.951492+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:25:01+00:00, 2-21 > 1-11
2016-06-23 13:25:02.971275+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:54+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:25:02.972801+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:04.326383+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:04.439331+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.440104+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.784645+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:04.784969+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.787279+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530295)
2016-06-23 13:25:04.815156+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:25:08.804215+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:25:05+00:00, 1-12 > 1-11
2016-06-23 13:25:08.810994+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:25:08.821081+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:25:00+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:25:08.826486+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:25:00+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:25:08.830720+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:08.848232+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:25:06+00:00, 1-13 > 1-11
2016-06-23 13:25:08.854757+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:25:00+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:25:08.869875+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:25:06+00:00, 2-21 > 1-11
2016-06-23 13:25:08.870704+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:24:54+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:25:08.871575+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:13.838599+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:25:11+00:00, 1-12 > 1-11
2016-06-23 13:25:13.839928+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:25:13.846524+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:25:06+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:25:13.866667+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:25:06+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:25:13.872927+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:13.876790+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:25:11+00:00, 1-13 > 1-11
2016-06-23 13:25:13.881144+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:25:11+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:25:13.883698+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:25:12+00:00, 2-21 > 1-11
2016-06-23 13:25:13.886672+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:25:06+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:25:13.892166+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:18.798201+00:00 [DEBUG] (MainThread) CORE Segment updated: 74cb4dbc1395, 2016-06-23 13:25:16+00:00, 1-12 > 1-11
2016-06-23 13:25:18.822877+00:00 [DEBUG] (MainThread) CORE Segment updated: 0304fefb6cd6, 2016-06-23 13:23:49+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:25:18.828778+00:00 [DEBUG] (MainThread) CORE Segment updated: 98e36b196940, 2016-06-23 13:25:12+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:25:18.832636+00:00 [DEBUG] (MainThread) CORE Segment updated: 31692ad2778c, 2016-06-23 13:25:12+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:25:18.838083+00:00 [DEBUG] (MainThread) CORE Segment updated: 468fdf5291a8, 2016-06-23 13:23:57+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:18.857035+00:00 [DEBUG] (MainThread) CORE Segment updated: f5998b8a9973, 2016-06-23 13:25:16+00:00, 1-13 > 1-11
2016-06-23 13:25:18.860856+00:00 [DEBUG] (MainThread) CORE Segment updated: e9c9d04f124f, 2016-06-23 13:25:16+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:25:18.864137+00:00 [DEBUG] (MainThread) CORE Segment updated: d88f6cbb952f, 2016-06-23 13:25:17+00:00, 2-21 > 1-11
2016-06-23 13:25:18.866973+00:00 [DEBUG] (MainThread) CORE Segment updated: 2a0f21f6d943, 2016-06-23 13:25:12+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:25:18.868477+00:00 [DEBUG] (MainThread) CORE Segment updated: 0d1b1cb74889, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:25:21.179880+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.868506+00:00 [INFO] (MainThread) Exiting
