2016-06-23 13:21:47.836701+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD1-V0.trc
2016-06-23 13:21:47.837246+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD2-V0.trc
2016-06-23 13:21:47.837922+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD1-AS12-V0.crt
2016-06-23 13:21:47.838372+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.838729+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:47.838923+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.839932+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:47.840416+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:47.840876+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:47.841232+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:47.865015+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:02.270245+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:02.270606+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:02.270806+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:02.270969+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0000)
2016-06-23 13:22:02.580212+00:00 [DEBUG] (MainThread) ZK connection available after 0.31s
2016-06-23 13:22:02.711171+00:00 [DEBUG] (MainThread) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:22:02.711424+00:00 [INFO] (MainThread) Started sb1-12-1
2016-06-23 13:22:02.871814+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.872079+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.872267+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.873919+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.874170+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.874346+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.875228+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.875471+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.875663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.876942+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.877208+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.877403+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.879138+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.879427+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.879623+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.880420+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.880681+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.880870+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.881646+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.881899+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.882077+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.883283+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.883537+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.883726+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.885751+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.885996+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.886188+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.887896+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.888169+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.888381+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.889241+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.889493+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.889683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.891273+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.891535+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.891727+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.893405+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.893672+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.893875+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.895244+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.895529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.895718+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.896689+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.896938+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.897118+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.898089+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.898335+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.898509+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.899279+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.899517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.899692+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.901166+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.901409+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.902027+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-12 (IPV4) 127.0.0.89):30040
2016-06-23 13:22:55.428773+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:57.301809+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:58.388603+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:58.815209+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: 333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12
2016-06-23 13:22:58.815484+00:00 [INFO] (MainThread) CORE Segment added: 333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12
2016-06-23 13:22:58.815742+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:22:58.818970+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: 6a0ff3391b9f, 2016-06-23 13:22:52+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:22:58.819351+00:00 [INFO] (MainThread) CORE Segment added: 6a0ff3391b9f, 2016-06-23 13:22:52+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:22:58.823647+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12
2016-06-23 13:22:58.823961+00:00 [INFO] (MainThread) CORE Segment added: 4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12
2016-06-23 13:22:58.824232+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:22:58.830453+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 934fe9b8d618, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:22:58.830796+00:00 [INFO] (MainThread) CORE Segment added: 934fe9b8d618, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:22:58.837375+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12
2016-06-23 13:22:58.844940+00:00 [INFO] (MainThread) CORE Segment added: c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12
2016-06-23 13:22:58.845227+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:22:58.846859+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 26fda4e0eb47, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:22:58.847254+00:00 [INFO] (MainThread) CORE Segment added: 26fda4e0eb47, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:22:58.848774+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:22:58.849111+00:00 [INFO] (MainThread) CORE Segment added: a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:22:58.849394+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:22:58.850603+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: 4920bbd0828c, 2016-06-23 13:22:55+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:22:58.850933+00:00 [INFO] (MainThread) CORE Segment added: 4920bbd0828c, 2016-06-23 13:22:55+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:22:58.852468+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: 23c5fcff12d7, 2016-06-23 13:22:50+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:22:58.852824+00:00 [INFO] (MainThread) CORE Segment added: 23c5fcff12d7, 2016-06-23 13:22:50+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:22:59.791511+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 1-11 over 333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12
2016-06-23 13:22:59.791830+00:00 [INFO] (SB.worker) Sending setup request using 333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c7f789c0b (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.792869+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 2-21 over a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:22:59.793961+00:00 [INFO] (SB.worker) Sending setup request using a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cf17fa9e5 (Owner: 1-12)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.795400+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 1-13 over 4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12
2016-06-23 13:22:59.795756+00:00 [INFO] (SB.worker) Sending setup request using 4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c6581bc3c (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.797213+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 2-22 over c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12
2016-06-23 13:22:59.797589+00:00 [INFO] (SB.worker) Sending setup request using c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cb3742e7f (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.817432+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.818101+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:59.818854+00:00 [INFO] (MainThread) Sending setup request using 333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c7f789c0b (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.880365+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.881038+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:59.881631+00:00 [INFO] (MainThread) Sending setup request using c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cb3742e7f (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.887757+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.888337+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:59.888910+00:00 [INFO] (MainThread) Sending setup request using a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cf17fa9e5 (Owner: 1-12)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:59.902614+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:59.903302+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b45040b3
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d8049fc0
2016-06-23 13:22:59.904403+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:59.906783+00:00 [DEBUG] (MainThread)   333d3a5ffc85, 2016-06-23 13:22:57+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000c7f789c0b (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b45040b3
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d8049fc0
2016-06-23 13:22:59.907258+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:22:59.910284+00:00 [DEBUG] (MainThread)   74cb4dbc1395, 2016-06-23 13:22:57+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000c7f789c0b (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d8049fc0
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b45040b3
2016-06-23 13:22:59.948497+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.949136+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:59.949954+00:00 [INFO] (MainThread) Sending setup request using 4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c6581bc3c (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:23:00.015122+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:00.016331+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: d3a550e2
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e1a54965
2016-06-23 13:23:00.016911+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.022984+00:00 [DEBUG] (MainThread)   c80c5609191b, 2016-06-23 13:22:56+00:00, 2-22 > 1-12
    SibraPCBExt: id: 0010000cb3742e7f (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: d3a550e2
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e1a54965
2016-06-23 13:23:00.023590+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:23:00.028931+00:00 [DEBUG] (MainThread)   1c2597b601bd, 2016-06-23 13:22:56+00:00, 1-12 > 2-22
    SibraPCBExt: id: 0010000cb3742e7f (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e1a54965
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: d3a550e2
2016-06-23 13:23:00.030224+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:00.044901+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9a7aff3f
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 7a160bfb
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: d93e08b0
2016-06-23 13:23:00.102874+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.105620+00:00 [DEBUG] (MainThread)   a41acce9fb94, 2016-06-23 13:22:55+00:00, 2-21 > 2-22 > 1-12
    SibraPCBExt: id: 0010000cf17fa9e5 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9a7aff3f
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 7a160bfb
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: d93e08b0
2016-06-23 13:23:00.106044+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:23:00.110553+00:00 [DEBUG] (MainThread)   111301d5ca91, 2016-06-23 13:22:55+00:00, 1-12 > 2-22 > 2-21
    SibraPCBExt: id: 0010000cf17fa9e5 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: d93e08b0
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 7a160bfb
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9a7aff3f
2016-06-23 13:23:00.111351+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:00.111902+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 7617229c
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 464bef6a
2016-06-23 13:23:00.112481+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.156815+00:00 [DEBUG] (MainThread)   4caf3806f017, 2016-06-23 13:22:55+00:00, 1-13 > 1-12
    SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 7617229c
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 464bef6a
2016-06-23 13:23:00.157329+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:23:00.160094+00:00 [DEBUG] (MainThread)   022adf91443f, 2016-06-23 13:22:55+00:00, 1-12 > 1-13
    SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 464bef6a
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 7617229c
2016-06-23 13:23:00.687584+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:02.028859+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:02.139079+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:03.976296+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:02+00:00, 1-11 > 1-12
2016-06-23 13:23:03.979176+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:03.988961+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:00+00:00, 1-13 > 1-12
2016-06-23 13:23:04.028984+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:04.034974+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:01+00:00, 2-22 > 1-12
2016-06-23 13:23:04.048234+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:04.060028+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: ca0d242c5b2f, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:04.060440+00:00 [INFO] (MainThread) CORE Segment added: ca0d242c5b2f, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:04.078004+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:04.123802+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:00+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:04.142854+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:22:55+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:05.306825+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.770140+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.770706+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:05.880478+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:23:05.881068+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:05.882376+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0000)
2016-06-23 13:23:06.098705+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:23:08.600612+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:08.682126+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:10.072196+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:08+00:00, 1-11 > 1-12
2016-06-23 13:23:10.118067+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:10.119408+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:00+00:00, 1-13 > 1-12
2016-06-23 13:23:10.126694+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:10.147529+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:01+00:00, 2-22 > 1-12
2016-06-23 13:23:10.148992+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:10.152366+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:10.219300+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:10.221609+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:22:55+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:10.263146+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:00+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:15.241002+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 4)
2016-06-23 13:23:16.203820+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.231494+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.357508+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 5)
2016-06-23 13:23:16.357946+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.358108+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:16.880132+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:16.880458+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:16.880618+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0001)
2016-06-23 13:23:16.891981+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:23:17.346213+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:14+00:00, 1-11 > 1-12
2016-06-23 13:23:17.413241+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:17.426367+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:00+00:00, 1-13 > 1-12
2016-06-23 13:23:17.464295+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:17.479314+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:10+00:00, 2-22 > 1-12
2016-06-23 13:23:17.519187+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:17.590086+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:22:51+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:17.668470+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:11+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:17.709018+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:22:55+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:17.710395+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:00+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:23.406277+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:19+00:00, 1-11 > 1-12
2016-06-23 13:23:23.514082+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:23.517452+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:22+00:00, 1-13 > 1-12
2016-06-23 13:23:23.520780+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:18+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:23.524797+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:22+00:00, 2-22 > 1-12
2016-06-23 13:23:23.528588+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:23.533182+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:23.592705+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:11+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:23.690670+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:23.792377+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:00+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:28.713972+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:26+00:00, 1-11 > 1-12
2016-06-23 13:23:28.748618+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:28.752126+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:24+00:00, 1-13 > 1-12
2016-06-23 13:23:28.892823+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:22+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:28.896244+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:22+00:00, 2-22 > 1-12
2016-06-23 13:23:28.997893+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:29.085649+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:22:56+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:29.116391+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:19+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:29.170495+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:11+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:29.579428+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:00+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:34.200825+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:32+00:00, 1-11 > 1-12
2016-06-23 13:23:34.269345+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:26+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:34.270644+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:29+00:00, 1-13 > 1-12
2016-06-23 13:23:34.411774+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:24+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:34.476928+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:28+00:00, 2-22 > 1-12
2016-06-23 13:23:34.485239+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:34.508496+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:10+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:34.510209+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:34.511722+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:19+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:34.655015+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:19+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:40.635204+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:40.968966+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.989588+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.118436+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 8)
2016-06-23 13:23:41.118762+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:41.118936+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0001)
2016-06-23 13:23:41.125726+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:37+00:00, 1-11 > 1-12
2016-06-23 13:23:41.132830+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:41.134156+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:23:41.148523+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:41.188444+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:33+00:00, 2-22 > 1-12
2016-06-23 13:23:41.190208+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:41.297888+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:41.299454+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:41.300522+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:23:41.364199+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:32+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:41.370927+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:44.944489+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:37+00:00, 1-11 > 1-12
2016-06-23 13:23:44.955907+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:44.961619+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:23:44.970498+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:45.069962+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:39+00:00, 2-22 > 1-12
2016-06-23 13:23:45.144073+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:45.254101+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:45.257825+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:45.263788+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:37+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:45.341552+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:50.212885+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:47+00:00, 1-11 > 1-12
2016-06-23 13:23:50.216772+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:50.298782+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:23:50.302477+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:50.368236+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:46+00:00, 2-22 > 1-12
2016-06-23 13:23:50.481022+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:33+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:50.593048+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:50.616198+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:37+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:50.630488+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:50.645736+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:54.980625+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 9)
2016-06-23 13:23:55.352263+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.367940+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.481240+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:55.481561+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.481733+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0001)
2016-06-23 13:23:55.511020+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:23:57.089261+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:52+00:00, 1-11 > 1-12
2016-06-23 13:23:57.113533+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:23:57.146824+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:23:57.158371+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:23:57.236481+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:52+00:00, 2-22 > 1-12
2016-06-23 13:23:57.305024+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:46+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:23:57.421513+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:23:57.580404+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:49+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:23:57.610689+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:49+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:23:57.800923+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:02.276132+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:23:58+00:00, 1-11 > 1-12
2016-06-23 13:24:02.292837+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:02.311525+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:24:02.363735+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:02.394851+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:23:57+00:00, 2-22 > 1-12
2016-06-23 13:24:02.402432+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:52+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:02.411358+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:02.485409+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:23:54+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:02.489384+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:23:54+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:02.492794+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:07.188390+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:04+00:00, 1-11 > 1-12
2016-06-23 13:24:07.204549+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:07.232677+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:24:07.256642+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:07.328388+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:02+00:00, 2-22 > 1-12
2016-06-23 13:24:07.367815+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:23:57+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:07.443788+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:07.468945+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:00+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:07.526514+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:00+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:07.566564+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:12.421993+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:09+00:00, 1-11 > 1-12
2016-06-23 13:24:12.428452+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:12.518040+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:24:12.674373+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:12.681563+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:08+00:00, 2-22 > 1-12
2016-06-23 13:24:12.762534+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:02+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:12.942592+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:12.992191+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:05+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:13.014027+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:05+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:13.019695+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:17.768741+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:15+00:00, 1-11 > 1-12
2016-06-23 13:24:17.826650+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:17.876874+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:23:35+00:00, 1-13 > 1-12
2016-06-23 13:24:17.884896+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:17.930802+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:13+00:00, 2-22 > 1-12
2016-06-23 13:24:17.953474+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:08+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:17.972915+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:17.989070+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:11+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:18.032605+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:11+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:18.050525+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:26+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:23.182363+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:21+00:00, 1-11 > 1-12
2016-06-23 13:24:23.450409+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:23.487234+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
2016-06-23 13:24:23.608347+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:23.641072+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:18+00:00, 2-22 > 1-12
2016-06-23 13:24:23.742863+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:13+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:23.746742+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:22+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:23.808324+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:16+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:23.895951+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:16+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:23.958220+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:24.673117+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.556275+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:26+00:00, 1-11 > 1-12
2016-06-23 13:24:28.568005+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:28.569285+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
2016-06-23 13:24:28.620099+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.665851+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:28.666463+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.743736+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:23+00:00, 2-22 > 1-12
2016-06-23 13:24:28.745297+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:18+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:28.773674+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:28.782521+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:22+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:28.784040+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:22+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:28.785420+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:28.914451+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c7f789c0b (Owner: 1-12)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: b45040b3
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d8049fc0
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.915562+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cf17fa9e5 (Owner: 1-12)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 9a7aff3f
      SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 7a160bfb
      SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: d93e08b0
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.916275+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c6581bc3c (Owner: 1-12)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 7617229c
      SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 464bef6a
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.917036+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cb3742e7f (Owner: 1-12)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: d3a550e2
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e1a54965
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:29.071623+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.072365+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 861289b0
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 1a9d51e7
2016-06-23 13:24:29.072731+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.074634+00:00 [DEBUG] (MainThread)   4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
    SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 861289b0
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 1a9d51e7
2016-06-23 13:24:29.075014+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:29.083211+00:00 [DEBUG] (MainThread)   022adf91443f, 2016-06-23 13:24:22+00:00, 1-12 > 1-13
    SibraPCBExt: id: 0010000c6581bc3c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 1a9d51e7
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 861289b0
2016-06-23 13:24:29.147550+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.148289+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: d1607b4b
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 45a70f2d
2016-06-23 13:24:29.148640+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.160498+00:00 [DEBUG] (MainThread)   333d3a5ffc85, 2016-06-23 13:24:26+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000c7f789c0b (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: d1607b4b
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 45a70f2d
2016-06-23 13:24:29.160930+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:24:29.164921+00:00 [DEBUG] (MainThread)   74cb4dbc1395, 2016-06-23 13:24:26+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000c7f789c0b (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 45a70f2d
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: d1607b4b
2016-06-23 13:24:29.329526+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.330257+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 67fb6cef
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 51467f45
2016-06-23 13:24:29.330597+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.333024+00:00 [DEBUG] (MainThread)   c80c5609191b, 2016-06-23 13:24:23+00:00, 2-22 > 1-12
    SibraPCBExt: id: 0010000cb3742e7f (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 67fb6cef
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 51467f45
2016-06-23 13:24:29.333399+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:24:29.345527+00:00 [DEBUG] (MainThread)   1c2597b601bd, 2016-06-23 13:24:23+00:00, 1-12 > 2-22
    SibraPCBExt: id: 0010000cb3742e7f (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 51467f45
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 67fb6cef
2016-06-23 13:24:29.386363+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:29.387558+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 3e431388
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: c50a2927
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: f6f5eb6d
2016-06-23 13:24:29.387926+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.390026+00:00 [DEBUG] (MainThread)   a41acce9fb94, 2016-06-23 13:24:22+00:00, 2-21 > 2-22 > 1-12
    SibraPCBExt: id: 0010000cf17fa9e5 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 3e431388
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: c50a2927
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: f6f5eb6d
2016-06-23 13:24:29.398383+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:24:29.412062+00:00 [DEBUG] (MainThread)   111301d5ca91, 2016-06-23 13:24:22+00:00, 1-12 > 2-22 > 2-21
    SibraPCBExt: id: 0010000cf17fa9e5 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: f6f5eb6d
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: c50a2927
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 3e431388
2016-06-23 13:24:32.154577+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:32.809252+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:33.124617+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:31+00:00, 1-11 > 1-12
2016-06-23 13:24:33.135601+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:33.138561+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
2016-06-23 13:24:33.176356+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:33.199818+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:29+00:00, 2-22 > 1-12
2016-06-23 13:24:33.225012+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:23+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:33.284569+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:33.288289+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:27+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:33.299872+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:27+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:33.316822+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:38.242142+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:36+00:00, 1-11 > 1-12
2016-06-23 13:24:38.445753+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:38.584224+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
2016-06-23 13:24:38.597805+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:38.603237+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:34+00:00, 2-22 > 1-12
2016-06-23 13:24:38.605129+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:29+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:38.778944+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:38.804589+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:33+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:38.811592+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:33+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:38.861648+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:40.710038+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:43.289486+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:41+00:00, 1-11 > 1-12
2016-06-23 13:24:43.310389+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:43.313513+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:22+00:00, 1-13 > 1-12
2016-06-23 13:24:43.314858+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:43.372867+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:40+00:00, 2-22 > 1-12
2016-06-23 13:24:43.383279+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:34+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:43.384798+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:43.389070+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:38+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:43.390557+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:38+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:43.399570+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:48.243580+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:47+00:00, 1-11 > 1-12
2016-06-23 13:24:48.244931+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:48.259338+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:44+00:00, 1-13 > 1-12
2016-06-23 13:24:48.260719+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:44+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:48.272280+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:45+00:00, 2-22 > 1-12
2016-06-23 13:24:48.273841+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:40+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:48.308318+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:23:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:48.338398+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:43+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:48.347653+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:43+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:48.351242+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:23:37+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:54.187331+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:52+00:00, 1-11 > 1-12
2016-06-23 13:24:54.199681+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:24:47+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:24:54.204452+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:49+00:00, 1-13 > 1-12
2016-06-23 13:24:54.209741+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:49+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:24:54.251642+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:50+00:00, 2-22 > 1-12
2016-06-23 13:24:54.275482+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:45+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:24:54.277312+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:24:40+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:24:54.278723+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:49+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:24:54.287679+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:49+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:24:54.298835+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:24:43+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:00.639470+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:24:57+00:00, 1-11 > 1-12
2016-06-23 13:25:00.740092+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:24:52+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:25:00.786480+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:24:54+00:00, 1-13 > 1-12
2016-06-23 13:25:00.788898+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:24:54+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:25:00.802937+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:24:55+00:00, 2-22 > 1-12
2016-06-23 13:25:00.804616+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:50+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:25:00.813311+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:24:45+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:00.814961+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:54+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:25:00.816432+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:24:54+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:25:00.859668+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:24:49+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:04.197103+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:25:04.465738+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.466215+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.812214+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:25:04.812546+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.812732+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d6ca98a0001)
2016-06-23 13:25:04.846698+00:00 [DEBUG] (libZK._state_handler) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:25:05.922760+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:25:02+00:00, 1-11 > 1-12
2016-06-23 13:25:05.955941+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:24:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:25:05.959445+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:25:00+00:00, 1-13 > 1-12
2016-06-23 13:25:05.972190+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:25:00+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:25:05.973421+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:25:00+00:00, 2-22 > 1-12
2016-06-23 13:25:05.984317+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:24:55+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:25:05.985869+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:24:50+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:05.990465+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:25:01+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:25:06.016458+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:24:54+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:25:06.023963+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:24:54+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:11.955135+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:25:08+00:00, 1-11 > 1-12
2016-06-23 13:25:11.966358+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:25:08+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:25:11.979786+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:25:11+00:00, 1-13 > 1-12
2016-06-23 13:25:11.987268+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:25:06+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:25:11.991846+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:25:06+00:00, 2-22 > 1-12
2016-06-23 13:25:11.996284+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:25:00+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:25:12.001647+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:25:00+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:12.006870+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:25:06+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:25:12.013896+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:25:06+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:25:12.020645+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:25:06+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:16.935362+00:00 [DEBUG] (MainThread) CORE Segment updated: 333d3a5ffc85, 2016-06-23 13:25:13+00:00, 1-11 > 1-12
2016-06-23 13:25:16.944417+00:00 [DEBUG] (MainThread) CORE Segment updated: 6a0ff3391b9f, 2016-06-23 13:25:13+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:25:16.953428+00:00 [DEBUG] (MainThread) CORE Segment updated: 4caf3806f017, 2016-06-23 13:25:16+00:00, 1-13 > 1-12
2016-06-23 13:25:16.968305+00:00 [DEBUG] (MainThread) CORE Segment updated: 934fe9b8d618, 2016-06-23 13:25:11+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:25:16.977758+00:00 [DEBUG] (MainThread) CORE Segment updated: c80c5609191b, 2016-06-23 13:25:12+00:00, 2-22 > 1-12
2016-06-23 13:25:16.987961+00:00 [DEBUG] (MainThread) CORE Segment updated: 26fda4e0eb47, 2016-06-23 13:25:06+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:25:16.992403+00:00 [DEBUG] (MainThread) CORE Segment updated: ca0d242c5b2f, 2016-06-23 13:25:06+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:17.001737+00:00 [DEBUG] (MainThread) CORE Segment updated: a41acce9fb94, 2016-06-23 13:25:12+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:25:17.004592+00:00 [DEBUG] (MainThread) CORE Segment updated: 4920bbd0828c, 2016-06-23 13:25:12+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:25:17.008612+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c5fcff12d7, 2016-06-23 13:25:12+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:25:21.221631+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:22.012012+00:00 [INFO] (MainThread) Exiting
