2016-06-23 13:22:05.077684+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD1-V0.trc
2016-06-23 13:22:05.175659+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD2-V0.trc
2016-06-23 13:22:05.176410+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:22:05.176889+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.177254+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:05.177448+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.178455+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-18 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:05.377318+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:05.426723+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:05.427757+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:05.430261+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:05.430481+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753002c)
2016-06-23 13:22:05.437524+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:05.458788+00:00 [DEBUG] (MainThread) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:22:05.459083+00:00 [INFO] (MainThread) Started sb1-18-1
2016-06-23 13:22:05.555387+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.555644+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.555840+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.556529+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.556805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.556997+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.557782+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.558032+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.558244+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.559208+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.559450+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.559633+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.560502+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.560764+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.560957+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.561993+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.562277+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.562469+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.563264+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.563513+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.563699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.565356+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.565590+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.565755+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.567245+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.567504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.567701+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.569083+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.569320+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.569494+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.570369+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.570632+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.570842+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.572485+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.572752+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.572949+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.575294+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.575547+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.575754+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.577492+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.577749+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.577939+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.579310+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.579570+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.580134+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.166):30040
2016-06-23 13:22:59.625103+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:22:59.625464+00:00 [INFO] (MainThread) UP Segment added: 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:22:59.625757+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:23:00.531999+00:00 [DEBUG] (SB.worker) Setting up steady path 1-18 -> 1-12 over 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:00.532513+00:00 [INFO] (SB.worker) Sending setup request using 68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 001000126eea279e (Owner: 1-18)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.810023+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:00.810744+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 9852e205
  SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 270470af
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: db714b60
2016-06-23 13:23:00.811573+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.814234+00:00 [DEBUG] (MainThread)   68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000126eea279e (owner: 1-18) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 9852e205
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 270470af
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: db714b60
2016-06-23 13:23:00.814646+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:23:00.820618+00:00 [DEBUG] (MainThread)   68a3ddf641ee, 2016-06-23 13:22:53+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000126eea279e (owner: 1-18) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: db714b60
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 270470af
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 9852e205
2016-06-23 13:23:04.616001+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:22:58+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:05.168184+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.788632+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.789071+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:07.851798+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:07.853133+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:07.853305+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:08.613584+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:08.616132+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:08.616306+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300b4)
2016-06-23 13:23:09.650249+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:11.281229+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:22:58+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:12.570517+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:13.518338+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:13.702677+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: []
2016-06-23 13:23:13.702942+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:13.703163+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:13.703417+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:13.703569+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:13.703812+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:13.703987+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300e4)
2016-06-23 13:23:13.827923+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:15.183229+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.194586+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232954+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.034236+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.036856+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.037036+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.468340+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.468670+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.468846+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753010a)
2016-06-23 13:23:18.537948+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:19.656472+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:09+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:20.515214+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:20.515550+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.515728+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:20.973361+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:20.973687+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:20.973873+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753010a)
2016-06-23 13:23:21.680355+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:23.098489+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.098886+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.099301+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:24.550678+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:24.551273+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:24.551436+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:25.909472+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:25.910206+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:25.910381+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753015e)
2016-06-23 13:23:26.046730+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:27.405315+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:27.407068+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.407215+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:27.739868+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:27.740705+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:27.740887+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753015e)
2016-06-23 13:23:28.563945+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:28.644341+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:09+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:30.051541+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:30.054055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.054238+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:30.436805+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:30.437122+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:30.437302+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753015e)
2016-06-23 13:23:31.307687+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:31.840924+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:31.842336+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:31.842530+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:32.707509+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:32.712544+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:32.712739+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:33.715689+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:33.716015+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:33.716180+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b4)
2016-06-23 13:23:34.801711+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:36.001357+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:36.002356+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:36.002525+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:36.542953+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:36.548250+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:36.548438+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b4)
2016-06-23 13:23:37.002514+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:38.777178+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:38.777563+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.777734+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.287002+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:23:39.287482+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:39.287658+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b4)
2016-06-23 13:23:39.722977+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:40.367238+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 27)
2016-06-23 13:23:40.980620+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.999487+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:42.439673+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 28)
2016-06-23 13:23:42.440498+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.440669+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:45.692891+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:23:45.693233+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:45.693409+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530264)
2016-06-23 13:23:46.133774+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:23:46.526512+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:33+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:51.638110+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:38+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:23:55.159217+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:23:55.337287+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.374743+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.742627+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 31)
2016-06-23 13:23:56.743118+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.743285+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.683277+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 32)
2016-06-23 13:23:57.683609+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.683786+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027d)
2016-06-23 13:23:57.943913+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:24:00.124196+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:49+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:05.190552+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:23:49+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:11.181825+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:06+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:16.228376+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:11+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:21.306428+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:17+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:27.217316+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:22+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:32.272958+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:27+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:32.642333+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 001000126eea279e (Owner: 1-18)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 9852e205
      SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 270470af
      SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: db714b60
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.844429+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:32.845221+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 25bef04f
  SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c030b933
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 442ec1b5
2016-06-23 13:24:32.845592+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:32.848732+00:00 [DEBUG] (MainThread)   68a3ddf641ee, 2016-06-23 13:24:27+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000126eea279e (owner: 1-18) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 25bef04f
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c030b933
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 442ec1b5
2016-06-23 13:24:32.849205+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:24:32.853396+00:00 [DEBUG] (MainThread)   68a3ddf641ee, 2016-06-23 13:24:27+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000126eea279e (owner: 1-18) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 442ec1b5
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c030b933
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 25bef04f
2016-06-23 13:24:37.284440+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:32+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:43.324522+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:37+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:49.210947+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:48+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:24:54.249491+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:54+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:00.221005+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 33)
2016-06-23 13:25:00.287933+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.288537+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.754024+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 34)
2016-06-23 13:25:00.754359+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.754533+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027d)
2016-06-23 13:25:00.762472+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:54+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:01.061397+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:25:04.178801+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 35)
2016-06-23 13:25:04.444060+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.444424+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.632523+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 36)
2016-06-23 13:25:04.632915+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.633083+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027d)
2016-06-23 13:25:04.668215+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:25:05.788162+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:24:54+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:10.793931+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:25:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:15.793529+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:25:11+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:20.804160+00:00 [DEBUG] (MainThread) UP Segment updated: 68a3ddf641ee, 2016-06-23 13:25:16+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:25:23.238300+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:23.804847+00:00 [INFO] (MainThread) Exiting
