2016-06-23 13:22:38.307889+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD1-V0.trc
2016-06-23 13:22:38.308458+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD2-V0.trc
2016-06-23 13:22:38.309133+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD1-AS15-V0.crt
2016-06-23 13:22:38.309592+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:38.309960+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:38.313807+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-15 (IPV4) 127.0.0.137):30040
2016-06-23 13:22:38.315022+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:38.317066+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:38.317518+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:38.321475+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:38.333967+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:38.442508+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:38.442905+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:38.443149+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753005c)
2016-06-23 13:22:38.443861+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:38.450133+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:38.515771+00:00 [DEBUG] (MainThread) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:22:38.516020+00:00 [INFO] (MainThread) Started sb1-15-1
2016-06-23 13:22:57.942574+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 4ffce3004a6b, 2016-06-23 13:22:53+00:00, 1-12 > 1-15
2016-06-23 13:22:57.942795+00:00 [INFO] (MainThread) UP Segment added: 4ffce3004a6b, 2016-06-23 13:22:53+00:00, 1-12 > 1-15
2016-06-23 13:22:57.942961+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:23:02.950110+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
2016-06-23 13:23:05.476971+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.809517+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.810070+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.583379+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.584162+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.584356+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.022326+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.025616+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.025790+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530078)
2016-06-23 13:23:07.063358+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:08.567694+00:00 [DEBUG] (SB.worker) Setting up steady path 1-15 -> 1-12 over 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
2016-06-23 13:23:08.568219+00:00 [INFO] (SB.worker) Sending setup request using 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000f6e09a6a0 (Owner: 1-15)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:08+00:00
2016-06-23 13:23:08.649826+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:08.650552+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:23:08.651294+00:00 [INFO] (MainThread) Sending setup request using 4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000f6e09a6a0 (Owner: 1-15)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:08+00:00
2016-06-23 13:23:08.750558+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:08.751255+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:08+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6dfe1a22
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 1c557fb1
2016-06-23 13:23:08.752005+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:08.754268+00:00 [DEBUG] (MainThread)   4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:08+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6dfe1a22
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 1c557fb1
2016-06-23 13:23:08.759364+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:23:08.762819+00:00 [DEBUG] (MainThread)   4ffce3004a6b, 2016-06-23 13:22:58+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:08+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 1c557fb1
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6dfe1a22
2016-06-23 13:23:09.643947+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.644324+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.644485+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:11.082240+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:11.082616+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:11.082779+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.426244+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.426657+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.426823+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300c9)
2016-06-23 13:23:12.563119+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:13.012735+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:15.395674+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.212570+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.232423+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.763087+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.763482+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.763656+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.792149+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.792476+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.792644+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753011c)
2016-06-23 13:23:19.052188+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:21.338330+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:09+00:00, 1-12 > 1-15
2016-06-23 13:23:23.429882+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:23.430238+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.430413+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:26.197070+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:26.197448+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.197629+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.406200+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:26.409273+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.409440+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530166)
2016-06-23 13:23:26.649685+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:22+00:00, 1-12 > 1-15
2016-06-23 13:23:26.826084+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:28.000675+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:28.001836+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:28.002008+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.456519+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:29.457374+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.457555+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:30.295454+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:30.295786+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.295959+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a7)
2016-06-23 13:23:31.123825+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:32.362266+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:27+00:00, 1-12 > 1-15
2016-06-23 13:23:32.907380+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:32.907931+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:32.908097+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.751842+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:33.752257+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:33.752436+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:34.564267+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:34.564599+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:34.564763+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b5)
2016-06-23 13:23:35.366606+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:35.901029+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:35.901393+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:35.901588+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:36.122559+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 21)
2016-06-23 13:23:36.122885+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:36.123102+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301b5)
2016-06-23 13:23:36.835139+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:37.623240+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:33+00:00, 1-12 > 1-15
2016-06-23 13:23:40.206799+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 22)
2016-06-23 13:23:40.971443+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.993108+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:42.241924+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 23)
2016-06-23 13:23:42.242766+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.242928+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.730947+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:44.731336+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.731518+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530235)
2016-06-23 13:23:45.107856+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:45.669377+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:45.669736+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:45.669903+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:45.936566+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 26)
2016-06-23 13:23:45.936887+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:45.937062+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530235)
2016-06-23 13:23:46.311563+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:46.645746+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:38+00:00, 1-12 > 1-15
2016-06-23 13:23:51.765441+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:49+00:00, 1-12 > 1-15
2016-06-23 13:23:52.735183+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 27)
2016-06-23 13:23:52.735551+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:52.735719+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:52.847612+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 28)
2016-06-23 13:23:52.847942+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:52.848122+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530235)
2016-06-23 13:23:52.939424+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:23:54.899005+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 29)
2016-06-23 13:23:55.322662+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.381093+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:58.157249+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 30)
2016-06-23 13:23:58.157636+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:58.157822+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:59.229157+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:23:59.229505+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:59.229685+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029a)
2016-06-23 13:23:59.396509+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:24:00.069801+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:23:49+00:00, 1-12 > 1-15
2016-06-23 13:24:05.126605+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:01+00:00, 1-12 > 1-15
2016-06-23 13:24:10.210297+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:06+00:00, 1-12 > 1-15
2016-06-23 13:24:15.215520+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:11+00:00, 1-12 > 1-15
2016-06-23 13:24:21.216364+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:17+00:00, 1-12 > 1-15
2016-06-23 13:24:26.126165+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:22+00:00, 1-12 > 1-15
2016-06-23 13:24:31.217951+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:27+00:00, 1-12 > 1-15
2016-06-23 13:24:36.201991+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:32+00:00, 1-12 > 1-15
2016-06-23 13:24:40.694598+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000f6e09a6a0 (Owner: 1-15)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:08+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6dfe1a22
      SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 1c557fb1
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:40+00:00
2016-06-23 13:24:40.741324+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:40.742038+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:40+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: af0afb18
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 3143d22b
2016-06-23 13:24:40.742376+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:40.744655+00:00 [DEBUG] (MainThread)   4ffce3004a6b, 2016-06-23 13:24:32+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:40+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: af0afb18
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 3143d22b
2016-06-23 13:24:40.745013+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:24:40.746974+00:00 [DEBUG] (MainThread)   4ffce3004a6b, 2016-06-23 13:24:32+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f6e09a6a0 (owner: 1-15) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:40+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 3143d22b
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: af0afb18
2016-06-23 13:24:42.202517+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:37+00:00, 1-12 > 1-15
2016-06-23 13:24:48.194975+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:48+00:00, 1-12 > 1-15
2016-06-23 13:24:54.171674+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:54+00:00, 1-12 > 1-15
2016-06-23 13:25:00.162309+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 32)
2016-06-23 13:25:00.290012+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.290432+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.851646+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 33)
2016-06-23 13:25:00.852859+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:00.853037+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029a)
2016-06-23 13:25:01.087644+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:25:01.621651+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:24:54+00:00, 1-12 > 1-15
2016-06-23 13:25:04.469095+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 34)
2016-06-23 13:25:04.471705+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.472849+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.888948+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 35)
2016-06-23 13:25:04.889276+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.889433+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753029a)
2016-06-23 13:25:04.915134+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:25:06.700185+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:25:05+00:00, 1-12 > 1-15
2016-06-23 13:25:12.714643+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:25:11+00:00, 1-12 > 1-15
2016-06-23 13:25:17.767212+00:00 [DEBUG] (MainThread) UP Segment updated: 4ffce3004a6b, 2016-06-23 13:25:16+00:00, 1-12 > 1-15
2016-06-23 13:25:25.505162+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:25:25.505545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:25:25.505719+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:25:25.505894+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:25:26.368061+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:26.507377+00:00 [INFO] (MainThread) Exiting
