2016-06-23 13:22:06.287519+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD1-V0.trc
2016-06-23 13:22:06.288104+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD2-V0.trc
2016-06-23 13:22:06.288816+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:22:06.289275+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.289641+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:06.289822+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.290954+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-25 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:06.379144+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:06.599384+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:06.599593+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:06.600485+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:06.600679+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753002d)
2016-06-23 13:22:06.606960+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:22:06.619159+00:00 [DEBUG] (MainThread) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:22:06.619411+00:00 [INFO] (MainThread) Started sb2-25-1
2016-06-23 13:22:06.670727+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.670981+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.671796+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.673479+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.673704+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.673870+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.675262+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.675504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.675709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.677327+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.677575+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.677752+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.679394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.679636+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.679820+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.681515+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.681769+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.681947+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.683267+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.683522+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.683702+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.684754+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.685001+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.685184+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.686192+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.686430+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.686622+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.688449+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.688705+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.688908+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.690678+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.690900+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.691140+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.691784+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.692065+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.692261+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.694561+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.694805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.694993+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.701002+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.701259+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.701932+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.174):30040
2016-06-23 13:23:00.254049+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:00.254452+00:00 [INFO] (MainThread) UP Segment added: 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:00.254744+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:23:00.682321+00:00 [DEBUG] (SB.worker) Setting up steady path 2-25 -> 2-21 over 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:00.682819+00:00 [INFO] (SB.worker) Sending setup request using 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200019c3efd052 (Owner: 2-25)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.887724+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:00.888435+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:23:00.889224+00:00 [INFO] (MainThread) Sending setup request using 02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200019c3efd052 (Owner: 2-25)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:01.047905+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:01.048621+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 8f1a6f98
  SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: b1c17e11
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: ea05d71d
2016-06-23 13:23:01.049376+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:01.052395+00:00 [DEBUG] (MainThread)   02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 8f1a6f98
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: b1c17e11
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: ea05d71d
2016-06-23 13:23:01.053452+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:23:01.057132+00:00 [DEBUG] (MainThread)   02631019d61c, 2016-06-23 13:22:55+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: ea05d71d
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: b1c17e11
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 8f1a6f98
2016-06-23 13:23:05.193177+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.735747+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.736345+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.602168+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.602678+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.602856+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.972812+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:07.127547+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.127926+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.128096+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530085)
2016-06-23 13:23:07.480456+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:08.402887+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:08.403282+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:08.403467+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:08.937015+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:08.937941+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:08.938105+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530085)
2016-06-23 13:23:09.993271+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:12.235945+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:15.143496+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.194441+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.241991+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:18.970788+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:18.971142+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:18.971323+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:19.166558+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:19.661291+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:19.662480+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:19.662655+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530144)
2016-06-23 13:23:20.809254+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:22.126510+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:22.126866+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:22.127026+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:22.793119+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:22.793473+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:22.793638+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530144)
2016-06-23 13:23:23.227951+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:24.360741+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:26.178825+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 13)
2016-06-23 13:23:26.406702+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 14)
2016-06-23 13:23:26.873537+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:26.873800+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:26.873969+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:26.874228+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.874379+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.874608+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.874751+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530167)
2016-06-23 13:23:27.404221+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:27.780960+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 15)
2016-06-23 13:23:27.781316+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.781478+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:28.808331+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 16)
2016-06-23 13:23:28.808711+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:28.808876+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.576926+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:19+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:29.603300+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 17)
2016-06-23 13:23:29.603615+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.603779+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530192)
2016-06-23 13:23:30.228468+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:30.635522+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 18)
2016-06-23 13:23:30.635878+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:30.636040+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:31.404626+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:31.404972+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:31.405133+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530192)
2016-06-23 13:23:32.064523+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:34.687309+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:34.687736+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.687902+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.617273+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:35.617643+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.617806+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.305180+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:36.306174+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.306345+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301c6)
2016-06-23 13:23:36.991442+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:37.626409+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:26+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:38.801131+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:38.801444+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.801620+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.819644+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 24)
2016-06-23 13:23:41.820011+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:41.820174+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.364467+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:43.364784+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.364968+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ef)
2016-06-23 13:23:43.424882+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:45.655814+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:23:45.658594+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:45.658761+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:45.935108+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:45.936234+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:45.936435+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ef)
2016-06-23 13:23:46.254502+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:23:46.761658+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:32+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:51.967249+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:37+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:55.040920+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:23:55.322376+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.379758+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:57.661614+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 29)
2016-06-23 13:23:57.663186+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:57.663357+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.121223+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:49+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:23:58.703564+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 30)
2016-06-23 13:23:58.704012+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.704181+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028c)
2016-06-23 13:23:58.794689+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:24:03.464648+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:23:54+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:08.577309+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:00+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:13.556610+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:05+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:19.562670+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:11+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:24.598873+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:16+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:29.733906+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:32.806031+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200019c3efd052 (Owner: 2-25)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 8f1a6f98
      SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: b1c17e11
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: ea05d71d
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.922086+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:32.922855+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 1aebf938
  SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: 9cbc5eee
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6ba385ea
2016-06-23 13:24:32.923291+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:32.925630+00:00 [DEBUG] (MainThread)   02631019d61c, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 1aebf938
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: 9cbc5eee
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6ba385ea
2016-06-23 13:24:32.926012+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:24:32.930451+00:00 [DEBUG] (MainThread)   02631019d61c, 2016-06-23 13:24:22+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019c3efd052 (owner: 2-25) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6ba385ea
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: 9cbc5eee
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 1aebf938
2016-06-23 13:24:35.608484+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:33+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:41.694077+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:38+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:47.584488+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:43+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:52.618603+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:49+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:24:57.613794+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:24:54+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:00.277197+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 31)
2016-06-23 13:25:00.291627+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.292021+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:01.190647+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 32)
2016-06-23 13:25:01.191027+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.191243+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028c)
2016-06-23 13:25:01.228110+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:25:03.234234+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:25:01+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:04.367772+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 33)
2016-06-23 13:25:04.443242+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.444061+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.668902+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 34)
2016-06-23 13:25:04.669220+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.669381+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753028c)
2016-06-23 13:25:04.708919+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:25:08.246222+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:25:06+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:13.245888+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:25:12+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:18.249455+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:25:17+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:23.259276+00:00 [DEBUG] (MainThread) UP Segment updated: 02631019d61c, 2016-06-23 13:25:17+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:25:23.336501+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:24.258744+00:00 [INFO] (MainThread) Exiting
