2016-06-23 13:22:14.083083+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD1-V0.trc
2016-06-23 13:22:14.083626+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD2-V0.trc
2016-06-23 13:22:14.145617+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:22:14.146120+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.146495+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:22:14.146685+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.147799+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:14.148313+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:14.148680+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:22:14.330098+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:22:14.491507+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:22:14.495169+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:22:14.495679+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:22:14.496546+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530034)
2016-06-23 13:22:14.499786+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:22:14.523705+00:00 [DEBUG] (MainThread) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:22:14.523965+00:00 [INFO] (MainThread) Started sb2-24-1
2016-06-23 13:22:14.595381+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.595625+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.595809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.597394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.597648+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.597847+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.599197+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.599489+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.599686+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.601067+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.601326+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.601526+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.603256+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.603504+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.603681+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.605919+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.606166+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.606819+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.250):30040
2016-06-23 13:22:57.849971+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
2016-06-23 13:22:57.850255+00:00 [INFO] (MainThread) UP Segment added: ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
2016-06-23 13:22:57.850420+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:22:58.599458+00:00 [DEBUG] (SB.worker) Setting up steady path 2-24 -> 2-22 over ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
2016-06-23 13:22:58.599912+00:00 [INFO] (SB.worker) Sending setup request using ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200018aa66c66a (Owner: 2-24)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:58.621338+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:58.621802+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bdd09d00
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d6f40f46
2016-06-23 13:22:58.622387+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:58.623797+00:00 [DEBUG] (MainThread)   ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bdd09d00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d6f40f46
2016-06-23 13:22:58.624048+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:22:58.626749+00:00 [DEBUG] (MainThread)   ac837c81296e, 2016-06-23 13:22:56+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d6f40f46
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bdd09d00
2016-06-23 13:23:02.912051+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:05.230163+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.747840+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.748462+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.645362+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.645724+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.645889+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.489344+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.491128+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.491304+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530093)
2016-06-23 13:23:07.997976+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:09.396383+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:01+00:00, 2-22 > 2-24
2016-06-23 13:23:09.431721+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.432069+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.432229+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:11.220829+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:11.221231+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:11.221402+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:12.622093+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:12.622416+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:12.622586+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300cb)
2016-06-23 13:23:12.651572+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:14.652044+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:10+00:00, 2-22 > 2-24
2016-06-23 13:23:15.288405+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.194986+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.235673+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.734890+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:17.735298+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.735471+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:20.187128+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:20.187452+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:20.187619+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753014f)
2016-06-23 13:23:20.572528+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:10+00:00, 2-22 > 2-24
2016-06-23 13:23:21.073602+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:22.541825+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:22.542183+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:22.542355+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.582061+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 12)
2016-06-23 13:23:23.582427+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:23.582594+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:24.647904+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:24.648727+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:24.648907+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530157)
2016-06-23 13:23:25.051265+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:26.061457+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:22+00:00, 2-22 > 2-24
2016-06-23 13:23:27.677494+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:27.678094+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.678258+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.324872+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:29.340723+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.340958+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:30.307517+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:30.307842+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.308008+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301aa)
2016-06-23 13:23:30.759285+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:31.495294+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:31.654166+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:28+00:00, 2-22 > 2-24
2016-06-23 13:23:32.200551+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:32.201153+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:32.201303+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:32.201539+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:32.201693+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301aa)
2016-06-23 13:23:32.693299+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:33.594004+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:33.594454+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:33.594612+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.846377+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:33.846733+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:33.846935+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301aa)
2016-06-23 13:23:34.443309+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:35.469599+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 22)
2016-06-23 13:23:36.696053+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 23)
2016-06-23 13:23:36.827878+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:33+00:00, 2-22 > 2-24
2016-06-23 13:23:37.353289+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:37.353547+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:37.353706+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:37.354011+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:37.354165+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:37.354412+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:37.354575+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ce)
2016-06-23 13:23:37.792769+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:38.923595+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 24)
2016-06-23 13:23:38.923979+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.924144+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:39.677496+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:39.678567+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:39.678739+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301ce)
2016-06-23 13:23:40.381909+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:23:42.119320+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 27)
2016-06-23 13:23:45.114793+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 28)
2016-06-23 13:23:46.604120+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 29)
2016-06-23 13:23:47.170400+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 30)
2016-06-23 13:23:47.270472+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:39+00:00, 2-22 > 2-24
2016-06-23 13:23:49.078946+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: []
2016-06-23 13:23:49.079510+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:49.079678+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:49.079941+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:49.080106+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:49.080363+00:00 [DEBUG] (libZK._state_handler) Kazoo CONNECTED ignored as the events queue is not empty.
2016-06-23 13:23:49.080526+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: SUSPENDED
2016-06-23 13:23:49.080688+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:49.080933+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:49.081086+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753024e)
2016-06-23 13:23:49.220304+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:52.301240+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:46+00:00, 2-22 > 2-24
2016-06-23 13:23:54.969750+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 31)
2016-06-23 13:23:55.350216+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.368442+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:56.906304+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 32)
2016-06-23 13:23:56.907151+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:56.907319+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:58.143818+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 33)
2016-06-23 13:23:58.144150+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:58.144314+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530282)
2016-06-23 13:23:58.286705+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:23:58.310693+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:57+00:00, 2-22 > 2-24
2016-06-23 13:24:03.131563+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:23:57+00:00, 2-22 > 2-24
2016-06-23 13:24:09.010450+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:08+00:00, 2-22 > 2-24
2016-06-23 13:24:15.019427+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:13+00:00, 2-22 > 2-24
2016-06-23 13:24:20.996591+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:18+00:00, 2-22 > 2-24
2016-06-23 13:24:27.030608+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:23+00:00, 2-22 > 2-24
2016-06-23 13:24:28.720703+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200018aa66c66a (Owner: 2-24)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bdd09d00
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d6f40f46
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:29.021916+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.022637+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2cc67f32
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d0bc32ef
2016-06-23 13:24:29.022967+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.031793+00:00 [DEBUG] (MainThread)   ac837c81296e, 2016-06-23 13:24:23+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2cc67f32
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d0bc32ef
2016-06-23 13:24:29.032207+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:24:29.034183+00:00 [DEBUG] (MainThread)   ac837c81296e, 2016-06-23 13:24:23+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018aa66c66a (owner: 2-24) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d0bc32ef
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2cc67f32
2016-06-23 13:24:32.019296+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:29+00:00, 2-22 > 2-24
2016-06-23 13:24:37.129467+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:34+00:00, 2-22 > 2-24
2016-06-23 13:24:43.018047+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:40+00:00, 2-22 > 2-24
2016-06-23 13:24:49.015561+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:45+00:00, 2-22 > 2-24
2016-06-23 13:24:54.042618+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:50+00:00, 2-22 > 2-24
2016-06-23 13:25:00.229831+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 34)
2016-06-23 13:25:00.294912+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.295601+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:00.844273+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:24:55+00:00, 2-22 > 2-24
2016-06-23 13:25:01.210676+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 35)
2016-06-23 13:25:01.212248+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.212426+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530282)
2016-06-23 13:25:01.300128+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:25:04.243955+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 36)
2016-06-23 13:25:04.486504+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.486748+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.972297+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 37)
2016-06-23 13:25:04.972622+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.972793+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530282)
2016-06-23 13:25:04.989988+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:25:06.434333+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:25:00+00:00, 2-22 > 2-24
2016-06-23 13:25:11.438703+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:25:06+00:00, 2-22 > 2-24
2016-06-23 13:25:16.440247+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:25:12+00:00, 2-22 > 2-24
2016-06-23 13:25:21.450222+00:00 [DEBUG] (MainThread) UP Segment updated: ac837c81296e, 2016-06-23 13:25:17+00:00, 2-22 > 2-24
2016-06-23 13:25:24.611536+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:25.453978+00:00 [INFO] (MainThread) Exiting
