2016-06-23 13:21:44.930503+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD1-V0.trc
2016-06-23 13:21:44.935073+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD2-V0.trc
2016-06-23 13:21:44.935804+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:21:44.937052+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.937445+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:44.937633+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.938664+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.939222+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.939700+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.940040+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.940381+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.951266+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:44.974683+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:44.975120+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:44.979310+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:44.979496+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530006)
2016-06-23 13:21:44.990924+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:21:45.014413+00:00 [DEBUG] (MainThread) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:21:45.014638+00:00 [INFO] (MainThread) Started sb2-23-1
2016-06-23 13:21:45.039339+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:45.039566+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:45.039742+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.041606+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.041864+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.042051+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.045175+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.045426+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.045627+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.047263+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.047509+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.047691+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.048475+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.048731+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.048914+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.049867+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.050106+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.050290+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.051254+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.051529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.051726+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.053401+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.053666+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.053858+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.055259+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.055522+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.055726+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.057364+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.057623+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.057808+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.059246+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.059505+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.059694+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.060642+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.060901+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.061084+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.061933+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.062193+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.062379+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.063737+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.063986+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.064171+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.065026+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.065250+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.065428+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.066309+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.066575+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.066761+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.068956+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.069213+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.069407+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.070864+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.071890+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.072091+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.072937+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.073184+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.073373+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.074978+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.075325+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.075515+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.077239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.077495+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.077677+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.079330+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.079586+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.079768+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.081372+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.081606+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.081818+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.083233+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.083482+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.083663+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.086721+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.086982+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.087322+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.089206+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.089475+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.089671+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.091356+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.091606+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.091799+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.093481+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.093740+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.093978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.095601+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.095872+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.096062+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.098030+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.098296+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.098523+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.099258+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.099517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.099701+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.101245+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.101499+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.101691+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.103275+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.103529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.103709+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.105382+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.105635+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.105842+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.107251+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.107465+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.107893+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.234):30040
2016-06-23 13:22:59.488138+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:22:59.488488+00:00 [INFO] (MainThread) UP Segment added: 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:22:59.488783+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:23:00.117245+00:00 [DEBUG] (SB.worker) Setting up steady path 2-23 -> 2-21 over 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
2016-06-23 13:23:00.117741+00:00 [INFO] (SB.worker) Sending setup request using 99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000175d08c336 (Owner: 2-23)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
2016-06-23 13:23:00.213625+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:00.214437+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 129a73f7
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7608310a
2016-06-23 13:23:00.215250+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:23:00.217537+00:00 [DEBUG] (MainThread)   99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
    SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 129a73f7
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7608310a
2016-06-23 13:23:00.221053+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:23:00.226300+00:00 [DEBUG] (MainThread)   99ddb820a3bc, 2016-06-23 13:22:55+00:00, 2-21 > 2-23
    SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:26:00+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7608310a
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 129a73f7
2016-06-23 13:23:04.494347+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:00+00:00, 2-21 > 2-23
2016-06-23 13:23:05.231627+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.747313+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.748056+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.649054+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.649417+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.649585+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:07.735607+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:07.736612+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:07.736782+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753009d)
2016-06-23 13:23:08.074038+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:09.217186+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.217655+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.217823+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:09.579494+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:23:09.580259+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:09.580415+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753009d)
2016-06-23 13:23:10.037243+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:11.024548+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:00+00:00, 2-21 > 2-23
2016-06-23 13:23:15.140697+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:23:16.177914+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.228927+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:17.758319+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 8)
2016-06-23 13:23:17.758758+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:17.758920+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.228242+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:11+00:00, 2-21 > 2-23
2016-06-23 13:23:18.840334+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 9)
2016-06-23 13:23:18.840650+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.840818+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530120)
2016-06-23 13:23:19.248192+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:20.054495+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 10)
2016-06-23 13:23:20.054867+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.055078+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:20.837088+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 11)
2016-06-23 13:23:20.837422+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:20.837593+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530120)
2016-06-23 13:23:21.537864+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:22.070926+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 12)
2016-06-23 13:23:22.073119+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:22.073290+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:22.493718+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 13)
2016-06-23 13:23:22.494097+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:22.494257+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530120)
2016-06-23 13:23:23.215638+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:23.422837+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 14)
2016-06-23 13:23:23.423295+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.423459+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:25.082641+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:19+00:00, 2-21 > 2-23
2016-06-23 13:23:26.294328+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 15)
2016-06-23 13:23:26.295813+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.295973+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.791031+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 16)
2016-06-23 13:23:26.792832+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.793008+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530174)
2016-06-23 13:23:27.090999+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:27.735588+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 17)
2016-06-23 13:23:27.735998+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.736173+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.400334+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 18)
2016-06-23 13:23:29.403130+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.403300+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.886988+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 19)
2016-06-23 13:23:29.887370+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:29.887543+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753019c)
2016-06-23 13:23:30.507729+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:26+00:00, 2-21 > 2-23
2016-06-23 13:23:30.697033+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:34.851238+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 20)
2016-06-23 13:23:34.851799+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.851962+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:35.738147+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 21)
2016-06-23 13:23:35.739002+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:35.740808+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:36.480646+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:36.480954+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:36.481144+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301c8)
2016-06-23 13:23:36.978408+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:37.042734+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:32+00:00, 2-21 > 2-23
2016-06-23 13:23:39.011552+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:39.011988+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:39.012182+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:43.210869+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 24)
2016-06-23 13:23:43.211468+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:43.211638+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:44.585402+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 25)
2016-06-23 13:23:44.585730+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:44.585897+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022a)
2016-06-23 13:23:44.731583+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:47.186215+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:37+00:00, 2-21 > 2-23
2016-06-23 13:23:52.277761+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:49+00:00, 2-21 > 2-23
2016-06-23 13:23:54.964060+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 26)
2016-06-23 13:23:55.332993+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.373243+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.869335+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:55.870655+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:55.870833+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022a)
2016-06-23 13:23:56.158575+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:23:58.190501+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:23:54+00:00, 2-21 > 2-23
2016-06-23 13:24:03.210390+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:00+00:00, 2-21 > 2-23
2016-06-23 13:24:08.678696+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:05+00:00, 2-21 > 2-23
2016-06-23 13:24:14.705050+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:11+00:00, 2-21 > 2-23
2016-06-23 13:24:19.743637+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:16+00:00, 2-21 > 2-23
2016-06-23 13:24:24.713172+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:22+00:00, 2-21 > 2-23
2016-06-23 13:24:29.734237+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:27+00:00, 2-21 > 2-23
2016-06-23 13:24:32.255908+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000175d08c336 (Owner: 2-23)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:26:00+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 129a73f7
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7608310a
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
2016-06-23 13:24:32.578510+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:32.579270+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 6de668ab
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 58ae3a9b
2016-06-23 13:24:32.579604+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:32.581545+00:00 [DEBUG] (MainThread)   99ddb820a3bc, 2016-06-23 13:24:27+00:00, 2-21 > 2-23
    SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 6de668ab
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 58ae3a9b
2016-06-23 13:24:32.581929+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:24:32.617923+00:00 [DEBUG] (MainThread)   99ddb820a3bc, 2016-06-23 13:24:27+00:00, 2-21 > 2-23
    SibraPCBExt: id: 002000175d08c336 (owner: 2-23) Up? False
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 58ae3a9b
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 6de668ab
2016-06-23 13:24:34.886254+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:33+00:00, 2-21 > 2-23
2016-06-23 13:24:40.719527+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:38+00:00, 2-21 > 2-23
2016-06-23 13:24:45.732393+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:43+00:00, 2-21 > 2-23
2016-06-23 13:24:51.728210+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:49+00:00, 2-21 > 2-23
2016-06-23 13:24:56.750456+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:24:54+00:00, 2-21 > 2-23
2016-06-23 13:25:00.173131+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:25:00.289106+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:00.289638+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:01.267216+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:25:01.267860+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:01.268031+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022a)
2016-06-23 13:25:01.339493+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:25:01.846213+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:25:01+00:00, 2-21 > 2-23
2016-06-23 13:25:04.327726+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:25:04.440247+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.440878+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.968948+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:25:04.969835+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.970017+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753022a)
2016-06-23 13:25:04.990478+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:25:07.730341+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:25:06+00:00, 2-21 > 2-23
2016-06-23 13:25:12.761974+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:25:12+00:00, 2-21 > 2-23
2016-06-23 13:25:17.815713+00:00 [DEBUG] (MainThread) UP Segment updated: 99ddb820a3bc, 2016-06-23 13:25:17+00:00, 2-21 > 2-23
2016-06-23 13:25:20.888408+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.818047+00:00 [INFO] (MainThread) Exiting
