2016-06-23 13:21:44.977607+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD1-V0.trc
2016-06-23 13:21:44.978137+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD2-V0.trc
2016-06-23 13:21:44.978754+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD2-AS22-V0.crt
2016-06-23 13:21:44.979216+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:44.979582+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:21:44.979772+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:44.980769+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.981254+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:44.981627+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:21:45.140120+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:21:45.185634+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:21:45.185830+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:21:45.186263+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:21:45.186435+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530008)
2016-06-23 13:21:45.187658+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:21:45.194355+00:00 [DEBUG] (MainThread) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:21:45.194581+00:00 [INFO] (MainThread) Started sb2-22-1
2016-06-23 13:21:45.215408+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:45.215640+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:45.215805+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:46.217418+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:46.217668+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:46.217864+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:47.219213+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:47.219477+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:47.219658+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:48.221336+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:48.221587+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:48.221774+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:49.223239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:49.223493+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:49.223676+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:50.224986+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:50.225230+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:50.225410+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:51.226792+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:51.227059+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:51.227247+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:52.228911+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:52.229164+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:52.229363+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:53.230848+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:53.232256+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:53.232470+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:54.233577+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:54.233798+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:54.233971+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:55.235257+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:55.235508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:55.235743+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:56.237437+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:56.237688+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:56.237893+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:57.240416+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:57.240664+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:57.240851+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:58.242536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:58.242830+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:58.243013+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:21:59.245237+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:21:59.245525+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:21:59.245705+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:00.247274+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:00.247525+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:00.247795+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:01.248546+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:01.248797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:01.248987+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:02.250693+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:02.250950+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:02.251442+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:03.253057+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:03.253307+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:03.253509+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:04.254911+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:04.255273+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:04.255455+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:05.256368+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:05.256632+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:05.256820+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:06.257561+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:06.257815+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:06.257999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:07.259246+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:07.259503+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:07.259697+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:08.261014+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:08.261289+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:08.261493+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:09.263232+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:09.263489+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:09.263703+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:10.265152+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:10.265402+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:10.265584+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:11.267264+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:11.267529+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:11.267718+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:12.269502+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:12.269747+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:12.269933+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:13.271260+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:13.271494+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:13.271682+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:14.273352+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:14.273604+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:14.273792+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:15.275318+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:15.275572+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:15.275763+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:16.277449+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:16.277708+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:16.277914+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:17.279282+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:17.279528+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:17.279711+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:18.281160+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:18.281408+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:18.281597+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:22:19.283259+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:22:19.283493+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:22:19.284046+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-22 (IPV4) 127.0.0.216):30040
2016-06-23 13:22:56.625903+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-22: 59d539b3d737, 2016-06-23 13:22:55+00:00, 2-21 > 2-22
2016-06-23 13:22:56.626123+00:00 [INFO] (MainThread) CORE Segment added: 59d539b3d737, 2016-06-23 13:22:55+00:00, 2-21 > 2-22
2016-06-23 13:22:56.626299+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:22:56.632749+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 1c2597b601bd, 2016-06-23 13:22:53+00:00, 1-12 > 2-22
2016-06-23 13:22:56.633092+00:00 [INFO] (MainThread) CORE Segment added: 1c2597b601bd, 2016-06-23 13:22:53+00:00, 1-12 > 2-22
2016-06-23 13:22:56.633376+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:22:56.637531+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:22:56.637860+00:00 [INFO] (MainThread) CORE Segment added: ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:22:56.638135+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:22:56.641182+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:22:56.641394+00:00 [INFO] (MainThread) CORE Segment added: 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:22:56.641575+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:22:57.273255+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 2-21 over 59d539b3d737, 2016-06-23 13:22:55+00:00, 2-21 > 2-22
2016-06-23 13:22:57.273577+00:00 [INFO] (SB.worker) Sending setup request using 59d539b3d737, 2016-06-23 13:22:55+00:00, 2-21 > 2-22:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016bc883165 (Owner: 2-22)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.274752+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-11 over ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:22:57.275234+00:00 [INFO] (SB.worker) Sending setup request using ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000164af38006 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.276443+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-12 over 1c2597b601bd, 2016-06-23 13:22:53+00:00, 1-12 > 2-22
2016-06-23 13:22:57.276840+00:00 [INFO] (SB.worker) Sending setup request using 1c2597b601bd, 2016-06-23 13:22:53+00:00, 1-12 > 2-22:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016052021e7 (Owner: 2-22)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.278336+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-13 over 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:22:57.278757+00:00 [INFO] (SB.worker) Sending setup request using 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016cf76fe94 (Owner: 2-22)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.315269+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:57.315969+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 78e7a2e7
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: a30173e7
2016-06-23 13:22:57.316741+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:57.318948+00:00 [DEBUG] (MainThread)   1c2597b601bd, 2016-06-23 13:22:53+00:00, 1-12 > 2-22
    SibraPCBExt: id: 00200016052021e7 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 78e7a2e7
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: a30173e7
2016-06-23 13:22:57.319369+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:22:57.322917+00:00 [DEBUG] (MainThread)   c80c5609191b, 2016-06-23 13:22:53+00:00, 2-22 > 1-12
    SibraPCBExt: id: 00200016052021e7 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: a30173e7
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 78e7a2e7
2016-06-23 13:22:57.338835+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:57.339711+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 440772a4
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5cc19c1e
2016-06-23 13:22:57.340288+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:57.342236+00:00 [DEBUG] (MainThread)   59d539b3d737, 2016-06-23 13:22:55+00:00, 2-21 > 2-22
    SibraPCBExt: id: 00200016bc883165 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 440772a4
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5cc19c1e
2016-06-23 13:22:57.344112+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:22:57.346974+00:00 [DEBUG] (MainThread)   66d0491d6e6f, 2016-06-23 13:22:55+00:00, 2-22 > 2-21
    SibraPCBExt: id: 00200016bc883165 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5cc19c1e
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 440772a4
2016-06-23 13:22:57.420423+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:57.421088+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:57.421855+00:00 [INFO] (MainThread) Sending setup request using ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000164af38006 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.435505+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:57.436140+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:22:57.436806+00:00 [INFO] (MainThread) Sending setup request using 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016cf76fe94 (Owner: 2-22)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.490877+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:22:57.491529+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b10bc3f2
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: bcd5eaea
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 47696db8
2016-06-23 13:22:57.492161+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:57.494344+00:00 [DEBUG] (MainThread)   ee62cf94b9f7, 2016-06-23 13:22:52+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 002000164af38006 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b10bc3f2
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: bcd5eaea
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 47696db8
2016-06-23 13:22:57.495388+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:22:57.502664+00:00 [DEBUG] (MainThread)   31692ad2778c, 2016-06-23 13:22:52+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 002000164af38006 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 47696db8
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: bcd5eaea
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b10bc3f2
2016-06-23 13:22:57.528394+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:57.528982+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:3.0(32.0Kibit/s) rev:3.0(32.0Kibit/s)> denied
2016-06-23 13:22:57.529386+00:00 [INFO] (MainThread) Sending setup request using 23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016cf76fe94 (Owner: 2-22)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
2016-06-23 13:22:57.577413+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:22:57.577870+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(40B): Num hops: 4
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b0e15825
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 71fd3513
  SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 8be2a6cf
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e4c86831
2016-06-23 13:22:57.578247+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:22:57.580301+00:00 [DEBUG] (MainThread)   23c1b5771950, 2016-06-23 13:22:50+00:00, 1-13 > 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b0e15825
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 71fd3513
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 8be2a6cf
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e4c86831
2016-06-23 13:22:57.580564+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:22:57.584274+00:00 [DEBUG] (MainThread)   02fff93924d4, 2016-06-23 13:22:50+00:00, 2-22 > 2-21 > 1-11 > 1-13
    SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:25:56+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e4c86831
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 8be2a6cf
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 71fd3513
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b0e15825
2016-06-23 13:22:58.412624+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:58.482005+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:22:58.614291+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:58.999461+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.048962+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:22:59.857295+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:22:59.898735+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:23:01.423246+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:01.526236+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:01.916246+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:00+00:00, 2-21 > 2-22
2016-06-23 13:23:01.963784+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:22:58+00:00, 1-12 > 2-22
2016-06-23 13:23:01.973576+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 7c8b45f4d9e7, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:01.973973+00:00 [INFO] (MainThread) CORE Segment added: 7c8b45f4d9e7, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:01.980787+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 96f274d941ca, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:01.981218+00:00 [INFO] (MainThread) CORE Segment added: 96f274d941ca, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:02.246562+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: 9c6852fdfcc2, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:02.246927+00:00 [INFO] (MainThread) CORE Segment added: 9c6852fdfcc2, 2016-06-23 13:22:57+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:02.336643+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:22:57+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:02.345825+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: 46f9ad580765, 2016-06-23 13:22:52+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:02.346198+00:00 [INFO] (MainThread) CORE Segment added: 46f9ad580765, 2016-06-23 13:22:52+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:02.410295+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 1b9d35f033c6, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:02.410665+00:00 [INFO] (MainThread) CORE Segment added: 1b9d35f033c6, 2016-06-23 13:22:55+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:02.467577+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: cc2ef53f1b2d, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:02.467992+00:00 [INFO] (MainThread) CORE Segment added: cc2ef53f1b2d, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:02.472972+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:03.094155+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:23:03.257970+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:23:05.135221+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:23:05.771089+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:05.771708+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:06.501234+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:23:06.501597+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:06.501761+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:06.668516+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:23:06.668871+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:06.669041+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530060)
2016-06-23 13:23:06.757351+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:09.588684+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:23:09.589044+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:09.589217+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:10.684636+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:00+00:00, 2-21 > 2-22
2016-06-23 13:23:10.732365+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:03+00:00, 1-12 > 2-22
2016-06-23 13:23:10.743133+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:22:53+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:10.802818+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:22:53+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:10.829820+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:02+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:10.851264+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:22:57+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:10.879534+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:10.916207+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:10.940037+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:10.952944+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:22:55+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:12.575645+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:23:12.576113+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:12.576280+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:13.447017+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:23:13.447396+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:13.447561+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575300e1)
2016-06-23 13:23:13.594817+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:15.155041+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 8)
2016-06-23 13:23:16.206477+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:16.229493+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:16.847711+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 9)
2016-06-23 13:23:16.850129+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:16.850293+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:18.244148+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:23:18.244470+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:18.244640+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530100)
2016-06-23 13:23:18.337863+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:20.020507+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 11)
2016-06-23 13:23:20.020825+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:20.020996+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:20.878525+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 12)
2016-06-23 13:23:20.878838+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:20.879003+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c57530100)
2016-06-23 13:23:21.458529+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:23.310618+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:11+00:00, 2-21 > 2-22
2016-06-23 13:23:23.382452+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 13)
2016-06-23 13:23:23.382819+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:23.382986+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:23.497818+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:09+00:00, 1-12 > 2-22
2016-06-23 13:23:23.539677+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:03+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:23.545129+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:23.667224+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:08+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:23.671129+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:08+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:23.736532+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:22:57+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:23.841401+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:24.068007+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:24.104401+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:24.356518+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: d4265543c8aa, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:24.356941+00:00 [INFO] (MainThread) CORE Segment added: d4265543c8aa, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:26.286832+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 14)
2016-06-23 13:23:26.287239+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:26.287413+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:26.836136+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 15)
2016-06-23 13:23:26.836535+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:26.836708+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753017a)
2016-06-23 13:23:27.166082+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:27.608826+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 16)
2016-06-23 13:23:27.609174+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:27.609335+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:29.120157+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:19+00:00, 2-21 > 2-22
2016-06-23 13:23:29.148147+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 17)
2016-06-23 13:23:29.149175+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:29.149353+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:29.166526+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:22+00:00, 1-12 > 2-22
2016-06-23 13:23:29.621846+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:09+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:29.636643+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:22:58+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:29.642666+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:19+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:29.646723+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:14+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:29.686567+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:29.748296+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:29.749796+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:18+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:29.807598+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:00+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:30.047713+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:30.264843+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 18)
2016-06-23 13:23:30.265191+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:30.265357+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a4)
2016-06-23 13:23:31.110609+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:33.030864+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 19)
2016-06-23 13:23:33.033092+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:33.033278+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:33.139179+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 20)
2016-06-23 13:23:33.139549+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:33.139717+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a4)
2016-06-23 13:23:33.817034+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:34.397732+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 21)
2016-06-23 13:23:34.398093+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:34.398286+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:34.482538+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:32+00:00, 2-21 > 2-22
2016-06-23 13:23:34.488181+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:27+00:00, 1-12 > 2-22
2016-06-23 13:23:34.491525+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:22+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:34.560051+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 22)
2016-06-23 13:23:34.560441+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:34.560608+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a4)
2016-06-23 13:23:34.628131+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:03+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:34.649020+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:26+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:34.750090+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:26+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:34.792387+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:14+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:34.887099+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:24+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:34.972551+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:22+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:34.977650+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:18+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:35.186577+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:00+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:35.364000+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:38.174437+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 23)
2016-06-23 13:23:38.174796+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:38.174970+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:38.705168+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 24)
2016-06-23 13:23:38.705476+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:38.705640+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301a4)
2016-06-23 13:23:39.377329+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:39.671823+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:37+00:00, 2-21 > 2-22
2016-06-23 13:23:39.673290+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:33+00:00, 1-12 > 2-22
2016-06-23 13:23:39.772269+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:27+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:39.850574+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:22+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:40.362536+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 25)
2016-06-23 13:23:40.986428+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:40.996944+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:41.123024+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:32+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:41.127515+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:26+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:41.132366+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:26+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:41.150563+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:41.226734+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:24+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:41.238881+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:22+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:41.241031+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:42.350260+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 26)
2016-06-23 13:23:42.350626+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:42.350792+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:43.421294+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 27)
2016-06-23 13:23:43.421616+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:43.421787+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f2)
2016-06-23 13:23:43.488505+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:45.542188+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 28)
2016-06-23 13:23:45.546551+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:45.546711+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:45.750356+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 29)
2016-06-23 13:23:45.750682+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:45.750851+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f2)
2016-06-23 13:23:46.150036+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:46.684370+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 30)
2016-06-23 13:23:46.684709+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:46.684890+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:47.190135+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:37+00:00, 2-21 > 2-22
2016-06-23 13:23:47.274955+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:38+00:00, 1-12 > 2-22
2016-06-23 13:23:47.313364+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:27+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:47.314910+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:22+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:47.319597+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:37+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:47.320976+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:32+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:47.322539+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:47.323813+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:47.325184+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:24+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:47.326572+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:24+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:47.376568+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 31)
2016-06-23 13:23:47.376912+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:23:47.377091+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c575301f2)
2016-06-23 13:23:47.473575+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:24+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:47.773242+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:52.578533+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:49+00:00, 2-21 > 2-22
2016-06-23 13:23:52.624703+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:49+00:00, 1-12 > 2-22
2016-06-23 13:23:52.638181+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:33+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:52.643204+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:52.647319+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:52.697029+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:52.744198+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:52.818654+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:52.825046+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:52.896000+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:52.978319+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:29+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:55.205646+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 32)
2016-06-23 13:23:55.328046+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:23:55.362005+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:23:55.864821+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 33)
2016-06-23 13:23:55.865613+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:23:55.865779+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:23:57.820295+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 34)
2016-06-23 13:23:57.834156+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:23:57.834392+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027f)
2016-06-23 13:23:58.027947+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:23:58.575884+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:23:54+00:00, 2-21 > 2-22
2016-06-23 13:23:58.584651+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:23:56+00:00, 1-12 > 2-22
2016-06-23 13:23:58.598851+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:49+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.609317+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.620774+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.691422+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:52+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:23:58.772841+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:23:58.882538+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:23:58.989895+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:23:58.993804+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:23:59.138852+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:03.625549+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:00+00:00, 2-21 > 2-22
2016-06-23 13:24:03.655893+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:01+00:00, 1-12 > 2-22
2016-06-23 13:24:03.766453+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:23:56+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:03.768235+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:03.856834+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:23:58+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:04.096812+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:23:52+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:04.155000+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:04.156457+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:04.159730+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:04.161625+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:04.167339+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:08.949766+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:05+00:00, 2-21 > 2-22
2016-06-23 13:24:08.952151+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:06+00:00, 1-12 > 2-22
2016-06-23 13:24:08.953599+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:01+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:09.141746+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:09.154842+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:04+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:09.175596+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:04+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:09.204466+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:09.205970+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:09.263218+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:09.274100+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:09.628487+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:13.956484+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:11+00:00, 2-21 > 2-22
2016-06-23 13:24:14.125498+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:11+00:00, 1-12 > 2-22
2016-06-23 13:24:14.127789+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:06+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:14.192272+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:14.204844+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:09+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:14.312945+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:09+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:14.318369+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:14.324702+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:14.516781+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:14.547254+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:14.626806+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:19.124232+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:16+00:00, 2-21 > 2-22
2016-06-23 13:24:19.137713+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:17+00:00, 1-12 > 2-22
2016-06-23 13:24:19.196046+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:11+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:19.232868+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:19.292023+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:15+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:19.378621+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:15+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:19.389914+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:32+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:19.398088+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:19.459588+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:19.473893+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:19.526205+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:24.085043+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:22+00:00, 2-21 > 2-22
2016-06-23 13:24:24.198368+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:22+00:00, 1-12 > 2-22
2016-06-23 13:24:24.235277+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:17+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:24.260557+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:24.261880+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:21+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:24.266584+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:21+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:24.484821+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:24.538597+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:24.674846+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:24.684661+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:24.808502+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:23:35+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:28.405576+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016bc883165 (Owner: 2-22)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 440772a4
      SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 5cc19c1e
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.406675+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(80B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000164af38006 (Owner: 2-22)
  Active block 0:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b10bc3f2
      SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: bcd5eaea
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 47696db8
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.407569+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(64B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016052021e7 (Owner: 2-22)
  Active block 0:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 78e7a2e7
      SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: a30173e7
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.408438+00:00 [DEBUG] (SB.worker) Sending renewal request:
SibraExtSteady(96B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:False request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016cf76fe94 (Owner: 2-22)
  Active block 0:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:25:56+00:00
      SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b0e15825
      SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 71fd3513
      SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 8be2a6cf
      SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: e4c86831
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
2016-06-23 13:24:28.431573+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.639598+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.640346+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: fd0d0307
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0e5cecef
2016-06-23 13:24:28.640698+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:28.642968+00:00 [DEBUG] (MainThread)   1c2597b601bd, 2016-06-23 13:24:22+00:00, 1-12 > 2-22
    SibraPCBExt: id: 00200016052021e7 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: fd0d0307
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0e5cecef
2016-06-23 13:24:28.643705+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:24:28.647619+00:00 [DEBUG] (MainThread)   c80c5609191b, 2016-06-23 13:24:22+00:00, 2-22 > 1-12
    SibraPCBExt: id: 00200016052021e7 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 0e5cecef
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: fd0d0307
2016-06-23 13:24:28.849018+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.849755+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b58c012f
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: b86f17ae
2016-06-23 13:24:28.850114+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:28.852071+00:00 [DEBUG] (MainThread)   59d539b3d737, 2016-06-23 13:24:22+00:00, 2-21 > 2-22
    SibraPCBExt: id: 00200016bc883165 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b58c012f
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: b86f17ae
2016-06-23 13:24:28.852435+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:24:28.890028+00:00 [DEBUG] (MainThread)   66d0491d6e6f, 2016-06-23 13:24:22+00:00, 2-22 > 2-21
    SibraPCBExt: id: 00200016bc883165 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: b86f17ae
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b58c012f
2016-06-23 13:24:28.956034+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:28.973146+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:29.198494+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 64B
2016-06-23 13:24:29.227871+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:29.232747+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 34dd03ef
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7b1ad383
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8fd403e9
2016-06-23 13:24:29.233181+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.255539+00:00 [DEBUG] (MainThread)   ee62cf94b9f7, 2016-06-23 13:24:21+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 002000164af38006 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 34dd03ef
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7b1ad383
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8fd403e9
2016-06-23 13:24:29.256100+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:24:29.261901+00:00 [DEBUG] (MainThread)   31692ad2778c, 2016-06-23 13:24:21+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 002000164af38006 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 8fd403e9
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 7b1ad383
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 34dd03ef
2016-06-23 13:24:29.323459+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 96B
2016-06-23 13:24:29.324247+00:00 [DEBUG] (MainThread) Renewal successful: ResvBlockSteady(40B): Num hops: 4
  ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b6ce4a19
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 50f29ba9
  SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: fe6b2570
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 7e6b770f
2016-06-23 13:24:29.324604+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:24:29.335839+00:00 [DEBUG] (MainThread)   23c1b5771950, 2016-06-23 13:23:35+00:00, 1-13 > 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b6ce4a19
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 50f29ba9
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: fe6b2570
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 7e6b770f
2016-06-23 13:24:29.336300+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:24:29.355188+00:00 [DEBUG] (MainThread)   02fff93924d4, 2016-06-23 13:23:35+00:00, 2-22 > 2-21 > 1-11 > 1-13
    SibraPCBExt: id: 00200016cf76fe94 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  1 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:27:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 7e6b770f
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: fe6b2570
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 50f29ba9
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: b6ce4a19
2016-06-23 13:24:29.386518+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:27+00:00, 2-21 > 2-22
2016-06-23 13:24:29.448881+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:27+00:00, 1-12 > 2-22
2016-06-23 13:24:29.468949+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:22+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:29.499794+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:29.512566+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:26+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:29.517492+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:26+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:29.572524+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:29.574148+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:29.585945+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:29.739800+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:29.838634+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:32.220663+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:32.651930+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 80B
2016-06-23 13:24:35.077727+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:33+00:00, 2-21 > 2-22
2016-06-23 13:24:35.085604+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:32+00:00, 1-12 > 2-22
2016-06-23 13:24:35.100977+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:27+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:35.138486+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:35.210509+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:31+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:35.224360+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:31+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:35.230601+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:35.250111+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:35.318807+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:35.320321+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:35.425282+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:40.181472+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:38+00:00, 2-21 > 2-22
2016-06-23 13:24:40.244261+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:37+00:00, 1-12 > 2-22
2016-06-23 13:24:40.266645+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:32+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:40.274591+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:40.286722+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:36+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:40.290394+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:36+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:40.293802+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:40.295626+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:40.320163+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:40.322409+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:40.324383+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:46.037565+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:43+00:00, 2-21 > 2-22
2016-06-23 13:24:46.044044+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:43+00:00, 1-12 > 2-22
2016-06-23 13:24:46.080010+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:37+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:46.093951+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:46.104586+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:41+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:46.113063+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:41+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:46.120894+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:46.128133+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:46.154000+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:46.157647+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:22+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:46.182828+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:50.959565+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:49+00:00, 2-21 > 2-22
2016-06-23 13:24:50.969022+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:48+00:00, 1-12 > 2-22
2016-06-23 13:24:50.970468+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:43+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:51.027184+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:51.045079+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:51.047520+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:51.057826+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:23:37+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:51.060057+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:44+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:51.067331+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:44+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:51.090330+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:44+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:51.113471+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:22+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:55.931866+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:54+00:00, 2-21 > 2-22
2016-06-23 13:24:55.945897+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:24:54+00:00, 1-12 > 2-22
2016-06-23 13:24:55.965136+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:48+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:55.966643+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:55.971304+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:52+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:24:55.987103+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:24:55.993164+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:24:47+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:24:56.011745+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:49+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:24:56.016428+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:49+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:24:56.020862+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:49+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:24:56.025569+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:44+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:00.972377+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:24:54+00:00, 2-21 > 2-22
2016-06-23 13:25:00.973639+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:25:00+00:00, 1-12 > 2-22
2016-06-23 13:25:01.015663+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:24:48+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:01.022518+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:01.030303+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:24:52+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:25:01.032189+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:24:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:25:01.038782+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:24:47+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:25:01.051724+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:24:49+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:25:01.057448+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:24:49+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:25:01.071803+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:24:49+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:01.076833+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:44+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:04.458753+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 35)
2016-06-23 13:25:04.459221+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:25:04.459650+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:25:04.934710+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 36)
2016-06-23 13:25:04.935024+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:25:04.935214+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d6c5753027f)
2016-06-23 13:25:04.951018+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:25:06.778074+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:25:06+00:00, 2-21 > 2-22
2016-06-23 13:25:06.792988+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:25:05+00:00, 1-12 > 2-22
2016-06-23 13:25:06.798094+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:25:00+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:06.805476+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:06.809328+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:25:02+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:25:06.812674+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:25:02+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:25:06.816652+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:24:57+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:25:06.821375+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:25:00+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:25:06.825144+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:25:00+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:25:06.829858+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:25:00+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:06.855260+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:24:49+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:12.738768+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:25:12+00:00, 2-21 > 2-22
2016-06-23 13:25:12.750061+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:25:11+00:00, 1-12 > 2-22
2016-06-23 13:25:12.773433+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:25:05+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:12.782760+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:12.795413+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:25:08+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:25:12.802850+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:25:08+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:25:12.809429+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:25:08+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:25:12.811892+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:25:11+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:25:12.813288+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:25:06+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:25:12.818334+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:25:06+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:12.821278+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:25:00+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:17.701989+00:00 [DEBUG] (MainThread) CORE Segment updated: 59d539b3d737, 2016-06-23 13:25:17+00:00, 2-21 > 2-22
2016-06-23 13:25:17.703283+00:00 [DEBUG] (MainThread) CORE Segment updated: 1c2597b601bd, 2016-06-23 13:25:16+00:00, 1-12 > 2-22
2016-06-23 13:25:17.709475+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c8b45f4d9e7, 2016-06-23 13:25:11+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:17.710969+00:00 [DEBUG] (MainThread) CORE Segment updated: 96f274d941ca, 2016-06-23 13:23:33+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:17.745398+00:00 [DEBUG] (MainThread) CORE Segment updated: 9c6852fdfcc2, 2016-06-23 13:25:13+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:25:17.746773+00:00 [DEBUG] (MainThread) CORE Segment updated: ee62cf94b9f7, 2016-06-23 13:25:13+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:25:17.753067+00:00 [DEBUG] (MainThread) CORE Segment updated: 46f9ad580765, 2016-06-23 13:25:13+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:25:17.756340+00:00 [DEBUG] (MainThread) CORE Segment updated: 1b9d35f033c6, 2016-06-23 13:25:16+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:25:17.757803+00:00 [DEBUG] (MainThread) CORE Segment updated: cc2ef53f1b2d, 2016-06-23 13:25:11+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:25:17.764564+00:00 [DEBUG] (MainThread) CORE Segment updated: 23c1b5771950, 2016-06-23 13:25:11+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:17.768723+00:00 [DEBUG] (MainThread) CORE Segment updated: d4265543c8aa, 2016-06-23 13:25:11+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:25:20.972843+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:25:21.751785+00:00 [INFO] (MainThread) Exiting
