load("@io_bazel_rules_docker//container:container.bzl", "container_bundle", "container_import")
load(":scion_app.bzl", "scion_app_base", "scion_app_images")
load(":tester.bzl", "build_tester_image")

container_bundle(
    name = "prod",
    images = {
        "control:latest": ":control_prod",
        "daemon:latest": ":daemon_prod",
        "dispatcher:latest": ":dispatcher_prod",
        "posix-gateway:latest": ":posix_gateway_prod",
        "posix-router:latest": "posix_router_prod",
    },
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "debug",
    images = {
        "control-debug:latest": ":control_debug",
        "daemon-debug:latest": ":daemon_debug",
        "dispatcher-debug:latest": ":dispatcher_debug",
        "posix-gateway-debug:latest": ":posix_gateway_debug",
        "posix-router-debug:latest": "posix_router_debug",
    },
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "test",
    images = {
        "tester:latest": ":tester",
    },
    visibility = ["//visibility:public"],
)

scion_app_base()

build_tester_image()

scion_app_images(
    name = "posix_router",
    src = "//go/posix-router",
    cmd = [
        "--config",
        "/share/conf/br.toml",
    ],
    entrypoint = ["/app/posix-router"],
)

scion_app_images(
    name = "control",
    src = "//go/cs",
    cmd = [
        "--config",
        "/share/conf/cs.toml",
    ],
    entrypoint = ["/app/cs"],
)

scion_app_images(
    name = "dispatcher",
    src = "//go/dispatcher",
    cmd = [
        "--config",
        "/share/conf/disp.toml",
    ],
    entrypoint = ["/app/dispatcher"],
)

scion_app_images(
    name = "daemon",
    src = "//go/sciond",
    cmd = [
        "--config",
        "/share/conf/sd.toml",
    ],
    entrypoint = ["/app/sciond"],
)

scion_app_images(
    name = "posix_gateway",
    src = "//go/posix-gateway",
    caps = "cap_net_admin+ei",
    caps_binary = "/app/posix-gateway",
    cmd = [
        "--config",
        "/share/conf/sig.toml",
    ],
    entrypoint = ["/app/posix-gateway"],
)
