load("@io_bazel_rules_docker//container:container.bzl", "container_bundle", "container_import")
load(":scion_app.bzl", "scion_app_base", "scion_app_images")
load(":tester.bzl", "build_tester_image")

container_bundle(
    name = "prod",
    images = {
        "control:latest": ":control",
        "daemon:latest": ":daemon",
        "dispatcher:latest": ":dispatcher",
        "posix-gateway:latest": ":posix_gateway",
        "posix-router:latest": "posix_router",
    },
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "test",
    images = {
        "tester:latest": ":tester",
    },
    visibility = ["//visibility:public"],
)

scion_app_base()

build_tester_image()

scion_app_images(
    name = "posix_router",
    src = "//go/posix-router",
    cmd = [
        "--config",
        "/share/conf/br.toml",
    ],
    entrypoint = ["/app/posix-router"],
)

scion_app_images(
    name = "control",
    src = "//go/cs",
    cmd = [
        "--config",
        "/share/conf/cs.toml",
    ],
    entrypoint = ["/app/cs"],
)

scion_app_images(
    name = "dispatcher",
    src = "//go/dispatcher",
    cmd = [
        "--config",
        "/share/conf/disp.toml",
    ],
    entrypoint = ["/app/dispatcher"],
)

scion_app_images(
    name = "daemon",
    src = "//go/daemon",
    cmd = [
        "--config",
        "/share/conf/sd.toml",
    ],
    entrypoint = ["/app/daemon"],
)

scion_app_images(
    name = "posix_gateway",
    src = "//go/posix-gateway",
    caps = "cap_net_admin+ei",
    caps_binary = "/app/posix-gateway",
    cmd = [
        "--config",
        "/share/conf/sig.toml",
    ],
    entrypoint = ["/app/posix-gateway"],
)

filegroup(
    name = "tester_files",
    srcs = glob(["files/*"]),
    visibility = ["//visibility:public"],
)

exports_files([
    "setcap.sh.tpl",
])
