load("@io_bazel_rules_docker//container:container.bzl", "container_bundle", "container_import")
load(":scion_app.bzl", "scion_app_base", "scion_app_images")
load(":tester.bzl", "build_tester_image")

container_bundle(
    name = "prod",
    images = {
        "control:latest": ":control_prod",
        "daemon:latest": ":daemon_prod",
        "dispatcher:latest": ":dispatcher_prod",
        "posix-gateway:latest": ":sig_prod",
        "posix-router:latest": "posix-router_prod",
    },
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "debug",
    images = {
        "control-debug:latest": ":control_debug",
        "daemon-debug:latest": ":daemon_debug",
        "dispatcher-debug:latest": ":dispatcher_debug",
        "posix-gateway-debug:latest": ":sig_debug",
        "posix-router-debug:latest": "posix-router_debug",
    },
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "test",
    images = {
        "tester:latest": ":tester",
    },
    visibility = ["//visibility:public"],
)

scion_app_base()

build_tester_image()

scion_app_images(
    name = "posix-router",
    appdir = "/app",
    binary = "//go/posix-router",
    cmd = [
        "--config",
        "/share/conf/br.toml",
    ],
    entrypoint = ["/app/posix-router"],
    workdir = "/share",
)

scion_app_images(
    name = "control",
    appdir = "/app",
    binary = "//go/cs:cs",
    cmd = [
        "--config",
        "/share/conf/cs.toml",
    ],
    entrypoint = ["/app/cs"],
    workdir = "/share",
)

scion_app_images(
    name = "dispatcher",
    appdir = "/app",
    binary = "//go/dispatcher:dispatcher",
    cmd = [
        "--config",
        "/share/conf/disp.toml",
    ],
    entrypoint = ["/app/dispatcher"],
    workdir = "/share",
)

scion_app_images(
    name = "daemon",
    appdir = "/app",
    binary = "//go/sciond:sciond",
    cmd = [
        "--config",
        "/share/conf/sd.toml",
    ],
    entrypoint = ["/app/sciond"],
    workdir = "/share",
)

scion_app_images(
    name = "sig",
    appdir = "/app",
    binary = "//go/sig:sig",
    caps = "cap_net_admin+ei",
    cmd = [
        "--config",
        "/share/conf/sig.toml",
    ],
    entrypoint = ["/app/sig"],
    workdir = "/share",
)
