FROM ubuntu:16.04
ENV HOME /home/scion
ENV BASE /home/scion/go/src/github.com/scionproto/scion
ENV GOPATH $HOME/go
ENV PATH /usr/local/go/bin:$GOPATH/bin:$HOME/.local/bin:$PATH

WORKDIR $BASE

# Use eatmydata to speed up a lot of the building
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y eatmydata sudo && apt-get clean
RUN set -ex; \
    ln -s /usr/bin/eatmydata /usr/local/bin/apt-get; \
    ln -s /usr/bin/eatmydata /usr/local/bin/dpkg; \
    ln -s /usr/bin/eatmydata /usr/local/bin/pip; \
    ln -s /usr/bin/eatmydata /usr/local/bin/pip3

RUN useradd -u 30041 -s /bin/bash scion
RUN groupadd -g 939 --system docker
RUN usermod -aG docker scion
RUN echo "scion ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/scion

# Provide tmpfs at /run/shm while inside non-privileged docker
RUN ln -s /dev/shm /run/shm

USER scion
RUN sudo chown -R scion: $HOME

#################################################################################
## Install dependencies
#################################################################################

COPY env/common.sh env/

# Debian packages
COPY env/debian env/debian
RUN sudo apt-get update && APTARGS=-y env/debian/deps && sudo apt-get clean

# Pip packages
COPY env/pip3 env/pip3
COPY env/pip2 env/pip2
RUN set -ex; \
    env/pip2/deps; \
    env/pip3/deps; \
    tar czf ~/python_local.tar.gz --owner=scion -C ~ .local; \
    rm -r ~/.cache/pip ~/.local

# Pip2 packages
COPY env/pip2 env/pip2
RUN env/pip2/deps && rm -r ~/.cache/pip

# zlog packages
COPY env/zlog env/zlog
RUN eatmydata env/zlog/deps

# Go version check, and govendor
COPY env/go env/go
RUN GO_INSTALL=y eatmydata env/go/deps && rm -r ~/go/pkg/

# Cleanup
RUN sudo rm -r env

# Vendored go packages
COPY go/vendor/ go/vendor
RUN sudo chown -R scion .
RUN set -ex; \
    cd go; \
    eatmydata govendor sync -v; \
    eatmydata govendor install ./vendor/...; \
    cd vendor; \
    tar caf ~/go_vendor.tar.gz --owner=scion $(find * -maxdepth 0 -type d); \
    cd ../../; \
    rm -r go ~/go/.cache ~/go/pkg/

# Install docker and docker-compose
COPY tools/install_docker install_docker
RUN sudo ./install_docker && rm install_docker && sudo usermod -aG docker scion

# Install su-exec
ARG SU_EXEC_COMMIT=e9664105e1f0b48024e52f454c6b78d15b5daa57
RUN set -e; mkdir su-exec; \
    curl -SL https://github.com/anapaya/su-exec/archive/${SU_EXEC_COMMIT}.tar.gz | tar xz -C su-exec --strip-components=1; \
    make -C su-exec; sudo mv su-exec/su-exec /sbin/; \
    rm -r su-exec;

#################################################################################
## Dependencies are now installed, carry on with the rest.
#################################################################################

# Install bash config
COPY docker/profile $HOME/.profile
# Install basic screen config
COPY docker/screenrc $HOME/.screenrc

# Fix ownership one last time:
RUN sudo chown -R scion: $HOME

COPY docker/docker-entrypoint.sh /

CMD []
ENTRYPOINT ["/bin/bash", "-l"]
