FROM ubuntu:16.04
ENV HOME /home/scion
ENV BASE /home/scion/go/src/github.com/scionproto/scion
ENV GOPATH $HOME/go
ENV PATH /usr/local/go/bin:$GOPATH/bin:$HOME/.local/bin:$PATH

WORKDIR $BASE

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y eatmydata sudo && apt-get clean
# eatmydata to speed up a lot of the building
RUN ln -s /usr/bin/eatmydata /usr/local/bin/apt-get
RUN ln -s /usr/bin/eatmydata /usr/local/bin/dpkg

RUN useradd -s /bin/bash scion
RUN echo "scion ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/scion

# Provide tmpfs at /run/shm while inside non-privileged docker
RUN ln -s /dev/shm /run/shm

USER scion
RUN sudo chown -R scion: $HOME

#################################################################################
## Install dependencies
#################################################################################

COPY env/common.sh env/

# Debian packages
COPY env/debian env/debian
RUN sudo apt-get update && APTARGS=-y env/debian/deps && sudo apt-get clean

# Pip3 packages
COPY env/pip3 env/pip3
RUN env/pip3/deps && rm -r ~/.cache/pip

# Pip2 packages
COPY env/pip2 env/pip2
RUN env/pip2/deps && rm -r ~/.cache/pip

# zlog packages
COPY env/zlog env/zlog
RUN env/zlog/deps

# Go version check, and govendor
COPY env/go env/go
RUN GO_INSTALL=y env/go/deps

# Cleanup
RUN sudo rm -r env

# Vendored go packages
COPY go/vendor/ go/vendor
RUN sudo chown -R scion .
RUN \
    set -ex; cd go; govendor sync -v; govendor install ./vendor/...; \
    cd vendor; tar caf ~/go_vendor.tar.gz --owner=scion $(find * -maxdepth 0 -type d); \
    cd ../../; rm -r go ~/go/.cache

#################################################################################
## Dependencies are now installed, carry on with the rest.
#################################################################################

# Install bash config
COPY docker/profile $HOME/.profile
# Install basic screen config
COPY docker/screenrc $HOME/.screenrc
# Install ZK config
COPY docker/zoo.cfg /etc/zookeeper/conf/
RUN sudo sh -c "echo 'JAVA_OPTS=-Xmx150m # Added by Dockerfile.base' >> /etc/zookeeper/conf/environment"

# Fix ownership one last time:
RUN sudo chown -R scion: $HOME

CMD []
ENTRYPOINT ["/bin/bash", "-l"]
