load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "errors.go",
        "limits.go",
        "metrics.go",
        "sqler.go",
        "sqlite.go",
        "sqlite_modernc.go",
    ],
    importpath = "github.com/scionproto/scion/private/storage/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/common:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "@org_modernc_sqlite//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["errors_test.go"],
    embed = [":go_default_library"],
)
