load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "doc.go",
        "issuer.go",
        "key.go",
        "trc.go",
        "validity.go",
    ],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/conf",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "as_test.go",
        "issuer_test.go",
        "key_test.go",
        "main_test.go",
        "trc_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
