load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/godispatcher",
    visibility = ["//visibility:private"],
    deps = [
        "//go/godispatcher/internal/config:go_default_library",
        "//go/godispatcher/internal/metrics:go_default_library",
        "//go/godispatcher/network:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
    ],
)

go_binary(
    name = "godispatcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/godispatcher/internal/metrics:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hpkt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/lib/xtest:go_default_library",
    ],
)
