load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["export.go"],
    importpath = "github.com/scionproto/scion/go/pkg/trust/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/prom:go_default_library",
        "//go/pkg/trust/internal/metrics:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
    ],
)
