load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "capnp.go",
        "init.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/braccept/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_google_gopacket//afpacket:go_default_library",
    ],
)
