load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/beacon_srv",
    visibility = ["//visibility:private"],
    deps = [
        "//go/beacon_srv/internal/beacon:go_default_library",
        "//go/beacon_srv/internal/beaconing:go_default_library",
        "//go/beacon_srv/internal/beaconstorage:go_default_library",
        "//go/beacon_srv/internal/config:go_default_library",
        "//go/beacon_srv/internal/ifstate:go_default_library",
        "//go/beacon_srv/internal/keepalive:go_default_library",
        "//go/beacon_srv/internal/metrics:go_default_library",
        "//go/beacon_srv/internal/onehop:go_default_library",
        "//go/beacon_srv/internal/revocation:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/discovery:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/trust:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)

go_binary(
    name = "beacon_srv",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
