load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pkicmn.go"],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/pkicmn",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pkicmn_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
