load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DstProvider",
        "ReplyHandler",
        "Requester",
        "Resolver",
        "RPC",
        "Splitter",
        "LocalInfo",
    ],
    library = "//private/segment/segfetcher:go_default_library",
    package = "mock_segfetcher",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/segment/segfetcher/mock_segfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "//private/segment/seghandler:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
