load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "schema.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/v2/trustdbsqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/infra/modules/trust/v2:go_default_library",
        "//go/lib/infra/modules/trust/v2/internal/decoded:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert/v2:go_default_library",
        "//go/lib/scrypto/trc/v2:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/infra/modules/trust/v2/trustdbtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
