version: "3"
services:
  dispatcher:
    image: scion_dispatcher
    networks:
      brlocalnet:
        ipv4_address: 192.168.0.11
      br1201net:
        ipv4_address: 192.168.12.3
    environment:
      SU_EXEC_USERSPEC: "$LOGNAME"
    volumes:
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
      - "/run/shm/dispatcher:/run/shm/dispatcher"
      - "./dispatcher-conf:/share/conf"
      - "../../../logs:/share/logs"
  border:
    image: scion_border
    network_mode: "service:dispatcher"
    environment:
      SU_EXEC_USERSPEC: "$LOGNAME"
    volumes:
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
      - "./br-core-conf:/share/conf"
      - "../../../logs:/share/logs"
    command: ["-id=CbrA", "-prom=[127.0.0.49]:30093"]
networks:
  brlocalnet:
    external: true
  brlocal:
    driver: bridge
    #internal: true
    driver_opts:
      com.docker.network.bridge.name: brlocal
    ipam:
      driver: default
      config:
      - subnet: 192.168.0.0/24
  br1201net:
    driver: bridge
    internal: true
    driver_opts:
      com.docker.network.bridge.name: br1201
    ipam:
      driver: default
      config:
      - subnet: 192.168.12.0/24
