load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["store.go"],
    importpath = "github.com/scionproto/scion/control/colibri/reservationstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//control/colibri/reservation:go_default_library",
        "//control/colibri/reservation/e2e:go_default_library",
        "//control/colibri/reservation/segment:go_default_library",
        "//private/storage/cleaner:go_default_library",
    ],
)
