load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["file.go"],
    importpath = "github.com/scionproto/scion/scion-pki/file",
    visibility = ["//visibility:public"],
    deps = ["//pkg/private/serrors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["file_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
