load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fuzz.go"],
    importpath = "github.com/scionproto/scion/pkg/slayers/internal/fuzz",
    visibility = ["//pkg/slayers:__subpackages__"],
    deps = [
        "//pkg/slayers:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fuzz_test.go"],
    embed = [":go_default_library"],
)
