load("//acceptance/common:raw.bzl", "raw_test")

exports_files([
    "conf",
    "test.py",
])

args = [
    "--executable",
    "brload:$(location //acceptance/router_benchmark/brload:brload)",
    "--docker-image=$(location //docker:router.tarball)",
]

data = [
    ":conf",
    "//docker:router.tarball",
    "//acceptance/router_benchmark/brload:brload",
]

raw_test(
    name = "test",
    src = "test.py",
    args = args,
    data = data,
    homedir = "$(rootpath //docker:router.tarball)",
    # This test uses sudo and accesses /var/run/netns.
    local = True,
)
