load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/integration/end2end",
    visibility = ["//visibility:private"],
    deps = [
        "//go/integration:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/integration:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
    ],
)

scion_go_binary(
    name = "end2end",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
