load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("//lint:py.bzl", "py_library")
load("//acceptance/common:raw.bzl", "raw_test")

exports_files([
    "conf",
    "test.py",
    "pause.tar",
])

args = [
    "--braccept_bin",
    "$(location //go/integration/braccept)",
    "--pause_tar",
    "$(location //acceptance/router_multi:pause.tar)",
    "--image_tar",
    "$(location :router.tar)",
    "--conf_dir",
    "$(location :conf)",
]

data = [
    "pause.tar",
    ":conf",
    ":router.tar",
    "//go/integration/braccept",
]

raw_test(
    name = "test_bfd",
    src = "test.py",
    args = args + [
        "--bfd",
        "True",
    ],
    data = data,
    # This test uses sudo and accesses /var/run/netns.
    local = True,
)

raw_test(
    name = "test_nobfd",
    src = "test.py",
    args = args,
    data = data,
    # This test uses sudo and accesses /var/run/netns.
    local = True,
)

container_image(
    name = "router",
    base = "//docker:posix_router",
)
