load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("//acceptance/common:raw.bzl", "raw_test")

exports_files([
    "conf",
    "test.py",
    "pause.tar",
])

args = [
    "--executable",
    "braccept:$(location //tools/braccept)",
    "--container-loader",
    "posix-router:latest#$(location //acceptance/router_multi:router)",
    "--pause_tar",
    "$(location //acceptance/router_multi:pause.tar)",
]

data = [
    "pause.tar",
    ":conf",
    ":router",
    "//tools/braccept",
]

raw_test(
    name = "test_bfd",
    src = "test.py",
    args = args + [
        "--bfd",
    ],
    data = data,
    # This test uses sudo and accesses /var/run/netns.
    local = True,
)

raw_test(
    name = "test_nobfd",
    src = "test.py",
    args = args,
    data = data,
    # This test uses sudo and accesses /var/run/netns.
    local = True,
)

container_image(
    name = "router",
    base = "//docker:posix_router",
)
