load("//tools/lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/tools/drkey",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/drkey/specific:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/drkey:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//tools/integration:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)

scion_go_binary(
    name = "drkey",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
