load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "crypto_loader.go",
        "key_loader.go",
        "signer.go",
        "signer_gen.go",
        "tls_loader.go",
    ],
    importpath = "github.com/scionproto/scion/control/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//control/trust/metrics:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/trust:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "crypto_loader_test.go",
        "key_loader_test.go",
        "main_test.go",
        "signer_gen_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//control/trust/mock_trust:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//private/app/command:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/mock_trust:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
