load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["iface.go"],
    importpath = "github.com/scionproto/scion/pkg/segment/iface",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["iface_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
