load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "authoritative.go",
        "beaconwriter.go",
        "discovery.go",
        "forwarder.go",
        "group.go",
        "registrationpolicy.go",
        "registry.go",
        "store.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/hiddenpath",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "authoritative_test.go",
        "beaconwriter_test.go",
        "discovery_test.go",
        "forwarder_test.go",
        "group_test.go",
        "registrationpolicy_test.go",
        "registry_test.go",
        "store_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/itopo/itopotest:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "//go/pkg/hiddenpath/mock_hiddenpath:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
