load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "rpt.go",
        "types.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/snet/rpt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/util/bufpool:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rpt_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/xtest/loopback:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
