load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dbtest.go"],
    importpath = "github.com/scionproto/scion/private/storage/path/dbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest/graph:go_default_library",
        "//pkg/segment:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/pathdb/query:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
