load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "originator_cfg.go",
        "propagator_cfg.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/beaconing/mechanisms/pqa/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/serrors:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "originator_cfg_test.go",
        "propagator_cfg_test.go",
    ],
    embed = [":go_default_library"],
)
