load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "errors.go",
        "helpers.go",
        "spec.go",
    ],
    embedsrcs = ["index.html"],
    importpath = "github.com/scionproto/scion/private/mgmtapi",
    visibility = ["//visibility:public"],
    deps = ["//private/config:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    deps = [
        ":go_default_library",
        "//private/mgmtapi/mgmtapitest:go_default_library",
        "@com_github_pelletier_go_toml_v2//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
