load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "infraenv.go",
        "intra_as.go",
    ],
    importpath = "github.com/scionproto/scion/private/app/appnet",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "//private/env:go_default_library",
        "//private/svc:go_default_library",
        "//private/trust:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_test.go",
        "export_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/mock_snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/app/appnet/mock_infraenv:go_default_library",
        "//private/svc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
