load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app_socket.go",
        "dispatcher.go",
    ],
    importpath = "github.com/scionproto/scion/go/dispatcher/network",
    visibility = ["//visibility:public"],
    deps = [
        "//go/dispatcher/dispatcher:go_default_library",
        "//go/dispatcher/internal/metrics:go_default_library",
        "//go/dispatcher/internal/respool:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
    ],
)
