load("@rules_go//go:def.bzl", "gomock")
load("//tools/lint:go.bzl", "go_library")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["DeadlineCloser"],
    library = "//private/svc/internal/ctxconn:go_default_library",
    package = "mock_ctxconn",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/svc/internal/ctxconn/mock_ctxconn",
    visibility = ["//private/svc:__subpackages__"],
    deps = ["@com_github_golang_mock//gomock:go_default_library"],
)
