load("//tools/lint:go.bzl", "go_library")
load("//rules_openapi:defs.bzl", "openapi_generate_go")

genrule(
    name = "bundle",
    srcs = ["//spec:dispatcher"],
    outs = ["index.html"],
    cmd = (
        "$(execpath @rules_openapi_npm//redoc-cli/bin:redoc-cli) " +
        "bundle $(location //spec:dispatcher) " +
        "-o $@"
    ),
    tools = ["@rules_openapi_npm//redoc-cli/bin:redoc-cli"],
    visibility = ["//visibility:public"],
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:dispatcher",
    package = "mgmtapi",
)

# exclude the *.gen.go files in the workspace they are only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
    ],
    embedsrcs = [":bundle"],  # keep
    importpath = "github.com/scionproto/scion/dispatcher/mgmtapi",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
    ],
)
