load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "doc.go",
        "handler.go",
        "helpers.go",
        "provider.go",
        "splitter.go",
        "validator.go",
    ],
    importpath = "github.com/scionproto/scion/go/path_srv/internal/segreq",
    visibility = ["//go/path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/path_srv/internal/handlers:go_default_library",
        "//go/path_srv/internal/segutil:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "helpers_test.go",
        "provider_test.go",
        "splitter_test.go",
        "validator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/revcache/mock_revcache:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/path_srv/internal/segreq/mock_segreq:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
