load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bs_sample.go",
        "config.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beaconstorage:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathstorage:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/truststorage:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/beaconstorage/beaconstoragetest:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/env/envtest:go_default_library",
        "//go/lib/log/logtest:go_default_library",
        "//go/lib/pathstorage/pathstoragetest:go_default_library",
        "//go/lib/truststorage/truststoragetest:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
