# This BUILD file only takes care of hooking the assets derived
# from the openwrt SDK into the SCION bazel build.
#
# These assets are:
# * a cross-compilation toolchain that targets openwrt_<arch> (i.e. links with musl-libc).
# * openwrt (ipk) packaging of scion binaries built with the above.
#
# Turning these assets into bazel reeferencable dependencies happens in the context of the external
# src tree openwrt_<target>_SDK, which receives its own buildfile (BUILD.external.bazel, installed there by
# the http_archive target "openwrt_<target>_SDK" in //WORKSPACE).

# Some files that our openwrt build needs.
exports_files(
    [
        # Gear to drive the make-based openwrt package build process.
        "BUILD.external.bazel",
        "endian_h.patch",
        "package_makefile.tpl",

        # init.d start/stop files.
        "initds/router",
        "initds/gateway",
        "initds/control",
        "initds/daemon",
        "initds/dispatcher",

        # Directory itself. Indicates the common root of config files.
        "configs",

        # Configuration placeholders. Minimal viable content. Needs to be updated post-install.
        "configs/topology.json",
        "configs/keys/master0.key",
        "configs/keys/master1.key",
        "configs/router.toml",
        "configs/gateway.toml",
        "configs/gateway.json",
        "configs/control.toml",
        "configs/certs/README",
        "configs/crypto/as/README",
        "configs/daemon.toml",
        "configs/dispatcher.toml",
    ],
    visibility = ["//visibility:public"],
)

# Plumb the musl toolchain of the openwrt SDK as a toolchain we can use here to build SCION
# components.
constraint_value(
    name = "musl_libc",
    constraint_setting = "@bazel_tools//tools/cpp:cc_compiler",
)

toolchain(
    name = "x86_64_openwrt_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":musl_libc",
    ],
    toolchain = "@openwrt_x86_64_SDK//:x86_64_musl",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "openwrt_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":musl_libc",
    ],
    visibility = ["//dist:__subpackages__"],
)
