# This build file is layered onto the openwrt_<target>_SDK tree which is
# imported as an external dependency. It takes care of:
# * Wrapping SCION binaries from the SCION build, into ipk packages.
# * Exporting the musl-gcc compiler suite as a bazel toolchain.

load("@@//dist/openwrt:ipk.bzl", "ipk_pkg")
load("@@//dist/openwrt:musl_toolchain.bzl", "musl_cc_toolchain")

package(default_visibility = ["//visibility:public"])

# Wrap scion binaries and configs into ipk. See rule in ipk.bzl
ipk_pkg(
    name = "common_ipk",
    configs = [
        "@@//dist/openwrt:configs/keys/master0.key",
        "@@//dist/openwrt:configs/keys/master1.key",
        "@@//dist/openwrt:configs/topology.json",
    ],
    configsroot = "@@//dist/openwrt:configs",
    executables = [],
    initds = [],
    pkg = "common",
    visibility = ["//visibility:public"],
)

ipk_pkg(
    name = "router_ipk",
    configs = [
        "@@//dist/openwrt:configs/router.toml",
    ],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//router/cmd/router:router"],
    initds = ["@@//dist/openwrt:initds/router"],
    pkg = "router",
    visibility = ["//visibility:public"],
    deps = ["common_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "gateway_ipk",
    configs = [
        "@@//dist/openwrt:configs/gateway.json",
        "@@//dist/openwrt:configs/gateway.toml",
    ],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//gateway/cmd/gateway:gateway"],
    initds = ["@@//dist/openwrt:initds/gateway"],
    pkg = "gateway",
    visibility = ["//visibility:public"],
    deps = ["router_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "control_ipk",
    configs = [
        "@@//dist/openwrt:configs/certs/README",
        "@@//dist/openwrt:configs/control.toml",
        "@@//dist/openwrt:configs/crypto/as/README",
    ],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//control/cmd/control:control"],
    initds = ["@@//dist/openwrt:initds/control"],
    pkg = "control",
    visibility = ["//visibility:public"],
    deps = ["gateway_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "dispatcher_ipk",
    configs = ["@@//dist/openwrt:configs/dispatcher.toml"],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//dispatcher/cmd/dispatcher:dispatcher"],
    initds = ["@@//dist/openwrt:initds/dispatcher"],
    pkg = "dispatcher",
    visibility = ["//visibility:public"],
    deps = ["control_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "daemon_ipk",
    configs = ["@@//dist/openwrt:configs/daemon.toml"],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//daemon/cmd/daemon:daemon"],
    initds = ["@@//dist/openwrt:initds/daemon"],
    pkg = "daemon",
    visibility = ["//visibility:public"],
    deps = ["dispatcher_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "tools_ipk",
    configs = [],
    configsroot = "@@//dist/openwrt:configs",
    executables = [
        "@@//scion/cmd/scion:scion",
        "@@//scion-pki/cmd/scion-pki:scion-pki",
    ],
    initds = [],
    pkg = "tools",
    visibility = ["//visibility:public"],
    deps = ["daemon_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

ipk_pkg(
    name = "coremark_ipk",
    configs = [],
    configsroot = "@@//dist/openwrt:configs",
    executables = ["@@//tools/coremark:coremark"],
    initds = [],
    pkg = "coremark",
    visibility = ["//visibility:public"],
    deps = ["tools_ipk"],  # Force sequential build; openwrt make isn't reentrant.
)

# Assemble a bazel toolchain out of the openwrt sdk binaries.
musl_cc_toolchain(target_arch = "x86_64")
