load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["store.go"],
    importpath = "github.com/scionproto/scion/go/beacon_srv/internal/beaconstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/beacon_srv/internal/beacon:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/proto:go_default_library",
    ],
)
