load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "index.go",
        "path.go",
        "request.go",
        "reservation.go",
        "response.go",
    ],
    importpath = "github.com/scionproto/scion/control/colibri/reservation/segment",
    visibility = ["//visibility:public"],
    deps = [
        "//control/colibri/reservation:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "path_test.go",
        "reservation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//control/colibri/reservation/segmenttest:go_default_library",
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
