load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["DB"],
    library = "//go/cs/beaconing/mechanisms/pqa:go_default_library",
    package = "mock_pqa",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/cs/beaconing/mechanisms/pqa/mock_pqa",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing/mechanisms/pqa:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
