load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bootstrap.go",
        "main.go",
    ],
    importpath = "github.com/scionproto/scion/go/bootstrapper",
    visibility = ["//visibility:private"],
    deps = [
        "//go/bootstrapper/config:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_grandcat_zeroconf//:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4/client4:go_default_library",
        "@com_github_insomniacslk_dhcp//rfc1035label:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_binary(
    name = "bootstrapper",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
