load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_proto_library(
    name = "go_default_library",
    compiler = "@io_bazel_rules_go//proto:go_grpc",
    importpath = "github.com/scionproto/scion/go/pkg/proto/control_plane",
    proto = "//proto/control_plane/v1:control_plane",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/proto/crypto:go_default_library",
    ],
)

filegroup(
    name = "proto_src_files",
    srcs = [":go_default_library"],
    output_group = "go_generated_srcs",
)

pkg_tar(
    name = "proto_srcs",
    srcs = [":proto_src_files"],
)
