load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ctrl.go",
        "input.go",
        "metrics.go",
        "output.go",
        "process.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/internal/metrics",
    visibility = ["//go/border:__subpackages__"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
