load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca_signer_gen.go",
        "client_loader.go",
        "crypto_loader.go",
        "key_loader.go",
        "signer.go",
        "signer_gen.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/cs/trust/internal/metrics:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ca_signer_gen_test.go",
        "client_loader_test.go",
        "crypto_loader_test.go",
        "key_loader_test.go",
        "signer_gen_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/cs/trust/mock_trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/mock_trust:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "//go/pkg/trust/renewal/mock_renewal:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
