load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "crypto_loader.go",
        "key_loader.go",
        "signer.go",
        "signer_gen.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/cs/trust/metrics:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "crypto_loader_test.go",
        "key_loader_test.go",
        "signer_gen_test.go",
        "update_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/cs/trust/mock_trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/mock_trust:go_default_library",
        "//go/scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
