load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["conn.go"],
    importpath = "github.com/scionproto/scion/go/lib/underlay/conn",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//go/lib/log:go_default_library",
            "//go/lib/serrors:go_default_library",
            "//go/lib/sockctrl:go_default_library",
            "@org_golang_x_net//ipv4:go_default_library",
            "@org_golang_x_net//ipv6:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//go/lib/log:go_default_library",
            "//go/lib/serrors:go_default_library",
            "//go/lib/sockctrl:go_default_library",
            "@org_golang_x_net//ipv4:go_default_library",
            "@org_golang_x_net//ipv6:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
