load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diff.go",
        "watcher.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/router/svchealth",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "diff_test.go",
        "watcher_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/router/svchealth/mock_svchealth:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
