load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "common.go",
        "pld.go",
        "poll.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/sig_mgmt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hostinfo:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/proto:go_default_library",
    ],
)
