load("//lint:go.bzl", "go_embed_data", "go_library")
load("//rules_openapi:defs.bzl", "openapi_generate_go")

genrule(
    name = "bundle",
    srcs = ["//spec:dispatcher"],
    outs = ["index.html"],
    cmd = (
        "$(execpath @rules_openapi_npm//redoc-cli/bin:redoc-cli) " +
        "bundle $(location //spec:dispatcher) " +
        "-o $@"
    ),
    tools = ["@rules_openapi_npm//redoc-cli/bin:redoc-cli"],
    visibility = ["//visibility:public"],
)

go_embed_data(
    name = "go_default_embed_data",
    srcs = [":bundle"],
    flatten = True,
    var = "files",
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:dispatcher",
)

# exclude the *.gen.go files in the workspace they are only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
        ":go_default_embed_data",  # keep
    ],
    importpath = "github.com/scionproto/scion/go/pkg/dispatcher/api",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
    ],
)
