load("//lint:go.bzl", "go_library")
load("//rules_openapi:defs.bzl", "openapi_generate_go")

openapi_generate_go(
    name = "api_generated",
    src = "//spec:dispatcher",
    client = False,
)

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "server.gen.go",
        "spec.gen.go",
        "types.gen.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/dispatcher/api",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
    ],
)
