load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["stateless.go"],
    importpath = "github.com/scionproto/scion/control/colibri/reservation/segment/admission/impl",
    visibility = ["//visibility:public"],
    deps = [
        "//control/colibri/reservation:go_default_library",
        "//control/colibri/reservation/segment:go_default_library",
        "//control/colibri/reservation/segment/admission:go_default_library",
        "//control/colibri/reservationstorage/backend:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["stateless_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//control/colibri/reservation:go_default_library",
        "//control/colibri/reservation/segment:go_default_library",
        "//control/colibri/reservationstorage/backend/mock_backend:go_default_library",
        "//pkg/experimental/colibri/reservation:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
