load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["beacon.go"],
    importpath = "github.com/scionproto/scion/go/cs/beacon/mock_beacon",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
