load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attributes.go",
        "db.go",
        "db_inspector.go",
        "engine.go",
        "fetching_provider.go",
        "inspector.go",
        "provider.go",
        "recurser.go",
        "router.go",
        "rpc.go",
        "signer.go",
        "signer_gen.go",
        "store.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/pkg/trust/internal/metrics:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "attributes_test.go",
        "db_inspector_test.go",
        "db_test.go",
        "fetching_provider_test.go",
        "options_test.go",
        "recurser_test.go",
        "router_test.go",
        "rpc_test.go",
        "signer_gen_test.go",
        "signer_test.go",
        "store_test.go",
        "verifier_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/trust/internal/metrics:go_default_library",
        "//go/pkg/trust/mock_trust:go_default_library",
        "//go/proto:go_default_library",
        "//go/scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
