load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/example",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/disp:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/trust:go_default_library",
        "//go/lib/infra/modules/trust/trustdb/trustdbsqlite:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet/rpt:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/p2p:go_default_library",
    ],
)

go_binary(
    name = "example",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
