load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "result.go",
        "seghandler.go",
        "storage.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/seghandler",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "seghandler_test.go",
        "storage_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/seghandler/mock_seghandler:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/mocks/net/mock_net:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
