load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["periodic.go"],
    importpath = "github.com/scionproto/scion/go/lib/periodic",
    visibility = ["//visibility:public"],
    deps = ["//go/lib/log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["periodic_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
