load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DB",
        "Transaction",
    ],
    library = "//control/colibri/reservationstorage/backend:go_default_library",
    package = "mock_backend",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/control/colibri/reservationstorage/backend/mock_backend",
    visibility = ["//visibility:public"],
    deps = [
        "//control/colibri/reservation/e2e:go_default_library",
        "//control/colibri/reservation/segment:go_default_library",
        "//control/colibri/reservationstorage/backend:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/experimental/colibri/reservation:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
