load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DB",
        "Transaction",
    ],
    library = "//go/cs/reservationstorage/backend:go_default_library",
    package = "mock_backend",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/cs/reservationstorage/backend/mock_backend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservationstorage/backend:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
