load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["backend.go"],
    importpath = "github.com/scionproto/scion/go/cs/reservationstorage/backend/mock_backend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservationstorage/backend:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
