load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "pqa.go",
        "schema.go",
        "target.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/storage/pqa/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing/mechanisms/pqa:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/pkg/storage/beacon:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)
