load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["trustdbtest.go"],
    data = glob(["testdata/*"]),
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/v2/trustdbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/infra/modules/trust/v2:go_default_library",
        "//go/lib/infra/modules/trust/v2/internal/decoded:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
