load("@com_github_scionproto_scion//rules_openapi:defs.bzl", "openapi_bundle")

openapi_bundle(
    name = "control",
    srcs = [
        "//spec/common:base.yml",
        "//spec/common:process.yml",
        "//spec/control:segments.yml",
        "//spec/control:trust.yml",
    ],
    entrypoint = "//spec/control:spec.yml",
    visibility = ["//visibility:public"],
)

openapi_bundle(
    name = "ca",
    srcs = [
        "//spec/ca:auth.yml",
        "//spec/ca:health.yml",
        "//spec/ca:problem.yml",
        "//spec/ca:ra.yml",
    ],
    entrypoint = "//spec/ca:spec.yml",
    visibility = ["//visibility:public"],
)

openapi_bundle(
    name = "dispatcher",
    srcs = [
        "//spec/common:base.yml",
        "//spec/common:process.yml",
    ],
    entrypoint = "//spec/dispatcher:spec.yml",
    visibility = ["//visibility:public"],
)
