load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/sciond/internal/config",
    visibility = ["//go/sciond:__subpackages__"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/pathstorage:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/truststorage:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sample_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/infra/modules/idiscovery/idiscoverytest:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
