load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["jwt.go"],
    importpath = "github.com/scionproto/scion/go/pkg/api/jwtauth",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/ca/api:go_default_library",
        "@com_github_lestrrat_go_jwx//jwa:go_default_library",
        "@com_github_lestrrat_go_jwx//jwt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwt_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/serrors:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
