load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aslist.go",
        "binary.go",
        "cmd.go",
        "docker.go",
        "done.go",
        "integration.go",
        "networkalloc.go",
    ],
    importpath = "github.com/scionproto/scion/tools/integration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/topology:go_default_library",
        "//tools/integration/progress:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

exports_files(["bin_wrapper.sh"])

go_test(
    name = "go_default_test",
    srcs = ["aslist_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
