load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "binary.go",
        "cmd.go",
        "docker.go",
        "done.go",
        "integration.go",
        "networkalloc.go",
    ],
    importpath = "github.com/scionproto/scion/tools/integration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/topology:go_default_library",
        "//tools/integration/progress:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
