load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Discoverer"],
    library = "//go/pkg/router/svchealth:go_default_library",
    package = "mock_svchealth",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/router/svchealth/mock_svchealth",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
