load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Fetcher"],
    library = "//daemon/fetcher:go_default_library",
    package = "mock_fetcher",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/daemon/fetcher/mock_fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
