load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "braddr.go",
        "doc.go",
        "raw.go",
        "strip.go",
        "topology.go",
        "types.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/topology",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_test.go",
        "topology_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
