load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "context.go",
        "metrics.go",
        "provider.go",
        "rpc.go",
        "signer.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/private/trust/internal/metrics",
    visibility = ["//private/trust:__subpackages__"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
