load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "action.go",
        "class.go",
        "cond.go",
        "doc.go",
        "json.go",
        "packet.go",
        "pred_ipv4.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/pktcls",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "class_test.go",
        "cond_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/xtest:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
