load("//tools/lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/tools/braccept",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/slayers:go_default_library",
        "//private/keyconf:go_default_library",
        "//tools/braccept/cases:go_default_library",
        "//tools/braccept/runner:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
    ],
)

scion_go_binary(
    name = "braccept",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
