load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["net.go"],
    importpath = "github.com/scionproto/scion/pkg/snet/squic",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["net_test.go"],
    data = glob(["testdata/**"]),
    tags = ["exclusive"],
    deps = [
        ":go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/control_plane/mock_control_plane:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
