load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/scionproto/scion/go/lib/pathstorage/pathstoragetest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/pathstorage:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/pathstorage:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
