load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "c.go",
        "conn.go",
    ],
    cgo = True,
    importpath = "github.com/scionproto/scion/go/lib/overlay/conn",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//go/lib/addr:go_default_library",
            "//go/lib/assert:go_default_library",
            "//go/lib/common:go_default_library",
            "//go/lib/log:go_default_library",
            "//go/lib/overlay:go_default_library",
            "//go/lib/sockctrl:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@org_golang_x_net//ipv4:go_default_library",
            "@org_golang_x_net//ipv6:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
