load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["egress.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress/mock_egress",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/sig/egress:go_default_library",
        "//go/sig/mgmt:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
