load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "drkey.go",
        "provider.go",
    ],
    importpath = "github.com/scionproto/scion/private/drkey/drkeyutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/spao:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["provider_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/spao:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
