load("//lint:go.bzl", "go_library", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "schema_test.go",
    ],
    data = [
        "configuration.schema.json",
        "example_configuration.gatewaytest",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/pktcls:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/gateway/control:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_xeipuuv_gojsonschema//:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "gateway.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/gateway/control/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/daemon/fake:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pktcls:go_default_library",
        "//go/lib/routemgr:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/path:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/pkg/gateway/control:go_default_library",
    ],
)
