load("//tools/lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Fetcher",
        "Level1PrefetchListKeeper",
        "Level1Engine",
    ],
    library = "//control/drkey:go_default_library",
    package = "mock_drkey",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/control/drkey/mock_drkey",
    visibility = ["//visibility:public"],
    deps = [
        "//control/drkey:go_default_library",
        "//pkg/drkey:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
