load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cryptosyncer.go"],
    importpath = "github.com/scionproto/scion/go/path_srv/internal/cryptosyncer",
    visibility = ["//go/path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/proto:go_default_library",
    ],
)
