load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["interface.go"],
    importpath = "github.com/scionproto/scion/go/border/netconf",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/assert:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/proto:go_default_library",
    ],
)
