load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["topopruner.go"],
    importpath = "github.com/scionproto/scion/go/tools/topopruner",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/env:go_default_library",
        "//go/lib/topology:go_default_library",
    ],
)

scion_go_binary(
    name = "topopruner",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
