load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "github.com/scionproto/scion/private/storage/drkey/sv/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/drkey:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//private/storage/db:go_default_library",
        "//private/tracing:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/drkey:go_default_library",
        "//private/storage/drkey/sv/dbtest:go_default_library",
        "//private/storage/drkey/sv/sqlite:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
