load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "sample.go",
        "storage.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beacon/beacondbsqlite:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/sqlite:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/revcache/memrevcache:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "//go/pkg/trust/renewal/sqlite:go_default_library",
        "//go/pkg/trust/sqlite:go_default_library",
    ],
)
