load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "standalone.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/daemon/private/standalone",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon/asinfo:go_default_library",
        "//pkg/daemon/private/engine:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/periodic:go_default_library",
        "//private/revcache:go_default_library",
        "//private/storage:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
