load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/scionproto/scion/private/storage/drkey/level1/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/drkey:go_default_library",
        "//pkg/private/util:go_default_library",
        "//private/storage/db:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//private/storage/drkey/level1/dbtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
