load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["pathsource.go"],
    importpath = "github.com/scionproto/scion/go/lib/snet/internal/pathsource",
    visibility = ["//go/lib/snet:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/spath:go_default_library",
    ],
)
