load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "cmd.go",
        "isd.go",
    ],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/tmpl",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/tools/scion-pki/internal/conf:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
