load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")
load(":package.bzl", "scion_pkg_deb", "multiplatform_filegroup")

scion_pkg_deb(
    name = "router-deb",
    package = "scion-router",
    executables = {
        "//router/cmd/router:router": "/usr/bin/scion-router",
    },
    systemds = [ "systemd/scion-router@.service" ],
    depends = [
        "adduser",
    ],
    description = "SCION inter-domain network architecture border router",
    postinst = "debian/scion.postinst",
)

scion_pkg_deb(
    name = "control-deb",
    package = "scion-control",
    executables = {
        "//control/cmd/control:control": "scion-control",
    },
    systemds = [ "systemd/scion-control@.service" ],
    configs = [],
    description = "SCION inter-domain network architecture control service",
    depends = [
        "adduser",
        "scion-dispatcher",
    ],
    postinst = "debian/scion.postinst",
)

scion_pkg_deb(
    name = "dispatcher-deb",
    package = "scion-dispatcher",
    executables = {
        "//dispatcher/cmd/dispatcher:dispatcher": "scion-dispatcher",
    },
    systemds = [ "systemd/scion-dispatcher.service" ],
    configs = [ "conffiles/dispatcher.toml" ],
    description = "SCION dispatcher",
    depends = [
        "adduser",
    ],
    postinst = "debian/scion.postinst",
)

scion_pkg_deb(
    name = "daemon-deb",
    package = "scion-daemon",
    executables = {
        "//daemon/cmd/daemon:daemon": "scion-daemon",
    },
    systemds = [ "systemd/scion-daemon.service" ],
    configs = [ "conffiles/sciond.toml" ],
    description = "SCION dispatcher",
    depends = [
        "adduser",
    ],
    postinst = "debian/scion.postinst",
)

scion_pkg_deb(
    name = "gateway-deb",
    package = "scion-ip-gateway",
    executables = {
        "//gateway/cmd/gateway:gateway": "scion-ip-gateway",
    },
    systemds = [ "systemd/scion-ip-gateway.service" ],
    configs = [ "conffiles/sig.toml", "conffiles/sig.json" ],
    description = "SCION-IP Gateway",
    depends = [
        "adduser",
        "scion-dispatcher",
        "scion-daemon",
    ],
    postinst = "debian/scion.postinst",
)

scion_pkg_deb(
    name = "tools-deb",
    package = "scion-tools",
    executables = {
        "//scion/cmd/scion:scion": "scion",
        "//scion-pki/cmd/scion-pki:scion-pki": "scion-pki",
    },
    description = "SCION tools",
    depends = [
        "adduser",
        "scion-dispatcher",
        "scion-daemon",
    ],
)

multiplatform_filegroup(
    name = "deb",
    srcs = [
        "router-deb",
        "control-deb",
        "dispatcher-deb",
        "daemon-deb",
        "gateway-deb",
        "tools-deb",
    ]
)
