
# This build file is layered onto the openwrt build tree which is
# imported as an external dependency. It is a shell script with
# basel hooks.

load("@@//dist:openwrt_package.bzl", "ipk_pkg")

ipk_pkg(
    name = "router_ipk",
    pkg = "router",
    executables = ["@@//router/cmd/router:router"],
    initds = ["@@//dist:openwrt_initds/router"],
    configsroot = "@@//dist:openwrt_configs",
    configs = [
        "@@//dist:openwrt_configs/router.toml",
        "@@//dist:openwrt_configs/topology.json",
        "@@//dist:openwrt_configs/keys/master0.key",
        "@@//dist:openwrt_configs/keys/master1.key",
    ],
    visibility = ["//visibility:public"],
)
