[supervisord]
logfile=logs/supervisord-${elem}.log
user=${user}
pidfile=/tmp/mininet/supervisord-${elem}.pid

[unix_http_server]
file = /tmp/mininet/supervisord-${elem}.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[ctlplugin:quick]
supervisor.ctl_factory = supervisor_quick:make_quick_controllerplugin

[include]
files = ${conf_path}
