load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@rules_python//python:defs.bzl", "py_test")
load("@pip3_deps//:requirements.bzl", "requirement")

py_test(
    name = "test",
    srcs = ["test.py"],
    data = [":cs.tar"],
    deps = [
        requirement("plumbum"),
    ],
)

container_image(
    name = "cs",
    base = "//docker:cs_debug",
    entrypoint = [
        "/app/cs",
        "-config",
        "/cs.toml",
    ],
    files = ["testdata/cs.toml"],
    stamp = False,
)
