load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "iatable.go",
        "portlist.go",
        "scmp_table.go",
        "svctable.go",
        "table.go",
        "udptable.go",
    ],
    importpath = "github.com/scionproto/scion/go/godispatcher/internal/registration",
    visibility = ["//go/godispatcher:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "generators_test.go",
        "iatable_test.go",
        "scmp_table_test.go",
        "svctable_test.go",
        "table_test.go",
        "udptable_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
