load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "decode.go",
        "inserter.go",
        "inspector.go",
        "provider.go",
        "recurser.go",
        "resolvers.go",
        "router.go",
        "rpc.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert/v2:go_default_library",
        "//go/lib/scrypto/trc/v2:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = [
        "//go/lib/infra/modules/trust/v2/testdata:crypto_tar",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/xtest:go_default_library",
    ],
)
