[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
dispatcher.DEBUG "logs/dispatcher.zlog.DEBUG", 10MB*2
dispatcher.INFO "logs/dispatcher.zlog.INFO", 10MB*2
dispatcher.WARN "logs/dispatcher.zlog.WARNING", 10MB*2
dispatcher.ERROR "logs/dispatcher.zlog.ERROR", 10MB*2
dispatcher.FATAL "logs/dispatcher.zlog.CRITICAL", 10MB*2
