load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Dispatcher"],
    library = "//pkg/sock/reliable:go_default_library",
    package = "mock_reliable",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/pkg/sock/reliable/mock_reliable",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
