load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["memrevcache.go"],
    importpath = "github.com/scionproto/scion/go/lib/revcache/memrevcache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/revcache:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["memrevcache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/revcache/revcachetest:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
