--- # Default topology
defaults:
  zookeepers:
    1:
      addr: 127.0.0.1
ASes:
  "1-ff00:0:110": # old 1-11
    core: true
    path_servers: 3
  "1-ff00:0:120": # old 1-12
    core: true
    zookeepers:
      1:
        manage: true
        clientPort: 4000
        leaderPort: 4001
        electionPort: 4002
      2:
        manage: true
        clientPort: 4003
        leaderPort: 4004
        electionPort: 4005
      3:
        manage: true
        clientPort: 4006
        leaderPort: 4007
        electionPort: 4008
  "1-ff00:0:130": # old 1-13
    core: true
    beacon_servers: 2
  "1-ff00:0:111": # old 1-14
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112": # old 1-17
    cert_issuer: 1-ff00:0:110
    mtu: 1450
  "1-ff00:0:121": # old 1-15
    cert_issuer: 1-ff00:0:120
  "1-ff00:0:122": # old 1-18
    cert_issuer: 1-ff00:0:120
  "1-ff00:0:131": # old 1-16
    cert_issuer: 1-ff00:0:130
    beacon_servers: 3
  "1-ff00:0:132": # old 1-19
    cert_issuer: 1-ff00:0:130
    path_servers: 2
  "1-ff00:0:133": # old 1-10
    cert_issuer: 1-ff00:0:130
  "2-ff00:0:210": # old 2-21
    core: true
    mtu: 1280
  "2-ff00:0:220": # old 2-22
    core: true
  "2-ff00:0:211": # old 2-23
    cert_issuer: 2-ff00:0:210
  "2-ff00:0:212": # old 2-25
    cert_issuer: 2-ff00:0:210
  "2-ff00:0:221": # old 2-24
    cert_issuer: 2-ff00:0:220
  "2-ff00:0:222": # old 2-26
    cert_issuer: 2-ff00:0:220
links:
  - {a: "1-ff00:0:110",   b: "1-ff00:0:120-A", linkAtoB: CORE}
  - {a: "1-ff00:0:110",   b: "1-ff00:0:130-A", linkAtoB: CORE}
  - {a: "1-ff00:0:110",   b: "2-ff00:0:210",   linkAtoB: CORE}
  - {a: "1-ff00:0:120-A", b: "1-ff00:0:130-B", linkAtoB: CORE}
  - {a: "1-ff00:0:120-B", b: "2-ff00:0:220",   linkAtoB: CORE, mtu: 1350}
  - {a: "1-ff00:0:120-B", b: "2-ff00:0:220",   linkAtoB: CORE, mtu: 1400}
  - {a: "1-ff00:0:120-B", b: "1-ff00:0:121",   linkAtoB: CHILD}
  - {a: "1-ff00:0:120",   b: "1-ff00:0:111-B", linkAtoB: CHILD}
  - {a: "1-ff00:0:130-A", b: "1-ff00:0:131",   linkAtoB: CHILD}
  - {a: "1-ff00:0:130-B", b: "1-ff00:0:111-A", linkAtoB: CHILD}
  - {a: "1-ff00:0:130-A", b: "1-ff00:0:112",   linkAtoB: CHILD}
  - {a: "1-ff00:0:111-C", b: "1-ff00:0:121",   linkAtoB: PEER}
  - {a: "1-ff00:0:111-B", b: "2-ff00:0:211-A", linkAtoB: PEER}
  - {a: "1-ff00:0:111-C", b: "2-ff00:0:211-A", linkAtoB: PEER}
  - {a: "1-ff00:0:111-A", b: "1-ff00:0:112",   linkAtoB: CHILD}
  - {a: "1-ff00:0:121",   b: "1-ff00:0:131",   linkAtoB: PEER}
  - {a: "1-ff00:0:121",   b: "1-ff00:0:122",   linkAtoB: CHILD}
  - {a: "1-ff00:0:122",   b: "1-ff00:0:133",   linkAtoB: PEER}
  - {a: "1-ff00:0:131",   b: "1-ff00:0:132",   linkAtoB: CHILD}
  - {a: "1-ff00:0:132",   b: "1-ff00:0:133",   linkAtoB: CHILD}
  - {a: "2-ff00:0:210",   b: "2-ff00:0:220",   linkAtoB: CORE}
  - {a: "2-ff00:0:210",   b: "2-ff00:0:211-A", linkAtoB: CHILD}
  - {a: "2-ff00:0:210",   b: "2-ff00:0:211-A", linkAtoB: CHILD}
  - {a: "2-ff00:0:220",   b: "2-ff00:0:221",   linkAtoB: CHILD}
  - {a: "2-ff00:0:211-A", b: "2-ff00:0:221",   linkAtoB: PEER}
  - {a: "2-ff00:0:211-A", b: "2-ff00:0:212",   linkAtoB: CHILD}
  - {a: "2-ff00:0:211-A", b: "2-ff00:0:212",   linkAtoB: CHILD}
  - {a: "2-ff00:0:211-A", b: "2-ff00:0:222",   linkAtoB: CHILD}
  - {a: "2-ff00:0:221",   b: "2-ff00:0:222",   linkAtoB: CHILD}
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA2-1:
    ISD: 2
    commonName: CA2-1
