--- # Default topology
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1
ADs:
  1-11:
    core: true
    beacon_servers: 1
    certificate_servers: 3
    path_servers: 3
    links:
      1-12: ROUTING
      1-13: ROUTING
      1-14: CHILD
      2-21: ROUTING
  1-12:
    core: true
    links:
      1-11: ROUTING
      1-13: ROUTING
      1-15: CHILD
      2-22: ROUTING
    zookeepers:
      1:
        manage: true
        clientPort: 4000
        leaderPort: 4001
        electionPort: 4002
      2:
        manage: true
        clientPort: 4003
        leaderPort: 4004
        electionPort: 4005
      3:
        manage: true
        clientPort: 4006
        leaderPort: 4007
        electionPort: 4008
  1-13:
    core: true
    beacon_servers: 2
    certificate_servers: 3
    dns_servers: 2
    links:
      1-11: ROUTING
      1-12: ROUTING
      1-16: CHILD
  1-14:
    path_servers: 1
    cert_issuer: 1-11
    certificate_servers: 3
    links:
      1-11: PARENT
      1-15: PEER
      2-23: PEER
      1-17: CHILD
  1-15:
    cert_issuer: 1-12
    links:
      1-12: PARENT
      1-14: PEER
      1-16: PEER
      1-18: CHILD
  1-16:
    beacon_servers: 3
    certificate_servers: 3
    cert_issuer: 1-13
    links:
      1-13: PARENT
      1-15: PEER
      1-19: CHILD
  1-17:
    cert_issuer: 1-14
    links:
      1-14: PARENT
  1-18:
    cert_issuer: 1-15
    links:
      1-15: PARENT
  1-19:
    path_servers: 2
    certificate_servers: 3
    cert_issuer: 1-16
    links:
      1-16: PARENT
      1-10: CHILD
  1-10:
    cert_issuer: 1-19
    links:
      1-19: PARENT
  2-21:
    core: true
    links:
      1-11: ROUTING
      2-22: ROUTING
      2-23: CHILD
  2-22:
    core: true
    links:
      1-12: ROUTING
      2-21: ROUTING
      2-24: CHILD
  2-23:
    cert_issuer: 2-21
    links:
      2-21: PARENT
      2-24: PEER
      1-14: PEER
      2-25: CHILD
      2-26: CHILD
  2-24:
    cert_issuer: 2-22
    certificate_servers: 3
    links:
      2-22: PARENT
      2-23: PEER
      2-26: CHILD
  2-25:
    cert_issuer: 2-23
    links:
      2-23: PARENT
  2-26:
    cert_issuer: 2-24
    links:
      2-23: PARENT
      2-24: PARENT
