--- # Default topology
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1
ASes:
  1-4_295_001_010: # old 1-11
    core: true
    path_servers: 3
  1-4_295_001_020: # old 1-12
    core: true
    zookeepers:
      1:
        manage: true
        clientPort: 4000
        leaderPort: 4001
        electionPort: 4002
      2:
        manage: true
        clientPort: 4003
        leaderPort: 4004
        electionPort: 4005
      3:
        manage: true
        clientPort: 4006
        leaderPort: 4007
        electionPort: 4008
  1-4_295_001_030: # old 1-13
    core: true
    beacon_servers: 2
  1-4_295_001_011: # old 1-14
    cert_issuer: 1-4_295_001_010
  1-4_295_001_012: # old 1-17
    cert_issuer: 1-4_295_001_010
    mtu: 1450
  1-4_295_001_021: # old 1-15
    cert_issuer: 1-4_295_001_020
  1-4_295_001_022: # old 1-18
    cert_issuer: 1-4_295_001_020
  1-4_295_001_031: # old 1-16
    cert_issuer: 1-4_295_001_030
    beacon_servers: 3
  1-4_295_001_032: # old 1-19
    cert_issuer: 1-4_295_001_030
    path_servers: 2
  1-4_295_001_033: # old 1-10
    cert_issuer: 1-4_295_001_030
  2-4_295_002_010: # old 2-21
    core: true
    mtu: 1280
  2-4_295_002_020: # old 2-22
    core: true
  2-4_295_002_011: # old 2-23
    cert_issuer: 2-4_295_002_010
  2-4_295_002_012: # old 2-25
    cert_issuer: 2-4_295_002_010
  2-4_295_002_021: # old 2-24
    cert_issuer: 2-4_295_002_020
  2-4_295_002_022: # old 2-26
    cert_issuer: 2-4_295_002_020
links:
  - {a: 1-4_295_001_010, b: 1-4_295_001_020, ltype: CORE}
  - {a: 1-4_295_001_010, b: 1-4_295_001_030, ltype: CORE}
  - {a: 1-4_295_001_010, b: 2-4_295_002_010, ltype: CORE}
  - {a: 1-4_295_001_010, b: 1-4_295_001_011, ltype: PARENT}
  - {a: 1-4_295_001_020, b: 1-4_295_001_030, ltype: CORE}
  - {a: 1-4_295_001_020, b: 2-4_295_002_020, ltype: CORE, mtu: 1400}
  - {a: 1-4_295_001_020, b: 1-4_295_001_021, ltype: PARENT}
  - {a: 1-4_295_001_030, b: 1-4_295_001_031, ltype: PARENT}
  - {a: 1-4_295_001_011, b: 1-4_295_001_021, ltype: PEER}
  - {a: 1-4_295_001_011, b: 2-4_295_002_011, ltype: PEER}
  - {a: 1-4_295_001_011, b: 1-4_295_001_012, ltype: PARENT}
  - {a: 1-4_295_001_021, b: 1-4_295_001_031, ltype: PEER}
  - {a: 1-4_295_001_021, b: 1-4_295_001_022, ltype: PARENT}
  - {a: 1-4_295_001_031, b: 1-4_295_001_032, ltype: PARENT}
  - {a: 1-4_295_001_032, b: 1-4_295_001_033, ltype: PARENT}
  - {a: 2-4_295_002_010, b: 2-4_295_002_020, ltype: CORE}
  - {a: 2-4_295_002_010, b: 2-4_295_002_011, ltype: PARENT}
  - {a: 2-4_295_002_020, b: 2-4_295_002_021, ltype: PARENT}
  - {a: 2-4_295_002_011, b: 2-4_295_002_021, ltype: PEER}
  - {a: 2-4_295_002_011, b: 2-4_295_002_012, ltype: PARENT}
  - {a: 2-4_295_002_011, b: 2-4_295_002_022, ltype: PARENT}
  - {a: 2-4_295_002_021, b: 2-4_295_002_022, ltype: PARENT}
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA2-1:
    ISD: 2
    commonName: CA2-1
