ASes:
  1-ff00:0:100:
    authoritative: true
    core: true
    issuing: true
    voting: true
  2-ff00:0:101:
    authoritative: true
    core: true
    issuing: true
    voting: true
  3-ff00:0:102:
    authoritative: true
    core: true
    issuing: true
    voting: true
  4-ff00:0:103:
    authoritative: true
    core: true
    issuing: true
    voting: true
  5-ff00:0:104:
    authoritative: true
    core: true
    issuing: true
    voting: true
links:
- a: 1-ff00:0:100
  b: 3-ff00:0:102
  linkAtoB: CORE
  mtu: 1280
- a: 1-ff00:0:100
  b: 4-ff00:0:103
  linkAtoB: CORE
  mtu: 1280
- a: 1-ff00:0:100
  b: 2-ff00:0:101
  linkAtoB: CORE
  mtu: 1280
- a: 1-ff00:0:100
  b: 5-ff00:0:104
  linkAtoB: CORE
  mtu: 1280
- a: 2-ff00:0:101
  b: 3-ff00:0:102
  linkAtoB: CORE
  mtu: 1280
- a: 2-ff00:0:101
  b: 4-ff00:0:103
  linkAtoB: CORE
  mtu: 1280
- a: 2-ff00:0:101
  b: 5-ff00:0:104
  linkAtoB: CORE
  mtu: 1280
- a: 2-ff00:0:101
  b: 1-ff00:0:100
  linkAtoB: CORE
  mtu: 1280
- a: 3-ff00:0:102
  b: 4-ff00:0:103
  linkAtoB: CORE
  mtu: 1280
- a: 3-ff00:0:102
  b: 5-ff00:0:104
  linkAtoB: CORE
  mtu: 1280
- a: 3-ff00:0:102
  b: 2-ff00:0:101
  linkAtoB: CORE
  mtu: 1280
- a: 3-ff00:0:102
  b: 1-ff00:0:100
  linkAtoB: CORE
  mtu: 1280
- a: 4-ff00:0:103
  b: 3-ff00:0:102
  linkAtoB: CORE
  mtu: 1280
- a: 4-ff00:0:103
  b: 5-ff00:0:104
  linkAtoB: CORE
  mtu: 1280
- a: 4-ff00:0:103
  b: 2-ff00:0:101
  linkAtoB: CORE
  mtu: 1280
- a: 4-ff00:0:103
  b: 1-ff00:0:100
  linkAtoB: CORE
  mtu: 1280
- a: 5-ff00:0:104
  b: 3-ff00:0:102
  linkAtoB: CORE
  mtu: 1280
- a: 5-ff00:0:104
  b: 4-ff00:0:103
  linkAtoB: CORE
  mtu: 1280
- a: 5-ff00:0:104
  b: 2-ff00:0:101
  linkAtoB: CORE
  mtu: 1280
- a: 5-ff00:0:104
  b: 1-ff00:0:100
  linkAtoB: CORE
  mtu: 1280
