--- # Multi-ISD Topology
ASes:
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:f10
  "1-ff00:0:f10":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
    arch_flavor: single
  "2-ff00:0:f10":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
    arch_flavor: single
  "2-ff00:0:211":
    cert_issuer: 2-ff00:0:f10
  "3-ff00:0:310":
    core: true
    cert_issuer: 3-ff00:0:310
    voting: true
    authoritative: true
    issuing: true
links:
  - {a: "1-ff00:0:f10#1", b: "1-ff00:0:112#1", linkAtoB: CHILD, bw: 500}
  - {a: "2-ff00:0:f10#1", b: "2-ff00:0:211#41", linkAtoB: CHILD, bw: 500}
  - {a: "3-ff00:0:310#1", b: "2-ff00:0:f10#2", linkAtoB: CORE}
  - {a: "3-ff00:0:310#2", b: "1-ff00:0:f10#2", linkAtoB: CORE}
