--- # Tiny Topology
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "2-ff00:0:220":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "2-ff00:0:221":
    cert_issuer: 2-ff00:0:220

links:
  - {a: "1-ff00:0:110#1", b: "1-ff00:0:111#1", linkAtoB: CHILD, mtu: 1280}
  - {a: "2-ff00:0:220#1", b: "2-ff00:0:221#1", linkAtoB: CHILD, mtu: 1280}
  - {a: "1-ff00:0:110#2", b: "2-ff00:0:220#2", linkAtoB: CORE, mtu: 1280}
