--- # Tiny Topology with border router properties
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1400
  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
  "1-ff00:0:112":
    cert_issuer: 1-ff00:0:110
    underlay: UDP/IPv6
links:
  - {a: "1-ff00:0:110#1", b: "1-ff00:0:111#41", linkAtoB: CHILD, mtu: 1280}
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:112#1", linkAtoB: CHILD, bw: 500, underlay: UDP/IPv6}
borderRouterProperties:
  "1-ff00:0:110#1":
    geo: 
      latitude: 48.858222
      longitude: 2.2945
      address: "Eiffel Tower\n7th arrondissement\nParis\nFrance"
    note: "Hello World"
  "1-ff00:0:110#2":
    geo: 
      latitude: 48.858222
      longitude: 2.2945
      address: "Eiffel Tower\n7th arrondissement\nParis\nFrance"
    note: "Hello World"
  "1-ff00:0:111#41":
    geo: 
      latitude: 48.858222
      longitude: 2.2945
      address: "Eiffel Tower\n7th arrondissement\nParis\nFrance"
    note: "Hello World"
  "1-ff00:0:112#1":
    geo: 
      latitude: 48.858222
      longitude: 2.2945
      address: "Eiffel Tower\n7th arrondissement\nParis\nFrance"
    note: "Hello World"