--- # Tiny Topology
ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "2-ff00:0:220":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "3-ff00:0:330":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "4-ff00:0:440":
    core: true
    voting: true
    authoritative: true
    issuing: true

links:
  - {a: "1-ff00:0:110#1", b: "2-ff00:0:220#2", linkAtoB: CORE, mtu: 1280}
  - {a: "2-ff00:0:220#1", b: "3-ff00:0:330#2", linkAtoB: CORE, mtu: 1280}
  - {a: "3-ff00:0:330#1", b: "4-ff00:0:440#2", linkAtoB: CORE, mtu: 1280}
  - {a: "4-ff00:0:440#1", b: "1-ff00:0:110#2", linkAtoB: CORE, mtu: 1280}
