--- # Tiny Topology
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1
ASes:
  1-11:
    core: true
    mtu: 1400
  1-12:
    cert_issuer: 1-11
  1-13:
    cert_issuer: 1-11
CAs:
  CA1-1:
    ISD: 1
    countryName: US
    stateOrProvinceName: Minnesota
    localityName: Minnetonka
    organizationName: my company
    organizationalUnitName: my organization
  CA1-2:
    ISD: 1
    countryName: US
    stateOrProvinceName: Minnesota
    localityName: Minnetonka
    organizationName: my company
    organizationalUnitName: my organization
  CA1-3:
    ISD: 1
    countryName: US
    stateOrProvinceName: Minnesota
    localityName: Minnetonka
    organizationName: my company
    organizationalUnitName: my organization
links:
  - {a: 1-11, b: 1-12, ltype: PARENT, mtu: 1280}
  - {a: 1-11, b: 1-13, ltype: PARENT, bw: 500}
