---
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1

ASes:
  1-1: {core: true}
  1-2: {core: true}
  1-3: {cert_issuer: 1-1}
  1-4: {cert_issuer: 1-2}
  2-1: {core: true}
  2-2: {core: true}
  2-3: {cert_issuer: 2-2}
  2-4: {cert_issuer: 2-2}
  3-1: {core: true}
  3-3: {cert_issuer: 3-1}
  3-4: {cert_issuer: 3-1}
  3-5: {cert_issuer: 3-1}
  4-1: {core: true}
  5-1: {core: true}
  5-2: {core: true}
  5-3: {core: true}
  5-4: {cert_issuer: 5-1}
  5-5: {cert_issuer: 5-3}
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA1-2:
    ISD: 1
    commonName: CA1-2
  CA1-3:
    ISD: 1
    commonName: CA1-3
  CA2-1:
    ISD: 2
    commonName: CA2-1
  CA2-2:
    ISD: 2
    commonName: CA2-2
  CA2-3:
    ISD: 2
    commonName: CA2-3
  CA3-1:
    ISD: 3
    commonName: CA3-1
  CA3-2:
    ISD: 3
    commonName: CA3-2
  CA3-3:
    ISD: 3
    commonName: CA3-3
  CA4-1:
    ISD: 4
    commonName: CA4-1
  CA4-2:
    ISD: 4
    commonName: CA4-2
  CA4-3:
    ISD: 4
    commonName: CA4-3
  CA5-1:
    ISD: 5
    commonName: CA5-1
  CA5-2:
    ISD: 5
    commonName: CA5-2
  CA5-3:
    ISD: 5
    commonName: CA5-3
links:
  - {a: 1-1, b: 1-2, ltype: CORE}
  - {a: 1-1, b: 2-1, ltype: CORE}
  - {a: 1-1, b: 2-2, ltype: CORE}
  - {a: 1-1, b: 3-1, ltype: CORE}
  - {a: 1-1, b: 1-3, ltype: PARENT}
  - {a: 1-2, b: 2-1, ltype: CORE}
  - {a: 1-2, b: 1-4, ltype: PARENT}
  - {a: 1-3, b: 1-4, ltype: PEER}
  - {a: 1-3, b: 3-3, ltype: PEER}
  - {a: 2-1, b: 2-2, ltype: CORE}
  - {a: 2-1, b: 3-1, ltype: CORE}
  - {a: 2-1, b: 2-3, ltype: PARENT}
  - {a: 2-1, b: 2-4, ltype: PARENT}
  - {a: 2-2, b: 2-3, ltype: PARENT}
  - {a: 2-2, b: 2-4, ltype: PARENT}
  - {a: 2-3, b: 2-4, ltype: PEER}
  - {a: 3-1, b: 4-1, ltype: CORE}
  - {a: 3-1, b: 3-3, ltype: PARENT}
  - {a: 3-3, b: 3-4, ltype: PARENT}
  - {a: 3-3, b: 3-5, ltype: PARENT}
  - {a: 4-1, b: 5-2, ltype: CORE}
  - {a: 5-1, b: 5-2, ltype: CORE}
  - {a: 5-1, b: 5-4, ltype: PARENT}
  - {a: 5-2, b: 5-3, ltype: CORE}
  - {a: 5-3, b: 5-5, ltype: PARENT}
