---
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1

ADs:
  1-1: {core: true}
  1-2: {core: true}
  1-3: {cert_issuer: 1-1}
  1-4: {cert_issuer: 1-2}
  2-1: {core: true}
  2-2: {core: true}
  2-3: {cert_issuer: 2-2}
  2-4: {cert_issuer: 2-2}
  3-1: {core: true}
  3-3: {cert_issuer: 3-1}
  3-4: {cert_issuer: 3-3}
  3-5: {cert_issuer: 3-3}
  4-1: {core: true}
  5-1: {core: true}
  5-2: {core: true}
  5-3: {core: true}
  5-4: {cert_issuer: 5-1}
  5-5: {cert_issuer: 5-3}
links:
  - [1-1, ROUTING, 1-2]
  - [1-1, ROUTING, 2-1]
  - [1-1, ROUTING, 2-2]
  - [1-1, PARENT, 1-3]
  - [1-2, ROUTING, 2-1]
  - [1-2, PARENT, 1-4]
  - [1-3, PEER, 1-4]
  - [1-3, PEER, 3-3]
  - [2-1, ROUTING, 2-2]
  - [2-1, ROUTING, 3-1]
  - [2-1, PARENT, 2-3]
  - [2-1, PARENT, 2-4]
  - [2-2, PARENT, 2-3]
  - [2-2, PARENT, 2-4]
  - [2-3, PEER, 2-4]
  - [3-1, ROUTING, 4-1]
  - [3-1, PARENT, 3-3]
  - [3-3, PARENT, 3-4]
  - [3-3, PARENT, 3-5]
  - [4-1, ROUTING, 5-2]
  - [5-1, ROUTING, 5-2]
  - [5-1, PARENT, 5-4]
  - [5-2, ROUTING, 5-3]
  - [5-3, PARENT, 5-5]

