load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/scionproto/scion/tools/integration/integrationlib",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/app/feature:go_default_library",
        "//private/app/flag:go_default_library",
        "//private/env:go_default_library",
        "//tools/integration:go_default_library",
        "//tools/integration/progress:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_uber_jaeger_client_go//:go_default_library",
    ],
)
