load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "connector.go",
        "dataplane.go",
        "metrics.go",
        "svc.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/router",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/epic:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/empty:go_default_library",
        "//go/lib/slayers/path/epic:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/underlay/conn:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/pkg/router/bfd:go_default_library",
        "//go/pkg/router/control:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dataplane_test.go",
        "export_test.go",
        "svc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/epic:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/empty:go_default_library",
        "//go/lib/slayers/path/epic:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/underlay/conn:go_default_library",
        "//go/lib/underlay/conn/mock_conn:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/router/control:go_default_library",
        "//go/pkg/router/mock_router:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_net//ipv4:go_default_library",
    ],
)
