load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "pathstorage.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/pathstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/sqlite:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/revcache/memrevcache:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)
