load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "drkey.go",
        "fetcher.go",
    ],
    importpath = "github.com/scionproto/scion/control/drkey/connect",
    visibility = ["//visibility:public"],
    deps = [
        "//control/drkey/grpc:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
        "@com_github_scionproto_scion//pkg/proto/control_plane/v1/control_planeconnect:go_default_library",
    ],
)
