load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "advertise.go",
        "doc.go",
        "file.go",
        "ipset.go",
        "marshal.go",
        "matchers.go",
        "policy.go",
    ],
    importpath = "github.com/scionproto/scion/gateway/routing",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "@org_go4_netipx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "advertise_test.go",
        "export_test.go",
        "file_test.go",
        "marshal_test.go",
        "matchers_test.go",
        "policy_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//gateway/routing/mock_routing:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
