load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "acl.go",
        "hop_pred.go",
        "local_isdas.go",
        "policy.go",
        "remote_isdas.go",
        "sequence.go",
    ],
    importpath = "github.com/scionproto/scion/private/path/pathpol",
    visibility = ["//visibility:public"],
    deps = [
        "//antlr/sequence:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_antlr4_go_antlr_v4//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "acl_test.go",
        "hop_pred_test.go",
        "local_isdas_test.go",
        "policy_test.go",
        "remote_isdas_test.go",
        "sequence_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest/graph:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/mock_snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
