load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/scionproto/scion/go/pkg/router/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "export_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/env/envtest:go_default_library",
        "//go/lib/log/logtest:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
