load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["capacities.go"],
    importpath = "github.com/scionproto/scion/control/colibri/reservation/conf",
    visibility = ["//visibility:public"],
    deps = [
        "//control/colibri/reservation:go_default_library",
        "//pkg/private/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["capacities_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/private/xtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
