load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["sciond.go"],
    importpath = "github.com/scionproto/scion/go/pkg/sciond",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/env:go_default_library",
        "//go/lib/infra/messenger/tcp:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/sciond/fetcher:go_default_library",
        "//go/pkg/sciond/internal/servers:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/compat:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)
