load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["SignerGen"],
    library = "//control/trust:go_default_library",
    package = "mock_trust",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/control/trust/mock_trust",
    visibility = ["//visibility:public"],
    deps = [
        "//private/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
