load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "signer.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/ca/renewal/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/snet:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
