load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/bootstrapper/config",
    visibility = ["//go/bootstrapper:__subpackages__"],
    deps = [
        "//go/bootstrapper/hinting:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/config:go_default_library",
        "//go/lib/log:go_default_library",
    ],
)
