load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "hiddenpath_extn.go",
        "hop.go",
        "meta.go",
        "seg.go",
        "segs.go",
        "signed.go",
        "staticinfo_extn.go",
        "staticinfo_parser.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "seg_test.go",
        "segs_test.go",
        "staticinfo_parser_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/seg/mock_seg:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
