load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/path_srv",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/discovery:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/modules/idiscovery:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/trust:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathstorage:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/path_srv/internal/config:go_default_library",
        "//go/path_srv/internal/cryptosyncer:go_default_library",
        "//go/path_srv/internal/handlers:go_default_library",
        "//go/path_srv/internal/metrics:go_default_library",
        "//go/path_srv/internal/segsyncer:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
    ],
)

go_binary(
    name = "path_srv",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
