load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ctrl.go",
        "ifstate.go",
        "revinfo.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/rctrl",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/ifstate:go_default_library",
        "//go/border/metrics:go_default_library",
        "//go/border/rctrl/grpc:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
