load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ctrl.go",
        "ifstate.go",
        "revinfo.go",
    ],
    importpath = "github.com/scionproto/scion/go/border/rctrl",
    visibility = ["//visibility:public"],
    deps = [
        "//go/border/ifstate:go_default_library",
        "//go/border/rctx:go_default_library",
        "//go/border/rpkt:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
    ],
)
