load("//lint:go.bzl", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "go_default_library",
    srcs = ["udpproxy.go"],
    importpath = "github.com/scionproto/scion/go/tools/udpproxy",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
    ],
)

go_image(
    name = "udpproxy",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
