load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/tools/buildkite/cmd/buildkite_artifacts",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//private/app:go_default_library",
        "//tools/buildkite:go_default_library",
        "@com_github_buildkite_go_buildkite_v4//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

scion_go_binary(
    name = "buildkite_artifacts",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
