load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        "epic.go",
        "hummingbird.go",
        "hummingbird_redemption.go",
        "onehop.go",
        "path.go",
        "scion.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/snet/path",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/experimental/epic:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/daemon:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/epic:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "hummingbird_internal_test.go",
        "hummingbird_redemption_reservation_test.go",
        "hummingbird_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
