load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        "epic.go",
        "hummingbird.go",
        "onehop.go",
        "path.go",
        "scion.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/snet/path",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/experimental/epic:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/empty:go_default_library",
        "//pkg/slayers/path/epic:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/slayers/path/onehop:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "hummingbird_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
