load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "oneshot.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/hummingbird/redemption",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/hummingbird:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//pkg/proto/hbird/v1/hbirdconnect:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//pkg/snet/squic:go_default_library",
        "//private/app/appnet:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/hummingbird:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/slayers/path/hummingbird:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/keyconf:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
