load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fakes.go",
        "helper.go",
        "metrics.go",
        "prometheus.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/metrics",
    visibility = ["//visibility:public"],
    deps = ["@com_github_prometheus_client_golang//prometheus:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fakes_test.go",
        "metrics_test.go",
    ],
    deps = [
        ":go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
