load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ifstate.go",
        "update.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs/ifstate/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/ifstate:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "update_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/ifstate:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/control_plane/mock_control_plane:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
