load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cleaner.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/cleaner",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/prom:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cleaner_test.go"],
    deps = [":go_default_library"],
)
