load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "metrics.go",
        "pathdb.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/cleaner:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helpers_test.go",
        "metrics_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/pathdb/pathdbtest:go_default_library",
        "//go/lib/pathdb/sqlite:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
