load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "pathdb.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/cleaner:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
