load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["worker.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress/worker",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/sig_mgmt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spkt:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/sig/egress/iface:go_default_library",
        "//go/sig/egress/siginfo:go_default_library",
        "//go/sig/internal/metrics:go_default_library",
        "//go/sig/internal/sigcmn:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["worker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/sig_mgmt:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/ringbuf:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/sig/egress/iface:go_default_library",
        "//go/sig/egress/iface/mock_iface:go_default_library",
        "//go/sig/egress/worker/mock_worker:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
