load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "index.go",
        "request.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/reservation",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/spath:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["index_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/colibri/reservation:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
