load("@rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/acceptance/cmd/sig_ping_acceptance",
    visibility = ["//visibility:private"],
    deps = [
        "//acceptance:go_default_library",
        "//pkg/log:go_default_library",
        "//tools/integration:go_default_library",
    ],
)

scion_go_binary(
    name = "sig_ping_acceptance",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
