load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Counter"],
    library = "//go/lib/metrics:go_default_library",
    package = "mock_metrics",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/metrics/mock_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/metrics:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
