load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "request.go",
        "rpc.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_lucas_clemente_quic_go//:go_default_library",
        "@com_zombiezen_go_capnproto2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rpc_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/ctrl:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_zombiezen_go_capnproto2//:go_default_library",
        "@com_zombiezen_go_capnproto2//pogs:go_default_library",
    ],
)
