load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fnv1acheap.go",
        "udpip.go",
    ],
    importpath = "github.com/scionproto/scion/router/underlayproviders/udpip",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/slayers:go_default_library",
        "//private/underlay/conn:go_default_library",
        "//router:go_default_library",
        "//router/bfd:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["udpip_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
