load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "server.go",
    ],
    importpath = "github.com/scionproto/scion/daemon/grpc",
    visibility = ["//daemon:__subpackages__"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon/asinfo:go_default_library",
        "//pkg/daemon/fetcher:go_default_library",
        "//pkg/daemon/private/engine:go_default_library",
        "//pkg/daemon/types:go_default_library",
        "//pkg/drkey:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/daemon:go_default_library",
        "//pkg/slices:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//private/drkey:go_default_library",
        "//private/revcache:go_default_library",
        "//private/topology:go_default_library",
        "//private/trust:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
