load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "tcp.go",
        "udp.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/l4",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["udp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/common:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
