load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "monitor.go",
        "pathwatcher.go",
        "registration.go",
        "remotewatcher.go",
        "revocations.go",
        "scmp.go",
        "selector.go",
    ],
    importpath = "github.com/scionproto/scion/gateway/pathhealth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/metrics/v2:go_default_library",
        "//pkg/private/common:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["revocations_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/mock_snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
