load("@rules_go//go:def.bzl", "go_library", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["PolicyPublisher"],
    library = "//gateway/routing:go_default_library",
    package = "mock_routing",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/gateway/routing/mock_routing",
    visibility = ["//visibility:public"],
    deps = [
        "//gateway/routing:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
