FROM scion:latest
USER root
WORKDIR /root/scion-docker
RUN DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y strace
COPY copy_package .
RUN ./copy_package strace '/usr/share'
ARG SHA_TOYBOX=b6fbc37f93c504fcf4520b4121ebfde651f917ff4c62b72130a92041f1d23914
RUN set -ex; \
    cd /rootfs; \
    mkdir bin; \
    curl -SL https://landley.net/toybox/downloads/binaries/0.7.6/toybox-x86_64 > bin/toybox; \
    echo "${SHA_TOYBOX} bin/toybox" | sha256sum -c -; \
    chmod +x bin/toybox; \
    for i in $(bin/toybox --long); do mkdir -p "$(dirname "$i")"; ln -s /bin/toybox $i; done

# Copy strace and toybox
FROM scratch
COPY --from=0 /rootfs /
