FROM scion:latest
USER root
WORKDIR /root/scion-docker
RUN DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y strace
COPY copy_package .
RUN ./copy_package strace '/usr/share'
ARG TOYBOX_SHA=b6fbc37f93c504fcf4520b4121ebfde651f917ff4c62b72130a92041f1d23914
ARG TOYBOX_VERSION=0.7.6
RUN set -ex; \
    cd /rootfs; \
    mkdir bin; \
    curl -SL "https://landley.net/toybox/downloads/binaries/${TOYBOX_VERSION}/toybox-x86_64" > bin/toybox; \
    echo "${TOYBOX_SHA} bin/toybox" | sha256sum -c -; \
    chmod +x bin/toybox; \
    for i in $(bin/toybox --long); do mkdir -p "$(dirname "$i")"; ln -s /bin/toybox $i; done
# Download LICENSE
RUN set -ex; mkdir -p /usr/share/doc/toybox; \
    curl -SL "https://landley.net/toybox/downloads/toybox-${TOYBOX_VERSION}.tar.gz" | tar xz "toybox-${TOYBOX_VERSION}/LICENSE" -O > /usr/share/doc/toybox/LICENSE

# Copy strace and toybox
FROM scratch
COPY --from=0 /rootfs /
