load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "metrics.go",
        "signer.go",
    ],
    importpath = "github.com/scionproto/scion/control/trust/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
