load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/go/godispatcher/internal/config",
    visibility = ["//go/godispatcher:__subpackages__"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/overlay:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
