load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "ChainBuilder",
        "RenewalRequestVerifier",
        "CMSSigner",
        "CMSRequestHandler",
        "LegacyRequestHandler",
        "CAServiceClient",
    ],
    library = "//go/pkg/ca/renewal/grpc:go_default_library",
    package = "mock_grpc",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/ca/renewal/grpc/mock_grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/ca/api:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
