load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cryptoutil.go",
        "fingerprint.go",
        "key.go",
        "match.go",
        "private.go",
        "public.go",
        "symmetric.go",
    ],
    importpath = "github.com/scionproto/scion/scion-pki/key",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/app/command:go_default_library",
        "//scion-pki:go_default_library",
        "//scion-pki/encoding:go_default_library",
        "//scion-pki/file:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fingerprint_test.go",
        "private_test.go",
        "public_test.go",
        "symmetric_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//private/app/command:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
