load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["feature.go"],
    importpath = "github.com/scionproto/scion/private/app/feature",
    visibility = ["//visibility:public"],
    deps = ["//pkg/private/serrors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_test.go",
        "feature_test.go",
    ],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
