load("//tools/lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Engine",
    ],
    library = "//control/drkey/grpc:go_default_library",
    package = "mock_grpc",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/control/drkey/grpc/mock_grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/drkey:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
