load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "as_signed.go",
        "base.go",
        "base_signed.go",
        "chain.go",
        "issuer.go",
        "issuer_signed.go",
        "verify.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/scrypto/cert",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "as_json_test.go",
        "as_signed_json_test.go",
        "as_signed_test.go",
        "as_test.go",
        "base_json_test.go",
        "base_test.go",
        "chain_json_test.go",
        "issuer_json_test.go",
        "issuer_signed_json_test.go",
        "issuer_signed_test.go",
        "issuer_test.go",
        "verify_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
