load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["seghandler.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/seghandler/mock_seghandler",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
