# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_sciond",
    library = "//go/lib/sciond:go_default_library",
    package = "mock_sciond",
    interfaces = ["Service", "Connector"],
    out = "mock_sciond.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_sciond.go"],
    importpath = "github.com/scionproto/scion/go/lib/sciond/mock_sciond",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
