load("//lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "observability.go",
        "ping.go",
        "scion.go",
        "showpaths.go",
        "traceroute.go",
    ],
    importpath = "github.com/scionproto/scion/scion/cmd/scion",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/addrutil:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//pkg/sock/reliable:go_default_library",
        "//private/app:go_default_library",
        "//private/app/command:go_default_library",
        "//private/app/flag:go_default_library",
        "//private/app/path:go_default_library",
        "//private/env:go_default_library",
        "//private/topology:go_default_library",
        "//private/tracing:go_default_library",
        "//scion/ping:go_default_library",
        "//scion/showpaths:go_default_library",
        "//scion/traceroute:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

scion_go_binary(
    name = "scion",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
