load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "SVCResolver",
        "Resolver",
    ],
    library = "//private/app/appnet:go_default_library",
    package = "mock_infraenv",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/app/appnet/mock_infraenv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/snet:go_default_library",
        "//private/svc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
