load("//tools/lint:go.bzl", "go_library")
load("//private/mgmtapi:api.bzl", "openapi_docs", "openapi_generate_go")

openapi_docs(
    name = "doc",
    src = "//spec:daemon",
    out = "index.html",
)

openapi_generate_go(
    name = "api_generated",
    src = "//spec:daemon",
    package = "mgmtapi",
)

# exclude the *.gen.go filse in the workspace it's only for editor compatibility.
# gazelle:exclude *.gen.go
go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "spec.go",
        ":api_generated",  # keep
    ],
    embedsrcs = select({
        "//:mgmtapi_bundle_doc_build": [":doc"],
        "//conditions:default": [":dummy.html"],
    }),  # keep
    importpath = "github.com/scionproto/scion/daemon/mgmtapi",
    visibility = ["//visibility:public"],
    deps = [
        "//private/mgmtapi:go_default_library",
        "//private/mgmtapi/cppki/api:go_default_library",
        "//private/mgmtapi/segments/api:go_default_library",
        "@com_github_getkin_kin_openapi//openapi3:go_default_library",  # keep
        "@com_github_go_chi_chi_v5//:go_default_library",  # keep
        "@com_github_oapi_codegen_runtime//:go_default_library",  # keep
    ],
)
