load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["processmetrics.go"],
    importpath = "github.com/scionproto/scion/pkg/private/processmetrics",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
