load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "processmetrics_linux.go",
        "processmetrics_other.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/private/processmetrics",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/log:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/log:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//pkg/log:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//pkg/log:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
