load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cms.go",
        "delegating_handler.go",
        "renewal.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/ca/renewal/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/scrypto/cms/protocol:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/ca/api:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cms_test.go",
        "delegating_handler_test.go",
        "renewal_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/ca/api:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/ca/renewal/grpc/mock_grpc:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
