load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "duration.go",
        "duration_wrap.go",
        "file_mode.go",
        "fs.go",
        "time.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/private/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/common:go_default_library",
        "//pkg/private/serrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "duration_test.go",
        "export_test.go",
        "time_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
