load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/scionproto/scion/go/sig/internal/sigcmn",
    visibility = ["//visibility:public"],
    deps = [
        "//go/dispatcher/dispatcher:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/sig_mgmt:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/sciond/fake:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/sig/internal/sigconfig:go_default_library",
        "//go/sig/internal/snetmigrate:go_default_library",
    ],
)
