load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["trust.go"],
    importpath = "github.com/scionproto/scion/pkg/daemon/private/trust",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/grpc:go_default_library",
        "//private/trust/metrics:go_default_library",
    ],
)
