#!/usr/bin/env bash
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        adduser --system --home /var/lib/scion -create-home --group scion

        # Create configuration directory
        mkdir -p /etc/scion/
        chown -R scion:scion /etc/scion/
        ;;
    abort-*)
        # we get here if e.g. prerm fails
        exit 1
        ;;
    *)
        ;;
esac
