load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["ExportMetric"],
    library = "//private/periodic/internal/metrics:go_default_library",
    package = "mock_metrics",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/periodic/internal/metrics/mock_metrics",
    visibility = ["//private/periodic:__subpackages__"],
    deps = ["@com_github_golang_mock//gomock:go_default_library"],
)
