# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_snet",
    library = "//go/lib/snet:go_default_library",
    package = "mock_snet",
    interfaces = ["Conn", "Network"],
    out = "mock_snet.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_snet.go"],
    importpath = "github.com/scionproto/scion/go/lib/snet/mock_snet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

