load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "PacketDispatcherService",
        "Network",
        "PacketConn",
        "Path",
        "PathQuerier",
        "Router",
        "RevocationHandler",
    ],
    library = "//go/lib/snet:go_default_library",
    package = "mock_snet",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/snet/mock_snet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
