load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetcher.go",
        "proto.go",
    ],
    importpath = "github.com/scionproto/scion/private/trust/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/tracing:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/internal/metrics:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "fetcher_test.go",
        "main_test.go",
        "proto_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/proto/control_plane/mock_control_plane:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/app/command:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/internal/metrics:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
