load("//lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/tools/buildkite_artifacts",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/serrors:go_default_library",
        "//go/pkg/app:go_default_library",
        "//go/tools/buildkite_artifacts/buildkite:go_default_library",
        "@com_github_buildkite_go_buildkite_v2//buildkite:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

scion_go_binary(
    name = "buildkite_artifacts",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
