load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "doc.go",
        "fmt.go",
        "host.go",
        "isdas.go",
        "svc.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/addr",
    visibility = ["//visibility:public"],
    deps = ["//pkg/private/serrors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_test.go",
        "host_test.go",
        "isdas_test.go",
        "svc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
