// Copyright 2025 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO: doc the purpose of this file

// +gobra

package addr

import (
	"fmt"
	"encoding"
	"flag"
)

pred (ia *IA) Mem() {
	acc(ia)
}

pred (a *AS) Mem() {
	acc(a)
}

// Implementation proof would confuse the two predicates named Mem for IA and *IA
// Issue: https://github.com/viperproject/gobra/issues/449
pred MemForStringer(ia IA) {
	true
}

IA implements fmt.Stringer {
	pred Mem := MemForStringer
}

(*IA) implements encoding.TextUnmarshaler

(*AS) implements encoding.TextUnmarshaler

(*IA) implements flag.Value

// TODO: explain why this was introduced
ghost
decreases
pure func (a AS) InRangeSpec() bool {
	return a <= MaxAS
}