load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["keyconf.go"],
    importpath = "github.com/scionproto/scion/private/keyconf",
    visibility = ["//visibility:public"],
    deps = ["//pkg/private/serrors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["keyconf_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
