load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["fetcher.go"],
    importpath = "github.com/scionproto/scion/private/trust/connect",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/connect:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane/v1/control_planeconnect:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/trust:go_default_library",
        "//private/trust/grpc:go_default_library",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_quic_go_quic_go//http3:go_default_library",
    ],
)
