load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "docker.go",
        "env.go",
        "features.go",
        "logging.go",
        "sample.go",
    ],
    importpath = "github.com/scionproto/scion/private/env",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/daemon:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//private/config:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_uber_jaeger_client_go//:go_default_library",
        "@com_github_uber_jaeger_client_go//config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["features_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//private/config:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
