# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_l4",
    library = "//go/lib/l4:go_default_library",
    package = "mock_l4",
    interfaces = ["L4Header"],
    out = "mock_l4.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_l4.go"],
    importpath = "github.com/scionproto/scion/go/lib/l4/mock_l4",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
