load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["redemption.go"],
    importpath = "github.com/scionproto/scion/hbird/hbserver/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//hbird:go_default_library",
        "//hbird/hbserver/connect:go_default_library",
        "//pkg/proto/hbird/v1:go_default_library",
        "//private/topology:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)
