//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO: doc the purpose of this file

// +gobra

package path

import "github.com/scionproto/scion/gobra/utils"

pred PkgMem() {
	acc(&registeredPaths) &&
	acc(&strictDecoding)
}


// TODO doc
requires false
func NewPathSpec() Path

////

pred (p *rawPath) PreDecodeMem() {
	acc(p)
}

pred (p *rawPath) Mem() {
	acc(p)
}

ghost
requires p.Mem()
decreases
pure func (p *rawPath) DecodedFrom() []byte {
	return unfolding p.Mem() in p.raw
}

(*rawPath) implements Path {
	(p *rawPath) SerializeTo(b []byte) (err error) {
		assert acc(p.DecodedFrom())
		err = p.SerializeTo(b)
	}

}