load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["v2.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/v2/mock_v2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/trust/v2:go_default_library",
        "//go/lib/infra/modules/trust/v2/internal/decoded:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
