load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/tools/scmp",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/tools/scmp/cmn:go_default_library",
        "//go/tools/scmp/echo:go_default_library",
        "//go/tools/scmp/recordpath:go_default_library",
        "//go/tools/scmp/traceroute:go_default_library",
    ],
)

scion_go_binary(
    name = "scmp",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
