load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["errors.go"],
    importpath = "github.com/scionproto/scion/go/lib/serrors",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["errors_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
