load("//tools/lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "combine.go",
        "decode.go",
        "extract.go",
        "format.go",
        "inspect.go",
        "payload.go",
        "sign.go",
        "toasn.go",
        "trcs.go",
        "verify.go",
    ],
    embedsrcs = ["testdata/admin/ISD1-B1-S1.pld.der"],
    importpath = "github.com/scionproto/scion/scion-pki/trcs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/oid:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/app/command:go_default_library",
        "//scion-pki:go_default_library",
        "//scion-pki/conf:go_default_library",
        "//scion-pki/file:go_default_library",
        "//scion-pki/key:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "combine_test.go",
        "decoded_test.go",
        "export_test.go",
        "format_test.go",
        "inspect_test.go",
        "sign_test.go",
        "toasn_test.go",
        "verify_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/app/command:go_default_library",
        "//scion-pki/certs:go_default_library",
        "//scion-pki/conf:go_default_library",
        "//scion-pki/key:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_integration_test",
    srcs = [
        "combine_test.go",
        "decoded_test.go",
        "export_test.go",
        "format_test.go",
        "inspect_test.go",
        "sign_test.go",
        "toasn_test.go",
        "verify_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    tags = ["integration"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/app/command:go_default_library",
        "//scion-pki/certs:go_default_library",
        "//scion-pki/conf:go_default_library",
        "//scion-pki/key:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
