load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/cmd/afxdptest",
    visibility = ["//visibility:private"],
    deps = select({
        "@rules_go//go/platform:android": [
            "//private/underlay/afxdp:go_default_library",
        ],
        "@rules_go//go/platform:linux": [
            "//private/underlay/afxdp:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "afxdptest",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
