load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "hiddenpaths.go",
        "messaging.go",
        "observability.go",
        "policy.go",
        "revhandler.go",
        "tasks.go",
        "trust.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/beaconing/grpc:go_default_library",
        "//go/cs/config:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/cs/segreq:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/cleaner:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/sock/reliable/reconnect:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/ca/renewal:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/discovery:go_default_library",
        "//go/pkg/grpc:go_default_library",
        "//go/pkg/hiddenpath:go_default_library",
        "//go/pkg/hiddenpath/grpc:go_default_library",
        "//go/pkg/proto/hidden_segment:go_default_library",
        "//go/pkg/service:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
