load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handlers.go",
        "messaging.go",
        "observability.go",
        "policy.go",
        "tasks.go",
        "trust.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/cs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/cs/beaconing:go_default_library",
        "//go/cs/beaconing/compat:go_default_library",
        "//go/cs/beaconstorage:go_default_library",
        "//go/cs/config:go_default_library",
        "//go/cs/ifstate:go_default_library",
        "//go/cs/keepalive:go_default_library",
        "//go/cs/metrics:go_default_library",
        "//go/cs/onehop:go_default_library",
        "//go/cs/segreq:go_default_library",
        "//go/cs/segsyncer:go_default_library",
        "//go/cs/segutil:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/infraenv:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/messenger/tcp:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/addrutil:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/sock/reliable/reconnect:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/cs/trust:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/compat:go_default_library",
        "//go/pkg/trust/renewal:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
    ],
)
