load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmnhdr.go",
        "spkt.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/spkt",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cmnhdr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/scmp:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
