[supervisord]
logfile=logs/supervisord-${elem}.log
user=${user}
pidfile=/tmp/supervisord-${elem}.pid

[unix_http_server]
file = /tmp/supervisord-${elem}.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = ${conf_path}
