load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aslist.go",
        "checksum.go",
        "docker.go",
        "duration.go",
        "duration_wrap.go",
        "file.go",
        "file_mode.go",
        "fs.go",
        "map.go",
        "padding.go",
        "raw.go",
        "sync.go",
        "time.go",
        "yaml.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/util",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/serrors:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aslist_test.go",
        "checksum_test.go",
        "duration_test.go",
        "export_test.go",
        "map_test.go",
        "padding_test.go",
        "time_test.go",
        "yaml_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
