load("@pip3_deps//:requirements.bzl", "requirement")
load("//tools/lint:go.bzl", "go_library")

sh_binary(
    name = "docker_ip",
    srcs = ["docker-ip"],
    visibility = ["//visibility:public"],
)

# For some reason, gazelle insists to referring to the non-existing :go_default_library otherwise
# gazelle:resolve go github.com/google/go-containerregistry/cmd/registry @com_github_google_go_containerregistry//cmd/registry:registry_lib
go_library(
    name = "go_default_library",
    srcs = ["tools.go"],
    importpath = "github.com/scionproto/scion/tools",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_go_containerregistry//cmd/registry:registry_lib"],
)

py_binary(
    name = "gomocks",
    srcs = ["gomocks.py"],
    main = "gomocks.py",
    deps = [
        requirement("plumbum"),
    ],
)

py_binary(
    name = "topogen",
    srcs = ["topogen.py"],
    data = [
        "//scion-pki/cmd/scion-pki",
        "//tools:docker_ip",
    ],
    main = "topogen.py",
    python_version = "PY3",
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/topology:py_default_library",
        "@bazel_tools//tools/python/runfiles",
        requirement("toml"),
        requirement("plumbum"),
        requirement("pyyaml"),
    ],
)
