load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "human.go",
        "loader.go",
        "prototype.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/v2/trcs",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc/v2:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "//go/tools/scion-pki/internal/v2/conf:go_default_library",
        "//go/tools/scion-pki/internal/v2/keys:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_x_xerrors//:go_default_library",
    ],
)
