load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["epic.go"],
    importpath = "github.com/scionproto/scion/pkg/slayers/path/epic",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["epic_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
