load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "itopo.go",
        "validate.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/itopo",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/infra/modules/itopo/internal/metrics:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/topology/json:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "itopo_test.go",
        "validate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/topology:go_default_library",
        "//go/lib/topology/json:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/mock_xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
