load("@rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "revcache.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/private/revcache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/segment:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//private/storage/cleaner:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["util_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/private/ctrl/path_mgmt:go_default_library",
        "//pkg/private/ctrl/path_mgmt/proto:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest/graph:go_default_library",
        "//pkg/segment:go_default_library",
        "//pkg/segment/iface:go_default_library",
        "//private/revcache/mock_revcache:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
