load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["Advertiser"],
    library = "//gateway/control/grpc:go_default_library",
    package = "mock_grpc",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/gateway/control/grpc/mock_grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "@af_inet_netaddr//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
