load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "default.go",
        "group_writer.go",
        "hidden.go",
        "ignore.go",
        "local.go",
        "registration.go",
        "remote.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/control/registration",
    visibility = ["//visibility:public"],
    deps = [
        "//control/beacon:go_default_library",
        "//control/beaconing:go_default_library",
        "//control/ifstate:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/experimental/hiddenpath:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/segment/seghandler:go_default_library",
    ],
)
