load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca.go",
        "certs.go",
        "id.go",
        "name.go",
        "signed_trc.go",
        "trc.go",
        "trc_asn1.go",
        "validity.go",
    ],
    importpath = "github.com/scionproto/scion/pkg/scrypto/cppki",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ca_test.go",
        "certs_test.go",
        "export_test.go",
        "id_test.go",
        "signed_trc_test.go",
        "trc_asn1_test.go",
        "trc_test.go",
        "validity_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto:go_default_library",
        "//pkg/scrypto/cms/oid:go_default_library",
        "//pkg/scrypto/cms/protocol:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
