load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "combine.go",
        "doc.go",
        "gen.go",
        "human.go",
        "loader.go",
        "prototype.go",
        "sign.go",
        "util.go",
        "validator.go",
    ],
    importpath = "github.com/scionproto/scion/go/tools/scion-pki/internal/trcs",
    visibility = ["//go/tools/scion-pki:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/keyconf:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/tools/scion-pki/internal/conf:go_default_library",
        "//go/tools/scion-pki/internal/keys:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "combine_test.go",
        "gen_test.go",
        "loader_test.go",
        "prototype_test.go",
        "sign_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/tools/scion-pki/internal/pkicmn:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
