load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "handler.go",
        "sender.go",
    ],
    importpath = "github.com/scionproto/scion/go/beacon_srv/internal/keepalive",
    visibility = ["//go/beacon_srv:__subpackages__"],
    deps = [
        "//go/beacon_srv/internal/ifstate:go_default_library",
        "//go/beacon_srv/internal/onehop:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/ifid:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "//go/lib/snet:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handler_test.go",
        "sender_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/beacon_srv/internal/ifstate:go_default_library",
        "//go/beacon_srv/internal/keepalive/mock_keepalive:go_default_library",
        "//go/beacon_srv/internal/onehop:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/ifid:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/trust:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/snet/mock_snet:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
