---
ASes:
  "42-ffaa:1:1":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "42-ffaa:1:2":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "42-ffaa:1:3":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "42-ffaa:1:4":
    cert_issuer: 42-ffaa:1:1
  "42-ffaa:1:5":
    cert_issuer: 42-ffaa:1:2

links:
  - {a: "42-ffaa:1:1#1", b: "42-ffaa:1:4#1", linkAtoB: CHILD}
  - {a: "42-ffaa:1:1#2", b: "42-ffaa:1:2#1", linkAtoB: CORE}
  - {a: "42-ffaa:1:1#3", b: "42-ffaa:1:3#1", linkAtoB: CORE}
  - {a: "42-ffaa:1:2#2", b: "42-ffaa:1:3#2", linkAtoB: CORE}
  - {a: "42-ffaa:1:2#3", b: "42-ffaa:1:5#1", linkAtoB: CHILD}
  - {a: "42-ffaa:1:3#3", b: "42-ffaa:1:4#2", linkAtoB: CHILD}
  - {a: "42-ffaa:1:3#4", b: "42-ffaa:1:5#2", linkAtoB: CHILD}
