load("//lint:go.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/posix-router",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/pkg/app:go_default_library",
        "//go/pkg/app/launcher:go_default_library",
        "//go/pkg/router:go_default_library",
        "//go/pkg/router/api:go_default_library",
        "//go/pkg/router/config:go_default_library",
        "//go/pkg/router/control:go_default_library",
        "//go/pkg/service:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

scion_go_binary(
    name = "posix-router",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
