load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "BeaconStore",
        "Healther",
    ],
    library = "//control/mgmtapi:go_default_library",
    package = "mock_mgmtapi",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/control/mgmtapi/mock_mgmtapi",
    visibility = ["//visibility:public"],
    deps = [
        "//control/mgmtapi:go_default_library",
        "//private/storage/beacon:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
