load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addr.go",
        "base.go",
        "conn.go",
        "dispatcher.go",
        "interface.go",
        "packet_conn.go",
        "reader.go",
        "snet.go",
        "writer.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/snet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/hpkt:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/sciond:go_default_library",
        "//go/lib/scmp:go_default_library",
        "//go/lib/snet/internal/ctxmonitor:go_default_library",
        "//go/lib/snet/internal/pathsource:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spkt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addr_test.go",
        "raw_test.go",
        "writer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/layers:go_default_library",
        "//go/lib/mocks/mock_net:go_default_library",
        "//go/lib/overlay:go_default_library",
        "//go/lib/pathmgr/mock_pathmgr:go_default_library",
        "//go/lib/snet/internal/ctxmonitor:go_default_library",
        "//go/lib/snet/internal/ctxmonitor/mock_ctxmonitor:go_default_library",
        "//go/lib/snet/internal/pathsource/mock_pathsource:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/spath/spathmeta:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
