load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "conn.go",
        "dispatcher.go",
        "interface.go",
        "packet.go",
        "packet_conn.go",
        "path.go",
        "reader.go",
        "router.go",
        "snet.go",
        "svcaddr.go",
        "udpaddr.go",
        "writer.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/snet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/snet/internal/metrics:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/topology/underlay:go_default_library",
        "//go/lib/util:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "packet_test.go",
        "svcaddr_test.go",
        "udpaddr_test.go",
        "writer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/slayers:go_default_library",
        "//go/lib/slayers/path:go_default_library",
        "//go/lib/slayers/path/onehop:go_default_library",
        "//go/lib/slayers/path/scion:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
