load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app_socket.go",
        "dispatcher.go",
    ],
    importpath = "github.com/scionproto/scion/dispatcher/network",
    visibility = ["//visibility:public"],
    deps = [
        "//dispatcher:go_default_library",
        "//dispatcher/internal/metrics:go_default_library",
        "//dispatcher/internal/respool:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/sock/reliable:go_default_library",
    ],
)
