load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "in.go",
        "out.go",
        "in_transit.go",
        "out_transit.go",
        "br_transit.go",
        "topo.go",
    ],
    importpath = "github.com/scionproto/scion/acceptance/router_newbenchmark/cases",
    visibility = ["//acceptance/router_newbenchmark:__pkg__"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
