load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "br_transit.go",
        "topo.go",
    ],
    visibility = ["//acceptance/router_newbenchmark:__pkg__"],
    importpath = "github.com/scionproto/scion/acceptance/router_newbenchmark/cases",
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/slayers:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//pkg/slayers/path/scion:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
    ],
)
