load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "errors.go",
        "helpers.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/api",
    visibility = ["//visibility:public"],
    deps = ["//go/lib/config:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    deps = [
        ":go_default_library",
        "//go/pkg/api/apitest:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
