load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["unsigned_extensions.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg/unsigned_extensions",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/seg/unsigned_extensions/epic_detached:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["unsigned_extensions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/lib/ctrl/seg/unsigned_extensions/epic_detached:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
