load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "context.go",
        "metrics.go",
        "provider.go",
        "rpc.go",
        "signer.go",
        "verifier.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/trust/internal/metrics",
    visibility = ["//go/pkg/trust:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/snet:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
