load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["revcachetest.go"],
    importpath = "github.com/scionproto/scion/go/lib/revcache/revcachetest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
