load("//tools/lint:go.bzl", "go_library", "go_test")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/dispatcher/cmd/dispatcher",
    visibility = ["//visibility:private"],
    deps = [
        "//dispatcher/config:go_default_library",
        "//dispatcher/mgmtapi:go_default_library",
        "//dispatcher/network:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/private/util:go_default_library",
        "//pkg/slayers/path:go_default_library",
        "//private/app:go_default_library",
        "//private/app/launcher:go_default_library",
        "//private/service:go_default_library",
        "@com_github_go_chi_chi_v5//:go_default_library",
        "@com_github_go_chi_cors//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

scion_go_binary(
    name = "dispatcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/snet:go_default_library",
        "//pkg/snet/path:go_default_library",
        "//pkg/sock/reliable:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
