load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca_signer_gen.go",
        "request.go",
    ],
    importpath = "github.com/scionproto/scion/go/pkg/ca/renewal",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cms/protocol:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/ca/renewal/metrics:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ca_signer_gen_test.go",
        "request_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//go/lib/scrypto/cms/protocol:go_default_library",
        "//go/lib/scrypto/cppki:go_default_library",
        "//go/lib/scrypto/signed:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/ca/renewal/mock_renewal:go_default_library",
        "//go/pkg/command:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
        "//go/pkg/proto/crypto:go_default_library",
        "//go/pkg/trust:go_default_library",
        "//go/pkg/trust/mock_trust:go_default_library",
        "//go/scion-pki/testcrypto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
