load("@aspect_bazel_lib//lib:run_binary.bzl", "run_binary")
load("@rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

scion_go_binary(
    name = "scion-pki",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "gendocs.go",
        "kms.go",
        "main.go",
        "version.go",
    ],
    importpath = "github.com/scionproto/scion/scion-pki/cmd/scion-pki",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/private/serrors:go_default_library",
        "//private/app:go_default_library",
        "//private/env:go_default_library",
        "//scion-pki:go_default_library",
        "//scion-pki/certs:go_default_library",
        "//scion-pki/key:go_default_library",
        "//scion-pki/testcrypto:go_default_library",
        "//scion-pki/trcs:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_cobra//doc:go_default_library",
    ],
)

run_binary(
    name = "gendocs",
    args = [
        "gendocs",
        "$@",
    ],
    out_dirs = ["docs"],
    tool = ":scion-pki",
    visibility = ["//visibility:public"],
)
