load("//tools/lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dbtest.go"],
    importpath = "github.com/scionproto/scion/private/storage/drkey/level1/dbtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/drkey:go_default_library",
        "//pkg/private/xtest:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//private/drkey/drkeytest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
