load("//lint:go.bzl", "go_library")
load("//lint:go_config.bzl", "go_lint_config")
load("@apple_rules_lint//lint:defs.bzl", "package_lint_config")

go_lint_config(
    name = "go_lint_config",
    exclude_filter = [
        "sequence_parser.go",
    ],
    visibility = [
        "//visibility:public",
    ],
)

package_lint_config({
    "go": ":go_lint_config",
})

go_library(
    name = "go_default_library",
    srcs = [
        "sequence_base_listener.go",
        "sequence_lexer.go",
        "sequence_listener.go",
        "sequence_parser.go",
    ],
    importpath = "github.com/scionproto/scion/antlr/sequence",
    visibility = ["//visibility:public"],
    deps = ["@com_github_antlr_antlr4//runtime/Go/antlr:go_default_library"],
)
