load("//lint:go.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["launcher.go"],
    importpath = "github.com/scionproto/scion/go/pkg/app/launcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/config:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/pkg/command:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
