load("@rules_go//go:def.bzl", "go_library", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "CACertProvider",
        "PolicyGen",
    ],
    library = "//private/ca/renewal:go_default_library",
    package = "mock_renewal",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/ca/renewal/mock_renewal",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/scrypto/cppki:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
