load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["requester.go"],
    importpath = "github.com/scionproto/scion/private/segment/segfetcher/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/grpc:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/control_plane:go_default_library",
        "//pkg/segment:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
    ],
)
