load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "Store",
        "RPC",
        "Verifier",
        "Lookuper",
        "AddressResolver",
        "Discoverer",
        "Registry",
        "Register",
    ],
    library = "//go/pkg/hiddenpath:go_default_library",
    package = "mock_hiddenpath",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/pkg/hiddenpath/mock_hiddenpath",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/pkg/hiddenpath:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
