load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["digest.go"],
    importpath = "github.com/scionproto/scion/go/lib/ctrl/seg/extensions/digest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/serrors:go_default_library",
        "//go/pkg/proto/control_plane:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["digest_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/ctrl/seg/extensions/epic:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
