load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "ifstateinfo.go",
        "log.go",
        "psdedupe.go",
        "segreg.go",
        "segreq.go",
        "segreqcore.go",
        "segreqnoncore.go",
        "segrevoc.go",
        "segsync.go",
    ],
    importpath = "github.com/scionproto/scion/go/path_srv/internal/handlers",
    visibility = ["//go/path_srv:__subpackages__"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/dedupe:go_default_library",
        "//go/lib/infra/messenger:go_default_library",
        "//go/lib/infra/modules/itopo:go_default_library",
        "//go/lib/infra/modules/segsaver:go_default_library",
        "//go/lib/infra/modules/segverifier:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/revcache:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/path_srv/internal/addrutil:go_default_library",
        "//go/path_srv/internal/config:go_default_library",
        "//go/path_srv/internal/segutil:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "segreqnoncore_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl:go_default_library",
        "//go/lib/ctrl/ack:go_default_library",
        "//go/lib/ctrl/cert_mgmt:go_default_library",
        "//go/lib/ctrl/ifid:go_default_library",
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra:go_default_library",
        "//go/lib/infra/mock_infra:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/pathdb:go_default_library",
        "//go/lib/pathdb/mock_pathdb:go_default_library",
        "//go/lib/pathdb/query:go_default_library",
        "//go/lib/pathdb/sqlite:go_default_library",
        "//go/lib/revcache/memrevcache:go_default_library",
        "//go/lib/revcache/mock_revcache:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/topology:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/lib/xtest/graph:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)

gomock(
    name = "mock_infra",
    library = "//go/lib/infra:go_default_library",
    package = "handlers",
    interfaces = ["TrustStore", "Messenger"],
    out = "mock_infra.go",
)
