load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DstProvider",
        "ReplyHandler",
        "Requester",
        "Resolver",
        "RPC",
        "Splitter",
        "LocalInfo",
    ],
    library = "//go/lib/infra/modules/segfetcher:go_default_library",
    package = "mock_segfetcher",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/segfetcher/mock_segfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
