load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["segfetcher.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/segfetcher/mock_segfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/ctrl/seg:go_default_library",
        "//go/lib/infra/modules/segfetcher:go_default_library",
        "//go/lib/infra/modules/seghandler:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
