load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "hdr.go",
        "info.go",
        "info_recordpath.go",
        "info_traceroute.go",
        "meta.go",
        "pld.go",
        "scmp.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/scmp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/l4:go_default_library",
        "//go/lib/util:go_default_library",
        "@in_gopkg_restruct_v1//:go_default_library",
    ],
)
