load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["asinfo.go"],
    importpath = "github.com/scionproto/scion/pkg/daemon/asinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//private/topology:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)
