load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "github.com/scionproto/scion/go/pkg/storage/beacon/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/beacon:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/infra/modules/db:go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/tracing:go_default_library",
        "//go/pkg/storage:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    deps = [
        ":go_default_library",
        "//go/lib/metrics:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/pkg/storage:go_default_library",
        "//go/pkg/storage/beacon:go_default_library",
        "//go/pkg/storage/beacon/dbtest:go_default_library",
        "//go/pkg/storage/beacon/sqlite:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
