load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools:go.bzl", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "ifstate.go",
    ],
    importpath = "github.com/scionproto/scion/control/ifstate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//private/topology:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "ifstate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
