load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = [
        "DataplaneSession",
        "Discoverer",
        "RoutingTable",
        "RoutingTableSwapper",
        "RoutingTableFactory",
        "EngineFactory",
        "PathMonitor",
        "PathMonitorRegistration",
        "PacketConnFactory",
        "PrefixConsumer",
        "PrefixFetcher",
        "PrefixFetcherFactory",
        "DataplaneSessionFactory",
        "PktWriter",
        "Worker",
        "SessionPolicyParser",
        "RoutingPolicyProvider",
        "Runner",
        "GatewayWatcherFactory",
        "Publisher",
        "PublisherFactory",
        "DeviceOpener",
        "DeviceHandle",
    ],
    library = "//gateway/control:go_default_library",
    package = "mock_control",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/gateway/control/mock_control",
    visibility = ["//visibility:public"],
    deps = [
        "//gateway/control:go_default_library",
        "//gateway/pathhealth:go_default_library",
        "//gateway/pathhealth/policies:go_default_library",
        "//gateway/routing:go_default_library",
        "//pkg/addr:go_default_library",
        "//pkg/snet:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_gopacket_gopacket//:go_default_library",
        "@com_github_gopacket_gopacket//layers:go_default_library",
    ],
)
