load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:scion.bzl", "scion_go_binary")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/scionproto/scion/go/sig",
    visibility = ["//visibility:private"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/env:go_default_library",
        "//go/lib/fatal:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/prom:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/sigdisp:go_default_library",
        "//go/lib/sigjson:go_default_library",
        "//go/sig/egress:go_default_library",
        "//go/sig/internal/base:go_default_library",
        "//go/sig/internal/ingress:go_default_library",
        "//go/sig/internal/metrics:go_default_library",
        "//go/sig/internal/sigcmn:go_default_library",
        "//go/sig/internal/sigconfig:go_default_library",
        "//go/sig/internal/xnet:go_default_library",
        "@com_github_burntsushi_toml//:go_default_library",
        "@com_github_syndtr_gocapability//capability:go_default_library",
    ],
)

scion_go_binary(
    name = "sig",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
