2016-06-23 13:38:18.704759+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/bs1-17-1/certs/ISD1-V0.trc
2016-06-23 13:38:18.705294+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/bs1-17-1/certs/ISD2-V0.trc
2016-06-23 13:38:18.705983+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/bs1-17-1/certs/ISD1-AS17-V0.crt
2016-06-23 13:38:18.706432+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.706799+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:18.706999+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.901181+00:00 [INFO] (MainThread) {'registration_time': 5, 'registers_paths': True, 'cert_ver': 0, 'master_as_key': b'|\x16\xd2\xd2\xf6\xcd\x16X^\xdc7X\xee\x85\xf8\xab', 'propagation_time': 5}
2016-06-23 13:38:20.048575+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:20.264636+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:20.264912+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:20.272177+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:20.272346+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80021)
2016-06-23 13:38:20.276259+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:20.308660+00:00 [DEBUG] (MainThread) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:38:20.309268+00:00 [INFO] (MainThread) Started bs1-17-1
2016-06-23 13:38:20.473699+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.473955+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.474140+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.377951+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:21.379473+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:21.379791+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:21.381231+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:21.381618+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:21.383975+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:21.402248+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:21.402570+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:21.402888+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:21.403208+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:21.404608+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:21.404929+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:21.541389+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.541622+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.541809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.553642+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.553886+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.554070+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.570461+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.570758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.570966+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.589677+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.589916+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.590094+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.591169+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.595493+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.595717+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.744251+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.744488+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.744669+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.781983+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.782357+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.782545+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.835128+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.835386+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.835577+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.908006+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.908255+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.908442+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.057472+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.057697+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.057875+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.110808+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.111650+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.111835+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.112618+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.112879+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.113059+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.614124+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:38:34.156419+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.156667+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.156851+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.169138+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.169429+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.169614+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.237673+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.237924+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.238112+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.347039+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.347405+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.365233+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-17 (IPV4) 127.0.0.57):30040
2016-06-23 13:38:37.458361+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.459138+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.459309+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.544991+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.545431+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.545599+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.808965+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.809420+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.809574+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80056)
2016-06-23 13:38:43.399274+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/bs/party) members are: ['bs1-17-1']
2016-06-23 13:38:43.670833+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:48.819862+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:38:48.892156+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:38:48.892547+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:38:48.892914+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:38:48.893252+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:48.893867+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:48.894169+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:48.894552+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:48.894913+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:48.895278+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 27.517s (should have been <= 1.000s)
2016-06-23 13:38:48.895658+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:48.895972+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:48.896137+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:48.896440+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:48.896740+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:49.013017+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:49.343765+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:49.344259+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:49.344588+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:49.344891+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:49.345208+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:49.345642+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:49.896320+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:49.896759+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:49.896932+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:49.897251+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:49.897665+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:49.992378+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:50.088631+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:50.089048+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:50.097455+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:50.097879+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:50.098201+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:50.900413+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:50.900862+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:50.901020+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:50.901359+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:50.907902+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:51.045533+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:51.189480+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:51.189913+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:51.190244+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:51.190552+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:51.190857+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:51.901217+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:51.902684+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:51.902960+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:51.903297+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:51.903632+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:52.004153+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:52.160633+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:52.161060+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:52.175710+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:52.176112+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:52.176425+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:52.901441+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:52.901872+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:52.902033+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:52.902355+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:52.902683+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:53.006493+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:53.162545+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:53.162951+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:53.163282+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:53.163614+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:53.163922+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:53.901714+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:53.902154+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:53.902314+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:53.902647+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:53.902974+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:54.016651+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:54.152294+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:54.152760+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:54.153100+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:54.172745+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:54.173140+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:54.902088+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:54.902563+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:54.902727+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:54.903065+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:54.903395+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:55.121553+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:55.237759+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:55.238182+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:55.238504+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:55.238810+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:55.239130+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:55.902836+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:55.903278+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:55.903439+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:55.903758+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:55.904070+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:56.101489+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:56.189200+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:56.190408+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:56.190792+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:56.191114+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:56.191449+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:56.903418+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:56.903863+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:56.904057+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:56.904408+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:56.904753+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:56.987741+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:57.035387+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:57.035835+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:57.036143+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:57.036447+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:57.036749+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:57.904360+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:57.904805+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:57.904967+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:57.905278+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:57.905643+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:57.955592+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:57.999040+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:57.999488+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:57.999805+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:58.000143+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:58.000466+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:58.905333+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:58.905989+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:58.906158+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:58.906477+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:58.906786+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:58.907953+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:58.909345+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:58.909745+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:58.910058+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:58.910369+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:58.910671+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:59.906148+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:59.906613+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:59.906796+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:59.907146+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:59.907514+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:59.910368+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:59.911509+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:59.911870+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:59.912191+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:59.912574+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:59.912940+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:00.906593+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:00.907021+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:00.907189+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:00.907506+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:00.907817+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:00.910844+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:00.912230+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:00.912572+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:00.912894+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:00.913200+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:00.913850+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:01.921591+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.922010+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:01.922176+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.922509+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.922850+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.943269+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.955874+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:01.956293+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:01.956720+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:01.957066+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:01.957382+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:02.147508+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.60)> Dst:<(1-17 (IPV4) 127.0.0.57)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 3a25
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:02.921796+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:02.922236+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:02.922424+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:02.922740+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:02.923048+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:02.924117+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:02.924995+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:02.925315+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:02.926385+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:02.926745+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:02.927048+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:03.922881+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:03.923333+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:03.923510+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:03.923828+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:03.924159+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:03.925229+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:03.926205+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:03.926531+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:03.926855+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:03.927159+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:03.927469+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:04.923951+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:04.924384+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:04.924546+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:04.924853+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:04.925175+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:04.926157+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:04.926960+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:04.927321+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:04.927654+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:04.927991+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:04.928313+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:05.924341+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:05.924803+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:05.924977+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:05.925340+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.925951+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:05.926952+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:05.928935+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:05.929528+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:05.929893+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:05.930184+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:05.930470+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:06.925119+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:06.925624+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:06.925789+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:06.926098+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:06.926410+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.928242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:06.929146+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:06.929527+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:06.929856+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:06.930164+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:06.930462+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:07.925892+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:07.926348+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:07.926515+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:07.926859+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:07.927168+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:07.928321+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:07.929124+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:07.929496+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:07.929821+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:07.930133+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:07.930443+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:08.926969+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:08.927386+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:08.927555+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:08.927870+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:08.928177+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.929083+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:08.929946+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:08.930307+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:08.930622+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:08.930928+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:08.931224+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:09.927803+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:09.928242+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:09.928407+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:09.928744+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:09.929076+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:09.930275+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:09.931122+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:09.931450+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:09.931757+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:09.932131+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:09.932480+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.928881+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.929267+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:10.929464+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.929775+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.930088+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:10.931392+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.932117+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.932415+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.932707+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.933020+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.933282+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.929450+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.929915+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:11.930075+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.930398+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.930708+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.931621+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.932410+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.932734+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.933039+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.933814+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.934128+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:12.930532+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:12.930972+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:12.931133+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:12.931445+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:12.931756+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.932707+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.934239+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.934608+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.934927+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.935255+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.935555+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:13.931709+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.932160+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:13.932333+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.932653+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.932966+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.935057+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.936103+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.936433+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.936755+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.937067+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.937419+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.932173+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.932613+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:14.932786+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.933113+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.933471+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.937938+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.940169+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.940541+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.940862+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.941236+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.941623+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:15.933250+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.933954+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:15.934118+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.934448+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.934780+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.935734+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.936529+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.936898+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.937255+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.937614+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.937937+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.933450+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.933885+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.934044+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.934351+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.934658+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.936733+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.937595+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.937932+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.938277+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.938578+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.938878+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:17.934695+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.935106+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.935265+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.935573+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.935876+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.937138+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.937969+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.938297+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.938615+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.938919+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.939218+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.935774+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.936229+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.936388+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.936690+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.936995+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.938263+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.939354+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.939694+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.940006+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.940320+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.940643+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.936856+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.937324+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.937543+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.937887+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.938237+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.939190+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.940036+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.940395+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.940753+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.941091+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.941473+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.937440+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.937867+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:20.938024+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.938334+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.938640+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.939743+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.940531+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.940860+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.941169+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.941542+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.941905+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.938519+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.938931+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.939090+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.939422+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.939727+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.941011+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.941811+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.942156+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.942489+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.942796+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.943104+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.939023+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.939442+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:22.939601+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.939926+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.940231+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.941410+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.942236+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.942583+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.942906+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.943210+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.943508+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.940095+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.940516+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:23.940677+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.940992+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.941301+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.942234+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.943021+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.943355+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.943669+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.943969+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.944298+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.941179+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.941678+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:24.941854+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.942216+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.942573+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.944222+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.945526+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.945909+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.946268+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.946618+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.946993+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.941483+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.945285+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:25.945448+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.945654+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.945832+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.946466+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.947041+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.947231+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.947923+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.948367+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.962092+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.968515+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.970022+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.942073+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.942532+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.942699+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.943039+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.943372+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.951991+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.955385+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.955797+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.956162+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.956500+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.956905+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.946623+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.947056+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:27.948305+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.948641+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.948977+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.955007+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.959522+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.959746+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.960149+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.961557+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.961901+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.947645+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.948091+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.948259+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.948593+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.948929+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.950066+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.951015+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.951380+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.951731+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.952081+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.952437+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.948734+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.949156+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.949866+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.950444+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.950796+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.974429+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.975525+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.975878+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.976214+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.976538+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.976861+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.952482+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.979504+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:30.979767+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.984407+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.984733+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.985664+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.986432+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.986784+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.987111+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.987949+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.992299+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.002152+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.002451+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.953466+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.953914+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.954089+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.954419+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.954774+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.955712+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.956512+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.956827+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.957150+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.957495+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.957805+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.177713+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.60)> Dst:<(1-17 (IPV4) 127.0.0.57)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 3a25
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:32.954549+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.955000+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:32.955163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.955459+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.955763+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.957827+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.958748+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.959072+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.959368+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.959670+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.959970+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.955611+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.955900+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.956001+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.956185+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.956360+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.957035+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.957663+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.957862+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.958037+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.958204+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.958372+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.956689+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.956987+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.957089+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.957266+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.957573+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.958493+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.959120+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.959312+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.959485+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.959652+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.959829+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.957446+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.960472+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:35.960597+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.960787+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.960978+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.961668+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.962259+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.962451+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.962625+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.962791+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.962964+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.958270+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.958709+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:36.958884+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.959217+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.959558+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.961407+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.962231+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.962557+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.962880+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.963645+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.979738+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:36.988049+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:36.988334+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.959312+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.959621+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:37.959734+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.959949+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.960123+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.960781+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.961396+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.961614+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.961791+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.961959+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.962125+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.960387+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.960655+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.960756+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.960939+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.961113+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.961830+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.962437+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.962627+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.962799+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.962969+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.963144+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.961449+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.961880+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.962046+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.962367+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.962697+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.963605+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.964456+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.964809+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.965162+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.965517+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.965831+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.962512+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.962790+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.962892+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.963074+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.963254+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.963940+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.964553+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.964745+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.964916+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.965087+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.965256+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.963609+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.968477+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:41.968691+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.969036+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.969386+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.971899+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.005044+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.005495+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.005827+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.006705+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.010510+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.023944+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.024260+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.964621+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.964912+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.965015+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.965193+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.965398+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.966196+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.967076+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.967323+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.967649+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.967870+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.968195+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.965328+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.965648+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.965751+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.965929+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.966132+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.967253+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.968153+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.968383+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.968559+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.968730+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.969014+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.965432+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.965711+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.965814+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.965991+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.966165+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.966879+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.967477+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.967671+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.967846+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.968016+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.968183+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.966469+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.966744+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.966846+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.967025+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.967199+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.967826+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.968441+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.968642+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.968817+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.968987+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.969155+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.967421+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.972453+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:46.972644+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.973013+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.973400+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.974128+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.974712+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.974917+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.975098+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.975266+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.975431+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.968500+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.968936+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:47.969123+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.969490+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.969827+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.977428+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.982100+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.982366+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.982547+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.983005+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.985596+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.001694+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.002004+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.969465+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.969885+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:48.969991+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.970171+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.970347+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.971089+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.971811+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.972007+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.972182+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.972351+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.972518+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.970546+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.970847+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.970951+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.971251+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.971447+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.972249+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.973013+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.973395+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.973628+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.973812+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.973981+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.971443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.971729+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.971833+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.972009+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.972184+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.972823+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.973422+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.973617+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.973792+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.973963+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.974290+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.972766+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.976048+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:51.976173+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.976366+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.976547+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.977492+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.978078+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.978285+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.978461+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.978633+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.978801+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.973462+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.973897+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.974073+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.974418+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.974771+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.976244+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.977789+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.978174+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.978509+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.978847+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.979167+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.974469+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.974822+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:53.974927+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.975113+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.975291+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.975976+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.976569+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.976765+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.976939+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.977950+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.982887+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:53.985316+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:53.985653+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.975526+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.975799+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.975903+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.976081+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.976265+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.977010+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.977647+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.977838+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.978011+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.978178+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.978344+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.976608+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.976880+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.976982+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.977161+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.977337+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.978079+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.978664+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.978892+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.979067+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.979259+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.979522+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.977428+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.980264+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:56.980413+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.980613+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.980795+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.981486+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.982082+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.982275+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.982445+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.982612+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.982845+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.978621+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.979060+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.979234+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.979563+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.979894+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.984177+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.990713+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.991086+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.991392+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.991730+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.992057+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.979678+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.979947+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:58.980046+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.980221+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.980565+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.981391+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.981978+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.982172+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.982349+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.982812+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.987973+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:58.990089+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:58.990357+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.980114+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.980535+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.980638+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.980815+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.980989+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.981721+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.982322+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.982547+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.982726+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.982895+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.983063+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.981178+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.981520+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.981626+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.981803+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.981977+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.982611+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.983217+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.983409+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.983584+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.983757+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.983923+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.981433+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.984845+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:01.984991+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.985183+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.985388+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.986068+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.986656+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.986909+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.987097+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.987270+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.987437+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.205757+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.60)> Dst:<(1-17 (IPV4) 127.0.0.57)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 3a25
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:40:02.985213+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.985671+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.985848+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.986185+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.986519+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.996953+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.001639+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.001955+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.002240+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.002523+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.002779+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.985954+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.986366+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:03.986470+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.986654+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.986834+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.987626+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.988215+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.988415+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.988590+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.989264+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.992073+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:03.996232+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.001526+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.987006+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.987410+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:04.987602+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.987949+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.988137+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.989051+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.989678+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.989879+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.990056+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.990224+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.990390+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.988080+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.988351+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.988451+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.988627+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.988801+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.989611+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.990186+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.990378+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.990551+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.990717+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.990883+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.989159+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.992159+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:06.992289+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.992472+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.992645+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.993317+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.993954+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.994147+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.994320+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.994496+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.994662+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.989452+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.989734+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.989836+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.990014+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.990190+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.992313+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.993769+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.994134+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.994491+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.994839+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.995178+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.990528+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.990993+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:08.991156+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.991493+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.991831+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.992936+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.993960+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.994282+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.994566+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.995307+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.010000+00:00 [INFO] (BS.worker) Up path registered: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.016072+00:00 [INFO] (BS.worker) Down path registered: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.016358+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.991584+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.991967+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:09.992111+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.992383+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.992658+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.993574+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.994330+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.994705+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.995046+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.995372+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.995697+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.166445+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.769994+00:00 [INFO] (MainThread) Exiting
