2016-06-23 13:38:30.403741+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/bs1-19-1/certs/ISD1-V0.trc
2016-06-23 13:38:30.404281+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/bs1-19-1/certs/ISD2-V0.trc
2016-06-23 13:38:30.533711+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/bs1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:30.534261+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.534627+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:30.534808+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.992963+00:00 [INFO] (MainThread) {'propagation_time': 5, 'master_as_key': b'e\xf1\x9b\xb4_\xaa\xff\xdb\xc1\x85s\xfcP\x93\xa0\\', 'registers_paths': True, 'cert_ver': 0, 'registration_time': 5}
2016-06-23 13:38:32.043283+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:32.262544+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:32.262861+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:32.266119+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:32.266299+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80034)
2016-06-23 13:38:32.295599+00:00 [DEBUG] (MainThread) ZK connection available after 0.03s
2016-06-23 13:38:32.370369+00:00 [DEBUG] (MainThread) Current party (/1-19/bs/party) members are: ['bs1-19-1']
2016-06-23 13:38:32.371025+00:00 [INFO] (MainThread) Started bs1-19-1
2016-06-23 13:38:32.560081+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.560300+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.560466+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.435626+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:33.436051+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:33.436357+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:33.436659+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:33.437030+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:33.438048+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:33.444231+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:33.444522+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:33.444826+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:33.445130+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:33.445669+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:33.445978+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:33.680204+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.680439+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.680612+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.720646+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.720905+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.721093+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.909100+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.909314+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.909544+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.923099+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.923316+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.116612+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.177):30040
2016-06-23 13:38:38.184908+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.185236+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.185449+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.798926+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.799374+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.799549+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.386310+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.386620+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.386786+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80092)
2016-06-23 13:38:45.532410+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:45.925718+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/bs/party) members are: ['bs1-19-1']
2016-06-23 13:38:45.982160+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:38:57.927076+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:10.739878+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:10.740445+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:10.740755+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:10.741085+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:10.771644+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.772049+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.772384+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.772779+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.773146+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.773494+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 37.338s (should have been <= 1.000s)
2016-06-23 13:39:10.773831+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.774134+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:10.774301+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.774599+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.774900+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:10.775793+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.837465+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:39:10.837843+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.838153+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.838433+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.838726+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.839006+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.774908+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.775353+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:11.775524+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.775863+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.776197+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.780571+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.782607+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.782946+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.783277+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.783614+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.783913+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:12.775809+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:12.776247+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:12.776417+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:12.776730+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:12.777032+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.779378+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.780399+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.780727+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.781040+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.781333+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.781860+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:13.776369+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.776792+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:13.776980+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.777306+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.777682+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.778593+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.779445+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.779778+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.780083+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.780379+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.780677+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.777471+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.777887+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:14.778043+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.778365+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.778664+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.779849+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.780629+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.780961+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.781261+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.781625+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.781924+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.912868+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.183)> Dst:<(1-19 (IPV4) 127.0.0.177)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 4324
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:15.763208+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-19 (IPV4) 127.0.0.177)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 4424
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:15.778544+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.778922+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:15.779076+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.779384+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.779686+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.780554+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.781364+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.781689+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.782000+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.782367+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.782729+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.778831+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.779247+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.779411+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.779716+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.780019+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.780833+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.782011+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.782337+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.782675+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.782973+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.783294+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:17.779961+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.780369+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.780529+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.780837+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.781141+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.785128+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.787750+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.788104+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.788415+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.788714+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.789046+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.781003+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.781481+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.781643+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.781944+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.782254+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.783539+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.784336+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.784661+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.785013+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.785313+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.785677+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.781464+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.781885+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.782047+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.782379+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.782697+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.784353+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.785169+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.785538+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.785856+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.786163+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.786459+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.782563+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.782986+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:20.783154+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.783461+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.783766+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.785454+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.786709+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.787048+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.787352+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.787689+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.788046+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.783721+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.784169+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.784346+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.784682+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.785029+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.789891+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.794420+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.794776+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.795088+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.795403+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.795704+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.785228+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.786559+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:22.786811+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.787129+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.787470+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.788967+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.789837+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.790166+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.790488+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.790788+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.791085+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.785654+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.786064+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:23.786226+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.786537+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.786857+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.790144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.790935+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.791272+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.791578+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.791877+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.792178+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.787101+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.787506+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:24.787661+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.787976+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.788294+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.790583+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.791416+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.791746+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.792051+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.792353+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.792673+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.788553+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.788993+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:25.789162+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.789533+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.789857+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.798191+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.799024+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.799357+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.799665+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.800073+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.800454+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.789466+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.789887+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.790054+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.790375+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.790592+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.791448+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.792047+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.792247+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.792423+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.792592+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.792759+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.791395+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.796488+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:27.796679+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.796986+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.802134+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.841285+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.877050+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.877488+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.878922+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.879257+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.879597+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.792393+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.792811+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.792977+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.793289+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.793601+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.794247+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.794848+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.795043+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.795215+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.795386+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.795551+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.795053+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.795461+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.795635+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.795959+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.796272+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.799491+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.800276+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.800615+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.800939+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.801263+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.801612+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.795947+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.796361+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:30.796528+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.796848+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.797178+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.798132+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.799406+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.799735+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.800067+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.807783+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:30.808060+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.883443+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.886828+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.887106+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.796948+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.797218+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.797321+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.797550+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.797726+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.798385+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.798999+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.799190+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.799368+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.799535+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.799701+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.797524+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.800418+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:32.800544+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.800736+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.800981+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.801705+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.802298+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.802493+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.802668+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.802843+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.803018+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.798667+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.799098+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.799263+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.799610+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.799817+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.800590+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.801332+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.801696+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.802033+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.802354+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.802725+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.799742+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.800088+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.800211+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.800391+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.800612+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.801591+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.802176+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.802373+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.802608+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.802848+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.803017+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.800650+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.800941+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.801073+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.801259+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.801570+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.802807+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.803395+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.803687+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.803877+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.805742+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:35.806007+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.814860+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:35.818290+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:35.818552+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.801442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.801892+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:36.802059+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.802377+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.802695+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.803578+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.804216+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.804412+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.804587+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.804755+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.804927+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.802514+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.806585+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:37.806718+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.806905+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.807090+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.807718+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.808495+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.808691+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.808866+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.809036+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.809243+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.803573+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.804020+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.804193+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.804557+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.804905+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.810615+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.817407+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.817768+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.818080+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.818411+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.818732+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.803722+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.804329+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.804497+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.804822+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.805127+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.807064+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.807737+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.807933+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.808123+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.808298+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.808465+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.805047+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.805532+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.805721+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.806246+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.806582+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.808001+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.808626+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.808824+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.809001+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.811307+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:40.811575+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.817060+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:40.825838+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:40.826158+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.805447+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.805748+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:41.805853+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.806036+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.806212+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.807654+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.809649+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.809911+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.810091+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.810266+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.810435+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.806530+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.809952+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:42.810132+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.810457+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.810988+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.813016+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.813976+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.815230+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.815582+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.816360+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.817008+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.808515+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.808945+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.809053+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.809228+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.809489+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.810299+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.813710+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.814076+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.814423+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.814759+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.815088+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.809425+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.809718+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.809824+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.810003+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.810341+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.811098+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.811721+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.812048+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.812360+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.812668+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.812977+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.942537+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.183)> Dst:<(1-19 (IPV4) 127.0.0.177)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 4324
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:45.792138+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-19 (IPV4) 127.0.0.177)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 4424
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:45.810493+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.810759+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.810862+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.811050+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.811227+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.812069+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.812764+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.812959+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.813178+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.815346+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:45.815608+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.824376+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:45.830732+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:45.832192+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.811563+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.811982+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.812088+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.812276+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.812463+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.813151+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.813793+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.814054+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.814381+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.814694+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.815006+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.812635+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.816109+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:47.816292+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.816624+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.817170+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.818251+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.818931+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.819129+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.819305+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.819474+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.819642+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.813454+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.813913+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:48.814100+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.814450+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.814765+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.816851+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.821493+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.821850+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.822148+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.822422+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.822712+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.814513+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.814795+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.814901+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.815083+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.815307+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.815958+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.816555+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.816749+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.816924+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.817095+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.817270+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.815590+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.815874+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.815979+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.816157+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.816448+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.817346+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.817956+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.818152+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.818325+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.821384+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:50.821659+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.831190+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:50.834250+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:50.834524+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.816648+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.816922+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.817024+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.817198+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.817403+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.818055+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.818646+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.818843+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.819018+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.819188+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.819459+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.817425+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.817699+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.817805+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.817991+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.818167+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.818892+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.819492+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.819687+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.819861+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.820039+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.820215+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.818486+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.823015+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:53.825475+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.825830+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.826163+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.828495+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.833606+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.833939+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.834775+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.835069+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.835403+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.819534+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.819817+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.819921+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.820105+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.820282+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.820943+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.821546+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.821740+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.821923+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.822093+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.822258+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.820609+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.820875+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.820982+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.821162+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.821347+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.822174+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.822762+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.822953+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.823131+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.825890+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:55.826264+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.831536+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:55.835431+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:55.835710+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.821424+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.821729+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.821832+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.822006+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.822188+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.822883+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.823472+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.823664+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.823838+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.824006+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.824176+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.822493+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.822778+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.822882+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.823059+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.823232+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.823884+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.824484+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.824678+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.824852+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.825021+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.825187+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.823577+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.826693+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:58.826831+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.827021+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.827194+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.827860+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.828610+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.828934+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.829252+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.829583+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.829895+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.824650+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.824940+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.825045+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.825225+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.825440+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.826120+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.826772+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.827079+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.827259+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.827427+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.827592+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.825512+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.825985+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.826125+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.826306+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.826514+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.827226+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.828314+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.828518+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.828693+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.830544+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:00.830813+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.836185+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:00.839569+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:00.839849+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.826578+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.826870+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.826976+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.827157+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.827368+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.828043+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.828739+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.828931+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.829103+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.829270+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.829563+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.827559+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.827853+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.827958+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.828131+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.828303+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.830122+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.830768+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.830966+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.831141+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.831319+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.831712+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.828388+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.831473+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:03.831596+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.831784+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.831964+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.832623+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.833203+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.833453+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.833632+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.833801+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.833975+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.829411+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.829679+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:04.829782+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.829962+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.830186+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.830808+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.831396+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.831590+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.831765+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.832030+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.832208+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.830495+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.830773+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.830876+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.831052+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.831227+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.832074+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.832907+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.833103+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.833283+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.835802+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:05.836468+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.847084+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:05.850329+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:05.861661+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.831541+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.831823+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.831929+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.832107+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.832282+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.832942+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.833832+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.834030+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.834205+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.834380+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.834548+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.832631+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.832933+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.833040+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.833217+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.834180+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.835636+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.836848+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.837194+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.837549+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.837878+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.838181+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.833465+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.838602+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:08.838798+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.839124+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.839450+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.840348+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.841329+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.854107+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.855499+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.856376+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.856979+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.833763+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.834190+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:09.834357+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.834678+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.835017+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.840950+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.847295+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.847642+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.847918+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.848206+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.848533+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.835396+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.835789+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.835944+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.836251+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.836539+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.837988+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.838836+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.839178+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.839489+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.848111+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:10.848702+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.877709+00:00 [INFO] (BS.worker) Up path registered: d2f9d7017c88, 2016-06-23 13:40:04+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:10.906499+00:00 [INFO] (BS.worker) Down path registered: d2f9d7017c88, 2016-06-23 13:40:04+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:10.906866+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.515913+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.651209+00:00 [INFO] (MainThread) Exiting
