2016-06-23 13:38:48.835145+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:48.835771+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:48.836098+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:48.836419+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:48.932386+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:49.835553+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:49.836157+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:49.836472+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:49.836801+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:49.874242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:50.835665+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:50.836263+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:50.836595+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:50.836910+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:50.901699+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:52.005188+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:52.011274+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:52.011588+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:52.011880+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:52.164660+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:53.166605+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:53.167144+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:53.167452+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:53.167739+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:53.319717+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:54.739181+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:54.739804+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:54.760863+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:54.761210+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:54.877565+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:55.866207+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:55.866837+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:55.867175+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:55.867502+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:55.967909+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:56.866594+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:56.867175+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:56.867509+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:56.867829+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:56.896479+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:57.867282+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:57.867937+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:57.868247+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:57.868574+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:57.888244+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:58.868029+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:58.868618+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:58.868956+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:58.869270+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:58.871393+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:59.869163+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:59.869864+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:59.870194+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:59.870501+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:59.871515+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:00.869436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:00.870015+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:00.870331+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:00.870635+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:00.871521+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.870409+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.870996+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.871291+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.871616+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.882646+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.921939+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:39:01.922269+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:39:01.922603+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:39:01.922936+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:39:01.923257+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:39:15.631629+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:23.460097+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:23.460673+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:23.465467+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:23.465842+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:23.482889+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.483228+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.493263+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.546392+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.549085+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.549480+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 21.679s (should have been <= 1.000s)
2016-06-23 13:39:23.584396+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.584923+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.585238+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.585585+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.614707+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.624177+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.624557+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.624873+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.625186+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.625523+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.585798+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.589842+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.590158+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.590466+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.591449+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.592200+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.592521+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.592822+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.593128+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.593460+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.586967+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.587583+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.587901+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.588218+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.590098+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.591234+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.591449+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.591628+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.591799+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.591975+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.587527+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.588133+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.588465+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.588790+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.590928+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.592486+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.592839+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.593166+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.594326+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.594729+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.588983+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.589620+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.589932+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.590290+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.642208+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.664867+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.665275+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.666198+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.666520+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.666840+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.589824+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.590404+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.590745+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.591065+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.605795+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.612992+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.613411+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.613768+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.701800+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.737211+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.589936+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.590513+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.590857+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.591164+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.592456+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.598199+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.598545+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.598871+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.599201+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.599512+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.589984+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.609227+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.609737+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.610116+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.640070+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.642972+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.643320+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.643653+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.644443+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.644766+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.590984+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.591367+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.591546+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.591718+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.592432+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.593035+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.593228+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.593496+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.593721+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.593889+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.592070+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.592466+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.592645+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.592818+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.626763+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.627712+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.628096+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.628418+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.632977+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.633242+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.593116+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.593760+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.594109+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.594449+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.608309+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.622931+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.623324+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.623650+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.730397+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.861994+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.593444+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.593821+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.593999+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.594175+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.594864+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.595456+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.595653+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.595827+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.596018+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.596205+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.593992+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.609128+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.609324+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.609658+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.610744+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.612027+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.613740+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.614064+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.614498+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.614812+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.595171+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.595768+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.596093+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.596409+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.604682+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.609081+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.610391+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.610837+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.611172+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.611499+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.595968+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.596530+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.596713+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.596890+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.620805+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.641650+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.642636+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.646944+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.647296+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.647723+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.597271+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.597895+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.598250+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.598585+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.611662+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.637681+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.638119+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.638449+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.733631+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.879309+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.597442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.597812+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.597991+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.598165+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.598873+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.599485+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.599690+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.599864+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.600033+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.600265+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.598497+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.614368+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.614560+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.614740+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.615486+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.617094+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.617687+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.617995+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.618301+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.618629+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.599559+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.599938+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.600121+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.600296+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.601071+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.601952+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.602183+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.602357+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.602525+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.602691+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.600339+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.600710+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.600892+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.601066+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.636258+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.637102+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.638983+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.639433+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.639755+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.640064+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.600805+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.601457+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.601790+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.602110+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.655154+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.665328+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.665615+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.665798+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.736223+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.820752+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.601434+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.601922+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.602169+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.602346+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.603238+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.603832+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.604027+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.604201+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.604382+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.604550+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.602517+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.617832+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.618024+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.618204+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.618961+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.619586+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.620153+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.620489+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.620751+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.620929+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.603588+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.604136+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.604319+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.604491+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.605242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.605904+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.606109+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.606290+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.606460+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.606626+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.604664+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.605233+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.605458+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.605637+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.606370+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.606965+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.607197+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.607378+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.607556+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.607727+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.606513+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.607115+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.607453+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.607784+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.677678+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.679152+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.679517+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.679847+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.795725+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.875531+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.606994+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.607403+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.607580+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.607755+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.608835+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.609520+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.609721+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.609899+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.610070+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.610241+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.608076+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.624005+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.624341+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.624704+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.626084+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.627001+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.627355+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.627744+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.628124+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.628505+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.608262+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.608891+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.609209+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.609591+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.610996+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.611859+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.612195+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.612432+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.612605+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.612780+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.609327+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.609918+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.610231+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.610549+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.612132+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.613202+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.613511+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.613855+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.614125+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.614301+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.609642+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.610270+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.610601+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.610936+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.725531+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.727075+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.727429+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.727767+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.794063+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.873694+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.610474+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.611058+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.611377+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.611732+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.619604+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.620521+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.620856+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.621182+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.621478+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.621652+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.611537+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.626335+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.626530+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.626720+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.628414+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.629971+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.630313+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.630701+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.631019+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.631396+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.612594+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.612987+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.613174+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.613384+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.614172+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.614778+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.615076+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.615397+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.615725+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.616040+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.613694+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.614314+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.614514+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.614740+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.615516+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.616107+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.616300+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.616587+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.616890+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.617196+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.614571+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.615213+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.615563+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.615911+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.713388+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.717257+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.717723+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.718061+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.718388+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.718706+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.615555+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.616157+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.616334+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.616508+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.617334+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.617984+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.618181+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.618357+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.675270+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.767661+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.616471+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.632163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.632354+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.632669+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.633821+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.634713+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.635463+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.635778+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.638179+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.638547+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.617487+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.618139+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.618474+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.618784+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.621566+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.625045+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.625404+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.625722+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.626024+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.626238+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.618555+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.618947+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.619126+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.619299+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.620102+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.620712+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.621035+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.621401+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.621742+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.622070+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.619809+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.620415+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.620743+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.621081+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.749134+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.749890+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.750092+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.750359+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.750536+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.750705+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.620754+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.621139+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.621321+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.621559+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.622488+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.623260+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.623460+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.623634+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.699397+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.784788+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.621439+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.636020+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.636215+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.636393+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.637393+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.638001+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.638206+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.638470+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.638831+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.639008+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.622502+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.622878+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.623056+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.623228+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.624045+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.624639+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.624885+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.625061+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.625230+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.625477+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.623051+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.623428+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.623607+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.623782+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.624674+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.625332+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.625562+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.625736+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.625906+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.626081+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.625695+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.626256+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.626557+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.626853+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.833211+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.866945+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.867641+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.867983+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.869135+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.869478+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.626172+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.626807+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.627124+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.627433+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.628732+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.629764+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.630098+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.630389+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.829529+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.018362+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.626868+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.627482+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.627816+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.628118+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.629412+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.630590+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.630939+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.631273+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.631591+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.631906+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.627938+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.628557+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.628877+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:11.629176+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.630424+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:11.634268+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:11.634648+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:11.635010+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:11.635351+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:11.635674+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:12.630321+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:12.630951+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:12.631261+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:12.631577+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:12.633262+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:12.634249+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:12.634558+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:12.634852+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:12.635164+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:12.635426+00:00 [WARNING] (BS.worker) Step 12
