2016-06-23 13:38:15.353548+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/bs1-16-1/certs/ISD1-V0.trc
2016-06-23 13:38:15.355683+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/bs1-16-1/certs/ISD2-V0.trc
2016-06-23 13:38:15.356346+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/bs1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:38:15.356852+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.357223+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:15.357614+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.570063+00:00 [INFO] (MainThread) {'master_as_key': b'\xe4{l\xf7\xd4@$\x7f\xcf\xd0Y\x00\xd1\x00\x14\xe6', 'registration_time': 5, 'registers_paths': True, 'cert_ver': 0, 'propagation_time': 5}
2016-06-23 13:38:16.649581+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:16.825582+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:16.825851+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:16.841548+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:16.841733+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8001d)
2016-06-23 13:38:16.848879+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:16.893187+00:00 [DEBUG] (MainThread) Current party (/1-16/bs/party) members are: ['bs1-16-1', 'bs1-16-2', 'bs1-16-3']
2016-06-23 13:38:16.893789+00:00 [INFO] (MainThread) Started bs1-16-1
2016-06-23 13:38:17.109252+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.109513+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.109704+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.973014+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:17.973489+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:17.973785+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:17.974114+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:17.974436+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:17.975737+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:18.110956+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.111194+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.111386+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.973492+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:18.973939+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:18.974110+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:18.974445+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:18.974769+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:18.975902+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:19.112101+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.112353+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.112546+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.973687+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:19.974130+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:19.974301+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:19.974636+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:19.974968+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:19.976094+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:20.113637+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.113883+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.114073+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.974823+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:20.975265+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:20.975466+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:20.975791+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:20.976129+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:20.978329+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:21.115730+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.115978+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.116167+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.976186+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:21.976625+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:21.976796+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:21.978244+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:21.978592+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:21.979775+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:22.117509+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.117749+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.117949+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.977480+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:22.977901+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:22.978068+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:22.978399+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:22.978722+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:22.979770+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:23.118649+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.118888+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.119067+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.978580+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:23.979021+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:23.979211+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:23.979525+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:23.979863+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:23.981437+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:24.120573+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.120811+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.120996+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.979667+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:24.980088+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:24.980256+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:24.980575+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:24.980852+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:24.981900+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:25.121813+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.122046+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.122226+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.979846+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:25.980261+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:25.980418+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:25.980732+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:25.981081+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:25.982481+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:26.122997+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.123256+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.123441+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.980856+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:26.981281+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:26.981484+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:26.981815+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:26.982129+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:26.983524+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:27.124236+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.124489+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.124673+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.981439+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:27.981857+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:27.982028+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:27.982336+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:27.982644+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:27.983654+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:28.126137+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.126377+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.126571+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.982281+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:28.982687+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:28.982862+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:28.983182+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:28.983495+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:28.984492+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:29.128056+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.128300+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.128482+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.983426+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:29.983863+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:29.984025+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:29.984333+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:29.984649+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:29.985933+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:30.129586+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.129848+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.130032+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.984946+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:30.985425+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:30.985602+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:30.985931+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:30.986241+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:30.987432+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:31.131417+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.131668+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.131912+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.985898+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:31.986310+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:31.986476+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:31.986978+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:31.987291+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:31.988451+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:32.133543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.133781+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.133962+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.987085+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:32.987500+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:32.987662+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:32.987978+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:32.988294+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:32.989629+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:33.135376+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.135626+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.135810+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.988162+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:33.988590+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:33.988760+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:33.989084+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:33.989408+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:33.990550+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:34.137502+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.137743+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.137918+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.989160+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:34.989625+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:34.989801+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:34.990123+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:34.990447+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:34.991455+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:35.139633+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.139885+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.140080+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.016779+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:36.017218+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:36.038463+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:36.038800+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:36.039046+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:36.040441+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:36.141512+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.141736+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.141903+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.033429+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:37.033870+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:37.034037+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:37.034373+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:37.034688+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:37.142816+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.143067+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.203646+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.145):30040
2016-06-23 13:38:37.497243+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:37.504083+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:37.770851+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:38:38.199459+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.199969+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:38.200343+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:38.200509+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:38.200837+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:38.201146+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:38.211163+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.211345+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:39.201077+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:39.201543+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:39.201715+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:39.202052+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:39.202332+00:00 [DEBUG] (BS.worker) Waiting for ZK connection
2016-06-23 13:38:41.326376+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.326789+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.326990+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.292596+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.292957+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.293118+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80050)
2016-06-23 13:38:42.724966+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/bs/party) members are: ['bs1-16-1']
2016-06-23 13:38:42.726168+00:00 [DEBUG] (BS.worker) ZK connection available after 3.52s
2016-06-23 13:38:42.726357+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:42.880340+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:43.346469+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:43.346828+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:43.347146+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:43.347453+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:43.347754+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:43.348058+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:46.030700+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-16 (IPV4) 127.0.0.145)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 8724
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:38:53.925529+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:53.925909+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:53.926075+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:54.133907+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:54.134227+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:54.134388+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80050)
2016-06-23 13:38:54.950750+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (1 total dropped so far)
2016-06-23 13:38:55.416867+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/bs/party) members are: ['bs1-16-1', 'bs1-16-2', 'bs1-16-3']
2016-06-23 13:38:55.525529+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (2 total dropped so far)
2016-06-23 13:38:55.610235+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:38:55.853622+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (3 total dropped so far)
2016-06-23 13:38:55.854331+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (4 total dropped so far)
2016-06-23 13:38:55.854102+00:00 [INFO] (BS._handle_if_timeouts) IF 2 appears to be down.
2016-06-23 13:38:56.546302+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (5 total dropped so far)
2016-06-23 13:38:56.845596+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (6 total dropped so far)
2016-06-23 13:38:56.845916+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (7 total dropped so far)
2016-06-23 13:38:57.602568+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (8 total dropped so far)
2016-06-23 13:38:57.828631+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (9 total dropped so far)
2016-06-23 13:38:57.914752+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (10 total dropped so far)
2016-06-23 13:38:58.529628+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (11 total dropped so far)
2016-06-23 13:38:58.853130+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (12 total dropped so far)
2016-06-23 13:38:58.853497+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (13 total dropped so far)
2016-06-23 13:38:59.526542+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (14 total dropped so far)
2016-06-23 13:38:59.864638+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (15 total dropped so far)
2016-06-23 13:38:59.864974+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (16 total dropped so far)
2016-06-23 13:39:00.555917+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (17 total dropped so far)
2016-06-23 13:39:00.742556+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:39:00.743092+00:00 [INFO] (BS._handle_if_timeouts) IF 2 appears to be down.
2016-06-23 13:39:00.808001+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (18 total dropped so far)
2016-06-23 13:39:00.853069+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (19 total dropped so far)
2016-06-23 13:39:01.545599+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (20 total dropped so far)
2016-06-23 13:39:01.815764+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (21 total dropped so far)
2016-06-23 13:39:01.877654+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (22 total dropped so far)
2016-06-23 13:39:02.547516+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (23 total dropped so far)
2016-06-23 13:39:02.845603+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (24 total dropped so far)
2016-06-23 13:39:02.893860+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (25 total dropped so far)
2016-06-23 13:39:03.060392+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:03.563556+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (26 total dropped so far)
2016-06-23 13:39:03.847426+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (27 total dropped so far)
2016-06-23 13:39:03.857682+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (28 total dropped so far)
2016-06-23 13:39:04.553065+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (29 total dropped so far)
2016-06-23 13:39:04.873692+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (30 total dropped so far)
2016-06-23 13:39:04.874018+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (31 total dropped so far)
2016-06-23 13:39:05.564795+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (32 total dropped so far)
2016-06-23 13:39:05.817619+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (33 total dropped so far)
2016-06-23 13:39:05.877657+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (34 total dropped so far)
2016-06-23 13:39:06.582236+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (35 total dropped so far)
2016-06-23 13:39:06.813583+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (36 total dropped so far)
2016-06-23 13:39:06.868757+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (37 total dropped so far)
2016-06-23 13:39:07.576694+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (38 total dropped so far)
2016-06-23 13:39:07.827560+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (39 total dropped so far)
2016-06-23 13:39:07.884972+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (40 total dropped so far)
2016-06-23 13:39:08.538201+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (41 total dropped so far)
2016-06-23 13:39:08.816399+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (42 total dropped so far)
2016-06-23 13:39:08.912781+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (43 total dropped so far)
2016-06-23 13:39:09.575419+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (44 total dropped so far)
2016-06-23 13:39:09.893224+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (45 total dropped so far)
2016-06-23 13:39:09.893693+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (46 total dropped so far)
2016-06-23 13:39:10.049499+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:39:10.050003+00:00 [INFO] (BS._handle_if_timeouts) IF 2 appears to be down.
2016-06-23 13:39:10.549802+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (47 total dropped so far)
2016-06-23 13:39:10.873609+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (48 total dropped so far)
2016-06-23 13:39:10.873949+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (49 total dropped so far)
2016-06-23 13:39:11.552517+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (50 total dropped so far)
2016-06-23 13:39:11.885909+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (51 total dropped so far)
2016-06-23 13:39:11.886259+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (52 total dropped so far)
2016-06-23 13:39:12.585607+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (53 total dropped so far)
2016-06-23 13:39:12.827428+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (54 total dropped so far)
2016-06-23 13:39:12.920983+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (55 total dropped so far)
2016-06-23 13:39:13.550405+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (56 total dropped so far)
2016-06-23 13:39:13.826231+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (57 total dropped so far)
2016-06-23 13:39:13.867378+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (58 total dropped so far)
2016-06-23 13:39:14.580355+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (59 total dropped so far)
2016-06-23 13:39:14.826544+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (60 total dropped so far)
2016-06-23 13:39:14.881631+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (61 total dropped so far)
2016-06-23 13:39:15.560870+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (62 total dropped so far)
2016-06-23 13:39:15.826172+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (63 total dropped so far)
2016-06-23 13:39:15.889622+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (64 total dropped so far)
2016-06-23 13:39:16.044297+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (65 total dropped so far)
2016-06-23 13:39:16.395124+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (66 total dropped so far)
2016-06-23 13:39:16.557551+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (67 total dropped so far)
2016-06-23 13:39:16.711962+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:16.712378+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:16.730766+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:16.731214+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:16.735241+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:39:16.736323+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:39:16.736995+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:39:16.748722+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.749067+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.793454+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.793946+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.794353+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.794695+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 37.594s (should have been <= 1.000s)
2016-06-23 13:39:16.795048+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.795359+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.795513+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.796439+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.796749+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.806179+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.796080+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.796523+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.796700+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.797076+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.797698+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.798796+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.796652+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.797072+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.797234+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.798532+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.798876+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.802190+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.797442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.797864+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.798032+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.798367+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.798681+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.799861+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.798520+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.810005+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:20.810363+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.810658+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.810951+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.824177+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.799319+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.799730+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.799894+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.800193+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.800499+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.803756+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.800453+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.800916+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:22.801101+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.803839+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.804186+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.815819+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.801442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.806692+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:23.806897+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.808020+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.808379+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.809899+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.801503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.801923+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:24.802083+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.802391+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.802698+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.803974+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.802619+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.803043+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:25.803225+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.803538+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.803865+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.805446+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.803702+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.803984+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.804158+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.804472+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.804675+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.805436+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.807232+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.807672+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:27.807832+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.808132+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.809655+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.843256+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.808156+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.810639+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:28.810790+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.811002+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.811184+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.811890+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.809755+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.810181+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.810340+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.810658+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.810987+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.818792+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.811922+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.812355+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:30.812521+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.812833+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.813145+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.816122+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.812929+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.813198+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.813301+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.813520+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.813702+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.814351+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.813429+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.813699+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:32.813802+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.813979+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.814155+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.814782+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.814521+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.818695+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:33.818881+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.819231+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.819563+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.820898+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.814662+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.814946+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.815051+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.815227+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.815400+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.816036+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.816043+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.816497+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.816667+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.817008+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.817320+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.842456+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.817077+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.817508+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:36.817676+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.817990+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.818286+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.819005+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.817430+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.817706+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:37.817818+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.817995+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.818171+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.818801+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.818664+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.827996+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:38.828361+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.828707+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.829058+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.848916+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.819457+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.819905+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.820078+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.820400+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.820750+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.822144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.820886+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.821267+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.821404+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.821707+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.822046+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.824085+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.821435+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.821873+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:41.822045+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.822333+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.822633+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.824245+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.822503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.822916+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.823091+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.823402+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.823588+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.825015+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.824700+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.828553+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:43.828683+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.828870+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.829044+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.829969+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.825710+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.826142+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.826299+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.826591+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.826872+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.828258+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.826134+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.826555+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.826724+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.827054+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.827392+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.834933+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.827178+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.827610+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.827775+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.828098+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.828421+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.829332+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.828260+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.828696+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:47.828859+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.829178+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.829549+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.830601+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.829339+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.832497+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:48.832616+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.832803+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.832990+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.834805+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.829431+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.829759+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.829872+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.830055+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.830231+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.830912+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.829932+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.830197+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.830299+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.830471+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.830662+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.835526+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.830503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.830775+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.830879+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.831057+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.831279+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.832145+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.831511+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.831793+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.831896+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.832074+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.832250+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.832914+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.831678+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.835816+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:53.835932+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.836249+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.836506+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.837480+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.832551+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.833148+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.833407+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.833612+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.833791+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.834415+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.833664+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.834095+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.834245+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.834577+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.834909+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.841156+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.834414+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.834691+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.834845+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.835029+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.835206+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.835854+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.835500+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.835787+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.835893+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.836076+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.836251+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.836914+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.836567+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.836865+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:58.836970+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.837143+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.837315+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.838011+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.837445+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.840625+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:59.840747+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.840939+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.841116+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.841810+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.838571+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.839017+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.839186+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.839540+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.839877+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.845636+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.838978+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.839408+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.839519+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.839699+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.839874+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.840525+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.840046+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.840326+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.840433+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.840620+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.840795+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.841456+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.841047+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.841397+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:03.841513+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.841692+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.841873+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.842614+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.842116+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.844898+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:04.845050+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.845247+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.845480+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.846126+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.843204+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.843540+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.843644+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.843828+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.844012+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.844760+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.844246+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.844518+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.844619+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.844795+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.844968+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.845642+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.845330+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.846537+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.846791+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.847143+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.847507+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.849304+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.845824+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.846254+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:08.846421+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.846753+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.847107+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.852764+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.848049+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.852782+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:09.852989+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.853322+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.853742+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.854711+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.059940+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.849118+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.849602+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.849780+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.850101+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.850433+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.851404+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.950893+00:00 [INFO] (MainThread) Exiting
