2016-06-23 13:38:40.872936+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:40.873700+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:40.874033+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:40.874355+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:40.881733+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:40.896546+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:40.896795+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:40.897031+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:40.897323+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:40.897735+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:39:13.371923+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:24.143914+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:24.144183+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:24.148236+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:24.148916+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:24.151988+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.159239+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.200775+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.261881+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.262489+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.262841+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 43.390s (should have been <= 1.000s)
2016-06-23 13:39:24.263227+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.276221+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 18.364s (should have been <= 1.000s)
2016-06-23 13:39:24.288376+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.288709+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.289013+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.292932+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.321073+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.321394+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.321581+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.321750+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.321917+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.264270+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.269899+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.270091+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.270265+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.271566+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.272620+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.272973+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.273330+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.273693+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.274237+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.265337+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.266648+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.267000+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.267264+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.268640+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.271226+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.271620+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.271969+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.272318+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.272655+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.265449+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.279021+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.279373+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.279701+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.287238+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.288991+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.289398+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.289753+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.290094+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.290436+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.266496+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.266896+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.267076+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.267251+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.268214+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.268971+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.269270+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.269616+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.269822+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.269996+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.266562+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.464266+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.464608+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.464937+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.493549+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.505839+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.506181+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.506483+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.883446+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.275556+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.277415+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 1.011s (should have been <= 1.000s)
2016-06-23 13:39:30.277801+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.278293+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.286009+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.286354+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.287964+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.328000+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.328428+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.328749+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.329161+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.329519+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.280661+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.281250+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.281601+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.281919+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.287969+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.289014+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.289422+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.289784+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.290124+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.290465+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.281518+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.319619+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.319964+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.320901+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.324403+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.326340+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.326803+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.327147+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.328376+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.329610+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.282703+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.283241+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.283417+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.283587+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.284692+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.286182+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.286971+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.287322+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.287554+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.287724+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.283832+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.305715+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.306066+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.306391+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.308094+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.310675+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.333157+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.333546+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.333877+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.334209+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.284054+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.284512+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.284691+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.284866+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.286144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.287195+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.287586+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.287937+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.394451+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.450196+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.284992+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.285611+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.285950+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.286284+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.291884+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.295176+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.295390+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.295567+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.295736+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.295909+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.285466+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.295480+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.295830+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.296211+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.297573+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.299231+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.299662+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.306474+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.306920+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.307392+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.286267+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.286704+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.286968+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.287163+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.288547+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.289608+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.289914+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.290095+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.290267+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.290444+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.287401+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.304319+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.304517+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.304698+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.305753+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.306497+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.306694+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.306868+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.307036+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.307203+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.288451+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.288935+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.289236+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.289463+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.290798+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.291762+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.292059+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.292234+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.379441+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.431835+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.289404+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.289817+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.290044+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.290233+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.291352+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.292271+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.292630+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.292906+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.293118+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.293447+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.290469+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.308873+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.309211+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.309569+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.310965+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.311959+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.313827+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.316029+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.316502+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.319570+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.291585+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.292152+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.292470+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.292656+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.294321+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.295922+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.296131+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.296316+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.296484+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.296762+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.292648+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.307200+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.307396+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.307626+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.308840+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.309604+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.309809+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.309983+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.310150+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.310316+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.293448+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.293843+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.294018+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.294196+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.295145+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.295889+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.296080+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.296260+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.343783+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.427093+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.294358+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.294763+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.294942+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.295117+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.296534+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.297274+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.297518+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.297694+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.297859+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.298026+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.295176+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.295788+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.296108+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.296401+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.304639+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.305758+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.305962+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.306155+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.306325+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.306495+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.296250+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.315753+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.315968+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.316171+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.317311+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.319178+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.319529+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.319873+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.320212+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.320532+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.297310+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.310455+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.310819+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.311179+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.312514+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.313254+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.313487+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.313663+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.313829+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.313997+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.297433+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.297831+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.298007+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.298196+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.299584+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.300347+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.300584+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.300762+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.392946+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.440847+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.298367+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.298769+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.298944+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.299117+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.300373+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.301135+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.301334+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.301638+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.301807+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.301978+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.299462+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.300049+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.300363+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.300717+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.302473+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.303513+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.303855+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.304173+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.304483+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.304809+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.300550+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.309551+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.309740+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.309916+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.311017+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.312159+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.312517+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.312871+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.313216+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.313582+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.301426+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.328505+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.328883+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.329223+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.332923+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.334541+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.334903+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.335238+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.336108+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.336788+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.301997+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.302417+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.302592+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.302765+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.304084+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.304896+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.305098+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.305272+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.380210+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.446823+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.302657+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.303078+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.303262+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.303445+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.304831+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.307428+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.307754+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.307940+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.308110+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.308276+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.303048+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.303645+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.303986+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.304596+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.312810+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.313634+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.313875+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.314054+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.314218+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.314422+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.304139+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.315093+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.315294+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.315472+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.316653+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.317452+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.317652+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.317878+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.318049+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.318216+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.304991+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.311163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.311534+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.311886+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.314473+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.315706+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.316082+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.316433+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.316771+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.317109+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.305436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.313920+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.314108+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.314285+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.315430+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.316164+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.316383+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.316754+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.417285+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.463544+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.306369+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.307007+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.307327+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.307643+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.309590+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.311454+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.311789+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.312114+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.312419+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.312701+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.307577+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.308106+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.308281+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.308468+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.309685+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.310771+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.310985+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.311164+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.311340+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.311507+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.308656+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.321622+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.321813+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.322079+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.323324+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.324060+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.324255+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.324435+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.324601+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.324769+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.309443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.314067+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.314426+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.314786+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.329370+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.330432+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.330786+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.331103+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.331427+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.331783+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.310506+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.318837+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.319030+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.319207+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.320383+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.321214+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.321463+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.321648+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.365659+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.472951+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.311412+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.311805+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.311983+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.312157+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.313422+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.314421+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.314624+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.314799+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.314965+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.315129+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.312039+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.312690+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.313037+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.313403+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.320814+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.323229+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.323439+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.323617+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.323786+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.323952+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.313156+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.327661+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.328001+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.328323+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.330226+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.331266+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.331625+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.331939+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.332259+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.332583+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.313438+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.314112+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.314450+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.314787+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.316635+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.323285+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.323627+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.323959+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.324285+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.324623+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.314510+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.331118+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.331467+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.331773+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.315486+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.316120+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.316461+00:00 [WARNING] (BS.worker) Step 3
