2016-06-23 13:38:29.084074+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/bs1-18-1/certs/ISD1-V0.trc
2016-06-23 13:38:29.084595+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/bs1-18-1/certs/ISD2-V0.trc
2016-06-23 13:38:29.085224+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/bs1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:38:29.085682+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.086039+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:29.086218+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.595395+00:00 [INFO] (MainThread) {'master_as_key': b'\x9d\xb3\xd8|Y\xd4}X\t\xd0\xbb\x8c\xbb\xf3\x0b\x0f', 'registration_time': 5, 'cert_ver': 0, 'propagation_time': 5, 'registers_paths': True}
2016-06-23 13:38:30.764957+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:31.022459+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:31.022681+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:31.023101+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:31.023269+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80032)
2016-06-23 13:38:31.025894+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:31.139694+00:00 [DEBUG] (MainThread) Current party (/1-18/bs/party) members are: ['bs1-18-1']
2016-06-23 13:38:31.140327+00:00 [INFO] (MainThread) Started bs1-18-1
2016-06-23 13:38:31.350080+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.350322+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.351403+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.159135+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:32.159562+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:32.159888+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:32.160234+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:32.160565+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:32.162318+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:32.167335+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:32.167644+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:32.167993+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:32.168326+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:32.168659+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:32.168976+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:32.395539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.395791+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.395980+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.437633+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.437875+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.438065+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.492706+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.492955+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.493138+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.673572+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.673810+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.673978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.773802+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.774042+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.785300+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.161):30040
2016-06-23 13:38:37.540833+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:37.541778+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.542098+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.542274+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:42.441596+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:42.442055+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:42.442228+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.357583+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.357916+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.358094+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8007a)
2016-06-23 13:38:44.981696+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/bs/party) members are: ['bs1-18-1']
2016-06-23 13:38:46.480123+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:38:48.221513+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:38:50.265476+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:38:55.983813+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:38:55.984365+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:38:56.012513+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:38:56.012914+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:38:56.014955+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:56.061626+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:56.062005+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:56.062328+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:56.062775+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:56.063234+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:56.063568+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:56.063963+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:56.064126+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:56.064447+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:56.064758+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:56.165466+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:56.485823+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:56.486215+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:56.486537+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:56.486865+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:56.487206+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:56.487498+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:57.063829+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:57.064246+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:57.064405+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:57.064709+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:57.065024+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:57.128332+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:57.152034+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:57.152463+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:57.152774+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:57.153123+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:57.155688+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:58.064815+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:58.065227+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:58.065486+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:58.065846+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:58.066152+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:58.136730+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:58.151541+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:58.151982+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:58.152317+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:58.152617+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:58.152942+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:59.065443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:59.065854+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:59.066014+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:59.066326+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:59.066627+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:59.078970+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:59.090065+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:59.090464+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:59.090778+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:59.091105+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:59.091413+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:00.066398+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:00.066813+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:00.066969+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:00.067229+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:00.067483+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:00.069135+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:00.071692+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:00.072100+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:00.072424+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:00.072727+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:00.073032+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:01.067479+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.067912+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:01.068090+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.068404+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.068744+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.070939+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.071836+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:01.072172+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:01.072500+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:01.072880+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:01.073242+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:02.085851+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:02.086312+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:02.086492+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:02.086893+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:02.087190+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:02.196307+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:02.204206+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:02.204583+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:02.204901+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:02.205200+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:02.206591+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:03.086840+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:03.087286+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:03.087468+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:03.087757+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:03.088060+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:03.090524+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:03.092735+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:03.093081+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:03.093847+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:03.094141+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:03.094405+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:04.087911+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:04.088325+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:04.088488+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:04.088803+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:04.089126+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:04.090120+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:04.093794+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:04.094165+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:04.094476+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:04.094776+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:04.095088+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:05.088991+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:05.089462+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:05.089642+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:05.089964+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.090281+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:05.091241+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:05.092106+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:05.092469+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:05.092817+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:05.093141+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:05.093931+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:06.089447+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:06.089874+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:06.090043+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:06.090342+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:06.090633+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.091781+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:06.102157+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:06.103088+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:06.103408+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:06.104289+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:06.104665+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:07.090040+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:07.090492+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:07.090668+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:07.090986+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:07.091306+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:07.092667+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:07.093535+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:07.093868+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:07.094178+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:07.094485+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:07.094812+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:08.090191+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:08.090632+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:08.090794+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:08.091111+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:08.091474+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.092935+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:08.094954+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:08.095298+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:08.095611+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:08.095949+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:08.096244+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:09.091170+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:09.091625+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:09.091792+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:09.092142+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:09.092524+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:09.093624+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:09.094416+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:09.094759+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:09.095080+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:09.095376+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:09.095691+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.092223+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.092671+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:10.092844+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.093161+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.094406+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:10.096077+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.097104+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.097498+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.097841+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.098157+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.098471+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.093305+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.093767+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:11.093963+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.094287+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.094612+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.096551+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.097312+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.097671+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.097940+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.098211+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.098493+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.582835+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-18 (IPV4) 127.0.0.161)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 6824
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:12.094363+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:12.094801+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:12.094969+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:12.095286+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:12.095636+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.099245+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.100213+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.100569+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.100899+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.101273+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.101673+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:13.095440+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.095882+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:13.096042+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.096353+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.096655+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.100136+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.101251+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.101635+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.101947+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.102269+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.102586+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.096518+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.096935+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:14.097095+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.097449+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.097762+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.098593+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.101680+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.102075+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.102391+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.102700+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.103007+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:15.097443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.097877+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:15.098045+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.098365+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.098691+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.099561+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.101872+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.102230+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.102566+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.102890+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.103196+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.098520+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.098930+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.099090+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.099395+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.099696+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.100781+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.101628+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.101986+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.102303+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.102611+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.102926+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:17.099596+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.100027+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.100189+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.100528+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.100862+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.101855+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.105217+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.106333+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.106741+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.107142+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.108010+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.100248+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.100687+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.100870+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.101181+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.101809+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.102905+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.103734+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.104080+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.104411+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.104745+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.105072+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.101303+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.101776+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.101940+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.102257+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.102570+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.103434+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.104213+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.104546+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.104875+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.105177+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.105914+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.101448+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.101865+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:20.102026+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.102339+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.102667+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.104040+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.104832+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.105166+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.105531+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.105834+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.106157+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.102213+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.102672+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.102829+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.103127+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.103432+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.104525+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.105288+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.105659+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.105963+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.106260+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.106558+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.103232+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.103646+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:22.103808+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.104135+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.104451+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.105643+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.106768+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.107099+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.107405+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.107749+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.108098+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.104312+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.104732+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:23.104891+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.105205+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.105557+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.106429+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.107589+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.107932+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.108240+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.108546+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.108850+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.105434+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.105865+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:24.106025+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.106332+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.106643+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.107487+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.108246+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.108561+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.108875+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.109176+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.109515+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.106614+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.107036+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:25.107201+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.107526+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.107850+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.120887+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.123454+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.123809+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.124147+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.124472+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.124799+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.107686+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.108118+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.108285+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.108611+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.108945+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.110894+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.111858+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.112060+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.112287+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.112457+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.112632+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.108775+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.114814+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:27.115051+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.115253+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.115444+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.116246+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.116956+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.117156+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.117341+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.118146+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.128661+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.133282+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.133587+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.109513+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.109795+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.109905+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.110089+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.110264+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.110947+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.111522+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.111716+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.111896+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.112071+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.112239+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.110538+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.110807+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.110910+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.111086+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.111264+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.112199+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.113019+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.113243+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.113460+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.113630+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.113806+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.111628+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.112049+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:30.112220+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.112588+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.112920+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.133687+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.143379+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.143759+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.144100+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.144416+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.144774+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.112787+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.113202+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.113393+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.113708+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.114022+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.170311+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.182885+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.183272+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.183604+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.183930+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.184267+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.113810+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.128598+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:32.128836+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.129177+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.129550+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.131693+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.133800+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.134152+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.134481+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.135263+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.139103+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:32.142815+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:32.143160+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.114625+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.115067+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.115256+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.115610+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.115847+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.118148+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.120059+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.120416+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.120759+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.121088+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.121326+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.115689+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.115964+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.116072+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.116249+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.116468+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.117101+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.117706+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.117900+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.118131+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.118303+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.118470+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.116297+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.116618+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.116723+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.116901+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.117105+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.118042+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.118622+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.118819+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.118994+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.119162+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.119328+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.117399+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.117827+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:36.118003+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.118185+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.118360+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.119099+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.120106+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.120429+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.120606+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.120782+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.120956+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.117442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.123884+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:37.124064+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.124394+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.124731+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.127386+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.129157+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.129781+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.130631+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.130905+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.131078+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.119034+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.119417+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.119523+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.119700+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.119881+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.120887+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.121508+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.121703+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.121877+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.122403+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.126994+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:38.129301+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:38.129787+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.121909+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.122348+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.122520+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.122865+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.123218+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.125266+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.131291+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.131656+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.131847+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.132018+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.132188+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.122969+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.123236+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.123339+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.123519+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.123692+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.124327+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.124902+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.125096+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.125271+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.125480+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.125651+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.124080+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.124507+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:41.124678+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.125012+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.125869+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.132025+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.135371+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.135766+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.136110+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.136440+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.136780+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.612587+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-18 (IPV4) 127.0.0.161)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 6824
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:42.124505+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.124948+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.125137+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.125495+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.125828+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.134679+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.135948+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.136296+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.136654+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.136985+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.137328+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.125443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.128875+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:43.129001+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.129186+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.129391+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.130247+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.130937+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.131160+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.131435+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.131876+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.134883+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:43.137867+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:43.138133+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.127372+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.127809+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.127974+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.128281+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.128461+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.132852+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.133817+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.134017+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.134193+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.134370+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.134542+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.128463+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.128886+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.129048+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.129616+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.129923+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.130576+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.131513+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.131800+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.131977+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.132146+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.132319+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.128644+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.129031+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.129139+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.129346+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.129674+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.219998+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.220630+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.220834+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.221013+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.221182+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.221372+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.129487+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.129936+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:47.130108+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.130433+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.130755+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.150419+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.162060+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.162467+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.162819+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.163152+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.163469+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.130573+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.134473+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:48.134600+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.134787+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.134992+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.135631+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.136205+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.136403+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.136646+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.137164+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.140120+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:48.147313+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:48.150095+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.131635+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.132065+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.132232+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.132556+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.132880+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.134814+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.135644+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.135859+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.136038+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.136209+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.136376+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.132239+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.132660+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.132766+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.132947+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.133161+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.134982+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.135982+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.136266+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.136454+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.136630+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.136803+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.133305+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.133621+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.133726+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.133911+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.134091+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.134724+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.136381+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.136768+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.137121+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.137441+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.137623+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.134191+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.134634+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.134812+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.135135+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.135318+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.139426+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.141182+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.141562+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.141912+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.142246+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.142536+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.135266+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.138557+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:53.138685+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.138875+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.139054+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.140869+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.141801+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.142004+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.142241+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.142660+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.145331+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:53.148611+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:53.148897+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.136234+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.136558+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.136664+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.136846+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.137032+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.137730+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.139739+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.140048+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.140236+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.140406+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.140573+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.137302+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.137611+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.137715+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.137892+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.138071+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.138769+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.139467+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.139827+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.140099+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.140274+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.140492+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.137432+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.137698+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.137799+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.137974+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.138146+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.139005+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.139662+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.139924+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.140100+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.140271+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.140444+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.138602+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.139052+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.139231+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.139595+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.139944+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.153570+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.156333+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.156708+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.157046+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.157419+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.157759+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.139603+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.142502+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:58.142625+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.142824+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.143014+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.143699+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.144291+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.144677+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.145119+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.145925+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.151254+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:58.153559+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:58.153830+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.140666+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.140940+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.141044+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.141226+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.141439+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.142159+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.143088+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.143297+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.143474+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.143642+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.143809+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.141427+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.141703+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.141809+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.142088+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.142279+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.142987+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.143575+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.143795+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.143972+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.144140+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.144316+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.142632+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.142992+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.143098+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.143277+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.143460+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.144509+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.145147+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.145483+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.145668+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.145838+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.146010+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.143432+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.143850+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.144017+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.144327+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.144644+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.156119+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.158965+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.159344+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.159678+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.159991+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.160311+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.144258+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.147534+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:03.147660+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.147855+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.148034+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.148894+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.149486+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.149682+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.149869+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.150285+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.154778+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:03.160721+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:03.161009+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.144373+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.144647+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:04.144752+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.144929+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.145107+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.147125+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.147929+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.148137+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.148324+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.148495+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.148670+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.145435+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.145710+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.145853+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.146042+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.146223+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.146879+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.147463+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.147826+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.148009+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.148176+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.148342+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.146513+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.146788+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.146893+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.147071+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.147246+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.147896+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.148483+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.148686+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.148869+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.149037+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.149202+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.147722+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.148006+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.148110+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.148287+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.148461+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.149549+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.151915+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.152263+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.152590+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.152915+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.153238+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.148804+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.154097+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:08.154289+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.154641+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.154996+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.170767+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.171672+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.172003+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.172337+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.176580+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.189112+00:00 [INFO] (BS.worker) Up path registered: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:08.197924+00:00 [INFO] (BS.worker) Down path registered: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:08.198200+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.149437+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.149893+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:09.150087+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.150423+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.150752+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.223253+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.247743+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.248151+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.248467+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.248767+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.249083+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.150421+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.150882+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.151069+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.151427+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.151781+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.152725+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.153583+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.153941+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.154299+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.154618+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.154942+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.151500+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.151911+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:11.152062+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.152357+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:11.152672+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.153623+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:11.154382+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:11.154697+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:11.155001+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:11.155303+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:11.155619+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.315021+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.675052+00:00 [INFO] (MainThread) Exiting
