2016-06-23 13:38:10.371348+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/bs2-21-1/certs/ISD1-V0.trc
2016-06-23 13:38:10.371892+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/bs2-21-1/certs/ISD2-V0.trc
2016-06-23 13:38:10.372498+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/bs2-21-1/certs/ISD2-AS21-V0.crt
2016-06-23 13:38:10.372947+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.373296+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:10.409603+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.403800+00:00 [INFO] (MainThread) {'cert_ver': 0, 'propagation_time': 5, 'registration_time': 5, 'master_as_key': b'|;Bc\xe2\x18\x9f7_U\x9eH\xaf\xa0\xf7\xd4', 'registers_paths': True}
2016-06-23 13:38:11.481525+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:11.613571+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:11.614022+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:11.627068+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:11.627245+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80017)
2016-06-23 13:38:11.648951+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:11.689211+00:00 [DEBUG] (MainThread) Current party (/2-21/bs/party) members are: ['bs2-21-1']
2016-06-23 13:38:11.689524+00:00 [INFO] (MainThread) Started bs2-21-1
2016-06-23 13:38:11.817676+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.817912+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.818099+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.726783+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:12.727202+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:12.727502+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:12.727823+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:12.728152+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:12.729397+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:12.735671+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:12.735955+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:12.736268+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:12.736589+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:12.736893+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:12.737206+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:12.845496+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.845736+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.845909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.860918+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.861171+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.861386+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.933394+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.933634+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.933812+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.015878+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.016084+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.016242+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.110418+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.110634+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.110809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.159871+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.160100+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.160285+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.270738+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.270992+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.271168+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.302992+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.303291+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.303492+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.309599+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.309869+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.310071+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.362492+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.362738+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.362918+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.443273+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.443508+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.443685+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.510591+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.510841+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.511029+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.518871+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.519104+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.519285+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.651436+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.651666+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.651821+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.727057+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.727292+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.727473+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.753756+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.753981+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.754136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.858380+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.858837+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.859021+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.879153+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.879389+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.879577+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.894841+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.895099+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.895297+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.975072+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.975320+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.975508+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.993898+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.994294+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.994493+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.090036+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.090262+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.090442+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.296239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.296671+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.296869+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.301875+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.302225+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.326697+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-21 (IPV4) 127.0.0.193):30040
2016-06-23 13:38:37.698640+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.699063+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.699243+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.182672+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:41.205008+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.205748+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.205930+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.561624+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:38:44.620264+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.620813+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.621020+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80085)
2016-06-23 13:38:45.164560+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/bs/party) members are: ['bs2-21-1']
2016-06-23 13:38:53.987645+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:38:55.808863+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:39:04.892929+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:04.893522+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:04.906465+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:04.906805+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:04.907248+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:04.907561+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:04.910638+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:04.943114+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:04.988821+00:00 [INFO] (BS.worker) Propagated 2 Core PCBs
2016-06-23 13:39:04.989198+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:04.989577+00:00 [INFO] (BS.worker) Registered 0 Core paths
2016-06-23 13:39:04.989818+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:04.990185+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 52.263s (should have been <= 1.000s)
2016-06-23 13:39:04.990565+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:04.990925+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:04.991084+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:04.991424+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.004882+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:05.009821+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:05.019831+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:39:05.020218+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:05.020578+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:05.020924+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:05.021260+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:05.025944+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.197)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0124
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:05.032737+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:05.791025+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.198)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0024
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:05.991745+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:05.992197+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:05.992369+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:05.993803+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.994169+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.011032+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:06.014847+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:06.015229+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:06.015569+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:06.017203+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:06.017592+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:06.993691+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:06.994141+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:06.994334+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:06.994658+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:06.994973+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.998913+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:07.000353+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:07.000706+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:07.001045+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:07.001387+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:07.001733+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:07.994902+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:07.995319+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:07.995484+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:07.995796+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:07.996105+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.003449+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:08.006823+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:08.007187+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:08.007520+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:08.007862+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:08.008159+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:08.995550+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:08.995973+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:08.996136+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:08.996441+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:08.996787+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.999245+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:09.000436+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:09.000783+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:09.001138+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:09.001531+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:09.001833+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:09.996682+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:09.997112+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:09.997266+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:09.997664+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:09.998128+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:09.999745+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.003354+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.003705+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.004061+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.010451+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:10.037325+00:00 [INFO] (BS.worker) Propagated 2 Core PCBs
2016-06-23 13:39:10.037732+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.038120+00:00 [INFO] (BS.worker) Registered 0 Core paths
2016-06-23 13:39:10.038367+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.997445+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.997879+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:10.998046+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.998369+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.998704+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.001222+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.005627+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.006042+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.006386+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.006688+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.006999+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.998611+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.999041+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:11.999206+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.999540+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.999863+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.001670+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.003683+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.004050+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.004387+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.004719+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.005039+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:12.999720+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.000159+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:13.000317+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.000617+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.000886+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.003427+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.004712+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.005079+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.005454+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.005780+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.006134+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.000798+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.001226+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:14.002370+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.002892+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.003240+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.006489+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.007373+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.007726+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.008048+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.008358+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.008669+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:15.002219+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.002653+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:15.003001+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.003346+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.003661+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.004521+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.005347+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.005711+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.006023+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.015922+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:15.027586+00:00 [INFO] (BS.worker) Propagated 2 Core PCBs
2016-06-23 13:39:15.027898+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.028213+00:00 [INFO] (BS.worker) Registered 0 Core paths
2016-06-23 13:39:15.028448+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.003617+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.004027+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.004193+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.004687+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.005022+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.006828+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.007610+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.007940+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.008248+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.008552+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.008857+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.905592+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.196)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0224
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:17.008974+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.009689+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.009854+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.010168+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.010481+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.016333+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.017304+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.018746+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.019075+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.019380+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.019686+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.009810+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.010238+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.010402+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.010715+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.011024+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.013050+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.016157+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.016500+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.016821+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.017123+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.017458+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.010334+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.010747+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.011210+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.011527+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.011845+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.012718+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.017019+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.017405+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.017739+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.018043+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.018366+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.010885+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.011301+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:20.011467+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.011792+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.012106+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.013590+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.014654+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.015002+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.015339+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.025087+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:20.038093+00:00 [INFO] (BS.worker) Propagated 2 Core PCBs
2016-06-23 13:39:20.038389+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.038837+00:00 [INFO] (BS.worker) Registered 0 Core paths
2016-06-23 13:39:20.039085+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.011950+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.012368+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.012535+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.012846+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.013161+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.014500+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.015256+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.015594+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.015952+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.016260+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.016571+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.013064+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.017227+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:22.017450+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.017817+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.018218+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.019419+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.022327+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.022658+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.022964+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.023269+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.023572+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.013477+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.013889+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:23.014050+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.014382+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.014703+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.015536+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.016311+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.016636+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.016941+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.017247+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.017994+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.015047+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.020481+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:24.020686+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.021026+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.021809+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.022694+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.023899+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.024253+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.024589+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.024948+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.025265+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.016339+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.016756+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:25.016924+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.017231+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.017584+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.020228+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.021822+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.022157+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.022466+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.026634+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:25.036122+00:00 [INFO] (BS.worker) Propagated 4 Core PCBs
2016-06-23 13:39:25.036404+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.074971+00:00 [INFO] (BS.worker) Registered 2 Core paths
2016-06-23 13:39:25.075291+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.017393+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.017695+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.017797+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.017972+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.018153+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.019246+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.020190+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.020388+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.020562+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.020730+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.020895+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.018870+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.028635+00:00 [DEBUG] (BS.worker) Processed 3 pcbs from incoming queue
2016-06-23 13:39:27.028840+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.029072+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.029253+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.030311+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.031248+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.031581+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.031906+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.032233+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.032779+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.019574+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.019994+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.020162+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.020474+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.020759+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.029427+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.034763+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.035143+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.035505+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.036923+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.037107+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.021046+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.027956+00:00 [DEBUG] (BS.worker) Processed 2 pcbs from incoming queue
2016-06-23 13:39:29.028082+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.028425+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.028678+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.036420+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.042638+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.052534+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.052734+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.052910+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.053080+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.021597+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.022026+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:30.022209+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.022529+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.022851+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.027808+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.029728+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.030102+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.030454+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.052851+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:30.120050+00:00 [INFO] (BS.worker) Propagated 6 Core PCBs
2016-06-23 13:39:30.120375+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.340748+00:00 [INFO] (BS.worker) Registered 5 Core paths
2016-06-23 13:39:30.351497+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.022348+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.022785+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.022954+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.023287+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.023620+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.033113+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.037965+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.038312+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.038642+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.038947+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.039266+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.023503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.048116+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:32.048309+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.048504+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.048686+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.049410+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.049990+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.050186+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.050360+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.050533+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.050700+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.024548+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.024821+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.024925+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.025102+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.025276+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.026014+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.026610+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.026808+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.027090+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.027406+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.027716+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.025626+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.040570+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:34.040719+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.040998+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.041366+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.042203+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.042827+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.043021+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.043195+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.043390+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.043595+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.026705+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.027001+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.027107+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.027313+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.027490+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.028281+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.028911+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.029109+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.029286+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.029573+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.029889+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.050858+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.197)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0124
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:35.822103+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.198)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0024
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:36.027773+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.028043+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:36.028146+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.028331+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.028506+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.029187+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.029807+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.029998+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.030171+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.031641+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:36.068089+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:36.068432+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.197885+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:36.198566+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.028815+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.047715+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:37.047914+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.048292+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.048481+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.049330+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.049932+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.050126+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.050308+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.050478+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.050706+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.029489+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.029930+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.030096+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.030424+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.030745+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.033252+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.034701+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.035042+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.035386+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.035725+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.036036+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.030567+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.047530+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:39.047672+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.047874+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.048058+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.048772+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.049733+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.050314+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.050741+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.050923+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.051093+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.031369+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.031852+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.032039+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.032415+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.032765+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.033914+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.035730+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.036067+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.036393+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.036712+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.037067+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.031487+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.031952+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:41.032103+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.032417+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.032794+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.036749+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.039845+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.040191+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.040500+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.061117+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:41.107783+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:41.108290+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.224057+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:41.224600+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.031719+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.092623+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:42.092880+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.093221+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.093580+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.127147+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.137804+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.138167+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.138479+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.138790+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.139105+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.032715+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.033161+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.033341+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.034738+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.035160+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.036947+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.039378+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.039726+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.040074+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.040844+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.041157+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.033436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.053188+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:44.053476+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.053846+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.054213+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.055093+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.055678+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.055959+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.056153+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.056324+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.056539+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.034128+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.034546+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.034658+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.034840+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.035019+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.035746+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.036325+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.036526+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.036708+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.036878+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.037044+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.035199+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.035500+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.035607+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.035799+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.035979+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.036870+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.037608+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.037805+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.037990+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.038162+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.038331+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.934840+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.196)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0224
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:47.036273+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.036567+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:47.036673+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.036852+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.037036+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.038137+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.038723+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.038917+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.039100+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.040484+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:47.067449+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:47.067777+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.134155+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:47.134488+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.037218+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.056249+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:48.056488+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.057338+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.057716+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.059804+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.061340+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.061717+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.062066+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.062421+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.062767+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.037423+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.052089+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:49.052251+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.052447+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.052641+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.053658+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.056248+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.056552+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.056744+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.056916+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.057085+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.038481+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.038759+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.038864+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.039045+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.039269+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.040114+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.040684+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.040880+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.041060+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.041229+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.041468+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.039559+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.039865+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.039971+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.040156+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.040396+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.041312+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.041975+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.042206+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.042478+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.042767+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.042940+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.040635+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.040934+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.041041+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.041221+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.041444+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.042278+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.043059+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.043359+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.043540+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.044854+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:52.100013+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:52.101916+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.202507+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:52.202743+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.041453+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.064486+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:53.064742+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.065416+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.065777+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.067535+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.069307+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.069829+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.070865+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.071619+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.072179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.043545+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.065551+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:54.065785+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.066350+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.066733+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.067497+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.068239+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.068670+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.068931+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.069102+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.069270+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.044594+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.044984+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.045163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.045382+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.045572+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.046307+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.046906+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.047160+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.047413+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.047594+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.047771+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.045423+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.045711+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.045824+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.046008+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.046185+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.047245+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.047833+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.048033+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.048210+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.048380+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.048549+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.046524+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.046819+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.046930+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.047119+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.047299+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.048564+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.049828+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.050158+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.050337+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.051674+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:57.085274+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:57.085641+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.192537+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:57.192876+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.047478+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.057629+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:58.057770+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.057970+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.058152+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.059243+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.062891+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.063184+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.063444+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.064207+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.064808+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.048554+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.063174+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:59.063377+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.063721+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.064221+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.067637+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.069220+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.069743+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.070264+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.070584+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.070904+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.049428+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.049708+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.049818+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.049997+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.050175+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.051084+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.051774+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.051971+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.052145+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.052312+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.052478+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.050530+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.050974+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.051137+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.051467+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.051784+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.053231+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.054721+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.055082+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.055429+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.055744+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.056040+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.051591+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.051893+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.052000+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.052179+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.052360+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.053244+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.053940+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.054171+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.054417+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.055721+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:02.099402+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:40:02.100142+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.167885+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:40:02.168220+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.052574+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.063813+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:40:03.063953+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.064148+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.064333+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.065276+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.066516+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.066851+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.067169+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.067499+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.068068+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.053447+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.064744+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:40:04.064881+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.065079+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.065266+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.066133+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.066730+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.067001+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.070188+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.070520+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.070844+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.054511+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.054791+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.054896+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.055080+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.055260+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.056070+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.056648+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.056840+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.057013+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.057185+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.057384+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.080542+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.197)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0124
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:40:05.848522+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.198)> Dst:<(2-21 (IPV4) 127.0.0.193)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 0024
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:40:06.055593+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.055887+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.055993+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.056179+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.056355+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.057144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.057799+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.058001+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.058178+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.058453+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.058740+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.056668+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.056954+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.057061+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.057245+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.057466+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.058305+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.058934+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.059130+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.059309+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.060754+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:07.095800+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:40:07.096145+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.192009+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:40:07.192349+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.057571+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.097395+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:40:08.097678+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.098051+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.098399+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.130517+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.166798+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.167216+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.167545+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.167867+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.168207+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.058549+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.110411+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:40:09.110683+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.111056+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.111411+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.128303+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.161201+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.214959+00:00 [INFO] (MainThread) Exiting
