2016-06-23 13:38:11.962973+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.395288+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.299515+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:14.301373+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:14.301725+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:14.303118+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:14.305453+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:14.313320+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:14.313667+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:14.313964+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:14.314270+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:14.314584+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:14.432627+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.573332+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.589746+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.644204+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.650564+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.759645+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.777469+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.810011+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.821725+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.867298+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.889965+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.901609+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.962976+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.975937+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.081347+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.094009+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.112852+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.124666+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.228540+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.290232+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.373656+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:39.375751+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:00.229602+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:00.230047+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:00.230350+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:00.269640+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:00.269960+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:00.270240+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:00.270843+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:00.271177+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:00.271480+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:00.271747+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 45.972s (should have been <= 1.000s)
2016-06-23 13:39:00.272054+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:00.272451+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:00.272709+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:00.272973+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:00.330375+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:00.384214+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:00.384545+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:00.384855+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:00.385228+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:00.385606+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:01.272583+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.273182+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.273588+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.273890+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.275970+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.278173+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:01.278547+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:01.278867+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:01.279172+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:01.279470+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:02.273523+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:02.274158+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:02.274470+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:02.274772+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:02.301105+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:02.363454+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:02.363858+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:02.364177+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:02.364484+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:02.364778+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:03.274596+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:03.275216+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:03.275522+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:03.275823+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:03.276729+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:03.278002+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:03.278335+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:03.278645+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:03.278951+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:03.279247+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:04.274734+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:04.275334+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:04.275653+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:04.275972+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:04.278439+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:04.279921+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:04.280262+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:04.280569+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:04.280875+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:04.281179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:05.275838+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:05.276454+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:05.276751+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.277056+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:05.279649+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:05.281557+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:05.281901+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:05.282217+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:05.282561+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:05.282916+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:06.276921+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:06.277592+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:06.277933+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:06.278277+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.280467+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:06.282350+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:06.282716+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:06.283028+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:06.283342+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:06.283651+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:07.277445+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:07.278117+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:07.278464+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:07.278807+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:07.282750+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:07.285497+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:07.285853+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:07.286175+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:07.286480+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:07.286829+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:08.278623+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:08.279229+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:08.279543+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:08.279844+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.283327+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:08.285723+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:08.286069+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:08.286383+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:08.286712+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:08.287015+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:09.278815+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:09.279477+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:09.279825+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:09.280161+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:09.282467+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:09.283923+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:09.284258+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:09.284570+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:09.284902+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:09.285230+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.279710+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.280309+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.280615+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.280926+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:10.286168+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.288849+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.289213+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.303782+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.304182+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.304560+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.280769+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.282764+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.283109+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.283466+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.287011+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.288941+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.289342+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.290281+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.290618+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.290910+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:12.281546+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:12.282123+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:12.282440+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:12.282740+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.284722+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.287690+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.287997+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.288284+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.288570+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.288845+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:13.282619+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.283253+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.283603+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.283953+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.287755+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.289220+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.289615+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.289930+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.290240+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.290540+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.283728+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.285175+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.285551+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.285897+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.287725+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.289453+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.289789+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.290108+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.290406+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.290700+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:15.284781+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.285441+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.285744+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.286051+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.289487+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.293030+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.293395+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.293723+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.294021+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.294314+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.285586+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.286201+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.286500+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.286887+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.291347+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.293496+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.293859+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.294181+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.294543+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.294908+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:17.286835+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.287424+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.287735+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.288043+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.295460+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.299438+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.299796+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.300119+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.300421+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.300755+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.287950+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.288555+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.288865+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.289184+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.294345+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.296516+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.296853+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.297161+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.298280+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.298635+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.289026+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.289678+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.289984+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.290293+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.295500+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.297098+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.297474+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.297815+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.298120+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.298428+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.289583+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.290205+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.290510+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.290819+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.291924+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.292903+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.293271+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.293635+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.293965+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.294284+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.290629+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.291219+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.291527+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.291830+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.292782+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.294397+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.294746+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.295066+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.295405+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.295755+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.292674+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.293258+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.296648+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.296998+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.310596+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.313045+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.313594+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.313928+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.314244+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.314550+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.293583+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.294198+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.294504+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.294810+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.300250+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.308876+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.309231+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.309600+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.309944+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.310269+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.294679+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.296848+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.297165+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.299318+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.300735+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.302338+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.302703+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.303055+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.303412+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.303796+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.295748+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.296314+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.296492+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.296665+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.297389+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.298057+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.298363+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.298539+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.298706+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.298870+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.296673+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.297300+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.297640+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.297989+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.298898+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.299795+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.300143+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.300461+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.300869+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.301238+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.297441+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.297935+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.298118+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.298293+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.299058+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.299753+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.299953+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.300127+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.300295+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.300461+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.297489+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.306724+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.307063+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.307396+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.315650+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.323139+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.323495+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.323816+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.324089+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.324266+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.298207+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.298789+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.299103+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.299432+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.305254+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.327892+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.328296+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.328651+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.328994+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.329321+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.301277+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.317107+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.317587+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.317930+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.344123+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.359106+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.359525+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.359860+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.360196+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.360532+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.301531+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.302113+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.302447+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.302769+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.307094+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.309938+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.310343+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.310673+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.311806+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.365193+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.303472+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.304117+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.304454+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.304799+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.309693+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.321724+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.322086+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.322281+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.322452+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.322622+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.304340+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.308152+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.308500+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.308833+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.310485+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.311426+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.311763+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.312088+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.312566+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.312908+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.305379+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.305967+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.306297+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.306641+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.308780+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.318840+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.319198+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.319471+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.319723+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.320025+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.305422+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.306010+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.306333+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.306657+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.308738+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.309664+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.310025+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.310356+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.310725+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.311058+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.306485+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.309104+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.309442+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.309783+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.310948+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.312807+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.313049+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.313233+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.314221+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.353442+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.307545+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.308043+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.308238+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.308420+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.309176+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.309988+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.310184+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.310368+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.310536+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.310708+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.308611+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.309070+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.309422+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.309609+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.310317+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.311011+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.311205+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.311386+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.311605+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.311861+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.309426+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.312217+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.312568+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.312932+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.314622+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.315404+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.315616+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.315800+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.315974+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.316143+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.310094+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.310708+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.311036+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.311369+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.326543+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.333597+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.333977+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.334297+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.334617+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.334940+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.311120+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.314158+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.314516+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.314854+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.315881+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.316769+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.317128+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.317337+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.318612+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.343431+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.312182+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.312798+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.313032+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.313208+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.314023+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.314841+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.315163+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.315353+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.315534+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.315705+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.313256+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.313705+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.313883+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.314057+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.314860+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.315470+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.315708+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.315888+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.316057+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.316225+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.313424+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.316245+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.316505+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.316689+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.317373+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.318174+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.318469+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.318645+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.318814+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.318986+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.315665+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.316283+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.316602+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.316912+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.362806+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.375845+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.376228+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.376573+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.376906+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.377232+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.316675+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.317060+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.317246+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.317513+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.318332+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.318931+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.319123+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.319295+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.320316+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.338413+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.317425+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.320277+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.320460+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.320744+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.321663+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.323160+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.323508+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.324053+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.324389+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.324725+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.317497+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.318062+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.318236+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.318407+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.319105+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.320286+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.320643+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.320935+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.321108+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.321278+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.317853+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.320527+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.320707+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.320886+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.321544+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.322519+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.322715+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.322890+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.323091+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.323262+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.318390+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.318988+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.319324+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.319554+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.328097+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.331091+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.331954+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.332265+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.332588+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.332920+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.319251+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.319905+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.320260+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.320479+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.321110+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.321699+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.321894+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.322066+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.322805+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.346597+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.320291+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.320788+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.320970+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.321151+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.321901+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.322530+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.322727+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.322901+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.323081+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.323257+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.321378+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.324314+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.324512+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.324694+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.325343+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.326100+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.326292+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.326468+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.326747+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.326975+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.321497+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.325813+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.326173+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.327267+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.328761+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.329902+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.330662+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.331089+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.331409+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.331728+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.322502+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.323124+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.323482+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.323684+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.329637+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.333463+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.333795+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.334045+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.334225+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.334400+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.322909+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.323374+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.323550+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.323723+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.324368+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.324956+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.325155+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.325335+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.325996+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.339602+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.323993+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.324368+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.324570+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.324745+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.325407+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.325984+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.326176+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.326349+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.326523+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.326692+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.325080+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.327712+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.327905+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.328082+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.328741+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.329316+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.329543+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.329716+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.329889+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.330059+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.326240+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.330744+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.331069+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.331387+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.334272+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.336418+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.336786+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.336997+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.337322+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.337662+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.327302+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.327891+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.328222+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.328538+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.342087+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.350092+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.350477+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.350834+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.351201+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.351548+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.328206+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.328729+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.328910+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.330556+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.333900+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.335115+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.335453+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.335783+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.336834+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.353650+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.329199+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.329619+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.329808+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.329988+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.330659+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.331270+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.331585+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.331762+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.331943+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.332112+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.329440+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.329977+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.330155+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.330329+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.331387+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.332008+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.332207+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.332382+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.332595+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.332765+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.330768+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.338354+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.338684+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.339018+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.340302+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.342539+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.342900+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.343210+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.343385+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.343606+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.331727+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.332345+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.332674+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.332988+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.396077+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.403384+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.403763+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.404108+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.404434+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.404742+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.332333+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.332975+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.333332+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.333726+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.334997+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.336277+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.336481+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.336665+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.337289+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.367229+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.333399+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.333949+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.334128+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.334308+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.335195+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.335964+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.336303+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.336640+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.337002+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.337347+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.333460+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.334048+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.334353+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.334677+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.343759+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.345541+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.345897+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.346230+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.346540+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.346851+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.334565+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.345347+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.347677+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.351163+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.359920+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.380309+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.381254+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.381613+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.381950+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.382239+00:00 [WARNING] (BS.worker) Step 12
