2016-06-23 13:38:59.219262+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/bs2-22-1/certs/ISD1-V0.trc
2016-06-23 13:38:59.219805+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/bs2-22-1/certs/ISD2-V0.trc
2016-06-23 13:38:59.220417+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/bs2-22-1/certs/ISD2-AS22-V0.crt
2016-06-23 13:38:59.220863+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:59.221215+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:59.264076+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-22 (IPV4) 127.0.0.209):30040
2016-06-23 13:38:59.928196+00:00 [INFO] (MainThread) {'registers_paths': True, 'registration_time': 5, 'propagation_time': 5, 'master_as_key': b'\x95w\xd0\x99\x96\r5X\x07\xe4\xbb\x13K"\xb1\xff', 'cert_ver': 0}
2016-06-23 13:39:00.027483+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:39:00.162675+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:39:00.163977+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:39:00.164199+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:39:00.164370+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800bb)
2016-06-23 13:39:00.171827+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:39:00.184889+00:00 [DEBUG] (MainThread) Current party (/2-22/bs/party) members are: ['bs2-22-1']
2016-06-23 13:39:00.185135+00:00 [INFO] (MainThread) Started bs2-22-1
2016-06-23 13:39:00.278615+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:39:00.280020+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:39:00.281736+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:39:01.217256+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.217805+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:01.218019+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.218374+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.218721+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.219747+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.227401+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:39:01.227697+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:39:01.228007+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:39:01.228303+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:39:01.228597+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:39:01.228910+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:39:09.021478+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.212)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: e023
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:16.193873+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:18.009418+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (1 total dropped so far)
2016-06-23 13:39:18.224855+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (2 total dropped so far)
2016-06-23 13:39:18.656661+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (3 total dropped so far)
2016-06-23 13:39:18.775489+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:39:19.023984+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (4 total dropped so far)
2016-06-23 13:39:19.194357+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (5 total dropped so far)
2016-06-23 13:39:19.613529+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (6 total dropped so far)
2016-06-23 13:39:20.042334+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (7 total dropped so far)
2016-06-23 13:39:20.042654+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (8 total dropped so far)
2016-06-23 13:39:20.191398+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (9 total dropped so far)
2016-06-23 13:39:20.635610+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (10 total dropped so far)
2016-06-23 13:39:21.025431+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (11 total dropped so far)
2016-06-23 13:39:21.197104+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (12 total dropped so far)
2016-06-23 13:39:21.618271+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (13 total dropped so far)
2016-06-23 13:39:22.021559+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (14 total dropped so far)
2016-06-23 13:39:22.193313+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (15 total dropped so far)
2016-06-23 13:39:22.637693+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (16 total dropped so far)
2016-06-23 13:39:23.033591+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (17 total dropped so far)
2016-06-23 13:39:23.194729+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (18 total dropped so far)
2016-06-23 13:39:23.470632+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:23.471055+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:23.471371+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:23.471728+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:23.472092+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.472429+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.472763+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.475926+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:39:23.477916+00:00 [INFO] (BS._handle_if_timeouts) Issuing revocation for IF 1.
2016-06-23 13:39:23.479137+00:00 [INFO] (BS._handle_if_timeouts) Storing revocation in ZK.
2016-06-23 13:39:23.485106+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:39:23.494112+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:23.517301+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:39:23.527136+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.214)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: de23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:23.540779+00:00 [INFO] (BS.worker) Propagated 2 Core PCBs
2016-06-23 13:39:23.541094+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.541450+00:00 [INFO] (BS.worker) Registered 0 Core paths
2016-06-23 13:39:23.541709+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.543974+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.557945+00:00 [INFO] (BS._handle_if_timeouts) Sending revocation to local PS.
2016-06-23 13:39:23.558560+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 4.783s (should have been <= 1.000s)
2016-06-23 13:39:23.616729+00:00 [DEBUG] (BS.worker) Processed 3 pcbs from incoming queue
2016-06-23 13:39:23.620395+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.620743+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.621076+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.623682+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.625890+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.626227+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.626531+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.626839+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.627342+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.543099+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.546923+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:24.547114+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.547423+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.547730+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.568077+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.568953+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.569291+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.569628+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.569924+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.570231+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.544140+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.547934+00:00 [DEBUG] (BS.worker) Processed 2 pcbs from incoming queue
2016-06-23 13:39:25.548180+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.548599+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.548783+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.549417+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.550315+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.550537+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.550711+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.550889+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.551288+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.838205+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.213)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: df23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:26.545184+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.545630+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.545795+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.546129+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.546472+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.557425+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.560147+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.560518+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.560862+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.561184+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.561547+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.545489+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.545910+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:27.546068+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.546385+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.546709+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.556679+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.563227+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.563592+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.563914+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.564226+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.564547+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.546540+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.546890+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.547004+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.547185+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.547359+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.548278+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.548876+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.549232+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.549516+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.550810+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:28.584424+00:00 [INFO] (BS.worker) Propagated 4 Core PCBs
2016-06-23 13:39:28.584788+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.629045+00:00 [INFO] (BS.worker) Registered 3 Core paths
2016-06-23 13:39:28.631735+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.547557+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.547985+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.548156+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.548464+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.548762+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.551708+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.552734+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.553087+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.553429+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.553755+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.554063+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.548625+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.574108+00:00 [DEBUG] (BS.worker) Processed 9 pcbs from incoming queue
2016-06-23 13:39:30.574359+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.574704+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.575036+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.576381+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.577437+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.577834+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.578200+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.578543+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.578944+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.549430+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.549697+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.549799+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.549988+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.550187+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.551073+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.552303+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.552624+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.552805+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.552974+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.553146+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.549729+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.550043+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:32.550148+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.550328+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.550503+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.551485+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.552083+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.552405+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.552698+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.552979+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.553164+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.550811+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.551078+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.551177+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.551349+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.551522+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.552213+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.552788+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.553547+00:00 [DEBUG] (BS.worker) Expired 1 old entries from /2-22/bs/rev_cache
2016-06-23 13:39:33.553677+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.553941+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.555262+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:33.590009+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:33.590695+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.793095+00:00 [INFO] (BS.worker) Registered 9 Core paths
2016-06-23 13:39:33.793867+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.551920+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.552188+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.552292+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.552467+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.552641+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.553484+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.554159+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.554359+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.554675+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.554890+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.555059+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.552997+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.564682+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:35.564873+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.565233+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.565596+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.567744+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.570757+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.571112+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.571459+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.571795+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.572123+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.554263+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.595462+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:36.595702+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.596493+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.596813+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.606144+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.612813+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.613156+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.613501+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.613813+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.614128+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.554404+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.554842+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:37.555008+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.555358+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.555568+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.556754+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.557340+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.557574+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.557824+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.558115+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.558292+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.554527+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.554941+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.555051+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.555235+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.555407+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.558062+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.558662+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.558939+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.559242+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.560569+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:38.595505+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:38.595844+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.696787+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:38.697124+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.003113+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.212)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: e023
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:39.555478+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.555917+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.556086+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.556403+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.556728+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.557882+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.558669+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.558877+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.559053+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.559222+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.559390+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.556541+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.569700+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:40.569911+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.571849+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.574433+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.577877+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.579033+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.579526+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.580056+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.580232+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.580401+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.557426+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.570488+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:41.570767+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.571125+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.571468+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.579316+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.580997+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.581396+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.581808+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.582135+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.582456+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.557528+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.557858+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.557963+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.558182+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.558366+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.559132+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.559737+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.559951+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.560260+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.560580+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.560893+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.558595+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.558861+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.558963+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.559139+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.559319+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.560036+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.560696+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.560899+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.561072+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.562903+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:43.606743+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:43.607141+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.748631+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:43.748976+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.559484+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.559773+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.559876+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.560054+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.560230+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.560952+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.561560+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.561756+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.561939+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.562108+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.562278+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.559692+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.572157+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:45.572290+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.572484+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.572662+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.573729+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.578476+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.579702+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.580408+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.580993+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.581320+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.560787+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.561049+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.561166+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.561340+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.561661+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.562342+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.563044+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.563250+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.563424+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.563593+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.563759+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.561421+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.569801+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.214)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: de23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:47.583445+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:47.583643+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.583961+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.584281+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.587462+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.589491+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.589932+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.590113+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.590283+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.590457+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.562484+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.562806+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:48.562911+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.563088+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.563262+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.564163+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.564734+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.564939+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.565115+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.566473+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:48.674007+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:48.674342+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.756410+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:48.757163+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.562724+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.563032+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.563137+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.563312+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.563493+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.564302+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.565031+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.565301+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.565518+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.565687+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.565863+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.563758+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.574507+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:50.574648+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.574839+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.575021+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.575754+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.577587+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.578128+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.578447+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.578623+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.578792+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.564537+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.564859+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.564965+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.565145+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.565321+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.569952+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.570799+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.571007+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.571187+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.571358+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.571533+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.565646+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.579795+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:52.580000+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.580326+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.580658+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.582290+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.589557+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.589916+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.590643+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.591030+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.591397+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.566598+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.566881+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:53.566984+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.567166+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.567344+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.568099+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.568702+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.568903+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.569078+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.570518+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:53.661092+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:53.661473+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.799078+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:53.799615+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.567457+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.567850+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.567954+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.568136+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.568326+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.569493+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.570317+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.570588+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.570766+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.570944+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.571147+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.568546+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.579741+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:39:55.579885+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.580090+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.580266+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.581032+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.582109+00:00 [DEBUG] (BS.worker) Expired 1 old entries from /2-22/bs/pcb_cache
2016-06-23 13:39:55.582216+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.582396+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.582581+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.582755+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.583183+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.868281+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.213)> Dst:<(2-22 (IPV4) 127.0.0.209)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: df23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:56.569442+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.569747+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.569852+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.570040+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.570215+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.571225+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.571805+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.571999+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.572181+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.572349+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.572514+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.570523+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.583203+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:39:57.583525+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.583865+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.584059+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.585622+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.587769+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.588080+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.588408+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.589252+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.589597+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.571579+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.571852+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:58.571955+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.572129+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.572304+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.573125+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.573762+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.573955+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.574128+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.575552+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:58.608566+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:39:58.609079+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.744078+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:39:58.744469+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.572505+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.572853+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.572959+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.573135+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.573308+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.574242+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.574846+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.575044+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.575220+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.575387+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.575553+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.573461+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.587453+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:40:00.587665+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.587893+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.588074+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.588864+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.589880+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.590225+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.590558+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.591639+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.593165+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.574438+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.574844+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.574948+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.575124+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.575306+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.578212+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.581213+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.581685+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.581868+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.582038+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.583332+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.575496+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.588044+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:40:02.588343+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.588552+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.588747+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.589733+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.590333+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.590530+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.590707+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.590875+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.591043+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.576562+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.576837+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:03.576959+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.577227+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.577469+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.578343+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.578933+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.579131+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.579302+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.580807+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:03.618624+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:40:03.618961+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.744571+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:40:03.744881+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.577436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.577759+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:04.577865+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.578042+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.578222+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.579284+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.579864+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.580066+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.580242+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.580415+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.580583+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.578510+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.591240+00:00 [DEBUG] (BS.worker) Processed 5 pcbs from incoming queue
2016-06-23 13:40:05.591460+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.591676+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.591868+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.592652+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.593233+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.593465+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.593637+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.595000+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.595344+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.579591+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.579858+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.579961+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.580134+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.580307+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.581164+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.581787+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.581979+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.582151+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.582324+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.582497+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.580668+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.593606+00:00 [DEBUG] (BS.worker) Processed 6 pcbs from incoming queue
2016-06-23 13:40:07.593850+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.594209+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.595043+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.597334+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.600381+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.601297+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.602168+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.602715+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.604032+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.581437+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.581913+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:08.582089+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.582446+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.582782+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.584030+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.585089+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.586276+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.586715+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.590392+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:08.783478+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:40:08.783854+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.169528+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:40:09.169897+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.581933+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.582368+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:09.582527+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.582854+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.583204+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.584729+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.586135+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.586488+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.586830+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.587175+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.587494+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.583015+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.583440+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.583610+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.583950+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.584298+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.588137+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.589035+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.589456+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.589810+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.590154+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.590476+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.585496+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.585900+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:11.586012+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.586194+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:11.586370+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.587463+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:11.588297+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:11.588654+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:11.588988+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:11.589307+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:11.589662+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:12.588505+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:12.588946+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:12.589114+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:12.589469+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:12.589775+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:12.591992+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:12.592797+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:12.593133+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:12.593469+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:12.593731+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:12.593999+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:12.953741+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.954184+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.954356+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.954550+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.514008+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.589445+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:13.589939+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:13.590100+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:13.590431+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:13.590748+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:13.592205+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:13.594113+00:00 [DEBUG] (BS.worker) Expired 2 old entries from /2-22/bs/pcb_cache
2016-06-23 13:40:13.594276+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:13.594595+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:13.594883+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:13.596964+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:13.670880+00:00 [INFO] (BS.worker) Propagated 8 Core PCBs
2016-06-23 13:40:13.671244+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:13.716386+00:00 [INFO] (BS.worker) Registered 11 Core paths
2016-06-23 13:40:13.716609+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:13.959935+00:00 [INFO] (MainThread) Exiting
