2016-06-23 13:38:49.071532+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/bs2-23-1/certs/ISD1-V0.trc
2016-06-23 13:38:49.072285+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/bs2-23-1/certs/ISD2-V0.trc
2016-06-23 13:38:49.072977+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/bs2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:38:49.135834+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:49.136235+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:49.136772+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.225):30040
2016-06-23 13:38:50.999047+00:00 [INFO] (MainThread) {'registers_paths': True, 'propagation_time': 5, 'cert_ver': 0, 'master_as_key': b'_\xf6W^\x9dQ\xe2\xec\x9azP\xd5\xcb\xdefK', 'registration_time': 5}
2016-06-23 13:38:51.225556+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:51.826281+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:51.826481+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:51.826975+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:51.827161+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a7)
2016-06-23 13:38:51.991906+00:00 [DEBUG] (MainThread) ZK connection available after 0.16s
2016-06-23 13:38:52.730259+00:00 [DEBUG] (MainThread) Current party (/2-23/bs/party) members are: ['bs2-23-1']
2016-06-23 13:38:52.730818+00:00 [INFO] (MainThread) Started bs2-23-1
2016-06-23 13:38:52.906231+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:52.919004+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:38:52.920375+00:00 [INFO] (MainThread) IF 4 activated
2016-06-23 13:38:52.927503+00:00 [INFO] (MainThread) IF 5 activated
2016-06-23 13:38:53.774076+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:53.774554+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:53.774729+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:53.775072+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:53.775411+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:53.981317+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:54.694031+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:38:54.880957+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:54.881348+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:54.888730+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:54.889046+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:54.892302+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:54.892661+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:39:09.945273+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.228)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: be23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:15.849688+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (1 total dropped so far)
2016-06-23 13:39:15.850204+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (2 total dropped so far)
2016-06-23 13:39:16.097624+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (3 total dropped so far)
2016-06-23 13:39:16.145614+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (4 total dropped so far)
2016-06-23 13:39:16.727540+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (5 total dropped so far)
2016-06-23 13:39:16.857799+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (6 total dropped so far)
2016-06-23 13:39:16.858229+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (7 total dropped so far)
2016-06-23 13:39:17.109603+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (8 total dropped so far)
2016-06-23 13:39:17.141635+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (9 total dropped so far)
2016-06-23 13:39:17.714397+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (10 total dropped so far)
2016-06-23 13:39:17.852766+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (11 total dropped so far)
2016-06-23 13:39:17.853084+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (12 total dropped so far)
2016-06-23 13:39:18.099101+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (13 total dropped so far)
2016-06-23 13:39:18.158488+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (14 total dropped so far)
2016-06-23 13:39:18.715524+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (15 total dropped so far)
2016-06-23 13:39:18.849587+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (16 total dropped so far)
2016-06-23 13:39:18.849913+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (17 total dropped so far)
2016-06-23 13:39:19.100061+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (18 total dropped so far)
2016-06-23 13:39:19.145801+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (19 total dropped so far)
2016-06-23 13:39:19.517471+00:00 [INFO] (BS._handle_if_timeouts) IF 1 appears to be down.
2016-06-23 13:39:19.720775+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (20 total dropped so far)
2016-06-23 13:39:19.853630+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (21 total dropped so far)
2016-06-23 13:39:19.853954+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (22 total dropped so far)
2016-06-23 13:39:20.037693+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (23 total dropped so far)
2016-06-23 13:39:20.122325+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (24 total dropped so far)
2016-06-23 13:39:20.126287+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (25 total dropped so far)
2016-06-23 13:39:20.723438+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (26 total dropped so far)
2016-06-23 13:39:20.789710+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:39:20.859541+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (27 total dropped so far)
2016-06-23 13:39:20.859873+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (28 total dropped so far)
2016-06-23 13:39:21.107083+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (29 total dropped so far)
2016-06-23 13:39:21.135281+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (30 total dropped so far)
2016-06-23 13:39:21.223473+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (31 total dropped so far)
2016-06-23 13:39:21.735785+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (32 total dropped so far)
2016-06-23 13:39:21.858715+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (33 total dropped so far)
2016-06-23 13:39:21.859028+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (34 total dropped so far)
2016-06-23 13:39:21.921593+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (35 total dropped so far)
2016-06-23 13:39:22.103895+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (36 total dropped so far)
2016-06-23 13:39:22.134057+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (37 total dropped so far)
2016-06-23 13:39:22.184792+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (38 total dropped so far)
2016-06-23 13:39:22.721058+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (39 total dropped so far)
2016-06-23 13:39:22.857342+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (40 total dropped so far)
2016-06-23 13:39:22.857694+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (41 total dropped so far)
2016-06-23 13:39:23.138221+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (42 total dropped so far)
2016-06-23 13:39:23.138547+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (43 total dropped so far)
2016-06-23 13:39:23.717269+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (44 total dropped so far)
2016-06-23 13:39:23.866959+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (45 total dropped so far)
2016-06-23 13:39:23.872753+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (46 total dropped so far)
2016-06-23 13:39:23.905939+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (47 total dropped so far)
2016-06-23 13:39:24.110019+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (48 total dropped so far)
2016-06-23 13:39:24.136916+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (49 total dropped so far)
2016-06-23 13:39:24.718226+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (50 total dropped so far)
2016-06-23 13:39:24.856887+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (51 total dropped so far)
2016-06-23 13:39:24.857189+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (52 total dropped so far)
2016-06-23 13:39:25.049193+00:00 [DEBUG] (Elem.packet_recv) 1 packet(s) dropped (53 total dropped so far)
2016-06-23 13:39:25.104669+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:39:25.105165+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:39:25.105582+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:39:25.106028+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:39:25.108239+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:39:25.108939+00:00 [INFO] (BS._handle_if_timeouts) Issuing revocation for IF 1.
2016-06-23 13:39:25.110686+00:00 [INFO] (BS._handle_if_timeouts) Storing revocation in ZK.
2016-06-23 13:39:25.124013+00:00 [INFO] (MainThread) IF 5 activated
2016-06-23 13:39:25.133270+00:00 [INFO] (MainThread) IF 2 activated
2016-06-23 13:39:25.139802+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.140172+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.140534+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.140952+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.141592+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.141937+00:00 [WARNING] (BS.worker) BS.worker cycle took too long: 31.368s (should have been <= 1.000s)
2016-06-23 13:39:25.142292+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.154812+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:25.155207+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.156626+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.156954+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.157849+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.158622+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.159319+00:00 [INFO] (MainThread) IF 3 activated
2016-06-23 13:39:25.159884+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.161575+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.161904+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.162225+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.167812+00:00 [INFO] (MainThread) IF 4 activated
2016-06-23 13:39:25.174985+00:00 [INFO] (BS._handle_if_timeouts) Sending revocation to local PS.
2016-06-23 13:39:25.176839+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bc23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:25.182774+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.231)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bb23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:25.187842+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: ba23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:25.199091+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.229)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bd23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:25.199535+00:00 [WARNING] (BS._handle_if_timeouts) Handle IF timeouts took too long: 5.682s (should have been <= 1.000s)
2016-06-23 13:39:26.143380+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.146973+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:26.147163+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.147516+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.147912+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.148828+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.149476+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.149675+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.149862+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.150038+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.150210+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.144447+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.144738+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:27.144841+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.145022+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.145210+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.146914+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.147954+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.148154+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.148347+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.148520+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.148694+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.145471+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.145905+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.146087+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.146443+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.146787+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.151138+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.152921+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.153203+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.153433+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.153612+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.153785+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.146535+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.146898+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.147001+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.147182+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.147363+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.148047+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.148816+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.149031+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.149208+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.149426+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.149616+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.147682+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.151463+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:30.151637+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.151968+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.152298+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.176811+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.201967+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.202468+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.206135+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.210191+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:30.229806+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:30.230152+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.332687+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.336072+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.336348+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.148588+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.148989+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.149158+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.149517+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.149853+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.171517+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.185003+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.185409+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.185746+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.186074+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.186402+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.149449+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.149878+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:32.150045+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.150364+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.150681+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.155405+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.158947+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.159337+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.159678+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.160004+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.160326+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.150085+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.150424+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.150531+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.150718+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.150897+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.151617+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.153221+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.153560+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.153749+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.153925+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.154097+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:34.151165+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.151515+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.151618+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.151803+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.151982+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.152857+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.153854+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.154080+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.154263+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.154435+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.154613+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.151532+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.151866+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.151973+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.152158+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.152335+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.153233+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.153972+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.157061+00:00 [DEBUG] (BS.worker) Expired 1 old entries from /2-23/bs/rev_cache
2016-06-23 13:39:35.157287+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.157572+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.157756+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.157937+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.151868+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.155357+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:36.155479+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.155681+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.155862+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.158146+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.159250+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.159611+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.159960+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.163531+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:36.166265+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:36.166528+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.182260+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:36+00:00, 2-21 > 2-23
2016-06-23 13:39:36.199397+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:36+00:00, 2-21 > 2-23
2016-06-23 13:39:36.200148+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.152904+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.153319+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:37.153524+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.153794+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.153988+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.154838+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.156289+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.156513+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.156696+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.156869+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.157054+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.153424+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.153808+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.153978+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.154198+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.154379+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.155314+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.156269+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.156566+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.156749+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.157013+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.157241+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.154499+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.154925+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.155034+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.155217+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.155404+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.156129+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.157130+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.157515+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.157735+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.157910+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.158081+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.962982+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.228)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: be23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:40.154737+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.155023+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.155127+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.155313+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.155496+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.156399+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.157253+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.157626+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.157975+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.158336+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.158681+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.156322+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.159873+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:41.159996+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.160269+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.160456+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.161507+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.163324+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.163811+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.164298+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.165984+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:41.171795+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:41.173930+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.182909+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:41+00:00, 2-21 > 2-23
2016-06-23 13:39:41.186265+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:41+00:00, 2-21 > 2-23
2016-06-23 13:39:41.186675+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.156733+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.157134+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.157297+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.157706+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.157904+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.158900+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.161724+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.161988+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.162178+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.162355+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.162527+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.157450+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.157886+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.158055+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.158417+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.158783+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.160464+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.161557+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.161837+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.162017+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.162303+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.162498+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.157901+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.159561+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.159666+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.159847+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.160022+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.161833+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.162680+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.162979+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.163160+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.163332+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.163629+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.159027+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.159456+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.159658+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.160028+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.161002+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.163743+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.164588+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.164898+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.165095+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.165291+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.165620+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.160464+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.160832+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.160955+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.161147+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.161330+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.162373+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.163308+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.163632+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.163814+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.163996+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.164172+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.162610+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.166600+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:47.166818+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.167194+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.167554+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.182092+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.193388+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.193778+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.197647+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.202901+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:47.214054+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:47.214390+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.232177+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:47+00:00, 2-21 > 2-23
2016-06-23 13:39:47.235568+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:47+00:00, 2-21 > 2-23
2016-06-23 13:39:47.235847+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.163709+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.164062+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:48.164164+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.164346+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.164527+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.170110+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.171566+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.171930+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.172146+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.172330+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.172510+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.165295+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.165745+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.165917+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.166179+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.166362+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.168092+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.169468+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.169841+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.170130+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.170320+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.170502+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.165938+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.166388+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.166571+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.166922+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.167277+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.168831+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.169621+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.169826+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.170008+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.170189+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.170376+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.167436+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.167781+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.167882+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.168061+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.168243+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.170434+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.171590+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.171957+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.172157+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.172334+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.172518+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.238676+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bc23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:51.928153+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.231)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bb23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:52.168709+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.172158+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:52.172343+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.172694+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.173036+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.177887+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.180060+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.180437+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.180790+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.182095+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.183742+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.208798+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: ba23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:53.169464+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.169912+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:53.170037+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.170226+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.170403+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.172853+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.173920+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.174282+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.175511+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.177482+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:53.179035+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:53.179318+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.189840+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:52+00:00, 2-21 > 2-23
2016-06-23 13:39:53.196547+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:52+00:00, 2-21 > 2-23
2016-06-23 13:39:53.196824+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.930421+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.229)> Dst:<(2-23 (IPV4) 127.0.0.225)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: bd23
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:54.170503+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.170791+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.170893+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.171077+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.171255+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.172582+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.173669+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.173876+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.174056+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.174235+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.174409+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.171627+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.172035+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.172138+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.172317+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.172490+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.173431+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.174605+00:00 [DEBUG] (BS.worker) Expired 1 old entries from /2-23/bs/pcb_cache
2016-06-23 13:39:55.174716+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.174910+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.175085+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.175257+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.175433+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.173039+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.173487+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.173615+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.173800+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.173995+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.175209+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.175949+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.176251+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.176432+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.176605+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.176777+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.174010+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.177627+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:57.177814+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.178156+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.179997+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.186424+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.187199+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.187505+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.187844+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.189651+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.189995+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.175088+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.175785+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:58.175893+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.176079+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.176259+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.179318+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.181493+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.181876+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.182128+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.183824+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:58.188634+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:39:58.189038+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.195546+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:39:57+00:00, 2-21 > 2-23
2016-06-23 13:39:58.200814+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:39:57+00:00, 2-21 > 2-23
2016-06-23 13:39:58.201095+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.176154+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.176585+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.176760+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.177108+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.177300+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.178800+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.179453+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.179650+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.179877+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.180135+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.180309+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.176356+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.176832+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.177000+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.177329+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.177734+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.179592+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.180339+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.180589+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.180842+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.181029+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.181205+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.177466+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.177867+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.177978+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.178166+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.178346+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.181448+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.182049+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.182254+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.182439+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.182672+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.182846+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.178549+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.181328+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:02.181509+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.181853+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.182195+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.184554+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.192326+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.192733+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.193089+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.193462+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.193798+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.178797+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.179126+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:03.179235+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.179424+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.179606+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.180295+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.180884+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.181082+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.181259+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.181563+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.181759+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:04.179884+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.180169+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:04.180275+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.180454+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.180747+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.181581+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.182205+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.182414+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.182682+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.184564+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:04.186196+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:04.186371+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.194929+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:40:02+00:00, 2-21 > 2-23
2016-06-23 13:40:04.204572+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:40:02+00:00, 2-21 > 2-23
2016-06-23 13:40:04.211010+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.179987+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.180334+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.180440+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.180622+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.180800+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.181839+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.182865+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.183068+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.183257+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.183434+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.183621+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.181074+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.181548+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.181657+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.181838+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.182015+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.183174+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.183748+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.183945+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.184243+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.184425+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.184596+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.181707+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.184677+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:07.184798+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.185004+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.185275+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.186620+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.187480+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.187942+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.188377+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.188707+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.189018+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.182593+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.183049+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:08.183208+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.183563+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.183899+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.186413+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.192192+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.192588+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.192932+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.193265+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.193640+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.183607+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.184060+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:09.184231+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.184570+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.184907+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.221013+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.225306+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.225679+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.226011+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.229635+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:09.240309+00:00 [INFO] (BS.worker) Downstream PCB propagated!
2016-06-23 13:40:09.240650+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.298069+00:00 [INFO] (BS.worker) Up path registered: f3a142317117, 2016-06-23 13:40:07+00:00, 2-21 > 2-23
2016-06-23 13:40:09.384590+00:00 [INFO] (BS.worker) Down path registered: f3a142317117, 2016-06-23 13:40:07+00:00, 2-21 > 2-23
2016-06-23 13:40:09.384919+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.184155+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.184605+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.184782+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.185129+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.187150+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.188116+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.192108+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.192503+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.192838+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.193142+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.200399+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.185271+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.185783+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:11.185946+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.186288+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:11.186678+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.187588+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:11.188318+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:11.188637+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:11.188945+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:11.189252+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:11.189581+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:12.185441+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:12.185904+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:12.186094+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:12.186454+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:12.186832+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:12.188073+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:12.188842+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:12.189202+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:12.189562+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:12.189854+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:12.190164+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:12.942055+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.968466+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.976206+00:00 [INFO] (MainThread) Exiting
