2016-06-23 13:38:23.537176+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/bs2-25-1/certs/ISD1-V0.trc
2016-06-23 13:38:23.657876+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/bs2-25-1/certs/ISD2-V0.trc
2016-06-23 13:38:23.658637+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/bs2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:38:23.659088+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.659458+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:23.659643+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.240432+00:00 [INFO] (MainThread) {'registers_paths': True, 'registration_time': 5, 'cert_ver': 0, 'master_as_key': b'D\xf2\x04\xf2\x91\xb7\x8d\x10\xa0&9\xf6\x8e\x96\xeaH', 'propagation_time': 5}
2016-06-23 13:38:25.321462+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:25.579123+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:25.579323+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:25.579748+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:25.579971+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8002c)
2016-06-23 13:38:25.606910+00:00 [DEBUG] (MainThread) ZK connection available after 0.03s
2016-06-23 13:38:25.654983+00:00 [DEBUG] (MainThread) Current party (/2-25/bs/party) members are: ['bs2-25-1']
2016-06-23 13:38:25.655645+00:00 [INFO] (MainThread) Started bs2-25-1
2016-06-23 13:38:25.838512+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.838769+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.838951+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.726404+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:26.726831+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:26.727139+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:26.727454+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:26.727768+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:26.729087+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:26.735492+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:26.735800+00:00 [WARNING] (BS.worker) Step 6
2016-06-23 13:38:26.736130+00:00 [WARNING] (BS.worker) Before lock
2016-06-23 13:38:26.736450+00:00 [WARNING] (BS.worker) Got lock
2016-06-23 13:38:26.736783+00:00 [WARNING] (BS.worker) Got ifs
2016-06-23 13:38:26.737125+00:00 [WARNING] (BS.worker) Made seeds
2016-06-23 13:38:26.974671+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.974930+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.975116+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.075961+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.076220+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.076396+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.134845+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.135087+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.135255+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.160692+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.160932+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.161134+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.192978+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.193203+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.193407+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.253969+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.254213+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.254393+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.291069+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.291314+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.291501+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.340998+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.341247+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.341464+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.556631+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.556890+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.557074+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.794898+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.795144+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.849750+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.169):30040
2016-06-23 13:38:37.517863+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.518260+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.518431+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:40.462115+00:00 [WARNING] (BS.worker) Made first tree
2016-06-23 13:38:41.193619+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.194025+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.194213+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.089663+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.090013+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.090178+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8008e)
2016-06-23 13:38:45.790833+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/bs/party) members are: ['bs2-25-1']
2016-06-23 13:38:52.029635+00:00 [INFO] (MainThread) IF 1 activated
2016-06-23 13:38:52.520620+00:00 [WARNING] (BS.worker) Made second tree
2016-06-23 13:38:52.521062+00:00 [WARNING] (BS.worker) Made tree here
2016-06-23 13:38:52.521409+00:00 [WARNING] (BS.worker) Made tree
2016-06-23 13:38:52.521741+00:00 [WARNING] (BS.worker) Step 7
2016-06-23 13:38:52.522087+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:52.522407+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:52.522734+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:52.523090+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:52.523436+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:52.523751+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:52.524050+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:52.524207+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:52.524516+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:52.524839+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:52.702408+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:53.164592+00:00 [INFO] (BS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:53.164954+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:53.165288+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:53.173779+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:53.174111+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:53.174423+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:53.524215+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:53.524638+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:53.524802+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:53.525108+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:53.525459+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:53.674588+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:53.826105+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:53.826534+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:53.826860+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:53.827203+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:53.827524+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:54.528760+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:54.529185+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:54.539799+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:54.540160+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:54.540483+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:54.744519+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:54.867795+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:54.868217+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:54.868563+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:54.868881+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:54.869234+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:55.529389+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:55.529808+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:55.529969+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:55.530313+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:55.530627+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:55.767911+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:55.878217+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:55.878629+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:55.878987+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:55.879323+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:55.879629+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:56.529445+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:56.529840+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:56.529995+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:56.530300+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:56.530593+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:56.600537+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:56.659733+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:56.660143+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:56.660454+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:56.660789+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:56.661092+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:57.529829+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:57.530380+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:57.530562+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:57.530882+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:57.531207+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:57.580062+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:57.594568+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:57.594997+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:57.595311+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:57.595692+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:57.596049+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:58.530812+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:58.531243+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:58.531409+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:58.531723+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:58.532039+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:58.568872+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:58.594271+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:58.594708+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:58.595017+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:58.595318+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:58.595621+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:38:59.531876+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:38:59.532324+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:38:59.532499+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:38:59.532847+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:38:59.533187+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:38:59.540796+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:38:59.544081+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:38:59.544440+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:38:59.544753+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:38:59.545043+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:38:59.545900+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:00.532357+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:00.532778+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:00.532959+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:00.533269+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:00.534748+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:00.537454+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:00.539524+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:00.539877+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:00.540209+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:00.540560+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:00.540903+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:01.533448+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:01.533894+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:01.534058+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:01.534381+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:01.534687+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:01.538796+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:01.543287+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:01.543688+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:01.543992+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:01.544290+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:01.544589+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:02.534479+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:02.534901+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:02.535066+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:02.535385+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:02.535692+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:02.551846+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:02.554789+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:02.555129+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:02.555461+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:02.555758+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:02.556049+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:03.535712+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:03.536169+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:03.536330+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:03.536638+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:03.536950+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:03.538502+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:03.539983+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:03.540335+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:03.540656+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:03.541040+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:03.542150+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:03.851082+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-25 (IPV4) 127.0.0.172)> Dst:<(2-25 (IPV4) 127.0.0.169)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 2a24
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:04.536081+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:04.536537+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:04.536718+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:04.537081+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:04.537482+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:04.540031+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:04.542228+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:04.542626+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:04.542956+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:04.543269+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:04.543570+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:05.537159+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:05.537666+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:05.537845+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:05.538198+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:05.538569+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:05.539667+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:05.540850+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:05.541310+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:05.541649+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:05.543186+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:05.543534+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:06.537677+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:06.538096+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:06.538256+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:06.538558+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:06.538869+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:06.542094+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:06.543780+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:06.544141+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:06.544443+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:06.544779+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:06.545074+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:07.538757+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:07.539199+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:07.539399+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:07.539741+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:07.540078+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:07.541479+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:07.553606+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:07.554032+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:07.554407+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:07.554718+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:07.555029+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:08.539187+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:08.539608+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:08.539773+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:08.540074+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:08.540374+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:08.541644+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:08.544081+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:08.544422+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:08.544750+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:08.545105+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:08.545552+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:09.540106+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:09.540547+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:09.540717+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:09.541046+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:09.542822+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:09.545139+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:09.547213+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:09.547546+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:09.547876+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:09.548185+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:09.548485+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:10.541120+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:10.541698+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:10.541883+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:10.542213+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:10.542561+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:10.544538+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:10.546561+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:10.546899+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:10.547219+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:10.547538+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:10.547866+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:11.541446+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:11.541903+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:11.542072+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:11.542422+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:11.542776+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:11.543712+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:11.544848+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:11.545185+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:11.545870+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:11.546172+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:11.546468+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:12.542526+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:12.542976+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:12.543153+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:12.543499+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:12.543841+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:12.545906+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:12.547864+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:12.548263+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:12.548615+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:12.548960+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:12.549306+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:13.543599+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:13.544039+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:13.544216+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:13.544553+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:13.544907+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:13.552061+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:13.554643+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:13.555023+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:13.555375+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:13.555821+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:13.556214+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:14.544488+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:14.544910+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:14.545078+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:14.545441+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:14.545778+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:14.546759+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:14.547834+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:14.548186+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:14.548504+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:14.548799+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:14.549097+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:15.545798+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:15.546215+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:15.546403+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:15.546720+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:15.547029+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:15.551967+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:15.552971+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:15.553304+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:15.553645+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:15.553948+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:15.554250+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:16.546865+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:16.547284+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:16.547462+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:16.547830+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:16.548169+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:16.550179+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:16.551526+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:16.551883+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:16.552195+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:16.552502+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:16.552799+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:17.548105+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:17.548541+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:17.548737+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:17.549064+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:17.550432+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:17.552072+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:17.553160+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:17.554195+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:17.554552+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:17.554859+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:17.555153+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:18.549189+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:18.550348+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:18.550641+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:18.550998+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:18.551390+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:18.556703+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:18.557568+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:18.557897+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:18.558220+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:18.558598+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:18.558964+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:19.549453+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:19.549878+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:19.550040+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:19.550348+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:19.550721+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:19.556267+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:19.558105+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:19.558474+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:19.558838+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:19.559141+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:19.559439+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:20.550634+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:20.551052+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:20.551208+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:20.551513+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:20.551844+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:20.557226+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:20.558089+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:20.558439+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:20.558755+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:20.559104+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:20.559429+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:21.551841+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:21.552262+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:21.552433+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:21.552769+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:21.553097+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:21.556609+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:21.557483+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:21.557835+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:21.558151+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:21.558449+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:21.558749+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:22.552931+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:22.554581+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:22.554755+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:22.555069+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:22.555388+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:22.558340+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:22.561434+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:22.561780+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:22.562098+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:22.562399+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:22.562706+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:23.553443+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:23.553874+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:23.554039+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:23.554364+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:23.554692+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:23.558264+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:23.560408+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:23.560748+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:23.561067+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:23.561475+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:23.561858+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:24.554515+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:24.554955+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:24.555118+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:24.555459+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:24.555783+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:24.559481+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:24.561268+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:24.561632+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:24.561967+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:24.562280+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:24.562574+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:25.555151+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:25.555433+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:25.555535+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:25.555715+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:25.555891+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:25.556922+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:25.557837+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:25.558139+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:25.558315+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:25.558512+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:25.558688+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:26.556706+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:26.557118+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:26.557289+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:26.557654+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:26.557990+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:26.570708+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:26.573099+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:26.573499+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:26.573869+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:26.574237+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:26.574580+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:27.558266+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:27.558707+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:27.558867+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:27.559194+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:27.559514+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:27.562303+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:27.566036+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:27.566379+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:27.566699+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:27.567018+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:27.567341+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:28.559401+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:28.559839+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:28.560006+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:28.560328+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:28.560653+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:28.569388+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:28.603858+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:28.604275+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:28.604635+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:28.605013+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:28.605408+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:29.560517+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:29.560942+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:29.561109+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:29.561481+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:29.562034+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:29.563914+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:29.564930+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:29.565314+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:29.565686+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:29.566029+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:29.566379+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:30.562335+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:30.567689+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:30.568075+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:30.568411+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:30.568807+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:30.572208+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:30.573755+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:30.574204+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:30.574531+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:30.574854+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:30.575179+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:31.563547+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:31.563853+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:31.563960+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:31.564135+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:31.564314+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:31.565129+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:31.565977+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:31.566325+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:31.566668+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:31.566873+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:31.567043+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:32.564279+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:32.564555+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:32.564657+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:32.564831+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:32.565010+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:32.565945+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:32.566704+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:32.566939+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:32.567122+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:32.567289+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:32.567503+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.565823+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:33.566250+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:33.566411+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:33.566734+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:33.567051+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:33.590348+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:33.614441+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:33.614850+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:33.615211+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:33.615709+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:33.776309+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.780861+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.781142+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:33.878566+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-25 (IPV4) 127.0.0.172)> Dst:<(2-25 (IPV4) 127.0.0.169)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 2a24
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:39:34.566700+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:34.566976+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:34.567082+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:34.567259+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:34.567435+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:34.568739+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:34.569542+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:34.569738+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:34.569913+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:34.570086+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:34.570259+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:35.567882+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:35.568307+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:35.568411+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:35.568584+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:35.568754+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:35.569948+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:35.571647+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:35.571985+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:35.572304+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:35.572556+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:35.572725+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:36.568964+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:36.573020+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:36.573200+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:36.573584+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:36.573923+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:36.584430+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:36.592170+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:36.592548+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:36.592875+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:36.593174+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:36.593467+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:37.570032+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:37.570297+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:37.570407+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:37.570582+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:37.570755+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:37.571607+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:37.572829+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:37.573189+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:37.573575+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:37.573916+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:37.574262+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:38.571040+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:38.571365+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:38.571552+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:38.571761+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:38.571937+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:38.583107+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:38.612324+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:38.612653+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:38.612867+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:38.613044+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:38.613226+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:39.571406+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:39.571855+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:39.572028+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:39.572387+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:39.572733+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:39.574100+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:39.574797+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:39.575018+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:39.575198+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:39.575652+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:39.578324+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:39.581906+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:39.582203+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:40.572038+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:40.572504+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:40.572671+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:40.573026+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:40.573393+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:40.574775+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:40.575696+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:40.576049+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:40.576405+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:40.576723+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:40.577080+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:41.573127+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:41.577379+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:41.577574+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:41.577929+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:41.578600+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:41.579811+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:41.581069+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:41.581525+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:41.581852+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:41.582175+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:41.582493+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:42.573534+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:42.573815+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:42.573919+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:42.574096+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:42.574273+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:42.575470+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:42.576391+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:42.576730+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:42.576909+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:42.577077+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:42.577247+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:43.574900+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:43.575345+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:43.575518+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:43.575856+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:43.576200+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:43.578211+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:43.579249+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:43.579606+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:43.579932+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:43.580229+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:43.580608+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:44.576099+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:44.576560+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:44.576734+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:44.577085+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:44.577478+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:44.578979+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:44.580321+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:44.580518+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:44.580698+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:44.581145+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:44.584170+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:44.587452+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:44.587724+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:45.577036+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:45.577343+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:45.577482+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:45.577659+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:45.577835+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:45.579047+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:45.580497+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:45.580843+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:45.581181+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:45.581533+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:45.581786+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:46.577712+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:46.578092+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:46.578250+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:46.578465+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:46.578642+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:46.579947+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:46.581058+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:46.581434+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:46.581767+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:46.582097+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:46.582432+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:47.579400+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:47.583443+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:47.583629+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:47.583961+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:47.584281+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:47.585464+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:47.586463+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:47.586883+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:47.587550+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:47.588444+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:47.589045+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:48.580220+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:48.580647+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:48.580816+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:48.581142+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:48.581491+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:48.589821+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:48.596729+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:48.597070+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:48.597464+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:48.597799+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:48.598003+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:49.581363+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:49.581818+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:49.581995+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:49.582343+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:49.582674+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:49.585125+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:49.586005+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:49.586287+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:49.586469+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:49.586922+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:49.591006+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:49.594292+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:49.594559+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:50.581437+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:50.581850+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:50.582021+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:50.582354+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:50.582702+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:50.586054+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:50.587350+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:50.587618+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:50.587800+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:50.587981+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:50.588149+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:51.582367+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:51.582785+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:51.582954+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:51.583291+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:51.583629+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:51.586083+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:51.586991+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:51.587303+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:51.587491+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:51.587664+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:51.587832+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:52.583103+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:52.583514+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:52.583680+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:52.584019+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:52.584358+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:52.587227+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:52.588238+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:52.588493+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:52.588677+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:52.588847+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:52.589021+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:53.584609+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:53.588794+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:53.588989+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:53.589380+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:53.589736+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:53.598605+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:53.602817+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:53.603211+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:53.603554+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:53.603882+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:53.604176+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:54.585725+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:54.586160+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:54.586328+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:54.586652+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:54.586976+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:54.590793+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:54.598855+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:54.599206+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:54.599509+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:54.600280+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:54.606557+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:54.608877+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:54.613434+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:55.585812+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:55.586231+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:55.586399+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:55.586637+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:55.586838+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:55.590553+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:55.591886+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:55.592094+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:55.592274+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:55.592545+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:55.592824+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:56.586847+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:56.587290+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:56.587452+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:56.587771+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:56.588110+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:56.593956+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:56.594883+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:56.595085+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:56.595269+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:56.595438+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:56.595614+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:57.587942+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:57.588369+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:57.588537+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:57.588856+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:57.589181+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:57.593235+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:57.594712+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:57.595067+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:57.595355+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:57.595539+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:57.595708+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:58.589033+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:58.598991+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:39:58.599197+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:58.599540+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:58.622243+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:58.644858+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:58.658185+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:58.658534+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:58.658729+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:58.658902+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:58.659132+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:39:59.589541+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:39:59.589825+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:39:59.589930+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:39:59.590103+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:39:59.590274+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:39:59.592095+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:39:59.596411+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:39:59.596778+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:39:59.597097+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:39:59.597493+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:39:59.597830+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:00.589667+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:00.590100+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:00.590267+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:00.590593+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:00.590930+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:00.593803+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:00.597829+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:00.598043+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:00.598230+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:00.598673+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:00.601444+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:00.612725+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:00.613031+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:01.590710+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:01.591120+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:01.591227+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:01.591406+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:01.591591+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:01.606993+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:01.610717+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:01.610928+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:01.611113+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:01.611282+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:01.611450+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:02.591761+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:02.592019+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:02.592118+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:02.592290+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:02.592469+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:02.593285+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:02.594160+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:02.594530+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:02.594856+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:02.595198+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:02.595545+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.592933+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:03.593399+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:03.593587+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:03.593930+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:03.594265+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:03.637140+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:03.678243+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:03.678683+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:03.679016+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:03.679342+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:03.679677+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:03.906457+00:00 [DEBUG] (MainThread) Received ifstate req:
SCIONL4Packet(40B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-25 (IPV4) 127.0.0.172)> Dst:<(2-25 (IPV4) 127.0.0.169)>
  <SCION-Path>
  </SCION-Path>
  UDP hdr (8B): sport: 30041 dport: 30040 length: 16B checksum: 2a24
  Payload:
    IFStateRequest: (ifID = 0)
2016-06-23 13:40:04.593412+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:04.597140+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:04.597795+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:04.598162+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:04.598658+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:04.603656+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:04.604441+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:04.604775+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:04.605099+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:04.605446+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:04.605754+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:05.593883+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:05.594295+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:05.594398+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:05.594569+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:05.594739+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:05.595483+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:05.596278+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:05.596622+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:05.596958+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:05.597301+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:05.597646+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:06.594111+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:06.594435+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:06.594541+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:06.594716+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:06.594891+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:06.595680+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:06.596358+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:06.596553+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:06.596738+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:06.597371+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:06.600050+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:06.612186+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:06.612493+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:07.595161+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:07.595587+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:07.595724+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:07.595903+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:07.596077+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:07.597290+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:07.598494+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:07.598845+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:07.599189+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:07.599375+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:07.599547+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:08.596393+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:08.596778+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:08.596923+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:08.597204+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:08.597552+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:08.608723+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:08.615877+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:08.616301+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:08.616639+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:08.616966+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:08.617293+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:09.597473+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:09.601820+00:00 [DEBUG] (BS.worker) Processed 1 pcbs from incoming queue
2016-06-23 13:40:09.602013+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:09.602373+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:09.602723+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:09.604007+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:09.604783+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:09.605155+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:09.605950+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:09.606288+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:09.606648+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:10.598539+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:10.598949+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:10.599101+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:10.599375+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:10.599689+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:10.602570+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:10.606278+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:10.606632+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:10.606961+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:10.607290+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:10.607621+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.237937+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.598854+00:00 [WARNING] (BS.worker) Step 1
2016-06-23 13:40:11.599332+00:00 [DEBUG] (BS.worker) Processed 0 pcbs from incoming queue
2016-06-23 13:40:11.599513+00:00 [WARNING] (BS.worker) Step 2
2016-06-23 13:40:11.599858+00:00 [WARNING] (BS.worker) Step 3
2016-06-23 13:40:11.600177+00:00 [WARNING] (BS.worker) Step 4
2016-06-23 13:40:11.602380+00:00 [WARNING] (BS.worker) Step 5
2016-06-23 13:40:11.603235+00:00 [WARNING] (BS.worker) Step 8
2016-06-23 13:40:11.603580+00:00 [WARNING] (BS.worker) Step 9
2016-06-23 13:40:11.603940+00:00 [WARNING] (BS.worker) Step 10
2016-06-23 13:40:11.604759+00:00 [WARNING] (BS.worker) Step 11
2016-06-23 13:40:11.622938+00:00 [INFO] (BS.worker) Up path registered: 3107cddbfc95, 2016-06-23 13:40:07+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:11.694217+00:00 [INFO] (BS.worker) Down path registered: 3107cddbfc95, 2016-06-23 13:40:07+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:11.699170+00:00 [WARNING] (BS.worker) Step 12
2016-06-23 13:40:11.847589+00:00 [INFO] (MainThread) Exiting
