2016-06-23 13:38:10.754910+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD1-V0.trc
2016-06-23 13:38:10.755450+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD2-V0.trc
2016-06-23 13:38:10.756041+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-2/certs/ISD1-AS16-V0.crt
2016-06-23 13:38:10.756497+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.756866+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:10.757051+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.919635+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:11.013735+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:11.013932+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:11.014353+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:11.014523+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80012)
2016-06-23 13:38:11.015671+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:11.055154+00:00 [DEBUG] (MainThread) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2']
2016-06-23 13:38:11.055406+00:00 [INFO] (MainThread) Started cs1-16-2
2016-06-23 13:38:11.149496+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.149733+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.149911+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.151587+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.151827+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.152008+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.153514+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.153740+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.153928+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.155561+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.155802+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.155979+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.157543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.157797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.157985+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.159620+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.159864+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.160048+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.161516+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.161759+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.161941+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.163589+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.163856+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.164034+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.165543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.165795+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.165983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.167466+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.167718+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.167907+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.169533+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.169775+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.169956+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.171633+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.171899+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.172083+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.173545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.173795+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.173981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.175637+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.175884+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.176063+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.177561+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.177815+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.177988+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.178832+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.179079+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.179271+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.180067+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.180314+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.180499+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.181533+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.181778+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.181968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.183655+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.183889+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.184047+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.185544+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.185807+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.185991+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.188479+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.188751+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.188951+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.190680+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.190922+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.191116+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.192792+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.193065+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.193264+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.194094+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.194342+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.194518+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.196177+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.196419+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.196603+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.197542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.197762+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.197916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.199653+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.200050+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.288980+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.289779+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.290066+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.290994+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.301734+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.149):30040
2016-06-23 13:38:38.119126+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:38.149517+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:38.149839+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:38.150016+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80012)
2016-06-23 13:38:38.773229+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 4)
2016-06-23 13:38:41.443998+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 5)
2016-06-23 13:38:44.315187+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:47.474855+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:38:47.475150+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:47.475320+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:47.475598+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:47.475758+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:47.476039+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:47.476201+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8007f)
2016-06-23 13:38:47.476544+00:00 [DEBUG] (CS.worker) ZK connection available after 9.36s
2016-06-23 13:38:47.476746+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:47.477118+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 9.358s (should have been <= 1.000s)
2016-06-23 13:38:47.481432+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:48.159350+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:38:48.159640+00:00 [DEBUG] (CS.worker) ZK connection available after 0.68s
2016-06-23 13:38:49.006242+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.525s (should have been <= 1.000s)
2016-06-23 13:38:49.669878+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:40:09.389460+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.392621+00:00 [INFO] (MainThread) Exiting
