2016-06-23 13:38:10.472420+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD1-V0.trc
2016-06-23 13:38:10.472958+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD2-V0.trc
2016-06-23 13:38:10.509717+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/cs1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:38:10.510252+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.510625+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:10.510813+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.661582+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:10.773576+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:10.773772+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:10.774188+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:10.774359+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80011)
2016-06-23 13:38:10.779919+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:10.818461+00:00 [DEBUG] (MainThread) Current party (/1-16/cs/party) members are: ['cs1-16-1']
2016-06-23 13:38:10.818713+00:00 [INFO] (MainThread) Started cs1-16-1
2016-06-23 13:38:10.880868+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.881108+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.882676+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.862278+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:11.884360+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.884621+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.884815+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.885519+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.885763+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.885942+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.887565+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.887800+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.887971+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.889537+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.889786+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.889965+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.890803+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.891043+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.891220+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.891919+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.892170+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.892372+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.894042+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.894296+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.894483+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.896078+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.896322+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.896511+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.897519+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.897764+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.897937+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.899622+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.899881+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.900103+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.901547+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.901843+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.902040+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.903707+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.903972+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.904149+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.905555+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.905831+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.906023+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.907545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.907811+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.907997+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.909540+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.909772+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.909953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.911508+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.911768+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.911953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.913573+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.913829+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.914010+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.915467+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.915738+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.915940+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.917572+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.917806+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.917989+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.919596+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.919848+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.920055+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.921557+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.921819+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.922012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.923672+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.923918+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.924106+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.925567+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.926090+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.926273+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.926954+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.927188+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.927380+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.936170+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.936403+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.936604+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.940632+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.940896+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.979786+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.148):30040
2016-06-23 13:38:37.479987+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.480540+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.480710+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.924638+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:39.215201+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:39.215583+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:39.215758+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.842390+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.843295+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.843463+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80047)
2016-06-23 13:38:42.220436+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1']
2016-06-23 13:38:42.221059+00:00 [DEBUG] (CS.worker) ZK connection available after 4.30s
2016-06-23 13:38:42.677687+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:42.678113+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.753s (should have been <= 1.000s)
2016-06-23 13:38:48.412623+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:48.412997+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:48.413165+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:48.640062+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:48.640420+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:48.640586+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80047)
2016-06-23 13:38:48.682967+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:49.194722+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/cs/party) members are: ['cs1-16-1', 'cs1-16-2', 'cs1-16-3']
2016-06-23 13:38:49.195091+00:00 [DEBUG] (CS.worker) ZK connection available after 0.51s
2016-06-23 13:38:50.056334+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.373s (should have been <= 1.000s)
2016-06-23 13:38:52.311655+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.255s (should have been <= 1.000s)
2016-06-23 13:38:53.545010+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.233s (should have been <= 1.000s)
2016-06-23 13:38:55.161961+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.599s (should have been <= 1.000s)
2016-06-23 13:38:56.250794+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.088s (should have been <= 1.000s)
2016-06-23 13:39:14.032008+00:00 [INFO] (MainThread) Cert chain request received for 1-16v0
2016-06-23 13:39:14.034068+00:00 [INFO] (CC Requests) Cert chain for 1-16v0 sent to (1-16 (IPV4) 127.0.0.2):1046
2016-06-23 13:39:14.037138+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:14.039136+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-16 (IPV4) 127.0.0.2):1046
2016-06-23 13:40:09.968927+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.087932+00:00 [INFO] (MainThread) Exiting
