2016-06-23 13:38:22.901010+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-3/certs/ISD1-V0.trc
2016-06-23 13:38:22.901594+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-3/certs/ISD2-V0.trc
2016-06-23 13:38:22.902205+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-3/certs/ISD1-AS14-V0.crt
2016-06-23 13:38:22.902662+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.903019+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:22.903201+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.105589+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:23.341040+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:23.341230+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:23.342523+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:23.342708+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80028)
2016-06-23 13:38:23.349956+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:23.413870+00:00 [DEBUG] (MainThread) Current party (/1-14/cs/party) members are: ['cs1-14-2', 'cs1-14-3']
2016-06-23 13:38:23.414147+00:00 [INFO] (MainThread) Started cs1-14-3
2016-06-23 13:38:23.540093+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.540343+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.540523+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.541590+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.541850+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.542039+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.543769+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.544037+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.544239+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.545542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.545819+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.545991+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.546633+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.546890+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.547077+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.548743+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.548976+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.549158+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.550822+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.551074+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.551258+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.552915+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.553162+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.553340+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.555033+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.555296+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.555501+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.557206+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.557492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.557675+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.558322+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.558566+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.558745+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.560392+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.560637+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.560826+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.561523+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.561758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.561939+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.575351+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.575593+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.615745+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.116):30040
2016-06-23 13:38:38.198582+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.198906+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.199097+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.199377+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:38.500349+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:41.039871+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.041884+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.042049+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.323989+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.324374+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.324539+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80083)
2016-06-23 13:38:45.014857+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:38:45.015867+00:00 [DEBUG] (CS.worker) ZK connection available after 6.52s
2016-06-23 13:38:53.158742+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.160s (should have been <= 1.000s)
2016-06-23 13:38:54.363058+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.204s (should have been <= 1.000s)
2016-06-23 13:38:55.518284+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.155s (should have been <= 1.000s)
2016-06-23 13:38:56.901067+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:40:11.218082+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.714738+00:00 [INFO] (MainThread) Exiting
