2016-06-23 13:38:08.622053+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD1-V0.trc
2016-06-23 13:38:08.622599+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD2-V0.trc
2016-06-23 13:38:08.623301+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/cs1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:38:08.623763+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.624116+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:08.624292+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:08.761574+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:08.929592+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:08.929800+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:08.930223+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:08.930387+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80005)
2016-06-23 13:38:08.982555+00:00 [DEBUG] (MainThread) ZK connection available after 0.05s
2016-06-23 13:38:09.026180+00:00 [DEBUG] (MainThread) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:38:09.026463+00:00 [INFO] (MainThread) Started cs1-18-1
2016-06-23 13:38:09.125645+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.125871+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.126044+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.084778+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.127703+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.127935+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.128136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.129518+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.129757+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.129932+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.131567+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.131801+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.131982+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.134332+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.134591+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.134799+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.138122+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.138370+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.138553+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.141288+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.141582+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.141773+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.143464+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.143702+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.143880+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.145541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.145804+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.145993+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.147652+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.147895+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.148092+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.149554+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.149788+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.149938+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.153552+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.153815+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.153999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.155647+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.156972+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.157167+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.158849+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.159099+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.159283+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.161208+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.161482+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.161694+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.163767+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.164021+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.164228+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.165567+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.165816+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.166005+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.167412+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.167669+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.167855+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.168857+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.169102+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.169285+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.170048+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.170296+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.170486+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.172163+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.172411+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.172590+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.173559+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.173842+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.174044+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.175728+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.176010+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.176213+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.177539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.177800+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.177988+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.180076+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.180336+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.180532+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.182165+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.182384+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.182537+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.184128+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.184365+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.184545+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.186707+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.186933+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.187082+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.188560+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.188807+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.206258+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.162):30040
2016-06-23 13:38:38.040979+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.041379+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.041555+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.041853+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:38.097914+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:41.327581+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.327952+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.328127+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.252500+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.252846+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.253010+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004f)
2016-06-23 13:38:42.430872+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:38:42.431182+00:00 [DEBUG] (CS.worker) ZK connection available after 4.33s
2016-06-23 13:38:42.940413+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:42.940838+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.843s (should have been <= 1.000s)
2016-06-23 13:38:45.850660+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:45.851105+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:45.851289+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:45.942855+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:46.357135+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:46.357511+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:46.357695+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004f)
2016-06-23 13:38:46.850097+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:38:46.850385+00:00 [DEBUG] (CS.worker) ZK connection available after 0.91s
2016-06-23 13:38:47.641816+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:38:47.642225+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.699s (should have been <= 1.000s)
2016-06-23 13:38:52.577796+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:38:52.578164+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:52.578327+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:52.645413+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:53.185017+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 8)
2016-06-23 13:38:53.185456+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:53.185622+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004f)
2016-06-23 13:38:53.682390+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/cs/party) members are: ['cs1-18-1']
2016-06-23 13:38:53.685120+00:00 [DEBUG] (CS.worker) ZK connection available after 1.04s
2016-06-23 13:38:54.626807+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 8)
2016-06-23 13:38:54.627202+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.982s (should have been <= 1.000s)
2016-06-23 13:39:16.890999+00:00 [INFO] (MainThread) Cert chain request received for 1-18v0
2016-06-23 13:39:16.893182+00:00 [INFO] (CC Requests) Cert chain for 1-18v0 sent to (1-18 (IPV4) 127.0.0.2):1062
2016-06-23 13:39:16.897483+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:16.899427+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-18 (IPV4) 127.0.0.2):1062
2016-06-23 13:40:08.565718+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.949171+00:00 [INFO] (MainThread) Exiting
