2016-06-23 13:38:20.841985+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-3/certs/ISD1-V0.trc
2016-06-23 13:38:20.842525+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-3/certs/ISD2-V0.trc
2016-06-23 13:38:20.843158+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-3/certs/ISD1-AS13-V0.crt
2016-06-23 13:38:20.843616+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.844011+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:20.844205+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.065837+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:21.239061+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:21.239255+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:21.239678+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:21.239865+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80025)
2016-06-23 13:38:21.240963+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:21.345678+00:00 [DEBUG] (MainThread) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2', 'cs1-13-3']
2016-06-23 13:38:21.345955+00:00 [INFO] (MainThread) Started cs1-13-3
2016-06-23 13:38:21.493073+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.493322+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.493532+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.495447+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.495704+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.495881+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.497472+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.497726+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.497913+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.499589+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.499933+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.500119+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.501534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.501779+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.501967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.503613+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.503878+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.504078+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.505525+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.505783+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.505964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.507616+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.507879+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.508077+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.509533+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.509797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.510007+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.511692+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.511958+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.512170+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.513605+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.513857+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.514054+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.514828+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.515073+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.515257+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.516254+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.516497+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.516687+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.517532+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.517756+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.517920+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.519510+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.519765+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.519956+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.521535+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.521778+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.593402+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.101):30040
2016-06-23 13:38:37.334736+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.337335+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.337537+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.452859+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:44.541675+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:44.542105+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:44.542301+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.510875+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.511205+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.511376+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80098)
2016-06-23 13:38:46.099763+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-2', 'cs1-13-3']
2016-06-23 13:38:46.100065+00:00 [DEBUG] (CS.worker) ZK connection available after 8.65s
2016-06-23 13:38:47.609743+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:40:10.460350+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.690807+00:00 [INFO] (MainThread) Exiting
