2016-06-23 13:38:17.191277+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-2/certs/ISD1-V0.trc
2016-06-23 13:38:17.191797+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-2/certs/ISD2-V0.trc
2016-06-23 13:38:17.192442+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-2/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:17.192889+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.193245+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:17.326704+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.484685+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:17.693310+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:17.693545+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:17.693969+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:17.694142+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8001f)
2016-06-23 13:38:17.695345+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:17.741495+00:00 [DEBUG] (MainThread) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:38:17.741779+00:00 [INFO] (MainThread) Started cs1-19-2
2016-06-23 13:38:17.851931+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.852166+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.852345+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.853497+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.853752+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.853940+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.855578+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.855828+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.856003+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.857512+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.857785+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.857967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.858726+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.858970+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.859138+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.859889+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.860140+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.860337+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.861524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.861780+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.861957+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.864654+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.864909+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.865100+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.866876+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.867133+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.867323+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.869050+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.869311+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.869532+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.871208+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.871480+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.871672+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.873344+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.873630+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.873821+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.875503+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.875759+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.875947+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.877541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.877794+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.877985+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.879291+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.879552+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.879733+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.881436+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.881695+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.881875+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.883501+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.883758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.883955+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.885570+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.885839+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.886023+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.911406+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.911629+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.911778+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.922005+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.922252+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.978703+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.179):30040
2016-06-23 13:38:37.812954+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.813619+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.814021+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.814187+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.840229+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:40.669204+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:40.669665+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:40.669839+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.750916+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.751314+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.751489+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80043)
2016-06-23 13:38:42.053966+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-2']
2016-06-23 13:38:42.055916+00:00 [DEBUG] (CS.worker) ZK connection available after 4.22s
2016-06-23 13:38:42.407088+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:54.586458+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:54.587095+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:54.587483+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:54.587651+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:54.887557+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:54.887886+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:54.888056+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80043)
2016-06-23 13:38:55.416305+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:55.628781+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:38:55.631283+00:00 [DEBUG] (CS.worker) ZK connection available after 0.21s
2016-06-23 13:38:56.609293+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.193s (should have been <= 1.000s)
2016-06-23 13:40:10.093150+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.701584+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 6)
2016-06-23 13:40:11.080677+00:00 [INFO] (MainThread) Exiting
