2016-06-23 13:38:41.392042+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-1/certs/ISD1-V0.trc
2016-06-23 13:38:41.392502+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-1/certs/ISD2-V0.trc
2016-06-23 13:38:41.393031+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-1/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:41.467069+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:41.467573+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:41.480589+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.66):30040
2016-06-23 13:38:41.754889+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:44.281082+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:44.281851+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:44.282066+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:44.282233+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80078)
2016-06-23 13:38:44.576794+00:00 [DEBUG] (MainThread) ZK connection available after 0.29s
2016-06-23 13:38:45.428507+00:00 [DEBUG] (MainThread) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:38:45.428776+00:00 [INFO] (MainThread) Started cs1-11-1
2016-06-23 13:39:14.844196+00:00 [INFO] (MainThread) Cert chain request received for 1-11v0
2016-06-23 13:39:14.846160+00:00 [INFO] (CC Requests) Cert chain for 1-11v0 sent to (1-11 (IPV4) 127.0.0.2):1050
2016-06-23 13:39:14.854916+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:14.856918+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-11 (IPV4) 127.0.0.2):1050
2016-06-23 13:40:12.717497+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.915924+00:00 [INFO] (MainThread) Exiting
