2016-06-23 13:38:08.819302+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/cs1-17-1/certs/ISD1-V0.trc
2016-06-23 13:38:08.819831+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/cs1-17-1/certs/ISD2-V0.trc
2016-06-23 13:38:08.820467+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/cs1-17-1/certs/ISD1-AS17-V0.crt
2016-06-23 13:38:08.820906+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.821255+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:08.913621+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.053571+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:09.236826+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:09.237017+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:09.237438+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:09.237668+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80008)
2016-06-23 13:38:09.258474+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:09.309496+00:00 [DEBUG] (MainThread) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:38:09.309768+00:00 [INFO] (MainThread) Started cs1-17-1
2016-06-23 13:38:09.405667+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.405894+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.406085+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.358556+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.407756+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.408002+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.408192+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.409526+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.409759+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.409951+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.411627+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.411876+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.412063+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.413545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.413804+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.413976+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.415950+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.416174+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.416355+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.417529+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.417758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.417913+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.419515+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.419777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.419966+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.421538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.421787+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.421978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.423673+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.423933+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.424118+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.425544+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.425820+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.426043+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.427836+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.428100+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.428297+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.429544+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.429787+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.429978+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.430989+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.431251+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.431439+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.433103+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.433378+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.433573+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.434329+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.434594+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.434787+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.436456+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.436690+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.436871+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.437539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.437789+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.437983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.439670+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.439938+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.440132+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.441538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.441771+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.441950+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.443733+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.443979+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.444160+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.445502+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.445785+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.445970+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.447662+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.447929+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.448126+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.449595+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.449837+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.450012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.451659+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.451909+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.452113+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.453501+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.453754+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.453950+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.455678+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.455937+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.456155+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.460002+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.460251+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.592501+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-17 (IPV4) 127.0.0.58):30040
2016-06-23 13:38:37.586064+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.587647+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.588071+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.588236+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.382763+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:40.372267+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:40.372673+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:40.372848+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.761611+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.762928+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.763089+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80044)
2016-06-23 13:38:42.244786+00:00 [DEBUG] (libZK._state_handler) Current party (/1-17/cs/party) members are: ['cs1-17-1']
2016-06-23 13:38:42.245070+00:00 [DEBUG] (CS.worker) ZK connection available after 3.86s
2016-06-23 13:38:42.500981+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:42.501457+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 4.119s (should have been <= 1.000s)
2016-06-23 13:39:13.417956+00:00 [INFO] (MainThread) Cert chain request received for 1-17v0
2016-06-23 13:39:13.420364+00:00 [INFO] (CC Requests) Cert chain for 1-17v0 sent to (1-17 (IPV4) 127.0.0.2):1042
2016-06-23 13:39:13.426284+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:13.428547+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-17 (IPV4) 127.0.0.2):1042
2016-06-23 13:40:08.447383+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.484554+00:00 [INFO] (MainThread) Exiting
