2016-06-23 13:38:06.964185+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD1-V0.trc
2016-06-23 13:38:06.964730+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD2-V0.trc
2016-06-23 13:38:07.033473+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/cs1-10-1/certs/ISD1-AS10-V0.crt
2016-06-23 13:38:07.034005+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:07.034377+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:07.035005+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:07.261584+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:07.529142+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:07.529384+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:07.529843+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:07.530020+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80001)
2016-06-23 13:38:07.661030+00:00 [DEBUG] (MainThread) ZK connection available after 0.13s
2016-06-23 13:38:07.827613+00:00 [DEBUG] (MainThread) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:38:07.827890+00:00 [INFO] (MainThread) Started cs1-10-1
2016-06-23 13:38:07.933254+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:07.933544+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:07.933731+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:08.906857+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:08.935438+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.935672+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:08.935848+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.937521+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.937807+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.937984+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.939628+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.939913+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.940101+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.941528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.941792+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.941983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.944174+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.944416+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.944604+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.946051+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.946342+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.946538+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.948204+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.948490+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.948662+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.949534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.949802+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.949998+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.951162+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.951423+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.951610+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.953307+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.953589+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.953779+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.954666+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.954927+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.955107+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.956778+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.957072+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.957257+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.958971+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.959216+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.959403+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.961063+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.961331+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.961555+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.963247+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.963511+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.963690+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.964689+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.964944+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.965126+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.966842+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.967092+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.967275+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.968956+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.969210+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.969419+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.972169+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.972694+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.972886+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.974332+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.974610+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.974806+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.976185+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.976451+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.976646+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.978329+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.978606+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.978806+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.980171+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.980439+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.980621+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.981508+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.981757+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.981948+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.983648+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.983916+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.984104+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.985524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.985781+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.985974+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.987243+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.987500+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.987683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.006991+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.007262+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.007468+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.011448+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.011714+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.105482+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-10 (IPV4) 127.0.0.50):30040
2016-06-23 13:38:37.897779+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.898386+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.898561+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.924326+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:44.686671+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:44.689488+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:44.689669+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.512432+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.515270+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.515440+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80099)
2016-06-23 13:38:46.090682+00:00 [DEBUG] (libZK._state_handler) Current party (/1-10/cs/party) members are: ['cs1-10-1']
2016-06-23 13:38:46.090987+00:00 [DEBUG] (CS.worker) ZK connection available after 8.17s
2016-06-23 13:38:46.664918+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:46.665291+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 8.741s (should have been <= 1.000s)
2016-06-23 13:39:15.174503+00:00 [INFO] (MainThread) Cert chain request received for 1-10v0
2016-06-23 13:39:15.177168+00:00 [INFO] (CC Requests) Cert chain for 1-10v0 sent to (1-10 (IPV4) 127.0.0.2):1052
2016-06-23 13:39:15.188748+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:15.191249+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-10 (IPV4) 127.0.0.2):1052
2016-06-23 13:40:08.515555+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.241693+00:00 [INFO] (MainThread) Exiting
