2016-06-23 13:38:29.466657+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD1-V0.trc
2016-06-23 13:38:29.467181+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD2-V0.trc
2016-06-23 13:38:29.467789+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/cs1-15-1/certs/ISD1-AS15-V0.crt
2016-06-23 13:38:29.593612+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.594060+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:29.594258+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.796286+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:30.041984+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:30.042176+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:30.042608+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:30.042778+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80031)
2016-06-23 13:38:30.069801+00:00 [DEBUG] (MainThread) ZK connection available after 0.03s
2016-06-23 13:38:30.176246+00:00 [DEBUG] (MainThread) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:38:30.176512+00:00 [INFO] (MainThread) Started cs1-15-1
2016-06-23 13:38:30.302586+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.302837+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.303009+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.245475+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:31.304675+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.304913+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.305096+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.307258+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.307498+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.307678+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.310178+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.310419+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.310615+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.311883+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.312125+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.312309+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.322125+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.322400+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.322611+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.324128+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.324386+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.324570+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.325603+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.325847+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.333648+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-15 (IPV4) 127.0.0.130):30040
2016-06-23 13:38:37.953638+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.954931+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.955404+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.955578+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.244065+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:42.720824+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:42.721204+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:42.721402+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.506401+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.506785+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.506952+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80096)
2016-06-23 13:38:46.028822+00:00 [DEBUG] (libZK._state_handler) Current party (/1-15/cs/party) members are: ['cs1-15-1']
2016-06-23 13:38:46.029136+00:00 [DEBUG] (CS.worker) ZK connection available after 7.78s
2016-06-23 13:38:46.657261+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:39:18.058216+00:00 [INFO] (MainThread) Cert chain request received for 1-15v0
2016-06-23 13:39:18.060268+00:00 [INFO] (CC Requests) Cert chain for 1-15v0 sent to (1-15 (IPV4) 127.0.0.2):1068
2016-06-23 13:39:18.064364+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:18.070910+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-15 (IPV4) 127.0.0.2):1068
2016-06-23 13:40:11.325097+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.113965+00:00 [INFO] (MainThread) Exiting
