2016-06-23 13:38:07.971733+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD1-V0.trc
2016-06-23 13:38:07.972250+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD2-V0.trc
2016-06-23 13:38:07.972867+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/cs1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:07.973310+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.082885+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:08.083088+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:08.196445+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:08.321055+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:08.321248+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:08.321690+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:08.321863+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80004)
2016-06-23 13:38:08.327555+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:08.381587+00:00 [DEBUG] (MainThread) Current party (/1-19/cs/party) members are: ['cs1-19-1']
2016-06-23 13:38:08.381850+00:00 [INFO] (MainThread) Started cs1-19-1
2016-06-23 13:38:08.485684+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.485937+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:08.486121+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.426122+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:09.487796+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.488025+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.488220+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.489531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.489777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.489968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.491622+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.491861+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.492053+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.493524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.493759+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.493933+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.495614+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.495875+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.496062+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.497526+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.497789+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.497965+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.499580+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.499870+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.500091+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.501533+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.501785+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.501981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.503643+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.503911+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.504128+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.505546+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.505805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.506009+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.508062+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.508311+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.508497+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.510046+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.510283+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.510473+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.512048+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.512285+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.512454+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.513534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.513782+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.513969+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.515666+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.515928+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.516093+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.517531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.517758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.517935+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.518624+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.518862+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.519041+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.520044+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.520280+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.520457+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.521598+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.521829+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.522002+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.523612+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.523859+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.524034+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.525543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.525793+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.525973+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.527634+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.527908+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.528102+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.529553+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.529802+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.529985+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.531640+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.531871+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.532050+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.533526+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.533767+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.533945+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.535605+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.535853+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.536046+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.537536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.537778+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.537984+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.539684+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.539940+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.594222+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.178):30040
2016-06-23 13:38:37.404582+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.405020+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.405187+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.444853+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:42.521950+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:42.522334+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:42.522500+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.426715+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.427057+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.427225+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80094)
2016-06-23 13:38:46.174374+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/cs/party) members are: ['cs1-19-1', 'cs1-19-2', 'cs1-19-3']
2016-06-23 13:38:46.174681+00:00 [DEBUG] (CS.worker) ZK connection available after 8.73s
2016-06-23 13:38:47.159638+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 9.715s (should have been <= 1.000s)
2016-06-23 13:38:52.309755+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.149s (should have been <= 1.000s)
2016-06-23 13:38:53.548968+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.239s (should have been <= 1.000s)
2016-06-23 13:38:54.864780+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.301s (should have been <= 1.000s)
2016-06-23 13:38:55.966745+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.101s (should have been <= 1.000s)
2016-06-23 13:40:08.587336+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.692407+00:00 [INFO] (MainThread) Exiting
