2016-06-23 13:38:24.327491+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD1-V0.trc
2016-06-23 13:38:24.328062+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD2-V0.trc
2016-06-23 13:38:24.328696+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-1/certs/ISD1-AS14-V0.crt
2016-06-23 13:38:24.329224+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.329658+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:24.329854+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.588671+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:24.831284+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:24.831484+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:24.831913+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:24.832106+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8002a)
2016-06-23 13:38:24.868483+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:24.893240+00:00 [DEBUG] (MainThread) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:38:24.893516+00:00 [INFO] (MainThread) Started cs1-14-1
2016-06-23 13:38:25.043995+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.044255+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.044447+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.045528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.045774+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.045955+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.047619+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.047875+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.048072+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.049629+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.049892+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.050071+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.051501+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.051747+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.051934+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.053553+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.053833+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.054018+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.054908+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.055158+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.055335+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.056954+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.057239+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.058536+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.060259+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.060510+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.060694+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.061536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.061792+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.062004+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.063575+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.063833+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.064029+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.071682+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.071948+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.072134+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.077575+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.077814+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.158482+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.114):30040
2016-06-23 13:38:40.064230+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:44.933571+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:44.934996+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:44.935173+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:44.942375+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:45.504477+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:45.504799+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:45.504963+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8002a)
2016-06-23 13:38:46.182618+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:38:46.182934+00:00 [DEBUG] (CS.worker) ZK connection available after 1.24s
2016-06-23 13:38:54.863220+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.180s (should have been <= 1.000s)
2016-06-23 13:38:56.160267+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.297s (should have been <= 1.000s)
2016-06-23 13:39:12.756247+00:00 [INFO] (MainThread) Cert chain request received for 1-14v0
2016-06-23 13:39:12.758066+00:00 [INFO] (CC Requests) Cert chain for 1-14v0 sent to (1-14 (IPV4) 127.0.0.2):1029
2016-06-23 13:39:12.763471+00:00 [INFO] (MainThread) TRC request received for 1v0
2016-06-23 13:39:12.765462+00:00 [INFO] (TRC Requests) TRC for 1v0 sent to (1-14 (IPV4) 127.0.0.2):1029
2016-06-23 13:40:11.244966+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.842233+00:00 [INFO] (MainThread) Exiting
