2016-06-23 13:38:41.386474+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD1-V0.trc
2016-06-23 13:38:41.388108+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD2-V0.trc
2016-06-23 13:38:41.579960+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/cs1-11-2/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:41.580528+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:41.580895+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:41.605499+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.67):30040
2016-06-23 13:38:41.813584+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:44.305752+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:44.306103+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:44.306270+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8007b)
2016-06-23 13:38:44.306685+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:44.630890+00:00 [DEBUG] (MainThread) ZK connection available after 0.32s
2016-06-23 13:38:45.423462+00:00 [DEBUG] (MainThread) Current party (/1-11/cs/party) members are: ['cs1-11-1', 'cs1-11-2', 'cs1-11-3']
2016-06-23 13:38:45.423743+00:00 [INFO] (MainThread) Started cs1-11-2
2016-06-23 13:40:12.735530+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.974696+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.980007+00:00 [INFO] (MainThread) Exiting
