2016-06-23 13:38:22.566714+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-2/certs/ISD1-V0.trc
2016-06-23 13:38:22.567274+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-2/certs/ISD2-V0.trc
2016-06-23 13:38:22.567914+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/cs1-14-2/certs/ISD1-AS14-V0.crt
2016-06-23 13:38:22.568382+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.568703+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:22.568872+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.738432+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:22.968031+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:22.968229+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:22.968673+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:22.968845+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80026)
2016-06-23 13:38:23.005607+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:23.046612+00:00 [DEBUG] (MainThread) Current party (/1-14/cs/party) members are: ['cs1-14-2']
2016-06-23 13:38:23.046873+00:00 [INFO] (MainThread) Started cs1-14-2
2016-06-23 13:38:23.177389+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.177612+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.177796+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.124814+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:24.178988+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.179231+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.179420+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.180587+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.180824+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.180997+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.182523+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.182763+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.182949+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.184606+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.184846+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.185031+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.186490+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.186766+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.186949+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.188029+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.188264+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.188439+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.189522+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.189754+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.189931+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.191749+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.191992+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.192262+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.193943+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.194184+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.194362+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.196095+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.196339+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.196518+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.197516+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.197737+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.197916+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.199278+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.199517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.199696+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.200960+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.201188+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.201343+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.202946+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.203188+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.302534+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-14 (IPV4) 127.0.0.115):30040
2016-06-23 13:38:38.365651+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.365997+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.366176+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.366465+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:39.190498+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:40.981575+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:40.981945+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:40.982114+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.354969+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.355332+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.355508+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80051)
2016-06-23 13:38:42.720414+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2']
2016-06-23 13:38:42.720698+00:00 [DEBUG] (CS.worker) ZK connection available after 3.53s
2016-06-23 13:38:46.560883+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:55.735261+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:55.735587+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:55.735759+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:55.917447+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:56.268805+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:56.269160+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:56.269352+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80051)
2016-06-23 13:38:56.703349+00:00 [DEBUG] (libZK._state_handler) Current party (/1-14/cs/party) members are: ['cs1-14-1', 'cs1-14-2', 'cs1-14-3']
2016-06-23 13:38:56.703645+00:00 [DEBUG] (CS.worker) ZK connection available after 0.79s
2016-06-23 13:38:57.148764+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.231s (should have been <= 1.000s)
2016-06-23 13:40:11.183002+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.393450+00:00 [INFO] (MainThread) Exiting
