2016-06-23 13:38:20.684129+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD1-V0.trc
2016-06-23 13:38:20.684720+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD2-V0.trc
2016-06-23 13:38:20.685383+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/cs1-13-2/certs/ISD1-AS13-V0.crt
2016-06-23 13:38:20.685857+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.686250+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:20.686449+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.937856+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:21.161600+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:21.161878+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:21.178781+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:21.179042+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80024)
2016-06-23 13:38:21.190272+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:21.218547+00:00 [DEBUG] (MainThread) Current party (/1-13/cs/party) members are: ['cs1-13-1', 'cs1-13-2']
2016-06-23 13:38:21.218786+00:00 [INFO] (MainThread) Started cs1-13-2
2016-06-23 13:38:21.341415+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.341638+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.341806+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.342537+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.342773+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.342944+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.343612+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.343819+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.343963+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.345519+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.345758+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.345962+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.347059+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.347286+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.347461+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.348742+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.348978+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.349158+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.350779+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.351011+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.351183+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.352793+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.353029+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.353214+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.354953+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.355186+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.355356+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.356902+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.357136+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.357325+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.359021+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.359253+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.359443+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.361183+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.361457+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.361632+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.363273+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.363512+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.363699+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.364772+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.365013+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.365197+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.366868+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.367115+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.367302+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.369002+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.369239+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.369487+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.370639+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.370880+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.407130+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.100):30040
2016-06-23 13:38:37.809100+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.809521+00:00 [WARNING] (CS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.809949+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.810145+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.300878+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:39.293578+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:39.293945+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:39.294111+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.637733+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.638049+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.638229+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80042)
2016-06-23 13:38:42.055140+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-2']
2016-06-23 13:38:42.056411+00:00 [DEBUG] (CS.worker) ZK connection available after 3.76s
2016-06-23 13:38:42.447041+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:45.999788+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:46.000114+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:46.000287+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:46.449702+00:00 [DEBUG] (CS.worker) Waiting for ZK connection
2016-06-23 13:38:46.464550+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:46.464868+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:46.465062+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80042)
2016-06-23 13:38:47.191840+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/cs/party) members are: ['cs1-13-2', 'cs1-13-3']
2016-06-23 13:38:47.192170+00:00 [DEBUG] (CS.worker) ZK connection available after 0.74s
2016-06-23 13:38:52.585754+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.183s (should have been <= 1.000s)
2016-06-23 13:38:53.685860+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.100s (should have been <= 1.000s)
2016-06-23 13:38:54.866838+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.181s (should have been <= 1.000s)
2016-06-23 13:38:56.049095+00:00 [WARNING] (CS.worker) CS.worker cycle took too long: 1.182s (should have been <= 1.000s)
2016-06-23 13:40:10.307200+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.501446+00:00 [INFO] (MainThread) Exiting
