2016-06-23 13:38:47.583513+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/cs2-26-1/certs/ISD1-V0.trc
2016-06-23 13:38:47.584011+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/cs2-26-1/certs/ISD2-V0.trc
2016-06-23 13:38:47.584643+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/cs2-26-1/certs/ISD2-AS26-V0.crt
2016-06-23 13:38:47.697201+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:47.697760+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:47.698430+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-26 (IPV4) 127.0.1.2):30040
2016-06-23 13:38:47.892780+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:48.212722+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:48.212945+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:48.213394+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:48.213628+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a1)
2016-06-23 13:38:48.614429+00:00 [DEBUG] (MainThread) ZK connection available after 0.40s
2016-06-23 13:38:49.308969+00:00 [DEBUG] (MainThread) Current party (/2-26/cs/party) members are: ['cs2-26-1']
2016-06-23 13:38:49.309246+00:00 [INFO] (MainThread) Started cs2-26-1
2016-06-23 13:38:51.330091+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:39:13.670591+00:00 [INFO] (MainThread) Cert chain request received for 2-26v0
2016-06-23 13:39:13.672723+00:00 [INFO] (CC Requests) Cert chain for 2-26v0 sent to (2-26 (IPV4) 127.0.0.2):1044
2016-06-23 13:39:13.682618+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:39:13.684335+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-26 (IPV4) 127.0.0.2):1044
2016-06-23 13:40:12.971393+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.971740+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.971907+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.972068+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.365247+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.974479+00:00 [INFO] (MainThread) Exiting
