2016-06-23 13:38:53.156966+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD1-V0.trc
2016-06-23 13:38:53.157506+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD2-V0.trc
2016-06-23 13:38:53.158107+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/cs2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:38:53.158564+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:53.158906+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:53.159499+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.242):30040
2016-06-23 13:38:53.433571+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:53.674212+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:53.676636+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:53.677068+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:53.677242+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800aa)
2016-06-23 13:38:53.833966+00:00 [DEBUG] (MainThread) ZK connection available after 0.16s
2016-06-23 13:38:54.987961+00:00 [DEBUG] (MainThread) Current party (/2-24/cs/party) members are: ['cs2-24-1', 'cs2-24-2', 'cs2-24-3']
2016-06-23 13:38:54.988258+00:00 [INFO] (MainThread) Started cs2-24-1
2016-06-23 13:39:17.273985+00:00 [INFO] (MainThread) Cert chain request received for 2-24v0
2016-06-23 13:39:17.275920+00:00 [INFO] (CC Requests) Cert chain for 2-24v0 sent to (2-24 (IPV4) 127.0.0.2):1064
2016-06-23 13:39:17.280178+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:39:17.283843+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-24 (IPV4) 127.0.0.2):1064
2016-06-23 13:40:12.965719+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.966053+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.966233+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.966400+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.409933+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.973139+00:00 [INFO] (MainThread) Exiting
