2016-06-23 13:38:57.966150+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD1-V0.trc
2016-06-23 13:38:57.966723+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD2-V0.trc
2016-06-23 13:38:57.967422+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/cs2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:38:57.967889+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:58.014169+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:58.014874+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.170):30040
2016-06-23 13:38:58.156566+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:58.319728+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:58.319936+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:58.320349+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:58.320520+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800b8)
2016-06-23 13:38:58.364860+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:58.574379+00:00 [DEBUG] (MainThread) Current party (/2-25/cs/party) members are: ['cs2-25-1']
2016-06-23 13:38:58.574643+00:00 [INFO] (MainThread) Started cs2-25-1
2016-06-23 13:38:59.646637+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:39:16.227460+00:00 [INFO] (MainThread) Cert chain request received for 2-25v0
2016-06-23 13:39:16.229654+00:00 [INFO] (CC Requests) Cert chain for 2-25v0 sent to (2-25 (IPV4) 127.0.0.2):1058
2016-06-23 13:39:16.233339+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:39:16.235287+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-25 (IPV4) 127.0.0.2):1058
2016-06-23 13:40:12.956764+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.957103+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.957278+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.957480+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.530102+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.959335+00:00 [INFO] (MainThread) Exiting
