2016-06-23 13:38:08.665419+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/cs2-23-1/certs/ISD1-V0.trc
2016-06-23 13:38:08.666938+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/cs2-23-1/certs/ISD2-V0.trc
2016-06-23 13:38:08.667623+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/cs2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:38:08.668104+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.668475+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:08.668667+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:08.809744+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:08.978266+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:08.978458+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:08.978859+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:08.979023+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80006)
2016-06-23 13:38:08.997591+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:09.062488+00:00 [DEBUG] (MainThread) Current party (/2-23/cs/party) members are: ['cs2-23-1']
2016-06-23 13:38:09.062769+00:00 [INFO] (MainThread) Started cs2-23-1
2016-06-23 13:38:09.138133+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.138370+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.138545+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.109878+00:00 [INFO] (CS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.140202+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.140456+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.140643+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.141549+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.141796+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.141973+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.143652+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.143904+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.144103+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.145530+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.145773+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.145946+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.146684+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.146934+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.147124+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.147925+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.148169+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.148347+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.149535+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.149772+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.149953+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.151605+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.151838+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.152026+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.153469+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.153700+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.153876+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.155509+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.155737+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.155910+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.157530+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.157761+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.157939+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.159449+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.159692+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.159877+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.160742+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.160966+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.161128+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.162774+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.163020+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.163194+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.164838+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.165066+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.165245+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.166934+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.167164+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.167335+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.168978+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.169209+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.169416+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.170410+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.170649+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.170825+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.171670+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.171894+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.172068+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.173940+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.174163+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.174335+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.175842+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.176079+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.176261+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.177539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.177778+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.177972+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.179604+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.179837+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.180012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.181549+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.181797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.181988+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.182897+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.183124+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.183284+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.184068+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.184326+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.184513+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.185616+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.185855+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.186038+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.187711+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.187993+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.205724+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.226):30040
2016-06-23 13:39:15.934692+00:00 [INFO] (MainThread) Cert chain request received for 2-23v0
2016-06-23 13:39:15.936829+00:00 [INFO] (CC Requests) Cert chain for 2-23v0 sent to (2-23 (IPV4) 127.0.0.2):1056
2016-06-23 13:39:15.940471+00:00 [INFO] (MainThread) TRC request received for 2v0
2016-06-23 13:39:15.942533+00:00 [INFO] (TRC Requests) TRC for 2v0 sent to (2-23 (IPV4) 127.0.0.2):1056
2016-06-23 13:40:09.138031+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.000287+00:00 [INFO] (MainThread) Exiting
