2016-06-23 13:38:27.136913+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ds2-24-1/certs/ISD1-V0.trc
2016-06-23 13:38:27.137519+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ds2-24-1/certs/ISD2-V0.trc
2016-06-23 13:38:27.138182+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/ds2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:38:27.138634+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.138986+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:27.139168+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.272906+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:27.506618+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:27.506875+00:00 [DEBUG] (MainThread) Joining parties
2016-06-23 13:38:27.518815+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:27.519026+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:27.519213+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8002f)
2016-06-23 13:38:27.523192+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:27.565690+00:00 [DEBUG] (MainThread) Current party (/2-24/bs/party) members are: []
2016-06-23 13:38:27.568788+00:00 [DEBUG] (MainThread) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:38:27.622293+00:00 [DEBUG] (MainThread) Current party (/2-24/ds/party) members are: ['ds2-24-1']
2016-06-23 13:38:27.625341+00:00 [DEBUG] (MainThread) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:38:27.674515+00:00 [DEBUG] (MainThread) Current party (/2-24/sb/party) members are: []
2016-06-23 13:38:27.674770+00:00 [INFO] (MainThread) Started ds2-24-1
2016-06-23 13:38:37.586548+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.588364+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.588534+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.905777+00:00 [DEBUG] (Thread-6) Request: [127.0.0.1:56702] (udp) / 'bs.as24.isd2.scion.' (A)
2016-06-23 13:38:44.883690+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:44.884139+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:44.884315+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.708442+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.708769+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.708939+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8009a)
2016-06-23 13:38:46.226545+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:38:46.396299+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-3']
2016-06-23 13:38:46.595906+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:38:46.724508+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/bs/party) members are: []
2016-06-23 13:38:47.129958+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ds/party) members are: ['ds2-24-1']
2016-06-23 13:38:48.375291+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:48.375728+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:48.375912+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:48.523515+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:48.740594+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:48.740919+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:48.741081+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8009a)
2016-06-23 13:38:49.081653+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:38:49.339128+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/cs/party) members are: ['cs2-24-2', 'cs2-24-3']
2016-06-23 13:38:49.515583+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ps/party) members are: ['ps2-24-1']
2016-06-23 13:38:49.671754+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/bs/party) members are: []
2016-06-23 13:38:49.939920+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/ds/party) members are: ['ds2-24-1']
2016-06-23 13:38:49.940269+00:00 [DEBUG] (MainThread) ZK connection available after 1.42s
2016-06-23 13:38:51.179928+00:00 [DEBUG] (Thread-7) Request: [127.0.0.1:60655] (udp) / 'bs.as24.isd2.scion.' (A)
2016-06-23 13:39:17.255055+00:00 [DEBUG] (Thread-8) Request: [127.0.0.1:35263] (udp) / 'cs.as24.isd2.scion.' (A)
2016-06-23 13:39:17.257214+00:00 [DEBUG] (Thread-8) Reply: [127.0.0.1:35263] (udp) / 'cs.as24.isd2.scion.' (A) / RRs: A,A,A
2016-06-23 13:39:22.336438+00:00 [DEBUG] (Thread-9) Request: [127.0.0.1:36848] (udp) / 'ps.as24.isd2.scion.' (A)
2016-06-23 13:39:22.336899+00:00 [DEBUG] (Thread-9) Reply: [127.0.0.1:36848] (udp) / 'ps.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:39:22.544368+00:00 [DEBUG] (Thread-10) Request: [127.0.0.1:56346] (udp) / 'bs.as24.isd2.scion.' (A)
2016-06-23 13:39:22.546493+00:00 [DEBUG] (Thread-10) Reply: [127.0.0.1:56346] (udp) / 'bs.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:39:27.324621+00:00 [DEBUG] (Thread-11) Request: [127.0.0.1:40135] (udp) / 'sb.as24.isd2.scion.' (A)
2016-06-23 13:39:27.325711+00:00 [DEBUG] (Thread-11) Reply: [127.0.0.1:40135] (udp) / 'sb.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:39:27.772980+00:00 [DEBUG] (Thread-12) Request: [127.0.0.1:40134] (udp) / 'ps.as24.isd2.scion.' (A)
2016-06-23 13:39:27.773434+00:00 [DEBUG] (Thread-12) Reply: [127.0.0.1:40134] (udp) / 'ps.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:39:39.653870+00:00 [DEBUG] (Thread-13) Request: [127.0.0.1:40355] (udp) / 'bs.as24.isd2.scion.' (A)
2016-06-23 13:39:39.654229+00:00 [DEBUG] (Thread-13) Reply: [127.0.0.1:40355] (udp) / 'bs.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:39:51.216836+00:00 [DEBUG] (Thread-14) Request: [127.0.0.1:50365] (udp) / 'bs.as24.isd2.scion.' (A)
2016-06-23 13:39:51.217182+00:00 [DEBUG] (Thread-14) Reply: [127.0.0.1:50365] (udp) / 'bs.as24.isd2.scion.' (A) / RRs: A
2016-06-23 13:40:11.282557+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.282913+00:00 [INFO] (MainThread) Exiting
