2016-06-23 13:38:57.342979+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/er1-11er1-14/certs/ISD1-V0.trc
2016-06-23 13:38:57.343484+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/er1-11er1-14/certs/ISD2-V0.trc
2016-06-23 13:38:57.428327+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/er1-11er1-14/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:57.428977+00:00 [DEBUG] (MainThread) er1-11er1-14 bound to 127.0.0.72:30041
2016-06-23 13:38:57.429197+00:00 [INFO] (MainThread) Interface: {'bandwidth': 1000, 'mtu': 1472, 'name': None, 'isd_as': ISD_AS(isd=1, as=14), 'if_id': 4, 'to_if_id': 0, 'link_type': 'CHILD', 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f51e3066f98>, 'udp_port': 50000, 'to_udp_port': 50000, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f51e306c160>}
2016-06-23 13:38:58.345316+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:58.345978+00:00 [INFO] (MainThread) IP 127.0.0.10:50000
2016-06-23 13:38:58.346298+00:00 [INFO] (MainThread) Started er1-11er1-14
2016-06-23 13:38:58.470293+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:58.766185+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:38:59.767526+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:00.768972+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:01.770453+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:02.771007+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:03.772458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:04.773932+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:05.774521+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:06.775485+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:07.776940+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:08.778430+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:09.779851+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:10.781324+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:11.782611+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:12.784043+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:13.785009+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:14.787046+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:15.787915+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:16.789407+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:17.791258+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:18.792482+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:19.794013+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:20.794424+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:21.722232+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:21.796708+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:22.797610+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:23.798431+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:24.799896+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:25.634458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:25.801928+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:25.973326+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:26.514645+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:26.515192+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 105B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.123)> Dst:<(1-11 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 2fa925
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(40B):
    SOF idx: 1 Hop: 1 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010000e6608a1f4 (Owner: 1-14)
    Request block:
      ResvBlockSteady(24B): Num hops: 2
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 626f683b
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 3aaf
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:26.516219+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:26.517215+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.518029+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 105B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.123)> Dst:<(1-11 (SVC) 3)>
  handler: <bound method Router.fwd_sibra_service_pkt of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:26.542938+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:26.543436+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-14 (IPV4) 127.0.0.123)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 2
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 2fa925
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(40B):
    SOF idx: 1 Hop: 1 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0010000e6608a1f4 (Owner: 1-14)
    Request block:
      ResvBlockSteady(24B): Num hops: 2
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 626f683b
        SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: 40372f67
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: f02f
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:26.544468+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:26.544653+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.545030+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-14 (IPV4) 127.0.0.123)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:26.559025+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.11:50000
2016-06-23 13:39:26.591278+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 459B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.123)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:26.802299+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:26.829881+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:27.805203+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.292920+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:28.293256+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.62)> Dst:<(1-11 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 216d95
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: fa94c9
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 2 Hop: 2 (Total hops: 3) Flags: setup:True request:True accepted:False error:False steady:True forward:True version:0
    Steady path ID: 00100011d715142d (Owner: 1-17)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 1 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        Offer 0: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 1: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 74af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.293952+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.294188+00:00 [DEBUG] (MainThread) Requested: <BWSnapshot fwd:512.0Kibit/s[11.0] rev:512.0Kibit/s[11.0]> Available bandwidth: <BWSnapshot fwd:488.0Kibit/s[10.9] rev:488.0Kibit/s[10.9]>
2016-06-23 13:39:28.294361+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.294644+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.62)> Dst:<(1-11 (SVC) 3)>
  handler: <bound method Router.fwd_sibra_service_pkt of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.298032+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:28.298459+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-17 (IPV4) 127.0.0.62)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: fa94c9
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 216d95
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 2 Hop: 2 (Total hops: 3) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 00100011d715142d (Owner: 1-17)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 1 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        Offer 0: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 1: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 2a30
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.299466+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.299625+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.299937+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-17 (IPV4) 127.0.0.62)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.300452+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.11:50000
2016-06-23 13:39:28.339145+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.339493+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.62)> Dst:<(1-11 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 216d95
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: fa94c9
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 2 Hop: 2 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 00100011d715142d (Owner: 1-17)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 70a4f2f1
        SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c8c4e924
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 74af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.340209+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.340648+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 874.0/1000.0 Rev: 874.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
    Pending(1):
      Steady path ID: 00100011d715142d Owner: 1-17 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.341056+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.62)> Dst:<(1-11 (SVC) 3)>
  handler: <bound method Router.fwd_sibra_service_pkt of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.345199+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.345603+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-17 (IPV4) 127.0.0.62)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:21+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 57cfe6
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: fa94c9
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 216d95
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 2 Hop: 2 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 00100011d715142d (Owner: 1-17)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 70a4f2f1
        SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c8c4e924
        SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: eb45755d
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 2a30
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.346812+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.346972+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-11#4 -> 1-14 Used/Max bandwidth (Kibit/s): Fwd: 874.0/1000.0 Rev: 874.0/1000.0
  Steady reservations:
    Active(2):
      Steady path ID: 0010000e6608a1f4 Owner: 1-14 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:24+00:00
      Steady path ID: 00100011d715142d Owner: 1-17 Parent: (Link: 1-11#4 -> 1-14)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.347255+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.77)> Dst:<(1-17 (IPV4) 127.0.0.62)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.347578+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.11:50000
2016-06-23 13:39:28.370417+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 581B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.62)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.500209+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:28.503370+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-11 (IPV4) 127.0.0.72)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:28.504012+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4916,
        nonce = "_j\xb9\x14vE\x8cbq\x93\x05\xa6\xdf\x94t^\xd3\xf1\xe1\xad8QD\x89\xb3)\xd4/7C\xear",
        siblings = [
          ( isLeft = false,
            hash = "\xe0r\x9b<\x95.c\xe5H\x84\xe7\x01\xd46\x1e\x80PN\x91\xd6\xdd\x84\x1e\x02\x98\x87\xa2\x1c\xc5\x100\xba" ),
          ( isLeft = false,
            hash = "\x16\x00\xb5(\xe2.\xcdh*\x04H\x13\x10\x92\xf9\xb4/\x1d\\\xf29>!\xdak\xe0*\xb3\x8a\xb2\t\xc8" ),
          ( isLeft = true,
            hash = "M\xf6B\x03\xdc\x99x{YU\xe9vpsw\x81h\xb9\\tR\xaa\xb3\x1aK{\x8b\xfcuXB\xe0" ),
          ( isLeft = false,
            hash = "T?}2\x1e\xe5\x10\xfan\xa6A\\\"*a\xd5\x8b\xb5t\x1a\xc4>\xdf >\xbd]\xf3\xd2\xaf\xbdf" ),
          ( isLeft = true,
            hash = "\x91\x93@\x12\xbdk\x91\x9a:\x18\xc8!|\xf7{n\xe6\t,DY\x9f\t\x9a\xe9(\x19`SB\x8f\xe8" ),
          ( isLeft = true,
            hash = ">1\xfcfe\x04&\x05(\xfeNZ\x04\xa8\xf7U\xb3\x98\x12Qy\xce\x18\xa3\x85\xaaMK\xde\x8fqE" ),
          ( isLeft = false,
            hash = "3\xbc\x9d\xda\xf5/m\xd2\xd2GU\xcc$G\xfb\x8eX\xea\xc1 \x9c\xc5T\x03\xbc\xaa\x94)\v/\x0fj" ),
          ( isLeft = false,
            hash = "\xfa\xb9\x16\x94W\xe2\xa0g_5\x97\xa0\x16\x88\xbcL\'\xb9)\x92b7\xc01S\x82\x81+\xd9\f\xe70" ),
          ( isLeft = true,
            hash = "\xdc@b\xce^\x94\x1dl\x04\xaf\x99\x95\x8d\x87+1\x94\x98%\xcc\xd8/;\x05F\xf7\x05\x00\xbc\xb5\x9b~" ),
          ( isLeft = true,
            hash = "N\xfc\xb0K2\xd2\xa5\xa4\xb3\xa43\x15CF\xb8@\x82.\x95Z\x8d\xaf>\f\x848\x83\xc0\x8d\xc4\xf3\xe8" ),
          ( isLeft = false,
            hash = "n\x84Y,\xcd\\\v\xa8\xd1\x17\x8d\xcf\x1a\xacK9\xa8A\x0eo\xe1\x01~\x9c\xd7\xe7)\xf9\x17\xd0\"\xa0" ),
          ( isLeft = false,
            hash = "e\xf7\xe6WP\x94T\xa6v\xbf\x14-O4\xcc#f\x02\xcb\xfd\xb2&(5\x05\x96\xdeBz\xcfT+" ),
          ( isLeft = true,
            hash = "\xb1i\xfe\x03co\xb3\xa4\xe5\xa9w\x01p\xf5PI\xbd\x05\x92\xadC\xe3\xf89% \xf9Kj\xce\xc6\x89" ),
          ( isLeft = false,
            hash = "\xd5\x94\x1a\xac\x13V\xcb\xd6u\xae9\xa6\xfdyy\xe6\xdbV\xc6\xed\xb1\xf8\xc9Q\x04\xda\x8a/Q(\x87\xc1" ),
          ( isLeft = false,
            hash = "\xc5=\t\xe2\x18QE\xa1\x87\xba\xc7\x91\x9b\x1c\'\xed\xae\x88-\x10E\x1b[\xa6\x85\xa0\xaa\xc4\xc1\xa4\x8c\xb1" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4916,
        nonce = "\xa1\xef\x15o\xcb\xbb\x9d\x1c\x03\xd306\v\xf9\xb3tH\xb6\xfc\f\xd7\xf8\x91\x05\xf3\a\xdd\xb6\xe4\x80\xb4\xd4",
        siblings = [
          ( isLeft = false,
            hash = "\x03\xfcS\xa6#3\xeb\xb2&\xc2\xbbb\x1b\xc9\x98v\xc7\xa0\xe7\xf1~\xcb\x82\xe2\'/\xa7\xc3\x86\xcd\xc6\x8a" ),
          ( isLeft = false,
            hash = "\x9a\xfe\xee \xe0@\xfa\x02\xad1\xb2\x15\x93zE\xf6~\xa7\xb5\x9e\x92E\xff}\x10]\x1a\v2V\xbd\x89" ),
          ( isLeft = true,
            hash = "S35\xba\r\x89\xdbm\x9f\x1e\xc42<7\xcb\xcc&\xb3z\x03\xcb\xfd\xe0L\x95\x0f#?\xab\xc5\xc3" ),
          ( isLeft = false,
            hash = "\xec)\xd0Su2T\x06 \x0e\x9f\xfe/6\xad\xa8\xfc\xe9\xccM\xc3\xfd)\x8bc\xf9bD\x10\xe5\xf7\x87" ),
          ( isLeft = true,
            hash = "jI\xf3\xef)Y\x03\x87\xef\xec\xb8\xbe\"\xa6\x15Dl\v\xe09y\xfc\x83\xcd\"k\x8a\x85@\x04C\xff" ),
          ( isLeft = true,
            hash = "`O\xc7|?\x9f\xb5\x98\x9d\xfc\xc5\x99\x95\xd5\xfe\"\xf1\x99\xecv\x13\t\xcfX\xcb\x84*\x8a\xe3\xc9Gn" ),
          ( isLeft = true,
            hash = "\xf3\x12\xa3a9\x92\xec\xeb\x980\xa1`\xc7\xb3XX\xc8L$\xfe\xe7\xd2\bTN\x19NtKw\xd5\xce" ),
          ( isLeft = true,
            hash = "\xef\x17gVM\xe84 e\xb9\x1e\xa8\xf04\xc3\xbb\x88D\xf1kA\x17\x94\"\xfa\xf50\t\xfe\xff\x89\xb7" ),
          ( isLeft = false,
            hash = "\xbc|\xb7\xf7\xdfp\xb9\xec\xba\xbe\xed\xc0\x88W\xb8\x828\xe8j3R\xc1\xd8w\x0f\xca\'\xc9eZm\x00" ),
          ( isLeft = false,
            hash = "8Qd\x16\xab\x94H\xf0\xc7 p\x91Zn\xfci\xc4N7\xf3\xd0\xcd\xfd\x17\x9b2\x1e1\x9d\b\xe8+" ),
          ( isLeft = true,
            hash = "\xa0\xd0\x10\xc1f\b\xeb|\xa3\xd2\x89\x03p\x05O\x8a\xdd\xca\x88\xb7\xbbTD;a\x1f\x83u\xab\xac\xceC" ),
          ( isLeft = false,
            hash = "\xd0\xfa\x8f\x02B\x85\x0e\xa5\"\xe9\xee(\x96\x9b9e\x93;\xd8+\xf4\xbd\xd28hOn\xb7\xcd\x0f8S" ),
          ( isLeft = true,
            hash = "M\xb7\x0f\x03Qd{t\xe0d\x962\r d\x1fO\xae$\x10\xca?\x8a\x99\xf6\xcb\xc3\xc7\x82!\xf9\'" ),
          ( isLeft = true,
            hash = "\xb9\xdcn\xceQ\xba\x84?=\x92\x95\x02\xc5Xu\x16X\xfa\xba\x8bEw\xf7Jk9_*|\xd3\xf3\xce" ),
          ( isLeft = false,
            hash = "\xc5=\t\xe2\x18QE\xa1\x87\xba\xc7\x91\x9b\x1c\'\xed\xae\x88-\x10E\x1b[\xa6\x85\xa0\xaa\xc4\xc1\xa4\x8c\xb1" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4916,
        nonce = "\xd0\x94\xb6?\xb2\x88\xb7)@F\xe8\xfb\'\xaa\xbcc<\xf4\x8b\xd190\x97o\x92D\xf5j\xad[\xc3H",
        siblings = [
          ( isLeft = false,
            hash = "\xc7\xdeh\xbb27\x97\xe2\xcb. \xe5\x86<t\x82\xb0\x87US\x17_\x0e\x89N/Lcwx\xea\x9a" ),
          ( isLeft = false,
            hash = "cF+U\x85\x9a\a\xaf\xd5\xc9$\x96t\xed\xc5 \x0e\xa7\xfd\xc5\xcd(q^\x19\x11\x1a\x01\xa4fZ\x8f" ),
          ( isLeft = true,
            hash = "m\x96\xeeB\xdc\xfe\xc9\x16\xa6lj\xcd\x1a\xf6Z\xae\xca\xc3\xd9\x91\xaeO6\x9b\xfa\xb5q\xd1\x97\x9bi\\" ),
          ( isLeft = false,
            hash = "w\xf4\r\xbc\x8f\x1f\x98G\x92kr.\x92~J\xa2X\xc9\foq&\x03o\xc3\b\xdf\xb0XM\xccq" ),
          ( isLeft = true,
            hash = "\xaa\xae\x1a+\xc8\x85\xf6\x8c\x19\xabI\xb8\xcc`g\xeb-\x87C/\xb6\xaaI\xb7g\x1csK\xbb\\\x012" ),
          ( isLeft = true,
            hash = "\xe0\xae\x9a6\x88\xfcS\xads(\xc1\xb6W\x91\xd6Z\xcc\xd0\xe3\xa1\xb7*.5\xefE\xf4{\xa5\r" ),
          ( isLeft = false,
            hash = "k\t\x9b\xd41&\x89K\xf20\n\xe1\v\xf6g\x15\x9b\x90\x13qIA\xf2\xdb\xce\r\x85]\x83^|\\" ),
          ( isLeft = true,
            hash = "\xf3T\"\x1c|\x89\\\tQ\x8f\f\x11f\xe7m\xdf\xccp\xa2l\x85y\x9c\x96\x9e\xee\xba0\xe2\x0f\xe6F" ),
          ( isLeft = false,
            hash = "\xde\xad\x8b\x94~\xf4\xc6\xad\xe1Y\xa8\xf9bF\n\nzl\xfaM\xdc\xe2\x10\x02HTApN\xa5s\xc2" ),
          ( isLeft = true,
            hash = "\xd0\xe1m\xaeH\xc6Cj\xc4\vox\xf8)\x9a\x1a`\xe7\xc0Zyh\xe7Am\xfc\x84\xa1q5=R" ),
          ( isLeft = true,
            hash = "\xdbV\xde\x9f\xc7\xb0\xb6f!\x86\x8cp\xfet\xe9v<\xd46\\\xedVlC;s\xad\xa6\x89\x10\xea" ),
          ( isLeft = false,
            hash = "ZL(\xa0\x8e\x9e\x1f_kY\xa0\xe2tK[6\xa9\xaev\x9b\r\xa0\x86\x01\xd9\x1c\xb3n\xe8\xb4B\xac" ),
          ( isLeft = true,
            hash = "\x1f\xff\x8b\x87\xecU\xcdi\xc7 \xe6\xe0\x8b\f\xb8\xd6[\xe3\\\xf0+$8a\x1eQy\x1c\xcfW\xe2F" ),
          ( isLeft = false,
            hash = "ho\t$$\xa8Di\x19\x96\xbc\x92\xa5\xee\xc1\xea\x15\xe6\x85\xfb[\x92\xac>l\xb3\x0f\xac\xcd\x17#\xda" ),
          ( isLeft = true,
            hash = "(|\x8c\x92\x86\x0e\xdc\x8d2\xa4\x0f\x18w\x00\xd5aI\x05j(\x12\x9d\xf6\xf3\xd2\xe0a\x82w{d\xa0" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4916,
        nonce = "\xaa\xe0D\xea\xa6\x1f\xf5a\xc5\x01\f\xd7\x02\x82\xfarWp\x945>2B\x1a gT\x97\xc7\xc3\xdfO",
        siblings = [
          ( isLeft = false,
            hash = "\x85-6\xd2\x02\xe5\xa3\n\xe9n\x8e\xff\xd5\xe36\x96\x12\xaa\xeb~\'_\xdb\\\xaf\xb5\x10`\xaf%" ),
          ( isLeft = false,
            hash = "|!\xda\xe0\xcbl\xa7E\xb6\xda\xa2h\x92\xc8(\xd2\xe8Dp\xaf\a\'d\xe0^\xfb\xe7\x83\x88\xd1\xf2(" ),
          ( isLeft = true,
            hash = "h\xe7\x87\x98DP;O\xaf\x947\x94\xa7\x87,\x9d\x92\xbb\x06\xb4@\x8d\xbe\xee\x81m}X\xa2\xf5w\xef" ),
          ( isLeft = false,
            hash = "C\xa7\xba4\x19$W\xcd\f\xed\xe5\"\xfc\x03\xd2\xe2\rN\x00\xec/bV\xc5A\x17\x85\xc6\x18e\xf6U" ),
          ( isLeft = true,
            hash = "\f\xa2\xab\xfbk\xed\xea\xe4\xd9\xabE\xe2\xda\x926\xee]\x91\xec4\xfa\xb7*\f\xb7\x11\xee\xe1\x1b\xf0g\x96" ),
          ( isLeft = true,
            hash = " /8\xe1\x83\x1d\x01]\xbb\xac\xa46\xff\xd9.\x81\xc3\xa6C@\xf3\x87z0;T2\xe3L\xd3cG" ),
          ( isLeft = true,
            hash = "Z@\x06\x02\xba\xa1\x00\x8d\x19\xb2\x82\xda\xb1v\x15\xd4\x1d\xd2c\xf7\x8c\x9d\tA5~\xcc\x06\x96\xad\fo" ),
          ( isLeft = false,
            hash = "#*\xbd;S\fz\xc2\x00\xdc}\x8a\xff\x8f`#\x9e\x88B\x8er8N\x85@\xb5g\x17\xe3k\x8b\x01" ),
          ( isLeft = false,
            hash = ".Q\x8a;\x12\xf37\xc5?\x81+\x16\xf2y\xd3\xa6\xd5\x06[\x19\'N\x8cI/\xba^\x8d^\x84}9" ),
          ( isLeft = false,
            hash = "\xb1\xe9\x95\xbc\x86UMW\xba\n\x87\x88\xc5aZC\t\xff\xa7)W\xfa\xee\n\xf5\xd0\x1fW\xbb.\x84\x00" ),
          ( isLeft = false,
            hash = "\xa2\xed\x8e\xed\xce\xda\x144\xa6\xa3\xb8c\x1co\bx\xb4MI\x828\xc4q\xe1/\x1dx\xae\xa75\xfb" ),
          ( isLeft = true,
            hash = "\xfd~\x1a\xf2\x89\xbc{\xef\x16\xf9\x1b\x9e\xb2;\xf8\x92K3\xbd\xd7\x84E+\xe5\xae\x850\xfa\xfe\xa2\\\x1d" ),
          ( isLeft = true,
            hash = "\xd1M\xfa8X\xb5\xa4\xdb+\x0fMV\\\x986\xa1U\xd0\xf6\xad\x90`\xd8&\xb3V\xe3?\xd1\x86\x95" ),
          ( isLeft = true,
            hash = "\x90\xb7D\xbb\xd2L\xa4gA\xa6|fN\xf8\x86\x14\xa1K\xbbe\x8c\x1c\x884*\xa0A$\xf9\xb1\x95\x90" ),
          ( isLeft = true,
            hash = "(|\x8c\x92\x86\x0e\xdc\x8d2\xa4\x0f\x18w\x00\xd5aI\x05j(\x12\x9d\xf6\xf3\xd2\xe0a\x82w{d\xa0" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ) ] )
2016-06-23 13:39:28.805259+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:29.808773+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:30.640487+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:30.807878+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:31.005467+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:31.809076+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:31.833521+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:32.810304+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:33.812439+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:34.812463+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:35.651157+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:35.813666+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:36.814191+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:36.839374+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:36.994217+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:37.815596+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:38.823620+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:39.818373+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:40.819913+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:41.647535+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:41.821134+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:41.849756+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:42.034775+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:42.822239+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:43.824036+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:44.825227+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:45.828452+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:46.648456+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:46.828243+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:47.829337+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:47.853489+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:48.004652+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:48.834724+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:49.835568+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:50.840400+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:51.651103+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:51.839657+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:52.840922+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:52.855906+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:53.842207+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:53.993118+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:54.843578+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:55.847995+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:56.658542+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:56.846823+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:57.847454+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:57.862244+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:58.528146+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:58.531767+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-11 (IPV4) 127.0.0.72)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:58.532425+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4919,
        nonce = "3!\xc2.[\xf4\xeeM\xfc\xcd-/\x01\xa2\xc7h\xc4\xf3\xec\xc7\xcah&Ij\xd0u3\xc3Hp\t",
        siblings = [
          ( isLeft = true,
            hash = "\xd7\x02k\xb5\xb8T\xab\xf3u\xa1\x8e\x80ek0(40\xa9\x01\xbaKZ_\x98\xfb\xbe\x13\xf52\x15\x02" ),
          ( isLeft = true,
            hash = "\x8d\x9c\bG\xb3kI\xf3MMX\x8c.\x91\x9bp\xa4\xad\xf3\xd3\x85H\xa1h~\xb4\x88\xc8\xad\xb2\xc8\xd2" ),
          ( isLeft = true,
            hash = "M\xf6B\x03\xdc\x99x{YU\xe9vpsw\x81h\xb9\\tR\xaa\xb3\x1aK{\x8b\xfcuXB\xe0" ),
          ( isLeft = false,
            hash = "T?}2\x1e\xe5\x10\xfan\xa6A\\\"*a\xd5\x8b\xb5t\x1a\xc4>\xdf >\xbd]\xf3\xd2\xaf\xbdf" ),
          ( isLeft = true,
            hash = "\x91\x93@\x12\xbdk\x91\x9a:\x18\xc8!|\xf7{n\xe6\t,DY\x9f\t\x9a\xe9(\x19`SB\x8f\xe8" ),
          ( isLeft = true,
            hash = ">1\xfcfe\x04&\x05(\xfeNZ\x04\xa8\xf7U\xb3\x98\x12Qy\xce\x18\xa3\x85\xaaMK\xde\x8fqE" ),
          ( isLeft = false,
            hash = "3\xbc\x9d\xda\xf5/m\xd2\xd2GU\xcc$G\xfb\x8eX\xea\xc1 \x9c\xc5T\x03\xbc\xaa\x94)\v/\x0fj" ),
          ( isLeft = false,
            hash = "\xfa\xb9\x16\x94W\xe2\xa0g_5\x97\xa0\x16\x88\xbcL\'\xb9)\x92b7\xc01S\x82\x81+\xd9\f\xe70" ),
          ( isLeft = true,
            hash = "\xdc@b\xce^\x94\x1dl\x04\xaf\x99\x95\x8d\x87+1\x94\x98%\xcc\xd8/;\x05F\xf7\x05\x00\xbc\xb5\x9b~" ),
          ( isLeft = true,
            hash = "N\xfc\xb0K2\xd2\xa5\xa4\xb3\xa43\x15CF\xb8@\x82.\x95Z\x8d\xaf>\f\x848\x83\xc0\x8d\xc4\xf3\xe8" ),
          ( isLeft = false,
            hash = "n\x84Y,\xcd\\\v\xa8\xd1\x17\x8d\xcf\x1a\xacK9\xa8A\x0eo\xe1\x01~\x9c\xd7\xe7)\xf9\x17\xd0\"\xa0" ),
          ( isLeft = false,
            hash = "e\xf7\xe6WP\x94T\xa6v\xbf\x14-O4\xcc#f\x02\xcb\xfd\xb2&(5\x05\x96\xdeBz\xcfT+" ),
          ( isLeft = true,
            hash = "\xb1i\xfe\x03co\xb3\xa4\xe5\xa9w\x01p\xf5PI\xbd\x05\x92\xadC\xe3\xf89% \xf9Kj\xce\xc6\x89" ),
          ( isLeft = false,
            hash = "\xd5\x94\x1a\xac\x13V\xcb\xd6u\xae9\xa6\xfdyy\xe6\xdbV\xc6\xed\xb1\xf8\xc9Q\x04\xda\x8a/Q(\x87\xc1" ),
          ( isLeft = false,
            hash = "\xc5=\t\xe2\x18QE\xa1\x87\xba\xc7\x91\x9b\x1c\'\xed\xae\x88-\x10E\x1b[\xa6\x85\xa0\xaa\xc4\xc1\xa4\x8c\xb1" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4919,
        nonce = "\xfdLu\xeb\xd1D,K\xb3\x8d\xf5\x90\x87-\x94?*\x922\xab\x18\xf9\x9f\xfaL\x85\x9aQ\xc5\xbe\xe9X",
        siblings = [
          ( isLeft = true,
            hash = "\xfb\xbb\xe9\x1fmT?\xd4\xbb\xe8\xf0dM\xe0zrg&FS\xa33\xd2\xcb\'R\xf2\\\x15\xb1Q\xbd" ),
          ( isLeft = true,
            hash = "\x9c\x85\xd8a\xa8\x8e\x8b(\a\x80\xe1\xa7&h\xba\'\x8f\x99\xdf\x04\xa8\x97\xd7\xfc=U\x86S*D\xdcF" ),
          ( isLeft = true,
            hash = "S35\xba\r\x89\xdbm\x9f\x1e\xc42<7\xcb\xcc&\xb3z\x03\xcb\xfd\xe0L\x95\x0f#?\xab\xc5\xc3" ),
          ( isLeft = false,
            hash = "\xec)\xd0Su2T\x06 \x0e\x9f\xfe/6\xad\xa8\xfc\xe9\xccM\xc3\xfd)\x8bc\xf9bD\x10\xe5\xf7\x87" ),
          ( isLeft = true,
            hash = "jI\xf3\xef)Y\x03\x87\xef\xec\xb8\xbe\"\xa6\x15Dl\v\xe09y\xfc\x83\xcd\"k\x8a\x85@\x04C\xff" ),
          ( isLeft = true,
            hash = "`O\xc7|?\x9f\xb5\x98\x9d\xfc\xc5\x99\x95\xd5\xfe\"\xf1\x99\xecv\x13\t\xcfX\xcb\x84*\x8a\xe3\xc9Gn" ),
          ( isLeft = true,
            hash = "\xf3\x12\xa3a9\x92\xec\xeb\x980\xa1`\xc7\xb3XX\xc8L$\xfe\xe7\xd2\bTN\x19NtKw\xd5\xce" ),
          ( isLeft = true,
            hash = "\xef\x17gVM\xe84 e\xb9\x1e\xa8\xf04\xc3\xbb\x88D\xf1kA\x17\x94\"\xfa\xf50\t\xfe\xff\x89\xb7" ),
          ( isLeft = false,
            hash = "\xbc|\xb7\xf7\xdfp\xb9\xec\xba\xbe\xed\xc0\x88W\xb8\x828\xe8j3R\xc1\xd8w\x0f\xca\'\xc9eZm\x00" ),
          ( isLeft = false,
            hash = "8Qd\x16\xab\x94H\xf0\xc7 p\x91Zn\xfci\xc4N7\xf3\xd0\xcd\xfd\x17\x9b2\x1e1\x9d\b\xe8+" ),
          ( isLeft = true,
            hash = "\xa0\xd0\x10\xc1f\b\xeb|\xa3\xd2\x89\x03p\x05O\x8a\xdd\xca\x88\xb7\xbbTD;a\x1f\x83u\xab\xac\xceC" ),
          ( isLeft = false,
            hash = "\xd0\xfa\x8f\x02B\x85\x0e\xa5\"\xe9\xee(\x96\x9b9e\x93;\xd8+\xf4\xbd\xd28hOn\xb7\xcd\x0f8S" ),
          ( isLeft = true,
            hash = "M\xb7\x0f\x03Qd{t\xe0d\x962\r d\x1fO\xae$\x10\xca?\x8a\x99\xf6\xcb\xc3\xc7\x82!\xf9\'" ),
          ( isLeft = true,
            hash = "\xb9\xdcn\xceQ\xba\x84?=\x92\x95\x02\xc5Xu\x16X\xfa\xba\x8bEw\xf7Jk9_*|\xd3\xf3\xce" ),
          ( isLeft = false,
            hash = "\xc5=\t\xe2\x18QE\xa1\x87\xba\xc7\x91\x9b\x1c\'\xed\xae\x88-\x10E\x1b[\xa6\x85\xa0\xaa\xc4\xc1\xa4\x8c\xb1" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4919,
        nonce = ":v\x8aa/\xf3\x1eVm\xb0:\x04\x82\xe8.\xc4\xc2;\nz\xe2T\xd5\x95\xc0\x8c\xc5\xcdF\x992}",
        siblings = [
          ( isLeft = true,
            hash = "#oq\x8a\xa0\xd0\x00}\xd5\xe6\xe9\xe7\xfe\x9f\xeej~\x86\xce\t\x16\x94\xe2\xaff\x036\xd8\"\x96u\xb3" ),
          ( isLeft = true,
            hash = "\xa5\xae=dz\v\x18\x8a\x11=\x909\xd3?\tR\xb6Ut\xe3\x1f\'`\x00\xc2]v_l\xf1\xe5\xb3" ),
          ( isLeft = true,
            hash = "m\x96\xeeB\xdc\xfe\xc9\x16\xa6lj\xcd\x1a\xf6Z\xae\xca\xc3\xd9\x91\xaeO6\x9b\xfa\xb5q\xd1\x97\x9bi\\" ),
          ( isLeft = false,
            hash = "w\xf4\r\xbc\x8f\x1f\x98G\x92kr.\x92~J\xa2X\xc9\foq&\x03o\xc3\b\xdf\xb0XM\xccq" ),
          ( isLeft = true,
            hash = "\xaa\xae\x1a+\xc8\x85\xf6\x8c\x19\xabI\xb8\xcc`g\xeb-\x87C/\xb6\xaaI\xb7g\x1csK\xbb\\\x012" ),
          ( isLeft = true,
            hash = "\xe0\xae\x9a6\x88\xfcS\xads(\xc1\xb6W\x91\xd6Z\xcc\xd0\xe3\xa1\xb7*.5\xefE\xf4{\xa5\r" ),
          ( isLeft = false,
            hash = "k\t\x9b\xd41&\x89K\xf20\n\xe1\v\xf6g\x15\x9b\x90\x13qIA\xf2\xdb\xce\r\x85]\x83^|\\" ),
          ( isLeft = true,
            hash = "\xf3T\"\x1c|\x89\\\tQ\x8f\f\x11f\xe7m\xdf\xccp\xa2l\x85y\x9c\x96\x9e\xee\xba0\xe2\x0f\xe6F" ),
          ( isLeft = false,
            hash = "\xde\xad\x8b\x94~\xf4\xc6\xad\xe1Y\xa8\xf9bF\n\nzl\xfaM\xdc\xe2\x10\x02HTApN\xa5s\xc2" ),
          ( isLeft = true,
            hash = "\xd0\xe1m\xaeH\xc6Cj\xc4\vox\xf8)\x9a\x1a`\xe7\xc0Zyh\xe7Am\xfc\x84\xa1q5=R" ),
          ( isLeft = true,
            hash = "\xdbV\xde\x9f\xc7\xb0\xb6f!\x86\x8cp\xfet\xe9v<\xd46\\\xedVlC;s\xad\xa6\x89\x10\xea" ),
          ( isLeft = false,
            hash = "ZL(\xa0\x8e\x9e\x1f_kY\xa0\xe2tK[6\xa9\xaev\x9b\r\xa0\x86\x01\xd9\x1c\xb3n\xe8\xb4B\xac" ),
          ( isLeft = true,
            hash = "\x1f\xff\x8b\x87\xecU\xcdi\xc7 \xe6\xe0\x8b\f\xb8\xd6[\xe3\\\xf0+$8a\x1eQy\x1c\xcfW\xe2F" ),
          ( isLeft = false,
            hash = "ho\t$$\xa8Di\x19\x96\xbc\x92\xa5\xee\xc1\xea\x15\xe6\x85\xfb[\x92\xac>l\xb3\x0f\xac\xcd\x17#\xda" ),
          ( isLeft = true,
            hash = "(|\x8c\x92\x86\x0e\xdc\x8d2\xa4\x0f\x18w\x00\xd5aI\x05j(\x12\x9d\xf6\xf3\xd2\xe0a\x82w{d\xa0" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4919,
        nonce = "\xb8\xd8jS\x96\xb7 \x84\r\xe0\xcbfl\xf3?\xf7\x06\x99\xfa\xcb\xc2\xf5~{\x853\xda\xbdI\x9bu\xbc",
        siblings = [
          ( isLeft = true,
            hash = ">\x01\fa}\xc3\xa9\x84\xaf\x18\x92\x1b\xb2\xc9\x850=\x80\x89\xdc5cu]|\x9b\x13\xd9\xfe\xa1\x037" ),
          ( isLeft = true,
            hash = "K\xbc}\xb0\"\x91o\x1d\xeb\f\xa4\xaa\xa7.&R\x90\x12\x15\x18!L\xa6i\x9b\xfd\xfa\xc36Z(\xe9" ),
          ( isLeft = true,
            hash = "h\xe7\x87\x98DP;O\xaf\x947\x94\xa7\x87,\x9d\x92\xbb\x06\xb4@\x8d\xbe\xee\x81m}X\xa2\xf5w\xef" ),
          ( isLeft = false,
            hash = "C\xa7\xba4\x19$W\xcd\f\xed\xe5\"\xfc\x03\xd2\xe2\rN\x00\xec/bV\xc5A\x17\x85\xc6\x18e\xf6U" ),
          ( isLeft = true,
            hash = "\f\xa2\xab\xfbk\xed\xea\xe4\xd9\xabE\xe2\xda\x926\xee]\x91\xec4\xfa\xb7*\f\xb7\x11\xee\xe1\x1b\xf0g\x96" ),
          ( isLeft = true,
            hash = " /8\xe1\x83\x1d\x01]\xbb\xac\xa46\xff\xd9.\x81\xc3\xa6C@\xf3\x87z0;T2\xe3L\xd3cG" ),
          ( isLeft = true,
            hash = "Z@\x06\x02\xba\xa1\x00\x8d\x19\xb2\x82\xda\xb1v\x15\xd4\x1d\xd2c\xf7\x8c\x9d\tA5~\xcc\x06\x96\xad\fo" ),
          ( isLeft = false,
            hash = "#*\xbd;S\fz\xc2\x00\xdc}\x8a\xff\x8f`#\x9e\x88B\x8er8N\x85@\xb5g\x17\xe3k\x8b\x01" ),
          ( isLeft = false,
            hash = ".Q\x8a;\x12\xf37\xc5?\x81+\x16\xf2y\xd3\xa6\xd5\x06[\x19\'N\x8cI/\xba^\x8d^\x84}9" ),
          ( isLeft = false,
            hash = "\xb1\xe9\x95\xbc\x86UMW\xba\n\x87\x88\xc5aZC\t\xff\xa7)W\xfa\xee\n\xf5\xd0\x1fW\xbb.\x84\x00" ),
          ( isLeft = false,
            hash = "\xa2\xed\x8e\xed\xce\xda\x144\xa6\xa3\xb8c\x1co\bx\xb4MI\x828\xc4q\xe1/\x1dx\xae\xa75\xfb" ),
          ( isLeft = true,
            hash = "\xfd~\x1a\xf2\x89\xbc{\xef\x16\xf9\x1b\x9e\xb2;\xf8\x92K3\xbd\xd7\x84E+\xe5\xae\x850\xfa\xfe\xa2\\\x1d" ),
          ( isLeft = true,
            hash = "\xd1M\xfa8X\xb5\xa4\xdb+\x0fMV\\\x986\xa1U\xd0\xf6\xad\x90`\xd8&\xb3V\xe3?\xd1\x86\x95" ),
          ( isLeft = true,
            hash = "\x90\xb7D\xbb\xd2L\xa4gA\xa6|fN\xf8\x86\x14\xa1K\xbbe\x8c\x1c\x884*\xa0A$\xf9\xb1\x95\x90" ),
          ( isLeft = true,
            hash = "(|\x8c\x92\x86\x0e\xdc\x8d2\xa4\x0f\x18w\x00\xd5aI\x05j(\x12\x9d\xf6\xf3\xd2\xe0a\x82w{d\xa0" ),
          ( isLeft = false,
            hash = "eg\x87\xc6n|%ZK\x05\x05\xc7g4[\x0f\xab\xed\\d\x04\xbc\x8e\xdeO\xd9\x0f\x02\x911j\xc6" ) ],
        prevRoot = "\xb53o\x0e\xc4\xd2\xf2\a\xcf\xb8\xcd\xe8H\xbdT#\xd8c`e\xe3L3\x06\xc4\xd5\xc6\xbc\x17\x921c",
        nextRoot = "\x97\xba\xc8R,\xdd\xbf\xf7\xa5\x90\xd2\f0\x93#\xcdF\xd2\xafq\xe1/`\x00\x13\xeb\xd3w\xdd\xcfn)" ) ) ] )
2016-06-23 13:39:58.849074+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:58.996775+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:39:59.848547+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:00.853877+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:01.676411+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:01.851888+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:02.853458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:02.866545+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:03.854452+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:04.002176+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:04.855906+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:05.859346+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:06.668764+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 418B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 48B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:06.860825+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:07.862383+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:07.884216+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 642B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-11 (IPV4) 127.0.0.65)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:08.863896+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:09.020631+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 3, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-17 (IPV4) 127.0.0.57)> Dst:<(1-11 (SVC) 1)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:09.865415+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:10.867559+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.118)> Dst:<(1-11 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f51e3057748>>
2016-06-23 13:40:13.478805+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.869604+00:00 [INFO] (MainThread) Exiting
