2016-06-23 13:38:28.440908+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-16/certs/ISD1-V0.trc
2016-06-23 13:38:28.442485+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-16/certs/ISD2-V0.trc
2016-06-23 13:38:28.443083+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-16/certs/ISD1-AS15-V0.crt
2016-06-23 13:38:28.443549+00:00 [DEBUG] (MainThread) er1-15er1-16 bound to 127.0.0.134:30041
2016-06-23 13:38:28.443768+00:00 [INFO] (MainThread) Interface: {'to_if_id': 0, 'isd_as': ISD_AS(isd=1, as=16), 'to_udp_port': 50000, 'udp_port': 50000, 'mtu': 1472, 'if_id': 3, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f274b5fff98>, 'bandwidth': 1000, 'link_type': 'PEER', 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f274b5ffcc0>, 'name': None}
2016-06-23 13:38:29.649991+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15#3 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:29.650628+00:00 [INFO] (MainThread) IP 127.0.0.28:50000
2016-06-23 13:38:29.650937+00:00 [INFO] (MainThread) Started er1-15er1-16
2016-06-23 13:38:29.906410+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:30.074337+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.076413+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.077699+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.078839+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.080018+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.081136+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:35.942350+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:36.945053+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:37.945671+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:38.949293+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:39.952142+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:40.952369+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:41.953693+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:42.954909+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:43.956493+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:44.958024+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:45.960181+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:46.960578+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:47.962143+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:48.963618+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:49.965059+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:50.966458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:51.967914+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:52.969392+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:53.970515+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:54.971931+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:55.973416+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:56.974432+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:57.976692+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:58.978184+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:38:59.934803+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:59.980312+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:00.981161+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:01.982546+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:02.983694+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:03.984934+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:04.986378+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:05.990586+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:06.992466+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:07.993667+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:08.994630+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:09.995123+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:10.995774+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:11.996826+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:12.998724+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:13.999626+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:15.001088+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:16.002511+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:17.006627+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:18.006556+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:19.007975+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:20.009436+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:21.010466+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:21.472566+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 786B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.134)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:21.473260+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4916,
        nonce = "\x8b\xab*a\a\x94\xaa^\x1c\x03\xf6cN\x93l\xd9\xa5\xc3t\xddA\xf9cp\xaaT\x9c\xa2c$\xe5\x11",
        siblings = [
          ( isLeft = false,
            hash = "\xf1\x9c\xd2\x1d1A\x95\xe5\xdb\xd9eu\xffx \x84\xda\x12\xc4\x96\xd2:\xb6 \xbd`\x1b\x90.\x97Y" ),
          ( isLeft = false,
            hash = "\x96 \xbaCVB\x05\xf7\x9a\x17EDN\xff;\x85\'gT\f\x93I\x15\xb5\x95\xd457\x90\xbf\x9f_" ),
          ( isLeft = true,
            hash = "\x81\xd7\xb9@\xca6\x89\xca\xa7n\xa4)\xba\xbaO\x912rq\t\xd3\xf3/\x13JN\a\xb2\xa1c\xe3\xa1" ),
          ( isLeft = false,
            hash = "\xf7\xff\x0f\xa4\t\x9e\xb2_\x00[DK\x8ac\xea\xec\xee\x80\x17\xcbHI\xa0~p\xc4\xd8b\x00N\x9fi" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:39:22.011404+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:23.012578+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:24.014085+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:25.015398+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:26.016714+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:27.017907+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:28.021743+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:29.023091+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:29.962467+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:29.969527+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.134)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:29.970524+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4916,
        nonce = "f\x9d\x85\xaa\xb5\xe7\ru\xf6\xf4\x8e\xe2?\x84\xe6O4\x10\x95\xb0\x0f\x15\\\xd5\xe1\x8b?\xe7\xe9\xb4|N",
        siblings = [
          ( isLeft = false,
            hash = "\xbav\xf0\xc2\b\x14\xe2\"\xeb\x9c\xbf:\xa9\xe2\xa8\x9fq\xec<U\xe6\xef\x8c\x1b\xcc\xece\r\x17\xe2]" ),
          ( isLeft = false,
            hash = "G\x0f\xf86\xe7zes_|\xe3*I\xca\xbaK\x9e\t\"\xc4\xc3\x8c\xbc\x11\xe3~n5\xcfJ!J" ),
          ( isLeft = true,
            hash = "S\xbaQ\x8b\xc9\xe0\x89\xa8\xb3\xae\xb2\xc8@?\xd2\xe1\x1e\xb3U\f\xed\x85@\x13v\xe2:\x83\x00R;b" ),
          ( isLeft = false,
            hash = "A\x846\x95^\x1c\x1c\xca\xc4\x04\x8b\xb6\x1bq$fP<(\x909\xec)4\x8f^;\xb9*6\x04\xec" ),
          ( isLeft = true,
            hash = "\xd1\xba\a\xed@\xde4w\x1d\xce\\a\xef2lBK@\xab\x8d1~\xc8\xa1+P\x12r\xdbneG" ),
          ( isLeft = true,
            hash = "\a\xb4\xc6d\tz\xd4Ub\x14\\\xb6\xc4\xdd)[\xba\xb3\x1f]\x03[\x14\xc1S\xccME\x830\x86" ),
          ( isLeft = false,
            hash = "\v\xdfR\\HfS\x0e\xf1\x8b\xa0z\xda~\xa2\xbf\xa9\xfcZ\xe0\xe3\xd2\xfbh\xa6&4\xaa\x05\xb3\x01\"" ),
          ( isLeft = false,
            hash = "@\b\x81\x12\xbe\xec\f\xb4\xf3i7\xc4e\xb8\xa1\xbev\xae\xde\xc5\x97\xd0\xd5\x1e\xe4\xcb6\xd5\xd6A\x1e\x15" ),
          ( isLeft = true,
            hash = "\xd2\xda&a\x02\x1d\x19M[\x8b\xa1)n4\x15\xd6\xefP\x10K\x10\x80f\xe7\x01\v\x80\'>\'\xab\xfc" ),
          ( isLeft = true,
            hash = "\x8f\xd6T\x16e\xfd\x1e\xeco{q\x12\x9fh\xc0\xb8$q\x9ae\xd1\x04\xdf\xb4=c(\x05\xab\xbf\x05\xcc" ),
          ( isLeft = false,
            hash = "\xf3\x1f\x96\x8d\xc0\xf5\xf4\x8fAK\xffX}@\x1b:\xa1\x81\xd2\x9d\xb4,\xa9\xa1<:Wre\x1b*B" ),
          ( isLeft = false,
            hash = "\xc7\xa3\xcdK\x87\x15,\x9ex\x9f\x05\x8c\x820\xf3\x8d\xde\xfb}\xf8\xfb>\xc6\xdc\x06\xa2\xff\xc4:$\x9ei" ),
          ( isLeft = true,
            hash = "\xe2\x90\x18\xe6\x88\xa2_W\xd8p\xc1g\x84\xc4\xf44\two.\xe6\xd0\xac\xca\x96\xf7e\xee><\xb5" ),
          ( isLeft = false,
            hash = "\xd6((\xd0&|.l\xc7\x80\xb2\xebt\xef\x8a\xa8,\xe22\x8c\x8b\xebY\xc6p\xd2\xfepP@0\xae" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4916,
        nonce = "^L\xe7[SR@U\x05\xbd\xa9 1\xa8\xf4s\tD\xa4\x1c &\b\xe7\xc2\x87\x8d\x8f\vN.@",
        siblings = [
          ( isLeft = false,
            hash = "jf\xb8\xe9\xc1\x00\xa7\xa9\xf1\x9cI\xadRe\xa1\x0f)Y\x1fOJ\x97\v&b\n\a\x96\x9f\x1c\xff=" ),
          ( isLeft = false,
            hash = "\xf8\x10\x02.\xf2\r\x18?\xc1a\xeb\xd57\x96\xd6\xa7E\xa8\x18Z\x83\xb2\x15Fn\x0f\xef\x8b\tA\xa1Q" ),
          ( isLeft = true,
            hash = "+\x1e_n^\x8f\xc7K\xccS\xf10r\\\x8d~\x94\x11\xfc\xcc\xf6\xdaX\x96\xad=\x8d\xfb|\xa1\xbdR" ),
          ( isLeft = false,
            hash = "u\x05V\x97HF3\\Vf\x93\xab\xeb-\xff\x05o\xfetw\x01?S5\x84\xed\x87@L\x9a\xbcy" ),
          ( isLeft = true,
            hash = "\xd8\xb9\x85A\xa5>FS\x9d\x9b\x96\xd2l\xb8\xa4wia\x16\xcd\x8f\xa8\x9bg\x0e_\x86tv\xc0l" ),
          ( isLeft = true,
            hash = "\xf5\vNpo\xd8\xd6\xe6\xfb\xcd\xd4KT\xf6\xc2\xcb\xc8\x02\xcd\xf6\xd6\x12\x00F\xdf\x8c$sP\x89T\x8d" ),
          ( isLeft = true,
            hash = "\xa7\xe3\xa7\xac\xbd\xb9\xf2\xeb\tR\"<\xda\xdaa\x97X.\\\xffF\x83f`\x8d\xf5\xcc\xc1\xc2\x05Y`" ),
          ( isLeft = true,
            hash = "\xa8\x91\xc0\xbe\x1c\xf7\xc2\xc7\xa7R1O\x197d\xed\x96u<{\xc8\vC\x9ef\x17,\ar\xab\x0f\x96" ),
          ( isLeft = false,
            hash = "ud\xbc\x9e\x02\xb93\a\xea#\x14\x14\xf9\xca.f\xf4\x93\xe7]\x19\xd8\x8a(\x8b-\xa4;\xff \xbb\xae" ),
          ( isLeft = false,
            hash = "2\x99\x94\x1e\x98\xe8\xca\x19\xe3\xd8!\xd4\xf7S\rW\xc9\xbb\xeeF,\xc1\xefC\xee=\x90\xcd\xf2\xb0\xcc\xa1" ),
          ( isLeft = true,
            hash = "|K\xba\xa5\xaby\xdbl<\x01\t\x98\t7\xd3h\x1bp\x16%:\xaa\b\xc4j\x15\xfe\xb7J]}p" ),
          ( isLeft = false,
            hash = "R\xd0\xc0B\x00D\xf4\xd3\x9aZL\xd9\xa17\x92\xa4R\xb3A\xfc$14\x04\xbc\xe4P\xb3&\x17\xd6\xf7" ),
          ( isLeft = true,
            hash = "\"\xd5S\x97x\x16A\xdd<\xb0k\xae\xb1\xbb\xccM\xa2\xa1\xb2\x84\x880o\xd8\x9a--c\x0ef6G" ),
          ( isLeft = true,
            hash = "\x1e|\xbf\xb2pV\x99\xf6\x9b*b\xf8\x83\x11\xc0\xb4j\x00\xb6\xc5<\x9b#\x89\x8d\xc9?\xa6\xde\xf1\x97\xa3" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4916,
        nonce = "@\x95+\x985?\xadM\xb2\x0enY\xb3\xb7\n\x1de[\x9eZcC\v\x04e\xe67=XD\t$",
        siblings = [
          ( isLeft = false,
            hash = "CF\t\xc0\x0f\xe8\xd4\x94C\x8e\xf9\x94\x9a\x1e\xb7\xcb\xd9\xb9\x01\x1d7\x9c\xf1\xbe\xc1\xa20\x9fa\x1e\x11\xe0" ),
          ( isLeft = false,
            hash = "\x83\xfa\x876`\xbb\x17\xbb\xf7g\xf2g\xe9\xa3\xb15}h\x13\xa0h\x92\xaf\x85Rm\xdc\xbbg\x94#\x88" ),
          ( isLeft = true,
            hash = "\x86\x1bb \xa1f7\xac\x14\xc0\xe2&D\xd1d\xe8}\xda\xd71\xd4JH\x89\xf0\xf1\\\x85\xb1\xca\xe4\xc0" ),
          ( isLeft = false,
            hash = "\"\xa0\x8b\xc3\x96\xeb\xce\xaf\x9b=\xe4\x8f2\x1b\x04\xcf\n\x85\xfd-$\xecn\xb1\xd8\xd0:\xdcl\x93\xca" ),
          ( isLeft = true,
            hash = "OPo\xcf\x03;&=\xaa9VB\xfeV\xb3\xb6\xa0\xb2\x86\x98!\xd1\xd4\xbd\xd1\xd7\xc3T\x90\x9d\xfdP" ),
          ( isLeft = true,
            hash = "\xd1\xc0\xaa\xbb\xf6\xcbM\xdaX\xd9\xe6\xed\xc4V!\xca#\xfb\xf5\x13\xb1>3\x9ab\xda\x99\xa00\x86\x92\xd4" ),
          ( isLeft = false,
            hash = "\x01\xc5\x93\xc3\xa3\x89\x80Z\xe6L\xf5_\x0f\x8d*3\x85?M\x18\xf1\xc9\xafM\ay&\x15\xea\xde" ),
          ( isLeft = true,
            hash = "\x8di(o\xa2\xf3\x05\x17\xa3\xbb6\xe7\xa4\a\x01\x15\t\r\xf2sMK\xc4\xd8\xe5\x06\xaf\x90\xe4|R" ),
          ( isLeft = false,
            hash = "\xa1!r\v\x0f\x0f\xf9L%\x17y\x9b\xf0+@C\xe3\xdd\xd1\x1a\x9d\xaa\xcd|\xb8\xd3\xed\x99\xe0\xda\x99\xda" ),
          ( isLeft = true,
            hash = "b\x06\xfd\x8f\x8f\xe9\xd6@\x80\xffh\xae\xed\xa4\x991L\x81\xd9\x18\xcd\xad\xd7\x19e\x17\xe7\x9e\"-\xae\xa2" ),
          ( isLeft = true,
            hash = " \xadX\xf5\xb2\x9f 7C\x8d.\x98d\x01\x9e\xf6V\xed\xfd\x95\xac\xb3\xf6tLM}y\x03\xeb[" ),
          ( isLeft = false,
            hash = "\xd0L\xa1\xe4\xf5\xee\x01\xb4,\xe8I\xab\x9c\x11k\xe7r\xfb\x93\xa8\xf4(g1\xa9Je\xe0\xf6\xe8\x8e8" ),
          ( isLeft = true,
            hash = "\x81\x02p[\xd0-o\xfeO#\ro\xb0.\x12\x14Z\x97\x8e\xa6\xeb.S\xb8\x13\x88\xb8a5Rj\xb5" ),
          ( isLeft = false,
            hash = ";\fW\x02\x994\n}\nu\xed\x91\x9d\xf1\xd1\xfe\xc2a\xf5\\\x8eA\xc5\x80\xc6S\xce)q?\x8cm" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4916,
        nonce = "\x8b\xab*a\a\x94\xaa^\x1c\x03\xf6cN\x93l\xd9\xa5\xc3t\xddA\xf9cp\xaaT\x9c\xa2c$\xe5\x11",
        siblings = [
          ( isLeft = false,
            hash = "\xf1\x9c\xd2\x1d1A\x95\xe5\xdb\xd9eu\xffx \x84\xda\x12\xc4\x96\xd2:\xb6 \xbd`\x1b\x90.\x97Y" ),
          ( isLeft = false,
            hash = "\x96 \xbaCVB\x05\xf7\x9a\x17EDN\xff;\x85\'gT\f\x93I\x15\xb5\x95\xd457\x90\xbf\x9f_" ),
          ( isLeft = true,
            hash = "\x81\xd7\xb9@\xca6\x89\xca\xa7n\xa4)\xba\xbaO\x912rq\t\xd3\xf3/\x13JN\a\xb2\xa1c\xe3\xa1" ),
          ( isLeft = false,
            hash = "\xf7\xff\x0f\xa4\t\x9e\xb2_\x00[DK\x8ac\xea\xec\xee\x80\x17\xcbHI\xa0~p\xc4\xd8b\x00N\x9fi" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:39:30.024900+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:31.027331+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:32.030259+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:33.029976+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:34.031771+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:35.032921+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:36.040292+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:37.037318+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:38.038151+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:39.039868+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:40.040960+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:41.042975+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:42.046830+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:43.046374+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:44.048047+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:45.049451+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:46.050460+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:47.051965+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:48.053864+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:49.054593+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:50.055734+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:51.057098+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:52.058460+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:53.060764+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:54.063208+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:55.064359+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:56.065731+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:57.067754+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:58.068931+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:59.072056+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:59.992555+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:59.996021+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.134)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:39:59.996944+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4919,
        nonce = "\x84*C\xe5*6\xb8v\x10.&\xbfy\xbc\x90\xcc\\\xaa\xa3\xe6\xbfu9y\x8e|\x9a\xdb\x8e5\xab$",
        siblings = [
          ( isLeft = true,
            hash = "\xcb|c\x9fp\x0f\x05~n\x90\xdd\x84\\\xf4;\xa7n\xffUa\x8d\x1b\xb9\xcd\xba\xd2>\xb70\x0e\x05\xb5" ),
          ( isLeft = true,
            hash = "\xf3\xe6\x00z]5Qs\xb2pl\xa9\xaci\xb0\xfe\xcb\x88\xc7}\xbd\xaf*x}\x8bS\xd2\xb2x\'" ),
          ( isLeft = true,
            hash = "S\xbaQ\x8b\xc9\xe0\x89\xa8\xb3\xae\xb2\xc8@?\xd2\xe1\x1e\xb3U\f\xed\x85@\x13v\xe2:\x83\x00R;b" ),
          ( isLeft = false,
            hash = "A\x846\x95^\x1c\x1c\xca\xc4\x04\x8b\xb6\x1bq$fP<(\x909\xec)4\x8f^;\xb9*6\x04\xec" ),
          ( isLeft = true,
            hash = "\xd1\xba\a\xed@\xde4w\x1d\xce\\a\xef2lBK@\xab\x8d1~\xc8\xa1+P\x12r\xdbneG" ),
          ( isLeft = true,
            hash = "\a\xb4\xc6d\tz\xd4Ub\x14\\\xb6\xc4\xdd)[\xba\xb3\x1f]\x03[\x14\xc1S\xccME\x830\x86" ),
          ( isLeft = false,
            hash = "\v\xdfR\\HfS\x0e\xf1\x8b\xa0z\xda~\xa2\xbf\xa9\xfcZ\xe0\xe3\xd2\xfbh\xa6&4\xaa\x05\xb3\x01\"" ),
          ( isLeft = false,
            hash = "@\b\x81\x12\xbe\xec\f\xb4\xf3i7\xc4e\xb8\xa1\xbev\xae\xde\xc5\x97\xd0\xd5\x1e\xe4\xcb6\xd5\xd6A\x1e\x15" ),
          ( isLeft = true,
            hash = "\xd2\xda&a\x02\x1d\x19M[\x8b\xa1)n4\x15\xd6\xefP\x10K\x10\x80f\xe7\x01\v\x80\'>\'\xab\xfc" ),
          ( isLeft = true,
            hash = "\x8f\xd6T\x16e\xfd\x1e\xeco{q\x12\x9fh\xc0\xb8$q\x9ae\xd1\x04\xdf\xb4=c(\x05\xab\xbf\x05\xcc" ),
          ( isLeft = false,
            hash = "\xf3\x1f\x96\x8d\xc0\xf5\xf4\x8fAK\xffX}@\x1b:\xa1\x81\xd2\x9d\xb4,\xa9\xa1<:Wre\x1b*B" ),
          ( isLeft = false,
            hash = "\xc7\xa3\xcdK\x87\x15,\x9ex\x9f\x05\x8c\x820\xf3\x8d\xde\xfb}\xf8\xfb>\xc6\xdc\x06\xa2\xff\xc4:$\x9ei" ),
          ( isLeft = true,
            hash = "\xe2\x90\x18\xe6\x88\xa2_W\xd8p\xc1g\x84\xc4\xf44\two.\xe6\xd0\xac\xca\x96\xf7e\xee><\xb5" ),
          ( isLeft = false,
            hash = "\xd6((\xd0&|.l\xc7\x80\xb2\xebt\xef\x8a\xa8,\xe22\x8c\x8b\xebY\xc6p\xd2\xfepP@0\xae" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4919,
        nonce = "n\x98\xb9\xc9\xe4\xea\x9c\xc3\\\x15.HH\xcf\xd8T\xba|\xa6\xc9\xbf\xb8\xf7\x01<\x19u@v\x849L",
        siblings = [
          ( isLeft = true,
            hash = "t\xd2Fg`V\xab\x8eL\xd6\xe0qi\xf3\xe2\xc8I\xa4\xa2\x90M\xd7>\x86\xfe\xa4*\x16_m\xf61" ),
          ( isLeft = true,
            hash = "\xef\x10\xab\xefK=\xb7\x06\x11)\rx\x19\xe6B$\xecs%\x8a(\xa9B\x87\a\xb1J\x95t\x84v0" ),
          ( isLeft = true,
            hash = "+\x1e_n^\x8f\xc7K\xccS\xf10r\\\x8d~\x94\x11\xfc\xcc\xf6\xdaX\x96\xad=\x8d\xfb|\xa1\xbdR" ),
          ( isLeft = false,
            hash = "u\x05V\x97HF3\\Vf\x93\xab\xeb-\xff\x05o\xfetw\x01?S5\x84\xed\x87@L\x9a\xbcy" ),
          ( isLeft = true,
            hash = "\xd8\xb9\x85A\xa5>FS\x9d\x9b\x96\xd2l\xb8\xa4wia\x16\xcd\x8f\xa8\x9bg\x0e_\x86tv\xc0l" ),
          ( isLeft = true,
            hash = "\xf5\vNpo\xd8\xd6\xe6\xfb\xcd\xd4KT\xf6\xc2\xcb\xc8\x02\xcd\xf6\xd6\x12\x00F\xdf\x8c$sP\x89T\x8d" ),
          ( isLeft = true,
            hash = "\xa7\xe3\xa7\xac\xbd\xb9\xf2\xeb\tR\"<\xda\xdaa\x97X.\\\xffF\x83f`\x8d\xf5\xcc\xc1\xc2\x05Y`" ),
          ( isLeft = true,
            hash = "\xa8\x91\xc0\xbe\x1c\xf7\xc2\xc7\xa7R1O\x197d\xed\x96u<{\xc8\vC\x9ef\x17,\ar\xab\x0f\x96" ),
          ( isLeft = false,
            hash = "ud\xbc\x9e\x02\xb93\a\xea#\x14\x14\xf9\xca.f\xf4\x93\xe7]\x19\xd8\x8a(\x8b-\xa4;\xff \xbb\xae" ),
          ( isLeft = false,
            hash = "2\x99\x94\x1e\x98\xe8\xca\x19\xe3\xd8!\xd4\xf7S\rW\xc9\xbb\xeeF,\xc1\xefC\xee=\x90\xcd\xf2\xb0\xcc\xa1" ),
          ( isLeft = true,
            hash = "|K\xba\xa5\xaby\xdbl<\x01\t\x98\t7\xd3h\x1bp\x16%:\xaa\b\xc4j\x15\xfe\xb7J]}p" ),
          ( isLeft = false,
            hash = "R\xd0\xc0B\x00D\xf4\xd3\x9aZL\xd9\xa17\x92\xa4R\xb3A\xfc$14\x04\xbc\xe4P\xb3&\x17\xd6\xf7" ),
          ( isLeft = true,
            hash = "\"\xd5S\x97x\x16A\xdd<\xb0k\xae\xb1\xbb\xccM\xa2\xa1\xb2\x84\x880o\xd8\x9a--c\x0ef6G" ),
          ( isLeft = true,
            hash = "\x1e|\xbf\xb2pV\x99\xf6\x9b*b\xf8\x83\x11\xc0\xb4j\x00\xb6\xc5<\x9b#\x89\x8d\xc9?\xa6\xde\xf1\x97\xa3" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4919,
        nonce = "\xe1\xddd\xef\xfe\x1b\xfb\x95\xf4\xf6\xa3\x8d\xeb\x01\x88\x94q\xd2\xc0\xcca\xe5&\x9f\x9eT\xd7\xf4oj1S",
        siblings = [
          ( isLeft = true,
            hash = "\x17uG\xb4\xf7\x04\xe4\x86#\x92\xe1\xaa\xcdhH\xe5h\x11\x8b/\x81\xd1\xb2\xc6=\xbc\xcb\f\xa9`\x87\x8e" ),
          ( isLeft = true,
            hash = "c\xc9\x8azD>bWUv|\xc7\xdeT$\xe6\x03\x80!\xdd\x17\xa0\xe8\xb5\x82\n\xf2\xf5\xf1\xff\x97\x1e" ),
          ( isLeft = true,
            hash = "\x86\x1bb \xa1f7\xac\x14\xc0\xe2&D\xd1d\xe8}\xda\xd71\xd4JH\x89\xf0\xf1\\\x85\xb1\xca\xe4\xc0" ),
          ( isLeft = false,
            hash = "\"\xa0\x8b\xc3\x96\xeb\xce\xaf\x9b=\xe4\x8f2\x1b\x04\xcf\n\x85\xfd-$\xecn\xb1\xd8\xd0:\xdcl\x93\xca" ),
          ( isLeft = true,
            hash = "OPo\xcf\x03;&=\xaa9VB\xfeV\xb3\xb6\xa0\xb2\x86\x98!\xd1\xd4\xbd\xd1\xd7\xc3T\x90\x9d\xfdP" ),
          ( isLeft = true,
            hash = "\xd1\xc0\xaa\xbb\xf6\xcbM\xdaX\xd9\xe6\xed\xc4V!\xca#\xfb\xf5\x13\xb1>3\x9ab\xda\x99\xa00\x86\x92\xd4" ),
          ( isLeft = false,
            hash = "\x01\xc5\x93\xc3\xa3\x89\x80Z\xe6L\xf5_\x0f\x8d*3\x85?M\x18\xf1\xc9\xafM\ay&\x15\xea\xde" ),
          ( isLeft = true,
            hash = "\x8di(o\xa2\xf3\x05\x17\xa3\xbb6\xe7\xa4\a\x01\x15\t\r\xf2sMK\xc4\xd8\xe5\x06\xaf\x90\xe4|R" ),
          ( isLeft = false,
            hash = "\xa1!r\v\x0f\x0f\xf9L%\x17y\x9b\xf0+@C\xe3\xdd\xd1\x1a\x9d\xaa\xcd|\xb8\xd3\xed\x99\xe0\xda\x99\xda" ),
          ( isLeft = true,
            hash = "b\x06\xfd\x8f\x8f\xe9\xd6@\x80\xffh\xae\xed\xa4\x991L\x81\xd9\x18\xcd\xad\xd7\x19e\x17\xe7\x9e\"-\xae\xa2" ),
          ( isLeft = true,
            hash = " \xadX\xf5\xb2\x9f 7C\x8d.\x98d\x01\x9e\xf6V\xed\xfd\x95\xac\xb3\xf6tLM}y\x03\xeb[" ),
          ( isLeft = false,
            hash = "\xd0L\xa1\xe4\xf5\xee\x01\xb4,\xe8I\xab\x9c\x11k\xe7r\xfb\x93\xa8\xf4(g1\xa9Je\xe0\xf6\xe8\x8e8" ),
          ( isLeft = true,
            hash = "\x81\x02p[\xd0-o\xfeO#\ro\xb0.\x12\x14Z\x97\x8e\xa6\xeb.S\xb8\x13\x88\xb8a5Rj\xb5" ),
          ( isLeft = false,
            hash = ";\fW\x02\x994\n}\nu\xed\x91\x9d\xf1\xd1\xfe\xc2a\xf5\\\x8eA\xc5\x80\xc6S\xce)q?\x8cm" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4919,
        nonce = "eg\x94\x97|\xa7\xec\xb2s\x0e\x8a\xfb\x81\xf7}\xa8\xff\xcbc\x99\xdb\xc8\x04\xfe\xaf\xcej\xa8o\xbeO",
        siblings = [
          ( isLeft = true,
            hash = "\"\ae\xe6\t\x96\xab.\x82\'%\xf6\xf7\xc8\x88k\x8av\xbfOv\xae=}\x1c\x04w\xf6\xe4\xa4~\xb7" ),
          ( isLeft = true,
            hash = "\xbb7\xf6\xec\xaf]Y~\xc2\x9e\x19\xda:\xb6:\xc6\x8fH7\xbe\xd8\xad\xa1<]\xb81q\xf81\x99\x10" ),
          ( isLeft = true,
            hash = "\x81\xd7\xb9@\xca6\x89\xca\xa7n\xa4)\xba\xbaO\x912rq\t\xd3\xf3/\x13JN\a\xb2\xa1c\xe3\xa1" ),
          ( isLeft = false,
            hash = "\xf7\xff\x0f\xa4\t\x9e\xb2_\x00[DK\x8ac\xea\xec\xee\x80\x17\xcbHI\xa0~p\xc4\xd8b\x00N\x9fi" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:40:00.073189+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:01.074614+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:02.075897+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:03.077043+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:04.078158+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:05.080326+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:06.080912+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:07.082353+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:08.084033+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:09.085195+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:10.086514+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.153)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f274b5ec748>>
2016-06-23 13:40:11.416499+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.087953+00:00 [INFO] (MainThread) Exiting
