2016-06-23 13:38:13.282932+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/er1-10er1-19/certs/ISD1-V0.trc
2016-06-23 13:38:13.283448+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/er1-10er1-19/certs/ISD2-V0.trc
2016-06-23 13:38:13.370306+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/er1-10er1-19/certs/ISD1-AS10-V0.crt
2016-06-23 13:38:13.370919+00:00 [DEBUG] (MainThread) er1-10er1-19 bound to 127.0.0.52:30041
2016-06-23 13:38:13.371140+00:00 [INFO] (MainThread) Interface: {'name': None, 'mtu': 1472, 'udp_port': 50000, 'link_type': 'PARENT', 'isd_as': ISD_AS(isd=1, as=19), 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f1901efc550>, 'to_udp_port': 50000, 'bandwidth': 1000, 'if_id': 1, 'to_if_id': 0, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f1901efc5f8>}
2016-06-23 13:38:14.364489+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-10#1 -> 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:14.365167+00:00 [INFO] (MainThread) IP 127.0.0.4:50000
2016-06-23 13:38:14.437249+00:00 [INFO] (MainThread) Started er1-10er1-19
2016-06-23 13:38:14.547579+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:44.577761+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:44.637432+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 44B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:44.638090+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: (infos = [])
2016-06-23 13:38:45.658654+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:46.659988+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:47.660674+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:48.662104+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:49.663579+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:50.665030+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:51.666455+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:52.667913+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:53.669345+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:54.670471+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:55.671924+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:56.673212+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:57.678245+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:58.674875+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:38:59.676307+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:00.677817+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:01.679081+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:02.679921+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:03.681021+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:03.774631+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:03.775315+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4914,
        nonce = "\x89\xda\x1b \xe5!\x15\x92\xfd\x00\x864A\x9c3d\xc6\xc2\x86l\x9c\'\xf4\xd0]\xd9\xb9\xfc\xf3?\xc4",
        siblings = [
          ( isLeft = false,
            hash = "57F\t_\xe5`w\x9fk\x19\xb9\x10\x88\xd4\xf8\xb8\x95\xcbM\xf59\xfei\xd5M\x1c#\xdb\x87Nr" ),
          ( isLeft = true,
            hash = "\x9b\xb3f\xfdy\x19h%\x1d\xc6\'\x82\xab\t\xe5.\xc6\xf1X\x8a\xd3@}\xad$\xc2\x8fL\xf2\x90w," ),
          ( isLeft = false,
            hash = "!\x19w\x826\xc5\xf6D\v\xf3\x17RD\xbaz\xee\xfe\xab\xa8\x93\x84n\xf7\xe6\xe8\x1bf\x9d\x12\b\xb6<" ),
          ( isLeft = false,
            hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
          ( isLeft = true,
            hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
          ( isLeft = true,
            hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
          ( isLeft = false,
            hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
          ( isLeft = false,
            hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
          ( isLeft = true,
            hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
          ( isLeft = true,
            hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
          ( isLeft = false,
            hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
          ( isLeft = false,
            hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
          ( isLeft = true,
            hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
          ( isLeft = false,
            hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
        prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
        nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" ) ) ] )
2016-06-23 13:39:03.775970+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:03.776561+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4914,
        nonce = "\x89\xda\x1b \xe5!\x15\x92\xfd\x00\x864A\x9c3d\xc6\xc2\x86l\x9c\'\xf4\xd0]\xd9\xb9\xfc\xf3?\xc4",
        siblings = [
          ( isLeft = false,
            hash = "57F\t_\xe5`w\x9fk\x19\xb9\x10\x88\xd4\xf8\xb8\x95\xcbM\xf59\xfei\xd5M\x1c#\xdb\x87Nr" ),
          ( isLeft = true,
            hash = "\x9b\xb3f\xfdy\x19h%\x1d\xc6\'\x82\xab\t\xe5.\xc6\xf1X\x8a\xd3@}\xad$\xc2\x8fL\xf2\x90w," ),
          ( isLeft = false,
            hash = "!\x19w\x826\xc5\xf6D\v\xf3\x17RD\xbaz\xee\xfe\xab\xa8\x93\x84n\xf7\xe6\xe8\x1bf\x9d\x12\b\xb6<" ),
          ( isLeft = false,
            hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
          ( isLeft = true,
            hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
          ( isLeft = true,
            hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
          ( isLeft = false,
            hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
          ( isLeft = false,
            hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
          ( isLeft = true,
            hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
          ( isLeft = true,
            hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
          ( isLeft = false,
            hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
          ( isLeft = false,
            hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
          ( isLeft = true,
            hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
          ( isLeft = false,
            hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
        prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
        nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" ) ) ] )
2016-06-23 13:39:03.785349+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 708B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:03.786730+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = false,
      revInfo = (
        ifID = 1,
        epoch = 4914,
        nonce = "\x89\xda\x1b \xe5!\x15\x92\xfd\x00\x864A\x9c3d\xc6\xc2\x86l\x9c\'\xf4\xd0]\xd9\xb9\xfc\xf3?\xc4",
        siblings = [
          ( isLeft = false,
            hash = "57F\t_\xe5`w\x9fk\x19\xb9\x10\x88\xd4\xf8\xb8\x95\xcbM\xf59\xfei\xd5M\x1c#\xdb\x87Nr" ),
          ( isLeft = true,
            hash = "\x9b\xb3f\xfdy\x19h%\x1d\xc6\'\x82\xab\t\xe5.\xc6\xf1X\x8a\xd3@}\xad$\xc2\x8fL\xf2\x90w," ),
          ( isLeft = false,
            hash = "!\x19w\x826\xc5\xf6D\v\xf3\x17RD\xbaz\xee\xfe\xab\xa8\x93\x84n\xf7\xe6\xe8\x1bf\x9d\x12\b\xb6<" ),
          ( isLeft = false,
            hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
          ( isLeft = true,
            hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
          ( isLeft = true,
            hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
          ( isLeft = false,
            hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
          ( isLeft = false,
            hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
          ( isLeft = true,
            hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
          ( isLeft = true,
            hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
          ( isLeft = false,
            hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
          ( isLeft = false,
            hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
          ( isLeft = true,
            hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
          ( isLeft = false,
            hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
        prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
        nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" ) ) ] )
2016-06-23 13:39:04.682532+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:05.683906+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:06.684332+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:07.684915+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:08.686040+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:09.686512+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:10.687581+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:11.688710+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:12.689804+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:13.690521+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:14.605458+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:14.610917+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:14.611539+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4915,
        nonce = "\"\x99D\x1d\xf8*k\xd2(\xf1o\xfa\xb2!\x05k\x04kXD9\x90\x8e+wj\x04q\xb1\xed\x84",
        siblings = [
          ( isLeft = true,
            hash = "\xe79\x82\x88\x1fev\xfc\xef]d[\xae\xaa=\xaf!\x0eMx>\x88\xb6\xe1f\xbbr\xd4\t{P\xc6" ),
          ( isLeft = true,
            hash = "\x9b\xb3f\xfdy\x19h%\x1d\xc6\'\x82\xab\t\xe5.\xc6\xf1X\x8a\xd3@}\xad$\xc2\x8fL\xf2\x90w," ),
          ( isLeft = false,
            hash = "!\x19w\x826\xc5\xf6D\v\xf3\x17RD\xbaz\xee\xfe\xab\xa8\x93\x84n\xf7\xe6\xe8\x1bf\x9d\x12\b\xb6<" ),
          ( isLeft = false,
            hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
          ( isLeft = true,
            hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
          ( isLeft = true,
            hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
          ( isLeft = false,
            hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
          ( isLeft = false,
            hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
          ( isLeft = true,
            hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
          ( isLeft = true,
            hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
          ( isLeft = false,
            hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
          ( isLeft = false,
            hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
          ( isLeft = true,
            hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
          ( isLeft = false,
            hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
        prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
        nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" ) ) ] )
2016-06-23 13:39:14.691608+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:15.691903+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:16.693003+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:17.694087+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:18.696568+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:19.698034+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:20.698649+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:21.700112+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:22.701377+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:23.703217+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:24.704332+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:25.705811+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:26.706713+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:27.714599+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:28.709891+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:29.712355+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:30.713513+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:30.806793+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2067B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:31.714418+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:32.715996+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:33.718024+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:34.719175+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:35.720553+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:35.808496+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:35.870829+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:35.871342+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:36.356738+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.357252+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 81af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.358314+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.359324+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-10#1 -> 1-19 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-10#1 -> 1-19)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.359851+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:36.360422+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:36.399307+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:36.399641+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(113B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 113B, IOF idx: 0, HOF idx: 4, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 2 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        Offer 0: Fwd:6.0(90.5Kibit/s) Rev:6.0(90.5Kibit/s)
        Offer 1: Fwd:6.0(90.5Kibit/s) Rev:6.0(90.5Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 1830
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.400680+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.400938+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-10#1 -> 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:39:36.401166+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 113B, IOF idx: 0, HOF idx: 4, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:36.405583+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.405977+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 81af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.406985+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.407744+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-10#1 -> 1-19 Used/Max bandwidth (Kibit/s): Fwd: 90.5/1000.0 Rev: 90.5/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-10#1 -> 1-19)
        Idx:  0 Fwd:90.5Kibit/s[6.0] Rev:90.5Kibit/s[6.0] Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.408205+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:36.408767+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:36.512413+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.513049+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 137B, IOF idx: 0, HOF idx: 4, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6a378e5b
        SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 79137b3b
        SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 9e4956c5
        SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e920af5f
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 1830
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.514204+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.514395+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-10#1 -> 1-19 Used/Max bandwidth (Kibit/s): Fwd: 90.5/1000.0 Rev: 90.5/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-10#1 -> 1-19)
        Idx:  0 Fwd:90.5Kibit/s[6.0] Rev:90.5Kibit/s[6.0] Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.514830+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 137B, IOF idx: 0, HOF idx: 4, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:36.536276+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 664B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:36.537044+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:36.721977+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:37.723346+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:38.725250+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:39.726272+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:40.727731+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:40.814225+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:40.865773+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:40.866262+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:41.728852+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:42.730288+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:43.731927+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:44.635378+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:44.637891+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-10 (IPV4) 127.0.0.52)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:44.638405+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4918,
        nonce = "\xb4~\x97\x89\x84\x020\xb8\xb4\xae\xcf\xdd\xe9+\x05\\^\xd8\x81\xaf=\xca\x8de\xc4^\xb6\x06\x13\x01\x9c\x84",
        siblings = [
          ( isLeft = false,
            hash = "x\xdb\xae\xb7\xbc4D\xc5\x97D\xac\xcc\x8d\xeb6\xd4\f\xc5Z\b\x8c\x95kg\xbe/\xb2\x82r\x89v\xda" ),
          ( isLeft = true,
            hash = "\xb7\x862\x17N\x1c\x8a\x82\x82\x90\xfa\xcd\x99v\xa77\xd8\x1bc*tWC\x1d)W\xb0\x83h\xb1G\xfc" ),
          ( isLeft = true,
            hash = "7tM\x9a\'a\x94\x0e\xe9\xdb\x84\x12\x01\xe1\x8d\xf8\xa7R\xe5\xa5b\xd52\xacf\xc5\xa6v{F)\x84" ),
          ( isLeft = false,
            hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
          ( isLeft = true,
            hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
          ( isLeft = true,
            hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
          ( isLeft = false,
            hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
          ( isLeft = false,
            hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
          ( isLeft = true,
            hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
          ( isLeft = true,
            hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
          ( isLeft = false,
            hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
          ( isLeft = false,
            hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
          ( isLeft = true,
            hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
          ( isLeft = false,
            hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
        prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
        nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" ) ) ] )
2016-06-23 13:39:44.733073+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:45.734377+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:45.818709+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:45.869298+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:45.869997+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:46.735366+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:47.736752+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:48.738463+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:49.739659+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:50.741137+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:50.824185+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:51.742166+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:51.854513+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:51.854927+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:52.743519+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:53.745744+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:54.746184+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:55.746772+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:55.830398+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2065B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:56.748148+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:56.858866+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 602B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:56.859287+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:39:57.749506+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:58.750205+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:39:59.752500+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:00.753648+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:00.835796+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:01.755157+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:01.864017+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:01.864609+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:40:02.755636+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:03.757458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:04.758267+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:05.759410+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:05.838849+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 2066B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:06.760762+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:06.871542+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:06.871950+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.5:50000
2016-06-23 13:40:07.762706+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:08.764150+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:09.766848+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.182)> Dst:<(1-10 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f1901ee9748>>
2016-06-23 13:40:10.072003+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.765986+00:00 [INFO] (MainThread) Exiting
