2016-06-23 13:38:36.095940+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/er1-14er1-15/certs/ISD1-V0.trc
2016-06-23 13:38:36.265818+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/er1-14er1-15/certs/ISD2-V0.trc
2016-06-23 13:38:36.266628+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS14/er1-14er1-15/certs/ISD1-AS14-V0.crt
2016-06-23 13:38:36.267150+00:00 [DEBUG] (MainThread) er1-14er1-15 bound to 127.0.0.119:30041
2016-06-23 13:38:36.267384+00:00 [INFO] (MainThread) Interface: {'isd_as': ISD_AS(isd=1, as=15), 'to_if_id': 0, 'udp_port': 50000, 'bandwidth': 1000, 'link_type': 'PEER', 'name': None, 'to_udp_port': 50000, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f2c61eac908>, 'mtu': 1472, 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f2c61eac828>, 'if_id': 2}
2016-06-23 13:38:39.151929+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-14#2 -> 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:39.152682+00:00 [INFO] (MainThread) IP 127.0.0.22:50000
2016-06-23 13:38:39.152981+00:00 [INFO] (MainThread) Started er1-14er1-15
2016-06-23 13:38:39.336840+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:39.620281+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:44.622367+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:44.623577+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:44.624684+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:44.626788+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:44.627913+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:45.629136+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:46.629753+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:47.632294+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:48.632617+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:49.634137+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:50.635948+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:51.637119+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:52.638544+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:53.639210+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:54.640678+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:55.641583+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:56.642522+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:57.644067+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:58.645492+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:38:59.646589+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:00.647460+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:01.649410+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:02.649657+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:03.650562+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:04.652003+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:05.654156+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:06.654556+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:07.656304+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:08.657003+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:09.366697+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:09.658327+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:10.659673+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:11.661135+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:12.662569+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:13.663954+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:14.665344+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:15.666482+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:16.667946+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:17.669447+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:18.670485+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:19.672274+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:20.672800+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:21.674337+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:22.675784+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:23.677253+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:24.678487+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:25.679723+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:26.681186+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:27.682670+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:28.683463+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:29.684838+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:30.686105+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:31.687580+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:32.688565+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:33.689589+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:34.690254+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:35.691673+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:36.692236+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:37.693656+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:38.695409+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:39.393446+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:39.397565+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-14 (IPV4) 127.0.0.113)> Dst:<(1-14 (IPV4) 127.0.0.119)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:39.398198+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4917,
        nonce = "\vy\x9b\xc87\xf9\x87\xc9\xd0\x89\x15\xef\xca\xe85\xa4O\n\xdc=\xab\ro\x01\x949GK\xb4\xbe\x12\xcc",
        siblings = [
          ( isLeft = true,
            hash = "eBF\xf6\x85\xa2D\xe1y\xefmk\xf1Z]n{\xcfC\x1f\xf4\x0e\x10\"\x0fLM\xd7L\xb8\xb9o" ),
          ( isLeft = false,
            hash = "\x88\x9e\x86-\xce\x1f\x04\x82\n\xaf~\xe3b\x10\x0f\xd5\xf7\x9d$\xa1\f/\xb7Q\x16\x06\xa4}\x86,\xfa\xb4" ),
          ( isLeft = true,
            hash = "\x0f\xb0q\x1e\x11J\xf4\xad\xfe\xf7|\x10\xbc\xee\x8c\xfb\xfb\x00\x8b+3T\xdd^\xb0t\xa7B1\x05fE" ),
          ( isLeft = false,
            hash = "_\x89\x84f\x9a\xc8w\xad<a,\xd9\t]P\x83Q\x1d3W]w\xab\xae\x1e@!?|\xa3\xd9\xdb" ),
          ( isLeft = true,
            hash = "/\xe6\x82{b\x9a\fj|\x99\xab\x12?Oeqs\xed|#\xb5\xdfW\xde\x852\"U:D7\x9b" ),
          ( isLeft = true,
            hash = "\xc0\x02y%\xfa`\x14\a0\xb4\xf0#\xcb\xfd\xaa\x89\x15\x8d=w\xc5\xa0\xb2\x97\x96\\\vSV\xafn\xb6" ),
          ( isLeft = false,
            hash = "3!^\x9b\xf7\xbb\xd3S\x1f\xb3\xce\xcd\xd8\x15z\x17k|F\xd2Fn\x1a\xee\xef\x1e\xf2vS4\f\x8e" ),
          ( isLeft = false,
            hash = "\xb2\x81\xe6\xda6\xf3}i\xbe\v\x9c\xc8\xfdH\xd6c3\xd2}\x14tn/[\xf1\xc3\xab\xa3\xbdH\xfeY" ),
          ( isLeft = true,
            hash = "\xdfjm\x02\xf9\xdcM\a\x9e}7<\xe5\xaa\xe8B{\x803\xac\xb6\xdeQ\x0e\xe6\xa7\xf7\xae\x1d{\xc0|" ),
          ( isLeft = true,
            hash = "y\xa4\xea0k_\xc5#\x16\xde\x85\xfcGP\x8d\x9b\xa0\x8c\xbc\xb1\xf1v\x87\x89\xfc\xb6\xf3\xd6d\xfa\x84\xaf" ),
          ( isLeft = false,
            hash = "\xca\x82G~\x9dx\xa3\xe0\xc8\x82\xe4\xdc\xd3X\x1e\xf28\xdf\xa3\xe3{\xbe@\xad\x94\f\x8c\x00{\xb8\xd9" ),
          ( isLeft = false,
            hash = "\x06\x92\xe2p|\xc3\xf8rW\xfa\x0e>?\v!\x9a\n\x18c-\xe7\xa1*Kf\x1b\xb9\x90\x06\xc1\x96X" ),
          ( isLeft = true,
            hash = "\x0ed\x1av\a{\xd9\x9e\xa9\x00$\x1e\xc1\xf1\xea\xab\x9f\x99xk\xb5\x1a\x83\x87#\x00\xac\t\x94\xb5v|" ),
          ( isLeft = false,
            hash = "\xc5i~\xf5<D\x01\xe8\x1cO2-\xa0\x84\xe4h\xdfq\x85wO\x94\x10?Ng\x84\xa3\x0e\b\xd7\xd5" ),
          ( isLeft = false,
            hash = "\r\xb4,\xd1#\xef\x0e\xdd\xc5\xf9\x1f\xa3\xf0\xd3r\xef\xd2\at\xeb\x02\xd6\xe8P\x82\xc4\xe2\x95gc\xeaj" ),
          ( isLeft = false,
            hash = "\xf9`\x06\xf8\xd2\x95.0\x01\fZ\x0e\xa9\r\xadX\x90De\x14\xa5N+\xf7\xde\x8e\nH\xfa!b\xf6" ) ],
        prevRoot = "\x04\x0634\xbf\xc5\"\xa3\x04\xd79\xcfh\x8ey5\xd2\xa0\xaa\xdf?\xe06\x16\v\xe9\xcdm\x8a3\xdaD",
        nextRoot = "N\xb2\x8e[H\xb5\x85\x14I\t\x97\xb60\xf4\x17]\xdd\xf9\x8523\\\x15\x9c\xcfc%]\x1f\xb0\xb0\xef" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4917,
        nonce = "\a\xc6|\xc9\x83\xd5r\xa6\x1d\rR\x8a^\xd9#\xb0\xb3z\x80HSZl\x9c\x98\x87B)\x18\b\xff\x95",
        siblings = [
          ( isLeft = true,
            hash = "\xbb\xd3\xf8\xb0\xd0/\xeb\x98\x1fC\x97;\xe8*T\x16`\xf6\t\xb6\xc3\xc4\x94\xe6\x9d\xd1>F\xc0\xc2\xed\x9c" ),
          ( isLeft = false,
            hash = "5N\xa20\xa0\x04\xce\xc8\xbb\xc2\xe9\xd3T\xf5\x9aE\x8a\xf2Q2\xdb\xa1\xb3\xfd\x96\xcf]Db#\x91&" ),
          ( isLeft = true,
            hash = "nccc-~\n\xc3\xed\x84\x0104r~\x86\\\x87\xd2]\x94V\xa7\x8f\x17\xd0m\xfb<\xc3\xf9\xa4" ),
          ( isLeft = false,
            hash = "\x13e`F\xd5+\xb5\xeb\x8b\xf5\x01\"\xc7\x1f\xa5le\xb0R\xeb\'\xd0]e\x16@.A3\xc7D~" ),
          ( isLeft = true,
            hash = "\xf1\x02\x95B\xbe\xf9B\xc1\x01:\xb7y\xa1\x81ONW\xb4\xf1x\x97\xd7\xb4\xde\xe6\xec\x0eCC\xd3v\xaf" ),
          ( isLeft = true,
            hash = "(\xa8\xc0\xb3\x81-f0\xf9\xa7Q\xf3yTuK\xbd^V\x0f\x90\xe8z:\xafXo\xb98\xaa\xf8+" ),
          ( isLeft = true,
            hash = "\x8e{d\x1e\x9eC\"\x87\'\x04\x1a&\xc9\x8c\x87\xe0c\xe6\x9eZ7\x8a\x18\xbb\xc4\xcb\x10x\xb56\x99u" ),
          ( isLeft = true,
            hash = "\xb0\x02\xde\xd5\xa2\xe25V\x17\xd2\x8f\a\xed\xd4\x16\x8f\x86\xe6|\xdd\x16\x9c\x0f\xe2\xe8>8L\x1e;\xf7K" ),
          ( isLeft = false,
            hash = "eSD\x866\x92\x1el\xe0\xc4\xc3\xba\xf8\xc5\n\x8b\xda<\xd2|\xdfD0\xc4\'\xd0\xdf5\xae\a\x86=" ),
          ( isLeft = false,
            hash = "v/\x99\xb1]\x97\x84\x8d\x8a=\xc4p\xaa9z\x9a\x12\xbe\xa0\xee\x84\xf0,5\xaa\xb5\xa4\x1b\xb7~\xfe\xca" ),
          ( isLeft = true,
            hash = "\xb3\xd6\xe7\"\xf79\xa9\x91\x8a\xb8\xde\x96\xea\xca9\x94\xba\xc7\xdc\xe4\x8c:$\x03\x98\x81~xN)]J" ),
          ( isLeft = false,
            hash = "h\xe3\xad\xe1\n\x94A\x17C\xb3\x8ch/\xd9\x12\r\x9b\xac\x87\x9dJ\x11}\xe8\xb0\xce\xa5\x95J\xb4\xe3J" ),
          ( isLeft = true,
            hash = "\xa8OA\x8ax\xea\xaa\xd7]\xa3\xab\x17Vj\xfez?L\xd1\x8c\x99\x06\x1aE\x86X\xa3\x84\x9e\xa7\xa8~" ),
          ( isLeft = true,
            hash = "h\x15\xd6\xff\x84e+X\x8f\xd9\xdbC\xdeP\x96\x97\x8f`\xb3\x1d\xf9R\x8b\x04Lu\xc9D\xa8\xe6{e" ),
          ( isLeft = false,
            hash = "\r\xb4,\xd1#\xef\x0e\xdd\xc5\xf9\x1f\xa3\xf0\xd3r\xef\xd2\at\xeb\x02\xd6\xe8P\x82\xc4\xe2\x95gc\xeaj" ),
          ( isLeft = false,
            hash = "\xf9`\x06\xf8\xd2\x95.0\x01\fZ\x0e\xa9\r\xadX\x90De\x14\xa5N+\xf7\xde\x8e\nH\xfa!b\xf6" ) ],
        prevRoot = "\x04\x0634\xbf\xc5\"\xa3\x04\xd79\xcfh\x8ey5\xd2\xa0\xaa\xdf?\xe06\x16\v\xe9\xcdm\x8a3\xdaD",
        nextRoot = "N\xb2\x8e[H\xb5\x85\x14I\t\x97\xb60\xf4\x17]\xdd\xf9\x8523\\\x15\x9c\xcfc%]\x1f\xb0\xb0\xef" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4917,
        nonce = "?,\xe3\x9bx\x8bR\x85D-\x89M1\xaa,\x9f\x19\xc4\x06\x85x\x8f\'49\xbeA)\xf9\xd6\x17\x04",
        siblings = [
          ( isLeft = true,
            hash = "!X\x97\x15\x81t\bI}\xe9\xd9\x82\xd4\x1f\xce~y\xaf\x1e\xe0\x15r\xa4\xbb\xfe\xb0\xbd\a\xc2\xfb\x8e\x88" ),
          ( isLeft = false,
            hash = "\xe9\xb6\xe3\nP\x98\x0f=\x1b\xf7}\x9bM\xb8\x18\xe4-\x89\x1b\x15\x8e\xc9Fg\x96\xd2\xc1B\xef\xcc\x90\x8b" ),
          ( isLeft = true,
            hash = "\x1c\xc0u\xcfyn\xae,.\xc4]\x8e\xfd\x13(\xbc\xc4\xc8\x04\xaa\xa0\xaa\x17\xec\x95\x81U\x16v\x8aM\xa2" ),
          ( isLeft = false,
            hash = "41\xdd\x1f?lh\x11\x04\xaf\x11\x13\x1c}\x8d&\x1cK\x8e\xf3\r\xeb\xdf\xdd\x02S\x11\"\x00\x16\x91U" ),
          ( isLeft = true,
            hash = "\x94\x1f\xfd6\x03^\x03X\xca\x1a\b\x11\xfa\f\xc4\x9d{H\x1e\xe9.VWd\xb4\xba\xee,\xdf\x9b\xc2s" ),
          ( isLeft = true,
            hash = "!\xc2\xec\xf8^c@\xfc\xdc\xc1\xabL\x19\xdc[\x91\x15\xe5\xa9\xbe\xe6\xe3\x01\x17$t\xf1\xb59h\x16 " ),
          ( isLeft = false,
            hash = "8\xb1\x10\x9cg\x93T\x9b2]Q[},\x17`\xc8\xd3 \xeb\x8b\x8e\xfa\xed\xb3W\xfa~\x14\x10\xe2>" ),
          ( isLeft = true,
            hash = "a{\xcc\xa2{\x80\x1e\x94/x\x9d\xe7W\xe0\xda\x89\xf5M\x97\xb5\xdc\xb1k\xce\xdd\xfd?\x13\x85\x14\xbb\xd4" ),
          ( isLeft = false,
            hash = "#\xbdQ~\x0f\xfd\xed\xff\xcb\xe1\r\xc5\xcf\x17O;\xec8\xc0\x8c\x94\xe4\xb5\xfay\b\xa6\nJ\x06\x14\x0e" ),
          ( isLeft = true,
            hash = "\x87d\xb6\x199\xc63f\xc9Yo U\xfd;\xc7(\xb8\an8`\xf8\xcc\\W\xf0E\xb7[7\xc8" ),
          ( isLeft = true,
            hash = "\x05b\x9f\xa7\x8b\f\xc2\xe0\b\xfd\xb7U`\x8b\x01\x84O\xf7U\xebE\x00\xc1b\x1e\xb68\xb2X\x83c4" ),
          ( isLeft = false,
            hash = "H.\xa5<\xbf\x8c\xb0\xca\xdfcf\xd5\x9f\x925o\xc1\x11\x8fX\xcb\x1b\x86/J\x86\x9a\xd0\x9f\x94\x92" ),
          ( isLeft = true,
            hash = "\x1a\x8e\xf4\xfc\xa2\x17\x95\x86\bD\'\xa3I\xc1\xa0\x94\x12\xd3\xc1\xe8R7\x83\xaf\xa7\x9a\xbc\xfaP\x13Q\xeb" ),
          ( isLeft = false,
            hash = "tN=(\xda\xfdy_\\>\x18\xe6`b)\xa5\xb2\xcd\x92_d:\xf77\xfc\x8a\xcaA8\x1b" ),
          ( isLeft = true,
            hash = "\x8d;^\xf4\xb2\x94F4\xe5\xa7=\xf3\x91\x8f`v\xd1\xf3\xf2\xf0\x0f\x92\x90H\xe3\x80\xe08\xfb90\xf0" ),
          ( isLeft = false,
            hash = "\xf9`\x06\xf8\xd2\x95.0\x01\fZ\x0e\xa9\r\xadX\x90De\x14\xa5N+\xf7\xde\x8e\nH\xfa!b\xf6" ) ],
        prevRoot = "\x04\x0634\xbf\xc5\"\xa3\x04\xd79\xcfh\x8ey5\xd2\xa0\xaa\xdf?\xe06\x16\v\xe9\xcdm\x8a3\xdaD",
        nextRoot = "N\xb2\x8e[H\xb5\x85\x14I\t\x97\xb60\xf4\x17]\xdd\xf9\x8523\\\x15\x9c\xcfc%]\x1f\xb0\xb0\xef" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4917,
        nonce = "\x8c~\x0eC\x97\xa7\x9a[1|\x0e=>\x03]W:\x8f\x98\x02\xe5\xd4L5L\xef\x86\x91\x903\x86\'",
        siblings = [
          ( isLeft = true,
            hash = "LL\xf9\xbft\xc5\x05M\xa9\xb7\f\xac\x17\xfa<\xbd\x90_\x9b\x0f\x8f~\x9c\x97&\xf2\xb64\x92f:D" ),
          ( isLeft = false,
            hash = ";\'\xa9\xb4\x90\xbf\xcc\xda]\x00h\x1b\xf21\x1bg\xa3\xc4\xac\xa5\x16+n\x9bV\xba\x10dq\x9e0\xbe" ),
          ( isLeft = true,
            hash = "\f\x12D\'\'\xf3]\xfdQ\xa9\xc1x\x164\xa03\x88\xed\xd7W\xddM\x96\vt\xda\x90\x02{\xaaO\x80" ),
          ( isLeft = false,
            hash = "\x81\xcb_\xd9?\xca\x93\xef\x16%L\xb3y\x05\xfd\x818\xcf\xd0\n\xba\x87O\x06\xfbI_\xd7\x00\xab\xe8\xcb" ),
          ( isLeft = true,
            hash = "\tR\xa5\xf1\xfb\x00)\xd7\xde]\xa9E\xd1\x93W\x9el\xcfv\xf6\x92a\x87q\xbf\xf6#\"\xa4g/" ),
          ( isLeft = true,
            hash = "\xea\x9e\"\xd0\xf6\x92\x80\x84\xe2\xed\xf3\xb1z\xc1J\a*GL\xb0}?\xf1\xf4\x01\xb1\f#|!\xf5\xd0" ),
          ( isLeft = true,
            hash = "iV\xdaJ\x84\xd8Z\xcc?mx\xaf\x88\xf9\x10\x84\x82\xd7Zb\xeb\bs\xf3\x1f\x80\x98\xda\xa6B\xcf\x91" ),
          ( isLeft = false,
            hash = "X3C\xb9sy\xa5\a\xf2\x1f\xf1? LEhl\xb1\xdd\x19&\x10.\x88`\x99\xe1\xe7\xd9m\x91\x9f" ),
          ( isLeft = false,
            hash = "\xa6\xbc?xF\xaf\x1b\x82\x8e*\xa3\xf6\x87Xs\xa6!\xa2\x16\xd4e\xb8X!w\x16\xa7\xd4\x9a\x9b\xcb\xea" ),
          ( isLeft = false,
            hash = "3R5_gl\'\x8a\xf8\x17\x86\xca\xbfx%\x14\xf6\xe0\x9b)\xb2\x9f|Y\x19\xf1^+GG0\xcc" ),
          ( isLeft = false,
            hash = "\xba\x99&\xc9j\x02\x85\x1c\x05\xc55W5\xcc\x15\xcc\xca \xaa\x88W\xc0t\x1c;\xd9\xb4r/\xeb\xff" ),
          ( isLeft = true,
            hash = "\xa3)i\x98\x19\xec\x80\x16\xe5s\xe8jj\x9c\xfc\xf6]Q\xd5\x8e\xd5\xc8\xe1\xce\x8b\x19\xc5E\xcaO\x12\x8b" ),
          ( isLeft = true,
            hash = "\f\xbd/\xd9\xd7\xfa\xd84\xccca\x89\xd7+\x11\x9d\xfc\xb5\xeb\xb9Ncy\xad\xe4`\'\xa7\xe2J_" ),
          ( isLeft = true,
            hash = "h\xbd\xf2\xf5\x19\x011\xb4\x0e\xaf\\\aj\xdd\xf4T\xf3\x11^\xd4\xbd\x04,z\xe2\\\x02\x15*\xcf\xeb&" ),
          ( isLeft = true,
            hash = "\x8d;^\xf4\xb2\x94F4\xe5\xa7=\xf3\x91\x8f`v\xd1\xf3\xf2\xf0\x0f\x92\x90H\xe3\x80\xe08\xfb90\xf0" ),
          ( isLeft = false,
            hash = "\xf9`\x06\xf8\xd2\x95.0\x01\fZ\x0e\xa9\r\xadX\x90De\x14\xa5N+\xf7\xde\x8e\nH\xfa!b\xf6" ) ],
        prevRoot = "\x04\x0634\xbf\xc5\"\xa3\x04\xd79\xcfh\x8ey5\xd2\xa0\xaa\xdf?\xe06\x16\v\xe9\xcdm\x8a3\xdaD",
        nextRoot = "N\xb2\x8e[H\xb5\x85\x14I\t\x97\xb60\xf4\x17]\xdd\xf9\x8523\\\x15\x9c\xcfc%]\x1f\xb0\xb0\xef" ) ) ] )
2016-06-23 13:39:39.696608+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:40.698091+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:41.698659+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:42.699967+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:43.701652+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:44.702206+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:45.703577+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:46.705024+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:47.706384+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:48.708236+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:49.709334+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:50.710791+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:51.712082+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:52.713579+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:53.714478+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:54.715763+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:55.717221+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:56.718289+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:57.719726+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:58.721205+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:39:59.722466+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:00.723659+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:01.725187+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:02.726268+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:03.728606+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:04.729631+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:05.730523+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:06.731649+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:07.733179+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:08.734532+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:09.422433+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:40:09.736092+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:10.737177+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.133)> Dst:<(1-14 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f2c61e9d748>>
2016-06-23 13:40:11.621947+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.737945+00:00 [INFO] (MainThread) Exiting
