2016-06-23 13:38:10.710751+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/er1-18er1-15/certs/ISD1-V0.trc
2016-06-23 13:38:10.711259+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/er1-18er1-15/certs/ISD2-V0.trc
2016-06-23 13:38:10.711886+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/er1-18er1-15/certs/ISD1-AS18-V0.crt
2016-06-23 13:38:10.712356+00:00 [DEBUG] (MainThread) er1-18er1-15 bound to 127.0.0.164:30041
2016-06-23 13:38:10.712564+00:00 [INFO] (MainThread) Interface: {'to_udp_port': 50000, 'bandwidth': 1000, 'udp_port': 50000, 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f63e72894a8>, 'link_type': 'PARENT', 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f63e7289278>, 'isd_as': ISD_AS(isd=1, as=15), 'to_if_id': 0, 'if_id': 1, 'name': None, 'mtu': 1472}
2016-06-23 13:38:11.385021+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-18#1 -> 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.445880+00:00 [INFO] (MainThread) IP 127.0.0.31:50000
2016-06-23 13:38:11.456404+00:00 [INFO] (MainThread) Started er1-18er1-15
2016-06-23 13:38:11.518651+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:31.512234+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:36.514166+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:36.515440+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:36.516528+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:36.517533+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:36.522846+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:37.531668+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:38.537653+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:39.547317+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:40.546543+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:41.547651+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:41.548588+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:42.548713+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:43.549838+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:44.550531+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:45.551985+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:46.553449+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:47.556480+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:48.556870+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:49.559478+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:50.560645+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:51.562070+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:52.563505+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:53.565070+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:54.566097+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:55.567564+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:56.015925+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-18 (IPV4) 127.0.0.164)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:56.016640+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4913,
        nonce = "\x93u\x05\xe6\xb7\x92\x9d\xa3T|\x1c[\xdbl\xc2C\x0e88\xfcW\xe0\x16\xf5\xf5_jL\x98\x02\x85\x83",
        siblings = [
          ( isLeft = true,
            hash = "\xcf\x89Y\xf42\xd3\xde\x18\x88\xbes\xb0\xcf)\xc9@\xa90G:&VG\xca\xb3\xeb\xef1\r\xf6\xbf\xdb" ),
          ( isLeft = false,
            hash = "U-Kc\xec)\xd7\x95C\xe6\xef\x056J\xf6\xcd\x84\xb5&7\a\xbd\x89\x9f\xe0\xcd=8\x8a\x93T\x04" ),
          ( isLeft = false,
            hash = "0B\x1cn\xdc=\xa5\x92\"\x1ar\x14\xdf\x98\x9dJw;P\xa3\xf0\x9d\x82\x8a.\xc2kG\x91\x83\'\x18" ),
          ( isLeft = false,
            hash = "]\x91\'!\xd1\xefZ\xdb\x9dA\x95O\xa4\xb5p\xc9\xfd2\x00\xf7k\xd7a\xde\xb4\xa6Kv\x86\xbe\xd3v" ),
          ( isLeft = true,
            hash = "\xd8g\x88\xadJ\x85\xf8X\x9eH\x9d\x83\x16\xa4\xdf3\xe1f2\xf1Y\xee\x82\xbd9/k\xd9n\xcf\xe5\x9c" ),
          ( isLeft = true,
            hash = "rsC\x14\xd0\xd0\x9a\xce\xb5uF\xc0F \xeb\xe3Q$\x00E\x86\xc9\xe4\xeb.!\xc8\xc0\xf64b\x16" ),
          ( isLeft = false,
            hash = "o\x04\x81\x9f\xecp\x94u\x81\xf4\x17?\xc0T\xbb\xd7\x9d\x15o\xdbT\x9d\x03\f\xea\xe0P\xff\xb7s\xa5h" ),
          ( isLeft = false,
            hash = "\xd4\xad\xe9\xf7\xbb\xb4>\xf1fdGp\xc5\x91h\x9a%\x0e\xbdxP\x88[\x03_|\xbc7j\x99\xb0" ),
          ( isLeft = true,
            hash = "i\x91\x06\x11\xa2\xec\xf5\xbe\xcb\xc8l\xb58\x94\xe0\xbf3\v_\xa9\x82>\xc1%#\xdf\xe5\x05l\xbeL\xfc" ),
          ( isLeft = true,
            hash = "\xe5\x10\x1d\t\x13\xd6\xca\x06\xb9\xd1\"\x1b\xf6a*\xc4L\x8f\x82\x9d\x8ak\' \xee\x8d\x9a\xb7\xac\xa4\x19\xff" ),
          ( isLeft = false,
            hash = "\x0f\xa9*\xd6<\xdc&\xe3\xde\xd9\xb9\xe7\xcc :\x8a\xdb\xe9\xd5t!\xc3\'\x1a{\x14?8/A\xd4\x9f" ),
          ( isLeft = false,
            hash = "?}\xce\x8e\xcc\xa0\xef)\x14 U\a\x19\x92\xca\xaa\xf1\x11;\v\xce\xfd_\x82\xe3\xbc\xee\xda\b\"N\xa3" ),
          ( isLeft = true,
            hash = ".\x03?\xd7\xa0\xd0\xa8\xd2\xec4\x9e>\xd5H\xb7\x16%\x11\x05{\xc6d\t].L%\x14?\xb7\xf3r" ),
          ( isLeft = false,
            hash = "\xf3H\xcb\xec\xb3\xff\x10-l\xac\x10\xe1 \xf3\xb8x\x82\xc9V\xf8{\xbb~egW\xc2\xe9\xc5!#\xda" ) ],
        prevRoot = "\xce\xb09Z\xafH6\x01\a\x14\xd2\'\x87E\x040\xc9\x1a\xaf\xf6\x8bt\xaa\xc3\xce\xfd)\xea\x8b>\xedN",
        nextRoot = "x\x05y\xa6`\xc2\x9b\x8a\xfd\xc2\xe7]y\xadCt\x01\x14\xa3-P~\f\xf5\xdaD\x9cB\x13\xa7\x97S" ) ) ] )
2016-06-23 13:38:56.568052+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:57.569601+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:58.570936+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:38:59.571722+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:00.573218+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:01.575161+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:02.575687+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:03.577219+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:04.578426+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:05.580127+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:06.580858+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:07.582662+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:08.584043+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:09.585527+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:10.586439+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:11.581209+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:11.585217+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-18 (IPV4) 127.0.0.164)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:11.585877+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4915,
        nonce = "A\xa0\x93ZG\xbaR\xb2p\x86c\"\xa0\x85\nV\xa8k\x8d\xe9\x9f\xad\xc8\x0e:rND\xd9o\xa8\xfa",
        siblings = [
          ( isLeft = true,
            hash = "\xe8\xcc\x8d]\xe7Q\xbf+1O\x15\xd1t\x0fQ\x8f\x93A\x8ac/\xae}\xfa\xf1Y\xddP \x9fwD" ),
          ( isLeft = true,
            hash = "\x88\xcbC\x91\x87\xd9\xea\x1e\xe2D\xb8#\xae\x93|\xf1\xf60x#\xaa\x10\x86H \xeb\xaeG\xa9\x19,\xfc" ),
          ( isLeft = false,
            hash = "0B\x1cn\xdc=\xa5\x92\"\x1ar\x14\xdf\x98\x9dJw;P\xa3\xf0\x9d\x82\x8a.\xc2kG\x91\x83\'\x18" ),
          ( isLeft = false,
            hash = "]\x91\'!\xd1\xefZ\xdb\x9dA\x95O\xa4\xb5p\xc9\xfd2\x00\xf7k\xd7a\xde\xb4\xa6Kv\x86\xbe\xd3v" ),
          ( isLeft = true,
            hash = "\xd8g\x88\xadJ\x85\xf8X\x9eH\x9d\x83\x16\xa4\xdf3\xe1f2\xf1Y\xee\x82\xbd9/k\xd9n\xcf\xe5\x9c" ),
          ( isLeft = true,
            hash = "rsC\x14\xd0\xd0\x9a\xce\xb5uF\xc0F \xeb\xe3Q$\x00E\x86\xc9\xe4\xeb.!\xc8\xc0\xf64b\x16" ),
          ( isLeft = false,
            hash = "o\x04\x81\x9f\xecp\x94u\x81\xf4\x17?\xc0T\xbb\xd7\x9d\x15o\xdbT\x9d\x03\f\xea\xe0P\xff\xb7s\xa5h" ),
          ( isLeft = false,
            hash = "\xd4\xad\xe9\xf7\xbb\xb4>\xf1fdGp\xc5\x91h\x9a%\x0e\xbdxP\x88[\x03_|\xbc7j\x99\xb0" ),
          ( isLeft = true,
            hash = "i\x91\x06\x11\xa2\xec\xf5\xbe\xcb\xc8l\xb58\x94\xe0\xbf3\v_\xa9\x82>\xc1%#\xdf\xe5\x05l\xbeL\xfc" ),
          ( isLeft = true,
            hash = "\xe5\x10\x1d\t\x13\xd6\xca\x06\xb9\xd1\"\x1b\xf6a*\xc4L\x8f\x82\x9d\x8ak\' \xee\x8d\x9a\xb7\xac\xa4\x19\xff" ),
          ( isLeft = false,
            hash = "\x0f\xa9*\xd6<\xdc&\xe3\xde\xd9\xb9\xe7\xcc :\x8a\xdb\xe9\xd5t!\xc3\'\x1a{\x14?8/A\xd4\x9f" ),
          ( isLeft = false,
            hash = "?}\xce\x8e\xcc\xa0\xef)\x14 U\a\x19\x92\xca\xaa\xf1\x11;\v\xce\xfd_\x82\xe3\xbc\xee\xda\b\"N\xa3" ),
          ( isLeft = true,
            hash = ".\x03?\xd7\xa0\xd0\xa8\xd2\xec4\x9e>\xd5H\xb7\x16%\x11\x05{\xc6d\t].L%\x14?\xb7\xf3r" ),
          ( isLeft = false,
            hash = "\xf3H\xcb\xec\xb3\xff\x10-l\xac\x10\xe1 \xf3\xb8x\x82\xc9V\xf8{\xbb~egW\xc2\xe9\xc5!#\xda" ) ],
        prevRoot = "\xce\xb09Z\xafH6\x01\a\x14\xd2\'\x87E\x040\xc9\x1a\xaf\xf6\x8bt\xaa\xc3\xce\xfd)\xea\x8b>\xedN",
        nextRoot = "x\x05y\xa6`\xc2\x9b\x8a\xfd\xc2\xe7]y\xadCt\x01\x14\xa3-P~\f\xf5\xdaD\x9cB\x13\xa7\x97S" ) ) ] )
2016-06-23 13:39:11.587725+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:12.588418+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:13.589677+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:14.591124+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:15.591708+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:16.592418+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:17.593919+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:18.594485+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:19.595974+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:20.597326+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:21.598596+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:22.600068+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:23.601561+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:24.603849+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:25.604229+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:26.503668+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:26.605093+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:27.134039+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:27.134638+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:27.607086+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:28.126847+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.127185+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:24+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: f268df
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: cf6182
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 88289c
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 001000128a669d0d (Owner: 1-18)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 0aaf
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.127902+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.128697+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-18#1 -> 1-15 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 001000128a669d0d Owner: 1-18 Parent: (Link: 1-18#1 -> 1-15)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.129173+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:28.129601+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:28.157407+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.157942+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-12 (IPV4) 127.0.0.89)> Dst:<(1-18 (IPV4) 127.0.0.166)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:24+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 88289c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: cf6182
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: f268df
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 001000128a669d0d (Owner: 1-18)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
        SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 6d0dcb6e
        SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: c5e3f8d7
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: b42f
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.158961+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.159153+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-18#1 -> 1-15 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 001000128a669d0d Owner: 1-18 Parent: (Link: 1-18#1 -> 1-15)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.159520+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-12 (IPV4) 127.0.0.89)> Dst:<(1-18 (IPV4) 127.0.0.166)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:28.169985+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 581B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:28.170561+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:28.609841+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:29.613402+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:30.614868+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:31.508170+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:31.615829+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:32.147516+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:32.148043+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:32.615995+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:33.617397+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:34.618148+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:35.621222+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:36.571261+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:36.622665+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:37.626200+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:38.130100+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:38.130528+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:38.626023+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:39.626169+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:40.628883+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:41.611086+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:41.614089+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 709B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-18 (IPV4) 127.0.0.164)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:41.614477+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4918,
        nonce = "\x9c\xa8\xcb\x14\xf9\x1b\xfb\xa4-\x17No\xdf{\xb5\r,\xaeO\xf8\xf0@i\x84\x9aq\xc3\xaf\xac\x85s]",
        siblings = [
          ( isLeft = false,
            hash = "a*\x0f\n\xcac\xd7\x87}\x14F\xba\xf8\xb8\x15\x02\xbd\xebz\xd6Wt6\xa6\x81lTyfl\xc1T" ),
          ( isLeft = true,
            hash = "n\xf3\nR\xdejH0\xb40\b-v\n\x03\x85\xe0X\xc8\xa2\xbcV\x88\xd3\xfa|\xf0w\xe3\xe5\xd6\xff" ),
          ( isLeft = true,
            hash = "&u\xe0\xc9\\\xeaX\x95\xa8\x06\xc7\x9c\xf0\x8b\xb6\xd9\x89dA\xc1\xd3z\x96c!\xf3\xde\x82\xd7\xe49" ),
          ( isLeft = false,
            hash = "]\x91\'!\xd1\xefZ\xdb\x9dA\x95O\xa4\xb5p\xc9\xfd2\x00\xf7k\xd7a\xde\xb4\xa6Kv\x86\xbe\xd3v" ),
          ( isLeft = true,
            hash = "\xd8g\x88\xadJ\x85\xf8X\x9eH\x9d\x83\x16\xa4\xdf3\xe1f2\xf1Y\xee\x82\xbd9/k\xd9n\xcf\xe5\x9c" ),
          ( isLeft = true,
            hash = "rsC\x14\xd0\xd0\x9a\xce\xb5uF\xc0F \xeb\xe3Q$\x00E\x86\xc9\xe4\xeb.!\xc8\xc0\xf64b\x16" ),
          ( isLeft = false,
            hash = "o\x04\x81\x9f\xecp\x94u\x81\xf4\x17?\xc0T\xbb\xd7\x9d\x15o\xdbT\x9d\x03\f\xea\xe0P\xff\xb7s\xa5h" ),
          ( isLeft = false,
            hash = "\xd4\xad\xe9\xf7\xbb\xb4>\xf1fdGp\xc5\x91h\x9a%\x0e\xbdxP\x88[\x03_|\xbc7j\x99\xb0" ),
          ( isLeft = true,
            hash = "i\x91\x06\x11\xa2\xec\xf5\xbe\xcb\xc8l\xb58\x94\xe0\xbf3\v_\xa9\x82>\xc1%#\xdf\xe5\x05l\xbeL\xfc" ),
          ( isLeft = true,
            hash = "\xe5\x10\x1d\t\x13\xd6\xca\x06\xb9\xd1\"\x1b\xf6a*\xc4L\x8f\x82\x9d\x8ak\' \xee\x8d\x9a\xb7\xac\xa4\x19\xff" ),
          ( isLeft = false,
            hash = "\x0f\xa9*\xd6<\xdc&\xe3\xde\xd9\xb9\xe7\xcc :\x8a\xdb\xe9\xd5t!\xc3\'\x1a{\x14?8/A\xd4\x9f" ),
          ( isLeft = false,
            hash = "?}\xce\x8e\xcc\xa0\xef)\x14 U\a\x19\x92\xca\xaa\xf1\x11;\v\xce\xfd_\x82\xe3\xbc\xee\xda\b\"N\xa3" ),
          ( isLeft = true,
            hash = ".\x03?\xd7\xa0\xd0\xa8\xd2\xec4\x9e>\xd5H\xb7\x16%\x11\x05{\xc6d\t].L%\x14?\xb7\xf3r" ),
          ( isLeft = false,
            hash = "\xf3H\xcb\xec\xb3\xff\x10-l\xac\x10\xe1 \xf3\xb8x\x82\xc9V\xf8{\xbb~egW\xc2\xe9\xc5!#\xda" ) ],
        prevRoot = "\xce\xb09Z\xafH6\x01\a\x14\xd2\'\x87E\x040\xc9\x1a\xaf\xf6\x8bt\xaa\xc3\xce\xfd)\xea\x8b>\xedN",
        nextRoot = "x\x05y\xa6`\xc2\x9b\x8a\xfd\xc2\xe7]y\xadCt\x01\x14\xa3-P~\f\xf5\xdaD\x9cB\x13\xa7\x97S" ) ) ] )
2016-06-23 13:39:41.630675+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:42.519147+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:42.631640+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:43.138615+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:43.139028+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:43.633782+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:44.634096+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:45.636429+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:46.644721+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:47.521279+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:47.638162+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:48.148223+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:48.148871+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:48.639932+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:49.641134+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:50.642484+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:51.643478+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:52.526206+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:52.644504+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:53.149150+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:53.149838+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:53.646288+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:54.646414+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:55.647861+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:56.649126+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:57.530929+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:57.650156+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:58.153888+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:58.154642+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:39:58.651944+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:39:59.653468+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:00.654743+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:01.656513+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:02.537815+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:02.656564+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:03.158463+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:03.158966+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:40:03.658385+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:04.659784+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:05.660985+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:06.662433+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:07.540575+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1287B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:07.663686+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:08.198481+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:08.199139+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.30:50000
2016-06-23 13:40:08.664935+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:09.666483+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.135)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f63e727a748>>
2016-06-23 13:40:10.027305+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.667754+00:00 [INFO] (MainThread) Exiting
