2016-06-23 13:38:42.993103+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/er1-19er1-16/certs/ISD1-V0.trc
2016-06-23 13:38:42.993669+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/er1-19er1-16/certs/ISD2-V0.trc
2016-06-23 13:38:42.994397+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/er1-19er1-16/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:42.994892+00:00 [DEBUG] (MainThread) er1-19er1-16 bound to 127.0.0.183:30041
2016-06-23 13:38:42.995109+00:00 [INFO] (MainThread) Interface: {'if_id': 1, 'isd_as': ISD_AS(isd=1, as=16), 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f8d79ea9550>, 'mtu': 1472, 'link_type': 'PARENT', 'to_if_id': 0, 'name': None, 'udp_port': 50000, 'bandwidth': 1000, 'to_udp_port': 50000, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f8d79ea9978>}
2016-06-23 13:38:44.641166+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:44.765933+00:00 [INFO] (MainThread) IP 127.0.0.33:50000
2016-06-23 13:38:44.766225+00:00 [INFO] (MainThread) Started er1-19er1-16
2016-06-23 13:38:44.881769+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:45.402246+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:46.402475+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:47.404309+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:48.406421+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:49.406506+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:50.407977+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:51.409489+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:52.410495+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:53.411947+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:54.413453+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:55.415109+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:56.415533+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:57.417007+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:58.418502+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:38:59.419968+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:00.420455+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:01.421511+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:02.423202+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:03.423280+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:04.424273+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:05.425379+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:06.426884+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:07.427625+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:08.428690+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:09.429459+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:10.430510+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:11.431138+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:12.432697+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:13.434076+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:14.435810+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:14.911292+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:14.915771+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-19 (IPV4) 127.0.0.183)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:14.916575+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4915,
        nonce = "(\xa9\x14Y\x88\x9f\x9e\a\x17\x8e\xd95\x9c\xbe/\xc9\xc7E{\xe8>?y\xc9\x1dA\x05\xf9s{\xe0C",
        siblings = [
          ( isLeft = true,
            hash = "JK>\xd4\xcb\xb4va\xb8\xc1\x8f\xe3\xb9\xe3\x10\x9d\x94\xd1\x96\x03\xd5?\xfe\xb9\x91\xe4\x15&\xb8\x1ag\xc7" ),
          ( isLeft = true,
            hash = "h\a\xbdn\x87\xc58\xcb\x1e\\x{\xa9\x1c/Q\x9f 4\x8dBa\xd6*\x90\xdf\x8a.k\xd2\x93" ),
          ( isLeft = false,
            hash = "\xfaW\x8b\x14\x9c\xa3\xaa\xd7\x9c\xf0u\v\xe7\xd1\xa6\xd3\x12\x89\x01\xa68\x9b\xe8\xe8r\x95\xa0\xf7\xb7\xae\xfd" ),
          ( isLeft = false,
            hash = "RJ$i\xf9\xf2\xb97{5>}\xe2\xecV\xe2b\xf00\x94\xf7G\xe8\xb5\x82e\xc7S\xf7\xca\x97(" ),
          ( isLeft = true,
            hash = "\xa8\x1b6Lp\xf5\x88\x8c<Ok]\x8d\xcb\x1e\xbe\xaa\x85d\x9e\x10\\#U\xef\xb4|\xca\xd9?[-" ),
          ( isLeft = true,
            hash = "\xc9A\xc7t\xc1\v\xb7\x05\xf6I\f\xa7k\xb4RAp\x9c\xc0I\x8d\xc7\xe9_Tx\x98g\x93\xc4Fv" ),
          ( isLeft = false,
            hash = "F\x1e\xb2\xe7\xd1^\xac}/\xe3\xb7\x93\xfd=\xa9\xd48>iJ\x84\x99\xdf\x03e\x99J\x02\x14\xe6\x88e" ),
          ( isLeft = false,
            hash = "8\xb6\xb9\xdf\xcd9M\x87\xa0\x92\x1b\xa5)\xf1!h\r\xf5\xfcW>\xfd\xd9\xb4G\x97\x92\x04Z\xf3\x86\x81" ),
          ( isLeft = true,
            hash = "\xd7\x84FM.\v\xef\x9b\n\xe4\xc1\x18\v\x9e\xb1\\\xe9\xf0\xbe\x99C\xdf+\v\xbb\xa3\xa4o\xc8\x17\xf6k" ),
          ( isLeft = true,
            hash = "\x17\xeaL\xbb\xcad8^,j sEIz\xcbz\v\xa3V\xce\xde\xa8\xa9\b\xbc<\nB\x11\x14\xe0" ),
          ( isLeft = false,
            hash = "\x86Te\x15k\x13\xa8M\x8ca\x02%(\xfakQ\x19;q\x93E\xb1\xf8\"J\x94e\xc8\x90\x8dD\xe6" ),
          ( isLeft = false,
            hash = "\xf6\xfa\xcf\x06\x90\xca1\x9c\x88\xa0\xbf\xfe=\xee\xfc3\xbb\x9f\x17\tw\x99\xfbj\x9a\x15S\xcc*\xfc\x1c\xd0" ),
          ( isLeft = true,
            hash = "\x0e\t\xec\xf0^/\xd8\xa6\xfc\xcb&\xfc\xde+\x19sQ\xea\xb3\xa8\xef\xdd\xc5\x8e2\x17\x19\v<{\xe8\x95" ),
          ( isLeft = false,
            hash = "\xbfA\x98#{\xb0\xc5\xd0D\xe5G>\a\x0fj\x8b\xa2\xaf\xfeG\xc7\x873\xa8vj\xb0\xdc\xc6\xdd\xc4j" ),
          ( isLeft = false,
            hash = "\xc0{\xa3(\xa2\f5\x19\xce\x8f\xb2\x90\xc8<9\xa0\xdbb\xbcP\xa1@ra\xd6\xc7M\x038\xf4\xb1>" ) ],
        prevRoot = "]\xaa\x15\xb9\x14\xe1\xaa\xabZ\xd4g)\x0eO3L\x0f\x94T\xe2\xf5\x96\xa2W-\xb4\xa6a\xd8\xd9\xbfd",
        nextRoot = "x\xdd\x81C\x83\xe9_\xbc\xbf\xff\x8f0J\x9a\xe5\xf7\xcd.\xee\xf4\xdel\xd2s#-/\x12\x0fA\xf6" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4915,
        nonce = "\xdf\x80\xa4?Z\x10x_\xaf\xf3p\xec\f\xcb\xdc\xcc81\xc5\xf8\x951\xf2$\x0fwN*\xfc\xad\x97Q",
        siblings = [
          ( isLeft = true,
            hash = "65)\xe5\x01~\xd6\xe4\xf2\xf9sf\xb0\xf6\x9e\xa9uo\x9e\xa9\x11\xbcBm\x11\xa5\x8f\x8a\x15\n\xf5\x8d" ),
          ( isLeft = true,
            hash = "\x84\x87\xad\xc78>\xa5\xe8R\xaeZB\x1f=\xdf;\\=\xdbMZ\x9fU\xe5\xb0\x91\x95\xa95\xeb\xab\xb7" ),
          ( isLeft = false,
            hash = "\xde\x9c\xafq\x95z\x06\xd2Y\xb7\x87\xcd\xf7L4\xbf\x9e1\xc2\xe1/{o\x9bY\xd4\x10?hwy\\" ),
          ( isLeft = false,
            hash = "\xce\xd2x9\xd9\xe2$i\x80T\'\xda\r\x88\xa4\nu\x13\x16\x18\x84[\xe6\x1c\xedW\x1d\xd6\xfbQ\x0eV" ),
          ( isLeft = true,
            hash = "\xb7\x9876\xbe\x9e\x96\x8e\xe2\x95\"P\xc2\x9e\x9a:\x9b\xe8@s\x06\xea.\"\xe2\xb6T\x90\xe6$\xd1j" ),
          ( isLeft = true,
            hash = "\x1ehv\b\x91\r\xa8\xdf\xe4\xf9\x03\x96d\xbe\x95\x0eQ\x13\xf0r\xe2sTD\xa9\x12\x03Jp\x1a\xbf\xcc" ),
          ( isLeft = true,
            hash = "\xe3\x16\xdf\xca$c\x8a\xb0\xf6\xa9*\xf9\xf2Z\x81J\xba*L\x1d^\xbf\xe3\x9f\x83 K\xaf+R\xe5\xbd" ),
          ( isLeft = true,
            hash = "Q\x035\x88\xaaaz\x88yS\x80\x9b\xd3\xd1p\xb8sl\xfc\xe5\x90\xad\x87f\xd3VD\xa4\xbf\xbep\x8f" ),
          ( isLeft = false,
            hash = "C\x06\x03\xf7\xdd\xa0}\xfb2\xaeB\x1d\f\x82\x0f\xc8r\xc1=\xbd+Y\xc5\xef\xa7\xfd\x97\x97m\x84\x82\x1c" ),
          ( isLeft = false,
            hash = "r\xc0\xd7\x8e\xbe\xd7\xed\xa6\b\x99\xa0yK\xbbl\x13\xb8\xcf{q\x84tK\xf8(P\x92%L\xc1\x17\xfe" ),
          ( isLeft = true,
            hash = "\xb2\xeb\xa5\x9bu\xe6\x13\x83\xc2C\xd8\x8c>\x9fJ(3\xe6\b\xf8\xa2\xce\xa9\x8b\x04\xe9H^\v\xfc\xac\xac" ),
          ( isLeft = false,
            hash = "\xba\xe4\xb7\xda\x13\x88^\xef\x05\xbc\x06S\xa6\xc8\x8e;l\xca\x83\xdc\xfc@\xe5\x94U\xdb\xd7kJ\xa3Jq" ),
          ( isLeft = true,
            hash = "\x0e\xcbh\xeb\a\xeemsc\xd1\x1bA\x976\xfa\x14[\x0e(\x01X\x88~\xfc#Ll\x18MZ\x87" ),
          ( isLeft = true,
            hash = "+\x8a\x83\x8908\x8e\xf6\xeb\xa6\x90\x9a\x8c\xb8\xafR\xa7\xdc\xdb\xd3\xb1e\xe3r\xcd\xb4A\x94\xc7\xe2\xe5\x96" ),
          ( isLeft = false,
            hash = "\xc0{\xa3(\xa2\f5\x19\xce\x8f\xb2\x90\xc8<9\xa0\xdbb\xbcP\xa1@ra\xd6\xc7M\x038\xf4\xb1>" ) ],
        prevRoot = "]\xaa\x15\xb9\x14\xe1\xaa\xabZ\xd4g)\x0eO3L\x0f\x94T\xe2\xf5\x96\xa2W-\xb4\xa6a\xd8\xd9\xbfd",
        nextRoot = "x\xdd\x81C\x83\xe9_\xbc\xbf\xff\x8f0J\x9a\xe5\xf7\xcd.\xee\xf4\xdel\xd2s#-/\x12\x0fA\xf6" ) ) ] )
2016-06-23 13:39:15.437067+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:16.438477+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:17.439257+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:18.440488+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:19.441963+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:20.442605+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:21.444125+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:22.445556+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:23.446500+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:24.447975+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:25.449213+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:26.450314+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:27.065268+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:27.451647+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:28.453263+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:29.455803+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:30.455596+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:30.888562+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:30.889242+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:30.978057+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:30.978612+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.186)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:23+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: cde8cb
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 33d02c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: a8e5fb
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: f4ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:30.980790+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:30.981779+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.982262+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.186)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:30.982817+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:31.050201+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.050701+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-19 (IPV4) 127.0.0.186)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:23+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: a8e5fb
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 33d02c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: cde8cb
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 1 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        Offer 0: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 1: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 8b2f
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:31.051795+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:31.052048+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:39:31.052272+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-19 (IPV4) 127.0.0.186)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:31.064794+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.065245+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.186)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:23+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: cde8cb
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 33d02c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: a8e5fb
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: f4ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:31.066233+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:31.067034+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.067396+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.186)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:31.067948+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:31.224678+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.225235+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-19 (IPV4) 127.0.0.186)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:23+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: a8e5fb
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 33d02c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: cde8cb
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 20b116eb
        SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: f5993510
        SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: f7844dd2
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 8b2f
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:31.226316+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:31.226506+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.226879+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-19 (IPV4) 127.0.0.186)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:31.284082+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 545B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.186)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:31.285215+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:31.456949+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:32.074175+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:32.458309+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:33.459260+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:34.461073+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:35.462206+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:35.820799+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:35.821209+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:35.874233+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:35.874636+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:36.367048+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.367574+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 1 Hop: 1 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 80488999
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 81af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.368607+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.369508+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 874.0/1000.0 Rev: 874.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
    Pending(1):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.369990+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.370512+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:36.390420+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:36.390923+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(113B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 113B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 1 Hop: 1 (Total hops: 4) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 2 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        Offer 0: Fwd:6.0(90.5Kibit/s) Rev:6.0(90.5Kibit/s)
        Offer 1: Fwd:6.0(90.5Kibit/s) Rev:6.0(90.5Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 1830
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.392244+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.392486+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:36.393976+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 113B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.394564+00:00 [DEBUG] (MainThread) Sending to IF 2 (127.0.0.182)
2016-06-23 13:39:36.414739+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.415319+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 1 Hop: 1 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6a378e5b
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 81af
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.416393+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.417173+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 452.5/1000.0 Rev: 452.5/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
    Pending(1):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:90.5Kibit/s[6.0] Rev:90.5Kibit/s[6.0] Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.417703+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 137B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.418265+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:36.445515+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:36.446168+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(137B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 137B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:28+00:00, ISD: 1, hops: 4
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 8487ae
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 94a8e0
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 2, mac: 82a8c1
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: fbb51a
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(56B):
    SOF idx: 1 Hop: 1 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0010000a89f79793 (Owner: 1-10)
    Request block:
      ResvBlockSteady(40B): Num hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 6a378e5b
        SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: 79137b3b
        SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: 9e4956c5
        SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: e920af5f
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 1830
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:36.447345+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:36.447533+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-19#1 -> 1-16 Used/Max bandwidth (Kibit/s): Fwd: 452.5/1000.0 Rev: 452.5/1000.0
  Steady reservations:
    Active(2):
      Steady path ID: 0010000a89f79793 Owner: 1-10 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:90.5Kibit/s[6.0] Rev:90.5Kibit/s[6.0] Expiry: 2016-06-23 13:42:36+00:00
      Steady path ID: 0010001328f9d8b5 Owner: 1-19 Parent: (Link: 1-19#1 -> 1-16)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:36.448024+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 137B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-13 (IPV4) 127.0.0.108)> Dst:<(1-10 (IPV4) 127.0.0.54)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.459678+00:00 [DEBUG] (MainThread) Sending to IF 2 (127.0.0.182)
2016-06-23 13:39:36.463768+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.540193+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 664B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.54)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:36.540598+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:37.078829+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:37.465049+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:38.466189+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:39.467548+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:40.468956+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:40.827052+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:40.827463+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:40.869683+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:40.870332+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:41.470423+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:42.091267+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:42.471862+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:43.473240+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:44.474190+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:44.941335+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:44.944022+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-19 (IPV4) 127.0.0.183)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:44.944695+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4918,
        nonce = "\n%\x8f\xe0\xccr\xae\x98\t\xba\xe1\x0f\xc3@\x1a\x97\xa1\x86$\xca\xce`\x95\x1e-.$z\x83\x90\xfe&",
        siblings = [
          ( isLeft = false,
            hash = "=z\x9f`\x9a\xe1\xd6\xacb\n\'\xae\xb7\x83\xaa\xd7\x00\xf3Sv\xd6\xb8-\x91#\\\xed\x8b\xf1b\xa1" ),
          ( isLeft = true,
            hash = "\xdd\xce\xe1w>\x95NK\xd2\xc1h\xa7\xfe\xfe\\|\xa6\xfe(\xff\xaa`t\xd5,Ih\xb1\xb2UK\xc4" ),
          ( isLeft = true,
            hash = "\x04\xfe\xac\xef\xc9\xfae\xf6T\x14\xbe\xfc\x01)LY\\\xcbJJ\xd7\x13\xd0\x9c\xfa\xc9\x9e\x99\x8c\xfa7\xa6" ),
          ( isLeft = false,
            hash = "RJ$i\xf9\xf2\xb97{5>}\xe2\xecV\xe2b\xf00\x94\xf7G\xe8\xb5\x82e\xc7S\xf7\xca\x97(" ),
          ( isLeft = true,
            hash = "\xa8\x1b6Lp\xf5\x88\x8c<Ok]\x8d\xcb\x1e\xbe\xaa\x85d\x9e\x10\\#U\xef\xb4|\xca\xd9?[-" ),
          ( isLeft = true,
            hash = "\xc9A\xc7t\xc1\v\xb7\x05\xf6I\f\xa7k\xb4RAp\x9c\xc0I\x8d\xc7\xe9_Tx\x98g\x93\xc4Fv" ),
          ( isLeft = false,
            hash = "F\x1e\xb2\xe7\xd1^\xac}/\xe3\xb7\x93\xfd=\xa9\xd48>iJ\x84\x99\xdf\x03e\x99J\x02\x14\xe6\x88e" ),
          ( isLeft = false,
            hash = "8\xb6\xb9\xdf\xcd9M\x87\xa0\x92\x1b\xa5)\xf1!h\r\xf5\xfcW>\xfd\xd9\xb4G\x97\x92\x04Z\xf3\x86\x81" ),
          ( isLeft = true,
            hash = "\xd7\x84FM.\v\xef\x9b\n\xe4\xc1\x18\v\x9e\xb1\\\xe9\xf0\xbe\x99C\xdf+\v\xbb\xa3\xa4o\xc8\x17\xf6k" ),
          ( isLeft = true,
            hash = "\x17\xeaL\xbb\xcad8^,j sEIz\xcbz\v\xa3V\xce\xde\xa8\xa9\b\xbc<\nB\x11\x14\xe0" ),
          ( isLeft = false,
            hash = "\x86Te\x15k\x13\xa8M\x8ca\x02%(\xfakQ\x19;q\x93E\xb1\xf8\"J\x94e\xc8\x90\x8dD\xe6" ),
          ( isLeft = false,
            hash = "\xf6\xfa\xcf\x06\x90\xca1\x9c\x88\xa0\xbf\xfe=\xee\xfc3\xbb\x9f\x17\tw\x99\xfbj\x9a\x15S\xcc*\xfc\x1c\xd0" ),
          ( isLeft = true,
            hash = "\x0e\t\xec\xf0^/\xd8\xa6\xfc\xcb&\xfc\xde+\x19sQ\xea\xb3\xa8\xef\xdd\xc5\x8e2\x17\x19\v<{\xe8\x95" ),
          ( isLeft = false,
            hash = "\xbfA\x98#{\xb0\xc5\xd0D\xe5G>\a\x0fj\x8b\xa2\xaf\xfeG\xc7\x873\xa8vj\xb0\xdc\xc6\xdd\xc4j" ),
          ( isLeft = false,
            hash = "\xc0{\xa3(\xa2\f5\x19\xce\x8f\xb2\x90\xc8<9\xa0\xdbb\xbcP\xa1@ra\xd6\xc7M\x038\xf4\xb1>" ) ],
        prevRoot = "]\xaa\x15\xb9\x14\xe1\xaa\xabZ\xd4g)\x0eO3L\x0f\x94T\xe2\xf5\x96\xa2W-\xb4\xa6a\xd8\xd9\xbfd",
        nextRoot = "x\xdd\x81C\x83\xe9_\xbc\xbf\xff\x8f0J\x9a\xe5\xf7\xcd.\xee\xf4\xdel\xd2s#-/\x12\x0fA\xf6" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4918,
        nonce = "W\xe0Y\x17\xd09\x86\x1dd\xbcx\xd6->\xd4\a#\xa0\xa4\n\xf4P\xa1\xa9U\xd9k%\xff\xf0\x0eY",
        siblings = [
          ( isLeft = false,
            hash = " \x89\xd4\xad`\xadW\xcb\x9d\x96\xd6tX\xa9u\x01\xcf\xecu\xc2/\xd2\x04P\x0e\xffn\xd1\xb8\xad\xde" ),
          ( isLeft = true,
            hash = "S\xda\x11-\x18\xa98\xfd\x953_\x99\x86\x1c\xc7-\xf4m\xec_\x1d\xd9\xb0\xc7(\xe2\xcd\xa2\x84\x93\xbc\xa7" ),
          ( isLeft = true,
            hash = "n\xb6\x1fq\x10>q\xd9#\xfd\xf8\x1b\x82\xc8O8\x05\xf0=\xc6\xe2\\s\xd6\xad\xab\xc2-K\xca\x17u" ),
          ( isLeft = false,
            hash = "\xce\xd2x9\xd9\xe2$i\x80T\'\xda\r\x88\xa4\nu\x13\x16\x18\x84[\xe6\x1c\xedW\x1d\xd6\xfbQ\x0eV" ),
          ( isLeft = true,
            hash = "\xb7\x9876\xbe\x9e\x96\x8e\xe2\x95\"P\xc2\x9e\x9a:\x9b\xe8@s\x06\xea.\"\xe2\xb6T\x90\xe6$\xd1j" ),
          ( isLeft = true,
            hash = "\x1ehv\b\x91\r\xa8\xdf\xe4\xf9\x03\x96d\xbe\x95\x0eQ\x13\xf0r\xe2sTD\xa9\x12\x03Jp\x1a\xbf\xcc" ),
          ( isLeft = true,
            hash = "\xe3\x16\xdf\xca$c\x8a\xb0\xf6\xa9*\xf9\xf2Z\x81J\xba*L\x1d^\xbf\xe3\x9f\x83 K\xaf+R\xe5\xbd" ),
          ( isLeft = true,
            hash = "Q\x035\x88\xaaaz\x88yS\x80\x9b\xd3\xd1p\xb8sl\xfc\xe5\x90\xad\x87f\xd3VD\xa4\xbf\xbep\x8f" ),
          ( isLeft = false,
            hash = "C\x06\x03\xf7\xdd\xa0}\xfb2\xaeB\x1d\f\x82\x0f\xc8r\xc1=\xbd+Y\xc5\xef\xa7\xfd\x97\x97m\x84\x82\x1c" ),
          ( isLeft = false,
            hash = "r\xc0\xd7\x8e\xbe\xd7\xed\xa6\b\x99\xa0yK\xbbl\x13\xb8\xcf{q\x84tK\xf8(P\x92%L\xc1\x17\xfe" ),
          ( isLeft = true,
            hash = "\xb2\xeb\xa5\x9bu\xe6\x13\x83\xc2C\xd8\x8c>\x9fJ(3\xe6\b\xf8\xa2\xce\xa9\x8b\x04\xe9H^\v\xfc\xac\xac" ),
          ( isLeft = false,
            hash = "\xba\xe4\xb7\xda\x13\x88^\xef\x05\xbc\x06S\xa6\xc8\x8e;l\xca\x83\xdc\xfc@\xe5\x94U\xdb\xd7kJ\xa3Jq" ),
          ( isLeft = true,
            hash = "\x0e\xcbh\xeb\a\xeemsc\xd1\x1bA\x976\xfa\x14[\x0e(\x01X\x88~\xfc#Ll\x18MZ\x87" ),
          ( isLeft = true,
            hash = "+\x8a\x83\x8908\x8e\xf6\xeb\xa6\x90\x9a\x8c\xb8\xafR\xa7\xdc\xdb\xd3\xb1e\xe3r\xcd\xb4A\x94\xc7\xe2\xe5\x96" ),
          ( isLeft = false,
            hash = "\xc0{\xa3(\xa2\f5\x19\xce\x8f\xb2\x90\xc8<9\xa0\xdbb\xbcP\xa1@ra\xd6\xc7M\x038\xf4\xb1>" ) ],
        prevRoot = "]\xaa\x15\xb9\x14\xe1\xaa\xabZ\xd4g)\x0eO3L\x0f\x94T\xe2\xf5\x96\xa2W-\xb4\xa6a\xd8\xd9\xbfd",
        nextRoot = "x\xdd\x81C\x83\xe9_\xbc\xbf\xff\x8f0J\x9a\xe5\xf7\xcd.\xee\xf4\xdel\xd2s#-/\x12\x0fA\xf6" ) ) ] )
2016-06-23 13:39:45.475643+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:45.831181+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:45.831595+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:45.873565+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:45.874230+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:46.476082+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:47.103849+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:47.477510+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:48.478389+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:49.479566+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:50.480970+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:50.834018+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:50.834691+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:51.482332+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:51.857577+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:51.858203+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:52.483549+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:53.098338+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1256B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:53.484914+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:54.486171+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:55.487754+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:55.836274+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 493B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:55.836912+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:56.489161+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:56.863127+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 602B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:56.863720+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:39:57.490199+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:58.099205+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:58.491575+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:39:59.492933+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:00.494172+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:00.841113+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:00.841772+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:40:01.495872+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:01.867464+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:01.867867+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:40:02.496695+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:03.103102+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:03.497948+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:04.499341+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:05.500803+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:05.852150+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:05.852634+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:40:06.502018+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:06.874150+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 603B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 64B
  SCIONAddrHdr(16B): Src:<(1-10 (IPV4) 127.0.0.49)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:06.874577+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:40:07.502360+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:08.114343+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.146)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:08.504070+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:09.504967+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-16 (IPV4) 127.0.0.154)> Dst:<(1-19 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:10.889108+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-19 (IPV4) 127.0.0.177)> Dst:<(1-13 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f8d79e9a748>>
2016-06-23 13:40:10.889792+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.32:50000
2016-06-23 13:40:12.757034+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.891115+00:00 [INFO] (MainThread) Exiting
