2016-06-23 13:38:29.946317+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-18/certs/ISD1-V0.trc
2016-06-23 13:38:29.946815+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-18/certs/ISD2-V0.trc
2016-06-23 13:38:29.947403+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/er1-15er1-18/certs/ISD1-AS15-V0.crt
2016-06-23 13:38:30.075679+00:00 [DEBUG] (MainThread) er1-15er1-18 bound to 127.0.0.135:30041
2016-06-23 13:38:30.075976+00:00 [INFO] (MainThread) Interface: {'name': None, 'mtu': 1472, 'udp_port': 50000, 'to_if_id': 0, 'bandwidth': 1000, 'to_udp_port': 50000, 'link_type': 'CHILD', 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f77f1928320>, 'if_id': 4, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f77f1928438>, 'isd_as': ISD_AS(isd=1, as=18)}
2016-06-23 13:38:31.434612+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15#4 -> 1-18 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:31.435315+00:00 [INFO] (MainThread) IP 127.0.0.30:50000
2016-06-23 13:38:31.436158+00:00 [INFO] (MainThread) Started er1-15er1-18
2016-06-23 13:38:31.592811+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:31.709733+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:36.711865+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:36.713205+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:36.714461+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:36.716121+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:36.717586+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:37.516210+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:38.517225+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:39.518474+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:40.519980+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:41.521708+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:42.522511+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:43.523571+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:44.524352+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:45.525701+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:46.526551+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:47.528221+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:48.529048+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:49.530468+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:50.531765+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:51.533208+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:52.534551+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:53.536198+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:54.538696+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:55.538473+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:56.539103+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:57.540560+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:58.541259+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:38:59.542523+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:00.543882+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:01.546334+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:01.621451+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:02.547610+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:03.548763+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:04.550167+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:05.551514+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:06.552953+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:07.554481+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:08.555286+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:09.556761+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:10.557996+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:11.558544+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:12.559998+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:13.561620+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:14.562588+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:15.563287+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:16.563979+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:17.564655+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:18.565415+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:19.566496+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:20.567942+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:21.470938+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 786B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.135)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:21.471654+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4916,
        nonce = "\x8b\xab*a\a\x94\xaa^\x1c\x03\xf6cN\x93l\xd9\xa5\xc3t\xddA\xf9cp\xaaT\x9c\xa2c$\xe5\x11",
        siblings = [
          ( isLeft = false,
            hash = "\xf1\x9c\xd2\x1d1A\x95\xe5\xdb\xd9eu\xffx \x84\xda\x12\xc4\x96\xd2:\xb6 \xbd`\x1b\x90.\x97Y" ),
          ( isLeft = false,
            hash = "\x96 \xbaCVB\x05\xf7\x9a\x17EDN\xff;\x85\'gT\f\x93I\x15\xb5\x95\xd457\x90\xbf\x9f_" ),
          ( isLeft = true,
            hash = "\x81\xd7\xb9@\xca6\x89\xca\xa7n\xa4)\xba\xbaO\x912rq\t\xd3\xf3/\x13JN\a\xb2\xa1c\xe3\xa1" ),
          ( isLeft = false,
            hash = "\xf7\xff\x0f\xa4\t\x9e\xb2_\x00[DK\x8ac\xea\xec\xee\x80\x17\xcbHI\xa0~p\xc4\xd8b\x00N\x9fi" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:39:21.569443+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:22.570470+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:23.572031+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:24.573451+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:25.574476+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:26.500947+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:26.575971+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:27.135693+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:27.136342+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:27.577406+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:28.130458+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.130872+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:24+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: f268df
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: cf6182
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 88289c
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 1 Hop: 1 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 001000128a669d0d (Owner: 1-18)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 0aaf
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.131865+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.132372+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-15#4 -> 1-18 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 001000128a669d0d Owner: 1-18 Parent: (Link: 1-15#4 -> 1-18)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.132673+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:28.133015+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:28.154489+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.154827+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-12 (IPV4) 127.0.0.89)> Dst:<(1-18 (IPV4) 127.0.0.166)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:24+00:00, ISD: 1, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 4, mac: 88289c
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 4, mac: cf6182
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: f268df
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 1 Hop: 1 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 001000128a669d0d (Owner: 1-18)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
        SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 6d0dcb6e
        SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: c5e3f8d7
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: b42f
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:28.155713+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:28.155872+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 1-15#4 -> 1-18 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 001000128a669d0d Owner: 1-18 Parent: (Link: 1-15#4 -> 1-18)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.156241+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 2, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-12 (IPV4) 127.0.0.89)> Dst:<(1-18 (IPV4) 127.0.0.166)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:28.156584+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.31:50000
2016-06-23 13:39:28.171966+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 581B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.166)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:28.172336+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:28.578512+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:29.579979+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:30.581248+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:31.506401+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:31.582238+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:31.649450+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:31.652490+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.135)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:31.653108+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4917,
        nonce = "\xcc\x9f~\xa0\xe3\xf4s\xa6\x80zP\x8e\xb8\xa2\xf0\xac\xfen\xa1\x80\xf5\xd6\x96=\xaeoi_\xc8S\x96\xd7",
        siblings = [
          ( isLeft = true,
            hash = "\x99\xc0\xc2\xf8\x9f\xa8fZ\xdb\x96\xf5M\xc7j|~\xc6\x91\x19\xbd\xe3\xa6>\xb8\xef\x13E\x8e\xe7\xeb\x89X" ),
          ( isLeft = false,
            hash = "G\x0f\xf86\xe7zes_|\xe3*I\xca\xbaK\x9e\t\"\xc4\xc3\x8c\xbc\x11\xe3~n5\xcfJ!J" ),
          ( isLeft = true,
            hash = "S\xbaQ\x8b\xc9\xe0\x89\xa8\xb3\xae\xb2\xc8@?\xd2\xe1\x1e\xb3U\f\xed\x85@\x13v\xe2:\x83\x00R;b" ),
          ( isLeft = false,
            hash = "A\x846\x95^\x1c\x1c\xca\xc4\x04\x8b\xb6\x1bq$fP<(\x909\xec)4\x8f^;\xb9*6\x04\xec" ),
          ( isLeft = true,
            hash = "\xd1\xba\a\xed@\xde4w\x1d\xce\\a\xef2lBK@\xab\x8d1~\xc8\xa1+P\x12r\xdbneG" ),
          ( isLeft = true,
            hash = "\a\xb4\xc6d\tz\xd4Ub\x14\\\xb6\xc4\xdd)[\xba\xb3\x1f]\x03[\x14\xc1S\xccME\x830\x86" ),
          ( isLeft = false,
            hash = "\v\xdfR\\HfS\x0e\xf1\x8b\xa0z\xda~\xa2\xbf\xa9\xfcZ\xe0\xe3\xd2\xfbh\xa6&4\xaa\x05\xb3\x01\"" ),
          ( isLeft = false,
            hash = "@\b\x81\x12\xbe\xec\f\xb4\xf3i7\xc4e\xb8\xa1\xbev\xae\xde\xc5\x97\xd0\xd5\x1e\xe4\xcb6\xd5\xd6A\x1e\x15" ),
          ( isLeft = true,
            hash = "\xd2\xda&a\x02\x1d\x19M[\x8b\xa1)n4\x15\xd6\xefP\x10K\x10\x80f\xe7\x01\v\x80\'>\'\xab\xfc" ),
          ( isLeft = true,
            hash = "\x8f\xd6T\x16e\xfd\x1e\xeco{q\x12\x9fh\xc0\xb8$q\x9ae\xd1\x04\xdf\xb4=c(\x05\xab\xbf\x05\xcc" ),
          ( isLeft = false,
            hash = "\xf3\x1f\x96\x8d\xc0\xf5\xf4\x8fAK\xffX}@\x1b:\xa1\x81\xd2\x9d\xb4,\xa9\xa1<:Wre\x1b*B" ),
          ( isLeft = false,
            hash = "\xc7\xa3\xcdK\x87\x15,\x9ex\x9f\x05\x8c\x820\xf3\x8d\xde\xfb}\xf8\xfb>\xc6\xdc\x06\xa2\xff\xc4:$\x9ei" ),
          ( isLeft = true,
            hash = "\xe2\x90\x18\xe6\x88\xa2_W\xd8p\xc1g\x84\xc4\xf44\two.\xe6\xd0\xac\xca\x96\xf7e\xee><\xb5" ),
          ( isLeft = false,
            hash = "\xd6((\xd0&|.l\xc7\x80\xb2\xebt\xef\x8a\xa8,\xe22\x8c\x8b\xebY\xc6p\xd2\xfepP@0\xae" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4917,
        nonce = "\x81\xb2\xc0\x1b\xf5\xc1\x1d/\x88\x00.\x88\xa3\xed_k\xebY\xc8R\xa8\x80P\xccz\xc3\x91\xf3\x04\xb1\x03\xa4",
        siblings = [
          ( isLeft = true,
            hash = "`\xeb\x9f\xbf\xcb\xd8\xc3\x1dx\x8f\xeal\xf2\x18\x18\t\x8b\x8e\xad\x1e\xd4\xa1&!0\xef\xefe\xf6\xa8]\xd2" ),
          ( isLeft = false,
            hash = "\xf8\x10\x02.\xf2\r\x18?\xc1a\xeb\xd57\x96\xd6\xa7E\xa8\x18Z\x83\xb2\x15Fn\x0f\xef\x8b\tA\xa1Q" ),
          ( isLeft = true,
            hash = "+\x1e_n^\x8f\xc7K\xccS\xf10r\\\x8d~\x94\x11\xfc\xcc\xf6\xdaX\x96\xad=\x8d\xfb|\xa1\xbdR" ),
          ( isLeft = false,
            hash = "u\x05V\x97HF3\\Vf\x93\xab\xeb-\xff\x05o\xfetw\x01?S5\x84\xed\x87@L\x9a\xbcy" ),
          ( isLeft = true,
            hash = "\xd8\xb9\x85A\xa5>FS\x9d\x9b\x96\xd2l\xb8\xa4wia\x16\xcd\x8f\xa8\x9bg\x0e_\x86tv\xc0l" ),
          ( isLeft = true,
            hash = "\xf5\vNpo\xd8\xd6\xe6\xfb\xcd\xd4KT\xf6\xc2\xcb\xc8\x02\xcd\xf6\xd6\x12\x00F\xdf\x8c$sP\x89T\x8d" ),
          ( isLeft = true,
            hash = "\xa7\xe3\xa7\xac\xbd\xb9\xf2\xeb\tR\"<\xda\xdaa\x97X.\\\xffF\x83f`\x8d\xf5\xcc\xc1\xc2\x05Y`" ),
          ( isLeft = true,
            hash = "\xa8\x91\xc0\xbe\x1c\xf7\xc2\xc7\xa7R1O\x197d\xed\x96u<{\xc8\vC\x9ef\x17,\ar\xab\x0f\x96" ),
          ( isLeft = false,
            hash = "ud\xbc\x9e\x02\xb93\a\xea#\x14\x14\xf9\xca.f\xf4\x93\xe7]\x19\xd8\x8a(\x8b-\xa4;\xff \xbb\xae" ),
          ( isLeft = false,
            hash = "2\x99\x94\x1e\x98\xe8\xca\x19\xe3\xd8!\xd4\xf7S\rW\xc9\xbb\xeeF,\xc1\xefC\xee=\x90\xcd\xf2\xb0\xcc\xa1" ),
          ( isLeft = true,
            hash = "|K\xba\xa5\xaby\xdbl<\x01\t\x98\t7\xd3h\x1bp\x16%:\xaa\b\xc4j\x15\xfe\xb7J]}p" ),
          ( isLeft = false,
            hash = "R\xd0\xc0B\x00D\xf4\xd3\x9aZL\xd9\xa17\x92\xa4R\xb3A\xfc$14\x04\xbc\xe4P\xb3&\x17\xd6\xf7" ),
          ( isLeft = true,
            hash = "\"\xd5S\x97x\x16A\xdd<\xb0k\xae\xb1\xbb\xccM\xa2\xa1\xb2\x84\x880o\xd8\x9a--c\x0ef6G" ),
          ( isLeft = true,
            hash = "\x1e|\xbf\xb2pV\x99\xf6\x9b*b\xf8\x83\x11\xc0\xb4j\x00\xb6\xc5<\x9b#\x89\x8d\xc9?\xa6\xde\xf1\x97\xa3" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4917,
        nonce = "\tne\x85\x95\a\xf8Be+\x9d\xeb\x81\x9f1\x8fC,\xa2\xe1(\xc1IwU\xf5Y\xe5\xa6S\xd4\b",
        siblings = [
          ( isLeft = true,
            hash = "\xfe\x16\xe9\xd1w\xfb*R\xba\xf6\xcfj.\x1a\x035\xaa\xdf\xef\xc9!&\xc2\xc71n\xb4\xacB\xa4:B" ),
          ( isLeft = false,
            hash = "\x83\xfa\x876`\xbb\x17\xbb\xf7g\xf2g\xe9\xa3\xb15}h\x13\xa0h\x92\xaf\x85Rm\xdc\xbbg\x94#\x88" ),
          ( isLeft = true,
            hash = "\x86\x1bb \xa1f7\xac\x14\xc0\xe2&D\xd1d\xe8}\xda\xd71\xd4JH\x89\xf0\xf1\\\x85\xb1\xca\xe4\xc0" ),
          ( isLeft = false,
            hash = "\"\xa0\x8b\xc3\x96\xeb\xce\xaf\x9b=\xe4\x8f2\x1b\x04\xcf\n\x85\xfd-$\xecn\xb1\xd8\xd0:\xdcl\x93\xca" ),
          ( isLeft = true,
            hash = "OPo\xcf\x03;&=\xaa9VB\xfeV\xb3\xb6\xa0\xb2\x86\x98!\xd1\xd4\xbd\xd1\xd7\xc3T\x90\x9d\xfdP" ),
          ( isLeft = true,
            hash = "\xd1\xc0\xaa\xbb\xf6\xcbM\xdaX\xd9\xe6\xed\xc4V!\xca#\xfb\xf5\x13\xb1>3\x9ab\xda\x99\xa00\x86\x92\xd4" ),
          ( isLeft = false,
            hash = "\x01\xc5\x93\xc3\xa3\x89\x80Z\xe6L\xf5_\x0f\x8d*3\x85?M\x18\xf1\xc9\xafM\ay&\x15\xea\xde" ),
          ( isLeft = true,
            hash = "\x8di(o\xa2\xf3\x05\x17\xa3\xbb6\xe7\xa4\a\x01\x15\t\r\xf2sMK\xc4\xd8\xe5\x06\xaf\x90\xe4|R" ),
          ( isLeft = false,
            hash = "\xa1!r\v\x0f\x0f\xf9L%\x17y\x9b\xf0+@C\xe3\xdd\xd1\x1a\x9d\xaa\xcd|\xb8\xd3\xed\x99\xe0\xda\x99\xda" ),
          ( isLeft = true,
            hash = "b\x06\xfd\x8f\x8f\xe9\xd6@\x80\xffh\xae\xed\xa4\x991L\x81\xd9\x18\xcd\xad\xd7\x19e\x17\xe7\x9e\"-\xae\xa2" ),
          ( isLeft = true,
            hash = " \xadX\xf5\xb2\x9f 7C\x8d.\x98d\x01\x9e\xf6V\xed\xfd\x95\xac\xb3\xf6tLM}y\x03\xeb[" ),
          ( isLeft = false,
            hash = "\xd0L\xa1\xe4\xf5\xee\x01\xb4,\xe8I\xab\x9c\x11k\xe7r\xfb\x93\xa8\xf4(g1\xa9Je\xe0\xf6\xe8\x8e8" ),
          ( isLeft = true,
            hash = "\x81\x02p[\xd0-o\xfeO#\ro\xb0.\x12\x14Z\x97\x8e\xa6\xeb.S\xb8\x13\x88\xb8a5Rj\xb5" ),
          ( isLeft = false,
            hash = ";\fW\x02\x994\n}\nu\xed\x91\x9d\xf1\xd1\xfe\xc2a\xf5\\\x8eA\xc5\x80\xc6S\xce)q?\x8cm" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4917,
        nonce = "e\x02\xc4X\\\x036\x95C\xc21\xeb^\xbfLVUM\xc7\xe6]g%g\x00\x15dh\xd2\xcfF",
        siblings = [
          ( isLeft = true,
            hash = "\x9f\xfb\xba\xc9\xd9\xf2\x8e\xa0\x1cg\xb4[\x84F3\xabK\xa8M\xa4U\xa7M\xc2\xef\xac\x8b\xa4\xa7\xa4mn" ),
          ( isLeft = false,
            hash = "\x96 \xbaCVB\x05\xf7\x9a\x17EDN\xff;\x85\'gT\f\x93I\x15\xb5\x95\xd457\x90\xbf\x9f_" ),
          ( isLeft = true,
            hash = "\x81\xd7\xb9@\xca6\x89\xca\xa7n\xa4)\xba\xbaO\x912rq\t\xd3\xf3/\x13JN\a\xb2\xa1c\xe3\xa1" ),
          ( isLeft = false,
            hash = "\xf7\xff\x0f\xa4\t\x9e\xb2_\x00[DK\x8ac\xea\xec\xee\x80\x17\xcbHI\xa0~p\xc4\xd8b\x00N\x9fi" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:39:32.150544+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:32.151174+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:32.583587+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:33.585277+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:34.586199+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:35.587600+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:36.565010+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:36.589314+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:37.590209+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:38.131437+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:38.131894+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:38.591999+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:39.593261+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:40.594310+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:41.595710+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:42.517312+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:42.597109+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:43.140120+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:43.140593+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:43.598629+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:44.599828+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:45.601331+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:46.602320+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:47.519818+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:47.603640+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:48.150564+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:48.150974+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:48.608331+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:49.606181+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:50.607617+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:51.609442+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:52.524266+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:52.610594+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:53.150748+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:53.151244+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:53.612106+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:54.613622+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:55.614528+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:56.616421+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:57.529120+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:57.617614+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:58.155796+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:58.156206+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:39:58.619040+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:39:59.620130+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:00.621724+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:01.622597+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:01.679605+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:40:01.683540+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 3017B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-15 (IPV4) 127.0.0.135)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:01.684327+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4920,
        nonce = "\xac\xfd\xa0\xd5\xe7\xe3\xacV\xbc\xacYB\x86\x90\xb54\b\xd7\x89\xd0fp\xec\xe4|\'\x80\x16\xf8\x017\xef",
        siblings = [
          ( isLeft = false,
            hash = "\v\xbe \xadf\x82B\xbdN\x90\xf3X\x9c\xd0\xcd\b%\xbf\xa7\xc4\xa7\xd5\b\x89\x19\x83\xa2\xc0L\x01\x12\xd7" ),
          ( isLeft = false,
            hash = ",\xea\x8dM\x9b\xc8IR\xf8N\xf4\xa6\xfe\x068\xda\xb4D\xafn\xe90\xcfxk\xcf\xa7\x19\xe3,\xf4\x17" ),
          ( isLeft = false,
            hash = "\x12\xd6\x04\x90\x8a\xa7\b\xe5\x1ct\x83&\xd5\xfct_\xc6p\x8a\t\x8c|l\xdd4\x1c\xfe\xd1\xe0\x8b\xe4+" ),
          ( isLeft = true,
            hash = "\xde\x9fIL\x00\xddN\xc3`\xd2 T\xf6J\xc8\xe8\xdc\x18u\r\x89\xc2<\xb6\xdb\x1f\xf3\x05c7D\x19" ),
          ( isLeft = true,
            hash = "\xd1\xba\a\xed@\xde4w\x1d\xce\\a\xef2lBK@\xab\x8d1~\xc8\xa1+P\x12r\xdbneG" ),
          ( isLeft = true,
            hash = "\a\xb4\xc6d\tz\xd4Ub\x14\\\xb6\xc4\xdd)[\xba\xb3\x1f]\x03[\x14\xc1S\xccME\x830\x86" ),
          ( isLeft = false,
            hash = "\v\xdfR\\HfS\x0e\xf1\x8b\xa0z\xda~\xa2\xbf\xa9\xfcZ\xe0\xe3\xd2\xfbh\xa6&4\xaa\x05\xb3\x01\"" ),
          ( isLeft = false,
            hash = "@\b\x81\x12\xbe\xec\f\xb4\xf3i7\xc4e\xb8\xa1\xbev\xae\xde\xc5\x97\xd0\xd5\x1e\xe4\xcb6\xd5\xd6A\x1e\x15" ),
          ( isLeft = true,
            hash = "\xd2\xda&a\x02\x1d\x19M[\x8b\xa1)n4\x15\xd6\xefP\x10K\x10\x80f\xe7\x01\v\x80\'>\'\xab\xfc" ),
          ( isLeft = true,
            hash = "\x8f\xd6T\x16e\xfd\x1e\xeco{q\x12\x9fh\xc0\xb8$q\x9ae\xd1\x04\xdf\xb4=c(\x05\xab\xbf\x05\xcc" ),
          ( isLeft = false,
            hash = "\xf3\x1f\x96\x8d\xc0\xf5\xf4\x8fAK\xffX}@\x1b:\xa1\x81\xd2\x9d\xb4,\xa9\xa1<:Wre\x1b*B" ),
          ( isLeft = false,
            hash = "\xc7\xa3\xcdK\x87\x15,\x9ex\x9f\x05\x8c\x820\xf3\x8d\xde\xfb}\xf8\xfb>\xc6\xdc\x06\xa2\xff\xc4:$\x9ei" ),
          ( isLeft = true,
            hash = "\xe2\x90\x18\xe6\x88\xa2_W\xd8p\xc1g\x84\xc4\xf44\two.\xe6\xd0\xac\xca\x96\xf7e\xee><\xb5" ),
          ( isLeft = false,
            hash = "\xd6((\xd0&|.l\xc7\x80\xb2\xebt\xef\x8a\xa8,\xe22\x8c\x8b\xebY\xc6p\xd2\xfepP@0\xae" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4920,
        nonce = "JW\xe1\x80\xa0y\x16\x87]M\x88]Z\x88\xec \x9e\xa3s\xe6\x0f\x9ew\x9c\xbc\xa6L\xde\xeen6>",
        siblings = [
          ( isLeft = false,
            hash = "\x80H/\xf8>N%6\x01\x02\r\xfb@\xc2\x8bfW\xb1B?T\xd9A\xa3#\xa3\xc2c\x18\xfcQz" ),
          ( isLeft = false,
            hash = "J\xea\xfeF\n\xfb\xbe\xc8\xd9\xa8!\x98I0\x8f\xd7Dh\x9f\x10\xac\\\x87\xb8\xdf\x81\xeb\x12\x8a\x8f\xd9F" ),
          ( isLeft = false,
            hash = "\x9b\xec\xe4B\x94\xf3\xb1\x84y\x82\x93\xa2\xfa}\xa3\x8b\xa72\xab\xf0\bS\xb7\xa9{\xec\xf1\x8f\xc3\xbf\x1e\x95" ),
          ( isLeft = true,
            hash = "\xe7S\xf9\xe2\xca\x01\x05\xb6\xdfJv}\x16i\xa4\xa85\xb0\x80O9\x8eP\xed}\x18f&8a/\xb9" ),
          ( isLeft = true,
            hash = "\xd8\xb9\x85A\xa5>FS\x9d\x9b\x96\xd2l\xb8\xa4wia\x16\xcd\x8f\xa8\x9bg\x0e_\x86tv\xc0l" ),
          ( isLeft = true,
            hash = "\xf5\vNpo\xd8\xd6\xe6\xfb\xcd\xd4KT\xf6\xc2\xcb\xc8\x02\xcd\xf6\xd6\x12\x00F\xdf\x8c$sP\x89T\x8d" ),
          ( isLeft = true,
            hash = "\xa7\xe3\xa7\xac\xbd\xb9\xf2\xeb\tR\"<\xda\xdaa\x97X.\\\xffF\x83f`\x8d\xf5\xcc\xc1\xc2\x05Y`" ),
          ( isLeft = true,
            hash = "\xa8\x91\xc0\xbe\x1c\xf7\xc2\xc7\xa7R1O\x197d\xed\x96u<{\xc8\vC\x9ef\x17,\ar\xab\x0f\x96" ),
          ( isLeft = false,
            hash = "ud\xbc\x9e\x02\xb93\a\xea#\x14\x14\xf9\xca.f\xf4\x93\xe7]\x19\xd8\x8a(\x8b-\xa4;\xff \xbb\xae" ),
          ( isLeft = false,
            hash = "2\x99\x94\x1e\x98\xe8\xca\x19\xe3\xd8!\xd4\xf7S\rW\xc9\xbb\xeeF,\xc1\xefC\xee=\x90\xcd\xf2\xb0\xcc\xa1" ),
          ( isLeft = true,
            hash = "|K\xba\xa5\xaby\xdbl<\x01\t\x98\t7\xd3h\x1bp\x16%:\xaa\b\xc4j\x15\xfe\xb7J]}p" ),
          ( isLeft = false,
            hash = "R\xd0\xc0B\x00D\xf4\xd3\x9aZL\xd9\xa17\x92\xa4R\xb3A\xfc$14\x04\xbc\xe4P\xb3&\x17\xd6\xf7" ),
          ( isLeft = true,
            hash = "\"\xd5S\x97x\x16A\xdd<\xb0k\xae\xb1\xbb\xccM\xa2\xa1\xb2\x84\x880o\xd8\x9a--c\x0ef6G" ),
          ( isLeft = true,
            hash = "\x1e|\xbf\xb2pV\x99\xf6\x9b*b\xf8\x83\x11\xc0\xb4j\x00\xb6\xc5<\x9b#\x89\x8d\xc9?\xa6\xde\xf1\x97\xa3" ),
          ( isLeft = false,
            hash = "\x8av,%\xc5\x91\b\x15K\xb6K+?O\xa0\xd4\xf5\xc1\xcecQy\f%\x17jy\x00H\x18\xd3\xd6" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4920,
        nonce = "\xa9b\xd7\x81\xd6\xeb=jb#)/2Z1\x06\x11qP\xea]$t\xce0\x81\x16\x81\x1f\xd2\xa6\x19",
        siblings = [
          ( isLeft = false,
            hash = "\x96\x84\r?k\xce_\x1a5\x8cm\x15\xd9`\xad|\x04\x16Bd\x97\xe09t8n\xd1#\xa9\x97?" ),
          ( isLeft = false,
            hash = "\xcb7mq\x9e\x93\xd2\x84P\xbf\xcc\x89\x92\xa3>\b\xa5\x00\x8a>8b\xc3R\xf4U\x16\t\x10\x9a\x17\xe0" ),
          ( isLeft = false,
            hash = "O\x8e\"\x82\xf4G\x03\x17\xf0v\x13X]\b\xd6\xce\x005v\x9e\\0\xab\xe5\xa7\xc2r\x1d\xf9_\xb2\xa4" ),
          ( isLeft = true,
            hash = "7\x81\xf1\t\xf6\xb9Ky\xb3\xa6\xd6%\x97\x9ee\xfc\x83I\x96\x9b\x16\x81\xf0\xde0q\xbfD\tG\xc5\xa4" ),
          ( isLeft = true,
            hash = "OPo\xcf\x03;&=\xaa9VB\xfeV\xb3\xb6\xa0\xb2\x86\x98!\xd1\xd4\xbd\xd1\xd7\xc3T\x90\x9d\xfdP" ),
          ( isLeft = true,
            hash = "\xd1\xc0\xaa\xbb\xf6\xcbM\xdaX\xd9\xe6\xed\xc4V!\xca#\xfb\xf5\x13\xb1>3\x9ab\xda\x99\xa00\x86\x92\xd4" ),
          ( isLeft = false,
            hash = "\x01\xc5\x93\xc3\xa3\x89\x80Z\xe6L\xf5_\x0f\x8d*3\x85?M\x18\xf1\xc9\xafM\ay&\x15\xea\xde" ),
          ( isLeft = true,
            hash = "\x8di(o\xa2\xf3\x05\x17\xa3\xbb6\xe7\xa4\a\x01\x15\t\r\xf2sMK\xc4\xd8\xe5\x06\xaf\x90\xe4|R" ),
          ( isLeft = false,
            hash = "\xa1!r\v\x0f\x0f\xf9L%\x17y\x9b\xf0+@C\xe3\xdd\xd1\x1a\x9d\xaa\xcd|\xb8\xd3\xed\x99\xe0\xda\x99\xda" ),
          ( isLeft = true,
            hash = "b\x06\xfd\x8f\x8f\xe9\xd6@\x80\xffh\xae\xed\xa4\x991L\x81\xd9\x18\xcd\xad\xd7\x19e\x17\xe7\x9e\"-\xae\xa2" ),
          ( isLeft = true,
            hash = " \xadX\xf5\xb2\x9f 7C\x8d.\x98d\x01\x9e\xf6V\xed\xfd\x95\xac\xb3\xf6tLM}y\x03\xeb[" ),
          ( isLeft = false,
            hash = "\xd0L\xa1\xe4\xf5\xee\x01\xb4,\xe8I\xab\x9c\x11k\xe7r\xfb\x93\xa8\xf4(g1\xa9Je\xe0\xf6\xe8\x8e8" ),
          ( isLeft = true,
            hash = "\x81\x02p[\xd0-o\xfeO#\ro\xb0.\x12\x14Z\x97\x8e\xa6\xeb.S\xb8\x13\x88\xb8a5Rj\xb5" ),
          ( isLeft = false,
            hash = ";\fW\x02\x994\n}\nu\xed\x91\x9d\xf1\xd1\xfe\xc2a\xf5\\\x8eA\xc5\x80\xc6S\xce)q?\x8cm" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ),
    ( ifID = 4,
      active = true,
      revInfo = (
        ifID = 4,
        epoch = 4920,
        nonce = "\xa8/\xc3\x8b\xe53\xeb\x1f\xd3\xfb\xc4\x94Jb\xc6By\r\x9e4\xa0>\x01\x0fk_\r\x82\x1f\xb5\xb1\xf5",
        siblings = [
          ( isLeft = false,
            hash = "\xb5}\xc8:B\xc6\x93W\xed\x1e\xb2\xc5\x9e=\x8fcD\xd3\x01&^\x05\x86 ]\x06L\x9bn[\x04\xf3" ),
          ( isLeft = false,
            hash = "\xb8\x15 \x12\x17^!{<\xa3\xfd\xe1\xc9-\xf9\xe8\x8d\xa9:\ac\x98\x9d\xd2\xd6\x87\xdbK\b\\\x89\xa1" ),
          ( isLeft = false,
            hash = "\xff.I\xb9\r\xcegE\xe3$\xab\xd7+L\xf54\xf8\x8a\xa4\x9fjy\xcc\xd4\x01\xaf\xa5\xe7\x81\xfd\xb0\xfa" ),
          ( isLeft = true,
            hash = "\xe7i\x81\xe9\xa6\\\xf1\xb9\xf2\x9f2\x10i\xdaM\xf2[\xa0\x12\b\xe1\xe2\xf8/\x1c\x0f\x1f\xda\xa1\xa0I\xd0" ),
          ( isLeft = true,
            hash = "[\xdeC\xaaP&RC~\x9b\xe0\x95\xe3\xbc_\xf8\xcbx\x82V)\xdc\x95c7|\xd04N\x0f\x82\r" ),
          ( isLeft = true,
            hash = "\xadVR\xe4\xe3z\xc8\xb3\x95G:\x8b\xc7U\xdd=\xc6\x94\x06\x18_|OO!SO\x80n\xbaM\xe1" ),
          ( isLeft = true,
            hash = "\xab\xf3\x96\xde{\rG\xc8\x85\x86kq:QFy\xe9j\x9df\x19I\x17\f|\xabI\xd0\xea2\\o" ),
          ( isLeft = false,
            hash = "\x8e\xba\xee6oB\x84\xbc\x97WS\xc3\xddf#\x83H\x17\x92\\\xc2_\x96V\nQ.>\x01\xa3\xc5\xf8" ),
          ( isLeft = false,
            hash = "\xd5\x96\xdf\xf94\xd05p(\x94e\xcf\x18\b&e\xee\xf5\x9e\xb2y\xcd1\xf0kW8\x90\xf2\x8a\xd3\xb9" ),
          ( isLeft = false,
            hash = "_\x9c\xb6\xd1\xb4\xec\xb5\xe8\\\x8b\xbc\xb0\x8f\xf7c-7\a\xf8\xe027\"\xe28\x94\xf6\x8f\x93\xb6o\x9b" ),
          ( isLeft = false,
            hash = "\x8c30p\xb1<\xcf\xf1\xf9u\xd9\xe1\xe6\"\x97\xa1\xea\xa7^\a\x9eh\x87V\x97\x88@\xac\x94\a\xc0D" ),
          ( isLeft = true,
            hash = "\xc4V\xf3\xdf\xa7\x9fG\xa4\xe8I=-<%v9\x8eLN\xdb\x18d=\x0e]\xde\xa7\x9d\x9be\x9bg" ),
          ( isLeft = true,
            hash = "c\x06\xfd\x91a\a\x86\xa151b9\xb2\xcfwhc\xa1\xe4\x8c\x1a1\x1c\xf7\xb2B\xa2$\x8fnN\xb2" ),
          ( isLeft = true,
            hash = "\x91\x01\x17i\xb3\xff\xf5\x8cN]\x85)\xb9#\xca]\xb1a9\xfc\"\xab\xa5\v\x0e\xd9\xbe\xc6\x16A\x16\xf3" ),
          ( isLeft = true,
            hash = "A\x91${\x9f\xe3\xd8\xe9$\xe7i\t`\x18}#\x9dD\xb2\x9a\xc8\x98IU\xcaN\xfc`\x17\xfe\x8a\x04" ),
          ( isLeft = false,
            hash = "\x8aN\xb2\x16\xa9\x8e\x9a\xb0\xaf\'\x06\x1e\x1c\xd1\x16\xbb\xdbxN\x85\x02.Xb\xf1Jr)\xbf\x9e\x8d\x93" ) ],
        prevRoot = "\x8ar%\x82\xe4%\x82x\x85Qb\xcd\x93=F\xd4)\r\x02\xa5*\xa8MH\x90H\xaeY7\xaa\xe61",
        nextRoot = ">mR\xfbW\xc2\xfc\xb9k\xa7(\x10\xed]S\xd6\x06\xf0\xc2\xf1\x16\xe7\xa3\x9f5j\xbdd\xec\x1b\n\xb3" ) ) ] )
2016-06-23 13:40:02.536033+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:02.623943+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:03.159961+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:03.160368+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:40:03.625604+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:04.629524+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:05.629209+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:06.630281+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:07.539366+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1294B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-15 (IPV4) 127.0.0.129)> Dst:<(1-18 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:07.631713+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:08.200439+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 530B, IOF idx: 0, HOF idx: 2, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.161)> Dst:<(1-12 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:08.200903+00:00 [DEBUG] (MainThread) Sending to IF 1 (127.0.0.132)
2016-06-23 13:40:08.633497+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:09.635823+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(1-18 (IPV4) 127.0.0.164)> Dst:<(1-15 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f77f1913748>>
2016-06-23 13:40:11.532476+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.637932+00:00 [INFO] (MainThread) Exiting
