2016-06-23 13:38:07.473004+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-24/certs/ISD1-V0.trc
2016-06-23 13:38:07.565605+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-24/certs/ISD2-V0.trc
2016-06-23 13:38:07.566368+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-24/certs/ISD2-AS26-V0.crt
2016-06-23 13:38:07.566841+00:00 [DEBUG] (MainThread) er2-26er2-24 bound to 127.0.1.5:30041
2016-06-23 13:38:07.567047+00:00 [INFO] (MainThread) Interface: {'name': None, 'link_type': 'PARENT', 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f3f2c768668>, 'to_udp_port': 50000, 'udp_port': 50000, 'isd_as': ISD_AS(isd=2, as=24), 'to_if_id': 0, 'if_id': 2, 'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f3f2c7681d0>, 'mtu': 1472, 'bandwidth': 1000}
2016-06-23 13:38:08.495844+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-26#2 -> 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:08.496515+00:00 [INFO] (MainThread) IP 127.0.0.47:50000
2016-06-23 13:38:08.496815+00:00 [INFO] (MainThread) Started er2-26er2-24
2016-06-23 13:38:08.578267+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:38.607790+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:38.631009+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:43.632145+00:00 [WARNING] (MainThread) DNS failure, using fallback value for bs: No responses within 5.0s
2016-06-23 13:38:43.633519+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:43.634683+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:43.635801+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:43.638096+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:43.639438+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:44.640208+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:45.640887+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:46.642202+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:47.643839+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:48.644860+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:49.646102+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:50.648661+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:51.649375+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:52.650515+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:53.651907+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:54.653388+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:55.654460+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:56.656252+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:57.657877+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:58.658433+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:38:59.659948+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:00.660386+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:01.661888+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:02.662464+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:03.663893+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:04.664749+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:05.666049+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:06.666530+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:07.667946+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:08.637473+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:08.642278+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-26 (IPV4) 127.0.1.5)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:08.643065+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4914,
        nonce = "H%\xd4\xec\x82-\xb6\"\'\x90a\x84*\xb5\x89\x01,p\xbb\x16\x99\xa86\xe7\xef\xfd\x98V\xe0@\xcf\xb7",
        siblings = [
          ( isLeft = false,
            hash = "u\xb7-\x80\x15\xae\xc7\x81\xf2\x9dg\x06\xb6\xa0\xab1>\xd8l\xba\x12\x16\xbd\xde\x12z\b\x93\x9b\xd7\xe8\xa5" ),
          ( isLeft = true,
            hash = "\xa1y9\x84\xb6<+L\x9d\x8d\xb9\xb3\x16O\x1d8r\xd6T\xe6\xc4\xa1\xfb\xe9k\x1c\x9b\xee\x90\x91\xcc0" ),
          ( isLeft = false,
            hash = "\n\tm\xa6h\xff\xc1\xf2\xc4\x8d\r@\xb1\xe3\x83Y\xb4\xca[=\x1c\xb4\xe4\xbeMJ\xe6\xd7\xf7:!\xe8" ),
          ( isLeft = false,
            hash = "X\xb4Di7\x14\xbf\xc3\x16\xd3\xc7@\xf6\xa5\xfa\xeb\xc7\xb7%\xb5f\xe3f\xa6\xb3*\xc5\x93\xf0!\xb2\x16" ),
          ( isLeft = true,
            hash = ":\xf1T\x94\x82RA\x9a\xb36\xf5\x92\xed)\x17\x8e\xc5yb9\xa5\xeb_\x14\x1b\x1a\xbd\xac\xb5\x15\xd4\xed" ),
          ( isLeft = true,
            hash = "\xd7\xc1\x1c5\xdc\xc7@s\xe4l\xc0\xd2\a\x88\xceU\"\xb6\xfd\xdd%\xf2xr\xe2\x06h\xd5\xd1\x16\xb4S" ),
          ( isLeft = false,
            hash = "`\xbf%R{\xcai\xcdM\x80$i\x02I\xa2\x82v\xf7\x10\xf4\xc4&\xb6\xdd\x96)u\x05\xc97G\xb4" ),
          ( isLeft = false,
            hash = "\x10\x99\xa0\t\xacU\xa2(\xcb\xd5I\xe05\xb0\xa8\x9e&\x87\xbc\xcb\x19\x89\xe1Fc\xf5\x9a\xfe&\xa8*\xf1" ),
          ( isLeft = true,
            hash = "7\x18\x1eT\xee\x96x\x1e 7\xb8*\xac^\x1c>\x9ag)\x9e\x84\bj\xe4\xb5,\xac@\xd9O$\x1f" ),
          ( isLeft = true,
            hash = "\xf5\x13\xd9GP-\r\x81\x84\xa7\x8ar\x8b\xd9\xb2;R\xc8\xd2\xcef\xbf\xe7\xea\x93\xc1\xbd\xe99?\x1aH" ),
          ( isLeft = false,
            hash = "\xee\xbb\xe2\xe5\xd5\x82\xc7\xd4\xee\x91\x99\xf9\xeec\xd3\x10\x18\xce\x05\xeb:\xf8\xb9FsI/\x01\xa0tz\xa8" ),
          ( isLeft = false,
            hash = "\xd6\xc0?@A\x93by\xe9\b\x9f\xb6vj\xb9\x0f\x05\xde\xb0Mo \xde\xce\x8f\xb7\xaa_C\xb5\xa1\t" ),
          ( isLeft = true,
            hash = "h\xdb%\xab\xd6\x16\x98\xbf\x1a\xbf\xf0\x15\xd57\xe4\'?\xfc.\x1d\x05\xbb\xcck/\x92\xa9~\x1b\x06\x007" ),
          ( isLeft = false,
            hash = "\xad\'\x00^2mi\xfe\xbf\xe7c\x89\x9d\xc7\xa3\xca+~\x9f\xd5\x0f\xaf\x82\xd2\xa9t\xad\xba1\xe4\xd6\xff" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4914,
        nonce = "/Y2g\x9b\a\x86\xa1$\x85`\xa1\xe8V\x17\xfcSJ\f\x17\x99\x1e\x87I\xdf\xf6z]Q\xfa(",
        siblings = [
          ( isLeft = false,
            hash = "%\x8e\b\\.\xd5qOu\xd4;daR7\xdeD\xfd\"\xff\bM:\xb7\x1c\xee:e\"\xa0\r" ),
          ( isLeft = true,
            hash = "\x97-\x1e\xdd\xaa7\xa0\ti\r\x87\xc2\xb6\x85\xc8\xff\x87\xecb5\x02t\xff\x10\xa5\x8e\x1b\xe7\xa2/1" ),
          ( isLeft = false,
            hash = "\x18\x17m\xefP\b\x16\x1af0\x16i\xbb`\x84\xa0\xd5\n5\xde(2E\x9e\x93\xed\xc7\xeb\xd0\x9a\xbd>" ),
          ( isLeft = false,
            hash = "!\xecjPh\xad\x9c\xe3\xe2\x17A\xfe\x98\xd7d\xb1\xf1\x9ff\t\xef\x87Q\xfa\xfby\n\x8bV2e\xbc" ),
          ( isLeft = true,
            hash = "-\xca\xf4\xf9\x91\xdf\x1a\xca\x1d$\xce\x17R\x9b}\xa5\xf6\xfc\x890Z\xc4\xf0\x90\x130\f\\%\xf7\xaa\n" ),
          ( isLeft = true,
            hash = "g-,_\xf9.\x8c\x00!\aN\xcf\x85\x9a0\xb1\x93Y\xfd+I\xc5b\xa4\xeej\xbb\x1a\x06\xb0\xbe\xb0" ),
          ( isLeft = true,
            hash = "\xe2\xc1\xad\xa2,\xdf\x1f\xce\x87N\xf9\x8f\xc23\xe2\xd6$% \x89\xf6\xc6&\xf8\xfa\xbf\xdd\xd6\x1f\xc5ZF" ),
          ( isLeft = true,
            hash = "\xf1$\xd7\xd0\xdc[\xdd\x1b6]\xbe\xc2?1N\xa1D\x1e\x89\x89#\x05\xa5\x9fz3\xe3\xdb\x98\xcb\xba\x9b" ),
          ( isLeft = false,
            hash = "8dJ~e\xac\xfb\xab\x11\xed\xdc\x82\xd7ja\xa4t\xf4\xe5\xe4+#\x05\xe1{\x1e|;6Y\xa5\x18" ),
          ( isLeft = false,
            hash = "3\xa2\xd5\xa4\xcb\xe40rd\x8av\xbcR\xc8\xbf2aH\x11\xa6y8L8Al\xc47\xdf\x91it" ),
          ( isLeft = true,
            hash = "\x1f\xc4\xd1\t]\xcb\xde\xdce\x18\xd6\xc0<\xa8\xf8\x93,\xfc\x8c\xbe;\x8f\xa7\xe8\xbf\xf4\xf6O-\r\xa3\x8b" ),
          ( isLeft = false,
            hash = "\\\xa1c;lN\xca5\xcc.\xff\xc7\xa1\xeeG\xb2\xb9mC\x1fG\xaf\xebn\x94Rb!\x9d\xfb\xf6\x84" ),
          ( isLeft = true,
            hash = "\xdfV\xcfC\xb5*;+g\x1b\'\x0e\x86\x996Q\xd2\x05\xbe\xd6\xe0P\xe1@\xb5mt\x1c\x15\xb3\x8f\x8e" ),
          ( isLeft = true,
            hash = "\x96u\xdf\x1e\x8a\xca\xe5x\xacu%\xbd]\xdd\x94\xc6@/\x81/89\xdd%\x10\x85rV||$G" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ) ] )
2016-06-23 13:39:08.668557+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:09.669953+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:10.670783+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:11.671545+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:12.672343+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:13.674434+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:14.675132+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:15.675665+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:16.677049+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:17.678464+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:18.679857+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:19.680587+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:20.682026+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:21.682508+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:22.683873+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:23.685394+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:24.686734+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:25.687055+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:26.688441+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:27.320600+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:27.691179+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:28.690874+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:29.693921+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:30.693626+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:31.365310+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:31.366022+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:31.694171+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.118143+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.118641+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-22 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:23+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: 2d412e
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 15b7d8
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 320310
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 77ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.119640+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.120569+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#2 -> 2-24 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0020001a921ae3e6 Owner: 2-26 Parent: (Link: 2-26#2 -> 2-24)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.121058+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-22 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.127251+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:32.197041+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.197488+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.216)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:23+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 320310
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 15b7d8
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: 2d412e
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 1 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
        Offer 0: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 1: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: a22e
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.198247+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.198415+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#2 -> 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:39:32.198555+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.216)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.203654+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.204089+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-22 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:23+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: 2d412e
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 15b7d8
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 320310
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 77ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.205097+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.205976+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#2 -> 2-24 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0020001a921ae3e6 Owner: 2-26 Parent: (Link: 2-26#2 -> 2-24)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.206361+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-22 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.206924+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:32.242007+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.242563+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.216)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:23+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 320310
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 3, mac: 15b7d8
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 0, mac: 2d412e
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: c1c5b6b1
        SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c0c3bd47
        SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 1fce1022
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: a22e
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.244394+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.244592+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#2 -> 2-24 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0020001a921ae3e6 Owner: 2-26 Parent: (Link: 2-26#2 -> 2-24)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.244974+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-22 (IPV4) 127.0.0.216)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.273381+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 545B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.273997+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:32.340347+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:32.695677+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:33.697446+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:34.698240+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:35.699529+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:36.339686+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:36.340330+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:36.700918+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:37.702159+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:38.329233+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:38.667392+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:38.679027+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-26 (IPV4) 127.0.1.5)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:38.679514+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4917,
        nonce = "\xcf[\xf3\xe2\x99\x00\xb3\xfd\xd0\x11\xeb\xed:R]\x89\xb3\xc5\xb1\xafp\x9d3\xac\xa8o\xc7\xba;\xf5B`",
        siblings = [
          ( isLeft = true,
            hash = "\xbeuC\x87\xd9\xa2\xe3e\x0e\xb5\x8a\xcfBa\xb0\x92\xc0\xc5H\xd0\xa9\xd0+\xfd\r\x16\xc8\x83\v\xac\xc9\xcb" ),
          ( isLeft = false,
            hash = "\xfb$\xb7iq\xb9\x9a\xfc\xdb[\xd6\x18\xaf\xb4\x82\v\x1eS\x99\xd5ixl8K\xb7\x87\x8a>\xe2\xa1\xc8" ),
          ( isLeft = true,
            hash = "t\x14G\b\xe2F\xb0\x95\xf8\xcd\xfe\xd4\xc0\x8bnv#\xbc\xd7ljK\xee{\x9f2\x05\v(\xee\x88" ),
          ( isLeft = false,
            hash = "X\xb4Di7\x14\xbf\xc3\x16\xd3\xc7@\xf6\xa5\xfa\xeb\xc7\xb7%\xb5f\xe3f\xa6\xb3*\xc5\x93\xf0!\xb2\x16" ),
          ( isLeft = true,
            hash = ":\xf1T\x94\x82RA\x9a\xb36\xf5\x92\xed)\x17\x8e\xc5yb9\xa5\xeb_\x14\x1b\x1a\xbd\xac\xb5\x15\xd4\xed" ),
          ( isLeft = true,
            hash = "\xd7\xc1\x1c5\xdc\xc7@s\xe4l\xc0\xd2\a\x88\xceU\"\xb6\xfd\xdd%\xf2xr\xe2\x06h\xd5\xd1\x16\xb4S" ),
          ( isLeft = false,
            hash = "`\xbf%R{\xcai\xcdM\x80$i\x02I\xa2\x82v\xf7\x10\xf4\xc4&\xb6\xdd\x96)u\x05\xc97G\xb4" ),
          ( isLeft = false,
            hash = "\x10\x99\xa0\t\xacU\xa2(\xcb\xd5I\xe05\xb0\xa8\x9e&\x87\xbc\xcb\x19\x89\xe1Fc\xf5\x9a\xfe&\xa8*\xf1" ),
          ( isLeft = true,
            hash = "7\x18\x1eT\xee\x96x\x1e 7\xb8*\xac^\x1c>\x9ag)\x9e\x84\bj\xe4\xb5,\xac@\xd9O$\x1f" ),
          ( isLeft = true,
            hash = "\xf5\x13\xd9GP-\r\x81\x84\xa7\x8ar\x8b\xd9\xb2;R\xc8\xd2\xcef\xbf\xe7\xea\x93\xc1\xbd\xe99?\x1aH" ),
          ( isLeft = false,
            hash = "\xee\xbb\xe2\xe5\xd5\x82\xc7\xd4\xee\x91\x99\xf9\xeec\xd3\x10\x18\xce\x05\xeb:\xf8\xb9FsI/\x01\xa0tz\xa8" ),
          ( isLeft = false,
            hash = "\xd6\xc0?@A\x93by\xe9\b\x9f\xb6vj\xb9\x0f\x05\xde\xb0Mo \xde\xce\x8f\xb7\xaa_C\xb5\xa1\t" ),
          ( isLeft = true,
            hash = "h\xdb%\xab\xd6\x16\x98\xbf\x1a\xbf\xf0\x15\xd57\xe4\'?\xfc.\x1d\x05\xbb\xcck/\x92\xa9~\x1b\x06\x007" ),
          ( isLeft = false,
            hash = "\xad\'\x00^2mi\xfe\xbf\xe7c\x89\x9d\xc7\xa3\xca+~\x9f\xd5\x0f\xaf\x82\xd2\xa9t\xad\xba1\xe4\xd6\xff" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4917,
        nonce = "\x85;y\xc3D\x80\xbf\x92\xd02@L&\x88\x11\xee^\xbd\x19\xe9\x9f\xbd\xb3n\xcd\xc5\x8c\\L\xce[",
        siblings = [
          ( isLeft = true,
            hash = "\xd4\xc6\xa9#\xb8\xd6\xbb\xf22\xe12\'*\x9e\xf1_\x9a\xd6\xfeP\xfd\x9e\xdbdq\x8c~\xd9\x1b:\xf3\xcd" ),
          ( isLeft = false,
            hash = "6X\xcf\xc5\xf6_N\x04\x03\xc1t\x88\xa9\xb0\xb1#\xdcT\xf0\xdb\xe3\xa0kl\x86\x12\xb3\xb2|\xf0N\xe5" ),
          ( isLeft = true,
            hash = "\xe4J\a\xe7y\xec_\x92\t\x91)b\xda\xa5\x15 \x12\xca\x1a\xf6(\x88T\xcb\xd9n\xfdHGF\xbd\x98" ),
          ( isLeft = false,
            hash = "!\xecjPh\xad\x9c\xe3\xe2\x17A\xfe\x98\xd7d\xb1\xf1\x9ff\t\xef\x87Q\xfa\xfby\n\x8bV2e\xbc" ),
          ( isLeft = true,
            hash = "-\xca\xf4\xf9\x91\xdf\x1a\xca\x1d$\xce\x17R\x9b}\xa5\xf6\xfc\x890Z\xc4\xf0\x90\x130\f\\%\xf7\xaa\n" ),
          ( isLeft = true,
            hash = "g-,_\xf9.\x8c\x00!\aN\xcf\x85\x9a0\xb1\x93Y\xfd+I\xc5b\xa4\xeej\xbb\x1a\x06\xb0\xbe\xb0" ),
          ( isLeft = true,
            hash = "\xe2\xc1\xad\xa2,\xdf\x1f\xce\x87N\xf9\x8f\xc23\xe2\xd6$% \x89\xf6\xc6&\xf8\xfa\xbf\xdd\xd6\x1f\xc5ZF" ),
          ( isLeft = true,
            hash = "\xf1$\xd7\xd0\xdc[\xdd\x1b6]\xbe\xc2?1N\xa1D\x1e\x89\x89#\x05\xa5\x9fz3\xe3\xdb\x98\xcb\xba\x9b" ),
          ( isLeft = false,
            hash = "8dJ~e\xac\xfb\xab\x11\xed\xdc\x82\xd7ja\xa4t\xf4\xe5\xe4+#\x05\xe1{\x1e|;6Y\xa5\x18" ),
          ( isLeft = false,
            hash = "3\xa2\xd5\xa4\xcb\xe40rd\x8av\xbcR\xc8\xbf2aH\x11\xa6y8L8Al\xc47\xdf\x91it" ),
          ( isLeft = true,
            hash = "\x1f\xc4\xd1\t]\xcb\xde\xdce\x18\xd6\xc0<\xa8\xf8\x93,\xfc\x8c\xbe;\x8f\xa7\xe8\xbf\xf4\xf6O-\r\xa3\x8b" ),
          ( isLeft = false,
            hash = "\\\xa1c;lN\xca5\xcc.\xff\xc7\xa1\xeeG\xb2\xb9mC\x1fG\xaf\xebn\x94Rb!\x9d\xfb\xf6\x84" ),
          ( isLeft = true,
            hash = "\xdfV\xcfC\xb5*;+g\x1b\'\x0e\x86\x996Q\xd2\x05\xbe\xd6\xe0P\xe1@\xb5mt\x1c\x15\xb3\x8f\x8e" ),
          ( isLeft = true,
            hash = "\x96u\xdf\x1e\x8a\xca\xe5x\xacu%\xbd]\xdd\x94\xc6@/\x81/89\xdd%\x10\x85rV||$G" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ) ] )
2016-06-23 13:39:38.703837+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:39.704127+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:40.705544+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:41.344738+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:41.345487+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:41.706167+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:42.707550+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:43.336177+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:43.709085+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:44.710157+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:45.711100+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:46.339478+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:46.340108+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:46.712466+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:47.713872+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:48.347162+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:48.718329+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:49.719630+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:50.721014+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:51.347300+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:51.347703+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:51.722327+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:52.723154+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:53.346922+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:53.724589+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:54.725803+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:55.726476+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:56.342458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:56.343029+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:39:56.727746+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:57.729130+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:58.353063+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:58.730524+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:39:59.732419+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:00.732913+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:01.357047+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:01.358990+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:40:01.734190+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:02.735164+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:03.360881+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:03.737711+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:04.738471+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:05.739708+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:06.367386+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 494B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-22 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:06.367866+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.46:50000
2016-06-23 13:40:06.741276+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:07.742585+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:08.364233+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1257B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:08.697391+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:40:08.712339+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-26 (IPV4) 127.0.1.5)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:08.713103+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4920,
        nonce = "\xce\x9a\x15\xccXm|\xd9\xd3\xba\xde-\x0eb\xa4V\xafP\xbc.\x88\x84\x94\xa0\xc1\x06a\xfd\x8d%\x8e",
        siblings = [
          ( isLeft = false,
            hash = "\xc8\xd0\x91\x98*\x05\xc9y\xc1\x18N\x93\xb2}t\xaec\xc07\x8eh\xec\xe1\xcaRwY\x82\xa1Y\xc8\xa5" ),
          ( isLeft = false,
            hash = "\x96\x01\xf3@0\xe1\xb9kSGQ]\xc9*\x16$\xd4\xa6\xd7\x0e\x8aj\xe1N>\x1b4uV=\x91#" ),
          ( isLeft = false,
            hash = "\xab\x8b\xd0 \x06X1\x01\x83\xa8x\xb2\xaa\x9e\xb0\xdb\xc6\b\x8d\x9e\xca\xb0\xfb\x8aC\"\xe0\xcc\x9c\xa2\xb0e" ),
          ( isLeft = true,
            hash = "\xd6f&\x8b\xe1z\xd4\xd1\xecd\xc8f\xdb\xf6x\xe0\xafr\x15U\xafIf1\xa2/\xbb\xdb\xfb\xa6O\xe8" ),
          ( isLeft = true,
            hash = ":\xf1T\x94\x82RA\x9a\xb36\xf5\x92\xed)\x17\x8e\xc5yb9\xa5\xeb_\x14\x1b\x1a\xbd\xac\xb5\x15\xd4\xed" ),
          ( isLeft = true,
            hash = "\xd7\xc1\x1c5\xdc\xc7@s\xe4l\xc0\xd2\a\x88\xceU\"\xb6\xfd\xdd%\xf2xr\xe2\x06h\xd5\xd1\x16\xb4S" ),
          ( isLeft = false,
            hash = "`\xbf%R{\xcai\xcdM\x80$i\x02I\xa2\x82v\xf7\x10\xf4\xc4&\xb6\xdd\x96)u\x05\xc97G\xb4" ),
          ( isLeft = false,
            hash = "\x10\x99\xa0\t\xacU\xa2(\xcb\xd5I\xe05\xb0\xa8\x9e&\x87\xbc\xcb\x19\x89\xe1Fc\xf5\x9a\xfe&\xa8*\xf1" ),
          ( isLeft = true,
            hash = "7\x18\x1eT\xee\x96x\x1e 7\xb8*\xac^\x1c>\x9ag)\x9e\x84\bj\xe4\xb5,\xac@\xd9O$\x1f" ),
          ( isLeft = true,
            hash = "\xf5\x13\xd9GP-\r\x81\x84\xa7\x8ar\x8b\xd9\xb2;R\xc8\xd2\xcef\xbf\xe7\xea\x93\xc1\xbd\xe99?\x1aH" ),
          ( isLeft = false,
            hash = "\xee\xbb\xe2\xe5\xd5\x82\xc7\xd4\xee\x91\x99\xf9\xeec\xd3\x10\x18\xce\x05\xeb:\xf8\xb9FsI/\x01\xa0tz\xa8" ),
          ( isLeft = false,
            hash = "\xd6\xc0?@A\x93by\xe9\b\x9f\xb6vj\xb9\x0f\x05\xde\xb0Mo \xde\xce\x8f\xb7\xaa_C\xb5\xa1\t" ),
          ( isLeft = true,
            hash = "h\xdb%\xab\xd6\x16\x98\xbf\x1a\xbf\xf0\x15\xd57\xe4\'?\xfc.\x1d\x05\xbb\xcck/\x92\xa9~\x1b\x06\x007" ),
          ( isLeft = false,
            hash = "\xad\'\x00^2mi\xfe\xbf\xe7c\x89\x9d\xc7\xa3\xca+~\x9f\xd5\x0f\xaf\x82\xd2\xa9t\xad\xba1\xe4\xd6\xff" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4920,
        nonce = "KYE\xb71|\xff\x931\xaf\xd89pF\xb1d|\x01\x95Z^\xb9\xc8r\xb5\xd4\x12\xf0&Y\xb9p",
        siblings = [
          ( isLeft = false,
            hash = "\xd5gC9\b\xb8=Rf\x02\xcb\xae\x95\xc0\x0f\xa5o\xaeY\xc9\xbdf\xb5\xe7\xa6\xbc\xae>\xc8\x03\xf8\xc3" ),
          ( isLeft = false,
            hash = "U\xa7\xdf\x9e\xb1D\x84\x04\x19\x12%\xff\x0f\xf0M\ta\x02\x05gN\xa0\x99\xac\xea;\xa3\xfe\x8b3\xc6" ),
          ( isLeft = false,
            hash = "O81_\x01b,\x1eja\x96\xdd\xda\xe6\x1e{\x1cM\xc1)\xd0\xc3Ff\x04\xda\x1awZ\xf2\xab\x06" ),
          ( isLeft = true,
            hash = "\xa9MG;\xefj\x94\x9c\xffd0g\f\xd5\xe6\x9c\xd53\x10\xfb\x06f\xed\xfde\xe99m\x91\xe9\xb2\xd8" ),
          ( isLeft = true,
            hash = "-\xca\xf4\xf9\x91\xdf\x1a\xca\x1d$\xce\x17R\x9b}\xa5\xf6\xfc\x890Z\xc4\xf0\x90\x130\f\\%\xf7\xaa\n" ),
          ( isLeft = true,
            hash = "g-,_\xf9.\x8c\x00!\aN\xcf\x85\x9a0\xb1\x93Y\xfd+I\xc5b\xa4\xeej\xbb\x1a\x06\xb0\xbe\xb0" ),
          ( isLeft = true,
            hash = "\xe2\xc1\xad\xa2,\xdf\x1f\xce\x87N\xf9\x8f\xc23\xe2\xd6$% \x89\xf6\xc6&\xf8\xfa\xbf\xdd\xd6\x1f\xc5ZF" ),
          ( isLeft = true,
            hash = "\xf1$\xd7\xd0\xdc[\xdd\x1b6]\xbe\xc2?1N\xa1D\x1e\x89\x89#\x05\xa5\x9fz3\xe3\xdb\x98\xcb\xba\x9b" ),
          ( isLeft = false,
            hash = "8dJ~e\xac\xfb\xab\x11\xed\xdc\x82\xd7ja\xa4t\xf4\xe5\xe4+#\x05\xe1{\x1e|;6Y\xa5\x18" ),
          ( isLeft = false,
            hash = "3\xa2\xd5\xa4\xcb\xe40rd\x8av\xbcR\xc8\xbf2aH\x11\xa6y8L8Al\xc47\xdf\x91it" ),
          ( isLeft = true,
            hash = "\x1f\xc4\xd1\t]\xcb\xde\xdce\x18\xd6\xc0<\xa8\xf8\x93,\xfc\x8c\xbe;\x8f\xa7\xe8\xbf\xf4\xf6O-\r\xa3\x8b" ),
          ( isLeft = false,
            hash = "\\\xa1c;lN\xca5\xcc.\xff\xc7\xa1\xeeG\xb2\xb9mC\x1fG\xaf\xebn\x94Rb!\x9d\xfb\xf6\x84" ),
          ( isLeft = true,
            hash = "\xdfV\xcfC\xb5*;+g\x1b\'\x0e\x86\x996Q\xd2\x05\xbe\xd6\xe0P\xe1@\xb5mt\x1c\x15\xb3\x8f\x8e" ),
          ( isLeft = true,
            hash = "\x96u\xdf\x1e\x8a\xca\xe5x\xacu%\xbd]\xdd\x94\xc6@/\x81/89\xdd%\x10\x85rV||$G" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ) ] )
2016-06-23 13:40:08.744393+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.248)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f3f2c755748>>
2016-06-23 13:40:09.135452+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.745616+00:00 [INFO] (MainThread) Exiting
