2016-06-23 13:38:16.796855+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-23/certs/ISD1-V0.trc
2016-06-23 13:38:16.931896+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-23/certs/ISD2-V0.trc
2016-06-23 13:38:16.942170+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/er2-26er2-23/certs/ISD2-AS26-V0.crt
2016-06-23 13:38:16.963086+00:00 [DEBUG] (MainThread) er2-26er2-23 bound to 127.0.1.4:30041
2016-06-23 13:38:16.963351+00:00 [INFO] (MainThread) Interface: {'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7fe59da169b0>, 'to_if_id': 0, 'bandwidth': 1000, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7fe59da16978>, 'mtu': 1472, 'isd_as': ISD_AS(isd=2, as=23), 'if_id': 1, 'name': None, 'udp_port': 50000, 'link_type': 'PARENT', 'to_udp_port': 50000}
2016-06-23 13:38:17.941707+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-26#1 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:17.942380+00:00 [INFO] (MainThread) IP 127.0.0.45:50000
2016-06-23 13:38:17.942682+00:00 [INFO] (MainThread) Started er2-26er2-23
2016-06-23 13:38:18.076289+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:48.105422+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:52.111120+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:57.112253+00:00 [WARNING] (MainThread) DNS failure, using fallback value for bs: No responses within 5.0s
2016-06-23 13:38:57.113922+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:57.115060+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:57.116171+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:57.117271+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:57.119689+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:58.121459+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:38:59.122588+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:00.123982+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:01.125718+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:02.129964+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:03.128376+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:04.129996+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:05.130389+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:06.131130+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:07.131541+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:08.132703+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:09.133626+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:10.134567+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:11.135676+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:12.136802+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:13.138312+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:14.139811+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:15.140817+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:16.142055+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:17.146018+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:18.133600+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:18.138245+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-26 (IPV4) 127.0.1.4)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:18.139030+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4915,
        nonce = "\xd9\xea\xd3\x98\xb6\xcf\xe8;\xbe\x05\xc9\x91a\xcc\xb5D<\xe6\xcc\xe6QJ|J|8\xfdSq9\xad",
        siblings = [
          ( isLeft = true,
            hash = "S.b\x8fX\xf0\xa0\x92l\x96\xc9\x99\xe4rd\xdcM>\xde\xeb\xb9u\xe3P\xe5\xd6\x0e\xd4\x8e\xee\n" ),
          ( isLeft = true,
            hash = "\xa1y9\x84\xb6<+L\x9d\x8d\xb9\xb3\x16O\x1d8r\xd6T\xe6\xc4\xa1\xfb\xe9k\x1c\x9b\xee\x90\x91\xcc0" ),
          ( isLeft = false,
            hash = "\n\tm\xa6h\xff\xc1\xf2\xc4\x8d\r@\xb1\xe3\x83Y\xb4\xca[=\x1c\xb4\xe4\xbeMJ\xe6\xd7\xf7:!\xe8" ),
          ( isLeft = false,
            hash = "X\xb4Di7\x14\xbf\xc3\x16\xd3\xc7@\xf6\xa5\xfa\xeb\xc7\xb7%\xb5f\xe3f\xa6\xb3*\xc5\x93\xf0!\xb2\x16" ),
          ( isLeft = true,
            hash = ":\xf1T\x94\x82RA\x9a\xb36\xf5\x92\xed)\x17\x8e\xc5yb9\xa5\xeb_\x14\x1b\x1a\xbd\xac\xb5\x15\xd4\xed" ),
          ( isLeft = true,
            hash = "\xd7\xc1\x1c5\xdc\xc7@s\xe4l\xc0\xd2\a\x88\xceU\"\xb6\xfd\xdd%\xf2xr\xe2\x06h\xd5\xd1\x16\xb4S" ),
          ( isLeft = false,
            hash = "`\xbf%R{\xcai\xcdM\x80$i\x02I\xa2\x82v\xf7\x10\xf4\xc4&\xb6\xdd\x96)u\x05\xc97G\xb4" ),
          ( isLeft = false,
            hash = "\x10\x99\xa0\t\xacU\xa2(\xcb\xd5I\xe05\xb0\xa8\x9e&\x87\xbc\xcb\x19\x89\xe1Fc\xf5\x9a\xfe&\xa8*\xf1" ),
          ( isLeft = true,
            hash = "7\x18\x1eT\xee\x96x\x1e 7\xb8*\xac^\x1c>\x9ag)\x9e\x84\bj\xe4\xb5,\xac@\xd9O$\x1f" ),
          ( isLeft = true,
            hash = "\xf5\x13\xd9GP-\r\x81\x84\xa7\x8ar\x8b\xd9\xb2;R\xc8\xd2\xcef\xbf\xe7\xea\x93\xc1\xbd\xe99?\x1aH" ),
          ( isLeft = false,
            hash = "\xee\xbb\xe2\xe5\xd5\x82\xc7\xd4\xee\x91\x99\xf9\xeec\xd3\x10\x18\xce\x05\xeb:\xf8\xb9FsI/\x01\xa0tz\xa8" ),
          ( isLeft = false,
            hash = "\xd6\xc0?@A\x93by\xe9\b\x9f\xb6vj\xb9\x0f\x05\xde\xb0Mo \xde\xce\x8f\xb7\xaa_C\xb5\xa1\t" ),
          ( isLeft = true,
            hash = "h\xdb%\xab\xd6\x16\x98\xbf\x1a\xbf\xf0\x15\xd57\xe4\'?\xfc.\x1d\x05\xbb\xcck/\x92\xa9~\x1b\x06\x007" ),
          ( isLeft = false,
            hash = "\xad\'\x00^2mi\xfe\xbf\xe7c\x89\x9d\xc7\xa3\xca+~\x9f\xd5\x0f\xaf\x82\xd2\xa9t\xad\xba1\xe4\xd6\xff" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4915,
        nonce = "GX\x90Im\x1d\x8dS\x90v@|\xef\xfc\xd4\x1aG\x04\xad@\x9d\xa0\x12\x0f\x85\xfa\xa0\xf0\xef\x0f\xc0w",
        siblings = [
          ( isLeft = true,
            hash = "\xda\xb0[\x97@\xed\x9fB\xb6r\\rl\x91{i\xb4r(\xb7\xfc\x96\xecR\x99\xca\x01\xe1cD%\xad" ),
          ( isLeft = true,
            hash = "\x97-\x1e\xdd\xaa7\xa0\ti\r\x87\xc2\xb6\x85\xc8\xff\x87\xecb5\x02t\xff\x10\xa5\x8e\x1b\xe7\xa2/1" ),
          ( isLeft = false,
            hash = "\x18\x17m\xefP\b\x16\x1af0\x16i\xbb`\x84\xa0\xd5\n5\xde(2E\x9e\x93\xed\xc7\xeb\xd0\x9a\xbd>" ),
          ( isLeft = false,
            hash = "!\xecjPh\xad\x9c\xe3\xe2\x17A\xfe\x98\xd7d\xb1\xf1\x9ff\t\xef\x87Q\xfa\xfby\n\x8bV2e\xbc" ),
          ( isLeft = true,
            hash = "-\xca\xf4\xf9\x91\xdf\x1a\xca\x1d$\xce\x17R\x9b}\xa5\xf6\xfc\x890Z\xc4\xf0\x90\x130\f\\%\xf7\xaa\n" ),
          ( isLeft = true,
            hash = "g-,_\xf9.\x8c\x00!\aN\xcf\x85\x9a0\xb1\x93Y\xfd+I\xc5b\xa4\xeej\xbb\x1a\x06\xb0\xbe\xb0" ),
          ( isLeft = true,
            hash = "\xe2\xc1\xad\xa2,\xdf\x1f\xce\x87N\xf9\x8f\xc23\xe2\xd6$% \x89\xf6\xc6&\xf8\xfa\xbf\xdd\xd6\x1f\xc5ZF" ),
          ( isLeft = true,
            hash = "\xf1$\xd7\xd0\xdc[\xdd\x1b6]\xbe\xc2?1N\xa1D\x1e\x89\x89#\x05\xa5\x9fz3\xe3\xdb\x98\xcb\xba\x9b" ),
          ( isLeft = false,
            hash = "8dJ~e\xac\xfb\xab\x11\xed\xdc\x82\xd7ja\xa4t\xf4\xe5\xe4+#\x05\xe1{\x1e|;6Y\xa5\x18" ),
          ( isLeft = false,
            hash = "3\xa2\xd5\xa4\xcb\xe40rd\x8av\xbcR\xc8\xbf2aH\x11\xa6y8L8Al\xc47\xdf\x91it" ),
          ( isLeft = true,
            hash = "\x1f\xc4\xd1\t]\xcb\xde\xdce\x18\xd6\xc0<\xa8\xf8\x93,\xfc\x8c\xbe;\x8f\xa7\xe8\xbf\xf4\xf6O-\r\xa3\x8b" ),
          ( isLeft = false,
            hash = "\\\xa1c;lN\xca5\xcc.\xff\xc7\xa1\xeeG\xb2\xb9mC\x1fG\xaf\xebn\x94Rb!\x9d\xfb\xf6\x84" ),
          ( isLeft = true,
            hash = "\xdfV\xcfC\xb5*;+g\x1b\'\x0e\x86\x996Q\xd2\x05\xbe\xd6\xe0P\xe1@\xb5mt\x1c\x15\xb3\x8f\x8e" ),
          ( isLeft = true,
            hash = "\x96u\xdf\x1e\x8a\xca\xe5x\xacu%\xbd]\xdd\x94\xc6@/\x81/89\xdd%\x10\x85rV||$G" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ) ] )
2016-06-23 13:39:18.146332+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:19.147521+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:20.148919+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:21.150458+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:22.151896+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:23.153539+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:24.154600+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:25.155251+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:26.156226+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:27.157550+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:28.158428+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:29.159479+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:30.160287+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:30.227229+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:31.161707+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:31.351250+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:31.351922+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:32.118143+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.118641+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-21 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:30+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 124d83
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 5, mac: 68f929
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 176f76
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 78ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.119640+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.120569+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#1 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 512.0/1000.0 Rev: 512.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0020001a7fd2b4b9 Owner: 2-26 Parent: (Link: 2-26#1 -> 2-23)
        Idx:  0 Fwd:512.0Kibit/s[11.0] Rev:512.0Kibit/s[11.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.121056+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-21 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.121621+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:32.163342+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.213448+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.214005+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(105B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.200)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:30+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 176f76
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 5, mac: 68f929
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 124d83
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(32B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:False error:False steady:True forward:False version:0
    Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
    Request block:
      OfferBlockSteady(16B): Offer hops: 4
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 1 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
        Offer 0: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 1: Fwd:10.0(362.0Kibit/s) Rev:10.0(362.0Kibit/s)
        Offer 2: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
        Offer 3: Fwd:0.0(0.0Kibit/s) Rev:0.0(0.0Kibit/s)
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: b32e
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.215681+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.215934+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#1 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:39:32.216151+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 105B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.200)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.220185+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.220622+00:00 [DEBUG] (MainThread) Got packet (from_local_as? True):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-21 (SVC) 3)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: UP, TS: 2016-06-23 13:39:30+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 124d83
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 5, mac: 68f929
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 176f76
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
    Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: 78ae
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.221665+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.222414+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#1 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Pending(1):
      Steady path ID: 0020001a7fd2b4b9 Owner: 2-26 Parent: (Link: 2-26#1 -> 2-23)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.222775+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 121B, IOF idx: 0, HOF idx: 1, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-21 (SVC) 3)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.223760+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:32.280379+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.280928+00:00 [DEBUG] (MainThread) Got packet (from_local_as? False):
SCIONL4Packet(121B):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.200)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  <SCION-Path>
    <A-Segment>
      InfoOpaqueField(8B): flags: DOWN, TS: 2016-06-23 13:39:30+00:00, ISD: 2, hops: 3
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 0, egress: 3, mac: 176f76
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 2, egress: 5, mac: 68f929
      HopOpaqueField(8B): flags: None, exp_time: 63, ingress: 1, egress: 0, mac: 124d83
    </A-Segment>
  </SCION-Path>
  SibraExtSteady(48B):
    SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:False version:0
    Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
    Request block:
      ResvBlockSteady(32B): Num hops: 3
        ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
          Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
        SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5cce4a1b
        SibraOpaqueField(8B): Ingress: 5 Egress: 2 Mac: a75a2ff5
        SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 191206eb
  UDP hdr (8B): sport: 30040 dport: 30040 length: 17B checksum: b32e
  Payload:
    PayloadRaw(9B): 040010010ffcffffff
2016-06-23 13:39:32.282335+00:00 [DEBUG] (MainThread) SIBRA setup. Steady? True
2016-06-23 13:39:32.282513+00:00 [DEBUG] (MainThread) Sibra state:
SibraState:
  Link: 2-26#1 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 362.0/1000.0 Rev: 362.0/1000.0
  Steady reservations:
    Active(1):
      Steady path ID: 0020001a7fd2b4b9 Owner: 2-26 Parent: (Link: 2-26#1 -> 2-23)
        Idx:  0 Fwd:362.0Kibit/s[10.0] Rev:362.0Kibit/s[10.0] Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.282873+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 121B, IOF idx: 0, HOF idx: 3, next hdr: 0, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-21 (IPV4) 127.0.0.200)> Dst:<(2-26 (IPV4) 127.0.1.7)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.297432+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 580B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.7)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:32.298018+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:33.163696+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:34.165009+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:35.166533+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:36.168042+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:36.169667+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:36.328043+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:36.328709+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:37.168729+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:38.169020+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:39.170180+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:40.171084+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:41.172871+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:41.175728+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:41.338123+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:41.338780+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:42.173999+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:43.175506+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:44.176877+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:45.178110+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:46.178883+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:46.335146+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:46.335810+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:47.180528+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:47.212528+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:48.164828+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:48.167731+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1452B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-26 (IPV4) 127.0.1.4)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:48.168201+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4918,
        nonce = "\xab\xaf\x11\xc8\xfd\x1d\xa5mn4\x98\xcf\b\r\xc7%\xad\xd1\xdb>v\x83X+\x8e\xd6\x123J\xae\xf4U",
        siblings = [
          ( isLeft = false,
            hash = "x\x1f\xb3m\x05,\xd2\xaf\x91\xd0DTh\x9f\xe1\xcaX\x8fh\x84\x1d\xdaUG\x17&\x18p,\x8d\x00\xb8" ),
          ( isLeft = true,
            hash = "\xd8_\xab-l\t\x12G\x96dGe\xacJ{Q\xe1\xb8\x17_\xbe\xd0\x9f\b!\xaaH<%\xca\x9eH" ),
          ( isLeft = true,
            hash = "t\x14G\b\xe2F\xb0\x95\xf8\xcd\xfe\xd4\xc0\x8bnv#\xbc\xd7ljK\xee{\x9f2\x05\v(\xee\x88" ),
          ( isLeft = false,
            hash = "X\xb4Di7\x14\xbf\xc3\x16\xd3\xc7@\xf6\xa5\xfa\xeb\xc7\xb7%\xb5f\xe3f\xa6\xb3*\xc5\x93\xf0!\xb2\x16" ),
          ( isLeft = true,
            hash = ":\xf1T\x94\x82RA\x9a\xb36\xf5\x92\xed)\x17\x8e\xc5yb9\xa5\xeb_\x14\x1b\x1a\xbd\xac\xb5\x15\xd4\xed" ),
          ( isLeft = true,
            hash = "\xd7\xc1\x1c5\xdc\xc7@s\xe4l\xc0\xd2\a\x88\xceU\"\xb6\xfd\xdd%\xf2xr\xe2\x06h\xd5\xd1\x16\xb4S" ),
          ( isLeft = false,
            hash = "`\xbf%R{\xcai\xcdM\x80$i\x02I\xa2\x82v\xf7\x10\xf4\xc4&\xb6\xdd\x96)u\x05\xc97G\xb4" ),
          ( isLeft = false,
            hash = "\x10\x99\xa0\t\xacU\xa2(\xcb\xd5I\xe05\xb0\xa8\x9e&\x87\xbc\xcb\x19\x89\xe1Fc\xf5\x9a\xfe&\xa8*\xf1" ),
          ( isLeft = true,
            hash = "7\x18\x1eT\xee\x96x\x1e 7\xb8*\xac^\x1c>\x9ag)\x9e\x84\bj\xe4\xb5,\xac@\xd9O$\x1f" ),
          ( isLeft = true,
            hash = "\xf5\x13\xd9GP-\r\x81\x84\xa7\x8ar\x8b\xd9\xb2;R\xc8\xd2\xcef\xbf\xe7\xea\x93\xc1\xbd\xe99?\x1aH" ),
          ( isLeft = false,
            hash = "\xee\xbb\xe2\xe5\xd5\x82\xc7\xd4\xee\x91\x99\xf9\xeec\xd3\x10\x18\xce\x05\xeb:\xf8\xb9FsI/\x01\xa0tz\xa8" ),
          ( isLeft = false,
            hash = "\xd6\xc0?@A\x93by\xe9\b\x9f\xb6vj\xb9\x0f\x05\xde\xb0Mo \xde\xce\x8f\xb7\xaa_C\xb5\xa1\t" ),
          ( isLeft = true,
            hash = "h\xdb%\xab\xd6\x16\x98\xbf\x1a\xbf\xf0\x15\xd57\xe4\'?\xfc.\x1d\x05\xbb\xcck/\x92\xa9~\x1b\x06\x007" ),
          ( isLeft = false,
            hash = "\xad\'\x00^2mi\xfe\xbf\xe7c\x89\x9d\xc7\xa3\xca+~\x9f\xd5\x0f\xaf\x82\xd2\xa9t\xad\xba1\xe4\xd6\xff" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4918,
        nonce = "Y\xae\xfe\x98Y6\xd2M\x12h\xd9\xa1\xc9\xa6\x01U\x8d\xa4\xf6a\x00\n\xf7\x11oj\xa6\x91\xaa\xee\xb9:",
        siblings = [
          ( isLeft = false,
            hash = "\xd4\xef\v\xbb\x83\xbf\x9c\xb2\xaf\x03lLF%\x10\xf0\xd6\x9c\\&9\xa6:y\xbbu[\xcf\x17\xccmD" ),
          ( isLeft = true,
            hash = "\xe3(\x9b\xf3i\n4\x91n\x8d_\xd6\xee\x00\xf0wN1\x9f\xb8D\xab\xccR^\x95Q=Z\x96\xbc\t" ),
          ( isLeft = true,
            hash = "\xe4J\a\xe7y\xec_\x92\t\x91)b\xda\xa5\x15 \x12\xca\x1a\xf6(\x88T\xcb\xd9n\xfdHGF\xbd\x98" ),
          ( isLeft = false,
            hash = "!\xecjPh\xad\x9c\xe3\xe2\x17A\xfe\x98\xd7d\xb1\xf1\x9ff\t\xef\x87Q\xfa\xfby\n\x8bV2e\xbc" ),
          ( isLeft = true,
            hash = "-\xca\xf4\xf9\x91\xdf\x1a\xca\x1d$\xce\x17R\x9b}\xa5\xf6\xfc\x890Z\xc4\xf0\x90\x130\f\\%\xf7\xaa\n" ),
          ( isLeft = true,
            hash = "g-,_\xf9.\x8c\x00!\aN\xcf\x85\x9a0\xb1\x93Y\xfd+I\xc5b\xa4\xeej\xbb\x1a\x06\xb0\xbe\xb0" ),
          ( isLeft = true,
            hash = "\xe2\xc1\xad\xa2,\xdf\x1f\xce\x87N\xf9\x8f\xc23\xe2\xd6$% \x89\xf6\xc6&\xf8\xfa\xbf\xdd\xd6\x1f\xc5ZF" ),
          ( isLeft = true,
            hash = "\xf1$\xd7\xd0\xdc[\xdd\x1b6]\xbe\xc2?1N\xa1D\x1e\x89\x89#\x05\xa5\x9fz3\xe3\xdb\x98\xcb\xba\x9b" ),
          ( isLeft = false,
            hash = "8dJ~e\xac\xfb\xab\x11\xed\xdc\x82\xd7ja\xa4t\xf4\xe5\xe4+#\x05\xe1{\x1e|;6Y\xa5\x18" ),
          ( isLeft = false,
            hash = "3\xa2\xd5\xa4\xcb\xe40rd\x8av\xbcR\xc8\xbf2aH\x11\xa6y8L8Al\xc47\xdf\x91it" ),
          ( isLeft = true,
            hash = "\x1f\xc4\xd1\t]\xcb\xde\xdce\x18\xd6\xc0<\xa8\xf8\x93,\xfc\x8c\xbe;\x8f\xa7\xe8\xbf\xf4\xf6O-\r\xa3\x8b" ),
          ( isLeft = false,
            hash = "\\\xa1c;lN\xca5\xcc.\xff\xc7\xa1\xeeG\xb2\xb9mC\x1fG\xaf\xebn\x94Rb!\x9d\xfb\xf6\x84" ),
          ( isLeft = true,
            hash = "\xdfV\xcfC\xb5*;+g\x1b\'\x0e\x86\x996Q\xd2\x05\xbe\xd6\xe0P\xe1@\xb5mt\x1c\x15\xb3\x8f\x8e" ),
          ( isLeft = true,
            hash = "\x96u\xdf\x1e\x8a\xca\xe5x\xacu%\xbd]\xdd\x94\xc6@/\x81/89\xdd%\x10\x85rV||$G" ),
          ( isLeft = false,
            hash = "\x80\x16\x8eW\x96\x84ez\xf5\xd5\x85\x856^\a\x15>\xf0\x92\xb78\xa43\xc0\xadw\xecIu(\x17\x9a" ) ],
        prevRoot = "\xf1\xe7p\xe7\x9c\xe1\x193/\xabg7\xf8\xc0\xf5\xc4\xf8J\xcb\v\xae\xe0\xbc\xef\x8e\xdf\x17M\xd5ap\xa9",
        nextRoot = "80\tma\xdf\x8c \x9a3\x03q\x1f\x9e.D\xea\x80\xc2\x8a\x10\xbax\x8a\x82\x9d\x1c\xa2\xb8\x8a\xa4\xa1" ) ) ] )
2016-06-23 13:39:48.181176+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:49.182125+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:50.183399+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:51.184984+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:51.342051+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:51.342684+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:52.187593+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:53.182470+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:53.187409+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:54.188086+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:55.189509+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:56.190225+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:56.336925+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:56.337611+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:39:57.190877+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:58.191308+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:58.192301+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:39:59.192713+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:00.194345+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:01.195509+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:01.350596+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:01.352301+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:40:02.197013+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:03.198364+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:04.191461+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:04.199721+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:05.201051+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:06.202123+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:06.354167+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 529B, IOF idx: 0, HOF idx: 1, next hdr: 17, hdr len: 56B
  SCIONAddrHdr(16B): Src:<(2-26 (IPV4) 127.0.1.1)> Dst:<(2-21 (SVC) 1)>
  handler: <bound method Router.handle_data of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:06.354815+00:00 [DEBUG] (MainThread) Forwarding to remote interface: 127.0.0.44:50000
2016-06-23 13:40:07.203588+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:08.204171+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:09.205939+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.232)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:09.262703+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 1288B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.225)> Dst:<(2-26 (SVC) 0)>
  handler: <bound method Router.process_pcb of <infrastructure.router.main.Router object at 0x7fe59da03748>>
2016-06-23 13:40:10.099262+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.206198+00:00 [INFO] (MainThread) Exiting
