2016-06-23 13:38:31.227277+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/er2-24er2-23/certs/ISD1-V0.trc
2016-06-23 13:38:31.227778+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/er2-24er2-23/certs/ISD2-V0.trc
2016-06-23 13:38:31.228384+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/er2-24er2-23/certs/ISD2-AS24-V0.crt
2016-06-23 13:38:31.228857+00:00 [DEBUG] (MainThread) er2-24er2-23 bound to 127.0.0.247:30041
2016-06-23 13:38:31.229074+00:00 [INFO] (MainThread) Interface: {'addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f220b1278d0>, 'if_id': 2, 'bandwidth': 1000, 'to_addr': <lib.packet.host_addr.HostAddrIPv4 object at 0x7f220b127cc0>, 'mtu': 1472, 'to_if_id': 0, 'udp_port': 50000, 'link_type': 'PEER', 'name': None, 'to_udp_port': 50000, 'isd_as': ISD_AS(isd=2, as=23)}
2016-06-23 13:38:32.722008+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24#2 -> 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:32.722645+00:00 [INFO] (MainThread) IP 127.0.0.41:50000
2016-06-23 13:38:32.722923+00:00 [INFO] (MainThread) Started er2-24er2-23
2016-06-23 13:38:32.837415+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:38:51.133822+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:52.137228+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:53.138536+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:54.140252+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:55.142069+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:56.143538+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:57.144718+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:58.146211+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:38:59.147639+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:00.148743+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:01.150286+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:02.154309+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:02.865674+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:03.152915+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:04.153878+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:05.154606+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:06.155633+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:07.156782+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:08.158199+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:09.159725+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:10.161495+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:11.162475+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:12.163947+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:13.165668+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:14.166717+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:15.168130+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:16.169655+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:17.170487+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:18.171958+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:19.173501+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:20.174565+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:21.175239+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.176827+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.277730+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 1451B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.278571+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4916,
        nonce = "\xb7\x06\xa3\x9cA\x19p\x06\xabbS\xdb\xe0\x9aS\xb2[$\xeb\xf1\xcd\xcfQL\x89\xda\x9d\x19\x82 @b",
        siblings = [
          ( isLeft = false,
            hash = "D\x10\xc4\xd0\xc98.G\x9cjwD\xe1\xbe;\xf9w\"Q\xd4\x9e\xa4,L\x15h:C\xcb\xe3\xb5" ),
          ( isLeft = false,
            hash = "\x86*\x8ck\"2\x1c\xc6\x98\xfa/\x04\x17.\x1aW*\x8e\xe1j8\xb9V\x85uI\xab\xff\x19\x82\x8c\xa9" ),
          ( isLeft = true,
            hash = "\x9b\xa0Q\xf3\x92\xaf\x94\xdb\x86\x0fC\x0f?\xc9D\xb88\v\x89\x17\x87\x10\x8b\x95lM}\x18\x1b\xfd\x04u" ),
          ( isLeft = false,
            hash = "\xaa\x8e!\x83\xbb\xac\xb2Q\xc1\x98\xec\xf8\x0f\x8a\xc2U\x83\r{\\\x04&%\xf3\xc9\x84\x1eb\xb8\xd1\a\xae" ),
          ( isLeft = true,
            hash = "\x8eP\xc0/7\x17L!\x90P\x16\xbf\t\"\x95\bxdS\'r\xa1\xda$\x05 OCSbx\xf3" ),
          ( isLeft = true,
            hash = "-r\'x\x0e\xb0\xd3\x9d^\x91\x81\x15\b\x1d&\xda\xceb\xbb\f1L\x85\x0e\x00\x1b\xf0\xefN\xbbq\xf4" ),
          ( isLeft = false,
            hash = "\x15p\xa5_\xc51l#\xea\xf5\x15d\xf8n\x88{\x9c\x06\xe7\x02\v*\xee\xcas\xd0\xd1\x93\xabX\xf7*" ),
          ( isLeft = false,
            hash = "\xeb\xef\x90Z(!W*\x9e@D8?7\xbd\xa2\x04A\xba2\x06\x9f\xf7\xaa\x8cd\x9aj\xb9\x11\xc2n" ),
          ( isLeft = true,
            hash = "\xb0\xa0\xab\x94\x14@i\x86\xbe\x1b\x90\xa6_\b\xf9rk\x0e\xe8\x0fZi8\xbf\xc4\x83\xbe\x81HYE\xf5" ),
          ( isLeft = true,
            hash = "\xdbn<\x8b\xf6\x92)\x8cV\xb4\x9d\xcf\xa4\x02\x92\xe5nr\x19\x87\xc4G\"\xc2\xa6\xf6\xc8\xdeN%\xc8" ),
          ( isLeft = false,
            hash = "\f\x0ex\x89\\\x0f\xc5\x0e<\xae2=\x8a!\t\bfh\xad\x13\x8e\x14\xb4\a\xd5W\x9e\xa7i\xec9b" ),
          ( isLeft = false,
            hash = "\xfd\x00\x11\x9c\xe4\x92\x8b\xf8\xb3$\xd0\xfd*\x88\xd7\xfe\xd5\xdb#9\xfbk\xf3i\xa8\xa9]\xd4\xa1\xd3\xae" ),
          ( isLeft = true,
            hash = "\xb2\\u\x04!\xb4\x80\xd2\xc9&\x9f\xfc\xed;\x16b\xde{\v\xbdcf\x99+\x0e\xf2\xfa!W\xe6\xa1\xe4" ),
          ( isLeft = false,
            hash = "o\xd1>\xe6\xbezE\xe6\x84\xd8U\xac\'\xb7x\x88\xdc\xd0\f\xed\xdf\x1dH\xd7\xc3\xa7b\x97xnP&" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ),
    ( ifID = 2,
      active = false,
      revInfo = (
        ifID = 2,
        epoch = 4916,
        nonce = "V\n\xf5\xfd_\xe1\xe2\xa8o`vy4\x13\x9cS.5k<#^\xe2\xe6\xe2\f@%\xff\x9b\x90\xaa",
        siblings = [
          ( isLeft = false,
            hash = "M\xbe\fca8\xb75\xc3\xd3N\x83\xeb~a\x87M \xb0H\x84\xa6\xde\xd9\xcc\x14 nL\v\xf0K" ),
          ( isLeft = false,
            hash = "\x99!\xbdnUg\x123\xc7a\x03h\xc3\x80\x8a\xfe\x8d\'*\x0fM\x98\v\xfc\xa7\xe3\x9c\xf0\x13\xb0\xb8\xb8" ),
          ( isLeft = true,
            hash = "\x88\x18=\x16\xf4sJ\x030\f\xb1\xf5\xe6\x96#\x95\xc1\x8cY\x82\xdd}\xae\x10\xf5:\x13\xfa\xedp\xdb\x95" ),
          ( isLeft = false,
            hash = "\x18\x8dPq\x858\xe7d\xb5n\x98&\xed\xe1\x96jIF\x14\xbcT\x88\x1fp\x1e\xa6\xe0mA\x9d\x8c\xae" ),
          ( isLeft = true,
            hash = "\xd1\x05\xf1\x879\bY.\x96\xbas\xf9\x96\xd1\xb0\xb2BJ5%\xd3\v\xec\xbc\x1d\xf7~\xc1\xc1\xffFQ" ),
          ( isLeft = true,
            hash = "Q\x98,\xdc{\xed\xf4RHun(Y\xc8\xaf\n\xd6=z\x9cd\xedZ\xba\xf6\x18a7\xe8H\x8f2" ),
          ( isLeft = true,
            hash = "\xf2d\x13?\b*\xef\xe4Aj\xafh\x9eo\x85\xd9\xac\xf5\x85\x82\xb3\x9e2R\x9d\xd7\xb0\\\x13\x01\xb0y" ),
          ( isLeft = true,
            hash = "\x93t\xa3\x98\xa4i\xaaCF\x94\xaf\xbf\xb8\xdf\xd1\xfc\xeb\xd5\x8cC\xe9\b\x85\x9blcY\xc2P\x0f]\x0e" ),
          ( isLeft = false,
            hash = "l\xa9\xe7\"\xe0\xb3\x04\xa0\r\x90\xc9\xdal\xde]\xac\xfc\"A\xce\xb7.{\x9d\xde?\xd1\xb6\xcdy\xc2+" ),
          ( isLeft = false,
            hash = "\xa8\xef\x13\x8aE7\x9d/\xf4|\x14\xc0\x02\xc8\xea\nM \x1a-\xde\a,\xe1\xc2\xdb\x82\t\r\xa0\x8a\x91" ),
          ( isLeft = true,
            hash = "\xdd\xed8u;\xddOG\xa95A\xe3\x85<\xc9\xc9\xb7W\x19(\x1b%\x134~\x03\x15\x1a1\x95Lb" ),
          ( isLeft = false,
            hash = "7c\r:\xe4m3\x89@<\xach\n\xc43!\x13\xcb\x1a\x94i\x03\x1a\xf5x\xe0\x9e\xad\xd1\xa092" ),
          ( isLeft = true,
            hash = "\xde\xf2b\xf9\xb4w\n\xfdA\x88\xd5\x10\xcd\xfc\xb6K\xc4\x16\x0f\x8a\x93\"\xfd3\xb5\xac\x04n\xea `" ),
          ( isLeft = true,
            hash = "\xc2\a9\x11\x9f\xed\xcc\x86B\x9d\xee\xf3y\xab\x17\xf8\"\xb07\x98\xcdM!m\x82\xbd\x1e\xb4Ik-\xbf" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:22.286556+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 747B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.287138+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4916,
        nonce = "\xef\xb3^\x9d\xd0}\xd2\x05\xc9\xe3vB\xb8\x12\f!\xd8\xd60\xe7\x10:\xb8\x96\x9f\x88\x11\x8d[\x8e\x9e\n",
        siblings = [
          ( isLeft = false,
            hash = "\x15\xdf9,\x11\aC\'*\xeb]\r\xf6e2\xe3L\xf2\xdc\v\xf2&\x85\x17u>\a\xe3\xfe\x88\xbb/" ),
          ( isLeft = false,
            hash = "\xb3\xcf\xach\x12>\xb8^ \x8ea\x981(e\xb2\x90\x12V.f\x98\x03N\x14\xb4\xf1/SF\xf4\x97" ),
          ( isLeft = true,
            hash = "\x84\xa8\xf6\xd9\x9b\xcbh\x1d\x06\xe2\x85~\xcfX\x19z\x92\tz\xd66Z\x1bW#zy\xa5\x81\xae!" ),
          ( isLeft = false,
            hash = "\x00\x04\xbdk\xc7\xff9\xe2\xbd\x004\x82\x04\t\xb3\x0e*\xc2\xfcv\n\x80\x8e\xb7\xab\x06\xf180\x02\x96\xf0" ),
          ( isLeft = true,
            hash = "\x10Tg[\x82\x0fL\t\xb5r\x8f\xdb\xcbe\x1ct\xfa\x95iU\x85\xcb\x9b5\x80\x05\xc3w;\xca\xd6\xa8" ),
          ( isLeft = true,
            hash = "#\xd0\xc2l\xe8\xfa\xe6%\x16[x\bb\x878^\n\xeb\x82W\xbb\x05\xce\xa7\xb8\xc9b\xbd\xc6\xa8E\xf8" ),
          ( isLeft = false,
            hash = "\xdd\xca\xc6J\xdb-\xe5X\xf9\x1f\am:\"\xcbpV\x97bo\xfc\xdb\xb5\xd0\xbb\x9a\x80YORe," ),
          ( isLeft = true,
            hash = "\xed\xc4\x00G\x1c\xca\x0e\xa9R\x10\x13?\x9dl\x98;>8YV\bQ\xe3!\xeb\x971\xf9\xb9\xb83\xdd" ),
          ( isLeft = false,
            hash = "{\x16w-\xdd\"\xbc\xe6\x80\xb9\x8b\xab\x01{s9i\xe6%\x00\xb3B\xbcU.\x8b\xefu\x0f\x94\tw" ),
          ( isLeft = true,
            hash = "\xcb\xbe\"\xf1}\x1eD\xeb[\\P\xb3F\xaf\x81(\xd3\xd0\x8d\xfeq\x1f\xa1Y(\x81\xe6F\xdc\xc4\xa0\x13" ),
          ( isLeft = true,
            hash = ",\xce\x8a\x1a\xbf@\x99o7T\xe1\xe4\xcfzM\x9b\x9fe\xaav\xf7\ff\xad\xd2\x1aN\xf5\xa0a\x11\x8a" ),
          ( isLeft = false,
            hash = "\xff\x99\x1dc\x88\xeae\xf0\xc8\xeb\xedt=\x91\x9f~\x93\xa4\x01\xf5\xc0\xdd/]\xb06\x98p\"[^\x14" ),
          ( isLeft = true,
            hash = "dsJLY\x1c\xef\x85\xd6?\xc2\x8b\x9d\x0f\x9a\xc6\x81\x1fs\xa2\xdc\x14\xd5nz\x9f\xacu\x03\xfc\x98\x92" ),
          ( isLeft = false,
            hash = "M\x19\xbdI\n\x9b\xd4\xfc\x83\x10\f\xfe\x11\xa2\xf9\x00\"\xe1\xd9w\xe8Q\xcbQ\x86\'F\v\xb5__" ),
          ( isLeft = true,
            hash = "\x914[\xc0\x12~l\xb4\f\xf6\x96NX\x91\xbe\xf1\x87 \x8b\xba&\xa6\xbf\x91\xcd\x1ez@)\x806\x96" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:22.287837+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 747B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.288423+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4916,
        nonce = "V\n\xf5\xfd_\xe1\xe2\xa8o`vy4\x13\x9cS.5k<#^\xe2\xe6\xe2\f@%\xff\x9b\x90\xaa",
        siblings = [
          ( isLeft = false,
            hash = "M\xbe\fca8\xb75\xc3\xd3N\x83\xeb~a\x87M \xb0H\x84\xa6\xde\xd9\xcc\x14 nL\v\xf0K" ),
          ( isLeft = false,
            hash = "\x99!\xbdnUg\x123\xc7a\x03h\xc3\x80\x8a\xfe\x8d\'*\x0fM\x98\v\xfc\xa7\xe3\x9c\xf0\x13\xb0\xb8\xb8" ),
          ( isLeft = true,
            hash = "\x88\x18=\x16\xf4sJ\x030\f\xb1\xf5\xe6\x96#\x95\xc1\x8cY\x82\xdd}\xae\x10\xf5:\x13\xfa\xedp\xdb\x95" ),
          ( isLeft = false,
            hash = "\x18\x8dPq\x858\xe7d\xb5n\x98&\xed\xe1\x96jIF\x14\xbcT\x88\x1fp\x1e\xa6\xe0mA\x9d\x8c\xae" ),
          ( isLeft = true,
            hash = "\xd1\x05\xf1\x879\bY.\x96\xbas\xf9\x96\xd1\xb0\xb2BJ5%\xd3\v\xec\xbc\x1d\xf7~\xc1\xc1\xffFQ" ),
          ( isLeft = true,
            hash = "Q\x98,\xdc{\xed\xf4RHun(Y\xc8\xaf\n\xd6=z\x9cd\xedZ\xba\xf6\x18a7\xe8H\x8f2" ),
          ( isLeft = true,
            hash = "\xf2d\x13?\b*\xef\xe4Aj\xafh\x9eo\x85\xd9\xac\xf5\x85\x82\xb3\x9e2R\x9d\xd7\xb0\\\x13\x01\xb0y" ),
          ( isLeft = true,
            hash = "\x93t\xa3\x98\xa4i\xaaCF\x94\xaf\xbf\xb8\xdf\xd1\xfc\xeb\xd5\x8cC\xe9\b\x85\x9blcY\xc2P\x0f]\x0e" ),
          ( isLeft = false,
            hash = "l\xa9\xe7\"\xe0\xb3\x04\xa0\r\x90\xc9\xdal\xde]\xac\xfc\"A\xce\xb7.{\x9d\xde?\xd1\xb6\xcdy\xc2+" ),
          ( isLeft = false,
            hash = "\xa8\xef\x13\x8aE7\x9d/\xf4|\x14\xc0\x02\xc8\xea\nM \x1a-\xde\a,\xe1\xc2\xdb\x82\t\r\xa0\x8a\x91" ),
          ( isLeft = true,
            hash = "\xdd\xed8u;\xddOG\xa95A\xe3\x85<\xc9\xc9\xb7W\x19(\x1b%\x134~\x03\x15\x1a1\x95Lb" ),
          ( isLeft = false,
            hash = "7c\r:\xe4m3\x89@<\xach\n\xc43!\x13\xcb\x1a\x94i\x03\x1a\xf5x\xe0\x9e\xad\xd1\xa092" ),
          ( isLeft = true,
            hash = "\xde\xf2b\xf9\xb4w\n\xfdA\x88\xd5\x10\xcd\xfc\xb6K\xc4\x16\x0f\x8a\x93\"\xfd3\xb5\xac\x04n\xea `" ),
          ( isLeft = true,
            hash = "\xc2\a9\x11\x9f\xed\xcc\x86B\x9d\xee\xf3y\xab\x17\xf8\"\xb07\x98\xcdM!m\x82\xbd\x1e\xb4Ik-\xbf" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:22.292919+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 746B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.293547+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = false,
      revInfo = (
        ifID = 1,
        epoch = 4916,
        nonce = "\xb7\x06\xa3\x9cA\x19p\x06\xabbS\xdb\xe0\x9aS\xb2[$\xeb\xf1\xcd\xcfQL\x89\xda\x9d\x19\x82 @b",
        siblings = [
          ( isLeft = false,
            hash = "D\x10\xc4\xd0\xc98.G\x9cjwD\xe1\xbe;\xf9w\"Q\xd4\x9e\xa4,L\x15h:C\xcb\xe3\xb5" ),
          ( isLeft = false,
            hash = "\x86*\x8ck\"2\x1c\xc6\x98\xfa/\x04\x17.\x1aW*\x8e\xe1j8\xb9V\x85uI\xab\xff\x19\x82\x8c\xa9" ),
          ( isLeft = true,
            hash = "\x9b\xa0Q\xf3\x92\xaf\x94\xdb\x86\x0fC\x0f?\xc9D\xb88\v\x89\x17\x87\x10\x8b\x95lM}\x18\x1b\xfd\x04u" ),
          ( isLeft = false,
            hash = "\xaa\x8e!\x83\xbb\xac\xb2Q\xc1\x98\xec\xf8\x0f\x8a\xc2U\x83\r{\\\x04&%\xf3\xc9\x84\x1eb\xb8\xd1\a\xae" ),
          ( isLeft = true,
            hash = "\x8eP\xc0/7\x17L!\x90P\x16\xbf\t\"\x95\bxdS\'r\xa1\xda$\x05 OCSbx\xf3" ),
          ( isLeft = true,
            hash = "-r\'x\x0e\xb0\xd3\x9d^\x91\x81\x15\b\x1d&\xda\xceb\xbb\f1L\x85\x0e\x00\x1b\xf0\xefN\xbbq\xf4" ),
          ( isLeft = false,
            hash = "\x15p\xa5_\xc51l#\xea\xf5\x15d\xf8n\x88{\x9c\x06\xe7\x02\v*\xee\xcas\xd0\xd1\x93\xabX\xf7*" ),
          ( isLeft = false,
            hash = "\xeb\xef\x90Z(!W*\x9e@D8?7\xbd\xa2\x04A\xba2\x06\x9f\xf7\xaa\x8cd\x9aj\xb9\x11\xc2n" ),
          ( isLeft = true,
            hash = "\xb0\xa0\xab\x94\x14@i\x86\xbe\x1b\x90\xa6_\b\xf9rk\x0e\xe8\x0fZi8\xbf\xc4\x83\xbe\x81HYE\xf5" ),
          ( isLeft = true,
            hash = "\xdbn<\x8b\xf6\x92)\x8cV\xb4\x9d\xcf\xa4\x02\x92\xe5nr\x19\x87\xc4G\"\xc2\xa6\xf6\xc8\xdeN%\xc8" ),
          ( isLeft = false,
            hash = "\f\x0ex\x89\\\x0f\xc5\x0e<\xae2=\x8a!\t\bfh\xad\x13\x8e\x14\xb4\a\xd5W\x9e\xa7i\xec9b" ),
          ( isLeft = false,
            hash = "\xfd\x00\x11\x9c\xe4\x92\x8b\xf8\xb3$\xd0\xfd*\x88\xd7\xfe\xd5\xdb#9\xfbk\xf3i\xa8\xa9]\xd4\xa1\xd3\xae" ),
          ( isLeft = true,
            hash = "\xb2\\u\x04!\xb4\x80\xd2\xc9&\x9f\xfc\xed;\x16b\xde{\v\xbdcf\x99+\x0e\xf2\xfa!W\xe6\xa1\xe4" ),
          ( isLeft = false,
            hash = "o\xd1>\xe6\xbezE\xe6\x84\xd8U\xac\'\xb7x\x88\xdc\xd0\f\xed\xdf\x1dH\xd7\xc3\xa7b\x97xnP&" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:22.295618+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 747B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:22.296599+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4916,
        nonce = "\xb7\x06\xa3\x9cA\x19p\x06\xabbS\xdb\xe0\x9aS\xb2[$\xeb\xf1\xcd\xcfQL\x89\xda\x9d\x19\x82 @b",
        siblings = [
          ( isLeft = false,
            hash = "D\x10\xc4\xd0\xc98.G\x9cjwD\xe1\xbe;\xf9w\"Q\xd4\x9e\xa4,L\x15h:C\xcb\xe3\xb5" ),
          ( isLeft = false,
            hash = "\x86*\x8ck\"2\x1c\xc6\x98\xfa/\x04\x17.\x1aW*\x8e\xe1j8\xb9V\x85uI\xab\xff\x19\x82\x8c\xa9" ),
          ( isLeft = true,
            hash = "\x9b\xa0Q\xf3\x92\xaf\x94\xdb\x86\x0fC\x0f?\xc9D\xb88\v\x89\x17\x87\x10\x8b\x95lM}\x18\x1b\xfd\x04u" ),
          ( isLeft = false,
            hash = "\xaa\x8e!\x83\xbb\xac\xb2Q\xc1\x98\xec\xf8\x0f\x8a\xc2U\x83\r{\\\x04&%\xf3\xc9\x84\x1eb\xb8\xd1\a\xae" ),
          ( isLeft = true,
            hash = "\x8eP\xc0/7\x17L!\x90P\x16\xbf\t\"\x95\bxdS\'r\xa1\xda$\x05 OCSbx\xf3" ),
          ( isLeft = true,
            hash = "-r\'x\x0e\xb0\xd3\x9d^\x91\x81\x15\b\x1d&\xda\xceb\xbb\f1L\x85\x0e\x00\x1b\xf0\xefN\xbbq\xf4" ),
          ( isLeft = false,
            hash = "\x15p\xa5_\xc51l#\xea\xf5\x15d\xf8n\x88{\x9c\x06\xe7\x02\v*\xee\xcas\xd0\xd1\x93\xabX\xf7*" ),
          ( isLeft = false,
            hash = "\xeb\xef\x90Z(!W*\x9e@D8?7\xbd\xa2\x04A\xba2\x06\x9f\xf7\xaa\x8cd\x9aj\xb9\x11\xc2n" ),
          ( isLeft = true,
            hash = "\xb0\xa0\xab\x94\x14@i\x86\xbe\x1b\x90\xa6_\b\xf9rk\x0e\xe8\x0fZi8\xbf\xc4\x83\xbe\x81HYE\xf5" ),
          ( isLeft = true,
            hash = "\xdbn<\x8b\xf6\x92)\x8cV\xb4\x9d\xcf\xa4\x02\x92\xe5nr\x19\x87\xc4G\"\xc2\xa6\xf6\xc8\xdeN%\xc8" ),
          ( isLeft = false,
            hash = "\f\x0ex\x89\\\x0f\xc5\x0e<\xae2=\x8a!\t\bfh\xad\x13\x8e\x14\xb4\a\xd5W\x9e\xa7i\xec9b" ),
          ( isLeft = false,
            hash = "\xfd\x00\x11\x9c\xe4\x92\x8b\xf8\xb3$\xd0\xfd*\x88\xd7\xfe\xd5\xdb#9\xfbk\xf3i\xa8\xa9]\xd4\xa1\xd3\xae" ),
          ( isLeft = true,
            hash = "\xb2\\u\x04!\xb4\x80\xd2\xc9&\x9f\xfc\xed;\x16b\xde{\v\xbdcf\x99+\x0e\xf2\xfa!W\xe6\xa1\xe4" ),
          ( isLeft = false,
            hash = "o\xd1>\xe6\xbezE\xe6\x84\xd8U\xac\'\xb7x\x88\xdc\xd0\f\xed\xdf\x1dH\xd7\xc3\xa7b\x97xnP&" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:23.178157+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:24.179559+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:25.181020+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:26.183053+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:27.184187+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:28.184893+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:29.186173+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:30.187771+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:31.189722+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:32.190483+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:32.895302+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:39:32.901528+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 2157B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:32.902602+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4917,
        nonce = "\xab\xb3\b\x9d\xf1\xc9\x98\t\xc1\x1d\x03\xe2\xe7\t\x16\x8b\xf3\xb5\x19\xed.\xd4\xe3Ex1r\x13\x1f\x0fAq",
        siblings = [
          ( isLeft = true,
            hash = "O^\xf245W\x90\xe6\x91\xe1^79/]\x9d\xbdo\xe7\x9a\x16\xac\x11\xac\xcc4\xb5\xafVSR\x89" ),
          ( isLeft = false,
            hash = "\x86*\x8ck\"2\x1c\xc6\x98\xfa/\x04\x17.\x1aW*\x8e\xe1j8\xb9V\x85uI\xab\xff\x19\x82\x8c\xa9" ),
          ( isLeft = true,
            hash = "\x9b\xa0Q\xf3\x92\xaf\x94\xdb\x86\x0fC\x0f?\xc9D\xb88\v\x89\x17\x87\x10\x8b\x95lM}\x18\x1b\xfd\x04u" ),
          ( isLeft = false,
            hash = "\xaa\x8e!\x83\xbb\xac\xb2Q\xc1\x98\xec\xf8\x0f\x8a\xc2U\x83\r{\\\x04&%\xf3\xc9\x84\x1eb\xb8\xd1\a\xae" ),
          ( isLeft = true,
            hash = "\x8eP\xc0/7\x17L!\x90P\x16\xbf\t\"\x95\bxdS\'r\xa1\xda$\x05 OCSbx\xf3" ),
          ( isLeft = true,
            hash = "-r\'x\x0e\xb0\xd3\x9d^\x91\x81\x15\b\x1d&\xda\xceb\xbb\f1L\x85\x0e\x00\x1b\xf0\xefN\xbbq\xf4" ),
          ( isLeft = false,
            hash = "\x15p\xa5_\xc51l#\xea\xf5\x15d\xf8n\x88{\x9c\x06\xe7\x02\v*\xee\xcas\xd0\xd1\x93\xabX\xf7*" ),
          ( isLeft = false,
            hash = "\xeb\xef\x90Z(!W*\x9e@D8?7\xbd\xa2\x04A\xba2\x06\x9f\xf7\xaa\x8cd\x9aj\xb9\x11\xc2n" ),
          ( isLeft = true,
            hash = "\xb0\xa0\xab\x94\x14@i\x86\xbe\x1b\x90\xa6_\b\xf9rk\x0e\xe8\x0fZi8\xbf\xc4\x83\xbe\x81HYE\xf5" ),
          ( isLeft = true,
            hash = "\xdbn<\x8b\xf6\x92)\x8cV\xb4\x9d\xcf\xa4\x02\x92\xe5nr\x19\x87\xc4G\"\xc2\xa6\xf6\xc8\xdeN%\xc8" ),
          ( isLeft = false,
            hash = "\f\x0ex\x89\\\x0f\xc5\x0e<\xae2=\x8a!\t\bfh\xad\x13\x8e\x14\xb4\a\xd5W\x9e\xa7i\xec9b" ),
          ( isLeft = false,
            hash = "\xfd\x00\x11\x9c\xe4\x92\x8b\xf8\xb3$\xd0\xfd*\x88\xd7\xfe\xd5\xdb#9\xfbk\xf3i\xa8\xa9]\xd4\xa1\xd3\xae" ),
          ( isLeft = true,
            hash = "\xb2\\u\x04!\xb4\x80\xd2\xc9&\x9f\xfc\xed;\x16b\xde{\v\xbdcf\x99+\x0e\xf2\xfa!W\xe6\xa1\xe4" ),
          ( isLeft = false,
            hash = "o\xd1>\xe6\xbezE\xe6\x84\xd8U\xac\'\xb7x\x88\xdc\xd0\f\xed\xdf\x1dH\xd7\xc3\xa7b\x97xnP&" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4917,
        nonce = "\x8dsJ\xbe\xaeg\xce\xdd\xb8\xc2\x9f\xd86\xdb\x1a\xd9\xcf\x1f\xad\x1f\x92\x05\xca\xbd\xf8\x98/\xe4\x00\xfe\xb8",
        siblings = [
          ( isLeft = true,
            hash = "\x15\xed\xbf\xdf#\v\x02\xec?\x16IP/&\x97D\x8c\xc0G;\x1f\xb2\x87R\xf3\xf9\nV&\xf9\x06\\" ),
          ( isLeft = false,
            hash = "\x99!\xbdnUg\x123\xc7a\x03h\xc3\x80\x8a\xfe\x8d\'*\x0fM\x98\v\xfc\xa7\xe3\x9c\xf0\x13\xb0\xb8\xb8" ),
          ( isLeft = true,
            hash = "\x88\x18=\x16\xf4sJ\x030\f\xb1\xf5\xe6\x96#\x95\xc1\x8cY\x82\xdd}\xae\x10\xf5:\x13\xfa\xedp\xdb\x95" ),
          ( isLeft = false,
            hash = "\x18\x8dPq\x858\xe7d\xb5n\x98&\xed\xe1\x96jIF\x14\xbcT\x88\x1fp\x1e\xa6\xe0mA\x9d\x8c\xae" ),
          ( isLeft = true,
            hash = "\xd1\x05\xf1\x879\bY.\x96\xbas\xf9\x96\xd1\xb0\xb2BJ5%\xd3\v\xec\xbc\x1d\xf7~\xc1\xc1\xffFQ" ),
          ( isLeft = true,
            hash = "Q\x98,\xdc{\xed\xf4RHun(Y\xc8\xaf\n\xd6=z\x9cd\xedZ\xba\xf6\x18a7\xe8H\x8f2" ),
          ( isLeft = true,
            hash = "\xf2d\x13?\b*\xef\xe4Aj\xafh\x9eo\x85\xd9\xac\xf5\x85\x82\xb3\x9e2R\x9d\xd7\xb0\\\x13\x01\xb0y" ),
          ( isLeft = true,
            hash = "\x93t\xa3\x98\xa4i\xaaCF\x94\xaf\xbf\xb8\xdf\xd1\xfc\xeb\xd5\x8cC\xe9\b\x85\x9blcY\xc2P\x0f]\x0e" ),
          ( isLeft = false,
            hash = "l\xa9\xe7\"\xe0\xb3\x04\xa0\r\x90\xc9\xdal\xde]\xac\xfc\"A\xce\xb7.{\x9d\xde?\xd1\xb6\xcdy\xc2+" ),
          ( isLeft = false,
            hash = "\xa8\xef\x13\x8aE7\x9d/\xf4|\x14\xc0\x02\xc8\xea\nM \x1a-\xde\a,\xe1\xc2\xdb\x82\t\r\xa0\x8a\x91" ),
          ( isLeft = true,
            hash = "\xdd\xed8u;\xddOG\xa95A\xe3\x85<\xc9\xc9\xb7W\x19(\x1b%\x134~\x03\x15\x1a1\x95Lb" ),
          ( isLeft = false,
            hash = "7c\r:\xe4m3\x89@<\xach\n\xc43!\x13\xcb\x1a\x94i\x03\x1a\xf5x\xe0\x9e\xad\xd1\xa092" ),
          ( isLeft = true,
            hash = "\xde\xf2b\xf9\xb4w\n\xfdA\x88\xd5\x10\xcd\xfc\xb6K\xc4\x16\x0f\x8a\x93\"\xfd3\xb5\xac\x04n\xea `" ),
          ( isLeft = true,
            hash = "\xc2\a9\x11\x9f\xed\xcc\x86B\x9d\xee\xf3y\xab\x17\xf8\"\xb07\x98\xcdM!m\x82\xbd\x1e\xb4Ik-\xbf" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4917,
        nonce = "\x96\x15\xfd#\xcfIB]\xee\x8c)\',\xd6\xdc\xdasajw+\xd7K\x96\xben\xcc\xcf\xd6d\x1a\xf8",
        siblings = [
          ( isLeft = true,
            hash = "3w\xe0D\xc4\x8b\xd4\x0fIv\xee\f\x83\x85\x027\xdd\x01<G\x85i\xec\xc2~T\xac\xb9(\x11\x96\xc1" ),
          ( isLeft = false,
            hash = "\xb3\xcf\xach\x12>\xb8^ \x8ea\x981(e\xb2\x90\x12V.f\x98\x03N\x14\xb4\xf1/SF\xf4\x97" ),
          ( isLeft = true,
            hash = "\x84\xa8\xf6\xd9\x9b\xcbh\x1d\x06\xe2\x85~\xcfX\x19z\x92\tz\xd66Z\x1bW#zy\xa5\x81\xae!" ),
          ( isLeft = false,
            hash = "\x00\x04\xbdk\xc7\xff9\xe2\xbd\x004\x82\x04\t\xb3\x0e*\xc2\xfcv\n\x80\x8e\xb7\xab\x06\xf180\x02\x96\xf0" ),
          ( isLeft = true,
            hash = "\x10Tg[\x82\x0fL\t\xb5r\x8f\xdb\xcbe\x1ct\xfa\x95iU\x85\xcb\x9b5\x80\x05\xc3w;\xca\xd6\xa8" ),
          ( isLeft = true,
            hash = "#\xd0\xc2l\xe8\xfa\xe6%\x16[x\bb\x878^\n\xeb\x82W\xbb\x05\xce\xa7\xb8\xc9b\xbd\xc6\xa8E\xf8" ),
          ( isLeft = false,
            hash = "\xdd\xca\xc6J\xdb-\xe5X\xf9\x1f\am:\"\xcbpV\x97bo\xfc\xdb\xb5\xd0\xbb\x9a\x80YORe," ),
          ( isLeft = true,
            hash = "\xed\xc4\x00G\x1c\xca\x0e\xa9R\x10\x13?\x9dl\x98;>8YV\bQ\xe3!\xeb\x971\xf9\xb9\xb83\xdd" ),
          ( isLeft = false,
            hash = "{\x16w-\xdd\"\xbc\xe6\x80\xb9\x8b\xab\x01{s9i\xe6%\x00\xb3B\xbcU.\x8b\xefu\x0f\x94\tw" ),
          ( isLeft = true,
            hash = "\xcb\xbe\"\xf1}\x1eD\xeb[\\P\xb3F\xaf\x81(\xd3\xd0\x8d\xfeq\x1f\xa1Y(\x81\xe6F\xdc\xc4\xa0\x13" ),
          ( isLeft = true,
            hash = ",\xce\x8a\x1a\xbf@\x99o7T\xe1\xe4\xcfzM\x9b\x9fe\xaav\xf7\ff\xad\xd2\x1aN\xf5\xa0a\x11\x8a" ),
          ( isLeft = false,
            hash = "\xff\x99\x1dc\x88\xeae\xf0\xc8\xeb\xedt=\x91\x9f~\x93\xa4\x01\xf5\xc0\xdd/]\xb06\x98p\"[^\x14" ),
          ( isLeft = true,
            hash = "dsJLY\x1c\xef\x85\xd6?\xc2\x8b\x9d\x0f\x9a\xc6\x81\x1fs\xa2\xdc\x14\xd5nz\x9f\xacu\x03\xfc\x98\x92" ),
          ( isLeft = false,
            hash = "M\x19\xbdI\n\x9b\xd4\xfc\x83\x10\f\xfe\x11\xa2\xf9\x00\"\xe1\xd9w\xe8Q\xcbQ\x86\'F\v\xb5__" ),
          ( isLeft = true,
            hash = "\x914[\xc0\x12~l\xb4\f\xf6\x96NX\x91\xbe\xf1\x87 \x8b\xba&\xa6\xbf\x91\xcd\x1ez@)\x806\x96" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:39:33.191783+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:34.192519+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:35.192905+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:36.194748+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:37.195518+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:38.196648+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:39.198081+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:40.199413+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:41.201318+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:42.202303+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:43.203846+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:44.205156+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:45.206211+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:46.207631+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:47.210526+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:48.211679+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:49.212947+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:50.214339+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:51.215650+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:52.217004+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:53.218582+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:54.219366+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:55.220584+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:56.221959+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:57.223412+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:58.224098+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:39:59.225535+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:00.226985+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:01.228092+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:02.229437+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:02.922531+00:00 [INFO] (ER.request_ifstates) Sending IFStateRequest for all interfaces.
2016-06-23 13:40:02.927188+00:00 [DEBUG] (MainThread) handle_request (from_local_as? True):
  CH ver: 0, src type: IPV4, dst type: IPV4, total len: 2157B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-24 (IPV4) 127.0.0.241)> Dst:<(2-24 (IPV4) 127.0.0.247)>
  handler: <bound method Router.process_path_mgmt_packet of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:02.928093+00:00 [DEBUG] (MainThread) Received IFState update:
IFStatePayload: ( infos = [
    ( ifID = 1,
      active = true,
      revInfo = (
        ifID = 1,
        epoch = 4920,
        nonce = "m\x88S\x92\xf7\xd7\x15\xd2$\xd2\xcb\xe8\x18\bB\x1b\xf5\x93\xc7\'^\x8a\x9f\x914\xbd\x9a\xcc\x8e\xb6\xfc\xfb",
        siblings = [
          ( isLeft = false,
            hash = "\xc1\xdf\xf8n\x93o\x0e\xe5\x87\xa6G\xe6\xd1\xfe\xcdc!\xcd\xc3Ch;>W\xe3\x02\x12\vz\xd4\x9f" ),
          ( isLeft = false,
            hash = "\x8a1\xfc\xfe\xac0\xbeV\x10\xcd\x92W&\x9fN\xf5\x8e9\x8e\x92<^d4\xa8\x86F\xf7T\xcf\x87\x8a" ),
          ( isLeft = false,
            hash = "U\b\x14yQ\xecI\xcc2;W[TH\xe5{[\xcb\xff\xf1\x0f\xf0\xac\xbd\x0eM\x006f\x91\xac\x1a" ),
          ( isLeft = true,
            hash = "\x02t\xd9\x04)l\x90^\\\xb6\x87I7\xdd\xfd\xb7\"\xb40\xdc\xa4Y\x1c47\xac\xcc\x89\xe4\x15\x98\xfc" ),
          ( isLeft = true,
            hash = "\x8eP\xc0/7\x17L!\x90P\x16\xbf\t\"\x95\bxdS\'r\xa1\xda$\x05 OCSbx\xf3" ),
          ( isLeft = true,
            hash = "-r\'x\x0e\xb0\xd3\x9d^\x91\x81\x15\b\x1d&\xda\xceb\xbb\f1L\x85\x0e\x00\x1b\xf0\xefN\xbbq\xf4" ),
          ( isLeft = false,
            hash = "\x15p\xa5_\xc51l#\xea\xf5\x15d\xf8n\x88{\x9c\x06\xe7\x02\v*\xee\xcas\xd0\xd1\x93\xabX\xf7*" ),
          ( isLeft = false,
            hash = "\xeb\xef\x90Z(!W*\x9e@D8?7\xbd\xa2\x04A\xba2\x06\x9f\xf7\xaa\x8cd\x9aj\xb9\x11\xc2n" ),
          ( isLeft = true,
            hash = "\xb0\xa0\xab\x94\x14@i\x86\xbe\x1b\x90\xa6_\b\xf9rk\x0e\xe8\x0fZi8\xbf\xc4\x83\xbe\x81HYE\xf5" ),
          ( isLeft = true,
            hash = "\xdbn<\x8b\xf6\x92)\x8cV\xb4\x9d\xcf\xa4\x02\x92\xe5nr\x19\x87\xc4G\"\xc2\xa6\xf6\xc8\xdeN%\xc8" ),
          ( isLeft = false,
            hash = "\f\x0ex\x89\\\x0f\xc5\x0e<\xae2=\x8a!\t\bfh\xad\x13\x8e\x14\xb4\a\xd5W\x9e\xa7i\xec9b" ),
          ( isLeft = false,
            hash = "\xfd\x00\x11\x9c\xe4\x92\x8b\xf8\xb3$\xd0\xfd*\x88\xd7\xfe\xd5\xdb#9\xfbk\xf3i\xa8\xa9]\xd4\xa1\xd3\xae" ),
          ( isLeft = true,
            hash = "\xb2\\u\x04!\xb4\x80\xd2\xc9&\x9f\xfc\xed;\x16b\xde{\v\xbdcf\x99+\x0e\xf2\xfa!W\xe6\xa1\xe4" ),
          ( isLeft = false,
            hash = "o\xd1>\xe6\xbezE\xe6\x84\xd8U\xac\'\xb7x\x88\xdc\xd0\f\xed\xdf\x1dH\xd7\xc3\xa7b\x97xnP&" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ),
    ( ifID = 2,
      active = true,
      revInfo = (
        ifID = 2,
        epoch = 4920,
        nonce = "\xf63\xd8\xbf\xe0\xa2\xb8v\xb1\f\n\x9d\xed0\xef\xa1\xd9o\xbc\x05\x05\xb4\x05\xc29t[\xef\x9a\x844\xfd",
        siblings = [
          ( isLeft = false,
            hash = "$\xd7T\xf0I\xc9T\x9b\x85\xa2\x13M1%\x10\xf6il\x985\x10\xc7\xaahZ\xd9\xc0\xd4\x8f\x9c+&" ),
          ( isLeft = false,
            hash = "=\x1e3\xf8\xca\xf4\xed\x95mk\xaed\x9f0\xd3\x81\x1b\xce&\xca\xfc\x11\xc6\xcc\x82\xa3\xab\xea\xc9\x94\xb5\xf9" ),
          ( isLeft = false,
            hash = "\x8ca\x06\xcb\xa0\x91\xfe\xddigb\xb1\xc2\x97\xf9\xed\xae\xe8\xe8\xbex\x80\x13T\x8f\x12\xf8T%]\xb8\x99" ),
          ( isLeft = true,
            hash = "\xa1\xe0\xd3\x80)\xa3\xac\tKf\x9c%\xc6*~\xfa\x98[\x1e\xb8\x8eB\xd0\x9e[aSy\x00\xd0:\n" ),
          ( isLeft = true,
            hash = "\xd1\x05\xf1\x879\bY.\x96\xbas\xf9\x96\xd1\xb0\xb2BJ5%\xd3\v\xec\xbc\x1d\xf7~\xc1\xc1\xffFQ" ),
          ( isLeft = true,
            hash = "Q\x98,\xdc{\xed\xf4RHun(Y\xc8\xaf\n\xd6=z\x9cd\xedZ\xba\xf6\x18a7\xe8H\x8f2" ),
          ( isLeft = true,
            hash = "\xf2d\x13?\b*\xef\xe4Aj\xafh\x9eo\x85\xd9\xac\xf5\x85\x82\xb3\x9e2R\x9d\xd7\xb0\\\x13\x01\xb0y" ),
          ( isLeft = true,
            hash = "\x93t\xa3\x98\xa4i\xaaCF\x94\xaf\xbf\xb8\xdf\xd1\xfc\xeb\xd5\x8cC\xe9\b\x85\x9blcY\xc2P\x0f]\x0e" ),
          ( isLeft = false,
            hash = "l\xa9\xe7\"\xe0\xb3\x04\xa0\r\x90\xc9\xdal\xde]\xac\xfc\"A\xce\xb7.{\x9d\xde?\xd1\xb6\xcdy\xc2+" ),
          ( isLeft = false,
            hash = "\xa8\xef\x13\x8aE7\x9d/\xf4|\x14\xc0\x02\xc8\xea\nM \x1a-\xde\a,\xe1\xc2\xdb\x82\t\r\xa0\x8a\x91" ),
          ( isLeft = true,
            hash = "\xdd\xed8u;\xddOG\xa95A\xe3\x85<\xc9\xc9\xb7W\x19(\x1b%\x134~\x03\x15\x1a1\x95Lb" ),
          ( isLeft = false,
            hash = "7c\r:\xe4m3\x89@<\xach\n\xc43!\x13\xcb\x1a\x94i\x03\x1a\xf5x\xe0\x9e\xad\xd1\xa092" ),
          ( isLeft = true,
            hash = "\xde\xf2b\xf9\xb4w\n\xfdA\x88\xd5\x10\xcd\xfc\xb6K\xc4\x16\x0f\x8a\x93\"\xfd3\xb5\xac\x04n\xea `" ),
          ( isLeft = true,
            hash = "\xc2\a9\x11\x9f\xed\xcc\x86B\x9d\xee\xf3y\xab\x17\xf8\"\xb07\x98\xcdM!m\x82\xbd\x1e\xb4Ik-\xbf" ),
          ( isLeft = false,
            hash = "\x1d\x15\xd7\xb47mJ\x04\xb3\\\x11\xf6a\xea\xb6\xd73\xec\x04\xebQ\xe1\xb6\xf8W<l\x11/V4\x85" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ),
    ( ifID = 3,
      active = true,
      revInfo = (
        ifID = 3,
        epoch = 4920,
        nonce = "\x02\xd7\xadko&8X\x89\xaa\xaa\xf34\xcdi\f\xb4\xc3d\xea\xf7\x8b\x98O\x93\xd0:\xe7\xae\xf7\xdd\xdd",
        siblings = [
          ( isLeft = false,
            hash = "\xbdW\xd8\xe9l\x86\'\xa5\x02y\rLV\x80\xdf\xbf\x9f\xb3\xce\xbeu\x94(\xdf\xbd\xbcW\x97eK\aZ" ),
          ( isLeft = false,
            hash = "\xc7lh\xab\xaa\xcb\xbf\x81\xbb\x10\x9e\x1f\x9f\x06\x8f\xfd\x95)\xa6\xd3\xba6lz.\x1ay r\t\xad\x9d" ),
          ( isLeft = false,
            hash = "\x00<\x1a&\xa8\xde\x18m*\x06$*\xd1\xf4\xf5\x97o\x92\xbaI\x80\x98q9\x86\x89zl=\x9f\x1cm" ),
          ( isLeft = true,
            hash = "\xb6\xab\xfdY\xa2\xd8\xfc\xef\xf1@\xad,c-:\xaf\x8b\xca\x9f\xb3\xf9\xcaUd\xcf\x8dfC\'\xbe\xf6\xe1" ),
          ( isLeft = true,
            hash = "\x10Tg[\x82\x0fL\t\xb5r\x8f\xdb\xcbe\x1ct\xfa\x95iU\x85\xcb\x9b5\x80\x05\xc3w;\xca\xd6\xa8" ),
          ( isLeft = true,
            hash = "#\xd0\xc2l\xe8\xfa\xe6%\x16[x\bb\x878^\n\xeb\x82W\xbb\x05\xce\xa7\xb8\xc9b\xbd\xc6\xa8E\xf8" ),
          ( isLeft = false,
            hash = "\xdd\xca\xc6J\xdb-\xe5X\xf9\x1f\am:\"\xcbpV\x97bo\xfc\xdb\xb5\xd0\xbb\x9a\x80YORe," ),
          ( isLeft = true,
            hash = "\xed\xc4\x00G\x1c\xca\x0e\xa9R\x10\x13?\x9dl\x98;>8YV\bQ\xe3!\xeb\x971\xf9\xb9\xb83\xdd" ),
          ( isLeft = false,
            hash = "{\x16w-\xdd\"\xbc\xe6\x80\xb9\x8b\xab\x01{s9i\xe6%\x00\xb3B\xbcU.\x8b\xefu\x0f\x94\tw" ),
          ( isLeft = true,
            hash = "\xcb\xbe\"\xf1}\x1eD\xeb[\\P\xb3F\xaf\x81(\xd3\xd0\x8d\xfeq\x1f\xa1Y(\x81\xe6F\xdc\xc4\xa0\x13" ),
          ( isLeft = true,
            hash = ",\xce\x8a\x1a\xbf@\x99o7T\xe1\xe4\xcfzM\x9b\x9fe\xaav\xf7\ff\xad\xd2\x1aN\xf5\xa0a\x11\x8a" ),
          ( isLeft = false,
            hash = "\xff\x99\x1dc\x88\xeae\xf0\xc8\xeb\xedt=\x91\x9f~\x93\xa4\x01\xf5\xc0\xdd/]\xb06\x98p\"[^\x14" ),
          ( isLeft = true,
            hash = "dsJLY\x1c\xef\x85\xd6?\xc2\x8b\x9d\x0f\x9a\xc6\x81\x1fs\xa2\xdc\x14\xd5nz\x9f\xacu\x03\xfc\x98\x92" ),
          ( isLeft = false,
            hash = "M\x19\xbdI\n\x9b\xd4\xfc\x83\x10\f\xfe\x11\xa2\xf9\x00\"\xe1\xd9w\xe8Q\xcbQ\x86\'F\v\xb5__" ),
          ( isLeft = true,
            hash = "\x914[\xc0\x12~l\xb4\f\xf6\x96NX\x91\xbe\xf1\x87 \x8b\xba&\xa6\xbf\x91\xcd\x1ez@)\x806\x96" ) ],
        prevRoot = "\x81\x92i<|]W\xf1l\x13\xcf\f\x86X\xf9^n\xc2\xa3\x86m\t\x83\xa1^\xcaUky\x99.;",
        nextRoot = "\xcb\xbbe\xc3<z\xda\xe0\xd0\xc9\xe59\n\x93\x80q\xa0\a\x86d=^>\xf6\x91\xb4U\x81\xf1\x03\x0f\x12" ) ) ] )
2016-06-23 13:40:03.230186+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:04.231081+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:05.232420+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:06.233889+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:07.234680+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:08.236332+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:09.237718+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:10.238626+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:11.240506+00:00 [DEBUG] (MainThread) handle_request (from_local_as? False):
  CH ver: 0, src type: IPV4, dst type: SVC, total len: 40B, IOF idx: 0, HOF idx: 0, next hdr: 17, hdr len: 24B
  SCIONAddrHdr(16B): Src:<(2-23 (IPV4) 127.0.0.230)> Dst:<(2-24 (SVC) 0)>
  handler: <bound method Router.process_ifid_request of <infrastructure.router.main.Router object at 0x7f220b118748>>
2016-06-23 13:40:11.543226+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.240842+00:00 [INFO] (MainThread) Exiting
