2016-06-23 13:38:46.433645+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-3/certs/ISD1-V0.trc
2016-06-23 13:38:46.434296+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-3/certs/ISD2-V0.trc
2016-06-23 13:38:46.435003+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-3/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:46.435465+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:46.435849+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:46.436462+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.76):30040
2016-06-23 13:38:46.543981+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:46.931917+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:46.932154+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:46.932602+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:46.932783+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8009e)
2016-06-23 13:38:47.362722+00:00 [DEBUG] (MainThread) ZK connection available after 0.43s
2016-06-23 13:38:48.155205+00:00 [DEBUG] (MainThread) Current party (/1-11/ps/party) members are: ['ps1-11-3']
2016-06-23 13:38:48.155514+00:00 [INFO] (MainThread) Started ps1-11-3
2016-06-23 13:38:49.937832+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:50.090512+00:00 [DEBUG] (PS.worker) New master is: 127.0.0.76
2016-06-23 13:38:50.090881+00:00 [DEBUG] (PS.worker) Syncing with 127.0.0.76
2016-06-23 13:39:25.639954+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:25.640470+00:00 [INFO] (MainThread) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:26.008080+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:21+00:00, 2-21 > 1-11
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.008689+00:00 [INFO] (MainThread) Core-Segment registered: 7f289f992d12, 2016-06-23 13:39:21+00:00, 2-21 > 1-11
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.269440+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.270029+00:00 [INFO] (PS.worker) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.270241+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:26.270411+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:26.272606+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:26.274481+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:26.275001+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:26.275553+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:39:26.940361+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:26.941127+00:00 [INFO] (MainThread) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:26.946794+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
2016-06-23 13:39:26.947442+00:00 [INFO] (MainThread) Core-Segment registered: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
2016-06-23 13:39:27.009467+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:27.009988+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:27.270090+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.270920+00:00 [INFO] (PS.worker) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.271763+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:27.272418+00:00 [INFO] (PS.worker) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:27.272743+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:27.272896+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:27.274847+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:27.279319+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:28.054539+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
  SibraPCBExt: id: 0010000b83aa22df (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.056177+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.056678+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.271672+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.272138+00:00 [INFO] (PS.worker) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.272692+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.273099+00:00 [INFO] (PS.worker) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.273284+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:28.273474+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:29.283491+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.284557+00:00 [INFO] (PS.worker) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.284902+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:29.285073+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:29.361588+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:29.856917+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:26+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000deeb89346 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.209184+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.210219+00:00 [INFO] (MainThread) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.285020+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:26+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.346216+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:30.375318+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:21+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 00200016503e9969 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.646043+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:31.295866+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.296133+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:31.296307+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:31.304890+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:31.309922+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:31.982735+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:30+00:00, 2-21 > 1-11
2016-06-23 13:39:32.031621+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:32.032167+00:00 [INFO] (MainThread) Core-Segment registered: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:32.032726+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:32.033419+00:00 [INFO] (MainThread) Core-Segment registered: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:32.145053+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:32.145581+00:00 [INFO] (MainThread) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:32.296610+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:29+00:00, 1-12 > 1-11
2016-06-23 13:39:32.298259+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:32.299083+00:00 [INFO] (PS.worker) Core-Segment registered: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:32.299881+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:28+00:00, 1-13 > 1-11
2016-06-23 13:39:32.300627+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:32.301544+00:00 [INFO] (PS.worker) Core-Segment registered: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:32.301856+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:32.302029+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:32.323717+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:32.377007+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:33.114010+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:33.115012+00:00 [INFO] (MainThread) Down-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:33.278788+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:33.279426+00:00 [INFO] (PS.worker) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:33.280147+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:33.281061+00:00 [INFO] (PS.worker) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:33.281475+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:33.281651+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:33.288966+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:34.280362+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:34.281140+00:00 [INFO] (PS.worker) Down-Segment registered: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:34.281501+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:34.281673+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:35.653818+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:36.282596+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:36.284626+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:36.954803+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.960206+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:33+00:00, 1-13 > 1-11
2016-06-23 13:39:37.027348+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:37.028314+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.029462+00:00 [INFO] (MainThread) Core-Segment registered: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.110748+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:37.282799+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.283251+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:35+00:00, 1-12 > 1-11
2016-06-23 13:39:37.283658+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:37.283761+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:37.283870+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:37.285184+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:37.295329+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:37.338032+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:37.338587+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.339102+00:00 [INFO] (MainThread) Core-Segment registered: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.339563+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:36+00:00, 2-21 > 1-11
2016-06-23 13:39:37.339996+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:38.283928+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:38.284487+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:38.285080+00:00 [INFO] (PS.worker) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:38.285284+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:38.285496+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:39.119946+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:39.285384+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:39.286215+00:00 [INFO] (PS.worker) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:39.286681+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:39.286856+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:39.287031+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:39.288836+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:41.649207+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:42.055952+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:42.058989+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:41+00:00, 2-21 > 1-11
2016-06-23 13:39:42.286834+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.287370+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.287746+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:38+00:00, 1-13 > 1-11
2016-06-23 13:39:42.287851+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:42.287958+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:42.289473+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:42.296462+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:42.354104+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:42.354637+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:42.355121+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.355553+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:42.356049+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.412754+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:42.413042+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:42.413140+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:43.115654+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:43.288202+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:43.289030+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:43.289755+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:40+00:00, 1-12 > 1-11
2016-06-23 13:39:43.289924+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:43.290096+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:43.293193+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:44.112998+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:44.289052+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:44.289307+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:44.289484+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:44.290749+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:46.650737+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:47.292433+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:47.294475+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:48.010488+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:45+00:00, 1-12 > 1-11
2016-06-23 13:39:48.030840+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:48.084984+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:48.085449+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:48.085891+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.086372+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:47+00:00, 2-21 > 1-11
2016-06-23 13:39:48.086844+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.122587+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:48.293316+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:48.293891+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:48.294544+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.294949+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:43+00:00, 1-13 > 1-11
2016-06-23 13:39:48.295058+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:48.295167+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:48.297672+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:48.301482+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:49.122010+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:49.292986+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:49.293537+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:49.293952+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:49.294058+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:49.294168+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:49.295392+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:51.653739+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:52.296369+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:52.298156+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:52.409493+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:52.409936+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:52.410040+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:52.934488+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:52.939724+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:52.950165+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:48+00:00, 1-13 > 1-11
2016-06-23 13:39:53.006202+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:53.045339+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:53.046068+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:52+00:00, 2-21 > 1-11
2016-06-23 13:39:53.046819+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:53.124295+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:53.297734+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:53.298222+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:53.298365+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:53.298475+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:53.299726+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:54.125719+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:54.298700+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.299286+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:54.299688+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:50+00:00, 1-12 > 1-11
2016-06-23 13:39:54.300131+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:54.300246+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:54.300354+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:54.305116+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:54.307367+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:55.298964+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:55.299158+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:55.299273+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:56.662961+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:57.301499+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:57.303426+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:57.410660+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:57.410952+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:57.411051+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:57.993757+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:55+00:00, 1-12 > 1-11
2016-06-23 13:39:58.001935+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:53+00:00, 1-13 > 1-11
2016-06-23 13:39:58.011595+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:57+00:00, 2-21 > 1-11
2016-06-23 13:39:58.042070+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.042710+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.126343+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:39:58.302284+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:58.302481+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:58.302596+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:58.303830+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:58.343243+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:58.343694+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:58.344364+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:59.131185+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:59.304811+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.305779+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:59.306534+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:59.307154+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:59.307316+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:59.307482+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:59.314250+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:59.318861+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:00.303917+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:40:00.304109+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:00.304224+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:01.679206+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:02.306827+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:02.312101+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:02.413761+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:40:02.414058+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:40:02.414156+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:40:02.986433+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:03.014569+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:40:03.047743+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:40:03.133640+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:03.308946+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:03.309740+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:59+00:00, 1-13 > 1-11
2016-06-23 13:40:03.309911+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:03.310082+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:03.316652+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:03.347908+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:40:03.348402+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:03.348927+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:40:02+00:00, 2-21 > 1-11
2016-06-23 13:40:03.349830+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:04.132157+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:04.308280+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:04.308727+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:00+00:00, 1-12 > 1-11
2016-06-23 13:40:04.309178+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:04.309956+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.310173+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:40:04.310361+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:04.315274+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:04.317450+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:05.308982+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:05.309180+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:05.309299+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:06.670960+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:07.311101+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:07.312860+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:08.019564+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:40:03+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:40:08.027256+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:40:03+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:40:08.101955+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:40:00+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.158736+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:40:02+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:40:08.170302+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:08.312237+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:08.312538+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:08.312712+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:08.314504+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:08.380132+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.380859+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:40:07+00:00, 2-21 > 1-11
2016-06-23 13:40:08.381743+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:09.182393+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:09.314256+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:09.315111+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:05+00:00, 1-12 > 1-11
2016-06-23 13:40:09.315783+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:40:04+00:00, 1-13 > 1-11
2016-06-23 13:40:09.316529+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:40:04+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:09.317369+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.317605+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:40:09.317783+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:09.320158+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:09.322456+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:10.314350+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:10.314621+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:10.314798+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:12.856427+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.972764+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.984299+00:00 [INFO] (MainThread) Exiting
