2016-06-23 13:38:48.820553+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-2/certs/ISD1-V0.trc
2016-06-23 13:38:48.821094+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-2/certs/ISD2-V0.trc
2016-06-23 13:38:48.937799+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-2/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:48.938355+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:48.938763+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:48.968543+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.75):30040
2016-06-23 13:38:49.068628+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:49.410083+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:49.410311+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:49.410749+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:49.410922+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a3)
2016-06-23 13:38:49.523217+00:00 [DEBUG] (MainThread) ZK connection available after 0.11s
2016-06-23 13:38:50.315670+00:00 [DEBUG] (MainThread) Current party (/1-11/ps/party) members are: ['ps1-11-1', 'ps1-11-2', 'ps1-11-3']
2016-06-23 13:38:50.315991+00:00 [INFO] (MainThread) Started ps1-11-2
2016-06-23 13:38:52.876756+00:00 [DEBUG] (PS.worker) New master is: 127.0.0.76
2016-06-23 13:38:52.877144+00:00 [DEBUG] (PS.worker) Syncing with 127.0.0.76
2016-06-23 13:39:26.299176+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.300299+00:00 [INFO] (PS.worker) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.301206+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:26.301884+00:00 [INFO] (PS.worker) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:26.302074+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:26.302259+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:26.309655+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:26.310208+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:26.310594+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:39:27.301620+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.302152+00:00 [INFO] (PS.worker) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.302635+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:27.303027+00:00 [INFO] (PS.worker) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:27.303516+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:27.303892+00:00 [INFO] (PS.worker) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:27.304078+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:27.304202+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:27.319891+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:28.303415+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.304223+00:00 [INFO] (PS.worker) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.305189+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.306626+00:00 [INFO] (PS.worker) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.306936+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:28.307104+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:29.334728+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.335741+00:00 [INFO] (PS.worker) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.336081+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:29.336250+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:29.404412+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:29.962687+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:21+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 00200016503e9969 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.963662+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:21+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 00200016503e9969 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.373026+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to master PS
2016-06-23 13:39:31.325293+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.326342+00:00 [INFO] (PS.worker) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.327302+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:26+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000deeb89346 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.328080+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:26+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.328809+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.329026+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:31.329199+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:31.389711+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:31.448808+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.449808+00:00 [INFO] (MainThread) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.450858+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.451781+00:00 [INFO] (MainThread) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.964824+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:31.965684+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:32.312774+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:29+00:00, 1-12 > 1-11
2016-06-23 13:39:32.313551+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-11: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:32.314290+00:00 [INFO] (PS.worker) Core-Segment registered: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:32.317021+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:28+00:00, 1-13 > 1-11
2016-06-23 13:39:32.317767+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:32.318438+00:00 [INFO] (PS.worker) Core-Segment registered: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:32.319288+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:32.319498+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:32.319671+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:32.361924+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:32.364061+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:32.372892+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to master PS
2016-06-23 13:39:32.450207+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:32.450668+00:00 [INFO] (MainThread) Down-Segment registered: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:33.307853+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:33.308892+00:00 [INFO] (PS.worker) Down-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:33.309789+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:33.310566+00:00 [INFO] (PS.worker) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:33.310896+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:33.311073+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:33.322207+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:36.311809+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:36.311985+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:36.312092+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:36.338001+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:36.457596+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:36.458509+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.459560+00:00 [INFO] (MainThread) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.919412+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 8d7a6243a0e6, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:36.920319+00:00 [INFO] (MainThread) Core-Segment registered: 8d7a6243a0e6, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:36.953980+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.954940+00:00 [INFO] (MainThread) Core-Segment registered: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.981722+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:36+00:00, 2-21 > 1-11
2016-06-23 13:39:36.982416+00:00 [INFO] (MainThread) Core-Segment registered: 7f289f992d12, 2016-06-23 13:39:36+00:00, 2-21 > 1-11
2016-06-23 13:39:36.983933+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 29b60d4f823c, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:36.984833+00:00 [INFO] (MainThread) Core-Segment registered: 29b60d4f823c, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:37.312481+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.312914+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:35+00:00, 1-12 > 1-11
2016-06-23 13:39:37.313318+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:37.313731+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:37.314152+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.314511+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:33+00:00, 1-13 > 1-11
2016-06-23 13:39:37.314664+00:00 [DEBUG] (PS.worker) Processed 6 PCBs from ZK
2016-06-23 13:39:37.314830+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:37.322769+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:37.326749+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:37.330676+00:00 [INFO] (PS.worker) Propagating 4 segment(s) to master PS
2016-06-23 13:39:37.455290+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:37.456453+00:00 [INFO] (MainThread) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:37.457246+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:38.317500+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:39.313596+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:39.313815+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:39.313931+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:41.460363+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:41.461324+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:41.993734+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:41.995166+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:42.008912+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.041339+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:40+00:00, 1-12 > 1-11
2016-06-23 13:39:42.064552+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:42.071799+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: fd06e64cd668, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.072991+00:00 [INFO] (MainThread) Core-Segment registered: fd06e64cd668, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.317466+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.317989+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.318352+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:38+00:00, 1-13 > 1-11
2016-06-23 13:39:42.318745+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:42.319168+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:42.319267+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:42.319370+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:42.333687+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:42.342058+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:42.344444+00:00 [INFO] (PS.worker) Propagating 5 segment(s) to master PS
2016-06-23 13:39:42.460275+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:43.317902+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:43.318073+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:43.318182+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:43.323206+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:44.319874+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:44.320044+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:44.320151+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:46.465403+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:46.466269+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:47.322399+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:47.322571+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:47.322723+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:47.327856+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:47.330430+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:47.463889+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:48.017780+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.025141+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:48.323571+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:48.324061+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:45+00:00, 1-12 > 1-11
2016-06-23 13:39:48.324620+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.325012+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:43+00:00, 1-13 > 1-11
2016-06-23 13:39:48.325114+00:00 [DEBUG] (PS.worker) Processed 4 PCBs from ZK
2016-06-23 13:39:48.325222+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:48.331116+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:48.335923+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:49.324161+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:49.324333+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:49.324440+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:51.467894+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:52.326860+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:52.327032+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:52.327143+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:52.331480+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:52.333989+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:52.469991+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:52.940282+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:50+00:00, 1-12 > 1-11
2016-06-23 13:39:52.945717+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:53.328665+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:53.329091+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:53.329524+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:48+00:00, 1-13 > 1-11
2016-06-23 13:39:53.329633+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:53.329737+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:53.335443+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:53.468479+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:54.331803+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.332401+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:54.332534+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:54.332639+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:54.344620+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:54.347174+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:56.469237+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:57.331851+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:57.332024+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:57.332131+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:57.336517+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:57.338335+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:57.475326+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:57.928252+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:57.980728+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:57.998268+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.005533+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:58.015519+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:58.332842+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:39:58.333283+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:55+00:00, 1-12 > 1-11
2016-06-23 13:39:58.333783+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:53+00:00, 1-13 > 1-11
2016-06-23 13:39:58.333892+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:58.334002+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:58.338604+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:58.340790+00:00 [INFO] (PS.worker) Propagating 3 segment(s) to master PS
2016-06-23 13:39:58.475997+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:39:59.334983+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:59.335542+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.335685+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:59.335791+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:59.341890+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:59.344376+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:01.475823+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:02.336951+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:02.337131+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:02.337244+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:02.341439+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:02.343114+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:02.479672+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:02.975165+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:40:02.980512+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:02.981810+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:00+00:00, 1-12 > 1-11
2016-06-23 13:40:03.000623+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:03.010682+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:40:02+00:00, 2-21 > 1-11
2016-06-23 13:40:03.019908+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:03.337895+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:59+00:00, 1-13 > 1-11
2016-06-23 13:40:03.338366+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:03.338798+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:03.338902+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:40:03.339007+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:03.343207+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:40:03.344976+00:00 [INFO] (PS.worker) Propagating 4 segment(s) to master PS
2016-06-23 13:40:03.475851+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:04.341088+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:04.341649+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.341790+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:04.341903+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:04.347891+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:04.349400+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:06.480426+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:07.340741+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:07.340926+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:07.341097+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:07.344886+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:07.346411+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:07.480624+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:08.032851+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.091580+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:05+00:00, 1-12 > 1-11
2016-06-23 13:40:08.129801+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:40:04+00:00, 1-13 > 1-11
2016-06-23 13:40:08.137552+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:40:04+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:08.144282+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:40:07+00:00, 2-21 > 1-11
2016-06-23 13:40:08.183025+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.341947+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:08.342786+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:40:00+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.342958+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:08.343135+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:40:08.352901+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:40:08.371551+00:00 [INFO] (PS.worker) Propagating 3 segment(s) to master PS
2016-06-23 13:40:08.486217+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:09.348761+00:00 [DEBUG] (PS.worker) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.349609+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:09.349825+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:09.349987+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:09.358489+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:09.364343+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:12.896008+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.969047+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.976820+00:00 [INFO] (MainThread) Exiting
