2016-06-23 13:38:28.040687+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ps1-17-1/certs/ISD1-V0.trc
2016-06-23 13:38:28.041219+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ps1-17-1/certs/ISD2-V0.trc
2016-06-23 13:38:28.041898+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/ps1-17-1/certs/ISD1-AS17-V0.crt
2016-06-23 13:38:28.042362+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.042771+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:28.042963+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.210868+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:28.389028+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:28.389225+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:28.389680+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:28.389839+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80030)
2016-06-23 13:38:28.445030+00:00 [DEBUG] (MainThread) ZK connection available after 0.06s
2016-06-23 13:38:28.450714+00:00 [DEBUG] (MainThread) Current party (/1-17/ps/party) members are: ['ps1-17-1']
2016-06-23 13:38:28.450998+00:00 [INFO] (MainThread) Started ps1-17-1
2016-06-23 13:38:28.603046+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.603290+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.603472+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.533811+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:29.604780+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.604990+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.605139+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.606766+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.607018+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.607212+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.608228+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.608457+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.608631+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.609553+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.609832+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.610020+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.610684+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.610921+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.611100+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.612768+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.613025+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.613218+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.614916+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.615155+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.615340+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.629713+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.629954+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.683440+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-17 (IPV4) 127.0.0.61):30040
2016-06-23 13:39:25.959166+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.959774+00:00 [INFO] (MainThread) Up-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.597103+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:28.364337+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.364917+00:00 [INFO] (MainThread) Up-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.616771+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:30.995134+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.597985+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:36.981676+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.611446+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:42.013691+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.609923+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:47.987918+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.615743+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.982011+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.622604+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:58.986231+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.639039+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:03.992920+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.637805+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:09.001095+00:00 [DEBUG] (MainThread) Up-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.635440+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:11.295955+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.003228+00:00 [INFO] (MainThread) Exiting
