2016-06-23 13:38:28.307142+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.088942+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.090809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.091968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.093983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.096039+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.097954+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.100036+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.119167+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:39:27.110501+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:27.111043+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:28.099384+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:28.099803+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:29.095479+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:29.095907+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:29.661904+00:00 [ERROR] (MainThread) Unknown Interface ID: 0
2016-06-23 13:39:29.676461+00:00 [ERROR] (MainThread) Unknown Interface ID: 0
