2016-06-23 13:38:22.745608+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/ps1-16-1/certs/ISD1-V0.trc
2016-06-23 13:38:22.746283+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/ps1-16-1/certs/ISD2-V0.trc
2016-06-23 13:38:22.746998+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/ps1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:38:22.747506+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.747856+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:22.748040+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.989344+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:23.265656+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:23.265882+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:23.266360+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:23.266598+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80027)
2016-06-23 13:38:23.338530+00:00 [DEBUG] (MainThread) ZK connection available after 0.07s
2016-06-23 13:38:23.415257+00:00 [DEBUG] (MainThread) Current party (/1-16/ps/party) members are: ['ps1-16-1']
2016-06-23 13:38:23.416432+00:00 [INFO] (MainThread) Started ps1-16-1
2016-06-23 13:38:23.541278+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.541517+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.541685+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.506740+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:24.543313+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.543530+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.544801+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.545531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.545756+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.545940+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.547610+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.547842+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.548009+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.549945+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.550163+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.550332+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.551975+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.552201+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.552371+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.553512+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.553735+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.553936+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.554781+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.555007+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.555191+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.556824+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.557075+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.557247+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.558921+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.559164+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.559334+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.560230+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.560466+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.560635+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.561543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.561777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.561954+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.563617+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.563846+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.564020+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.575946+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.576187+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.682288+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.155):30040
2016-06-23 13:38:38.302595+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.302970+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:38:38.303390+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.303557+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.502923+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.173837+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.174394+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.174567+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.734047+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.734916+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.735093+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80055)
2016-06-23 13:38:43.194576+00:00 [DEBUG] (libZK._state_handler) Current party (/1-16/ps/party) members are: ['ps1-16-1']
2016-06-23 13:38:43.194874+00:00 [DEBUG] (PS.worker) ZK connection available after 4.69s
2016-06-23 13:38:43.907038+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:39:27.074897+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
2016-06-23 13:39:27.075782+00:00 [INFO] (MainThread) Up-Segment registered: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
2016-06-23 13:39:27.945023+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
  SibraPCBExt: id: 00100010dd207954 (owner: 1-16) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.948582+00:00 [INFO] (MainThread) Up-Segment registered: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
  SibraPCBExt: id: 00100010dd207954 (owner: 1-16) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.969326+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:32.078284+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:32.968518+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:37.083331+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:37.971218+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:42.096371+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:42.977112+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:47.156142+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:47.991271+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.100379+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:53.989800+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:58.101519+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:39:58.992988+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:03.105135+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:04.003195+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:08.118932+00:00 [DEBUG] (MainThread) Up-Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:09.002670+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:11.143359+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.120800+00:00 [INFO] (MainThread) Exiting
