2016-06-23 13:38:33.580979+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-2/certs/ISD1-V0.trc
2016-06-23 13:38:33.581537+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-2/certs/ISD2-V0.trc
2016-06-23 13:38:33.676467+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-2/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:33.677022+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.677450+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:33.677669+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.761718+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:34.037190+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:34.037435+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:34.037868+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:34.038040+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80037)
2016-06-23 13:38:34.039250+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:34.044852+00:00 [DEBUG] (MainThread) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:38:34.045124+00:00 [INFO] (MainThread) Started ps1-19-2
2016-06-23 13:38:34.169221+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.169478+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.169646+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.171044+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.171284+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.171459+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.173048+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.173270+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.173447+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.175120+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.175343+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.204983+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.185):30040
2016-06-23 13:38:38.634078+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.634474+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.634616+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.634959+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:38:38.635253+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.513578+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.514060+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.514240+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.848488+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.850214+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.850379+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80088)
2016-06-23 13:38:45.266696+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1', 'ps1-19-2']
2016-06-23 13:38:45.266969+00:00 [DEBUG] (PS.worker) ZK connection available after 6.63s
2016-06-23 13:39:30.876272+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.877301+00:00 [INFO] (MainThread) Up-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.278826+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.279806+00:00 [INFO] (MainThread) Up-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.670772+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:35.811902+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:36.675621+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:40.820472+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:41.680252+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:45.823734+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:46.684793+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:51.687853+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:51.688043+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:51.688224+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:39:56.693315+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:56.693495+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:56.693604+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:40:01.698526+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:01.698679+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:01.698789+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:40:06.702691+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:06.702836+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:40:06.703001+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:40:10.874754+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:40:04+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:11.553002+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.710432+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:40:11.710810+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:11.874793+00:00 [INFO] (MainThread) Exiting
