2016-06-23 13:38:53.505288+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ps1-10-1/certs/ISD1-V0.trc
2016-06-23 13:38:53.656528+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ps1-10-1/certs/ISD2-V0.trc
2016-06-23 13:38:53.657346+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS10/ps1-10-1/certs/ISD1-AS10-V0.crt
2016-06-23 13:38:53.657837+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:53.658216+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:53.693396+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-10 (IPV4) 127.0.0.53):30040
2016-06-23 13:38:53.813610+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:54.158559+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:54.162755+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:54.174413+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:54.174642+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800ab)
2016-06-23 13:38:54.368925+00:00 [DEBUG] (MainThread) ZK connection available after 0.21s
2016-06-23 13:38:55.167573+00:00 [DEBUG] (MainThread) Current party (/1-10/ps/party) members are: ['ps1-10-1']
2016-06-23 13:38:55.167928+00:00 [INFO] (MainThread) Started ps1-10-1
2016-06-23 13:38:56.739217+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:39:03.875473+00:00 [DEBUG] (MainThread) Received revocation from (1-10 (IPV4) 127.0.0.49):
RevocationInfo: ( ifID = 1,
  epoch = 4914,
  nonce = "\x89\xda\x1b \xe5!\x15\x92\xfd\x00\x864A\x9c3d\xc6\xc2\x86l\x9c\'\xf4\xd0]\xd9\xb9\xfc\xf3?\xc4",
  siblings = [
    ( isLeft = false,
      hash = "57F\t_\xe5`w\x9fk\x19\xb9\x10\x88\xd4\xf8\xb8\x95\xcbM\xf59\xfei\xd5M\x1c#\xdb\x87Nr" ),
    ( isLeft = true,
      hash = "\x9b\xb3f\xfdy\x19h%\x1d\xc6\'\x82\xab\t\xe5.\xc6\xf1X\x8a\xd3@}\xad$\xc2\x8fL\xf2\x90w," ),
    ( isLeft = false,
      hash = "!\x19w\x826\xc5\xf6D\v\xf3\x17RD\xbaz\xee\xfe\xab\xa8\x93\x84n\xf7\xe6\xe8\x1bf\x9d\x12\b\xb6<" ),
    ( isLeft = false,
      hash = "\xbe>\x926M\xa2\x86\f\xee\xf1\xb9\xc3\xaeevUCK`\xf1\xe5\b\x01V\x0f\xc5\xb5\x19\x03l\x13;" ),
    ( isLeft = true,
      hash = "\x80\x94\xb4\x94 U\xf7\x88\xfb\xb7c\xe6U\x0eIG\xcf\xd4\xad\xbd\x9d\x05\x90;\xd1\xbc\\n\xa1\xd0\xe9\xb8" ),
    ( isLeft = true,
      hash = "<&\xf9\xf8iCCM\xcbz8\xda\x8eUFY\xa8\xc1\xb6\xe4\xfa\xd30,:eL-\xd2Q$M" ),
    ( isLeft = false,
      hash = "\x93]\xb3\xc5\xf1\xe0W\x98g\xdb\xd7\xda{\xbbf\xf3\xbe\\2`\xe9V\xe5\xd2\'.I\xec\xe3k\xe8\xba" ),
    ( isLeft = false,
      hash = "\xb8\x9bV,\xe8\xec:k\x8e\x0f\x1fO\xf6\xfd\x01\x96\xfc\x0e\x1c\x15^?$\xf9\x9c\xf2ez\x06P\f)" ),
    ( isLeft = true,
      hash = "&\xf1\xdf\x84\x83\xde\x14o,\xc1\x0eq\x1e\xcf0\xf0\xe2\xef=j\x95\x98\xa7/\n\x04\x13\xa7\xa8\x98\xe9\x8c" ),
    ( isLeft = true,
      hash = "L\xbb8\'\xce\xdd\"*;\xc4\xbe\xac&\xc5\xb8I\xab\xf3\xb2l\xfb\'\x94Q\xc17\xe3\xb6G\x8a\xae\xc9" ),
    ( isLeft = false,
      hash = "k4R\xce\xb8Q\x85\xaabUr\x00ob\x12j\xaa\x19\xedR\xf9/ w\xad\xea\xf7O\"\xd7\xcd7" ),
    ( isLeft = false,
      hash = ",+D\x83\x0eC\r\x0f\x99\"\xe7\xc3\xa68\x9e_\xf36\xd5I}\x14\x04\xe1\xdd>\x1ao/>\xc5\x86" ),
    ( isLeft = true,
      hash = "\b\x8c\xff\xc3\x86\xd8\xeb\x8d\xea\xa2\xa8\x80.R*\xf7{>r\"\x95D%\x95f`j\x00\x84\x19\xeb\xfd" ),
    ( isLeft = false,
      hash = "\x16\x8b(\xa0\xc1\x95\xbb\x83\x82\x15d\xf6\x9ap\b\xff\xe6\x80\b\xf7\xa7\t\xb9bE\x13\xc4\x8a\xa1\xceXr" ) ],
  prevRoot = "Y\xba\xf4\a\xdd\x99\\s\x9d\x18#2\xc2\x17\xe6I\xf8\xddO\x12\x9c\t\xf5\xea\x9f;\xe4\xf8\xd7>\xc6\x9a",
  nextRoot = "\x99\xdfk\'\xeaJ\t+\xce\x83xZ\xaf\xa7\x9es\x95:\x1eu\xd0(\xe4\fb\xab\x14\xd9\xe8\x92i\x17" )
2016-06-23 13:39:04.230610+00:00 [INFO] (PS.worker) Sharing 1 revocation(s) via ZK
2016-06-23 13:39:14.239839+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-10/ps/rev_cache
2016-06-23 13:39:35.860899+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:35.861619+00:00 [INFO] (MainThread) Up-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.259761+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:36.534000+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:36.535168+00:00 [INFO] (MainThread) Up-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:37.260871+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:40.862371+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:41.263625+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:45.864376+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:46.268501+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:51.850929+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:52.272935+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:56.854959+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:57.278163+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:01.857675+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:02.282387+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:06.866216+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:07.286808+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:11.873406+00:00 [DEBUG] (MainThread) Up-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:12.292293+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:12.964337+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.964675+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.964848+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.965012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.424792+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.973000+00:00 [INFO] (MainThread) Exiting
