2016-06-23 13:38:47.593518+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-1/certs/ISD1-V0.trc
2016-06-23 13:38:47.594129+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-1/certs/ISD2-V0.trc
2016-06-23 13:38:47.594962+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/ps1-11-1/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:47.595418+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:47.595793+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:47.704404+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.74):30040
2016-06-23 13:38:47.798547+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:48.135102+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:48.135306+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:48.135752+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:48.135924+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a0)
2016-06-23 13:38:48.236937+00:00 [DEBUG] (MainThread) ZK connection available after 0.10s
2016-06-23 13:38:48.851541+00:00 [DEBUG] (MainThread) Current party (/1-11/ps/party) members are: ['ps1-11-1', 'ps1-11-3']
2016-06-23 13:38:48.851828+00:00 [INFO] (MainThread) Started ps1-11-1
2016-06-23 13:38:50.891082+00:00 [DEBUG] (PS.worker) New master is: 127.0.0.76
2016-06-23 13:38:50.891465+00:00 [DEBUG] (PS.worker) Syncing with 127.0.0.76
2016-06-23 13:39:25.867643+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:21+00:00, 2-21 > 1-11
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.868506+00:00 [INFO] (MainThread) Core-Segment registered: 7f289f992d12, 2016-06-23 13:39:21+00:00, 2-21 > 1-11
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.975275+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.975910+00:00 [INFO] (MainThread) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:26.000688+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:26.004583+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:26.005144+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:26.005547+00:00 [WARNING] (PS.worker) Segment to AS 1-12 not found.
2016-06-23 13:39:26.005772+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to master PS
2016-06-23 13:39:26.594566+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.595503+00:00 [INFO] (MainThread) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.879237+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:26.880436+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:26.903787+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:26.904530+00:00 [INFO] (MainThread) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:26.998523+00:00 [DEBUG] (PS.worker) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:26.998994+00:00 [INFO] (PS.worker) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:26.999206+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:26.999314+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:27.003538+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:27.005228+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:27.005917+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:27.006681+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to master PS
2016-06-23 13:39:27.653164+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.653954+00:00 [INFO] (MainThread) Core-Segment registered: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.662265+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.663243+00:00 [INFO] (MainThread) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.695311+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
  SibraPCBExt: id: 0010000b83aa22df (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.901567+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.902508+00:00 [INFO] (MainThread) Core-Segment registered: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
  SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.007454+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:28.008996+00:00 [INFO] (PS.worker) Core-Segment registered: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:28.009283+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:28.009420+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:28.048062+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:28.051500+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to master PS
2016-06-23 13:39:28.372388+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.372992+00:00 [INFO] (MainThread) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.003896+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:29.005956+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:31.008609+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.012411+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.013394+00:00 [INFO] (PS.worker) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.014375+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:26+00:00, 1-13 > 1-11
  SibraPCBExt: id: 0010000deeb89346 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.015178+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:26+00:00, 1-12 > 1-11
  SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.015343+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:31.015514+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:31.032942+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:31.036321+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:31.959793+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.960661+00:00 [INFO] (MainThread) Core-Segment registered: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.973156+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:29+00:00, 1-12 > 1-11
2016-06-23 13:39:31.974406+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:31.975731+00:00 [INFO] (MainThread) Core-Segment registered: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:31.980872+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:28+00:00, 1-13 > 1-11
2016-06-23 13:39:31.986212+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:31.986721+00:00 [INFO] (MainThread) Core-Segment registered: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:31.987868+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.988379+00:00 [INFO] (MainThread) Core-Segment registered: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:32.004934+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:32.005111+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:32.005231+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:32.010427+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:32.013178+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:32.020170+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to master PS
2016-06-23 13:39:33.006269+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:33.007148+00:00 [INFO] (PS.worker) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:33.008156+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:33.008888+00:00 [INFO] (PS.worker) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:33.009531+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:33.010044+00:00 [INFO] (PS.worker) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:33.010240+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:33.010348+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:34.005902+00:00 [DEBUG] (PS.worker) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:34.006502+00:00 [INFO] (PS.worker) Down-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:34.007002+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:34.007459+00:00 [INFO] (PS.worker) Down-Segment registered: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:34.007778+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:34.007901+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:36.925459+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:36.951546+00:00 [DEBUG] (MainThread) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:35+00:00, 1-12 > 1-11
2016-06-23 13:39:36.966702+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:36.998787+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.010614+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.011279+00:00 [INFO] (MainThread) Core-Segment registered: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.012115+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:37.012254+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:37.012359+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:37.017629+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:37.019980+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:37.022023+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to master PS
2016-06-23 13:39:38.012423+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:38.012958+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:38.013340+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:33+00:00, 1-13 > 1-11
2016-06-23 13:39:38.013846+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:38.014334+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:38.014957+00:00 [INFO] (PS.worker) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:38.015260+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:38.015370+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:39.011401+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:39.012184+00:00 [INFO] (PS.worker) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:39.012795+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:39.012932+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:39.013041+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:40.012273+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:40.012468+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:40.012580+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:42.038391+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.053120+00:00 [DEBUG] (MainThread) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.054307+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:38+00:00, 1-13 > 1-11
2016-06-23 13:39:42.117740+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:42.122353+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:42.410903+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:42.411251+00:00 [DEBUG] (MainThread) Asking master for segment: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:42.411814+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:43.015990+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:43.016488+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:43.016913+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:43.017383+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:43.017791+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:40+00:00, 1-12 > 1-11
2016-06-23 13:39:43.017894+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:43.017999+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:43.024037+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:44.016474+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:44.016956+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:44.017097+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:44.017210+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:45.017030+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:45.017215+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:45.017328+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:47.940018+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:47.964382+00:00 [DEBUG] (MainThread) Core-Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:47.975820+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3c87a9c02656, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:47.976362+00:00 [INFO] (MainThread) Core-Segment registered: 3c87a9c02656, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.007560+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.020886+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:43+00:00, 1-13 > 1-11
2016-06-23 13:39:48.026808+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:47+00:00, 2-21 > 1-11
2016-06-23 13:39:48.027499+00:00 [INFO] (MainThread) Core-Segment registered: 7f289f992d12, 2016-06-23 13:39:47+00:00, 2-21 > 1-11
2016-06-23 13:39:48.034591+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.045835+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:48.046602+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:48.047454+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:48.047665+00:00 [DEBUG] (PS.worker) Processed 3 PCBs from ZK
2016-06-23 13:39:48.047839+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:48.069973+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:48.072782+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:48.079222+00:00 [INFO] (PS.worker) Propagating 5 segment(s) to master PS
2016-06-23 13:39:49.021132+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:49.021691+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:49.022110+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:49.022532+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:49.023121+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:45+00:00, 1-12 > 1-11
2016-06-23 13:39:49.023234+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:49.023341+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:50.022235+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:50.022424+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:50.022538+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-11/ps/path_cache
2016-06-23 13:39:52.407799+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:52.408142+00:00 [DEBUG] (MainThread) Asking master for segment: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:52.408702+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:52.930277+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:52.990739+00:00 [DEBUG] (MainThread) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:52.996123+00:00 [DEBUG] (MainThread) Core-Segment updated: 7f289f992d12, 2016-06-23 13:39:52+00:00, 2-21 > 1-11
2016-06-23 13:39:53.007305+00:00 [DEBUG] (MainThread) Core-Segment updated: 29b60d4f823c, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:53.025716+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:53.026220+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:53.026360+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:53.026472+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:53.034246+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.037057+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:53.038775+00:00 [INFO] (PS.worker) Propagating 3 segment(s) to master PS
2016-06-23 13:39:53.995100+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.026311+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:54.026769+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:50+00:00, 1-12 > 1-11
2016-06-23 13:39:54.027294+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:54.027684+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:54.028078+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:48+00:00, 1-13 > 1-11
2016-06-23 13:39:54.028181+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:39:54.028287+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:54.036457+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:54.038714+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:55.029116+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:55.029836+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:55.029978+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:55.030087+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:57.408975+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:57.409303+00:00 [DEBUG] (MainThread) Asking master for segment: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:57.409944+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:57.988722+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c87a9c02656, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.019809+00:00 [DEBUG] (MainThread) Core-Segment updated: fd06e64cd668, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.030378+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:58.030895+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:58.031059+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:58.031167+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:58.036808+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:58.038301+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to master PS
2016-06-23 13:39:58.998690+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.031198+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:59.031691+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:59.032233+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:59.032678+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:39:59.033108+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:55+00:00, 1-12 > 1-11
2016-06-23 13:39:59.033623+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:53+00:00, 1-13 > 1-11
2016-06-23 13:39:59.033796+00:00 [DEBUG] (PS.worker) Processed 6 PCBs from ZK
2016-06-23 13:39:59.033940+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:39:59.042311+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:59.044100+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:00.031279+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:40:00.031782+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:00.031926+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:00.032043+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:02.411813+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:40:02.412335+00:00 [DEBUG] (MainThread) Asking master for segment: (srcIA = "1-11", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:40:02.413009+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:40:02.967462+00:00 [DEBUG] (MainThread) Core-Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:40:02.993196+00:00 [DEBUG] (MainThread) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:39:59+00:00, 1-13 > 1-11
2016-06-23 13:40:03.034525+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:03.035024+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:03.035166+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:03.035276+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:03.042028+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:03.043733+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:03.045250+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to master PS
2016-06-23 13:40:04.004987+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.035361+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:04.035805+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:00+00:00, 1-12 > 1-11
2016-06-23 13:40:04.036215+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:04.036699+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:04.037130+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:04.037240+00:00 [DEBUG] (PS.worker) Processed 5 PCBs from ZK
2016-06-23 13:40:04.037347+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:04.043483+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:04.045188+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:05.036241+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:05.036768+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:05.036989+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:05.037117+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:08.041820+00:00 [DEBUG] (PS.worker) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:08.042769+00:00 [DEBUG] (PS.worker) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:08.043006+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:08.043191+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:08.053730+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:09.023331+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.040884+00:00 [DEBUG] (PS.worker) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:09.041621+00:00 [DEBUG] (PS.worker) Core-Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:05+00:00, 1-12 > 1-11
2016-06-23 13:40:09.042243+00:00 [DEBUG] (PS.worker) Core-Segment updated: 3c2ad92aae10, 2016-06-23 13:40:04+00:00, 1-13 > 1-11
2016-06-23 13:40:09.042951+00:00 [DEBUG] (PS.worker) Core-Segment updated: c4c3d4e56f60, 2016-06-23 13:40:04+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:09.043644+00:00 [DEBUG] (PS.worker) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:09.045831+00:00 [DEBUG] (PS.worker) Core-Segment updated: 33f2b277dbd9, 2016-06-23 13:40:00+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:09.046010+00:00 [DEBUG] (PS.worker) Processed 6 PCBs from ZK
2016-06-23 13:40:09.046184+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:09.055322+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:09.057545+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:10.042427+00:00 [DEBUG] (PS.worker) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:10.043254+00:00 [DEBUG] (PS.worker) Down-Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:10.043477+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:40:10.043657+00:00 [DEBUG] (PS.worker) Processed 2 new entries from /1-11/ps/path_cache
2016-06-23 13:40:12.812620+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.970883+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.977643+00:00 [INFO] (MainThread) Exiting
