2016-06-23 13:38:15.689928+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD1-V0.trc
2016-06-23 13:38:15.690517+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD2-V0.trc
2016-06-23 13:38:15.691165+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/ps1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:15.691656+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.692060+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:15.692293+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.781458+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:15.986406+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:15.986599+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:15.987097+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:15.987265+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8001b)
2016-06-23 13:38:15.990703+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:15.998860+00:00 [DEBUG] (MainThread) Current party (/1-19/ps/party) members are: ['ps1-19-1']
2016-06-23 13:38:15.999162+00:00 [INFO] (MainThread) Started ps1-19-1
2016-06-23 13:38:16.125314+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.125594+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.125778+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.044188+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:17.127522+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.127770+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.127966+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.129547+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.129795+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.130017+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.131693+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.131931+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.132103+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.133548+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.133794+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.133976+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.135653+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.135897+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.136091+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.137528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.137774+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.137963+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.139922+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.140175+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.140350+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.141561+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.141820+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.142018+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.143708+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.143971+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.144177+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.145593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.145850+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.146046+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.147755+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.147994+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.148176+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.149557+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.149811+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.149990+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.151651+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.151898+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.152088+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.153542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.153799+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.153984+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.155633+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.155870+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.156038+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.157543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.157783+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.157964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.159647+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.159929+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.160115+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.161545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.161792+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.161969+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.162612+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.162866+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.163046+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.189915+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.190117+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.190262+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.191558+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.191791+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.207239+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.184):30040
2016-06-23 13:38:37.878020+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.878368+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.878545+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.879987+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:38:38.061983+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.041524+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.043429+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.043598+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.066180+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.066502+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.066669+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004c)
2016-06-23 13:38:42.387351+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/ps/party) members are: ['ps1-19-1']
2016-06-23 13:38:42.387654+00:00 [DEBUG] (PS.worker) ZK connection available after 4.33s
2016-06-23 13:38:42.947897+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:39:31.997604+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.998219+00:00 [INFO] (PS.worker) Up-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.998968+00:00 [DEBUG] (PS.worker) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.999795+00:00 [INFO] (PS.worker) Up-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.999995+00:00 [DEBUG] (PS.worker) Processed 2 PCBs from ZK
2016-06-23 13:39:32.000110+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:39:37.002951+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:37.003158+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:37.003323+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:39:42.022430+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:42.022645+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:42.022815+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:39:47.012374+00:00 [DEBUG] (PS.worker) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:47.012560+00:00 [DEBUG] (PS.worker) Processed 1 PCBs from ZK
2016-06-23 13:39:47.012706+00:00 [DEBUG] (PS.worker) Processed 1 new entries from /1-19/ps/path_cache
2016-06-23 13:39:50.828685+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:51.015650+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:55.830787+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:56.020855+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:00.835457+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:01.025328+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:05.845970+00:00 [DEBUG] (MainThread) Up-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:06.030712+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:10.082550+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.853136+00:00 [INFO] (MainThread) Exiting
