2016-06-23 13:38:13.063014+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/ps1-18-1/certs/ISD1-V0.trc
2016-06-23 13:38:13.064634+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/ps1-18-1/certs/ISD2-V0.trc
2016-06-23 13:38:13.065315+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/ps1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:38:13.066884+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.067260+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:13.067457+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.285696+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:13.529632+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:13.529849+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:13.530299+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:13.530466+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80019)
2016-06-23 13:38:13.533998+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:13.583144+00:00 [DEBUG] (MainThread) Current party (/1-18/ps/party) members are: ['ps1-18-1']
2016-06-23 13:38:13.583485+00:00 [INFO] (MainThread) Started ps1-18-1
2016-06-23 13:38:13.690239+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.690492+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.690684+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.649573+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:14.693488+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.693738+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.693930+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.697528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.697776+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.697967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.699627+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.699888+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.700078+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.701539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.701786+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.701971+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.703662+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.703922+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.704121+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.705528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.705750+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.705930+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.707617+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.707860+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.708050+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.709539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.709830+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.710026+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.711753+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.712019+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.712211+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.713538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.713787+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.713961+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.715614+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.715838+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.715996+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.717542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.717806+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.717987+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.719663+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.719914+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.720102+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.721735+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.721989+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.722190+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.723489+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.723747+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.723932+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.725543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.725805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.726009+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.726852+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.727102+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.727289+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.728967+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.729233+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.729442+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.731094+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.731339+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.731526+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.733201+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.733474+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.733652+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.735329+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.735573+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.735748+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.736858+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.737071+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.737222+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.768395+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.768647+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.778603+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.165):30040
2016-06-23 13:38:37.551887+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.552276+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.552430+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.731527+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.633801+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.634461+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.634634+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.322292+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.322623+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.322788+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80082)
2016-06-23 13:38:44.696009+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/ps/party) members are: ['ps1-18-1']
2016-06-23 13:38:44.696313+00:00 [DEBUG] (PS.worker) ZK connection available after 6.96s
2016-06-23 13:38:45.325200+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:45.325716+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 7.594s (should have been <= 1.000s)
2016-06-23 13:39:27.127858+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.128965+00:00 [INFO] (MainThread) Up-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.364797+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:28.170441+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
  SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.171359+00:00 [INFO] (MainThread) Up-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
  SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.367158+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:32.146738+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:32.376484+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:38.125615+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:38.377774+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:43.135427+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:43.381825+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:48.141013+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:48.386377+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.147913+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:53.391408+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:58.150251+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:58.395488+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:03.155505+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:03.399943+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:08.191714+00:00 [DEBUG] (MainThread) Up-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:08.408818+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:10.047616+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.193825+00:00 [INFO] (MainThread) Exiting
