2016-06-23 13:38:55.678402+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/ps1-15-1/certs/ISD1-V0.trc
2016-06-23 13:38:55.678932+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/ps1-15-1/certs/ISD2-V0.trc
2016-06-23 13:38:55.679540+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/ps1-15-1/certs/ISD1-AS15-V0.crt
2016-06-23 13:38:55.680002+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:55.680355+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:55.797185+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-15 (IPV4) 127.0.0.136):30040
2016-06-23 13:38:55.891536+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:56.213669+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:56.213950+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:56.220700+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:56.220871+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800ae)
2016-06-23 13:38:56.276799+00:00 [DEBUG] (MainThread) ZK connection available after 0.06s
2016-06-23 13:38:56.674891+00:00 [DEBUG] (MainThread) Current party (/1-15/ps/party) members are: ['ps1-15-1']
2016-06-23 13:38:56.675222+00:00 [INFO] (MainThread) Started ps1-15-1
2016-06-23 13:38:57.892373+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:39:13.308183+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:13.308691+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:13.407047+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:13.407533+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:18.333751+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:18.334245+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:23.396894+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:23.397446+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:23.401695+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:23.402076+00:00 [INFO] (MainThread) Pending target added for (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:26.515277+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.516172+00:00 [INFO] (MainThread) Up-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.517491+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))) sent via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.518443+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))) sent via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.519352+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))) sent via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.528667+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))) sent via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.529699+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))) sent via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.740844+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:28.452302+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:28.454322+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))) via 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:29.633986+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.634886+00:00 [INFO] (MainThread) Up-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.745625+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:31.511985+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:31.746366+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:33.504776+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:33.505186+00:00 [INFO] (MainThread) Send request to core ((srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))) via 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:36.471393+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.472575+00:00 [INFO] (MainThread) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.473505+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.475296+00:00 [INFO] (MainThread) Core-Segment registered: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.476447+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.477118+00:00 [INFO] (MainThread) Core-Segment registered: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.479234+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-15 (IPV4) 127.0.0.2) port:1035 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.482027+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-15 (IPV4) 127.0.0.2) port:1035 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.500173+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-15 (IPV4) 127.0.0.2) port:1035 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.502639+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-15 (IPV4) 127.0.0.2) port:1035 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.504851+00:00 [INFO] (MainThread) Sending PATH_REPLY with 4 segment(s) to:(1-15 (IPV4) 127.0.0.2) port:1035 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.507641+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.508449+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.509066+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.510398+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.511082+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.511703+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.513205+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.513922+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.514544+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.527742+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.534720+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:36.535353+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:36.583591+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:36.750390+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:42.522748+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:42.756700+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:47.527519+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:47.760338+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:52.530012+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:52.765717+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:57.533014+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:39:57.770630+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:02.543991+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:02.775888+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:07.546167+00:00 [DEBUG] (MainThread) Up-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:07.780619+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:12.961138+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.961510+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.961678+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.961846+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.429448+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.963681+00:00 [INFO] (MainThread) Exiting
