2016-06-23 13:38:28.208634+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/ps1-12-1/certs/ISD1-V0.trc
2016-06-23 13:38:28.209216+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/ps1-12-1/certs/ISD2-V0.trc
2016-06-23 13:38:28.209989+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/ps1-12-1/certs/ISD1-AS12-V0.crt
2016-06-23 13:38:28.210495+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.211530+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:28.307142+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.380961+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:28.585623+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:28.585825+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:28.586254+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:28.586420+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x3557d7bb0860000)
2016-06-23 13:38:28.727643+00:00 [DEBUG] (MainThread) ZK connection available after 0.14s
2016-06-23 13:38:28.916960+00:00 [DEBUG] (MainThread) Current party (/1-12/ps/party) members are: ['ps1-12-1']
2016-06-23 13:38:28.917240+00:00 [INFO] (MainThread) Started ps1-12-1
2016-06-23 13:38:29.088543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.088765+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.088942+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.012342+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:30.014337+00:00 [DEBUG] (PS.worker) New master is: 127.0.0.88
2016-06-23 13:38:30.014655+00:00 [DEBUG] (PS.worker) Syncing with 127.0.0.88
2016-06-23 13:38:30.090390+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.090630+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.090809+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.091534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.091788+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.091968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.093538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.093784+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.093983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.095618+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.095859+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.096039+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.097524+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.097769+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.097954+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.099596+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.099844+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.100036+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.118748+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.118990+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.119167+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.120499+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.120757+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.173845+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-12 (IPV4) 127.0.0.88):30040
2016-06-23 13:39:24.277821+00:00 [DEBUG] (MainThread) Received revocation from (1-12 (IPV4) 127.0.0.81):
RevocationInfo: ( ifID = 2,
  epoch = 4916,
  nonce = "\xe6\x9f\xe1\xa3\xc7S\xe1,\x99vd`H\x0f\xb9v\x14\xe2U\xd7\xf8\x81r\xbeT\xbd\x16\x11\xb5\xdb\xe7\x1b",
  siblings = [
    ( isLeft = false,
      hash = ">\x90\x13\xcb\xb8\xf5.F\x1a9.\xc1\xf9$#3t\xe9\xbb\x81e\xc7\xf0\xb16:\xe7\x06\xe0\xceH\x12" ),
    ( isLeft = false,
      hash = "\xf4c\xe3\xcd\x933\xeb\x90\x01\x03\xc1\xd0\xd2\xa3\x9e\xb2\xd3\n\x99^Y\xa3\xb2,jP\x03\x17\x13c~R" ),
    ( isLeft = true,
      hash = "1\xac\xe7B\xf4\x87\x17\xd1-<o\x9aO\x1c\x9d_\xfa\x01l\xf3\xcb\xb3\f\xae\x9eq\xd3\xd7;\f\xe99" ),
    ( isLeft = false,
      hash = "\xce\tEP!\x0f\xe5)HBS}\xe6u\xb6\xb4\x1b\x8b\xcd)tL[\xc8\x0e\xca?{\x9b\xca\xebb" ),
    ( isLeft = true,
      hash = "`\x00\xba\xc8\x00\xc52\xea(D\xbeJKL;\xdb\xcfn\f\xbbj\xbb\xc4\xaf\b\xc0\x80\xee \xe4\xc8\xdf" ),
    ( isLeft = true,
      hash = "/\xe5\xc9\xd9\xedua\xad\x8d\xb9\x11\x1d \x95\xde\ts\xb2\x9bs\xe1#\x80C]\x1a\xf5?\xc5\xb3\x90\x86" ),
    ( isLeft = true,
      hash = "\x01\xf5\xc0\xaa0\n\x17Y\xa6B\xa9f+\xeb\xacB\xf66\xc5\x98p9\a\xd7\xe3\x8d\xcd\xea\xb7\b\x8f\xea" ),
    ( isLeft = true,
      hash = "J\xbe\xf4\x86\x06`\x80\xae\xf2!\x13\xd2\x17\xfbM=\x98`\xa4\xe3\x89\xf6\xd8\xdb\xc7/:\xf6k)\xcao" ),
    ( isLeft = false,
      hash = "\xce6T\x8547\xd5\x80d\x8b\xdbr\xfc\xb2oq\xd8+Z<\xefJ\x98\xce2a\xc0\x89n\b\x01\x9e" ),
    ( isLeft = false,
      hash = "\x12P\x86D\xde\x93\x80\xaf\xd1P\x11\xcc\x83\x12^\x9a\x98\xa0f\x84\x96\xa5\xb4\xc9k\xefF>\xfb\xba\xef(" ),
    ( isLeft = true,
      hash = "\x84\xda\x82\x90\xfc\xaeR\xc8\x00\xe1E\xb5\\\xfe2\"Zx\x1bj\x16\x8d\x17\x8b\x00\f\xb4L\xfa\xd6\x8b\xd1" ),
    ( isLeft = false,
      hash = "\xfe\xb2~&\xf6\x15)\xdf\xacm\b\xb5\xb2\xdaM\xc2\xccm4\xecn\x84w\xd5\xef\x84\xc37\tJ\x9a|" ),
    ( isLeft = true,
      hash = "\xcb.\xf9\brI#\xb6\xa1\x0eN\x15r?\xfcl\xbew\xff\xb4\xd3\xdc\x1d!l\xc6\xa4c\x82;\xfa\xaa" ),
    ( isLeft = true,
      hash = "\x96P\xb3\xa5\xf4\x87\"\xc9\xead\x90\xc0$H\x92\x87uq\xcat]\xf0t\xaa\x92i3-Yiz#" ),
    ( isLeft = false,
      hash = "\x06\xc1\x8aTs\xd3m\xfb\xb5\xb1\x80\xb8@)\xd9\xf3\\\xeb\xa6S\x97k\xdf{\xf1\"\xce\x01\xa1{\xe3\xc7" ),
    ( isLeft = false,
      hash = "+\xbb\xf6\xe6\xc0\xd6\xafb\xbflRs\xc8\xf9t\xf42\xb6KL\x9e\xe8\xa2&\xa3\r~\xf9\xadZ\xa9\xfe" ) ],
  prevRoot = "\xa7\x8c\xa7D\x84\xb0\x1cE\x1byPc\xb6\xee\x90\xda42\x9a\xd2\xedC/M\x81\xa6\xdfG\xa2m\xf4\x9c",
  nextRoot = "d\x03B\xcd\x9f\x012\xcd\xba&C\xba\xf3\xdc\xcb\x86\xe6\x8b\x95\x92\n>\x17\xcb>\x00\xccN]p\x9d\xd2" )
2016-06-23 13:39:25.085630+00:00 [INFO] (PS.worker) Sharing 1 revocation(s) via ZK
2016-06-23 13:39:26.549342+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:26.549792+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:26.549951+00:00 [DEBUG] (MainThread) Segs to 1-10 not found.
2016-06-23 13:39:26.550611+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:26.550969+00:00 [INFO] (MainThread) Waiting for core segment to ISD 2
2016-06-23 13:39:26.551268+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:26.551429+00:00 [DEBUG] (MainThread) Segs to 2-24 not found.
2016-06-23 13:39:26.552087+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:26.553023+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:26.553174+00:00 [DEBUG] (MainThread) Segs to 1-10 not found.
2016-06-23 13:39:26.553902+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:26.559563+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:26.559742+00:00 [DEBUG] (MainThread) Segs to 1-10 not found.
2016-06-23 13:39:26.561429+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))
2016-06-23 13:39:26.561795+00:00 [INFO] (MainThread) Waiting for core segment to ISD 2
2016-06-23 13:39:26.562070+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:26.562215+00:00 [DEBUG] (MainThread) Segs to 2-24 not found.
2016-06-23 13:39:26.563560+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.564475+00:00 [INFO] (MainThread) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:27.034006+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.034604+00:00 [INFO] (MainThread) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.035148+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-14: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:27.035552+00:00 [INFO] (MainThread) Down-Segment registered: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
2016-06-23 13:39:27.088134+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:27.109849+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:27.110501+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:27.111043+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:27.141077+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.142053+00:00 [INFO] (MainThread) Down-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.288119+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.341836+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:21+00:00, 1-11 > 1-14
  SibraPCBExt: id: 0010000e6608a1f4 (owner: 1-14) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.658915+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: fad43a9050ce, 2016-06-23 13:39:24+00:00, 1-11 > 1-12
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.659705+00:00 [INFO] (MainThread) Core-Segment registered: fad43a9050ce, 2016-06-23 13:39:24+00:00, 1-11 > 1-12
  SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:28.088501+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:28.098662+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:28.099384+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:28.099803+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:28.176389+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
  SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.176967+00:00 [INFO] (MainThread) Down-Segment registered: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
  SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.458674+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:28.458958+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:28.459051+00:00 [DEBUG] (MainThread) Segs to 1-10 not found.
2016-06-23 13:39:29.017548+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.018177+00:00 [INFO] (MainThread) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.088526+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:29.094775+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:29.095479+00:00 [WARNING] (PS.worker) Segment to AS 1-13 not found.
2016-06-23 13:39:29.095907+00:00 [WARNING] (PS.worker) Segment to AS 1-11 not found.
2016-06-23 13:39:29.370447+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.420649+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
  SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.484254+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 268e220bdea4, 2016-06-23 13:39:24+00:00, 1-13 > 1-12
  SibraPCBExt: id: 0010000dc7cc40e1 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.485086+00:00 [INFO] (MainThread) Core-Segment registered: 268e220bdea4, 2016-06-23 13:39:24+00:00, 1-13 > 1-12
  SibraPCBExt: id: 0010000dc7cc40e1 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.641323+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.642189+00:00 [INFO] (MainThread) Down-Segment registered: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
  SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.660415+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 827020e2df15, 2016-06-23 13:39:24+00:00, 2-22 > 1-12
  SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.661220+00:00 [INFO] (MainThread) Core-Segment registered: 827020e2df15, 2016-06-23 13:39:24+00:00, 2-22 > 1-12
  SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.661904+00:00 [ERROR] (MainThread) Unknown Interface ID: 0
2016-06-23 13:39:29.662604+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))) sent via 827020e2df15, 2016-06-23 13:39:24+00:00, 2-22 > 1-12
  SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.676461+00:00 [ERROR] (MainThread) Unknown Interface ID: 0
2016-06-23 13:39:29.678760+00:00 [INFO] (MainThread) Waiting request ((srcIA = "1-15", dstIA = "2-24", flags = (sibra = false))) sent via 827020e2df15, 2016-06-23 13:39:24+00:00, 2-22 > 1-12
  SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.913583+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
2016-06-23 13:39:29.914250+00:00 [INFO] (MainThread) Core-Segment registered: fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
2016-06-23 13:39:29.929594+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: d1dfdbed88b0, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.930463+00:00 [INFO] (MainThread) Core-Segment registered: d1dfdbed88b0, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.933757+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
2016-06-23 13:39:29.934397+00:00 [INFO] (MainThread) Core-Segment registered: 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
2016-06-23 13:39:29.941523+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 15c3c6ed907c, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:29.942631+00:00 [INFO] (MainThread) Core-Segment registered: 15c3c6ed907c, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:29.944940+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: d321ac2c92d0, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.946905+00:00 [INFO] (MainThread) Core-Segment registered: d321ac2c92d0, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.948190+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
2016-06-23 13:39:29.953804+00:00 [INFO] (MainThread) Core-Segment registered: 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
2016-06-23 13:39:29.988812+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: c0edd0b0b433, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:29.989752+00:00 [INFO] (MainThread) Core-Segment registered: c0edd0b0b433, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:30.020992+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: de34210a9311, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:30.025669+00:00 [INFO] (MainThread) Core-Segment registered: de34210a9311, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:30.038312+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:30.039114+00:00 [INFO] (MainThread) Core-Segment registered: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:30.091921+00:00 [INFO] (PS.worker) Sharing 8 segment(s) via ZK
2016-06-23 13:39:30.110882+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:30.269629+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: 73bdce0c6ca2, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:30.270610+00:00 [INFO] (MainThread) Core-Segment registered: 73bdce0c6ca2, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:30.277240+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
  SibraPCBExt: id: 0010000ca3d45393 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.278797+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
  SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.090309+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.147682+00:00 [INFO] (MainThread) Down-Segment registered: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.186952+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:31.207816+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: de34210a9311, 2016-06-23 13:39:24+00:00, 2-21 > 1-11 > 1-12
  SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.208725+00:00 [INFO] (MainThread) Core-Segment registered: de34210a9311, 2016-06-23 13:39:24+00:00, 2-21 > 1-11 > 1-12
  SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.224954+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
  SibraPCBExt: id: 0010000cfd22c1d1 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.266467+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
  SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.267376+00:00 [INFO] (MainThread) Core-Segment registered: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
  SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.319707+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:31.320491+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.402497+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:31.449171+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.450186+00:00 [INFO] (MainThread) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:31.451538+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.452433+00:00 [INFO] (MainThread) Down-Segment registered: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
  SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.517746+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:32.021682+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:32.092303+00:00 [INFO] (PS.worker) Sharing 8 segment(s) via ZK
2016-06-23 13:39:32.099819+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:32.158747+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:32.373964+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:26+00:00, 1-11 > 1-14
2016-06-23 13:39:32.451755+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:32.452213+00:00 [INFO] (MainThread) Down-Segment registered: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:33.092736+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:33.099803+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:33.510575+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:33.511010+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:33.511187+00:00 [DEBUG] (MainThread) Segs to 1-10 not found.
2016-06-23 13:39:35.403438+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:31+00:00, 1-11 > 1-12
2016-06-23 13:39:35.409461+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:31+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:35.412462+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:33+00:00, 2-22 > 1-12
2016-06-23 13:39:35.416905+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:35.420858+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:35.423590+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:35.426840+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:35.430178+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:35.433968+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:35.449042+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:36.098838+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /1-12/ps/rev_cache
2016-06-23 13:39:36.100992+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:36.293068+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:36.352522+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:36.461729+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:36.462241+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.462860+00:00 [INFO] (MainThread) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:36.464927+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-15 (IPV4) 127.0.0.136) port:30040 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.467071+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-15 (IPV4) 127.0.0.136) port:30040 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.472544+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-15 (IPV4) 127.0.0.136) port:30040 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.478736+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-15 (IPV4) 127.0.0.136) port:30040 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.518017+00:00 [INFO] (MainThread) Sending PATH_REPLY with 3 segment(s) to:(1-15 (IPV4) 127.0.0.136) port:30040 in response to: (srcIA = "1-15", dstIA = "1-10", flags = (sibra = false))
2016-06-23 13:39:36.581029+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:37.027348+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.028049+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:31+00:00, 1-11 > 1-14
2016-06-23 13:39:37.094602+00:00 [INFO] (PS.worker) Sharing 7 segment(s) via ZK
2016-06-23 13:39:37.102307+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:37.305544+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.336800+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:37.456691+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-10: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:37.457808+00:00 [INFO] (MainThread) Down-Segment registered: 07871b14d697, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19 > 1-10
  SibraPCBExt: id: 0010000a89f79793 (owner: 1-10) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:36+00:00
2016-06-23 13:39:37.458300+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:38.094556+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:38.138077+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:39.102293+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:39.110797+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:40.392340+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:36+00:00, 1-11 > 1-12
2016-06-23 13:39:40.398136+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:36+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:40.403572+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:38+00:00, 2-22 > 1-12
2016-06-23 13:39:40.407360+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:40.413824+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:40.416388+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:38+00:00, 1-13 > 1-12
2016-06-23 13:39:40.420305+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:40.422374+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:40.424156+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:40.430936+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:41.097919+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:41.460141+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:41.461004+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:42.110209+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:42.133765+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.306531+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:42.307224+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.357278+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.357733+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:42.461576+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:42.530598+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:43.030884+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:36+00:00, 1-11 > 1-14
2016-06-23 13:39:43.100041+00:00 [INFO] (PS.worker) Sharing 8 segment(s) via ZK
2016-06-23 13:39:43.108375+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:43.145809+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:44.100003+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:44.105825+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:45.356432+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:41+00:00, 1-11 > 1-12
2016-06-23 13:39:45.366098+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:41+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:45.375500+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:43+00:00, 2-22 > 1-12
2016-06-23 13:39:45.387743+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:45.397892+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:45.404899+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:43+00:00, 1-13 > 1-12
2016-06-23 13:39:45.414146+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:45.420815+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:45.424100+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:45.427427+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:46.102922+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:46.465439+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:46.466269+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:47.117294+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:47.302843+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:47.339732+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:47.465583+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:47.532363+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:48.081952+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.082658+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:41+00:00, 1-11 > 1-14
2016-06-23 13:39:48.104726+00:00 [INFO] (PS.worker) Sharing 6 segment(s) via ZK
2016-06-23 13:39:48.112713+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:48.156126+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:48.312432+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:48.349774+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:49.104091+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:49.109839+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:50.406138+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:47+00:00, 1-11 > 1-12
2016-06-23 13:39:50.412944+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:47+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:50.416517+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:48+00:00, 2-22 > 1-12
2016-06-23 13:39:50.419950+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:50.423587+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:50.426656+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:48+00:00, 1-13 > 1-12
2016-06-23 13:39:50.430019+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:50.434378+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:50.437106+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:50.442097+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:51.106185+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:51.469005+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:52.108880+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:52.308472+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:52.343031+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:52.469411+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:52.537653+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:53.053339+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:47+00:00, 1-11 > 1-14
2016-06-23 13:39:53.110683+00:00 [INFO] (PS.worker) Sharing 5 segment(s) via ZK
2016-06-23 13:39:53.116320+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:53.156620+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:53.469872+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:54.052855+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.108999+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:54.115431+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:54.322738+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:54.356334+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:55.110979+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:55.388249+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:52+00:00, 1-11 > 1-12
2016-06-23 13:39:55.391250+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:52+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:55.398689+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:53+00:00, 2-22 > 1-12
2016-06-23 13:39:55.405923+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:55.422602+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:55.432648+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:53+00:00, 1-13 > 1-12
2016-06-23 13:39:55.436227+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:55.439993+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:55.443512+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:55.448982+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:56.111395+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:56.474767+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:57.115924+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:57.312036+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:57.346615+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:57.474711+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:39:57.541636+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:39:58.046155+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:52+00:00, 1-11 > 1-14
2016-06-23 13:39:58.113770+00:00 [INFO] (PS.worker) Sharing 5 segment(s) via ZK
2016-06-23 13:39:58.119016+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:58.162736+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:58.474568+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:39:59.056611+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.114295+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:59.120338+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:59.333906+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:59.352641+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:00.115251+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:00.427619+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:39:57+00:00, 1-11 > 1-12
2016-06-23 13:40:00.432920+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:39:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:40:00.437056+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:39:58+00:00, 2-22 > 1-12
2016-06-23 13:40:00.440397+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:40:00.444541+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:00.447618+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:39:59+00:00, 1-13 > 1-12
2016-06-23 13:40:00.450742+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:40:00.454686+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:40:00.458850+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:40:00.462420+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:01.116700+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:40:01.478498+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:02.119256+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:02.319768+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:02.351406+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:02.479570+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:02.553685+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:03.054258+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:39:57+00:00, 1-11 > 1-14
2016-06-23 13:40:03.118921+00:00 [INFO] (PS.worker) Sharing 5 segment(s) via ZK
2016-06-23 13:40:03.125247+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:03.164881+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:03.476907+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:04.052989+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.119298+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:40:04.124311+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:04.329904+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:04.358580+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:05.120294+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:05.373814+00:00 [DEBUG] (MainThread) Core-Segment updated: fad43a9050ce, 2016-06-23 13:40:02+00:00, 1-11 > 1-12
2016-06-23 13:40:05.383467+00:00 [DEBUG] (MainThread) Core-Segment updated: d1dfdbed88b0, 2016-06-23 13:40:02+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:40:05.390957+00:00 [DEBUG] (MainThread) Core-Segment updated: 827020e2df15, 2016-06-23 13:40:03+00:00, 2-22 > 1-12
2016-06-23 13:40:05.426133+00:00 [DEBUG] (MainThread) Core-Segment updated: 15c3c6ed907c, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:40:05.433828+00:00 [DEBUG] (MainThread) Core-Segment updated: d321ac2c92d0, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:05.440808+00:00 [DEBUG] (MainThread) Core-Segment updated: 268e220bdea4, 2016-06-23 13:40:04+00:00, 1-13 > 1-12
2016-06-23 13:40:05.447163+00:00 [DEBUG] (MainThread) Core-Segment updated: c0edd0b0b433, 2016-06-23 13:39:59+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:40:05.456051+00:00 [DEBUG] (MainThread) Core-Segment updated: de34210a9311, 2016-06-23 13:40:02+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:40:05.465081+00:00 [DEBUG] (MainThread) Core-Segment updated: ab8db74c22a4, 2016-06-23 13:40:02+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:40:05.471397+00:00 [DEBUG] (MainThread) Core-Segment updated: 73bdce0c6ca2, 2016-06-23 13:40:02+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:06.121392+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:40:06.481089+00:00 [DEBUG] (MainThread) Down-Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:07.122764+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:07.322610+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:07.355025+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:07.482444+00:00 [DEBUG] (MainThread) Down-Segment updated: 07871b14d697, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19 > 1-10
2016-06-23 13:40:07.554528+00:00 [DEBUG] (MainThread) Down-Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:08.066860+00:00 [DEBUG] (MainThread) Down-Segment updated: 956384423c12, 2016-06-23 13:40:02+00:00, 1-11 > 1-14
2016-06-23 13:40:08.134571+00:00 [INFO] (PS.worker) Sharing 5 segment(s) via ZK
2016-06-23 13:40:08.155231+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:08.206738+00:00 [DEBUG] (MainThread) Down-Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:08.494513+00:00 [DEBUG] (MainThread) Down-Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:09.068333+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.125551+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:40:09.149925+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:09.339921+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.376466+00:00 [DEBUG] (MainThread) Down-Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:10.127570+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:10.562804+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:40:10.564110+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:40:10.564276+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:40:11.123403+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:40:11.307054+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.377666+00:00 [INFO] (MainThread) Exiting
