2016-06-23 13:38:08.845297+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/ps2-21-1/certs/ISD1-V0.trc
2016-06-23 13:38:08.921967+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/ps2-21-1/certs/ISD2-V0.trc
2016-06-23 13:38:08.922654+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/ps2-21-1/certs/ISD2-AS21-V0.crt
2016-06-23 13:38:08.923111+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.923482+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:08.923672+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:08.976398+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:09.165602+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:09.166059+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:09.181786+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:09.181981+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80007)
2016-06-23 13:38:09.205772+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:09.225667+00:00 [DEBUG] (MainThread) Current party (/2-21/ps/party) members are: ['ps2-21-1']
2016-06-23 13:38:09.225919+00:00 [INFO] (MainThread) Started ps2-21-1
2016-06-23 13:38:09.317683+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.317921+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.318107+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.293272+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.295205+00:00 [DEBUG] (PS.worker) New master is: 127.0.0.199
2016-06-23 13:38:10.295490+00:00 [DEBUG] (PS.worker) Syncing with 127.0.0.199
2016-06-23 13:38:10.319767+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.319993+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.320183+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.321527+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.321784+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.321985+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.323641+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.323904+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.324092+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.325546+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.325802+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.325983+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.328594+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.328845+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.329045+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.329853+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.330097+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.330274+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.331083+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.331347+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.331543+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.332340+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.332587+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.332769+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.333529+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.333795+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.333974+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.334755+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.335032+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.335230+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.336045+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.336283+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.336466+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.337539+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.337776+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.337962+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.339651+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.339891+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.340076+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.341567+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.341805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.341999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.343333+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.343586+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.343778+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.345546+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.345811+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.345996+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.347686+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.347944+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.348130+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.349540+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.349794+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.349981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.351654+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.351917+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.352114+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.353549+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.353809+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.354002+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.355678+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.355943+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.356132+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.357518+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.357761+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.357942+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.359603+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.359861+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.360027+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.361550+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.361807+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.361999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.363681+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.363937+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.364129+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.365568+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.365826+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.366018+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.367706+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.367959+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.368145+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.370151+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.371496+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.409479+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-21 (IPV4) 127.0.0.199):30040
2016-06-23 13:38:37.505345+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.505770+00:00 [WARNING] (PS.worker) worker(): ZkNoConnection
2016-06-23 13:38:37.506235+00:00 [WARNING] (PS.worker) Disconnected from ZK.
2016-06-23 13:38:37.506596+00:00 [WARNING] (PS.worker) _update_master(): ZkNoConnection.
2016-06-23 13:38:37.507024+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.507186+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:38.324321+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:39.402776+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:39.403149+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:39.403320+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.238592+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.238930+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.239119+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004e)
2016-06-23 13:38:42.415639+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/ps/party) members are: ['ps2-21-1']
2016-06-23 13:38:42.415931+00:00 [DEBUG] (PS.worker) ZK connection available after 4.09s
2016-06-23 13:38:42.942188+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:43.199059+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 4.875s (should have been <= 1.000s)
2016-06-23 13:39:13.415471+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-21", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:39:13.415905+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:13.416075+00:00 [DEBUG] (MainThread) Segs to 1-13 not found.
2016-06-23 13:39:23.397132+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-21", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:39:23.397601+00:00 [DEBUG] (MainThread) I'm master, query abandoned.
2016-06-23 13:39:23.397768+00:00 [DEBUG] (MainThread) Segs to 1-13 not found.
2016-06-23 13:39:25.067833+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
2016-06-23 13:39:25.068548+00:00 [INFO] (MainThread) Core-Segment registered: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
2016-06-23 13:39:25.077135+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
2016-06-23 13:39:25.077842+00:00 [INFO] (MainThread) Core-Segment registered: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
2016-06-23 13:39:25.233279+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:25.859967+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.860721+00:00 [INFO] (MainThread) Core-Segment registered: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
  SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.864001+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
  SibraPCBExt: id: 0020001589fb998a (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.864720+00:00 [INFO] (MainThread) Core-Segment registered: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
  SibraPCBExt: id: 0020001589fb998a (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:26.234154+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:27.719293+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:25+00:00, 1-11 > 2-21
  SibraPCBExt: id: 0010000b83aa22df (owner: 1-11) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:29.732832+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:25+00:00, 2-22 > 2-21
  SibraPCBExt: id: 00200016a6fedcf9 (owner: 2-22) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.126348+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:26+00:00, 1-11 > 2-21
2016-06-23 13:39:30.132177+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:28+00:00, 2-22 > 2-21
2016-06-23 13:39:30.249233+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:30.250121+00:00 [INFO] (MainThread) Core-Segment registered: 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:30.251662+00:00 [INFO] (MainThread) Sending PATH_REPLY with 1 segment(s) to:(2-21 (IPV4) 127.0.0.2) port:1038 in response to: (srcIA = "2-21", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:39:30.253935+00:00 [INFO] (MainThread) Sending PATH_REPLY with 1 segment(s) to:(2-21 (IPV4) 127.0.0.2) port:1038 in response to: (srcIA = "2-21", dstIA = "1-13", flags = (sibra = false))
2016-06-23 13:39:30.286366+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1507da8bc086, 2016-06-23 13:39:25+00:00, 1-13 > 1-11 > 2-21
  SibraPCBExt: id: 0010000dca6d5ee5 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.287255+00:00 [INFO] (MainThread) Core-Segment registered: 1507da8bc086, 2016-06-23 13:39:25+00:00, 1-13 > 1-11 > 2-21
  SibraPCBExt: id: 0010000dca6d5ee5 (owner: 1-13) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.297624+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:30.298486+00:00 [INFO] (MainThread) Core-Segment registered: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:30.323547+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:30.342531+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 5ec78358a5bf, 2016-06-23 13:39:24+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:30.343379+00:00 [INFO] (MainThread) Core-Segment registered: 5ec78358a5bf, 2016-06-23 13:39:24+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:30.357178+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.358082+00:00 [INFO] (MainThread) Down-Segment registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.359591+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:30.977269+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
  SibraPCBExt: id: 00200015abb5ffe2 (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.152320+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
  SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.152838+00:00 [INFO] (MainThread) Core-Segment registered: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
  SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.254927+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:31.285161+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 5ec78358a5bf, 2016-06-23 13:39:25+00:00, 1-12 > 2-22 > 2-21
  SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.286142+00:00 [INFO] (MainThread) Core-Segment registered: 5ec78358a5bf, 2016-06-23 13:39:25+00:00, 1-12 > 2-22 > 2-21
  SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.304643+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
  SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.305560+00:00 [INFO] (MainThread) Down-Segment registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
  SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.363639+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:31.366107+00:00 [INFO] (MainThread) Down-Segment registered: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:32.127158+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:32.128128+00:00 [INFO] (MainThread) Down-Segment registered: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:32.242391+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:32.246121+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:32.310899+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.312033+00:00 [INFO] (MainThread) Down-Segment registered: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:33.112593+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:33.113576+00:00 [INFO] (MainThread) Down-Segment registered: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:33.116837+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: fe53b1034562, 2016-06-23 13:39:28+00:00, 2-22 > 2-24
2016-06-23 13:39:33.117259+00:00 [INFO] (MainThread) Down-Segment registered: fe53b1034562, 2016-06-23 13:39:28+00:00, 2-22 > 2-24
2016-06-23 13:39:33.241347+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:33.243622+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:33.789959+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.790956+00:00 [INFO] (MainThread) Down-Segment registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:34.241870+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:34.243995+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:34.471552+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.472142+00:00 [INFO] (MainThread) Down-Segment registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? False
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:35.241919+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:35.244871+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:36.081660+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:31+00:00, 1-11 > 2-21
2016-06-23 13:39:36.109387+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 4c1b393613c7, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.109940+00:00 [INFO] (MainThread) Core-Segment registered: 4c1b393613c7, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.125023+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: b2b73934ebd1, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.126332+00:00 [INFO] (MainThread) Core-Segment registered: b2b73934ebd1, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.129226+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:33+00:00, 2-22 > 2-21
2016-06-23 13:39:36.132448+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:36.137483+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 9a1e4bd1eaa1, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.138391+00:00 [INFO] (MainThread) Core-Segment registered: 9a1e4bd1eaa1, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.141612+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: cd67a4dcec6d, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.145133+00:00 [INFO] (MainThread) Core-Segment registered: cd67a4dcec6d, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.153322+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: cbb7cd03c1aa, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.154339+00:00 [INFO] (MainThread) Core-Segment registered: cbb7cd03c1aa, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.163243+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:29+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.172312+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:29+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.186701+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 4503e7919a52, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:36.187621+00:00 [INFO] (MainThread) Core-Segment registered: 4503e7919a52, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:36.196709+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:39:36+00:00, 2-21 > 2-23
2016-06-23 13:39:36.242855+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:36.245672+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:36.337465+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:37.126762+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:37.243505+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:37.245639+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:39.131350+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:33+00:00, 2-22 > 2-24
2016-06-23 13:39:39.245856+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:39.588958+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:40.247908+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:40.250030+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:41.122433+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:36+00:00, 1-11 > 2-21
2016-06-23 13:39:41.132903+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:31+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.142527+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:31+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.148958+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:38+00:00, 2-22 > 2-21
2016-06-23 13:39:41.189265+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:41.191128+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:39:41+00:00, 2-21 > 2-23
2016-06-23 13:39:41.196997+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:41.206968+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.213164+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.217200+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:35+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:41.220704+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:35+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.224336+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:41.247454+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:41.250624+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:41.346338+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:42.143448+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:33+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:42.247668+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:42.250005+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:42.405889+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:42.406553+00:00 [INFO] (MainThread) Down-Segment request for different ISD, forwarding request to CPS in 1-11 via 36e62bdd0165, 2016-06-23 13:39:36+00:00, 1-11 > 2-21
2016-06-23 13:39:42.406902+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:44.132498+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:38+00:00, 2-22 > 2-24
2016-06-23 13:39:44.250334+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:44.594235+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:45.252163+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:45.254548+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:46.345264+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:47.077145+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:41+00:00, 1-11 > 2-21
2016-06-23 13:39:47.091745+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:36+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.134615+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:36+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.135908+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:43+00:00, 2-22 > 2-21
2016-06-23 13:39:47.160313+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:47.175523+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:47.176740+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.178101+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.182488+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:40+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:47.183806+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:40+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.190544+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:47.227710+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:38+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:47.240457+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:39:47+00:00, 2-21 > 2-23
2016-06-23 13:39:47.251626+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:39:47.254114+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:39:49.126511+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:43+00:00, 2-22 > 2-24
2016-06-23 13:39:49.253932+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:49.599665+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:50.255400+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:50.257900+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:51.353335+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:52.127379+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:47+00:00, 1-11 > 2-21
2016-06-23 13:39:52.136541+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:43+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:52.145901+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:41+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.149968+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:41+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.156745+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:48+00:00, 2-22 > 2-21
2016-06-23 13:39:52.158026+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:52.160544+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:52.163069+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.171544+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.186654+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:45+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:52.193372+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:45+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.200275+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:52.256470+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:52.259036+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:52.403208+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:52.403835+00:00 [INFO] (MainThread) Down-Segment request for different ISD, forwarding request to CPS in 1-11 via 36e62bdd0165, 2016-06-23 13:39:47+00:00, 1-11 > 2-21
2016-06-23 13:39:52.404191+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:53.202442+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:39:52+00:00, 2-21 > 2-23
2016-06-23 13:39:53.257500+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.259607+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:54.132652+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:48+00:00, 2-22 > 2-24
2016-06-23 13:39:54.258755+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:54.620713+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:55.260665+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:55.263099+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:56.347643+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:57.094332+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:52+00:00, 1-11 > 2-21
2016-06-23 13:39:57.099635+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:47+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.118296+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:47+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.132630+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:53+00:00, 2-22 > 2-21
2016-06-23 13:39:57.154808+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:48+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:57.170415+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:57.198672+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:57.199780+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.200588+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.201316+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:50+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:57.202043+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:50+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.204569+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:57.262569+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:39:57.265399+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:57.404299+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:57.405053+00:00 [INFO] (MainThread) Down-Segment request for different ISD, forwarding request to CPS in 1-11 via 36e62bdd0165, 2016-06-23 13:39:52+00:00, 1-11 > 2-21
2016-06-23 13:39:57.405749+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:39:58.206251+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:39:57+00:00, 2-21 > 2-23
2016-06-23 13:39:58.262589+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:58.264541+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:39:59.139054+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:53+00:00, 2-22 > 2-24
2016-06-23 13:39:59.264168+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:00.613960+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:01.266516+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:01.269121+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:01.388001+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:02.109329+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:39:57+00:00, 1-11 > 2-21
2016-06-23 13:40:02.112503+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:52+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.123442+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:52+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.129993+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:39:58+00:00, 2-22 > 2-21
2016-06-23 13:40:02.137948+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:40:02.139437+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:40:02.145207+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.146840+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.152587+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:39:55+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:40:02.153975+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:39:55+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.186970+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:40:02.193969+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:53+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:02.266653+00:00 [INFO] (PS.worker) Sharing 3 segment(s) via ZK
2016-06-23 13:40:02.268963+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:02.407031+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:40:02.407672+00:00 [INFO] (MainThread) Down-Segment request for different ISD, forwarding request to CPS in 1-11 via 36e62bdd0165, 2016-06-23 13:39:57+00:00, 1-11 > 2-21
2016-06-23 13:40:02.408021+00:00 [DEBUG] (MainThread) Segs to 1-16 not found.
2016-06-23 13:40:04.142797+00:00 [DEBUG] (MainThread) Down-Segment updated: fe53b1034562, 2016-06-23 13:39:58+00:00, 2-22 > 2-24
2016-06-23 13:40:04.208617+00:00 [DEBUG] (MainThread) Down-Segment updated: f3a142317117, 2016-06-23 13:40:02+00:00, 2-21 > 2-23
2016-06-23 13:40:04.268405+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:04.270506+00:00 [INFO] (PS.worker) Propagating 1 segment(s) to other core ASes
2016-06-23 13:40:06.363655+00:00 [DEBUG] (MainThread) Down-Segment updated: 26a0e2f57f4b, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:06.617580+00:00 [DEBUG] (MainThread) Down-Segment updated: 3107cddbfc95, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:07.125316+00:00 [DEBUG] (MainThread) Core-Segment updated: 36e62bdd0165, 2016-06-23 13:40:02+00:00, 1-11 > 2-21
2016-06-23 13:40:07.129852+00:00 [DEBUG] (MainThread) Core-Segment updated: 4c1b393613c7, 2016-06-23 13:39:57+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.134014+00:00 [DEBUG] (MainThread) Core-Segment updated: b2b73934ebd1, 2016-06-23 13:39:57+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.139839+00:00 [DEBUG] (MainThread) Core-Segment updated: d27fc3cb23c3, 2016-06-23 13:40:03+00:00, 2-22 > 2-21
2016-06-23 13:40:07.156914+00:00 [DEBUG] (MainThread) Core-Segment updated: 1507da8bc086, 2016-06-23 13:39:59+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:40:07.162044+00:00 [DEBUG] (MainThread) Down-Segment updated: 381e9a277bb3, 2016-06-23 13:39:58+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:07.165977+00:00 [DEBUG] (MainThread) Core-Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:40:07.169506+00:00 [DEBUG] (MainThread) Core-Segment updated: cd67a4dcec6d, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.176283+00:00 [DEBUG] (MainThread) Core-Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.180688+00:00 [DEBUG] (MainThread) Core-Segment updated: c77363d0fb81, 2016-06-23 13:40:00+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:40:07.183663+00:00 [DEBUG] (MainThread) Core-Segment updated: 5ec78358a5bf, 2016-06-23 13:40:00+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.193334+00:00 [DEBUG] (MainThread) Core-Segment updated: 4503e7919a52, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:40:07.271744+00:00 [INFO] (PS.worker) Sharing 4 segment(s) via ZK
2016-06-23 13:40:07.274769+00:00 [INFO] (PS.worker) Propagating 2 segment(s) to other core ASes
2016-06-23 13:40:08.940448+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.183044+00:00 [INFO] (MainThread) Exiting
