2016-06-23 13:38:39.193001+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD1-V0.trc
2016-06-23 13:38:39.292489+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD2-V0.trc
2016-06-23 13:38:39.293380+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/ps2-26-1/certs/ISD2-AS26-V0.crt
2016-06-23 13:38:39.293853+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:39.294224+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:39.294807+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-26 (IPV4) 127.0.1.6):30040
2016-06-23 13:38:39.387158+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:40.665933+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:40.666318+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:40.666533+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:40.666704+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8003a)
2016-06-23 13:38:40.763400+00:00 [DEBUG] (MainThread) ZK connection available after 0.10s
2016-06-23 13:38:40.946619+00:00 [DEBUG] (MainThread) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:38:40.946988+00:00 [INFO] (MainThread) Started ps2-26-1
2016-06-23 13:38:42.494049+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:45.990085+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:45.991502+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:45.991685+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:45.999290+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:46.331260+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:46.331580+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:46.331747+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8003a)
2016-06-23 13:38:46.728369+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/ps/party) members are: ['ps2-26-1']
2016-06-23 13:38:46.728659+00:00 [DEBUG] (PS.worker) ZK connection available after 0.73s
2016-06-23 13:38:47.587748+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 3)
2016-06-23 13:39:31.337291+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:31.338381+00:00 [INFO] (MainThread) Up-Segment registered: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:31.343885+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:31.348774+00:00 [INFO] (MainThread) Up-Segment registered: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:31.628418+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:32.272666+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.274315+00:00 [INFO] (MainThread) Up-Segment registered: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
  SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.291173+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.292360+00:00 [INFO] (MainThread) Up-Segment registered: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
  SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.629781+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:36.319833+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:36.325296+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:36.634150+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:41.324409+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:41.332334+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:33+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:41.642426+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:46.326142+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:46.331754+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:38+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:46.653763+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:51.327205+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:51.332884+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:43+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:51.656370+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:39:56.329703+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:56.333172+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:48+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:56.658534+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:01.354847+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:01.392287+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:53+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:01.669471+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:06.342583+00:00 [DEBUG] (MainThread) Up-Segment updated: 26a0e2f57f4b, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:06.347534+00:00 [DEBUG] (MainThread) Up-Segment updated: 381e9a277bb3, 2016-06-23 13:39:58+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:06.671681+00:00 [INFO] (PS.worker) Sharing 2 segment(s) via ZK
2016-06-23 13:40:11.824730+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.352875+00:00 [INFO] (MainThread) Exiting
