2016-06-23 13:38:09.223924+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD1-V0.trc
2016-06-23 13:38:09.224497+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD2-V0.trc
2016-06-23 13:38:09.225165+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/ps2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:38:09.353752+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.354182+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:09.354370+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.403387+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:09.540708+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:09.540892+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:09.541308+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:09.541503+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80009)
2016-06-23 13:38:09.546636+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:09.641577+00:00 [DEBUG] (MainThread) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:38:09.641937+00:00 [INFO] (MainThread) Started ps2-25-1
2016-06-23 13:38:09.733695+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.733938+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.734129+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.705755+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.735791+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.736025+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.736208+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.737558+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.737805+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.737977+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.739614+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.739835+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.740010+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.741549+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.741814+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.741999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.742769+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.743004+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.743182+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.743965+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.744206+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.744380+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.745535+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.745784+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.745965+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.747600+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.747833+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.748010+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.749543+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.749783+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.749961+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.751603+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.751855+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.752036+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.753542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.753797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.753982+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.756796+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.757024+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.757206+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.758887+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.759131+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.759306+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.760964+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.761210+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.761411+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.763728+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.763973+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.764140+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.766589+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.766829+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.767014+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.768701+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.768954+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.769134+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.770800+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.771049+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.771231+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.772593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.772846+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.773027+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.774718+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.774959+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.775141+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.777331+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.777618+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.777847+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.779534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.779822+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.780011+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.781547+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.781842+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.782024+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.783464+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.783694+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.783859+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.785535+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.785774+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.785960+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.825132+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.825384+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.825588+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.829270+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.829537+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.834596+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.173):30040
2016-06-23 13:38:37.733096+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.733494+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.733656+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.826767+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.102569+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.102931+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.103101+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.527793+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.528368+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.528531+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80052)
2016-06-23 13:38:43.068174+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:38:43.068536+00:00 [DEBUG] (PS.worker) ZK connection available after 5.24s
2016-06-23 13:38:43.753863+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:43.754297+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 5.928s (should have been <= 1.000s)
2016-06-23 13:38:48.390640+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:48.391051+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:48.391225+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:48.757415+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:49.334449+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:38:49.335026+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:49.335189+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:50.080352+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:38:50.084963+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:50.085178+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a4)
2016-06-23 13:38:50.484064+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/ps/party) members are: ['ps2-25-1']
2016-06-23 13:38:50.484372+00:00 [DEBUG] (PS.worker) ZK connection available after 1.73s
2016-06-23 13:38:51.197108+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 7)
2016-06-23 13:38:51.203024+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 2.446s (should have been <= 1.000s)
2016-06-23 13:39:33.705166+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.706124+00:00 [INFO] (MainThread) Up-Segment registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:34.240868+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:34.436051+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.437100+00:00 [INFO] (MainThread) Up-Segment registered: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:35.241201+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:39.579102+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:40.245544+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:42.397151+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:42.397853+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))) via 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:44.584864+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:45.250216+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:49.590649+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:50.253938+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:52.396056+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:52.396594+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))) via 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:54.605502+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:55.259152+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:57.396645+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:39:57.397140+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))) via 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:40:00.602196+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:01.265052+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:02.397444+00:00 [INFO] (MainThread) PATH_REQ received: (srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))
2016-06-23 13:40:02.397937+00:00 [INFO] (MainThread) Send request to core ((srcIA = "2-25", dstIA = "1-16", flags = (sibra = true))) via 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
  SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:40:06.600878+00:00 [DEBUG] (MainThread) Up-Segment updated: 3107cddbfc95, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:07.270076+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:08.448515+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.601947+00:00 [INFO] (MainThread) Exiting
