2016-06-23 13:38:09.338176+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD1-V0.trc
2016-06-23 13:38:09.338710+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD2-V0.trc
2016-06-23 13:38:09.339323+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/ps2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:38:09.339810+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.340204+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:09.340394+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.445568+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:09.605604+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:09.614174+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:09.614578+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:09.614718+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8000a)
2016-06-23 13:38:09.617911+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:09.659619+00:00 [DEBUG] (MainThread) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:38:09.659963+00:00 [INFO] (MainThread) Started ps2-23-1
2016-06-23 13:38:09.741700+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.741994+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.742173+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.704146+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 1)
2016-06-23 13:38:10.743833+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.744056+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.744220+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.749541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.749833+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.750011+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.750836+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.751096+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.751261+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.752877+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.753138+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.753314+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.754989+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.755241+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.755427+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.757064+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.757299+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.757509+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.758265+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.758520+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.758710+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.760378+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.760618+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.760796+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.761613+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.761868+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.762051+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.763708+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.763940+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.764116+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.765527+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.765760+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.765939+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.767596+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.767834+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.767999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.769545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.769786+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.769967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.771666+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.771899+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.772072+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.773533+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.773770+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.773947+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.775631+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.775868+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.776040+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.777537+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.777776+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.777954+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.779562+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.779792+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.779970+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.781541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.781790+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.782005+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.783681+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.783910+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.784087+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.785514+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.785751+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.785941+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.787585+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.787829+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.788004+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.789541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.789777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.789955+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.791538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.791771+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.791946+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.793552+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.793788+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.793967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.826357+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.826589+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.826760+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.829842+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.830054+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.835215+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.233):30040
2016-06-23 13:38:37.699451+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.699808+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.699968+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.827071+00:00 [DEBUG] (PS.worker) Waiting for ZK connection
2016-06-23 13:38:41.846108+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.846479+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.846721+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:45.135036+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:45.135806+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:45.135974+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8008f)
2016-06-23 13:38:45.435029+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/ps/party) members are: ['ps2-23-1']
2016-06-23 13:38:45.435367+00:00 [DEBUG] (PS.worker) ZK connection available after 7.61s
2016-06-23 13:38:46.102527+00:00 [INFO] (PS.worker) Successfully acquired ZK lock (epoch 4)
2016-06-23 13:38:46.102916+00:00 [WARNING] (PS.worker) cPS.worker cycle took too long: 8.276s (should have been <= 1.000s)
2016-06-23 13:39:25.176758+00:00 [DEBUG] (MainThread) Received revocation from (2-23 (IPV4) 127.0.0.225):
RevocationInfo: ( ifID = 1,
  epoch = 4916,
  nonce = "\xac/\x03fh\xe5\xdbF\xc8\xa3\xb3\xa5%\xd8X\xc5\xb7\xa6\x17I\xe8\xd4\x9fk\xbd\xb2\x17\x92/-\x90\xdb",
  siblings = [
    ( isLeft = false,
      hash = "\xf1\x84\xb2\x01\x8d^\xfe\xe1gt\x1b\xf1\xa6\x10r\fK\xeeg\xb5!\xc0\xd7\x80:]\xe5\x92\\mBZ" ),
    ( isLeft = false,
      hash = "\xd4\x04\x92aU\x91\b\x00\xce\xd9W\xd5\xee\x8b \xa0\xe0\xa8\x80SY\x18}\xba\xfe+\x8fl\xa7\xef\xa6\xb4" ),
    ( isLeft = true,
      hash = "\x82R\x156\tHN\xd9L\x10\xdf\x85p\x01\xc8\xcdstt\x18~+NR\xd6\xe9G\xed`X\x1c\xc1" ),
    ( isLeft = false,
      hash = "\x13}=\x0f\x95&b\xb6\x14\t\xb6\xc9;FDG\x1faP\x9c\xa2M%\x91\x06`M:\x90\xa7\xe6\x89" ),
    ( isLeft = true,
      hash = "\xf1\xd2s\xffnv\xc6\xcb\n\xfe\xa6^)\xa27t:\xee\x0fX\xa2X\xd9\x17\xf0i\x15\xb6\x1e\x06!\xee" ),
    ( isLeft = true,
      hash = "_\xe3\x89\x1e\xae\x83\xe7gE\x9a\xd7_\x96\x8e\x85\x8c\x92~\xe8f22\xc1X\xc6|y}G#\xe8" ),
    ( isLeft = false,
      hash = "\x00\x883\x84+\'\xdf!n\x8b\x8c\xf9\xf0\xf7`\x8b\xde\b\x88\xe3l\xb0\xbe\xc8\xc4kuy\x95x:\x04" ),
    ( isLeft = false,
      hash = "\x12\xbbv\xadA\xb8:,\xfb\xc7#\xaa(\x1d\x13\xef\x80m.\xceC\xdf\xc3\xedj\xe1\xe0Z\xd6\xab\xd2\x9a" ),
    ( isLeft = true,
      hash = "N\x9aO\x01\x85\xa7k\x9c\x9dJA9\x02\xb9g\xe2\x81\x99\xf5\xfd\xbf\xa3\xd5\xfc!\xbd\xe2\xfb\x18\xc6\xd3\x9d" ),
    ( isLeft = true,
      hash = "9\x15\xd0\x99\xabW\x05\xf5\x95N\v\xb5\x91\xd3v\xdc\xb1\xdc~\xd5\xbf\x02>\xee\xd2\xf8\xf4.\xd4\x03\x02>" ),
    ( isLeft = false,
      hash = "\x9f,\xfc\xdb\xea]\x15\xc0\x95\xf6\x92\x1e`\xe91\b\x96\xc8\x9d]\xfbs\xc8L\awN<TP" ),
    ( isLeft = false,
      hash = "\x85{\xbb\x1fP+c\xa1\xfa\xcbV\xdd\xa2\xb8\xcf\x12\xc3)\x1e\x9c\x82\x03\x91B\xa9\xa5\xa6\xf1\x1d\x8bH" ),
    ( isLeft = true,
      hash = "i9\x88#&lY[\xa8\xe1\xffz\xf6j\xd01\xe3\xcdC\xe5\x98\x0f\x03\xce@\xab\xbf9\xac\x14\xef\x91" ),
    ( isLeft = false,
      hash = "\xbaRo\t\x14\xa0\xbaIe\xa6zD4\xdf\x85\xd1\x88:\x1a\x9e\xe5\xbe\xe7\xe8@\xd36\xb0\xe9<\xb9t" ),
    ( isLeft = false,
      hash = "\xa7\xa3\x84\xf9o\xe7-\x19\xd7\x92\x1dm\x19st\xd5\xb4@!W\x04\x9a22\xb4\xa2\x00WI\xaf\x03\x13" ),
    ( isLeft = false,
      hash = "I\xe6\x92\xba\xff\xd6\xb7\x91\xd7q\x86\x9a_\n\xaf\x88\xcd\x83\xf2xe\xddv-.L\xc1?s&\xfc\f" ) ],
  prevRoot = "\'\t\xe3U\xb5^R\x17x\x84f\xf9\x8fi\x9c?\x15\xbe\x0eo\xfc\xbd\x9a\xddX#l\xe7\xeb\xac\xcc\xe1",
  nextRoot = "\xfb\xc7~U\xb7;\xe6\b)<FjR\xc0^\xf6\xe1\xf2\x9by\xc4\xcc\xb1\xf7\xa7\x11\xb9\xb2\xd5\xe6k:" )
2016-06-23 13:39:26.141981+00:00 [INFO] (PS.worker) Sharing 1 revocation(s) via ZK
2016-06-23 13:39:30.308433+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.309054+00:00 [INFO] (MainThread) Up-Segment registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:31.169407+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:31.297945+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
  SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.298826+00:00 [INFO] (MainThread) Up-Segment registered: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
  SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? True
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:32.157801+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:36.157619+00:00 [DEBUG] (PS.worker) Expired 1 old entries from /2-23/ps/rev_cache
2016-06-23 13:39:36.181432+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:39:36+00:00, 2-21 > 2-23
2016-06-23 13:39:37.152608+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:41.182282+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:39:41+00:00, 2-21 > 2-23
2016-06-23 13:39:42.156775+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:47.229259+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:39:47+00:00, 2-21 > 2-23
2016-06-23 13:39:48.168875+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:53.189148+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:39:52+00:00, 2-21 > 2-23
2016-06-23 13:39:54.172010+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:39:58.196539+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:39:57+00:00, 2-21 > 2-23
2016-06-23 13:39:59.171813+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:04.194478+00:00 [DEBUG] (MainThread) Up-Segment updated: f3a142317117, 2016-06-23 13:40:02+00:00, 2-21 > 2-23
2016-06-23 13:40:05.176856+00:00 [INFO] (PS.worker) Sharing 1 segment(s) via ZK
2016-06-23 13:40:09.113723+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.197273+00:00 [INFO] (MainThread) Exiting
