2016-06-23 13:38:57.581842+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/sb1-17-1/certs/ISD1-V0.trc
2016-06-23 13:38:57.582432+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/sb1-17-1/certs/ISD2-V0.trc
2016-06-23 13:38:57.611199+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS17/sb1-17-1/certs/ISD1-AS17-V0.crt
2016-06-23 13:38:57.611716+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:57.636164+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:57.636829+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-17 (IPV4) 127.0.0.62):30040
2016-06-23 13:38:57.637689+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-17 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:57.709479+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:57.926931+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:57.927155+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:57.927577+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:57.927766+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800b6)
2016-06-23 13:38:57.972224+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:58.209185+00:00 [DEBUG] (MainThread) Current party (/1-17/sb/party) members are: ['sb1-17-1']
2016-06-23 13:38:58.209895+00:00 [INFO] (MainThread) Started sb1-17-1
2016-06-23 13:39:25.963463+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-17: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.963829+00:00 [INFO] (MainThread) UP Segment added: aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:25.964119+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:39:28.280131+00:00 [DEBUG] (SB.worker) Setting up steady path 1-17 -> 1-11 over aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:28.280477+00:00 [INFO] (SB.worker) Sending setup request using aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100011d715142d (Owner: 1-17)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.317568+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:28.318298+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:28.319077+00:00 [INFO] (MainThread) Sending setup request using aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100011d715142d (Owner: 1-17)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.355701+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.356183+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 70a4f2f1
  SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c8c4e924
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: eb45755d
2016-06-23 13:39:28.356641+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:28.358266+00:00 [DEBUG] (MainThread)   aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
    SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 70a4f2f1
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c8c4e924
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: eb45755d
2016-06-23 13:39:28.358531+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:39:28.360689+00:00 [DEBUG] (MainThread)   aa047ee58709, 2016-06-23 13:39:21+00:00, 1-11 > 1-14 > 1-17
    SibraPCBExt: id: 00100011d715142d (owner: 1-17) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: eb45755d
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: c8c4e924
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 70a4f2f1
2016-06-23 13:39:30.995293+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:26+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:36.983151+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:31+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:42.018841+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:36+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:47.990169+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:41+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:53.982310+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:47+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:39:58.987709+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:52+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:03.994258+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:39:57+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:09.008706+00:00 [DEBUG] (MainThread) UP Segment updated: aa047ee58709, 2016-06-23 13:40:02+00:00, 1-11 > 1-14 > 1-17
2016-06-23 13:40:12.959691+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.960061+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.960246+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.960444+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.465990+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.961633+00:00 [INFO] (MainThread) Exiting
