2016-06-23 13:38:07.777564+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/sb1-13-1/certs/ISD1-V0.trc
2016-06-23 13:38:07.778211+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/sb1-13-1/certs/ISD2-V0.trc
2016-06-23 13:38:07.778931+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS13/sb1-13-1/certs/ISD1-AS13-V0.crt
2016-06-23 13:38:07.779483+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:07.779834+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:07.780023+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:07.780987+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-13 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:07.845780+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-13 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:07.846142+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-13 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:07.909576+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:08.080444+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:08.080662+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:08.081096+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:08.081267+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80003)
2016-06-23 13:38:08.103415+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:08.138594+00:00 [DEBUG] (MainThread) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:38:08.138849+00:00 [INFO] (MainThread) Started sb1-13-1
2016-06-23 13:38:08.247415+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:08.247657+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:08.247843+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.249523+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.249761+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:09.249942+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:10.251587+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.251837+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.252022+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.253529+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.253791+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.253969+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.255600+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.255884+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.256069+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.257541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.257763+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.257987+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.258653+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.258889+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.259077+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.260724+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.260978+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.261182+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.262876+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.263143+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.263333+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.264951+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.265190+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.265399+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.267086+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.267344+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.267540+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.269200+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.269470+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.269662+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.270945+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.271174+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.271359+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.273833+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.274077+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.274266+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.275360+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.275617+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.275804+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.277485+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.277733+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.277941+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.279838+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.280131+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.280322+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.281818+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.282073+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.282265+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.283815+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.284052+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.284241+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.285811+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.286059+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.286250+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.287948+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.288234+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.288422+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.290050+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.290309+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.290509+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.292131+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.292382+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.292558+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.293928+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.294189+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.294378+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.296062+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.296306+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.296502+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.297537+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.297779+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.297979+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.299704+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.299959+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.300158+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.301549+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.301812+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.302020+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.308947+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.309173+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.309373+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.265501+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.266993+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.267168+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.310383+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.310748+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.331771+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-13 (IPV4) 127.0.0.108):30040
2016-06-23 13:38:41.842892+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.843833+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.844023+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.277588+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.278135+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.278303+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80076)
2016-06-23 13:38:44.542777+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:38:48.402277+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:48.402743+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:48.402951+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:49.263741+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 6)
2016-06-23 13:38:49.264121+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:49.264285+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:50.226726+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 7)
2016-06-23 13:38:50.231152+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:50.231331+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a5)
2016-06-23 13:38:50.666076+00:00 [DEBUG] (libZK._state_handler) Current party (/1-13/sb/party) members are: ['sb1-13-1']
2016-06-23 13:39:27.537002+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.788044+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:28.731654+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-13: 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:28.732075+00:00 [INFO] (MainThread) CORE Segment added: 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:28.732399+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:28.739281+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:28.739636+00:00 [INFO] (MainThread) CORE Segment added: 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:28.740862+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:28.742427+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-13: 7741c6dc33d0, 2016-06-23 13:39:24+00:00, 1-12 > 1-13
2016-06-23 13:39:28.742743+00:00 [INFO] (MainThread) CORE Segment added: 7741c6dc33d0, 2016-06-23 13:39:24+00:00, 1-12 > 1-13
2016-06-23 13:39:28.743032+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:28.744771+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-13: 206e20e6b1a8, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:28.745594+00:00 [INFO] (MainThread) CORE Segment added: 206e20e6b1a8, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:28.747035+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-13: f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13
2016-06-23 13:39:28.747351+00:00 [INFO] (MainThread) CORE Segment added: f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13
2016-06-23 13:39:28.747642+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:39:29.263330+00:00 [DEBUG] (SB.worker) Setting up steady path 1-13 -> 1-12 over 7741c6dc33d0, 2016-06-23 13:39:24+00:00, 1-12 > 1-13
2016-06-23 13:39:29.263652+00:00 [INFO] (SB.worker) Sending setup request using 7741c6dc33d0, 2016-06-23 13:39:24+00:00, 1-12 > 1-13:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000dc7cc40e1 (Owner: 1-13)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.264685+00:00 [DEBUG] (SB.worker) Setting up steady path 1-13 -> 2-22 over 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:29.265554+00:00 [INFO] (SB.worker) Sending setup request using 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000db3853bad (Owner: 1-13)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.266504+00:00 [DEBUG] (SB.worker) Setting up steady path 1-13 -> 2-21 over 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:29.266907+00:00 [INFO] (SB.worker) Sending setup request using 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000dca6d5ee5 (Owner: 1-13)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.279532+00:00 [DEBUG] (SB.worker) Setting up steady path 1-13 -> 1-11 over f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13
2016-06-23 13:39:29.279918+00:00 [INFO] (SB.worker) Sending setup request using f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000deeb89346 (Owner: 1-13)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.307525+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.308185+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 78ed7a20
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: c4a47d2c
2016-06-23 13:39:29.308941+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.311151+00:00 [DEBUG] (MainThread)   7741c6dc33d0, 2016-06-23 13:39:24+00:00, 1-12 > 1-13
    SibraPCBExt: id: 0010000dc7cc40e1 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 78ed7a20
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: c4a47d2c
2016-06-23 13:39:29.312176+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:29.315467+00:00 [DEBUG] (MainThread)   268e220bdea4, 2016-06-23 13:39:24+00:00, 1-13 > 1-12
    SibraPCBExt: id: 0010000dc7cc40e1 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: c4a47d2c
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 78ed7a20
2016-06-23 13:39:29.452014+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.452765+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.453557+00:00 [INFO] (MainThread) Sending setup request using 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000dca6d5ee5 (Owner: 1-13)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.608048+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.608726+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.609433+00:00 [INFO] (MainThread) Sending setup request using 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000db3853bad (Owner: 1-13)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.665651+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.666300+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.666937+00:00 [INFO] (MainThread) Sending setup request using f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000deeb89346 (Owner: 1-13)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.788179+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.788827+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: ed143f23
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 474f1f94
2016-06-23 13:39:29.789426+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.791304+00:00 [DEBUG] (MainThread)   f740f07fe9ae, 2016-06-23 13:39:26+00:00, 1-11 > 1-13
    SibraPCBExt: id: 0010000deeb89346 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: ed143f23
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 474f1f94
2016-06-23 13:39:29.791668+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:39:29.805241+00:00 [DEBUG] (MainThread)   3c2ad92aae10, 2016-06-23 13:39:26+00:00, 1-13 > 1-11
    SibraPCBExt: id: 0010000deeb89346 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 474f1f94
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: ed143f23
2016-06-23 13:39:29.843288+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.843919+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:3.0(32.0Kibit/s) rev:3.0(32.0Kibit/s)> denied
2016-06-23 13:39:29.844556+00:00 [INFO] (MainThread) Sending setup request using 960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000dca6d5ee5 (Owner: 1-13)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.863785+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.864409+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:3.0(32.0Kibit/s) rev:3.0(32.0Kibit/s)> denied
2016-06-23 13:39:29.865044+00:00 [INFO] (MainThread) Sending setup request using 27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13:
SibraExtSteady(56B):
  SOF idx: 0 Hop: 0 (Total hops: 4) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000db3853bad (Owner: 1-13)
  Request block:
    ResvBlockSteady(40B): Num hops: 4
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.176805+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:30.177508+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 594c4b5a
  SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 14e912e5
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 8090748b
2016-06-23 13:39:30.178086+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:30.180568+00:00 [DEBUG] (MainThread)   960a3b718576, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13
    SibraPCBExt: id: 0010000dca6d5ee5 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 594c4b5a
    SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 14e912e5
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 8090748b
2016-06-23 13:39:30.180946+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:30.184437+00:00 [DEBUG] (MainThread)   1507da8bc086, 2016-06-23 13:39:25+00:00, 1-13 > 1-11 > 2-21
    SibraPCBExt: id: 0010000dca6d5ee5 (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 8090748b
    SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 14e912e5
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 594c4b5a
2016-06-23 13:39:30.258988+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:30.259666+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(40B): Num hops: 4
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: aa4e64e7
  SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 2b19a447
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: a47f2ff3
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 038a9416
2016-06-23 13:39:30.260272+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:30.262757+00:00 [DEBUG] (MainThread)   27b236ddc557, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13
    SibraPCBExt: id: 0010000db3853bad (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: aa4e64e7
    SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 2b19a447
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: a47f2ff3
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 038a9416
2016-06-23 13:39:30.263377+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:30.282118+00:00 [DEBUG] (MainThread)   47944529c492, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 0010000db3853bad (owner: 1-13) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 038a9416
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: a47f2ff3
    SibraOpaqueField(8B): Ingress: 2 Egress: 3 Mac: 2b19a447
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: aa4e64e7
2016-06-23 13:39:30.836609+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.915894+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.005975+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.014976+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.108111+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:31.163313+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:33.757324+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-13: da9ffb6ae9df, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:33.757742+00:00 [INFO] (MainThread) CORE Segment added: da9ffb6ae9df, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:33.763311+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-13: e98e5a2a3383, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:33.763695+00:00 [INFO] (MainThread) CORE Segment added: e98e5a2a3383, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:33.795154+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:33.809134+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-13: 7c732080368f, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:33.812161+00:00 [INFO] (MainThread) CORE Segment added: 7c732080368f, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:33.814026+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:33.835650+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: ddc8da04244f, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:33.836041+00:00 [INFO] (MainThread) CORE Segment added: ddc8da04244f, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:33.840213+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: 2b49d591ce24, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:33.840527+00:00 [INFO] (MainThread) CORE Segment added: 2b49d591ce24, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:33.847741+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-13: b98c26e7045c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:33.848104+00:00 [INFO] (MainThread) CORE Segment added: b98c26e7045c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:33.849442+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:29+00:00, 1-12 > 1-13
2016-06-23 13:39:33.855405+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:29+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:33.856127+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:31+00:00, 1-11 > 1-13
2016-06-23 13:39:33.860587+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-13: fee2be726e00, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:33.860933+00:00 [INFO] (MainThread) CORE Segment added: fee2be726e00, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:34.348749+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:34.409100+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:36.381411+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:36.433236+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:38.745433+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:38.752221+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:38.759361+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:38.793755+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:38.802989+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:38.811342+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:38.836378+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:38.845548+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:38.855011+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:35+00:00, 1-12 > 1-13
2016-06-23 13:39:38.867644+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:35+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:38.876497+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:36+00:00, 1-11 > 1-13
2016-06-23 13:39:38.881238+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:31+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:43.771748+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:43.777578+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:43.781407+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:43.785281+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:43.788732+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:43.793784+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:43.797386+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:43.801246+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:43.804435+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:40+00:00, 1-12 > 1-13
2016-06-23 13:39:43.808163+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:40+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:43.816472+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:41+00:00, 1-11 > 1-13
2016-06-23 13:39:43.819861+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:36+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:48.808400+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:48.828140+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:48.838320+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:48.857081+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:48.869191+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:48.873798+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:48.877039+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:48.885264+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:48.888332+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:45+00:00, 1-12 > 1-13
2016-06-23 13:39:48.889286+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:45+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:48.890093+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:47+00:00, 1-11 > 1-13
2016-06-23 13:39:48.890834+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:41+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:53.808081+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:53.811603+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:53.814438+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:53.828789+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:53.831762+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:53.833163+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:53.840726+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:53.865413+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:53.868845+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:50+00:00, 1-12 > 1-13
2016-06-23 13:39:53.870176+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:50+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:53.874239+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:52+00:00, 1-11 > 1-13
2016-06-23 13:39:53.875718+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:47+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:39:59.709098+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:39:59.712693+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:59.718388+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:39:59.727448+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:59.731491+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:39:59.737835+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:39:59.743725+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:39:59.747999+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:39:59.755134+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:39:55+00:00, 1-12 > 1-13
2016-06-23 13:39:59.756754+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:39:55+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:39:59.763746+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:39:57+00:00, 1-11 > 1-13
2016-06-23 13:39:59.767154+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:52+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:40:04.716811+00:00 [DEBUG] (MainThread) CORE Segment updated: da9ffb6ae9df, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-13
2016-06-23 13:40:04.721902+00:00 [DEBUG] (MainThread) CORE Segment updated: e98e5a2a3383, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:40:04.728074+00:00 [DEBUG] (MainThread) CORE Segment updated: 27b236ddc557, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11 > 1-13
2016-06-23 13:40:04.735152+00:00 [DEBUG] (MainThread) CORE Segment updated: 7c732080368f, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:40:04.744388+00:00 [DEBUG] (MainThread) CORE Segment updated: 960a3b718576, 2016-06-23 13:40:02+00:00, 2-21 > 1-11 > 1-13
2016-06-23 13:40:04.750169+00:00 [DEBUG] (MainThread) CORE Segment updated: ddc8da04244f, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-12 > 1-13
2016-06-23 13:40:04.754261+00:00 [DEBUG] (MainThread) CORE Segment updated: 2b49d591ce24, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-13
2016-06-23 13:40:04.762828+00:00 [DEBUG] (MainThread) CORE Segment updated: b98c26e7045c, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-11 > 1-13
2016-06-23 13:40:04.775032+00:00 [DEBUG] (MainThread) CORE Segment updated: 7741c6dc33d0, 2016-06-23 13:40:00+00:00, 1-12 > 1-13
2016-06-23 13:40:04.779140+00:00 [DEBUG] (MainThread) CORE Segment updated: 206e20e6b1a8, 2016-06-23 13:40:00+00:00, 1-12 > 1-11 > 1-13
2016-06-23 13:40:04.782291+00:00 [DEBUG] (MainThread) CORE Segment updated: f740f07fe9ae, 2016-06-23 13:40:02+00:00, 1-11 > 1-13
2016-06-23 13:40:04.785446+00:00 [DEBUG] (MainThread) CORE Segment updated: fee2be726e00, 2016-06-23 13:39:57+00:00, 1-11 > 1-12 > 1-13
2016-06-23 13:40:08.553457+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.787372+00:00 [INFO] (MainThread) Exiting
