2016-06-23 13:38:11.064621+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD1-V0.trc
2016-06-23 13:38:11.065149+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD2-V0.trc
2016-06-23 13:38:11.112686+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS11/sb1-11-1/certs/ISD1-AS11-V0.crt
2016-06-23 13:38:11.113256+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.113673+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:11.113872+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.114900+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.115417+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.115899+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.116246+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-11 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.183087+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:11.351970+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:11.352164+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:11.352580+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:11.352766+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80014)
2016-06-23 13:38:11.388818+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:11.395611+00:00 [DEBUG] (MainThread) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:38:11.395794+00:00 [INFO] (MainThread) Started sb1-11-1
2016-06-23 13:38:11.517204+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.517484+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.517678+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.519094+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.519344+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.519523+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.521223+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.521524+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.521712+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.523286+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.523518+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.523693+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.525320+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.525596+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.525763+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.527349+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.527638+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.527820+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.529480+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.529778+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.529968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.531600+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.531883+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.532074+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.533542+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.533823+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.534011+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.535692+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.535964+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.536168+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.537536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.537783+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.537979+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.539577+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.539830+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.540017+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.541531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.541761+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.541938+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.543251+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.543479+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.543659+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.544931+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.545181+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.545382+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.546997+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.547227+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.547406+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.549039+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.549270+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.549477+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.551053+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.551286+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.551472+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.553135+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.553381+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.553552+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.555215+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.555441+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.555620+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.557068+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.557315+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.557524+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.559179+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.559411+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.559591+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.561303+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.561548+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.561727+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.563395+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.563644+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.563820+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.565112+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.565338+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.565539+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.567554+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.567803+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.595012+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-11 (IPV4) 127.0.0.77):30040
2016-06-23 13:38:38.260365+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:38.260712+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.260890+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.328547+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.328908+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.329074+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.733583+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.734387+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.734550+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80054)
2016-06-23 13:38:43.200210+00:00 [DEBUG] (libZK._state_handler) Current party (/1-11/sb/party) members are: ['sb1-11-1']
2016-06-23 13:39:25.811977+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:26.534478+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:26.886781+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:26.887162+00:00 [INFO] (MainThread) CORE Segment added: 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:26.887454+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:26.888705+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:26.889022+00:00 [INFO] (MainThread) CORE Segment added: 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:26.889315+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:26.945101+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:26.945489+00:00 [INFO] (MainThread) CORE Segment added: 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:26.945785+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:26.949724+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
2016-06-23 13:39:26.949923+00:00 [INFO] (MainThread) CORE Segment added: 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
2016-06-23 13:39:26.950087+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:27.504150+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 1-13 over 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
2016-06-23 13:39:27.504451+00:00 [INFO] (SB.worker) Sending setup request using 3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000be3187ccd (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.505489+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 2-21 over 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
2016-06-23 13:39:27.506155+00:00 [INFO] (SB.worker) Sending setup request using 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b83aa22df (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.507494+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 1-12 over 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
2016-06-23 13:39:27.507868+00:00 [INFO] (SB.worker) Sending setup request using 4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000bb4006102 (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.510243+00:00 [DEBUG] (SB.worker) Setting up steady path 1-11 -> 2-22 over 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:27.510651+00:00 [INFO] (SB.worker) Sending setup request using 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000bbbe33bfe (Owner: 1-11)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.555713+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.556377+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:27.557137+00:00 [INFO] (MainThread) Sending setup request using 7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000b83aa22df (Owner: 1-11)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.575535+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.576131+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 12da6659
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d935c563
2016-06-23 13:39:27.576840+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.586158+00:00 [DEBUG] (MainThread)   4dd7d58afa2a, 2016-06-23 13:39:24+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 12da6659
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d935c563
2016-06-23 13:39:27.586535+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:27.594954+00:00 [DEBUG] (MainThread)   fad43a9050ce, 2016-06-23 13:39:24+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000bb4006102 (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: d935c563
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 12da6659
2016-06-23 13:39:27.595724+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.596276+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: ec51fabf
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 38a47e7c
2016-06-23 13:39:27.596834+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.598476+00:00 [DEBUG] (MainThread)   3c2ad92aae10, 2016-06-23 13:39:23+00:00, 1-13 > 1-11
    SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: ec51fabf
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 38a47e7c
2016-06-23 13:39:27.656747+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:27.662351+00:00 [DEBUG] (MainThread)   f740f07fe9ae, 2016-06-23 13:39:23+00:00, 1-11 > 1-13
    SibraPCBExt: id: 0010000be3187ccd (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 38a47e7c
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: ec51fabf
2016-06-23 13:39:27.673250+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.673905+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:27.674823+00:00 [INFO] (MainThread) Sending setup request using 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000bbbe33bfe (Owner: 1-11)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.681804+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.682441+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 5d73ae43
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 055f1d4a
2016-06-23 13:39:27.682986+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.689737+00:00 [DEBUG] (MainThread)   7f289f992d12, 2016-06-23 13:39:25+00:00, 2-21 > 1-11
    SibraPCBExt: id: 0010000b83aa22df (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 5d73ae43
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 055f1d4a
2016-06-23 13:39:27.690134+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:27.692576+00:00 [DEBUG] (MainThread)   36e62bdd0165, 2016-06-23 13:39:25+00:00, 1-11 > 2-21
    SibraPCBExt: id: 0010000b83aa22df (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 055f1d4a
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: 5d73ae43
2016-06-23 13:39:27.774498+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.776205+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:10.0(362.0Kibit/s) rev:10.0(362.0Kibit/s)> denied
2016-06-23 13:39:27.777914+00:00 [INFO] (MainThread) Sending setup request using 3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000bbbe33bfe (Owner: 1-11)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.845844+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:27.847583+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: c1fb780b
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 25e7c52f
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: adc30df4
2016-06-23 13:39:27.849275+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.864953+00:00 [DEBUG] (MainThread)   3b2d34ba18a8, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: c1fb780b
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 25e7c52f
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: adc30df4
2016-06-23 13:39:27.865593+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:27.897211+00:00 [DEBUG] (MainThread)   3b40c4d97fbb, 2016-06-23 13:39:23+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 0010000bbbe33bfe (owner: 1-11) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: adc30df4
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: 25e7c52f
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: c1fb780b
2016-06-23 13:39:28.296249+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:28.343261+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:29.418070+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.577737+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.671024+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.758424+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.853182+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:29.999220+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.063756+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:31.962679+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.963056+00:00 [INFO] (MainThread) CORE Segment added: 8d7a6243a0e6, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.970849+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:31.977135+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:29+00:00, 1-12 > 1-11
2016-06-23 13:39:31.979162+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-11: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:31.983867+00:00 [INFO] (MainThread) CORE Segment added: 33f2b277dbd9, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:31.988709+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:28+00:00, 1-13 > 1-11
2016-06-23 13:39:31.989809+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-11: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:31.990010+00:00 [INFO] (MainThread) CORE Segment added: c4c3d4e56f60, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:31.990771+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:30+00:00, 2-21 > 1-11
2016-06-23 13:39:31.992095+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:31.992505+00:00 [INFO] (MainThread) CORE Segment added: 29b60d4f823c, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:36.922313+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:36.923701+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:36.949831+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-11: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.951940+00:00 [INFO] (MainThread) CORE Segment added: 3c87a9c02656, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.956273+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:35+00:00, 1-12 > 1-11
2016-06-23 13:39:36.974326+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:36.976462+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:33+00:00, 1-13 > 1-11
2016-06-23 13:39:36.997286+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:36.998996+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:36+00:00, 2-21 > 1-11
2016-06-23 13:39:37.001174+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:37.006084+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-11: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:37.006484+00:00 [INFO] (MainThread) CORE Segment added: fd06e64cd668, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:41.995325+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:41.997098+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:42.011693+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:33+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.043447+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:40+00:00, 1-12 > 1-11
2016-06-23 13:39:42.050339+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:42.055399+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:38+00:00, 1-13 > 1-11
2016-06-23 13:39:42.059128+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:42.060868+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:41+00:00, 2-21 > 1-11
2016-06-23 13:39:42.066632+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:42.075448+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:47.944419+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:47.966315+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:47.979901+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:38+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.012371+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:45+00:00, 1-12 > 1-11
2016-06-23 13:39:48.019398+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:48.022192+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:43+00:00, 1-13 > 1-11
2016-06-23 13:39:48.029481+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:48.032414+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:47+00:00, 2-21 > 1-11
2016-06-23 13:39:48.035206+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:48.036942+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:52.931931+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:52.941001+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:52.942697+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:43+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:52.948687+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:50+00:00, 1-12 > 1-11
2016-06-23 13:39:52.968818+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:52.969717+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:48+00:00, 1-13 > 1-11
2016-06-23 13:39:52.991425+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:52.996360+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:52+00:00, 2-21 > 1-11
2016-06-23 13:39:53.000669+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:53.015451+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:57.974846+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:39:57.982769+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:39:57.989406+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:48+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:39:57.993991+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:39:55+00:00, 1-12 > 1-11
2016-06-23 13:39:58.000022+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:39:58.002314+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:53+00:00, 1-13 > 1-11
2016-06-23 13:39:58.005970+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:39:58.011911+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:39:57+00:00, 2-21 > 1-11
2016-06-23 13:39:58.015920+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:39:58.019954+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:02.969813+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:40:02.976516+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:40:02.983565+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:53+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:02.984818+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:00+00:00, 1-12 > 1-11
2016-06-23 13:40:02.988398+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:02.995344+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:39:59+00:00, 1-13 > 1-11
2016-06-23 13:40:03.006635+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:03.011015+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:40:02+00:00, 2-21 > 1-11
2016-06-23 13:40:03.014557+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:40:03.020223+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.020018+00:00 [DEBUG] (MainThread) CORE Segment updated: 8d7a6243a0e6, 2016-06-23 13:40:03+00:00, 2-22 > 1-12 > 1-11
2016-06-23 13:40:08.027466+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b2d34ba18a8, 2016-06-23 13:40:03+00:00, 2-22 > 2-21 > 1-11
2016-06-23 13:40:08.066197+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c87a9c02656, 2016-06-23 13:39:58+00:00, 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.094095+00:00 [DEBUG] (MainThread) CORE Segment updated: 4dd7d58afa2a, 2016-06-23 13:40:05+00:00, 1-12 > 1-11
2016-06-23 13:40:08.102575+00:00 [DEBUG] (MainThread) CORE Segment updated: 33f2b277dbd9, 2016-06-23 13:40:00+00:00, 1-12 > 1-13 > 1-11
2016-06-23 13:40:08.132988+00:00 [DEBUG] (MainThread) CORE Segment updated: 3c2ad92aae10, 2016-06-23 13:40:04+00:00, 1-13 > 1-11
2016-06-23 13:40:08.139374+00:00 [DEBUG] (MainThread) CORE Segment updated: c4c3d4e56f60, 2016-06-23 13:40:04+00:00, 1-13 > 1-12 > 1-11
2016-06-23 13:40:08.146129+00:00 [DEBUG] (MainThread) CORE Segment updated: 7f289f992d12, 2016-06-23 13:40:07+00:00, 2-21 > 1-11
2016-06-23 13:40:08.178607+00:00 [DEBUG] (MainThread) CORE Segment updated: 29b60d4f823c, 2016-06-23 13:40:02+00:00, 2-21 > 2-22 > 1-12 > 1-11
2016-06-23 13:40:08.184657+00:00 [DEBUG] (MainThread) CORE Segment updated: fd06e64cd668, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12 > 1-13 > 1-11
2016-06-23 13:40:09.143220+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.184787+00:00 [INFO] (MainThread) Exiting
