2016-06-23 13:38:52.487901+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD1-V0.trc
2016-06-23 13:38:52.488451+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD2-V0.trc
2016-06-23 13:38:52.489104+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS16/sb1-16-1/certs/ISD1-AS16-V0.crt
2016-06-23 13:38:52.597894+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:52.598321+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:52.598954+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-16 (IPV4) 127.0.0.156):30040
2016-06-23 13:38:52.599707+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:52.600280+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:52.600622+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-16 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:52.716361+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:53.018012+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:53.018208+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:53.018635+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:53.018828+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800a8)
2016-06-23 13:38:53.540916+00:00 [DEBUG] (MainThread) ZK connection available after 0.52s
2016-06-23 13:38:54.628682+00:00 [DEBUG] (MainThread) Current party (/1-16/sb/party) members are: ['sb1-16-1']
2016-06-23 13:38:54.628913+00:00 [INFO] (MainThread) Started sb1-16-1
2016-06-23 13:39:27.081663+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-16: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
2016-06-23 13:39:27.081884+00:00 [INFO] (MainThread) UP Segment added: b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
2016-06-23 13:39:27.082052+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:27.737907+00:00 [DEBUG] (SB.worker) Setting up steady path 1-16 -> 1-13 over b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
2016-06-23 13:39:27.739478+00:00 [INFO] (SB.worker) Sending setup request using b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00100010dd207954 (Owner: 1-16)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.849584+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.850312+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 608afabe
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 4407121f
2016-06-23 13:39:27.851038+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.853250+00:00 [DEBUG] (MainThread)   b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010dd207954 (owner: 1-16) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 608afabe
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 4407121f
2016-06-23 13:39:27.853663+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:27.861999+00:00 [DEBUG] (MainThread)   b0c84da45d71, 2016-06-23 13:39:23+00:00, 1-13 > 1-16
    SibraPCBExt: id: 00100010dd207954 (owner: 1-16) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 4407121f
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 608afabe
2016-06-23 13:39:32.078854+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:28+00:00, 1-13 > 1-16
2016-06-23 13:39:37.082400+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:33+00:00, 1-13 > 1-16
2016-06-23 13:39:42.098899+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:38+00:00, 1-13 > 1-16
2016-06-23 13:39:47.157203+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:43+00:00, 1-13 > 1-16
2016-06-23 13:39:53.100383+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:48+00:00, 1-13 > 1-16
2016-06-23 13:39:58.100850+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:53+00:00, 1-13 > 1-16
2016-06-23 13:40:03.107414+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:39:59+00:00, 1-13 > 1-16
2016-06-23 13:40:08.116584+00:00 [DEBUG] (MainThread) UP Segment updated: b0c84da45d71, 2016-06-23 13:40:04+00:00, 1-13 > 1-16
2016-06-23 13:40:12.967069+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.967415+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.967586+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.967750+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.405239+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.973639+00:00 [INFO] (MainThread) Exiting
