2016-06-23 13:38:40.010483+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD1-V0.trc
2016-06-23 13:38:40.011028+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD2-V0.trc
2016-06-23 13:38:40.011662+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS19/sb1-19-1/certs/ISD1-AS19-V0.crt
2016-06-23 13:38:40.012117+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:40.012466+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:40.085371+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-19 (IPV4) 127.0.0.186):30040
2016-06-23 13:38:40.090909+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:40.091459+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-19 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:40.136988+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:41.100725+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:41.101137+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:41.101345+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:41.101561+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8003e)
2016-06-23 13:38:41.178726+00:00 [DEBUG] (MainThread) ZK connection available after 0.08s
2016-06-23 13:38:41.850548+00:00 [DEBUG] (MainThread) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:38:41.850772+00:00 [INFO] (MainThread) Started sb1-19-1
2016-06-23 13:38:46.064245+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:46.064677+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:46.064852+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:46.542707+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:46.543030+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:46.543204+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8003e)
2016-06-23 13:38:47.074895+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:38:55.088389+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 4)
2016-06-23 13:38:55.088709+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:55.088894+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:55.965491+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 5)
2016-06-23 13:38:55.966212+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:55.966376+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:56.704606+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:56.704919+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:56.705086+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800b1)
2016-06-23 13:38:56.894549+00:00 [DEBUG] (libZK._state_handler) Current party (/1-19/sb/party) members are: ['sb1-19-1']
2016-06-23 13:39:30.887380+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-19: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.898155+00:00 [INFO] (MainThread) UP Segment added: d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.898489+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:30.973199+00:00 [DEBUG] (SB.worker) Setting up steady path 1-19 -> 1-13 over d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:30.973731+00:00 [INFO] (SB.worker) Sending setup request using d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.053915+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.054585+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:31.055310+00:00 [INFO] (MainThread) Sending setup request using d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010001328f9d8b5 (Owner: 1-19)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.234907+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.235605+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 20b116eb
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: f5993510
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: f7844dd2
2016-06-23 13:39:31.236379+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:31.238852+00:00 [DEBUG] (MainThread)   d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 20b116eb
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: f5993510
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: f7844dd2
2016-06-23 13:39:31.239235+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:31.243718+00:00 [DEBUG] (MainThread)   d2f9d7017c88, 2016-06-23 13:39:23+00:00, 1-13 > 1-16 > 1-19
    SibraPCBExt: id: 0010001328f9d8b5 (owner: 1-19) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: f7844dd2
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: f5993510
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 20b116eb
2016-06-23 13:39:35.814181+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:28+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:40.818260+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:33+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:45.823528+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:38+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:50.829636+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:43+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:39:55.837240+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:48+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:00.842150+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:53+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:05.847567+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:39:59+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:10.877085+00:00 [DEBUG] (MainThread) UP Segment updated: d2f9d7017c88, 2016-06-23 13:40:04+00:00, 1-13 > 1-16 > 1-19
2016-06-23 13:40:12.685722+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.877659+00:00 [INFO] (MainThread) Exiting
