2016-06-23 13:38:11.776692+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD1-V0.trc
2016-06-23 13:38:11.777236+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD2-V0.trc
2016-06-23 13:38:11.777891+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS12/sb1-12-1/certs/ISD1-AS12-V0.crt
2016-06-23 13:38:11.841664+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.842103+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:11.842310+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.843332+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.843819+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.844275+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.845109+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-12 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:11.903928+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:24.314862+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:24.315239+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:24.315454+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:24.315630+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x2557d7ba66b0000)
2016-06-23 13:38:24.674484+00:00 [DEBUG] (MainThread) ZK connection available after 0.36s
2016-06-23 13:38:24.772092+00:00 [DEBUG] (MainThread) Current party (/1-12/sb/party) members are: ['sb1-12-1']
2016-06-23 13:38:24.772320+00:00 [INFO] (MainThread) Started sb1-12-1
2016-06-23 13:38:24.988951+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.989173+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.989370+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.990985+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.991218+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.991401+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.992872+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.993113+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.993302+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.995017+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.995267+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.995468+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.997156+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.997419+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.997593+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.998495+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.998729+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.998918+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.999648+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.999888+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.000075+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.001603+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.001878+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.002091+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.006854+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.007120+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.007320+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.008401+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.008658+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.008834+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.009534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.009794+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.009979+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.011622+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.011832+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.011986+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.018656+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.018900+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.149610+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-12 (IPV4) 127.0.0.89):30040
2016-06-23 13:39:27.539279+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:28.143280+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:29.288567+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.389534+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.472532+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.498945+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.925579+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
2016-06-23 13:39:29.925937+00:00 [INFO] (MainThread) CORE Segment added: fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
2016-06-23 13:39:29.926234+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:39:29.932578+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 1-12: d1dfdbed88b0, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.935525+00:00 [INFO] (MainThread) CORE Segment added: d1dfdbed88b0, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.936800+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
2016-06-23 13:39:29.939579+00:00 [INFO] (MainThread) CORE Segment added: 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
2016-06-23 13:39:29.939874+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:29.943662+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 2-22 over 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
2016-06-23 13:39:29.944071+00:00 [INFO] (SB.worker) Sending setup request using 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000ca3d45393 (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.945564+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 1-11 over fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
2016-06-23 13:39:29.966529+00:00 [INFO] (SB.worker) Sending setup request using fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c8fff230c (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.978828+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: 15c3c6ed907c, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:29.979192+00:00 [INFO] (MainThread) CORE Segment added: 15c3c6ed907c, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:29.980895+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 1-12: d321ac2c92d0, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.981273+00:00 [INFO] (MainThread) CORE Segment added: d321ac2c92d0, 2016-06-23 13:39:23+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:29.982656+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
2016-06-23 13:39:29.983167+00:00 [INFO] (MainThread) CORE Segment added: 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
2016-06-23 13:39:29.983445+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:29.987260+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 1-12: c0edd0b0b433, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:29.987586+00:00 [INFO] (MainThread) CORE Segment added: c0edd0b0b433, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:30.017507+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.018160+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:30.018889+00:00 [INFO] (MainThread) Sending setup request using 827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000ca3d45393 (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.029072+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: de34210a9311, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:30.034297+00:00 [INFO] (MainThread) CORE Segment added: de34210a9311, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:30.034582+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:30.035753+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:30.036083+00:00 [INFO] (MainThread) CORE Segment added: ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:30.036719+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.037235+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:30.043568+00:00 [INFO] (MainThread) Sending setup request using fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000c8fff230c (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.162410+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:30.168804+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: cb205ba0
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 46dbcd04
2016-06-23 13:39:30.186336+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:30.198116+00:00 [DEBUG] (MainThread)   827020e2df15, 2016-06-23 13:39:28+00:00, 2-22 > 1-12
    SibraPCBExt: id: 0010000ca3d45393 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: cb205ba0
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 46dbcd04
2016-06-23 13:39:30.217784+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:30.224353+00:00 [DEBUG] (MainThread)   e5aeb478d3ae, 2016-06-23 13:39:28+00:00, 1-12 > 2-22
    SibraPCBExt: id: 0010000ca3d45393 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: 46dbcd04
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: cb205ba0
2016-06-23 13:39:30.225098+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:30.225675+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: caa21868
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: c51f096c
2016-06-23 13:39:30.254775+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:30.268162+00:00 [DEBUG] (MainThread)   fad43a9050ce, 2016-06-23 13:39:26+00:00, 1-11 > 1-12
    SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: caa21868
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: c51f096c
2016-06-23 13:39:30.271734+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:39:30.274718+00:00 [DEBUG] (MainThread)   4dd7d58afa2a, 2016-06-23 13:39:26+00:00, 1-12 > 1-11
    SibraPCBExt: id: 0010000c8fff230c (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: c51f096c
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: caa21868
2016-06-23 13:39:30.277186+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 1-12: 73bdce0c6ca2, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:30.285566+00:00 [INFO] (MainThread) CORE Segment added: 73bdce0c6ca2, 2016-06-23 13:39:25+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:30.855903+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.933921+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 1-13 over 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
2016-06-23 13:39:30.934364+00:00 [INFO] (SB.worker) Sending setup request using 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cfd22c1d1 (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.935852+00:00 [DEBUG] (SB.worker) Setting up steady path 1-12 -> 2-21 over ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:30.936291+00:00 [INFO] (SB.worker) Sending setup request using ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cf2aec5e2 (Owner: 1-12)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.953541+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.040546+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.041198+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:31.041812+00:00 [INFO] (MainThread) Sending setup request using 268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cfd22c1d1 (Owner: 1-12)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.083000+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.083656+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:31.084738+00:00 [INFO] (MainThread) Sending setup request using ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000cf2aec5e2 (Owner: 1-12)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.218180+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:31.218819+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 9a99d094
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 97d51fd3
2016-06-23 13:39:31.219373+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:31.221567+00:00 [DEBUG] (MainThread)   268e220bdea4, 2016-06-23 13:39:28+00:00, 1-13 > 1-12
    SibraPCBExt: id: 0010000cfd22c1d1 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 9a99d094
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 97d51fd3
2016-06-23 13:39:31.221939+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:31.226490+00:00 [DEBUG] (MainThread)   7741c6dc33d0, 2016-06-23 13:39:28+00:00, 1-12 > 1-13
    SibraPCBExt: id: 0010000cfd22c1d1 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 97d51fd3
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 9a99d094
2016-06-23 13:39:31.235621+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.236225+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: acea933a
  SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: df50bb86
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 157d144b
2016-06-23 13:39:31.239373+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:31.263583+00:00 [DEBUG] (MainThread)   ab8db74c22a4, 2016-06-23 13:39:25+00:00, 2-21 > 2-22 > 1-12
    SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: acea933a
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: df50bb86
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 157d144b
2016-06-23 13:39:31.264038+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:31.270031+00:00 [DEBUG] (MainThread)   5ec78358a5bf, 2016-06-23 13:39:25+00:00, 1-12 > 2-22 > 2-21
    SibraPCBExt: id: 0010000cf2aec5e2 (owner: 1-12) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 157d144b
    SibraOpaqueField(8B): Ingress: 1 Egress: 2 Mac: df50bb86
    SibraOpaqueField(8B): Ingress: 0 Egress: 3 Mac: acea933a
2016-06-23 13:39:35.406348+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:31+00:00, 1-11 > 1-12
2016-06-23 13:39:35.410648+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:31+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:35.413620+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:33+00:00, 2-22 > 1-12
2016-06-23 13:39:35.418207+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:35.422326+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:28+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:35.425104+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:33+00:00, 1-13 > 1-12
2016-06-23 13:39:35.427984+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:35.431752+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:35.437216+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:30+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:35.449624+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:30+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:40.394335+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:36+00:00, 1-11 > 1-12
2016-06-23 13:39:40.400971+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:36+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:40.404638+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:38+00:00, 2-22 > 1-12
2016-06-23 13:39:40.408596+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:40.412596+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:33+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:40.415137+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:38+00:00, 1-13 > 1-12
2016-06-23 13:39:40.418931+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:40.423214+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:40.426030+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:36+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:40.431340+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:36+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:45.359001+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:41+00:00, 1-11 > 1-12
2016-06-23 13:39:45.368453+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:41+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:45.377949+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:43+00:00, 2-22 > 1-12
2016-06-23 13:39:45.390664+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:45.400303+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:38+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:45.406722+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:43+00:00, 1-13 > 1-12
2016-06-23 13:39:45.416152+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:45.422160+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:45.425601+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:41+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:45.428212+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:41+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:50.406372+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:47+00:00, 1-11 > 1-12
2016-06-23 13:39:50.413047+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:47+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:50.416773+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:48+00:00, 2-22 > 1-12
2016-06-23 13:39:50.420160+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:50.423862+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:43+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:50.427050+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:48+00:00, 1-13 > 1-12
2016-06-23 13:39:50.430661+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:50.433954+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:50.437576+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:47+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:50.441215+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:47+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:55.389623+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:52+00:00, 1-11 > 1-12
2016-06-23 13:39:55.394325+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:52+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:39:55.400410+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:53+00:00, 2-22 > 1-12
2016-06-23 13:39:55.411417+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:39:55.427095+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:48+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:39:55.433821+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:53+00:00, 1-13 > 1-12
2016-06-23 13:39:55.437165+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:39:55.440116+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:39:55.443824+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:52+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:39:55.447514+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:52+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:00.429521+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:39:57+00:00, 1-11 > 1-12
2016-06-23 13:40:00.434345+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:39:57+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:40:00.437528+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:39:58+00:00, 2-22 > 1-12
2016-06-23 13:40:00.442299+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:40:00.446133+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:53+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:00.449056+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:39:59+00:00, 1-13 > 1-12
2016-06-23 13:40:00.452582+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:40:00.456259+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:40:00.460353+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:39:57+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:40:00.466426+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:39:57+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:05.376382+00:00 [DEBUG] (MainThread) CORE Segment updated: fad43a9050ce, 2016-06-23 13:40:02+00:00, 1-11 > 1-12
2016-06-23 13:40:05.386022+00:00 [DEBUG] (MainThread) CORE Segment updated: d1dfdbed88b0, 2016-06-23 13:40:02+00:00, 1-11 > 1-13 > 1-12
2016-06-23 13:40:05.420261+00:00 [DEBUG] (MainThread) CORE Segment updated: 827020e2df15, 2016-06-23 13:40:03+00:00, 2-22 > 1-12
2016-06-23 13:40:05.428646+00:00 [DEBUG] (MainThread) CORE Segment updated: 15c3c6ed907c, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11 > 1-12
2016-06-23 13:40:05.436103+00:00 [DEBUG] (MainThread) CORE Segment updated: d321ac2c92d0, 2016-06-23 13:39:58+00:00, 2-22 > 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:05.442968+00:00 [DEBUG] (MainThread) CORE Segment updated: 268e220bdea4, 2016-06-23 13:40:04+00:00, 1-13 > 1-12
2016-06-23 13:40:05.449207+00:00 [DEBUG] (MainThread) CORE Segment updated: c0edd0b0b433, 2016-06-23 13:39:59+00:00, 1-13 > 1-11 > 1-12
2016-06-23 13:40:05.458271+00:00 [DEBUG] (MainThread) CORE Segment updated: de34210a9311, 2016-06-23 13:40:02+00:00, 2-21 > 1-11 > 1-12
2016-06-23 13:40:05.465866+00:00 [DEBUG] (MainThread) CORE Segment updated: ab8db74c22a4, 2016-06-23 13:40:02+00:00, 2-21 > 2-22 > 1-12
2016-06-23 13:40:05.471782+00:00 [DEBUG] (MainThread) CORE Segment updated: 73bdce0c6ca2, 2016-06-23 13:40:02+00:00, 2-21 > 1-11 > 1-13 > 1-12
2016-06-23 13:40:10.019397+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.475933+00:00 [INFO] (MainThread) Exiting
