2016-06-23 13:38:59.134196+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD1-V0.trc
2016-06-23 13:38:59.134738+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD2-V0.trc
2016-06-23 13:38:59.135357+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS15/sb1-15-1/certs/ISD1-AS15-V0.crt
2016-06-23 13:38:59.135842+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:59.136200+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:59.182871+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (1-15 (IPV4) 127.0.0.137):30040
2016-06-23 13:38:59.183932+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:59.184476+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:59.184975+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:59.185317+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-15 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:59.211664+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:59.312299+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:59.312491+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:59.313542+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:59.313716+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f800ba)
2016-06-23 13:38:59.352817+00:00 [DEBUG] (MainThread) ZK connection available after 0.04s
2016-06-23 13:38:59.393621+00:00 [DEBUG] (MainThread) Current party (/1-15/sb/party) members are: ['sb1-15-1']
2016-06-23 13:38:59.393888+00:00 [INFO] (MainThread) Started sb1-15-1
2016-06-23 13:39:26.537747+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-15: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.538096+00:00 [INFO] (MainThread) UP Segment added: 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:26.538355+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:29.457954+00:00 [DEBUG] (SB.worker) Setting up steady path 1-15 -> 1-12 over 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
2016-06-23 13:39:29.458456+00:00 [INFO] (SB.worker) Sending setup request using 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000f2f335e1f (Owner: 1-15)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.486329+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.487078+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.487811+00:00 [INFO] (MainThread) Sending setup request using 28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0010000f2f335e1f (Owner: 1-15)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.526585+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.527251+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2c83285a
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: cb574e24
2016-06-23 13:39:29.527997+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.551983+00:00 [DEBUG] (MainThread)   28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2c83285a
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: cb574e24
2016-06-23 13:39:29.552608+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:29.559765+00:00 [DEBUG] (MainThread)   28a33ef42aa7, 2016-06-23 13:39:24+00:00, 1-12 > 1-15
    SibraPCBExt: id: 0010000f2f335e1f (owner: 1-15) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: cb574e24
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 2c83285a
2016-06-23 13:39:31.510440+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:29+00:00, 1-12 > 1-15
2016-06-23 13:39:36.567163+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:35+00:00, 1-12 > 1-15
2016-06-23 13:39:42.524146+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:40+00:00, 1-12 > 1-15
2016-06-23 13:39:47.528904+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:45+00:00, 1-12 > 1-15
2016-06-23 13:39:52.528769+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:50+00:00, 1-12 > 1-15
2016-06-23 13:39:57.534812+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:39:55+00:00, 1-12 > 1-15
2016-06-23 13:40:02.544938+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:40:00+00:00, 1-12 > 1-15
2016-06-23 13:40:07.547576+00:00 [DEBUG] (MainThread) UP Segment updated: 28a33ef42aa7, 2016-06-23 13:40:05+00:00, 1-12 > 1-15
2016-06-23 13:40:12.955355+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.955701+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:40:12.955868+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:40:12.956037+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:40:13.509665+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:13.959738+00:00 [INFO] (MainThread) Exiting
