2016-06-23 13:38:24.333181+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD1-V0.trc
2016-06-23 13:38:24.333747+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD2-V0.trc
2016-06-23 13:38:24.334392+00:00 [DEBUG] (MainThread) Loaded: gen/ISD1/AS18/sb1-18-1/certs/ISD1-AS18-V0.crt
2016-06-23 13:38:24.334827+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.335192+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:24.335377+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.336340+00:00 [INFO] (MainThread) Initialized SibraState: Link: 1-18 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:24.579339+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:24.824343+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:24.824542+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:24.825004+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:24.825171+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80029)
2016-06-23 13:38:24.895419+00:00 [DEBUG] (MainThread) ZK connection available after 0.07s
2016-06-23 13:38:24.990759+00:00 [DEBUG] (MainThread) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:38:24.990990+00:00 [INFO] (MainThread) Started sb1-18-1
2016-06-23 13:38:25.151037+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.151263+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.151437+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.153072+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.153294+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.153496+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.155005+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.155231+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.155409+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.157059+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.157283+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.157511+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.159129+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.159353+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.159526+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.161755+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.161983+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.162163+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.162783+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.163031+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.163208+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.164024+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.164251+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.164442+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.165530+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.165792+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.165974+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.167647+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.167884+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.168063+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.170206+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.170427+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.170612+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.189012+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.189209+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.189389+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.190983+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.191211+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.206747+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (1-18 (IPV4) 127.0.0.166):30040
2016-06-23 13:38:37.244374+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.246325+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.246505+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:37.930542+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:37.930869+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:37.931041+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80029)
2016-06-23 13:38:38.389806+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 4)
2016-06-23 13:38:38.391194+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:38.391360+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.515389+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 5)
2016-06-23 13:38:41.515744+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.515908+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.847763+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:44.849552+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.849721+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80087)
2016-06-23 13:38:45.162029+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:38:45.950956+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 7)
2016-06-23 13:38:45.951364+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:45.951543+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:46.462093+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 8)
2016-06-23 13:38:46.462518+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:46.462693+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80087)
2016-06-23 13:38:46.990150+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:38:54.325909+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 9)
2016-06-23 13:38:54.326322+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:54.326474+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:54.763902+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 10)
2016-06-23 13:38:54.764227+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:54.764394+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80087)
2016-06-23 13:38:55.275194+00:00 [DEBUG] (libZK._state_handler) Current party (/1-18/sb/party) members are: ['sb1-18-1']
2016-06-23 13:39:27.130769+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 1-18: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.131000+00:00 [INFO] (MainThread) UP Segment added: 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:27.131163+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:28.124145+00:00 [DEBUG] (SB.worker) Setting up steady path 1-18 -> 1-12 over 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:28.124665+00:00 [INFO] (SB.worker) Sending setup request using 1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 001000128a669d0d (Owner: 1-18)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:28.160910+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.161410+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
  SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 6d0dcb6e
  SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: c5e3f8d7
2016-06-23 13:39:28.161877+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:28.163668+00:00 [DEBUG] (MainThread)   1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 6d0dcb6e
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: c5e3f8d7
2016-06-23 13:39:28.163927+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:28.166140+00:00 [DEBUG] (MainThread)   1d0fe3c34527, 2016-06-23 13:39:24+00:00, 1-12 > 1-15 > 1-18
    SibraPCBExt: id: 001000128a669d0d (owner: 1-18) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 4 Egress: 0 Mac: c5e3f8d7
    SibraOpaqueField(8B): Ingress: 4 Egress: 1 Mac: 6d0dcb6e
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 565f1c4e
2016-06-23 13:39:32.149410+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:29+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:38.126612+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:35+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:43.136889+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:40+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:48.142290+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:45+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:53.146812+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:50+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:39:58.150376+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:39:55+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:03.157463+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:40:00+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:08.190846+00:00 [DEBUG] (MainThread) UP Segment updated: 1d0fe3c34527, 2016-06-23 13:40:05+00:00, 1-12 > 1-15 > 1-18
2016-06-23 13:40:11.247684+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.194800+00:00 [INFO] (MainThread) Exiting
