2016-06-23 13:38:24.674087+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD1-V0.trc
2016-06-23 13:38:24.693556+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD2-V0.trc
2016-06-23 13:38:24.694339+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS25/sb2-25-1/certs/ISD2-AS25-V0.crt
2016-06-23 13:38:24.714244+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.714694+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:24.714906+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.736407+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-25 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:24.820976+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:25.075787+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:25.075979+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:25.076398+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:25.076566+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8002b)
2016-06-23 13:38:25.087853+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:25.130351+00:00 [DEBUG] (MainThread) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:38:25.130574+00:00 [INFO] (MainThread) Started sb2-25-1
2016-06-23 13:38:25.325627+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.325855+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.326051+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.327785+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.328031+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.328208+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.329565+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.329830+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.330025+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.331702+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.331946+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.332133+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.333553+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.333808+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.333999+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.335661+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.335919+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.336128+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.337516+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.337767+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.337956+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.338962+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.339218+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.339400+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.340189+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.340426+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.340616+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.341619+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.341848+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.342031+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.353735+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.353984+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.354167+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.355851+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.356111+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.356303+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.358312+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.358564+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.362869+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-25 (IPV4) 127.0.0.174):30040
2016-06-23 13:38:37.770305+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.774481+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.774661+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:39.218780+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:39.219146+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:39.219322+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:42.218692+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:42.219021+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:42.219190+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004d)
2016-06-23 13:38:42.398390+00:00 [DEBUG] (libZK._state_handler) Current party (/2-25/sb/party) members are: ['sb2-25-1']
2016-06-23 13:39:33.779726+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-25: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.780109+00:00 [INFO] (MainThread) UP Segment added: 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:33.780398+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:34.273230+00:00 [DEBUG] (SB.worker) Setting up steady path 2-25 -> 2-21 over 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:34.273765+00:00 [INFO] (SB.worker) Sending setup request using 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200019265595b5 (Owner: 2-25)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.316700+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:34.317404+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:34.318181+00:00 [INFO] (MainThread) Sending setup request using 3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200019265595b5 (Owner: 2-25)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.412887+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:34.413606+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 141b6a71
  SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: e74f7748
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 607e46d4
2016-06-23 13:39:34.414368+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:34.417041+00:00 [DEBUG] (MainThread)   3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 141b6a71
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: e74f7748
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 607e46d4
2016-06-23 13:39:34.417638+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:34.421159+00:00 [DEBUG] (MainThread)   3107cddbfc95, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-25
    SibraPCBExt: id: 00200019265595b5 (owner: 2-25) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 607e46d4
    SibraOpaqueField(8B): Ingress: 4 Egress: 2 Mac: e74f7748
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 141b6a71
2016-06-23 13:39:39.580560+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:44.586521+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:49.590649+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:39:54.605886+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:00.604028+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:06.602365+00:00 [DEBUG] (MainThread) UP Segment updated: 3107cddbfc95, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-25
2016-06-23 13:40:11.254662+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:11.606106+00:00 [INFO] (MainThread) Exiting
