2016-06-23 13:38:16.578607+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/sb2-26-1/certs/ISD1-V0.trc
2016-06-23 13:38:16.579161+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/sb2-26-1/certs/ISD2-V0.trc
2016-06-23 13:38:16.579790+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS26/sb2-26-1/certs/ISD2-AS26-V0.crt
2016-06-23 13:38:16.580243+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.580596+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:16.580781+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.633898+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-26 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:16.634483+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-26 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:16.661786+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:16.823882+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:16.824076+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:16.824486+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:16.824656+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8001e)
2016-06-23 13:38:16.874628+00:00 [DEBUG] (MainThread) ZK connection available after 0.05s
2016-06-23 13:38:16.911283+00:00 [DEBUG] (MainThread) Current party (/2-26/sb/party) members are: ['sb2-26-1']
2016-06-23 13:38:16.911528+00:00 [INFO] (MainThread) Started sb2-26-1
2016-06-23 13:38:17.086627+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.086883+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.087082+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.088569+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.088816+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.088995+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.090728+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.090990+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.091195+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.092469+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.092735+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.092921+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.096153+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.096387+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.096542+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.098475+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.098751+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.098943+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.100932+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.101188+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.101403+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.102618+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.102865+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.103060+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.104180+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.104427+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.104618+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.105528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.105756+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.105926+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.107593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.107860+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.108057+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.109531+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.109777+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.109964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.111579+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.111816+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.111991+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.113552+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.113817+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.114017+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.115693+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.115934+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.116120+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.117536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.117793+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.117981+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.119684+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.119932+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.120129+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.122601+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.122854+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.123035+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.124708+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.124956+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.125136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.190838+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.191034+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.191182+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.192731+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.192955+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.207736+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-26 (IPV4) 127.0.1.7):30040
2016-06-23 13:38:37.407413+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.408700+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.408881+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.752038+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.752458+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.752631+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.905593+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.905915+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.906074+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8008c)
2016-06-23 13:38:45.213531+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/sb/party) members are: ['sb2-26-1']
2016-06-23 13:38:53.309271+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:53.309678+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:53.309846+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:53.602056+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:53.602370+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:53.602516+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8008c)
2016-06-23 13:38:54.367224+00:00 [DEBUG] (libZK._state_handler) Current party (/2-26/sb/party) members are: ['sb2-26-1']
2016-06-23 13:39:31.340609+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-26: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:31.341010+00:00 [INFO] (MainThread) UP Segment added: 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:31.341293+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:31.345969+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-26: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:31.346366+00:00 [INFO] (MainThread) UP Segment added: 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:31.347837+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:32.103275+00:00 [DEBUG] (SB.worker) Setting up steady path 2-26 -> 2-21 over 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:32.103793+00:00 [INFO] (SB.worker) Sending setup request using 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.105556+00:00 [DEBUG] (SB.worker) Setting up steady path 2-26 -> 2-22 over 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:32.105958+00:00 [INFO] (SB.worker) Sending setup request using 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.199723+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.200165+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:32.200669+00:00 [INFO] (MainThread) Sending setup request using 381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0020001a921ae3e6 (Owner: 2-26)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.217683+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.218132+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:32.218514+00:00 [INFO] (MainThread) Sending setup request using 26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0020001a7fd2b4b9 (Owner: 2-26)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:32.249856+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.250507+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: c1c5b6b1
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c0c3bd47
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 1fce1022
2016-06-23 13:39:32.251265+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:32.262854+00:00 [DEBUG] (MainThread)   381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
    SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: c1c5b6b1
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c0c3bd47
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 1fce1022
2016-06-23 13:39:32.263235+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:32.271815+00:00 [DEBUG] (MainThread)   381e9a277bb3, 2016-06-23 13:39:23+00:00, 2-22 > 2-24 > 2-26
    SibraPCBExt: id: 0020001a921ae3e6 (owner: 2-26) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 1fce1022
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: c0c3bd47
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: c1c5b6b1
2016-06-23 13:39:32.285287+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:32.286046+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5cce4a1b
  SibraOpaqueField(8B): Ingress: 5 Egress: 2 Mac: a75a2ff5
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 191206eb
2016-06-23 13:39:32.286641+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:32.288796+00:00 [DEBUG] (MainThread)   26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
    SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5cce4a1b
    SibraOpaqueField(8B): Ingress: 5 Egress: 2 Mac: a75a2ff5
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 191206eb
2016-06-23 13:39:32.289179+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:32.292230+00:00 [DEBUG] (MainThread)   26a0e2f57f4b, 2016-06-23 13:39:30+00:00, 2-21 > 2-23 > 2-26
    SibraPCBExt: id: 0020001a7fd2b4b9 (owner: 2-26) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 10.0(362.0Kibit/s) Rev: 10.0(362.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 191206eb
    SibraOpaqueField(8B): Ingress: 5 Egress: 2 Mac: a75a2ff5
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5cce4a1b
2016-06-23 13:39:36.323643+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:36+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:36.326650+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:28+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:41.324808+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:41.334837+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:33+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:46.328386+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:41+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:46.330072+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:38+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:51.327832+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:47+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:51.333957+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:43+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:39:56.331534+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:52+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:39:56.334396+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:48+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:01.348232+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:39:57+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:01.357709+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:53+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:06.344257+00:00 [DEBUG] (MainThread) UP Segment updated: 26a0e2f57f4b, 2016-06-23 13:40:02+00:00, 2-21 > 2-23 > 2-26
2016-06-23 13:40:06.348912+00:00 [DEBUG] (MainThread) UP Segment updated: 381e9a277bb3, 2016-06-23 13:39:58+00:00, 2-22 > 2-24 > 2-26
2016-06-23 13:40:10.084974+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:10.351155+00:00 [INFO] (MainThread) Exiting
