2016-06-23 13:38:09.702551+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD1-V0.trc
2016-06-23 13:38:09.703120+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD2-V0.trc
2016-06-23 13:38:09.703741+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS23/sb2-23-1/certs/ISD2-AS23-V0.crt
2016-06-23 13:38:09.704191+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.704551+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:09.745279+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.746470+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.746972+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.747431+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.747775+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.748133+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-23 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.813595+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:09.972132+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:09.972324+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:09.972746+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:09.972911+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8000d)
2016-06-23 13:38:09.990083+00:00 [DEBUG] (MainThread) ZK connection available after 0.02s
2016-06-23 13:38:10.033617+00:00 [DEBUG] (MainThread) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:38:10.033842+00:00 [INFO] (MainThread) Started sb2-23-1
2016-06-23 13:38:10.166349+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.170651+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.170855+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.172545+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.172841+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.173024+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.174694+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.174960+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.175137+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.176859+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.177149+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.177331+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.178976+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.179262+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.179433+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.181042+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.181316+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.181521+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.182830+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.183072+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.183347+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.185006+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.185235+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.185473+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.187132+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.187406+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.187601+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.189620+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.189877+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.190051+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.191666+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.191942+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.192136+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.193556+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.193785+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.193967+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.195416+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.195658+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.195832+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.197490+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.197760+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.197944+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.199249+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.199501+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.199683+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.200881+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.201128+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.201312+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.202795+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.203040+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.203217+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.204882+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.205140+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.205324+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.207060+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.207316+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.207504+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.209083+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.209335+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.209536+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.211195+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.211469+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.211657+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.212918+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.213170+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.213373+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.214081+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.214332+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.214553+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.215914+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.216164+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.216348+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.217538+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.217807+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.218002+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.219678+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.219892+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.220042+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.221535+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.221769+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.221956+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.223609+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.223896+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.305771+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-23 (IPV4) 127.0.0.234):30040
2016-06-23 13:38:37.568206+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.568583+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.568751+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:40.670974+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:40.671335+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:40.671495+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.954020+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.957067+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.957237+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004a)
2016-06-23 13:38:42.290424+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:38:54.272294+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:54.272715+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:54.272908+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:54.910045+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:54.910402+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:54.910584+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8004a)
2016-06-23 13:38:55.507535+00:00 [DEBUG] (libZK._state_handler) Current party (/2-23/sb/party) members are: ['sb2-23-1']
2016-06-23 13:39:30.335004+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-23: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.335326+00:00 [INFO] (MainThread) UP Segment added: f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:30.335606+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:31.164160+00:00 [DEBUG] (SB.worker) Setting up steady path 2-23 -> 2-21 over f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
2016-06-23 13:39:31.174790+00:00 [INFO] (SB.worker) Sending setup request using f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200017ec4e0b43 (Owner: 2-23)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:31.263348+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:31.264052+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 716da290
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 53a08a12
2016-06-23 13:39:31.264781+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:31.267083+00:00 [DEBUG] (MainThread)   f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
    SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 716da290
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 53a08a12
2016-06-23 13:39:31.268027+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:31.278343+00:00 [DEBUG] (MainThread)   f3a142317117, 2016-06-23 13:39:30+00:00, 2-21 > 2-23
    SibraPCBExt: id: 00200017ec4e0b43 (owner: 2-23) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 53a08a12
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 716da290
2016-06-23 13:39:36.181807+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:39:36+00:00, 2-21 > 2-23
2016-06-23 13:39:41.182137+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:39:41+00:00, 2-21 > 2-23
2016-06-23 13:39:47.231742+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:39:47+00:00, 2-21 > 2-23
2016-06-23 13:39:53.191248+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:39:52+00:00, 2-21 > 2-23
2016-06-23 13:39:58.198211+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:39:57+00:00, 2-21 > 2-23
2016-06-23 13:40:04.192964+00:00 [DEBUG] (MainThread) UP Segment updated: f3a142317117, 2016-06-23 13:40:02+00:00, 2-21 > 2-23
2016-06-23 13:40:08.459150+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:09.197306+00:00 [INFO] (MainThread) Exiting
