2016-06-23 13:38:31.941211+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD1-V0.trc
2016-06-23 13:38:32.033097+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD2-V0.trc
2016-06-23 13:38:32.034016+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS24/sb2-24-1/certs/ISD2-AS24-V0.crt
2016-06-23 13:38:32.034474+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.034836+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:32.035041+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.036096+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:32.036611+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:32.036977+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-24 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:32.242681+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:32.468271+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:32.468485+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:32.468921+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:32.469084+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80035)
2016-06-23 13:38:32.470179+00:00 [DEBUG] (MainThread) ZK connection available after 0.00s
2016-06-23 13:38:32.528949+00:00 [DEBUG] (MainThread) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:38:32.529186+00:00 [INFO] (MainThread) Started sb2-24-1
2016-06-23 13:38:32.727646+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.727891+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.728097+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.729522+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.729766+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.729968+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.731662+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.731906+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.732088+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.733606+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.733840+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.733995+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.749511+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.749767+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.768967+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-24 (IPV4) 127.0.0.250):30040
2016-06-23 13:38:37.213091+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.228051+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.228277+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:41.948346+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:41.949033+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:41.949214+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:44.698035+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:44.698356+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:44.698534+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80086)
2016-06-23 13:38:45.161239+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:38:52.551956+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:52.552313+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:52.552476+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:53.125290+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:53.125637+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:53.125858+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80086)
2016-06-23 13:38:53.682068+00:00 [DEBUG] (libZK._state_handler) Current party (/2-24/sb/party) members are: ['sb2-24-1']
2016-06-23 13:39:27.333197+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-24: fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24
2016-06-23 13:39:27.333574+00:00 [INFO] (MainThread) UP Segment added: fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24
2016-06-23 13:39:27.333858+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:27.670010+00:00 [DEBUG] (SB.worker) Setting up steady path 2-24 -> 2-22 over fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24
2016-06-23 13:39:27.671601+00:00 [INFO] (SB.worker) Sending setup request using fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200018e18c4d91 (Owner: 2-24)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:27.745682+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.746407+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5f08ef2b
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7e92ded3
2016-06-23 13:39:27.747796+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:27.750073+00:00 [DEBUG] (MainThread)   fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018e18c4d91 (owner: 2-24) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5f08ef2b
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7e92ded3
2016-06-23 13:39:27.752418+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:27.755179+00:00 [DEBUG] (MainThread)   fe53b1034562, 2016-06-23 13:39:23+00:00, 2-22 > 2-24
    SibraPCBExt: id: 00200018e18c4d91 (owner: 2-24) Up? False
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 7e92ded3
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5f08ef2b
2016-06-23 13:39:32.346616+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:28+00:00, 2-22 > 2-24
2016-06-23 13:39:38.334442+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:33+00:00, 2-22 > 2-24
2016-06-23 13:39:43.338544+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:38+00:00, 2-22 > 2-24
2016-06-23 13:39:48.355025+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:43+00:00, 2-22 > 2-24
2016-06-23 13:39:53.352101+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:48+00:00, 2-22 > 2-24
2016-06-23 13:39:58.357437+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:53+00:00, 2-22 > 2-24
2016-06-23 13:40:03.359452+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:39:58+00:00, 2-22 > 2-24
2016-06-23 13:40:08.383187+00:00 [DEBUG] (MainThread) UP Segment updated: fe53b1034562, 2016-06-23 13:40:03+00:00, 2-22 > 2-24
2016-06-23 13:40:11.534871+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.382598+00:00 [INFO] (MainThread) Exiting
