2016-06-23 13:38:46.300144+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/sb2-21-1/certs/ISD1-V0.trc
2016-06-23 13:38:46.300755+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/sb2-21-1/certs/ISD2-V0.trc
2016-06-23 13:38:46.301441+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS21/sb2-21-1/certs/ISD2-AS21-V0.crt
2016-06-23 13:38:46.301893+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:46.302251+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:46.302827+00:00 [DEBUG] (MainThread) Registered to dispatcher for addr (2-21 (IPV4) 127.0.0.200):30040
2016-06-23 13:38:46.303509+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-21 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:46.304003+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-21 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:46.304344+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-21 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:46.444692+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:46.826210+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:46.826455+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:46.826922+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:46.827100+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8009d)
2016-06-23 13:38:46.990962+00:00 [DEBUG] (MainThread) ZK connection available after 0.16s
2016-06-23 13:38:47.667336+00:00 [DEBUG] (MainThread) Current party (/2-21/sb/party) members are: ['sb2-21-1']
2016-06-23 13:38:47.667585+00:00 [INFO] (MainThread) Started sb2-21-1
2016-06-23 13:38:54.613483+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:54.613859+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:54.614026+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:55.198282+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 3)
2016-06-23 13:38:55.198604+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:55.198770+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8009d)
2016-06-23 13:38:55.635115+00:00 [DEBUG] (libZK._state_handler) Current party (/2-21/sb/party) members are: ['sb2-21-1']
2016-06-23 13:39:25.077796+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
2016-06-23 13:39:25.078141+00:00 [INFO] (MainThread) CORE Segment added: 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
2016-06-23 13:39:25.078406+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:39:25.079668+00:00 [DEBUG] (MainThread) Added segment from 2-22 to 2-21: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
2016-06-23 13:39:25.079964+00:00 [INFO] (MainThread) CORE Segment added: d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
2016-06-23 13:39:25.080227+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-22
2016-06-23 13:39:25.787056+00:00 [DEBUG] (SB.worker) Setting up steady path 2-21 -> 2-22 over d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
2016-06-23 13:39:25.787550+00:00 [INFO] (SB.worker) Sending setup request using d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 0020001589fb998a (Owner: 2-21)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.789112+00:00 [DEBUG] (SB.worker) Setting up steady path 2-21 -> 1-11 over 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
2016-06-23 13:39:25.789541+00:00 [INFO] (SB.worker) Sending setup request using 36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200015dcecc4d3 (Owner: 2-21)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
2016-06-23 13:39:25.823651+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:25.824353+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 7ed76b97
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6f73f53c
2016-06-23 13:39:25.825041+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:25.827185+00:00 [DEBUG] (MainThread)   36e62bdd0165, 2016-06-23 13:39:21+00:00, 1-11 > 2-21
    SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 7ed76b97
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6f73f53c
2016-06-23 13:39:25.827531+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:39:25.832417+00:00 [DEBUG] (MainThread)   7f289f992d12, 2016-06-23 13:39:21+00:00, 2-21 > 1-11
    SibraPCBExt: id: 00200015dcecc4d3 (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 6f73f53c
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 7ed76b97
2016-06-23 13:39:25.846992+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:25.847669+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: fb748883
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 8e3583b2
2016-06-23 13:39:25.848251+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:25.854739+00:00 [DEBUG] (MainThread)   d27fc3cb23c3, 2016-06-23 13:39:23+00:00, 2-22 > 2-21
    SibraPCBExt: id: 0020001589fb998a (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: fb748883
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 8e3583b2
2016-06-23 13:39:25.862195+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-22
2016-06-23 13:39:25.868075+00:00 [DEBUG] (MainThread)   a554742e067b, 2016-06-23 13:39:23+00:00, 2-21 > 2-22
    SibraPCBExt: id: 0020001589fb998a (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:24+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: 8e3583b2
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: fb748883
2016-06-23 13:39:27.528853+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.640798+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.357234+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.422078+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.574901+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.701385+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.961035+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:30.130137+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:26+00:00, 1-11 > 2-21
2016-06-23 13:39:30.232939+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:28+00:00, 2-22 > 2-21
2016-06-23 13:39:30.294789+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:30.295152+00:00 [INFO] (MainThread) CORE Segment added: 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:30.295436+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:30.347717+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:30.348094+00:00 [INFO] (MainThread) CORE Segment added: c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:30.348396+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:30.349642+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 5ec78358a5bf, 2016-06-23 13:39:24+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:30.349988+00:00 [INFO] (MainThread) CORE Segment added: 5ec78358a5bf, 2016-06-23 13:39:24+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:30.795942+00:00 [DEBUG] (SB.worker) Setting up steady path 2-21 -> 1-13 over 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:30.796412+00:00 [INFO] (SB.worker) Sending setup request using 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200015abb5ffe2 (Owner: 2-21)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.798053+00:00 [DEBUG] (SB.worker) Setting up steady path 2-21 -> 1-12 over c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:30.798464+00:00 [INFO] (SB.worker) Sending setup request using c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000156f11356b (Owner: 2-21)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.878644+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.879280+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:30.880062+00:00 [INFO] (MainThread) Sending setup request using 1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200015abb5ffe2 (Owner: 2-21)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.921885+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.922572+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:30.923224+00:00 [INFO] (MainThread) Sending setup request using c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000156f11356b (Owner: 2-21)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:30.967474+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:30.968132+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bf7510da
  SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 0152808f
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: bebee75e
2016-06-23 13:39:30.968707+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:30.971146+00:00 [DEBUG] (MainThread)   1507da8bc086, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21
    SibraPCBExt: id: 00200015abb5ffe2 (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bf7510da
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 0152808f
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: bebee75e
2016-06-23 13:39:30.974135+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:31.039934+00:00 [DEBUG] (MainThread)   960a3b718576, 2016-06-23 13:39:23+00:00, 2-21 > 1-11 > 1-13
    SibraPCBExt: id: 00200015abb5ffe2 (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: bebee75e
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: 0152808f
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: bf7510da
2016-06-23 13:39:31.048779+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:31.113687+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.146400+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 66622f8a
  SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: cf3c1a7b
  SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: f1272771
2016-06-23 13:39:31.146807+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:31.148681+00:00 [DEBUG] (MainThread)   c77363d0fb81, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21
    SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 66622f8a
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: cf3c1a7b
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: f1272771
2016-06-23 13:39:31.149060+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:31.153463+00:00 [DEBUG] (MainThread)   de34210a9311, 2016-06-23 13:39:24+00:00, 2-21 > 1-11 > 1-12
    SibraPCBExt: id: 002000156f11356b (owner: 2-21) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 1 Egress: 0 Mac: f1272771
    SibraOpaqueField(8B): Ingress: 3 Egress: 1 Mac: cf3c1a7b
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 66622f8a
2016-06-23 13:39:31.154041+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:31.250077+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:32.164944+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.249212+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:34.294073+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:34.384731+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:36.088515+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:31+00:00, 1-11 > 2-21
2016-06-23 13:39:36.114768+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: 4c1b393613c7, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.115168+00:00 [INFO] (MainThread) CORE Segment added: 4c1b393613c7, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.128088+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-21: b2b73934ebd1, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.129683+00:00 [INFO] (MainThread) CORE Segment added: b2b73934ebd1, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.131162+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:33+00:00, 2-22 > 2-21
2016-06-23 13:39:36.134495+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:36.139886+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: 9a1e4bd1eaa1, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.140245+00:00 [INFO] (MainThread) CORE Segment added: 9a1e4bd1eaa1, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.143329+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: cd67a4dcec6d, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.143696+00:00 [INFO] (MainThread) CORE Segment added: cd67a4dcec6d, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.148623+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-21: cbb7cd03c1aa, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.149008+00:00 [INFO] (MainThread) CORE Segment added: cbb7cd03c1aa, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.160509+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:29+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:36.174856+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:29+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:36.195119+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-21: 4503e7919a52, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:36.195513+00:00 [INFO] (MainThread) CORE Segment added: 4503e7919a52, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:41.129468+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:36+00:00, 1-11 > 2-21
2016-06-23 13:39:41.138541+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:31+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.144740+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:31+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.183846+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:38+00:00, 2-22 > 2-21
2016-06-23 13:39:41.193100+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:41.199679+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:41.211495+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.214976+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.218669+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:35+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:41.222075+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:35+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:41.225689+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:47.079697+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:41+00:00, 1-11 > 2-21
2016-06-23 13:39:47.102566+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:36+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.142188+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:36+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.143514+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:43+00:00, 2-22 > 2-21
2016-06-23 13:39:47.144781+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:47.218592+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:47.220139+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.221824+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.223245+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:40+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:47.224582+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:40+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:47.225974+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:52.128901+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:47+00:00, 1-11 > 2-21
2016-06-23 13:39:52.147694+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:41+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.151321+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:41+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.159180+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:48+00:00, 2-22 > 2-21
2016-06-23 13:39:52.161884+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:52.163297+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:52.164946+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.174144+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.188969+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:45+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:52.195473+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:45+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:52.202238+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:39:57.095919+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:52+00:00, 1-11 > 2-21
2016-06-23 13:39:57.101139+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:47+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.124557+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:47+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.165099+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:53+00:00, 2-22 > 2-21
2016-06-23 13:39:57.168739+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:39:57.183983+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:39:57.193406+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.195148+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.195895+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:50+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:39:57.196691+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:50+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:39:57.203920+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:40:02.110898+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:39:57+00:00, 1-11 > 2-21
2016-06-23 13:40:02.113876+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:52+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.125710+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:52+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.135267+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:39:58+00:00, 2-22 > 2-21
2016-06-23 13:40:02.136846+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:40:02.140694+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:40:02.148227+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.150890+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.163300+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:39:55+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:40:02.188487+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:39:55+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:40:02.190790+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:40:07.127035+00:00 [DEBUG] (MainThread) CORE Segment updated: 36e62bdd0165, 2016-06-23 13:40:02+00:00, 1-11 > 2-21
2016-06-23 13:40:07.131552+00:00 [DEBUG] (MainThread) CORE Segment updated: 4c1b393613c7, 2016-06-23 13:39:57+00:00, 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.136692+00:00 [DEBUG] (MainThread) CORE Segment updated: b2b73934ebd1, 2016-06-23 13:39:57+00:00, 1-11 > 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.138449+00:00 [DEBUG] (MainThread) CORE Segment updated: d27fc3cb23c3, 2016-06-23 13:40:03+00:00, 2-22 > 2-21
2016-06-23 13:40:07.160542+00:00 [DEBUG] (MainThread) CORE Segment updated: 1507da8bc086, 2016-06-23 13:39:59+00:00, 1-13 > 1-11 > 2-21
2016-06-23 13:40:07.164003+00:00 [DEBUG] (MainThread) CORE Segment updated: 9a1e4bd1eaa1, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 1-11 > 2-21
2016-06-23 13:40:07.168288+00:00 [DEBUG] (MainThread) CORE Segment updated: cd67a4dcec6d, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.175350+00:00 [DEBUG] (MainThread) CORE Segment updated: cbb7cd03c1aa, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.178909+00:00 [DEBUG] (MainThread) CORE Segment updated: c77363d0fb81, 2016-06-23 13:40:00+00:00, 1-12 > 1-11 > 2-21
2016-06-23 13:40:07.182743+00:00 [DEBUG] (MainThread) CORE Segment updated: 5ec78358a5bf, 2016-06-23 13:40:00+00:00, 1-12 > 2-22 > 2-21
2016-06-23 13:40:07.193848+00:00 [DEBUG] (MainThread) CORE Segment updated: 4503e7919a52, 2016-06-23 13:39:55+00:00, 1-12 > 1-13 > 1-11 > 2-21
2016-06-23 13:40:12.923339+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:12.973112+00:00 [DEBUG] (Elem.packet_recv) recv returned nil, socket closed
2016-06-23 13:40:12.978350+00:00 [INFO] (MainThread) Exiting
