2016-06-23 13:38:09.778273+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD1-V0.trc
2016-06-23 13:38:09.814252+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD2-V0.trc
2016-06-23 13:38:09.814996+00:00 [DEBUG] (MainThread) Loaded: gen/ISD2/AS22/sb2-22-1/certs/ISD2-AS22-V0.crt
2016-06-23 13:38:09.815467+00:00 [DEBUG] (MainThread) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:09.815823+00:00 [DEBUG] (MainThread) Attempt connect
2016-06-23 13:38:09.816002+00:00 [WARNING] (MainThread) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:09.855212+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.855713+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.856045+00:00 [INFO] (MainThread) Initialized SibraState: Link: 2-22 Used/Max bandwidth (Kibit/s): Fwd: 0.0/1000.0 Rev: 0.0/1000.0
2016-06-23 13:38:09.954029+00:00 [INFO] (MainThread) Connecting to Zookeeper
2016-06-23 13:38:10.149577+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 1)
2016-06-23 13:38:10.153450+00:00 [DEBUG] (MainThread) Waiting for ZK connection
2016-06-23 13:38:10.153889+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: startup, new state: CONNECTED
2016-06-23 13:38:10.154073+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f8000e)
2016-06-23 13:38:10.160808+00:00 [DEBUG] (MainThread) ZK connection available after 0.01s
2016-06-23 13:38:10.191693+00:00 [DEBUG] (MainThread) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:38:10.191945+00:00 [INFO] (MainThread) Started sb2-22-1
2016-06-23 13:38:10.329674+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:10.329912+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:10.330095+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:11.331751+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:11.331977+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:11.332161+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:12.333514+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:12.333750+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:12.333941+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:13.335627+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:13.335881+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:13.336055+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:14.337513+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:14.337739+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:14.337937+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:15.339526+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:15.339753+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:15.339928+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:16.341515+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:16.341752+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:16.341935+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:17.343593+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:17.343822+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:17.344012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:18.345510+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:18.345737+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:18.345909+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:19.347646+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:19.347885+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:19.348064+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:20.349541+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:20.349781+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:20.349964+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:21.351617+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:21.351865+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:21.352051+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:22.353536+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:22.353797+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:22.353971+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:23.354652+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:23.354883+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:23.355067+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:24.356742+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:24.356963+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:24.357144+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:25.358472+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:25.358719+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:25.358905+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:26.360060+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:26.360295+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:26.360493+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:27.361534+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:27.361767+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:27.361943+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:28.363586+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:28.363823+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:28.364012+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:29.365528+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:29.365766+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:29.365959+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:30.367607+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:30.367862+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:30.368044+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:31.369851+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:31.370094+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:31.370269+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:32.371573+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:32.371804+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:32.371998+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:33.373587+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:33.373834+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:33.374014+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:34.375734+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:34.375962+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:34.376140+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:35.378558+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:35.378786+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:35.378954+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:36.382860+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:36.383100+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:36.383279+00:00 [WARNING] (Elem.packet_recv) Connect error: [Errno 2] No such file or directory
2016-06-23 13:38:37.388177+00:00 [DEBUG] (Elem.packet_recv) connect to dispatcher at path /run/shm/dispatcher.sock
2016-06-23 13:38:37.388400+00:00 [DEBUG] (Elem.packet_recv) Attempt connect
2016-06-23 13:38:37.411452+00:00 [DEBUG] (Elem.packet_recv) Registered to dispatcher for addr (2-22 (IPV4) 127.0.0.216):30040
2016-06-23 13:38:37.585058+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 2)
2016-06-23 13:38:37.585450+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:37.585620+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:40.375567+00:00 [DEBUG] (Thread-3) Kazoo state changed to LOST (epoch 3)
2016-06-23 13:38:40.375937+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: LOST
2016-06-23 13:38:40.376102+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper lost
2016-06-23 13:38:41.448552+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 4)
2016-06-23 13:38:41.448868+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: LOST, new state: CONNECTED
2016-06-23 13:38:41.449033+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80040)
2016-06-23 13:38:41.851188+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:38:48.378595+00:00 [DEBUG] (Thread-3) Kazoo state changed to SUSPENDED (epoch 5)
2016-06-23 13:38:48.378955+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: CONNECTED, new state: SUSPENDED
2016-06-23 13:38:48.379121+00:00 [INFO] (libZK._state_handler) Connection to Zookeeper suspended
2016-06-23 13:38:49.004348+00:00 [DEBUG] (Thread-3) Kazoo state changed to CONNECTED (epoch 6)
2016-06-23 13:38:49.004670+00:00 [DEBUG] (libZK._state_handler) Kazoo old state: SUSPENDED, new state: CONNECTED
2016-06-23 13:38:49.004841+00:00 [DEBUG] (libZK._state_handler) Connection to Zookeeper succeeded (Session: 0x1557d7b56f80040)
2016-06-23 13:38:49.341665+00:00 [DEBUG] (libZK._state_handler) Current party (/2-22/sb/party) members are: ['sb2-22-1']
2016-06-23 13:39:25.819477+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.568883+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.732980+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:27.750605+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:27.820063+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:28.598011+00:00 [DEBUG] (MainThread) Added segment from 2-21 to 2-22: a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22
2016-06-23 13:39:28.598378+00:00 [INFO] (MainThread) CORE Segment added: a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22
2016-06-23 13:39:28.598697+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 2-21
2016-06-23 13:39:28.624786+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: e5aeb478d3ae, 2016-06-23 13:39:24+00:00, 1-12 > 2-22
2016-06-23 13:39:28.625139+00:00 [INFO] (MainThread) CORE Segment added: e5aeb478d3ae, 2016-06-23 13:39:24+00:00, 1-12 > 2-22
2016-06-23 13:39:28.629490+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-12
2016-06-23 13:39:28.639948+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:28.640312+00:00 [INFO] (MainThread) CORE Segment added: 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:28.640968+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-11
2016-06-23 13:39:29.307307+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-12 over e5aeb478d3ae, 2016-06-23 13:39:24+00:00, 1-12 > 2-22
2016-06-23 13:39:29.307749+00:00 [INFO] (SB.worker) Sending setup request using e5aeb478d3ae, 2016-06-23 13:39:24+00:00, 1-12 > 2-22:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 002000169e128d92 (Owner: 2-22)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.309255+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-11 over 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:29.309666+00:00 [INFO] (SB.worker) Sending setup request using 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016503e9969 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.310972+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 2-21 over a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22
2016-06-23 13:39:29.325229+00:00 [INFO] (SB.worker) Sending setup request using a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016a6fedcf9 (Owner: 2-22)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.328280+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.410673+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.411322+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: e6079059
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 00a34d2e
2016-06-23 13:39:29.412052+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.425648+00:00 [DEBUG] (MainThread)   e5aeb478d3ae, 2016-06-23 13:39:24+00:00, 1-12 > 2-22
    SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: e6079059
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 00a34d2e
2016-06-23 13:39:29.426086+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-12
2016-06-23 13:39:29.428609+00:00 [DEBUG] (MainThread)   827020e2df15, 2016-06-23 13:39:24+00:00, 2-22 > 1-12
    SibraPCBExt: id: 002000169e128d92 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: 00a34d2e
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: e6079059
2016-06-23 13:39:29.442715+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.443326+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.444039+00:00 [INFO] (MainThread) Sending setup request using a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22:
SibraExtSteady(40B):
  SOF idx: 0 Hop: 0 (Total hops: 2) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016a6fedcf9 (Owner: 2-22)
  Request block:
    ResvBlockSteady(24B): Num hops: 2
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.530565+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.531153+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:29.531767+00:00 [INFO] (MainThread) Sending setup request using 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016503e9969 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.647858+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:29.648493+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(24B): Num hops: 2
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 89623d9a
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: bf182b55
2016-06-23 13:39:29.649088+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.650893+00:00 [DEBUG] (MainThread)   a554742e067b, 2016-06-23 13:39:25+00:00, 2-21 > 2-22
    SibraPCBExt: id: 00200016a6fedcf9 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 89623d9a
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: bf182b55
2016-06-23 13:39:29.651247+00:00 [DEBUG] (MainThread) Registering path with remote path server in 2-21
2016-06-23 13:39:29.653245+00:00 [DEBUG] (MainThread)   d27fc3cb23c3, 2016-06-23 13:39:25+00:00, 2-22 > 2-21
    SibraPCBExt: id: 00200016a6fedcf9 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 3.0(32.0Kibit/s) Rev: 3.0(32.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: bf182b55
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 89623d9a
2016-06-23 13:39:29.739410+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.784850+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:29.785519+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:3.0(32.0Kibit/s) rev:3.0(32.0Kibit/s)> denied
2016-06-23 13:39:29.786147+00:00 [INFO] (MainThread) Sending setup request using 3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016503e9969 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
2016-06-23 13:39:29.887966+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:29.888638+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 983c1532
  SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: db32df9e
  SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d8f6d6f3
2016-06-23 13:39:29.889246+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:29.891301+00:00 [DEBUG] (MainThread)   3b40c4d97fbb, 2016-06-23 13:39:21+00:00, 1-11 > 2-21 > 2-22
    SibraPCBExt: id: 00200016503e9969 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 983c1532
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: db32df9e
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d8f6d6f3
2016-06-23 13:39:29.902770+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-11
2016-06-23 13:39:29.905961+00:00 [DEBUG] (MainThread)   3b2d34ba18a8, 2016-06-23 13:39:21+00:00, 2-22 > 2-21 > 1-11
    SibraPCBExt: id: 00200016503e9969 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 0.0(0.0Kibit/s) Rev: 0.0(0.0Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:28+00:00
    SibraOpaqueField(8B): Ingress: 3 Egress: 0 Mac: d8f6d6f3
    SibraOpaqueField(8B): Ingress: 2 Egress: 1 Mac: db32df9e
    SibraOpaqueField(8B): Ingress: 0 Egress: 2 Mac: 983c1532
2016-06-23 13:39:29.992472+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:30.048508+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 40B
2016-06-23 13:39:30.078175+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 56B
2016-06-23 13:39:32.179989+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:32.224109+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:33.642250+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:33.642618+00:00 [INFO] (MainThread) CORE Segment added: 54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:33.642901+00:00 [DEBUG] (MainThread) Found new destination ISD-AS: 1-13
2016-06-23 13:39:33.671408+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: bf7422f3d9bc, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:33.671799+00:00 [INFO] (MainThread) CORE Segment added: bf7422f3d9bc, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:33.690359+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: 47944529c492, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:33.690752+00:00 [INFO] (MainThread) CORE Segment added: 47944529c492, 2016-06-23 13:39:23+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:33.701833+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:30+00:00, 2-21 > 2-22
2016-06-23 13:39:33.771150+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:29+00:00, 1-12 > 2-22
2016-06-23 13:39:33.772689+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 47d625ad1483, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:33.773049+00:00 [INFO] (MainThread) CORE Segment added: 47d625ad1483, 2016-06-23 13:39:24+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:33.774618+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: bd28200b89d1, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:33.780205+00:00 [INFO] (MainThread) CORE Segment added: bd28200b89d1, 2016-06-23 13:39:26+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:33.786634+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:26+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:33.801043+00:00 [DEBUG] (MainThread) Added segment from 1-11 to 2-22: ad47d1e8eb43, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:33.803241+00:00 [INFO] (MainThread) CORE Segment added: ad47d1e8eb43, 2016-06-23 13:39:26+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:34.313640+00:00 [DEBUG] (SB.worker) Setting up steady path 2-22 -> 1-13 over 54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:34.314095+00:00 [INFO] (SB.worker) Sending setup request using 54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016f9585c71 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 11.0(512.0Kibit/s) Rev: 11.0(512.0Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.378880+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 32B
2016-06-23 13:39:34.379569+00:00 [INFO] (MainThread) Setup request for <BWClass fwd:11.0(512.0Kibit/s) rev:11.0(512.0Kibit/s)> denied
2016-06-23 13:39:34.380223+00:00 [INFO] (MainThread) Sending setup request using 54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22:
SibraExtSteady(48B):
  SOF idx: 0 Hop: 0 (Total hops: 3) Flags: setup:True request:True accepted:True error:False steady:True forward:True version:0
  Steady path ID: 00200016f9585c71 (Owner: 2-22)
  Request block:
    ResvBlockSteady(32B): Num hops: 3
      ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
        Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
2016-06-23 13:39:34.442995+00:00 [DEBUG] (MainThread) Found extension hdr of type (0, 1) with len 48B
2016-06-23 13:39:34.443699+00:00 [INFO] (MainThread) Setup successful: ResvBlockSteady(32B): Num hops: 3
  ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
    Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
  SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5d1ec8c4
  SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: a9d5a3bb
  SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: abc3d31d
2016-06-23 13:39:34.444328+00:00 [DEBUG] (MainThread) Registering path with local path server
2016-06-23 13:39:34.446599+00:00 [DEBUG] (MainThread)   54a72b6c08f6, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 2-22
    SibraPCBExt: id: 00200016f9585c71 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: True Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5d1ec8c4
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: a9d5a3bb
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: abc3d31d
2016-06-23 13:39:34.447629+00:00 [DEBUG] (MainThread) Registering path with remote path server in 1-13
2016-06-23 13:39:34.458408+00:00 [DEBUG] (MainThread)   da9ffb6ae9df, 2016-06-23 13:39:28+00:00, 2-22 > 1-12 > 1-13
    SibraPCBExt: id: 00200016f9585c71 (owner: 2-22) Up? True
    ResvInfoSteady(8B): Resv idx:  0 Fwd: 6.0(90.5Kibit/s) Rev: 6.0(90.5Kibit/s)
      Failhop: 0 Dir fwd: False Expiry: 2016-06-23 13:42:32+00:00
    SibraOpaqueField(8B): Ingress: 2 Egress: 0 Mac: abc3d31d
    SibraOpaqueField(8B): Ingress: 3 Egress: 2 Mac: a9d5a3bb
    SibraOpaqueField(8B): Ingress: 0 Egress: 1 Mac: 5d1ec8c4
2016-06-23 13:39:38.629669+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:38.636112+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:38.644901+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:28+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.650832+00:00 [DEBUG] (MainThread) Added segment from 1-13 to 2-22: b9960feebe30, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.653831+00:00 [INFO] (MainThread) CORE Segment added: b9960feebe30, 2016-06-23 13:39:28+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.655211+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:36+00:00, 2-21 > 2-22
2016-06-23 13:39:38.659706+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:35+00:00, 1-12 > 2-22
2016-06-23 13:39:38.707473+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:29+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.708425+00:00 [DEBUG] (MainThread) Added segment from 1-12 to 2-22: 661e4eb6d24c, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.708667+00:00 [INFO] (MainThread) CORE Segment added: 661e4eb6d24c, 2016-06-23 13:39:24+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.709500+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:31+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:38.710233+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:31+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:38.711162+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:31+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:43.621965+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:43.630850+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:43.632277+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:33+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:43.645558+00:00 [DEBUG] (MainThread) CORE Segment updated: b9960feebe30, 2016-06-23 13:39:33+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:43.646838+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:41+00:00, 2-21 > 2-22
2016-06-23 13:39:43.651401+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:40+00:00, 1-12 > 2-22
2016-06-23 13:39:43.661201+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:35+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:43.662112+00:00 [DEBUG] (MainThread) CORE Segment updated: 661e4eb6d24c, 2016-06-23 13:39:29+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:43.690284+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:36+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:43.746959+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:36+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:43.758301+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:36+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:48.699457+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:48.700942+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:48.726789+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:38+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:48.728328+00:00 [DEBUG] (MainThread) CORE Segment updated: b9960feebe30, 2016-06-23 13:39:38+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:48.730867+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:47+00:00, 2-21 > 2-22
2016-06-23 13:39:48.734961+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:45+00:00, 1-12 > 2-22
2016-06-23 13:39:48.736310+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:40+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:48.742552+00:00 [DEBUG] (MainThread) CORE Segment updated: 661e4eb6d24c, 2016-06-23 13:39:35+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:48.748344+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:41+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:48.752937+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:41+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:48.755989+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:41+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:53.672931+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:53.677011+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:53.680540+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:43+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:53.686323+00:00 [DEBUG] (MainThread) CORE Segment updated: b9960feebe30, 2016-06-23 13:39:43+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:53.692498+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:52+00:00, 2-21 > 2-22
2016-06-23 13:39:53.698446+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:50+00:00, 1-12 > 2-22
2016-06-23 13:39:53.706763+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:45+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:53.718740+00:00 [DEBUG] (MainThread) CORE Segment updated: 661e4eb6d24c, 2016-06-23 13:39:40+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:53.728128+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:47+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:53.760659+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:47+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:53.789809+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:47+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:39:58.681854+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:39:58.691833+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:39:58.700228+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:48+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:58.715888+00:00 [DEBUG] (MainThread) CORE Segment updated: b9960feebe30, 2016-06-23 13:39:48+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:58.720261+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:39:57+00:00, 2-21 > 2-22
2016-06-23 13:39:58.725270+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:39:55+00:00, 1-12 > 2-22
2016-06-23 13:39:58.730296+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:50+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:58.735104+00:00 [DEBUG] (MainThread) CORE Segment updated: 661e4eb6d24c, 2016-06-23 13:39:45+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:39:58.738488+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:52+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:39:58.742913+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:52+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:39:58.745572+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:52+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:40:03.660717+00:00 [DEBUG] (MainThread) CORE Segment updated: 54a72b6c08f6, 2016-06-23 13:39:59+00:00, 1-13 > 1-12 > 2-22
2016-06-23 13:40:03.667051+00:00 [DEBUG] (MainThread) CORE Segment updated: bf7422f3d9bc, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 1-12 > 2-22
2016-06-23 13:40:03.669029+00:00 [DEBUG] (MainThread) CORE Segment updated: 47944529c492, 2016-06-23 13:39:53+00:00, 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:40:03.675833+00:00 [DEBUG] (MainThread) CORE Segment updated: b9960feebe30, 2016-06-23 13:39:53+00:00, 1-13 > 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:40:03.677264+00:00 [DEBUG] (MainThread) CORE Segment updated: a554742e067b, 2016-06-23 13:40:02+00:00, 2-21 > 2-22
2016-06-23 13:40:03.678859+00:00 [DEBUG] (MainThread) CORE Segment updated: e5aeb478d3ae, 2016-06-23 13:40:00+00:00, 1-12 > 2-22
2016-06-23 13:40:03.704817+00:00 [DEBUG] (MainThread) CORE Segment updated: 47d625ad1483, 2016-06-23 13:39:55+00:00, 1-12 > 1-11 > 2-21 > 2-22
2016-06-23 13:40:03.714107+00:00 [DEBUG] (MainThread) CORE Segment updated: 661e4eb6d24c, 2016-06-23 13:39:50+00:00, 1-12 > 1-13 > 1-11 > 2-21 > 2-22
2016-06-23 13:40:03.720710+00:00 [DEBUG] (MainThread) CORE Segment updated: bd28200b89d1, 2016-06-23 13:39:57+00:00, 1-11 > 1-12 > 2-22
2016-06-23 13:40:03.727441+00:00 [DEBUG] (MainThread) CORE Segment updated: ad47d1e8eb43, 2016-06-23 13:39:57+00:00, 1-11 > 1-13 > 1-12 > 2-22
2016-06-23 13:40:03.742267+00:00 [DEBUG] (MainThread) CORE Segment updated: 3b40c4d97fbb, 2016-06-23 13:39:57+00:00, 1-11 > 2-21 > 2-22
2016-06-23 13:40:08.543850+00:00 [INFO] (MainThread) Received SIGTERM
2016-06-23 13:40:08.745686+00:00 [INFO] (MainThread) Exiting
