# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "mock_revcache",
    library = "//go/lib/revcache:go_default_library",
    package = "mock_revcache",
    interfaces = ["RevCache"],
    out = "mock_revcache.go",
)

go_library(
    name = "go_default_library",
    srcs = ["mock_revcache.go"],
    importpath = "github.com/scionproto/scion/go/lib/revcache/mock_revcache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/revcache:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)

