load("//lint:go.bzl", "go_library")
load("@com_github_jmhodges_bazel_gomock//:gomock.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["RevCache"],
    library = "//go/lib/revcache:go_default_library",
    package = "mock_revcache",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/go/lib/revcache/mock_revcache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/ctrl/path_mgmt:go_default_library",
        "//go/lib/revcache:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
