load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conn.go",
        "doc.go",
        "errors.go",
        "io.go",
        "network.go",
        "reconnecter.go",
        "util.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/sock/reliable/reconnect",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/sock/reliable:go_default_library",
        "//go/lib/sock/reliable/reconnect/internal/metrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conn_io_test.go",
        "main_test.go",
        "network_test.go",
        "reconnecter_test.go",
        "util_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/mocks/net/mock_net:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/snet:go_default_library",
        "//go/lib/sock/reliable/mock_reliable:go_default_library",
        "//go/lib/sock/reliable/reconnect/mock_reconnect:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
