load("//tools/lint:go.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "gomock")

gomock(
    name = "go_default_mock",
    out = "mock.go",
    interfaces = ["SegmentStore"],
    library = "//private/mgmtapi/segments/api:go_default_library",
    package = "mock_api",
)

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    importpath = "github.com/scionproto/scion/private/mgmtapi/segments/api/mock_api",
    visibility = ["//visibility:public"],
    deps = [
        "//private/pathdb/query:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
