load("//lint:go.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fromctrl.go",
        "toctrl.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/reservation/translate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation:go_default_library",
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/ctrl/colibri_mgmt:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "fromctrl_test.go",
        "toctrl_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/reservation/e2e:go_default_library",
        "//go/cs/reservation/segment:go_default_library",
        "//go/cs/reservation/test:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/ctrl/colibri_mgmt:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
