load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["localdaemon.go"],
    importpath = "github.com/scionproto/scion/pkg/daemon/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/addr:go_default_library",
        "//pkg/daemon:go_default_library",
        "//pkg/daemon/fetcher:go_default_library",
        "//pkg/daemon/server:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/private/prom:go_default_library",
        "//pkg/private/serrors:go_default_library",
        "//pkg/proto/crypto:go_default_library",
        "//pkg/scrypto/cppki:go_default_library",
        "//pkg/scrypto/signed:go_default_library",
        "//private/pathdb:go_default_library",
        "//private/periodic:go_default_library",
        "//private/revcache:go_default_library",
        "//private/segment/segfetcher:go_default_library",
        "//private/segment/segfetcher/grpc:go_default_library",
        "//private/segment/verifier:go_default_library",
        "//private/storage:go_default_library",
        "//private/topology:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//resolver:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
