load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "index.go",
        "path.go",
        "request.go",
        "reservation.go",
    ],
    importpath = "github.com/scionproto/scion/go/cs/reservation/segment",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cs/reservation:go_default_library",
        "//go/lib/addr:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/colibri_mgmt:go_default_library",
        "//go/lib/serrors:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "export_test.go",
        "path_test.go",
        "request_test.go",
        "reservation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/cs/reservation/segmenttest:go_default_library",
        "//go/lib/colibri/reservation:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/ctrl/colibri_mgmt:go_default_library",
        "//go/lib/spath:go_default_library",
        "//go/lib/util:go_default_library",
        "//go/lib/xtest:go_default_library",
        "//go/proto:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
